'Elapsed time','HR','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,104.300,0.000,0.000,14.700,93.000,-,-,-
60.000,103.700,0.000,0.000,27.400,92.400,-,-,-
120.000,103.000,0.000,0.000,31.800,92.600,-,-,-
180.000,102.400,0.000,0.000,25.800,93.100,-,-,-
240.000,102.900,0.000,0.000,28.100,93.000,-,-,-
300.000,103.300,0.000,0.000,26.100,93.100,-,-,-
360.000,102.100,0.000,0.000,25.800,93.000,-,-,-
420.000,104.300,0.000,0.000,26.200,93.000,-,-,-
480.000,107.000,0.000,0.000,20.800,92.800,-,-,-
540.000,103.600,0.000,0.000,25.000,93.900,-,-,-
