'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,23.000,0.000,-,-,-
60.000,62.800,0.000,0.000,0.000,0.000,12.700,0.000,-,-,-
120.000,57.800,0.000,0.000,0.000,0.000,10.200,0.000,-,-,-
180.000,61.100,0.000,0.000,0.000,0.000,14.600,0.000,-,-,-
240.000,67.800,0.000,0.000,0.000,0.000,13.800,0.000,-,-,-
300.000,70.300,0.000,0.000,0.000,0.000,18.400,0.000,-,-,-
360.000,63.000,0.000,0.000,0.000,0.000,15.600,0.000,-,-,-
420.000,59.100,0.000,0.000,0.000,0.000,11.800,0.000,-,-,-
480.000,57.000,0.000,0.000,0.000,0.000,11.500,0.000,-,-,-
540.000,56.100,0.000,0.000,0.000,0.000,11.200,0.000,-,-,-
