'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,88.300,0.000,10.300,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,-,-,-
180.000,88.100,0.000,9.800,0.000,-,-,-
240.000,86.900,85.700,11.200,99.000,-,-,-
300.000,87.300,86.200,8.200,99.100,-,-,-
360.000,87.900,87.300,8.400,100.000,170.000,92.000,117.000
420.000,85.500,85.200,8.000,99.700,-,-,-
480.000,85.000,84.800,8.000,99.300,-,-,-
540.000,86.200,86.000,7.500,99.200,-,-,-
