'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPSys','PAPDias','PAPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-9.400,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
300.000,88.900,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,21.200,0.000,-,-,-
360.000,88.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,23.400,0.000,-,-,-
420.000,88.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,23.900,0.000,-,-,-
480.000,88.800,83.100,39.700,54.000,0.000,0.000,0.000,0.000,0.000,23.100,0.000,-,-,-
540.000,87.900,0.000,0.000,31.800,0.000,0.000,0.000,0.000,0.000,23.400,0.000,-,-,-
