'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,99.300,0.000,18.600,0.000,-,-,-
60.000,97.700,0.000,18.000,0.000,-,-,-
120.000,94.500,0.000,16.500,0.000,-,-,-
180.000,97.000,0.000,17.500,0.000,-,-,-
240.000,95.800,0.000,19.000,0.000,-,-,-
300.000,94.000,0.000,16.000,0.000,-,-,-
360.000,95.900,0.000,17.800,0.000,-,-,-
420.000,95.800,95.800,17.000,94.600,-,-,-
480.000,96.500,97.700,17.800,93.600,-,-,-
540.000,95.000,94.700,17.000,93.800,-,-,-
