'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,74.200,0.000,0.000,0.000,0.000,0.000,0.000,20.400,95.400,-,-,-
60.000,77.600,0.000,0.000,0.000,0.000,0.000,0.000,20.500,94.700,-,-,-
120.000,74.400,0.000,0.000,0.000,0.000,0.000,0.000,17.400,96.800,-,-,-
180.000,70.200,0.000,0.000,0.000,0.000,0.000,0.000,18.600,97.100,-,-,-
240.000,70.700,0.000,0.000,0.000,0.000,0.000,0.000,19.400,98.000,-,-,-
300.000,72.300,0.000,0.000,0.000,0.000,0.000,0.000,21.700,97.700,-,-,-
360.000,74.300,0.000,0.000,0.000,0.000,0.000,0.000,22.000,97.300,-,-,-
420.000,73.700,0.000,0.000,0.000,0.000,0.000,0.000,20.800,96.300,-,-,-
480.000,76.800,0.000,0.000,0.000,0.000,0.000,0.000,21.400,98.300,-,-,-
540.000,82.600,0.000,0.000,0.000,0.000,0.000,0.000,15.000,97.400,-,-,-
