'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,97.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,97.800,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,97.800,130.000,70.000,90.000
180.000,0.000,0.000,0.000,0.000,0.000,0.000,98.300,-,-,-
240.000,0.000,0.000,0.000,0.000,0.000,0.000,98.000,-,-,-
300.000,0.000,0.000,0.000,0.000,0.000,0.000,98.900,-,-,-
360.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
420.000,77.700,0.000,0.000,0.000,0.000,18.700,0.000,-,-,-
480.000,74.700,0.000,0.000,0.000,0.000,21.000,99.000,-,-,-
540.000,75.700,0.000,0.000,0.000,0.000,30.700,98.600,-,-,-
