'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,87.700,87.200,22.800,92.100,-,-,-
60.000,88.400,85.900,24.500,93.000,-,-,-
120.000,88.000,87.700,22.500,94.800,-,-,-
180.000,88.000,78.600,28.100,94.700,-,-,-
240.000,86.900,86.500,21.500,95.100,-,-,-
300.000,84.900,84.100,23.300,95.000,-,-,-
360.000,86.100,85.400,20.400,94.800,-,-,-
420.000,86.900,86.500,21.700,95.000,-,-,-
480.000,83.000,82.200,21.000,94.900,-,-,-
540.000,85.300,83.400,21.800,94.300,-,-,-
