'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,71.300,68.500,13.600,95.000,-,-,-
60.000,68.500,68.200,19.500,95.100,-,-,-
120.000,71.100,71.100,22.500,94.700,-,-,-
180.000,70.400,72.300,21.600,95.300,-,-,-
240.000,69.700,70.200,19.800,95.900,-,-,-
300.000,69.600,69.200,17.300,94.800,-,-,-
360.000,69.000,68.400,17.200,95.100,-,-,-
420.000,65.900,66.100,16.700,94.900,-,-,-
480.000,70.100,67.300,17.200,94.500,-,-,-
540.000,70.000,69.600,14.900,94.600,-,-,-
