'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,79.200,0.000,89.800,-,-,-
60.000,0.000,81.300,0.000,90.600,-,-,-
120.000,0.000,80.400,0.000,94.900,-,-,-
180.000,0.000,80.000,0.000,94.100,-,-,-
240.000,77.000,80.100,13.100,94.600,-,-,-
300.000,80.900,80.100,13.800,94.600,-,-,-
360.000,81.400,81.000,14.700,95.100,-,-,-
420.000,81.100,80.500,15.700,95.200,-,-,-
480.000,81.600,81.000,13.900,95.000,123.000,57.000,80.000
540.000,81.100,83.500,14.000,95.800,-,-,-
