'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,86.800,86.700,19.000,91.100,-,-,-
60.000,87.900,87.300,18.600,90.600,-,-,-
120.000,87.400,86.700,19.900,90.200,-,-,-
180.000,90.400,90.400,21.900,90.600,-,-,-
240.000,89.500,91.900,22.400,94.700,-,-,-
300.000,88.900,87.000,21.700,96.200,-,-,-
360.000,90.100,89.600,21.100,95.300,-,-,-
420.000,89.500,88.100,22.600,94.800,-,-,-
480.000,89.500,89.000,19.400,95.000,-,-,-
540.000,89.600,87.900,20.400,92.900,-,-,-
