'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,64.000,0.000,13.700,0.000,-,-,-
60.000,64.100,0.000,18.800,0.000,136.000,55.000,80.000
120.000,70.200,0.000,16.200,0.000,-,-,-
180.000,72.900,0.000,17.400,0.000,-,-,-
240.000,67.200,0.000,18.400,0.000,-,-,-
300.000,66.600,0.000,17.700,0.000,-,-,-
360.000,65.300,0.000,18.700,0.000,-,-,-
420.000,64.500,0.000,16.800,0.000,-,-,-
480.000,64.100,0.000,18.300,0.000,-,-,-
540.000,65.600,0.000,18.300,0.000,-,-,-
