'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,89.400,76.300,22.600,99.800,-,-,-
60.000,88.700,53.800,20.900,100.000,-,-,-
120.000,86.600,60.200,21.100,100.000,-,-,-
180.000,88.400,65.800,23.800,100.000,-,-,-
240.000,88.500,64.500,24.200,100.000,-,-,-
300.000,94.000,69.100,19.600,100.000,-,-,-
360.000,87.200,65.300,18.100,100.000,-,-,-
420.000,87.700,66.800,21.700,100.000,-,-,-
480.000,87.500,62.800,22.200,100.000,-,-,-
540.000,86.000,63.400,19.500,100.000,-,-,-
