'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,65.800,0.000,0.000,0.000,0.000,10.800,97.900,-,-,-
60.000,68.900,0.000,0.000,0.000,0.000,12.900,97.700,-,-,-
120.000,70.900,0.000,0.000,0.000,0.000,16.600,97.000,-,-,-
180.000,71.400,0.000,0.000,0.000,0.000,15.800,97.300,-,-,-
240.000,71.300,0.000,0.000,0.000,0.000,16.400,96.900,-,-,-
300.000,71.700,0.000,0.000,0.000,0.000,16.400,96.400,-,-,-
360.000,70.800,0.000,0.000,0.000,0.000,17.000,96.900,-,-,-
420.000,69.100,0.000,0.000,0.000,0.000,15.600,96.700,-,-,-
480.000,70.000,0.000,0.000,0.000,0.000,15.600,96.600,-,-,-
540.000,69.200,0.000,0.000,0.000,0.000,15.400,96.100,-,-,-
