'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,95.300,0.000,0.000,0.000,0.000,14.800,98.200,-,-,-
60.000,98.100,0.000,0.000,0.000,0.000,14.300,98.600,-,-,-
120.000,100.100,0.000,0.000,0.000,0.000,14.500,98.400,-,-,-
180.000,103.100,0.000,0.000,0.000,0.000,15.800,98.500,-,-,-
240.000,101.000,0.000,0.000,0.000,0.000,16.400,98.300,-,-,-
300.000,103.400,0.000,0.000,0.000,0.000,16.600,98.200,-,-,-
360.000,102.100,0.000,0.000,0.000,0.000,16.600,98.000,-,-,-
420.000,101.900,0.000,0.000,0.000,0.000,16.400,98.000,-,-,-
480.000,101.900,0.000,0.000,0.000,0.000,16.800,98.000,-,-,-
540.000,101.100,0.000,0.000,0.000,0.000,15.900,97.700,-,-,-
