'Elapsed time','HR','RESP','SpO2','ST_II','NBPSys','NBPDias','NBPMean'
'seconds','bpm','pm','%','mV','mmHg','mmHg','mmHg'
0.000,0.000,18.800,0.000,0.000,-,-,-
60.000,80.000,16.200,0.000,0.000,-,-,-
120.000,77.400,16.400,0.000,-0.400,-,-,-
180.000,71.300,16.400,0.000,-0.300,-,-,-
240.000,74.200,18.500,85.200,-0.300,-,-,-
300.000,74.400,16.700,97.800,-0.300,-,-,-
360.000,73.200,16.300,98.100,-0.280,-,-,-
420.000,73.300,15.700,98.000,-0.310,-,-,-
480.000,73.600,15.700,98.400,-0.300,-,-,-
540.000,71.400,17.200,98.600,-0.270,-,-,-
