'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,12.200,0.000,-,-,-
60.000,61.100,0.000,19.800,0.000,-,-,-
120.000,62.000,0.000,17.100,0.000,-,-,-
180.000,62.900,83.500,21.600,85.400,-,-,-
240.000,63.100,118.600,21.500,92.700,-,-,-
300.000,63.300,67.900,22.100,93.200,-,-,-
360.000,63.100,98.000,22.500,95.600,154.000,66.000,95.000
420.000,63.200,0.000,22.500,0.000,-,-,-
480.000,63.000,147.300,21.100,93.600,-,-,-
540.000,63.500,124.300,20.700,87.200,-,-,-
