'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,62.600,0.000,18.900,0.000,-,-,-
60.000,62.300,0.000,21.700,0.000,-,-,-
120.000,64.600,0.000,21.600,0.000,-,-,-
180.000,67.500,0.000,20.500,0.000,-,-,-
240.000,73.500,0.000,20.300,0.000,-,-,-
300.000,65.300,63.000,21.200,99.000,-,-,-
360.000,65.200,62.100,20.200,99.000,-,-,-
420.000,66.500,63.800,21.000,99.500,-,-,-
480.000,67.600,62.300,21.900,98.600,142.000,43.000,73.000
540.000,68.100,62.000,20.900,99.000,-,-,-
