'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,6.000,0.000,-,-,-
60.000,68.000,67.200,24.200,93.000,-,-,-
120.000,0.000,67.300,7.000,94.000,126.000,33.000,60.000
180.000,0.000,67.000,14.200,94.900,-,-,-
240.000,67.000,67.000,26.200,97.700,-,-,-
300.000,66.700,66.100,23.800,97.400,-,-,-
360.000,66.000,65.500,26.600,95.000,-,-,-
420.000,65.600,65.400,26.000,95.200,-,-,-
480.000,65.400,65.000,24.400,95.000,-,-,-
540.000,64.900,64.400,25.300,95.100,-,-,-
