'Elapsed time','HR','CVP','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,99.400,0.000,0.000,96.800,-,-,-
60.000,100.800,0.000,0.000,96.100,-,-,-
120.000,100.100,0.000,0.000,95.800,-,-,-
180.000,99.800,0.000,0.000,96.500,-,-,-
240.000,99.500,0.000,0.000,96.100,-,-,-
300.000,99.500,0.000,0.000,97.100,-,-,-
360.000,98.500,0.000,0.000,96.400,118.000,39.000,65.000
420.000,97.500,0.000,0.000,96.400,-,-,-
480.000,97.400,0.000,0.000,97.000,-,-,-
540.000,98.200,0.000,0.000,97.000,-,-,-
