'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,93.300,0.000,27.800,0.000,-,-,-
60.000,92.100,0.000,25.000,0.000,-,-,-
120.000,93.300,0.000,25.200,0.000,-,-,-
180.000,94.600,0.000,26.900,0.000,-,-,-
240.000,91.200,89.600,29.000,90.000,140.000,58.000,83.000
300.000,90.000,89.800,23.300,91.400,-,-,-
360.000,89.700,93.400,23.700,92.600,-,-,-
420.000,87.600,87.500,25.400,92.300,-,-,-
480.000,88.300,87.900,25.600,92.300,-,-,-
540.000,88.800,88.300,20.900,93.800,-,-,-
