'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,24.000,0.000,-,-,-
60.000,85.700,0.000,0.000,0.000,0.000,20.300,0.000,-,-,-
120.000,90.000,0.000,0.000,0.000,0.000,26.300,0.000,-,-,-
180.000,85.100,0.000,0.000,0.000,0.000,25.600,0.000,-,-,-
240.000,88.800,0.000,0.000,0.000,0.000,19.900,0.000,-,-,-
300.000,90.200,0.000,0.000,0.000,0.000,28.000,0.000,-,-,-
360.000,89.500,0.000,0.000,0.000,0.000,28.000,0.000,-,-,-
420.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
480.000,85.900,0.000,0.000,0.000,0.000,24.200,0.000,-,-,-
540.000,89.200,0.000,0.000,0.000,0.000,19.400,0.000,-,-,-
