'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,108.900,0.000,29.200,0.000,-,-,-
60.000,0.000,0.000,19.300,0.000,-,-,-
120.000,113.900,0.000,19.100,0.000,-,-,-
180.000,0.000,0.000,23.000,0.000,-,-,-
240.000,108.600,0.000,24.300,0.000,-,-,-
300.000,105.600,0.000,27.200,0.000,97.000,60.000,75.000
360.000,111.900,0.000,20.700,0.000,-,-,-
420.000,0.000,0.000,23.000,0.000,-,-,-
480.000,0.000,29.000,21.900,88.700,-,-,-
540.000,110.400,0.000,23.600,0.000,-,-,-
