'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,-,-,-
240.000,87.400,68.400,18.000,97.200,-,-,-
300.000,96.600,88.600,22.800,94.900,-,-,-
360.000,89.300,84.200,17.400,94.700,-,-,-
420.000,88.200,85.200,13.400,98.000,-,-,-
480.000,85.800,85.100,12.700,98.900,-,-,-
540.000,84.400,81.900,20.700,98.800,-,-,-
