'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,70.800,0.000,0.000,0.000,0.000,10.600,0.000,-,-,-
60.000,70.400,0.000,0.000,0.000,0.000,21.500,0.000,-,-,-
120.000,72.700,0.000,0.000,0.000,0.000,20.900,0.000,-,-,-
180.000,72.400,0.000,0.000,0.000,0.000,22.600,0.000,-,-,-
240.000,72.800,0.000,0.000,0.000,0.000,21.900,0.000,-,-,-
300.000,72.600,0.000,0.000,0.000,0.000,18.500,0.000,-,-,-
360.000,73.500,0.000,0.000,0.000,0.000,17.900,0.000,-,-,-
420.000,71.700,0.000,0.000,0.000,71.800,19.900,96.000,136.000,64.000,88.000
480.000,70.100,0.000,0.000,0.000,0.000,16.600,0.000,-,-,-
540.000,70.300,0.000,0.000,0.000,0.000,23.400,0.000,-,-,-
