'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,74.800,0.000,12.900,0.000,-,-,-
60.000,71.600,0.000,23.400,0.000,-,-,-
120.000,68.200,0.000,15.900,0.000,-,-,-
180.000,69.100,0.000,16.800,0.000,-,-,-
240.000,58.500,0.000,16.000,0.000,-,-,-
300.000,56.800,0.000,19.800,0.000,121.000,77.000,93.000
360.000,58.700,0.000,18.700,0.000,-,-,-
420.000,63.000,0.000,19.600,0.000,-,-,-
480.000,60.600,0.000,17.000,0.000,-,-,-
540.000,61.500,74.300,20.500,97.300,-,-,-
