'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,101.100,99.300,27.600,88.700,-,-,-
120.000,99.500,99.800,21.900,91.100,-,-,-
180.000,102.900,99.700,19.800,91.100,-,-,-
240.000,107.100,98.000,22.000,0.000,-,-,-
300.000,102.700,0.000,22.600,0.000,-,-,-
360.000,101.000,0.000,24.600,0.000,-,-,-
420.000,97.900,0.000,27.800,0.000,-,-,-
480.000,98.300,0.000,26.100,0.000,-,-,-
540.000,97.300,0.000,27.100,0.000,-,-,-
