'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','%','mmHg','mmHg','mmHg'
0.000,84.500,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,83.700,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,83.100,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,83.100,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,82.500,0.000,0.000,0.000,0.000,0.000,-,-,-
300.000,81.500,0.000,0.000,0.000,0.000,0.000,-,-,-
360.000,82.100,0.000,0.000,0.000,0.000,0.000,-,-,-
420.000,83.200,0.000,0.000,0.000,0.000,0.000,-,-,-
480.000,99.600,0.000,0.000,0.000,0.000,0.000,-,-,-
540.000,100.000,0.000,0.000,0.000,0.000,0.000,-,-,-
