'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,102.500,99.400,25.500,96.400,-,-,-
60.000,101.600,100.000,22.100,96.100,-,-,-
120.000,100.600,99.400,29.500,96.000,-,-,-
180.000,98.400,96.400,29.300,96.000,-,-,-
240.000,98.600,97.200,30.200,96.300,-,-,-
300.000,98.500,96.000,27.800,96.000,-,-,-
360.000,98.200,96.500,33.300,97.000,-,-,-
420.000,98.300,96.500,30.500,96.800,-,-,-
480.000,98.200,97.400,31.900,96.500,-,-,-
540.000,110.700,107.200,24.700,96.800,-,-,-
