'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,67.500,79.400,18.900,98.300,-,-,-
60.000,68.300,68.500,18.400,98.300,-,-,-
120.000,65.700,70.200,21.900,98.200,-,-,-
180.000,65.700,72.800,19.300,97.600,-,-,-
240.000,63.000,67.500,19.100,98.000,-,-,-
300.000,64.300,63.200,23.400,97.500,-,-,-
360.000,67.300,70.800,18.700,97.500,-,-,-
420.000,66.700,67.300,18.600,97.300,-,-,-
480.000,67.100,67.000,18.400,98.000,-,-,-
540.000,67.300,87.900,19.200,95.100,-,-,-
