'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,24.000,99.000,-,-,-
60.000,94.400,0.000,0.000,0.000,0.000,0.000,99.000,-,-,-
120.000,91.400,0.000,0.000,0.000,0.000,24.500,99.000,-,-,-
180.000,96.200,0.000,0.000,0.000,0.000,31.400,99.000,-,-,-
240.000,91.800,0.000,0.000,0.000,0.000,21.800,99.400,-,-,-
300.000,96.700,0.000,0.000,0.000,0.000,0.000,99.000,-,-,-
360.000,92.500,0.000,0.000,0.000,0.000,0.000,99.000,-,-,-
420.000,96.500,0.000,0.000,0.000,0.000,0.000,99.000,-,-,-
480.000,92.500,0.000,0.000,0.000,0.000,0.000,99.500,-,-,-
540.000,93.200,0.000,0.000,0.000,0.000,0.000,99.400,-,-,-
