'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,17.500,0.000,-,-,-
60.000,63.500,63.000,9.300,98.000,-,-,-
120.000,63.300,0.000,11.300,0.000,-,-,-
180.000,64.200,0.000,14.000,0.000,-,-,-
240.000,70.800,0.000,17.200,0.000,-,-,-
300.000,73.300,0.000,12.300,0.000,-,-,-
360.000,66.700,66.100,11.900,97.600,-,-,-
420.000,64.700,64.600,11.800,98.100,-,-,-
480.000,64.800,64.400,10.700,98.000,-,-,-
540.000,65.900,65.600,13.200,98.000,-,-,-
