'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,59.000,0.000,22.100,0.000,148.000,63.000,92.000
60.000,59.000,0.000,21.500,0.000,-,-,-
120.000,59.000,58.500,21.100,98.000,-,-,-
180.000,58.900,58.300,22.300,96.700,-,-,-
240.000,59.100,58.900,19.700,95.700,-,-,-
300.000,59.900,0.000,21.500,0.000,-,-,-
360.000,60.400,0.000,21.700,0.000,-,-,-
420.000,61.400,0.000,22.500,0.000,-,-,-
480.000,60.900,0.000,20.000,0.000,-,-,-
540.000,63.200,0.000,22.000,0.000,-,-,-
