'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,53.000,0.000,15.400,0.000,-,-,-
60.000,0.000,0.000,11.300,0.000,-,-,-
120.000,40.500,0.000,18.000,0.000,-,-,-
180.000,38.800,0.000,22.000,0.000,-,-,-
240.000,39.000,0.000,17.900,0.000,-,-,-
300.000,39.000,0.000,19.200,0.000,-,-,-
360.000,40.800,0.000,19.300,0.000,-,-,-
420.000,41.000,40.400,21.100,99.700,-,-,-
480.000,39.800,40.000,19.000,100.000,-,-,-
540.000,40.200,41.600,25.000,99.300,-,-,-
