'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,93.500,0.000,0.000,0.000,0.000,0.000,33.400,97.700,-,-,-
60.000,93.500,0.000,0.000,0.000,0.000,0.000,33.400,97.600,-,-,-
120.000,92.800,0.000,0.000,0.000,0.000,0.000,29.400,97.300,-,-,-
180.000,93.900,0.000,0.000,0.000,0.000,0.000,26.900,97.400,-,-,-
240.000,93.000,0.000,0.000,0.000,0.000,0.000,33.200,97.000,-,-,-
300.000,92.400,0.000,0.000,0.000,0.000,0.000,24.600,97.000,-,-,-
360.000,92.400,0.000,0.000,0.000,0.000,0.000,31.300,97.300,-,-,-
420.000,92.000,0.000,0.000,0.000,0.000,0.000,32.000,97.700,-,-,-
480.000,93.300,0.000,0.000,0.000,0.000,0.000,31.100,97.500,-,-,-
540.000,93.500,0.000,0.000,0.000,0.000,0.000,27.600,97.000,-,-,-
