'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPSys','PAPDias','PAPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,28.800,-,-,-
180.000,129.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,129.700,0.000,0.000,0.000,0.000,0.000,0.000,0.000,24.900,99.000,-,-,-
300.000,128.500,0.000,0.000,0.000,0.000,0.000,0.000,0.000,30.600,99.400,-,-,-
360.000,127.800,0.000,0.000,0.000,0.000,0.000,0.000,0.000,33.800,99.300,-,-,-
420.000,126.800,0.000,0.000,0.000,0.000,0.000,0.000,0.000,16.000,99.900,-,-,-
480.000,127.400,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,100.000,-,-,-
540.000,127.400,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,99.200,-,-,-
