'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,82.900,81.600,7.300,96.500,-,-,-
60.000,83.700,81.800,8.300,96.800,-,-,-
120.000,87.300,86.300,6.800,97.800,-,-,-
180.000,86.500,83.700,6.000,98.600,-,-,-
240.000,93.500,84.100,10.200,99.700,-,-,-
300.000,90.000,0.000,18.300,0.000,-,-,-
360.000,86.300,0.000,15.900,0.000,-,-,-
420.000,93.700,0.000,14.800,0.000,94.000,52.000,68.000
480.000,90.100,0.000,7.900,0.000,-,-,-
540.000,92.200,97.200,9.700,92.100,-,-,-
