'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,83.000,0.000,17.500,0.000,-,-,-
60.000,84.500,0.000,22.100,0.000,-,-,-
120.000,83.900,0.000,23.600,0.000,-,-,-
180.000,83.700,0.000,26.200,0.000,-,-,-
240.000,83.500,0.000,25.000,0.000,-,-,-
300.000,83.800,0.000,26.900,0.000,-,-,-
360.000,82.600,0.000,25.000,0.000,-,-,-
420.000,83.500,0.000,22.200,0.000,-,-,-
480.000,84.500,0.000,17.700,0.000,-,-,-
540.000,83.600,0.000,19.500,0.000,-,-,-
