'Elapsed time','HR','ABPMean','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,5.700,0.000,-,-,-
60.000,68.300,0.000,17.900,0.000,-,-,-
120.000,66.000,0.000,23.700,90.000,-,-,-
180.000,67.000,0.000,18.600,89.600,-,-,-
240.000,70.000,0.000,21.400,90.300,-,-,-
300.000,69.200,0.000,21.900,93.400,-,-,-
360.000,65.700,0.000,16.000,94.200,-,-,-
420.000,67.200,0.000,14.700,94.600,-,-,-
480.000,68.500,0.000,14.400,95.800,-,-,-
540.000,67.000,0.000,19.700,95.000,-,-,-
