'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,97.100,0.000,99.500,-,-,-
60.000,94.000,102.400,13.300,95.800,-,-,-
120.000,92.000,0.000,11.600,0.000,-,-,-
180.000,89.400,0.000,10.800,0.000,-,-,-
240.000,85.300,0.000,13.900,0.000,-,-,-
300.000,82.400,0.000,8.500,0.000,-,-,-
360.000,83.700,0.000,8.700,0.000,-,-,-
420.000,80.900,0.000,8.200,0.000,-,-,-
480.000,77.400,0.000,8.000,0.000,-,-,-
540.000,76.200,0.000,8.000,0.000,-,-,-
