'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,107.000,0.000,0.000,0.000,0.000,36.900,95.000,-,-,-
60.000,107.200,0.000,0.000,0.000,0.000,33.000,95.000,-,-,-
120.000,106.900,0.000,0.000,0.000,0.000,34.200,95.100,-,-,-
180.000,107.400,0.000,0.000,0.000,0.000,34.800,96.000,-,-,-
240.000,107.800,0.000,0.000,0.000,0.000,33.000,96.100,-,-,-
300.000,107.300,0.000,0.000,0.000,0.000,32.600,96.600,-,-,-
360.000,108.000,0.000,0.000,0.000,0.000,33.200,96.300,-,-,-
420.000,108.000,0.000,0.000,0.000,0.000,34.200,97.000,-,-,-
480.000,107.700,0.000,0.000,0.000,0.000,33.700,97.400,-,-,-
540.000,108.900,0.000,0.000,0.000,0.000,31.100,97.700,-,-,-
