'Elapsed time','HR','PAPSys','PAPDias','PAPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,89.700,0.000,0.000,0.000,0.000,18.500,0.000,-,-,-
120.000,86.300,0.000,0.000,0.000,0.000,19.100,0.000,-,-,-
180.000,88.200,0.000,0.000,0.000,0.000,19.200,0.000,-,-,-
240.000,87.400,0.000,0.000,0.000,0.000,23.800,0.000,-,-,-
300.000,85.100,0.000,0.000,0.000,84.400,18.500,96.000,118.000,57.000,78.000
360.000,0.000,0.000,0.000,0.000,86.700,18.300,95.700,-,-,-
420.000,87.500,0.000,0.000,0.000,0.000,20.600,0.000,-,-,-
480.000,85.500,0.000,0.000,0.000,0.000,24.000,0.000,-,-,-
540.000,87.400,0.000,0.000,0.000,0.000,21.200,0.000,-,-,-
