'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,87.000,0.000,0.000,0.000,0.000,17.300,0.000,-,-,-
60.000,89.700,0.000,0.000,0.000,0.000,18.900,0.000,-,-,-
120.000,88.400,0.000,0.000,0.000,38.400,17.000,89.700,-,-,-
180.000,92.200,0.000,0.000,0.000,66.000,19.000,82.000,-,-,-
240.000,103.200,0.000,0.000,0.000,0.000,18.200,0.000,-,-,-
300.000,90.800,0.000,0.000,0.000,58.300,17.200,66.000,-,-,-
360.000,91.300,0.000,0.000,0.000,88.100,18.600,76.000,-,-,-
420.000,100.200,0.000,0.000,0.000,133.200,20.900,77.000,-,-,-
480.000,99.500,0.000,0.000,0.000,74.000,19.800,80.400,-,-,-
540.000,94.100,0.000,0.000,0.000,62.900,19.100,83.800,-,-,-
