'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,84.600,0.000,19.800,0.000,-,-,-
60.000,85.300,0.000,19.300,0.000,-,-,-
120.000,84.900,0.000,17.900,0.000,-,-,-
180.000,84.400,0.000,18.600,0.000,-,-,-
240.000,83.400,0.000,18.900,0.000,-,-,-
300.000,82.800,0.000,18.100,0.000,-,-,-
360.000,83.300,0.000,15.900,0.000,-,-,-
420.000,82.300,0.000,13.900,0.000,157.000,73.000,100.000
480.000,81.400,0.000,12.600,0.000,-,-,-
540.000,81.000,0.000,12.400,0.000,-,-,-
