'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,60.300,59.700,15.400,97.300,-,-,-
60.000,61.300,60.700,15.700,97.200,-,-,-
120.000,68.000,65.900,16.700,97.700,-,-,-
180.000,67.000,63.100,19.100,97.900,-,-,-
240.000,68.300,66.500,16.500,97.600,-,-,-
300.000,66.100,64.900,16.500,97.600,-,-,-
360.000,64.500,64.200,14.100,97.400,-,-,-
420.000,62.500,62.300,15.100,97.600,-,-,-
480.000,61.600,60.900,16.900,98.000,-,-,-
540.000,62.200,61.900,16.000,98.200,-,-,-
