'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,84.000,0.000,17.600,0.000,-,-,-
60.000,83.900,0.000,16.500,0.000,-,-,-
120.000,81.800,81.500,17.500,95.400,-,-,-
180.000,90.500,87.700,17.200,96.100,-,-,-
240.000,88.500,0.000,18.000,0.000,-,-,-
300.000,88.500,81.800,16.200,97.300,-,-,-
360.000,99.900,97.100,22.700,96.000,-,-,-
420.000,94.700,88.500,18.500,96.800,-,-,-
480.000,88.200,82.100,17.400,96.000,-,-,-
540.000,92.200,81.000,17.800,95.800,-,-,-
