'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,0.000,11.300,0.000,-,-,-
240.000,91.900,0.000,0.000,0.000,94.800,24.200,83.200,-,-,-
300.000,91.700,0.000,0.000,0.000,90.400,19.700,83.400,97.000,48.000,65.000
360.000,89.800,0.000,0.000,0.000,86.000,5.000,83.800,-,-,-
420.000,96.700,0.000,0.000,0.000,94.500,26.500,89.000,-,-,-
480.000,98.700,0.000,0.000,0.000,103.900,22.100,90.300,-,-,-
540.000,94.100,0.000,0.000,0.000,93.500,19.400,91.800,-,-,-
