'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,20.400,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,0.000,0.000,17.300,0.000,-,-,-
240.000,0.000,0.000,0.000,0.000,0.000,0.000,7.500,0.000,-,-,-
300.000,0.000,0.000,0.000,0.000,0.000,0.000,21.900,0.000,96.000,76.000,88.000
360.000,0.000,0.000,0.000,0.000,0.000,0.000,27.500,0.000,-,-,-
420.000,0.000,0.000,0.000,0.000,0.000,0.000,20.400,0.000,-,-,-
480.000,0.000,0.000,0.000,0.000,0.000,0.000,24.100,0.000,-,-,-
540.000,0.000,0.000,0.000,0.000,0.000,0.000,21.000,0.000,-,-,-
