'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPSys','PAPDias','PAPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,90.600,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,88.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,89.200,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,91.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000,83.800,0.000,97.900,-,-,-
240.000,89.800,0.000,0.000,0.000,0.000,0.000,0.000,0.000,87.900,0.000,99.300,-,-,-
300.000,89.800,0.000,0.000,0.000,0.000,0.000,0.000,0.000,88.900,0.000,99.000,-,-,-
360.000,89.700,0.000,0.000,0.000,0.000,0.000,0.000,0.000,88.000,0.000,98.800,-,-,-
420.000,89.100,0.000,0.000,0.000,0.000,0.000,0.000,0.000,94.100,0.000,98.700,-,-,-
480.000,88.700,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
540.000,88.900,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
