'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,89.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,89.000,0.000,0.000,0.000,0.000,0.000,14.400,97.000,-,-,-
120.000,90.700,0.000,0.000,0.000,0.000,0.000,20.700,97.000,-,-,-
180.000,90.500,0.000,0.000,0.000,0.000,0.000,21.400,97.900,-,-,-
240.000,0.000,0.000,0.000,0.000,0.000,0.000,23.100,99.900,-,-,-
300.000,90.300,0.000,0.000,0.000,0.000,0.000,16.600,100.000,-,-,-
360.000,89.500,0.000,0.000,0.000,0.000,0.000,13.400,100.000,-,-,-
420.000,87.200,0.000,0.000,0.000,0.000,0.000,16.200,100.000,-,-,-
480.000,86.700,0.000,0.000,0.000,0.000,0.000,14.600,100.000,-,-,-
540.000,87.300,0.000,0.000,0.000,0.000,0.000,15.300,100.000,-,-,-
