'Elapsed time','HR','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,65.000,0.000,0.000,19.000,100.000,-,-,-
60.000,64.900,0.000,0.000,18.900,100.000,-,-,-
120.000,66.400,0.000,0.000,21.100,100.000,-,-,-
180.000,66.600,0.000,0.000,19.400,0.000,-,-,-
240.000,67.800,0.000,0.000,18.500,0.000,-,-,-
300.000,67.600,0.000,0.000,20.900,0.000,-,-,-
360.000,69.400,0.000,0.000,19.800,0.000,-,-,-
420.000,71.600,0.000,0.000,21.400,0.000,-,-,-
480.000,71.100,0.000,0.000,19.100,0.000,-,-,-
540.000,72.800,0.000,0.000,21.000,0.000,-,-,-
