'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,97.800,0.000,0.000,0.000,0.000,15.700,0.000,-,-,-
60.000,93.200,0.000,0.000,0.000,0.000,12.200,0.000,-,-,-
120.000,90.500,0.000,0.000,0.000,0.000,17.800,0.000,-,-,-
180.000,85.000,0.000,0.000,0.000,0.000,38.700,0.000,-,-,-
240.000,81.100,0.000,0.000,0.000,0.000,41.600,0.000,-,-,-
300.000,76.100,0.000,0.000,0.000,0.000,35.300,0.000,-,-,-
360.000,111.200,0.000,0.000,0.000,0.000,14.600,0.000,-,-,-
420.000,107.000,0.000,0.000,0.000,0.000,16.300,0.000,-,-,-
480.000,105.000,0.000,0.000,0.000,0.000,17.400,0.000,-,-,-
540.000,103.100,0.000,0.000,0.000,0.000,16.500,0.000,-,-,-
