'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPSys','PAPDias','PAPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,102.100,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,97.800,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.800,89.100,-,-,-
180.000,101.500,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,8.700,89.500,-,-,-
240.000,95.800,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,4.600,87.100,-,-,-
300.000,100.900,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,6.300,82.800,-,-,-
360.000,96.400,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.100,86.900,-,-,-
420.000,99.700,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,87.500,-,-,-
480.000,100.500,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.800,91.200,-,-,-
540.000,103.600,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,5.900,89.700,-,-,-
