'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,92.000,0.000,21.900,0.000,-,-,-
60.000,92.500,0.000,17.100,0.000,-,-,-
120.000,95.000,0.000,21.000,0.000,-,-,-
180.000,89.800,0.000,21.300,0.000,-,-,-
240.000,86.900,86.000,22.200,99.800,162.000,82.000,108.000
300.000,90.100,87.100,25.200,99.800,-,-,-
360.000,88.800,81.100,21.200,99.800,-,-,-
420.000,90.400,0.000,22.700,0.000,-,-,-
480.000,87.100,0.000,20.400,0.000,-,-,-
540.000,87.800,0.000,19.600,0.000,-,-,-
