'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,79.000,78.400,21.600,95.100,-,-,-
60.000,79.000,78.600,20.700,95.000,-,-,-
120.000,78.800,78.200,20.100,95.000,-,-,-
180.000,78.400,78.000,18.200,95.000,-,-,-
240.000,78.800,78.200,17.300,95.000,-,-,-
300.000,78.000,77.700,17.100,95.000,-,-,-
360.000,77.700,77.200,18.900,95.600,-,-,-
420.000,79.400,78.700,15.000,95.200,-,-,-
480.000,78.800,78.100,16.000,95.700,-,-,-
540.000,78.100,77.200,15.200,95.700,-,-,-
