'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,95.700,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,96.000,0.000,0.000,0.000,0.000,0.000,0.000,116.000,72.000,88.000
120.000,95.700,0.000,0.000,0.000,0.000,0.000,96.700,-,-,-
180.000,96.300,0.000,0.000,0.000,0.000,0.000,97.000,-,-,-
240.000,95.700,0.000,0.000,0.000,0.000,0.000,97.400,-,-,-
300.000,95.400,0.000,0.000,0.000,0.000,0.000,95.800,-,-,-
360.000,95.100,0.000,0.000,0.000,0.000,0.000,95.200,-,-,-
420.000,96.000,0.000,0.000,0.000,0.000,0.000,95.400,-,-,-
480.000,95.100,0.000,0.000,0.000,0.000,0.000,96.800,-,-,-
540.000,95.200,0.000,0.000,0.000,0.000,0.000,96.300,-,-,-
