'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,-,-,-
240.000,0.000,0.000,0.000,0.000,-,-,-
300.000,0.000,0.000,21.300,0.000,-,-,-
360.000,84.800,0.000,22.100,0.000,-,-,-
420.000,86.100,0.000,20.000,0.000,-,-,-
480.000,85.600,85.800,22.000,98.000,-,-,-
540.000,85.800,85.200,19.900,98.700,115.000,35.000,60.000
