'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,6.000,0.000,-,-,-
60.000,63.700,0.000,14.900,0.000,-,-,-
120.000,60.300,0.000,16.100,0.000,-,-,-
180.000,61.700,0.000,14.600,0.000,-,-,-
240.000,66.000,0.000,18.200,0.000,-,-,-
300.000,60.900,0.000,14.000,0.000,-,-,-
360.000,60.700,0.000,13.000,0.000,-,-,-
420.000,64.400,0.000,17.800,0.000,-,-,-
480.000,68.800,0.000,13.000,0.000,-,-,-
540.000,64.800,0.000,16.900,0.000,-,-,-
