'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,91.400,0.000,21.600,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,-,-,-
240.000,0.000,0.000,0.000,0.000,-,-,-
300.000,89.200,0.000,23.700,0.000,-,-,-
360.000,89.600,0.000,28.800,0.000,-,-,-
420.000,87.600,0.000,0.000,0.000,-,-,-
480.000,0.000,0.000,0.000,0.000,-,-,-
540.000,0.000,0.000,0.000,0.000,-,-,-
