'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,74.600,257.200,17.300,71.100,-,-,-
60.000,74.200,128.700,12.700,88.700,-,-,-
120.000,74.200,74.000,16.000,99.000,-,-,-
180.000,74.200,103.900,15.000,90.300,-,-,-
240.000,74.200,92.600,13.500,86.600,-,-,-
300.000,73.200,104.000,14.300,86.900,-,-,-
360.000,75.100,74.800,13.900,93.900,-,-,-
420.000,73.300,123.100,14.300,90.300,-,-,-
480.000,74.100,74.500,13.100,99.700,-,-,-
540.000,74.300,80.300,19.200,94.400,-,-,-
