'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,84.000,0.000,0.000,0.000,0.000,18.000,0.000,-,-,-
60.000,75.600,0.000,0.000,0.000,0.000,16.500,99.600,-,-,-
120.000,72.000,0.000,0.000,0.000,0.000,14.600,99.700,-,-,-
180.000,79.800,0.000,0.000,0.000,0.000,17.300,99.900,-,-,-
240.000,84.000,0.000,0.000,0.000,0.000,21.700,98.100,-,-,-
300.000,77.600,0.000,0.000,0.000,0.000,20.400,99.900,-,-,-
360.000,80.100,0.000,0.000,0.000,0.000,18.700,99.800,-,-,-
420.000,72.800,0.000,0.000,0.000,0.000,18.300,99.900,-,-,-
480.000,78.600,0.000,0.000,0.000,0.000,19.300,99.100,-,-,-
540.000,73.900,0.000,0.000,0.000,0.000,18.800,97.600,-,-,-
