'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,68.300,0.000,0.000,0.000,0.000,13.300,0.000,-,-,-
240.000,0.000,0.000,0.000,0.000,0.000,12.800,0.000,-,-,-
300.000,72.700,0.000,0.000,0.000,0.000,9.200,0.000,-,-,-
360.000,72.000,0.000,0.000,0.000,0.000,13.700,0.000,-,-,-
420.000,70.600,0.000,0.000,0.000,0.000,12.600,0.000,-,-,-
480.000,66.700,0.000,0.000,0.000,0.000,12.500,0.000,-,-,-
540.000,66.900,0.000,0.000,214.200,0.000,12.600,0.000,-,-,-
