'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,64.200,0.000,0.000,0.000,0.000,12.100,0.000,110.000,36.000,61.000
60.000,61.100,0.000,0.000,0.000,0.000,9.700,0.000,-,-,-
120.000,61.000,0.000,0.000,0.000,0.000,8.100,0.000,-,-,-
180.000,71.000,0.000,0.000,0.000,0.000,8.800,0.000,-,-,-
240.000,59.300,0.000,0.000,0.000,0.000,9.300,0.000,-,-,-
300.000,58.800,0.000,0.000,0.000,0.000,11.100,0.000,-,-,-
360.000,59.500,0.000,0.000,0.000,0.000,8.800,99.000,-,-,-
420.000,63.300,0.000,0.000,0.000,0.000,6.500,98.900,-,-,-
480.000,59.300,0.000,0.000,0.000,0.000,14.600,97.000,-,-,-
540.000,60.200,0.000,0.000,0.000,0.000,13.200,95.800,-,-,-
