'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,49.500,49.500,17.600,100.000,-,-,-
60.000,50.400,51.000,17.300,100.000,-,-,-
120.000,49.100,49.200,17.200,100.000,-,-,-
180.000,51.300,50.900,17.600,100.000,-,-,-
240.000,50.900,50.900,17.000,100.000,-,-,-
300.000,51.100,50.700,17.000,100.000,-,-,-
360.000,50.100,50.000,17.100,100.000,-,-,-
420.000,51.300,50.900,17.200,100.000,-,-,-
480.000,50.200,50.300,17.500,100.000,-,-,-
540.000,51.000,50.700,17.500,100.000,-,-,-
