'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,77.800,0.000,0.000,0.000,0.000,22.000,0.000,-,-,-
60.000,76.100,0.000,0.000,0.000,0.000,16.700,0.000,122.000,67.000,86.000
120.000,75.500,0.000,0.000,0.000,0.000,13.200,0.000,-,-,-
180.000,73.800,0.000,0.000,0.000,0.000,7.300,0.000,-,-,-
240.000,76.600,0.000,0.000,0.000,0.000,22.200,0.000,-,-,-
300.000,104.700,0.000,0.000,0.000,0.000,28.500,0.000,-,-,-
360.000,95.300,0.000,0.000,0.000,0.000,17.700,0.000,-,-,-
420.000,82.700,0.000,0.000,0.000,0.000,12.600,0.000,-,-,-
480.000,81.800,0.000,0.000,0.000,0.000,8.900,0.000,-,-,-
540.000,75.600,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
