'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,76.400,0.000,0.000,0.000,0.000,15.900,0.000,-,-,-
60.000,71.900,0.000,0.000,0.000,0.000,14.200,0.000,-,-,-
120.000,81.300,0.000,0.000,0.000,0.000,10.700,0.000,-,-,-
180.000,72.300,0.000,0.000,0.000,0.000,10.900,0.000,-,-,-
240.000,73.700,0.000,0.000,0.000,0.000,6.500,0.000,-,-,-
300.000,73.400,0.000,0.000,0.000,0.000,9.800,0.000,-,-,-
360.000,76.200,0.000,0.000,0.000,0.000,18.600,0.000,130.000,68.000,88.000
420.000,73.900,0.000,0.000,0.000,0.000,11.100,0.000,-,-,-
480.000,74.700,0.000,0.000,0.000,0.000,10.100,0.000,-,-,-
540.000,79.400,0.000,0.000,0.000,0.000,17.000,0.000,-,-,-
