'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,77.300,227.000,0.000,82.000,-,-,-
60.000,74.500,0.000,15.800,0.000,-,-,-
120.000,78.000,0.000,17.600,0.000,96.000,40.000,60.000
180.000,77.900,0.000,18.000,0.000,-,-,-
240.000,76.900,0.000,19.000,0.000,-,-,-
300.000,79.100,0.000,17.500,0.000,-,-,-
360.000,77.300,0.000,17.800,0.000,-,-,-
420.000,76.300,0.000,18.300,0.000,-,-,-
480.000,78.200,0.000,19.200,0.000,-,-,-
540.000,76.100,0.000,17.900,0.000,-,-,-
