'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,47.800,0.000,0.000,0.000,0.000,16.100,100.000,-,-,-
60.000,52.200,0.000,0.000,0.000,0.000,17.300,100.000,-,-,-
120.000,47.200,0.000,0.000,0.000,0.000,15.000,100.000,-,-,-
180.000,48.500,0.000,0.000,0.000,0.000,16.100,100.000,-,-,-
240.000,48.500,0.000,0.000,0.000,0.000,17.400,100.000,-,-,-
300.000,47.600,0.000,0.000,0.000,0.000,16.000,100.000,-,-,-
360.000,43.800,0.000,0.000,0.000,0.000,16.000,100.000,-,-,-
420.000,45.500,0.000,0.000,0.000,0.000,16.000,100.000,-,-,-
480.000,46.900,0.000,0.000,0.000,0.000,16.000,100.000,-,-,-
540.000,46.400,0.000,0.000,0.000,0.000,16.300,100.000,-,-,-
