'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,13.700,0.000,-,-,-
60.000,88.600,0.000,17.700,0.000,-,-,-
120.000,81.500,0.000,14.000,0.000,-,-,-
180.000,83.900,91.400,15.400,82.000,-,-,-
240.000,82.600,87.200,16.000,77.100,-,-,-
300.000,80.400,80.200,17.100,84.700,-,-,-
360.000,80.500,74.400,16.400,88.700,-,-,-
420.000,80.300,0.000,19.500,0.000,-,-,-
480.000,80.900,0.000,17.400,0.000,-,-,-
540.000,79.300,53.700,14.500,79.100,-,-,-
