'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,61.000,0.000,11.200,0.000,-,-,-
60.000,57.000,0.000,9.900,0.000,110.000,66.000,80.000
120.000,58.600,0.000,12.800,0.000,-,-,-
180.000,57.000,0.000,15.200,0.000,-,-,-
240.000,56.600,0.000,14.700,0.000,-,-,-
300.000,57.900,0.000,16.500,0.000,-,-,-
360.000,58.200,0.000,16.200,0.000,-,-,-
420.000,58.600,0.000,14.500,0.000,-,-,-
480.000,57.700,0.000,16.600,0.000,-,-,-
540.000,55.800,0.000,13.500,0.000,-,-,-
