'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,83.100,0.000,19.300,0.000,-,-,-
60.000,87.400,0.000,23.700,0.000,137.000,61.000,87.000
120.000,85.200,110.000,27.500,0.000,-,-,-
180.000,82.000,0.000,29.600,0.000,-,-,-
240.000,82.300,0.000,25.500,0.000,-,-,-
300.000,79.600,264.500,19.500,62.500,-,-,-
360.000,83.100,187.500,17.700,88.100,-,-,-
420.000,83.600,0.000,22.200,0.000,-,-,-
480.000,83.900,0.000,21.200,0.000,-,-,-
540.000,84.800,32.400,22.100,69.900,-,-,-
