'Elapsed time','HR','PAPSys','PAPDias','PAPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,79.700,0.000,0.000,0.000,0.000,20.000,98.300,-,-,-
300.000,79.400,0.000,0.000,0.000,0.000,19.700,98.000,-,-,-
360.000,78.400,0.000,0.000,0.000,0.000,18.600,98.700,-,-,-
420.000,79.000,0.000,0.000,0.000,0.000,18.000,99.900,-,-,-
480.000,79.300,0.000,0.000,0.000,0.000,19.400,99.000,112.000,61.000,76.000
540.000,80.900,0.000,0.000,0.000,0.000,20.900,99.000,-,-,-
