'Elapsed time','HR','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,12.100,0.000,-,-,-
60.000,71.600,0.000,0.000,5.800,96.300,90.000,34.000,54.000
120.000,70.700,0.000,0.000,4.400,98.000,-,-,-
180.000,73.800,0.000,0.000,13.400,98.600,-,-,-
240.000,72.900,0.000,0.000,9.200,97.900,-,-,-
300.000,71.300,0.000,0.000,6.200,97.500,-,-,-
360.000,72.600,0.000,0.000,22.000,97.400,-,-,-
420.000,71.300,0.000,0.000,0.000,97.700,-,-,-
480.000,72.300,0.000,0.000,7.800,97.700,-,-,-
540.000,71.000,0.000,0.000,9.500,98.700,-,-,-
