'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,120.600,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,121.700,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,126.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
300.000,125.700,0.000,0.000,0.000,0.000,0.000,23.500,0.000,-,-,-
360.000,129.100,0.000,0.000,0.000,0.000,128.000,21.300,91.500,-,-,-
420.000,129.400,0.000,0.000,0.000,0.000,127.400,19.500,91.600,-,-,-
480.000,130.100,0.000,0.000,0.000,0.000,129.900,18.900,91.800,-,-,-
540.000,128.400,0.000,0.000,0.000,0.000,127.000,21.100,92.000,-,-,-
