'Elapsed time','HR','PAPSys','PAPDias','PAPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,66.100,0.000,100.000,-,-,-
60.000,0.000,0.000,0.000,0.000,57.600,0.000,100.000,-,-,-
120.000,0.000,0.000,0.000,0.000,72.500,0.000,100.000,-,-,-
180.000,0.000,0.000,0.000,0.000,85.400,0.000,99.800,-,-,-
240.000,0.000,0.000,0.000,0.000,82.500,0.000,100.000,-,-,-
300.000,0.000,0.000,0.000,0.000,81.500,0.000,99.600,-,-,-
360.000,81.300,0.000,0.000,0.000,77.800,17.600,100.000,-,-,-
420.000,78.600,0.000,0.000,0.000,0.000,16.500,0.000,-,-,-
480.000,80.000,0.000,0.000,0.000,0.000,16.000,0.000,-,-,-
540.000,74.300,0.000,0.000,0.000,74.100,14.900,100.000,-,-,-
