'Elapsed time','HR','CVP','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,103.300,0.000,17.200,0.000,-,-,-
120.000,102.000,0.000,31.300,88.100,-,-,-
180.000,102.400,0.000,31.000,97.000,-,-,-
240.000,102.300,0.000,32.700,97.300,-,-,-
300.000,102.900,0.000,32.900,98.000,-,-,-
360.000,103.100,0.000,33.100,98.700,-,-,-
420.000,102.900,0.000,29.500,98.200,-,-,-
480.000,103.100,0.000,31.900,97.800,-,-,-
540.000,103.500,0.000,30.600,97.600,-,-,-
