'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,92.000,-,-,-
60.000,90.300,0.000,18.100,92.000,-,-,-
120.000,90.200,0.000,20.700,92.400,115.000,48.000,72.000
180.000,90.100,0.000,18.500,92.100,-,-,-
240.000,90.200,0.000,21.500,92.000,-,-,-
300.000,90.100,0.000,20.600,92.000,-,-,-
360.000,90.100,0.000,18.200,92.000,-,-,-
420.000,90.200,0.000,24.500,92.500,-,-,-
480.000,90.000,0.000,15.700,92.300,-,-,-
540.000,90.100,0.000,19.200,92.300,-,-,-
