'Elapsed time','HR','CVP','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,89.900,0.000,18.500,0.000,-,-,-
60.000,86.000,0.000,0.000,0.000,-,-,-
120.000,85.800,0.000,0.000,100.000,-,-,-
180.000,86.100,0.000,19.700,100.000,-,-,-
240.000,85.600,0.000,22.300,99.500,-,-,-
300.000,85.300,0.000,21.500,98.800,-,-,-
360.000,85.200,0.000,18.800,100.000,-,-,-
420.000,85.300,0.000,20.400,100.000,-,-,-
480.000,85.700,0.000,0.000,100.000,-,-,-
540.000,85.700,0.000,0.000,100.000,-,-,-
