'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,90.900,0.000,17.100,0.000,-,-,-
60.000,89.000,0.000,21.900,0.000,-,-,-
120.000,0.000,0.000,15.500,0.000,-,-,-
180.000,0.000,0.000,25.500,0.000,-,-,-
240.000,91.300,87.800,23.500,92.700,137.000,67.000,90.000
300.000,88.200,87.400,21.400,94.700,-,-,-
360.000,85.000,84.600,21.400,95.100,-,-,-
420.000,86.200,84.900,21.200,96.100,-,-,-
480.000,85.100,84.800,20.000,96.800,-,-,-
540.000,84.200,83.700,20.500,96.800,-,-,-
