'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,124.400,0.000,100.000,-,-,-
60.000,0.000,85.500,0.000,98.700,-,-,-
120.000,0.000,81.100,0.000,96.700,-,-,-
180.000,0.000,0.000,0.000,0.000,-,-,-
240.000,90.400,0.000,21.100,0.000,-,-,-
300.000,91.700,0.000,19.500,0.000,-,-,-
360.000,90.300,0.000,17.100,0.000,-,-,-
420.000,89.400,0.000,24.500,0.000,-,-,-
480.000,88.700,0.000,27.200,0.000,-,-,-
540.000,89.900,0.000,22.500,0.000,-,-,-
