'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,74.700,0.000,0.000,0.000,0.000,11.600,0.000,-,-,-
60.000,76.100,0.000,0.000,0.000,0.000,17.700,0.000,-,-,-
120.000,76.600,0.000,0.000,0.000,0.000,17.700,0.000,-,-,-
180.000,74.500,0.000,0.000,0.000,0.000,15.200,0.000,156.000,49.000,84.000
240.000,76.400,0.000,0.000,0.000,0.000,16.200,0.000,-,-,-
300.000,74.700,0.000,0.000,0.000,0.000,16.600,0.000,-,-,-
360.000,71.300,0.000,0.000,0.000,0.000,19.700,0.000,-,-,-
420.000,71.800,0.000,0.000,0.000,0.000,15.400,0.000,-,-,-
480.000,71.600,0.000,0.000,0.000,0.000,15.800,0.000,-,-,-
540.000,71.800,0.000,0.000,0.000,71.100,20.200,96.100,-,-,-
