'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,6.000,0.000,-,-,-
60.000,77.000,0.000,13.700,0.000,-,-,-
120.000,77.200,74.200,17.000,95.200,-,-,-
180.000,75.800,74.800,18.600,94.900,-,-,-
240.000,73.000,72.900,18.700,95.000,-,-,-
300.000,72.400,71.200,18.900,94.600,-,-,-
360.000,72.800,69.700,17.300,94.500,-,-,-
420.000,72.400,69.600,21.000,94.000,-,-,-
480.000,70.600,70.000,19.700,93.800,-,-,-
540.000,72.000,70.000,17.900,94.900,-,-,-
