'Elapsed time','HR','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,80.200,0.000,0.000,0.000,0.000,-,-,-
60.000,80.900,0.000,0.000,0.000,0.000,128.000,64.000,86.000
120.000,81.000,0.000,80.900,0.000,95.000,-,-,-
180.000,81.300,0.000,80.600,0.000,94.600,-,-,-
240.000,83.900,0.000,82.700,0.000,94.300,-,-,-
300.000,83.100,0.000,82.300,0.000,96.200,-,-,-
360.000,81.700,0.000,80.800,0.000,96.800,-,-,-
420.000,84.100,0.000,83.600,0.000,97.400,-,-,-
480.000,83.000,0.000,82.600,0.000,97.500,-,-,-
540.000,82.800,0.000,84.200,0.000,96.400,-,-,-
