'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,62.400,0.000,22.400,99.500,-,-,-
60.000,70.900,72.700,21.100,96.300,-,-,-
120.000,75.800,75.400,19.700,95.800,-,-,-
180.000,77.900,74.100,19.100,95.900,-,-,-
240.000,77.900,0.000,18.000,0.000,-,-,-
300.000,76.900,0.000,18.600,0.000,131.000,62.000,86.000
360.000,79.200,0.000,19.800,0.000,-,-,-
420.000,79.600,0.000,18.800,0.000,-,-,-
480.000,75.200,0.000,22.400,0.000,-,-,-
540.000,71.600,0.000,18.600,0.000,-,-,-
