'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,77.600,0.000,0.000,0.000,0.000,14.700,0.000,-,-,-
240.000,79.500,0.000,0.000,0.000,0.000,19.900,0.000,-,-,-
300.000,81.300,0.000,0.000,0.000,0.000,16.800,0.000,-,-,-
360.000,84.700,0.000,0.000,0.000,0.000,18.600,0.000,-,-,-
420.000,79.300,0.000,0.000,0.000,0.000,16.000,0.000,-,-,-
480.000,82.200,0.000,0.000,0.000,0.000,21.700,0.000,145.000,81.000,102.000
540.000,80.900,0.000,0.000,0.000,0.000,18.100,0.000,-,-,-
