'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,18.800,0.000,-,-,-
120.000,81.500,0.000,19.500,0.000,-,-,-
180.000,83.000,0.000,21.200,0.000,-,-,-
240.000,82.200,81.000,20.200,97.600,146.000,86.000,106.000
300.000,84.900,84.500,20.000,97.500,-,-,-
360.000,80.600,80.300,20.500,97.200,-,-,-
420.000,81.000,80.200,19.200,97.300,-,-,-
480.000,81.000,80.900,20.200,97.000,-,-,-
540.000,83.900,83.600,20.400,97.000,-,-,-
