'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,74.700,0.000,0.000,0.000,0.000,15.800,0.000,-,-,-
60.000,74.500,0.000,0.000,0.000,0.000,15.300,0.000,-,-,-
120.000,75.100,0.000,0.000,0.000,0.000,15.700,0.000,-,-,-
180.000,75.100,0.000,0.000,0.000,0.000,15.100,0.000,-,-,-
240.000,75.400,0.000,0.000,0.000,0.000,15.700,0.000,-,-,-
300.000,75.300,0.000,0.000,0.000,0.000,15.000,0.000,-,-,-
360.000,75.500,0.000,0.000,0.000,0.000,15.100,0.000,-,-,-
420.000,77.000,0.000,0.000,0.000,0.000,15.000,0.000,-,-,-
480.000,75.500,0.000,0.000,0.000,0.000,15.400,0.000,-,-,-
540.000,76.400,0.000,0.000,0.000,0.000,15.300,0.000,-,-,-
