'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','%','mmHg','mmHg','mmHg'
0.000,88.900,0.000,0.000,0.000,86.400,96.200,-,-,-
60.000,87.500,0.000,0.000,0.000,86.600,96.600,-,-,-
120.000,84.400,0.000,0.000,0.000,82.400,97.000,-,-,-
180.000,82.500,0.000,0.000,0.000,81.500,97.000,-,-,-
240.000,82.100,0.000,0.000,0.000,81.600,97.000,-,-,-
300.000,80.000,0.000,0.000,0.000,79.500,97.000,-,-,-
360.000,85.600,0.000,0.000,0.000,86.100,96.800,-,-,-
420.000,89.000,0.000,0.000,0.000,91.700,96.400,-,-,-
480.000,88.400,0.000,0.000,0.000,88.300,96.000,-,-,-
540.000,91.400,0.000,0.000,0.000,90.200,96.000,-,-,-
