'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,74.300,98.900,-,-,-
60.000,77.800,0.000,0.000,0.000,77.300,99.000,-,-,-
120.000,76.700,0.000,0.000,0.000,75.800,98.900,-,-,-
180.000,76.900,0.000,0.000,0.000,75.700,98.400,-,-,-
240.000,75.000,0.000,0.000,0.000,73.800,98.600,-,-,-
300.000,74.800,0.000,0.000,0.000,74.300,97.900,-,-,-
360.000,74.200,0.000,0.000,0.000,73.800,97.000,-,-,-
420.000,73.800,144.000,42.100,78.300,73.700,97.300,-,-,-
480.000,77.200,149.000,54.000,87.800,76.900,97.000,-,-,-
540.000,75.700,149.400,53.600,87.100,75.300,96.700,-,-,-
