'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,112.000,100.000,-,-,-
60.000,0.000,0.000,0.000,0.000,112.200,98.900,-,-,-
120.000,113.100,0.000,0.000,0.000,112.600,100.000,-,-,-
180.000,113.900,0.000,0.000,0.000,113.600,100.000,-,-,-
240.000,115.100,0.000,0.000,0.000,116.800,99.500,-,-,-
300.000,116.900,0.000,0.000,0.000,111.100,99.700,-,-,-
360.000,117.500,0.000,0.000,0.000,117.100,100.000,-,-,-
420.000,116.500,0.000,0.000,0.000,114.900,99.800,-,-,-
480.000,116.300,0.000,0.000,0.000,120.100,91.700,-,-,-
540.000,0.000,0.000,0.000,0.000,110.200,92.300,-,-,-
