'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,93.300,0.000,0.000,0.000,0.000,0.000,18.600,98.800,-,-,-
60.000,95.800,0.000,0.000,0.000,0.000,0.000,18.200,98.400,-,-,-
120.000,94.100,0.000,0.000,0.000,0.000,0.000,17.700,99.000,-,-,-
180.000,88.000,0.000,0.000,0.000,0.000,0.000,20.800,98.700,-,-,-
240.000,91.000,0.000,0.000,0.000,0.000,0.000,20.300,97.500,-,-,-
300.000,86.800,0.000,0.000,0.000,0.000,0.000,20.100,98.000,-,-,-
360.000,86.800,0.000,0.000,0.000,0.000,0.000,19.900,98.000,-,-,-
420.000,89.600,0.000,0.000,0.000,0.000,0.000,19.200,97.600,-,-,-
480.000,93.000,0.000,0.000,0.000,0.000,0.000,19.200,98.100,-,-,-
540.000,82.000,0.000,0.000,0.000,0.000,0.000,17.900,98.100,-,-,-
