'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,99.000,0.000,0.000,0.000,0.000,0.000,19.000,0.000,-,-,-
240.000,99.000,0.000,0.000,0.000,0.000,0.000,18.600,88.300,-,-,-
300.000,99.300,0.000,0.000,0.000,0.000,0.000,18.100,80.800,-,-,-
360.000,99.300,0.000,0.000,0.000,0.000,0.000,18.400,0.000,-,-,-
420.000,98.800,0.000,0.000,0.000,0.000,0.000,19.500,0.000,-,-,-
480.000,97.800,0.000,0.000,0.000,0.000,0.000,19.200,73.000,-,-,-
540.000,96.600,0.000,0.000,0.000,0.000,0.000,19.000,73.000,-,-,-
