'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,77.400,0.000,0.000,0.000,0.000,18.600,0.000,-,-,-
60.000,77.700,0.000,0.000,0.000,0.000,20.000,0.000,-,-,-
120.000,74.800,0.000,0.000,0.000,0.000,17.400,91.000,-,-,-
180.000,74.000,0.000,0.000,0.000,0.000,16.000,91.400,-,-,-
240.000,77.800,0.000,0.000,0.000,0.000,21.000,91.800,-,-,-
300.000,76.300,0.000,0.000,0.000,0.000,20.600,93.400,-,-,-
360.000,75.600,0.000,0.000,0.000,0.000,18.600,92.800,-,-,-
420.000,76.100,0.000,0.000,0.000,0.000,19.200,92.400,-,-,-
480.000,73.600,0.000,0.000,0.000,0.000,17.300,92.000,-,-,-
540.000,77.500,0.000,0.000,0.000,0.000,20.400,93.200,-,-,-
