'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,122.100,0.000,0.000,0.000,0.000,30.200,88.200,-,-,-
60.000,121.400,0.000,0.000,0.000,0.000,29.300,89.500,-,-,-
120.000,121.400,0.000,0.000,0.000,0.000,26.400,89.000,-,-,-
180.000,121.100,0.000,0.000,0.000,0.000,24.700,89.300,-,-,-
240.000,120.500,0.000,0.000,0.000,0.000,28.900,89.700,-,-,-
300.000,120.500,0.000,0.000,0.000,0.000,24.600,88.600,-,-,-
360.000,119.800,0.000,0.000,0.000,0.000,29.600,89.200,-,-,-
420.000,119.200,0.000,0.000,0.000,0.000,26.900,89.500,-,-,-
480.000,119.100,0.000,0.000,0.000,0.000,25.800,89.300,-,-,-
540.000,118.800,0.000,0.000,0.000,0.000,30.900,89.200,-,-,-
