'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,90.900,0.000,0.000,0.000,0.000,19.300,0.000,-,-,-
300.000,90.900,0.000,0.000,0.000,0.000,19.600,0.000,-,-,-
360.000,88.800,0.000,0.000,0.000,83.600,19.000,90.900,-,-,-
420.000,88.700,0.000,0.000,0.000,88.400,21.000,99.000,-,-,-
480.000,100.300,0.000,0.000,0.000,91.600,23.100,100.000,-,-,-
540.000,95.600,0.000,0.000,37.000,88.900,21.600,96.200,-,-,-
