'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPMean','CVP','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,87.700,0.000,0.000,0.000,0.000,0.000,18.700,97.300,-,-,-
60.000,88.300,0.000,0.000,0.000,0.000,0.000,22.500,97.100,-,-,-
120.000,88.400,0.000,0.000,0.000,0.000,0.000,21.500,96.900,-,-,-
180.000,89.200,0.000,0.000,0.000,0.000,0.000,22.500,97.500,-,-,-
240.000,88.800,0.000,0.000,0.000,0.000,0.000,20.600,96.900,-,-,-
300.000,89.000,0.000,0.000,0.000,0.000,0.000,23.700,95.000,-,-,-
360.000,89.000,0.000,0.000,0.000,0.000,0.000,22.900,0.000,-,-,-
420.000,88.300,0.000,0.000,0.000,0.000,0.000,23.000,93.800,-,-,-
480.000,80.700,0.000,0.000,0.000,0.000,0.000,19.300,95.400,-,-,-
540.000,84.500,0.000,0.000,0.000,0.000,0.000,22.000,93.200,-,-,-
