'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,81.000,0.000,6.700,0.000,-,-,-
60.000,82.000,88.300,21.600,94.600,-,-,-
120.000,82.800,0.000,20.500,0.000,-,-,-
180.000,83.200,89.000,15.500,94.600,-,-,-
240.000,87.700,86.800,15.500,96.400,-,-,-
300.000,87.300,0.000,16.400,0.000,-,-,-
360.000,88.000,0.000,24.500,0.000,-,-,-
420.000,84.900,0.000,20.000,0.000,121.000,50.000,70.000
480.000,83.300,82.300,22.100,95.600,-,-,-
540.000,83.300,83.900,18.400,95.700,-,-,-
