'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,99.600,0.000,0.000,0.000,0.000,23.500,0.000,-,-,-
60.000,95.700,0.000,0.000,0.000,0.000,19.500,0.000,-,-,-
120.000,97.100,0.000,0.000,0.000,0.000,16.100,0.000,-,-,-
180.000,97.500,0.000,0.000,0.000,0.000,14.700,0.000,-,-,-
240.000,97.000,0.000,0.000,0.000,0.000,14.200,0.000,-,-,-
300.000,92.800,0.000,0.000,0.000,0.000,14.000,0.000,-,-,-
360.000,93.500,0.000,0.000,0.000,0.000,14.000,0.000,-,-,-
420.000,92.000,0.000,0.000,4.900,0.000,15.500,0.000,-,-,-
480.000,97.800,125.900,48.200,75.700,0.000,19.700,0.000,-,-,-
540.000,97.400,142.300,56.700,89.600,0.000,16.500,0.000,-,-,-
