'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,75.800,0.000,11.500,0.000,-,-,-
60.000,78.100,0.000,15.700,0.000,-,-,-
120.000,76.300,0.000,17.200,0.000,137.000,40.000,71.000
180.000,76.800,0.000,25.300,0.000,-,-,-
240.000,76.100,70.300,23.800,90.400,-,-,-
300.000,74.500,76.100,20.400,92.900,-,-,-
360.000,73.800,75.600,18.800,95.000,-,-,-
420.000,73.200,75.500,24.100,94.800,-,-,-
480.000,74.600,74.400,21.800,96.900,-,-,-
540.000,74.300,76.600,19.400,98.500,-,-,-
