'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,85.300,0.000,7.600,0.000,-,-,-
60.000,83.400,0.000,16.400,0.000,-,-,-
120.000,83.300,0.000,14.200,0.000,-,-,-
180.000,85.200,69.600,22.500,97.000,-,-,-
240.000,86.600,65.200,18.500,96.700,-,-,-
300.000,86.300,63.300,16.500,96.000,107.000,73.000,87.000
360.000,85.400,66.600,16.900,96.200,-,-,-
420.000,83.600,76.600,15.800,97.900,-,-,-
480.000,83.500,69.000,19.100,97.300,-,-,-
540.000,81.000,57.500,22.700,96.500,-,-,-
