'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,101.700,0.000,21.600,0.000,-,-,-
60.000,109.400,0.000,22.700,0.000,-,-,-
120.000,110.200,0.000,26.100,0.000,-,-,-
180.000,108.300,0.000,28.200,0.000,-,-,-
240.000,109.200,0.000,20.900,0.000,-,-,-
300.000,110.500,0.000,21.800,0.000,-,-,-
360.000,110.400,0.000,23.400,0.000,-,-,-
420.000,105.500,110.900,27.800,88.400,-,-,-
480.000,116.200,111.400,24.800,86.200,-,-,-
540.000,109.000,97.600,20.400,90.000,-,-,-
