'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,0.000,0.000,71.200,-,-,-
240.000,61.400,0.000,0.000,0.000,0.000,14.400,96.600,-,-,-
300.000,62.300,0.000,0.000,0.000,0.000,16.300,97.300,151.000,58.000,87.000
360.000,61.700,0.000,0.000,0.000,0.000,19.400,98.200,-,-,-
420.000,66.600,0.000,0.000,0.000,0.000,19.300,97.200,-,-,-
480.000,63.300,0.000,0.000,0.000,0.000,17.200,97.300,-,-,-
540.000,60.900,0.000,0.000,0.000,0.000,22.000,97.800,-,-,-
