'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,85.200,0.000,0.000,0.000,0.000,81.300,14.700,100.000,-,-,-
60.000,86.400,0.000,0.000,0.000,0.000,82.500,0.000,99.700,-,-,-
120.000,83.200,0.000,0.000,0.000,0.000,82.300,0.000,100.000,-,-,-
180.000,83.900,0.000,0.000,0.000,0.000,84.600,17.500,99.600,-,-,-
240.000,0.000,0.000,0.000,0.000,0.000,0.000,13.800,0.000,-,-,-
300.000,76.600,0.000,0.000,0.000,0.000,0.000,11.200,0.000,-,-,-
360.000,81.100,0.000,0.000,0.000,0.000,0.000,15.300,0.000,-,-,-
420.000,80.800,0.000,0.000,0.000,0.000,0.000,16.700,0.000,-,-,-
480.000,0.000,0.000,0.000,0.000,0.000,0.000,21.300,0.000,-,-,-
540.000,81.700,0.000,0.000,0.000,0.000,81.800,19.600,100.000,-,-,-
