'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,96.700,0.000,22.600,0.000,-,-,-
60.000,97.600,0.000,28.600,0.000,-,-,-
120.000,96.700,0.000,23.900,0.000,-,-,-
180.000,96.600,0.000,15.800,0.000,-,-,-
240.000,96.200,0.000,19.600,0.000,-,-,-
300.000,95.600,85.000,18.300,96.000,-,-,-
360.000,97.100,77.600,25.900,95.800,79.000,45.000,59.000
420.000,96.200,74.900,21.600,96.500,-,-,-
480.000,97.800,75.700,22.700,96.500,-,-,-
540.000,97.400,78.100,23.200,95.400,-,-,-
