'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPSys','PAPDias','PAPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,86.700,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,8.300,0.000,-,-,-
60.000,79.400,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,13.000,0.000,-,-,-
120.000,73.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,11.700,0.000,-,-,-
180.000,77.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,11.900,0.000,-,-,-
240.000,71.600,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,11.400,0.000,-,-,-
300.000,72.400,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,11.500,0.000,-,-,-
360.000,70.100,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,11.400,0.000,-,-,-
420.000,70.500,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,13.000,0.000,-,-,-
480.000,72.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,11.700,0.000,-,-,-
540.000,70.700,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,11.000,0.000,-,-,-
