'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,106.500,0.000,0.000,0.000,0.000,20.500,98.100,-,-,-
60.000,105.400,0.000,0.000,0.000,0.000,17.600,98.300,-,-,-
120.000,104.000,0.000,0.000,0.000,0.000,17.300,97.800,-,-,-
180.000,103.300,0.000,0.000,0.000,0.000,18.100,97.400,-,-,-
240.000,106.200,0.000,0.000,0.000,0.000,18.000,96.800,-,-,-
300.000,103.000,0.000,0.000,0.000,0.000,15.900,96.800,-,-,-
360.000,101.500,0.000,0.000,0.000,0.000,15.900,96.500,-,-,-
420.000,103.400,0.000,0.000,0.000,0.000,15.900,96.900,-,-,-
480.000,106.600,0.000,0.000,0.000,0.000,17.900,96.900,-,-,-
540.000,102.300,0.000,0.000,0.000,0.000,17.500,97.800,-,-,-
