'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,0.000,136.900,57.300,70.800,78.900,0.000,0.000,-,-,-
300.000,77.400,139.900,57.200,81.000,75.900,0.000,0.000,-,-,-
360.000,81.600,131.400,52.700,74.900,82.300,19.200,0.000,-,-,-
420.000,84.600,132.400,54.000,76.400,82.300,23.300,0.000,-,-,-
480.000,79.500,148.300,59.500,84.600,79.500,18.600,0.000,-,-,-
540.000,78.900,149.700,60.900,86.200,78.900,16.300,0.000,-,-,-
