'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,83.800,79.700,23.700,96.600,-,-,-
60.000,82.300,77.500,26.100,96.300,-,-,-
120.000,82.100,79.100,21.300,96.500,-,-,-
180.000,83.900,80.800,23.700,97.000,-,-,-
240.000,82.600,0.000,31.500,0.000,-,-,-
300.000,82.700,0.000,22.900,0.000,-,-,-
360.000,83.200,0.000,32.000,0.000,-,-,-
420.000,82.200,0.000,30.800,0.000,-,-,-
480.000,81.600,0.000,30.400,0.000,-,-,-
540.000,82.200,0.000,27.300,0.000,-,-,-
