'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,80.000,0.000,0.000,0.000,0.000,24.100,0.000,-,-,-
60.000,81.100,0.000,0.000,0.000,0.000,22.700,0.000,-,-,-
120.000,81.400,0.000,0.000,0.000,0.000,21.400,0.000,-,-,-
180.000,81.500,0.000,0.000,0.000,0.000,20.400,0.000,-,-,-
240.000,81.800,0.000,0.000,0.000,0.000,21.100,0.000,-,-,-
300.000,80.900,0.000,0.000,0.000,0.000,21.600,0.000,-,-,-
360.000,79.800,0.000,0.000,0.000,0.000,23.600,0.000,-,-,-
420.000,79.700,0.000,0.000,0.000,0.000,23.800,0.000,-,-,-
480.000,79.700,0.000,0.000,0.000,0.000,22.700,0.000,-,-,-
540.000,77.900,140.300,68.000,106.100,0.000,23.200,0.000,-,-,-
