'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,66.500,0.000,13.100,0.000,-,-,-
60.000,66.800,0.000,19.500,0.000,126.000,74.000,92.000
120.000,69.900,0.000,17.000,0.000,-,-,-
180.000,68.400,76.700,15.500,98.000,-,-,-
240.000,65.800,0.000,16.600,0.000,-,-,-
300.000,65.800,0.000,19.900,0.000,-,-,-
360.000,71.700,0.000,19.300,0.000,-,-,-
420.000,66.600,0.000,15.400,0.000,-,-,-
480.000,67.700,0.000,17.800,0.000,-,-,-
540.000,64.900,0.000,14.300,0.000,-,-,-
