'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,27.700,0.000,-,-,-
60.000,66.600,0.000,31.100,0.000,-,-,-
120.000,73.500,0.000,30.100,0.000,-,-,-
180.000,74.300,0.000,22.000,0.000,-,-,-
240.000,72.300,0.000,19.300,0.000,-,-,-
300.000,69.100,0.000,23.500,0.000,-,-,-
360.000,67.000,0.000,18.700,0.000,117.000,45.000,68.000
420.000,66.900,64.400,21.000,96.600,-,-,-
480.000,65.000,65.100,18.700,97.200,-,-,-
540.000,65.400,65.900,20.300,97.000,-,-,-
