'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,30.000,0.000,-,-,-
60.000,81.100,0.000,0.000,0.000,0.000,0.000,30.000,99.200,-,-,-
120.000,82.000,0.000,0.000,0.000,0.000,0.000,30.000,99.000,-,-,-
180.000,82.100,0.000,0.000,0.000,0.000,0.000,30.000,99.000,-,-,-
240.000,83.000,0.000,0.000,0.000,0.000,0.000,30.000,99.000,-,-,-
300.000,83.000,0.000,0.000,0.000,0.000,0.000,30.000,99.000,-,-,-
360.000,83.000,0.000,0.000,0.000,0.000,0.000,30.000,99.000,-,-,-
420.000,83.000,0.000,0.000,0.000,0.000,0.000,30.000,98.800,-,-,-
480.000,84.000,0.000,0.000,0.000,0.000,0.000,30.000,98.100,-,-,-
540.000,83.800,117.800,62.900,74.800,7.400,83.800,29.800,98.000,-,-,-
