'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,60.700,0.000,0.000,0.000,0.000,18.900,0.000,149.000,58.000,84.000
60.000,59.000,0.000,0.000,0.000,0.000,12.500,0.000,-,-,-
120.000,63.300,0.000,0.000,0.000,0.000,19.900,0.000,-,-,-
180.000,61.300,0.000,0.000,0.000,0.000,13.200,0.000,-,-,-
240.000,62.000,0.000,0.000,0.000,0.000,14.200,0.000,-,-,-
300.000,64.400,0.000,0.000,0.000,0.000,14.500,0.000,-,-,-
360.000,67.300,0.000,0.000,0.000,0.000,15.200,0.000,-,-,-
420.000,69.600,0.000,0.000,0.000,0.000,17.300,0.000,-,-,-
480.000,62.100,0.000,0.000,0.000,0.000,15.200,0.000,-,-,-
540.000,60.100,0.000,0.000,0.000,59.600,13.400,100.000,-,-,-
