'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,68.800,0.000,0.000,0.000,0.000,6.200,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,15.400,0.000,-,-,-
120.000,70.600,0.000,0.000,0.000,0.000,15.200,0.000,-,-,-
180.000,75.600,0.000,0.000,0.000,0.000,12.200,0.000,-,-,-
240.000,73.300,0.000,0.000,0.000,0.000,16.300,0.000,-,-,-
300.000,81.400,0.000,0.000,0.000,0.000,12.700,0.000,-,-,-
360.000,78.400,0.000,0.000,0.000,0.000,13.400,0.000,-,-,-
420.000,73.300,0.000,0.000,0.000,0.000,13.900,0.000,-,-,-
480.000,75.400,0.000,0.000,0.000,54.000,19.200,71.000,-,-,-
540.000,74.900,0.000,0.000,0.000,0.000,17.000,0.000,-,-,-
