'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,12.100,0.000,-,-,-
60.000,61.500,0.000,0.000,0.000,0.000,17.100,0.000,112.000,56.000,74.000
120.000,61.400,0.000,0.000,0.000,0.000,15.300,0.000,-,-,-
180.000,57.500,0.000,0.000,0.000,0.000,15.000,0.000,-,-,-
240.000,58.400,0.000,0.000,0.000,0.000,18.300,0.000,-,-,-
300.000,60.100,0.000,0.000,0.000,0.000,21.600,0.000,-,-,-
360.000,60.800,0.000,0.000,0.000,0.000,20.600,0.000,-,-,-
420.000,65.700,0.000,0.000,0.000,0.000,21.100,0.000,-,-,-
480.000,61.400,0.000,0.000,0.000,0.000,20.700,0.000,-,-,-
540.000,55.600,0.000,0.000,0.000,0.000,19.600,0.000,-,-,-
