'Elapsed time','HR','CVP','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,12.300,16.900,0.000,-,-,-
60.000,0.000,12.400,13.400,0.000,-,-,-
120.000,0.000,11.300,3.800,0.000,-,-,-
180.000,0.000,11.000,0.000,0.000,-,-,-
240.000,0.000,11.500,4.700,0.000,-,-,-
300.000,0.000,12.500,6.800,0.000,-,-,-
360.000,0.000,13.000,7.400,0.000,-,-,-
420.000,0.000,11.500,0.000,0.000,-,-,-
480.000,0.000,10.800,0.000,0.000,-,-,-
540.000,0.000,10.200,0.000,0.000,-,-,-
