'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,66.700,0.000,0.000,0.000,0.000,19.900,0.000,-,-,-
60.000,66.300,0.000,0.000,0.000,0.000,16.100,0.000,-,-,-
120.000,65.000,0.000,0.000,0.000,0.000,17.900,0.000,-,-,-
180.000,64.300,0.000,0.000,0.000,0.000,19.900,0.000,116.000,69.000,84.000
240.000,60.800,0.000,0.000,0.000,0.000,20.500,0.000,-,-,-
300.000,65.100,0.000,0.000,0.000,0.000,21.800,0.000,-,-,-
360.000,62.200,0.000,0.000,0.000,0.000,18.100,0.000,-,-,-
420.000,65.500,0.000,0.000,0.000,0.000,20.600,0.000,-,-,-
480.000,66.700,0.000,0.000,0.000,68.400,16.600,97.600,-,-,-
540.000,64.900,0.000,0.000,0.000,64.100,17.200,97.200,-,-,-
