'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,96.800,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,91.000,0.000,0.000,0.000,0.000,19.500,0.000,-,-,-
120.000,83.500,0.000,0.000,0.000,0.000,19.400,0.000,-,-,-
180.000,84.800,0.000,0.000,0.000,0.000,20.400,0.000,-,-,-
240.000,75.100,0.000,0.000,0.000,0.000,19.300,0.000,-,-,-
300.000,72.800,0.000,0.000,0.000,0.000,18.800,0.000,-,-,-
360.000,73.700,0.000,0.000,0.000,0.000,19.100,0.000,-,-,-
420.000,69.600,0.000,0.000,0.000,68.900,16.400,99.200,-,-,-
480.000,69.000,0.000,0.000,0.000,68.400,18.300,99.000,-,-,-
540.000,71.800,0.000,0.000,0.000,69.600,20.800,98.500,-,-,-
