'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,192.000,0.000,10.000,-,-,-
120.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,166.000,0.000,17.800,-,-,-
240.000,0.000,48.000,0.000,0.000,-,-,-
300.000,0.000,0.000,0.000,0.000,-,-,-
360.000,0.000,0.000,0.000,0.000,-,-,-
420.000,0.000,0.000,0.000,0.000,-,-,-
480.000,0.000,0.000,0.000,0.000,-,-,-
540.000,0.000,0.000,0.000,0.000,-,-,-
