'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,68.200,0.000,0.000,0.000,0.000,0.000,10.900,0.000,-,-,-
60.000,70.800,0.000,0.000,0.000,0.000,0.000,11.900,0.000,-,-,-
120.000,71.000,0.000,0.000,0.000,0.000,0.000,12.000,0.000,-,-,-
180.000,71.200,0.000,0.000,0.000,0.000,0.000,12.000,0.000,-,-,-
240.000,71.900,0.000,0.000,0.000,0.000,0.000,12.000,0.000,-,-,-
300.000,71.800,0.000,0.000,0.000,0.000,70.600,12.000,98.400,-,-,-
360.000,71.100,0.000,0.000,0.000,0.000,69.600,12.000,96.200,-,-,-
420.000,71.900,0.000,0.000,0.000,0.000,71.700,12.000,96.000,-,-,-
480.000,71.300,0.000,0.000,0.000,0.000,70.700,12.000,96.000,-,-,-
540.000,71.400,0.000,0.000,0.000,0.000,70.200,12.000,95.800,-,-,-
