'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,72.600,0.000,14.900,0.000,-,-,-
60.000,72.800,0.000,19.400,0.000,-,-,-
120.000,73.100,0.000,23.500,0.000,-,-,-
180.000,73.300,73.500,18.300,97.400,-,-,-
240.000,71.100,74.800,15.800,97.900,-,-,-
300.000,72.300,72.100,18.000,99.200,-,-,-
360.000,69.700,68.700,18.900,99.900,141.000,55.000,84.000
420.000,69.000,68.500,25.600,99.000,-,-,-
480.000,71.500,70.600,22.100,98.200,-,-,-
540.000,72.400,72.100,19.400,96.700,-,-,-
