'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,28.800,97.900,-,-,-
60.000,75.000,0.000,0.000,0.000,5.100,0.000,29.600,98.100,-,-,-
120.000,78.300,0.000,0.000,0.000,5.800,0.000,31.800,98.500,-,-,-
180.000,74.900,0.000,0.000,0.000,6.000,0.000,27.600,98.700,-,-,-
240.000,73.200,0.000,0.000,0.000,5.900,0.000,21.300,98.900,-,-,-
300.000,72.400,0.000,0.000,0.000,6.000,0.000,16.100,99.000,-,-,-
360.000,71.700,0.000,0.000,0.000,6.400,0.000,15.600,98.500,-,-,-
420.000,69.500,0.000,0.000,0.000,10.700,0.000,16.700,97.500,-,-,-
480.000,68.500,0.000,0.000,0.000,8.000,0.000,25.900,97.400,-,-,-
540.000,70.900,0.000,0.000,0.000,8.400,0.000,24.500,96.900,-,-,-
