'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,14.100,0.000,-,-,-
60.000,66.800,0.000,14.100,0.000,-,-,-
120.000,83.000,0.000,19.500,0.000,-,-,-
180.000,80.600,0.000,21.400,0.000,-,-,-
240.000,68.200,0.000,18.700,0.000,-,-,-
300.000,66.800,0.000,24.100,0.000,-,-,-
360.000,67.300,0.000,23.500,0.000,-,-,-
420.000,64.700,0.000,17.700,0.000,-,-,-
480.000,74.400,0.000,23.300,0.000,-,-,-
540.000,68.700,0.000,20.600,0.000,-,-,-
