'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,75.900,0.000,0.000,0.000,0.000,9.600,0.000,-,-,-
180.000,75.100,0.000,0.000,0.000,0.000,9.500,0.000,-,-,-
240.000,76.300,0.000,0.000,0.000,0.000,15.500,0.000,-,-,-
300.000,79.500,0.000,0.000,0.000,83.600,15.300,98.700,-,-,-
360.000,82.100,0.000,0.000,0.000,0.000,15.500,0.000,125.000,70.000,86.000
420.000,80.600,0.000,0.000,0.000,0.000,16.800,0.000,-,-,-
480.000,77.600,0.000,0.000,0.000,75.400,12.000,98.100,-,-,-
540.000,78.300,0.000,0.000,0.000,40.200,11.400,98.500,-,-,-
