'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,95.800,0.000,0.000,0.000,0.000,0.000,97.000,-,-,-
60.000,97.100,0.000,0.000,0.000,0.000,8.500,97.000,-,-,-
120.000,95.300,0.000,0.000,0.000,0.000,8.200,97.000,-,-,-
180.000,93.100,0.000,0.000,0.000,0.000,7.000,97.000,-,-,-
240.000,95.600,0.000,0.000,0.000,0.000,11.600,97.000,-,-,-
300.000,96.300,0.000,0.000,0.000,0.000,12.800,97.000,-,-,-
360.000,93.500,121.100,56.700,61.400,86.100,7.600,97.000,-,-,-
420.000,92.100,117.700,55.100,75.500,89.500,7.200,97.000,-,-,-
480.000,92.100,112.900,53.600,72.700,91.200,7.900,97.000,-,-,-
