'Elapsed time','HR','PAPSys','PAPDias','PAPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,68.800,0.000,0.000,0.000,0.000,0.000,23.200,0.000,-,-,-
240.000,67.600,0.000,0.000,0.000,0.000,0.000,22.100,0.000,-,-,-
300.000,69.500,0.000,0.000,0.000,0.000,0.000,21.100,0.000,-,-,-
360.000,67.500,0.000,0.000,0.000,0.000,0.000,21.000,0.000,-,-,-
420.000,68.300,0.000,0.000,0.000,0.000,67.200,20.300,98.000,-,-,-
480.000,67.400,0.000,0.000,0.000,0.000,67.300,20.500,98.000,-,-,-
540.000,67.400,0.000,0.000,0.000,0.000,67.300,20.300,98.000,-,-,-
