'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,73.000,0.000,0.000,0.000,0.000,12.800,97.200,-,-,-
60.000,72.900,0.000,0.000,0.000,0.000,16.700,95.900,-,-,-
120.000,75.200,0.000,0.000,0.000,0.000,17.300,96.000,-,-,-
180.000,73.300,0.000,0.000,0.000,0.000,16.900,96.200,-,-,-
240.000,74.100,0.000,0.000,0.000,0.000,20.100,96.100,-,-,-
300.000,74.600,0.000,0.000,0.000,0.000,15.100,96.400,-,-,-
360.000,74.100,0.000,0.000,0.000,0.000,15.500,96.900,-,-,-
420.000,71.900,0.000,0.000,0.000,0.000,16.800,95.900,-,-,-
480.000,70.500,0.000,0.000,0.000,0.000,16.400,94.900,-,-,-
540.000,71.100,0.000,0.000,0.000,0.000,16.300,95.000,-,-,-
