'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,76.900,0.000,0.000,0.000,0.000,12.900,99.800,-,-,-
60.000,75.700,0.000,0.000,0.000,0.000,9.000,100.000,-,-,-
120.000,76.100,0.000,0.000,0.000,0.000,15.800,100.000,-,-,-
180.000,76.800,0.000,0.000,0.000,0.000,18.200,100.000,-,-,-
240.000,81.700,0.000,0.000,0.000,0.000,19.700,100.000,-,-,-
300.000,77.600,0.000,0.000,0.000,0.000,15.600,100.000,-,-,-
360.000,76.800,0.000,0.000,0.000,0.000,12.800,100.000,-,-,-
420.000,76.200,0.000,0.000,0.000,0.000,17.800,100.000,-,-,-
480.000,77.400,0.000,0.000,0.000,0.000,19.100,100.000,-,-,-
540.000,76.400,0.000,0.000,0.000,0.000,21.200,100.000,-,-,-
