'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,20.300,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,18.400,0.000,-,-,-
180.000,66.100,0.000,0.000,0.000,0.000,21.400,0.000,-,-,-
240.000,66.100,0.000,0.000,0.000,0.000,17.300,0.000,106.000,35.000,60.000
300.000,73.900,0.000,0.000,0.000,0.000,21.600,0.000,-,-,-
360.000,72.100,0.000,0.000,0.000,0.000,27.500,91.000,-,-,-
420.000,71.500,0.000,0.000,0.000,0.000,20.700,92.500,-,-,-
480.000,70.500,0.000,0.000,0.000,0.000,22.000,94.000,-,-,-
540.000,70.900,0.000,0.000,0.000,0.000,19.700,93.900,-,-,-
