'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,73.200,0.000,15.700,0.000,-,-,-
60.000,72.100,0.000,17.800,0.000,-,-,-
120.000,71.400,0.000,19.500,0.000,-,-,-
180.000,74.700,0.000,17.000,0.000,-,-,-
240.000,70.900,0.000,18.300,0.000,-,-,-
300.000,71.400,0.000,16.800,0.000,-,-,-
360.000,71.500,0.000,17.900,0.000,-,-,-
420.000,72.200,0.000,18.000,0.000,-,-,-
480.000,72.300,0.000,17.000,0.000,-,-,-
540.000,71.600,0.000,17.600,0.000,-,-,-
