'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,84.400,81.600,18.500,94.000,-,-,-
60.000,80.900,80.600,13.400,92.700,-,-,-
120.000,79.200,78.800,13.100,92.700,-,-,-
180.000,80.000,77.500,13.600,93.300,-,-,-
240.000,81.600,79.500,20.300,93.300,-,-,-
300.000,80.800,79.000,14.000,94.100,-,-,-
360.000,80.100,79.300,16.900,93.600,-,-,-
420.000,79.500,78.800,12.300,93.400,-,-,-
480.000,78.300,77.900,12.100,93.600,-,-,-
540.000,80.100,76.800,13.000,93.500,-,-,-
