'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,71.200,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,87.200,0.000,0.000,0.000,0.000,0.000,17.600,0.000,125.000,50.000,76.000
120.000,84.000,0.000,0.000,0.000,0.000,0.000,24.100,0.000,-,-,-
180.000,83.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,88.100,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
300.000,89.300,0.000,0.000,0.000,0.000,0.000,18.000,98.600,-,-,-
360.000,94.300,0.000,0.000,0.000,0.000,0.000,20.100,95.800,-,-,-
420.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,96.700,-,-,-
480.000,75.800,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
540.000,91.500,0.000,0.000,0.000,0.000,0.000,0.000,96.200,-,-,-
