'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,83.600,0.000,0.000,0.000,0.000,0.000,22.100,0.000,-,-,-
60.000,79.700,0.000,0.000,0.000,0.000,0.000,19.500,0.000,-,-,-
120.000,76.000,0.000,0.000,0.000,0.000,0.000,19.200,0.000,-,-,-
180.000,76.400,0.000,0.000,0.000,0.000,75.800,19.700,0.000,-,-,-
240.000,74.200,0.000,0.000,0.000,7.200,75.300,15.700,0.000,-,-,-
300.000,75.100,0.000,0.000,0.000,7.200,79.300,17.200,0.000,-,-,-
360.000,74.200,0.000,0.000,0.000,7.100,74.600,15.200,0.000,-,-,-
420.000,72.600,0.000,0.000,0.000,7.100,79.700,16.300,0.000,-,-,-
480.000,72.200,0.000,0.000,0.000,7.000,0.000,16.900,0.000,-,-,-
540.000,73.700,0.000,0.000,0.000,7.100,90.000,16.600,0.000,-,-,-
