'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,61.800,0.000,0.000,0.000,0.000,0.000,21.500,0.000,-,-,-
60.000,62.200,0.000,0.000,0.000,0.000,0.000,19.000,0.000,-,-,-
120.000,62.100,0.000,0.000,0.000,0.000,0.000,17.200,0.000,-,-,-
180.000,62.200,0.000,0.000,0.000,0.000,0.000,19.100,0.000,-,-,-
240.000,64.400,0.000,0.000,0.000,0.000,0.000,21.100,94.200,-,-,-
300.000,63.700,0.000,0.000,0.000,0.000,0.000,17.400,97.800,-,-,-
360.000,62.100,0.000,0.000,0.000,0.000,0.000,21.900,97.400,-,-,-
420.000,62.500,0.000,0.000,0.000,0.000,0.000,21.100,96.600,-,-,-
480.000,62.800,0.000,0.000,0.000,0.000,0.000,21.800,95.200,-,-,-
540.000,62.200,0.000,0.000,0.000,0.000,0.000,20.200,95.400,-,-,-
