'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,0.000,0.000,0.000,0.000,0.000,0.000,92.100,-,-,-
300.000,0.000,0.000,0.000,0.000,0.000,0.000,98.900,-,-,-
360.000,0.000,0.000,0.000,0.000,0.000,0.000,99.000,-,-,-
420.000,0.000,0.000,0.000,0.000,0.000,0.000,98.600,-,-,-
480.000,0.000,0.000,0.000,0.000,0.000,0.000,99.000,104.000,51.000,70.000
540.000,98.100,0.000,0.000,0.000,0.000,14.500,99.000,-,-,-
