'Elapsed time','HR','ABPMean','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,28.800,0.000,-,-,-
60.000,0.000,0.000,18.400,0.000,114.000,43.000,64.000
120.000,63.600,0.000,24.400,92.100,-,-,-
180.000,65.100,0.000,22.100,93.000,-,-,-
240.000,66.200,0.000,19.400,92.100,-,-,-
300.000,70.000,0.000,17.300,91.900,-,-,-
360.000,69.900,0.000,21.900,92.500,-,-,-
420.000,67.600,0.000,24.700,93.200,-,-,-
480.000,72.700,0.000,23.200,93.500,-,-,-
540.000,72.900,0.000,25.000,93.400,-,-,-
