'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,15.900,0.000,-,-,-
60.000,86.700,0.000,12.500,0.000,-,-,-
120.000,80.000,0.000,22.700,0.000,-,-,-
180.000,82.700,81.800,21.000,99.000,131.000,67.000,87.000
240.000,84.400,83.400,23.000,98.800,-,-,-
300.000,85.600,84.900,23.900,98.300,-,-,-
360.000,83.600,82.900,22.900,98.700,-,-,-
420.000,83.000,82.500,22.600,98.000,-,-,-
480.000,84.400,83.700,24.200,98.100,-,-,-
540.000,83.100,82.500,20.400,99.000,-,-,-
