'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,119.000,81.000,93.000
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,116.000,58.000,76.000
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
300.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
360.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
420.000,89.600,0.000,0.000,0.000,0.000,18.700,0.000,-,-,-
480.000,82.600,0.000,0.000,0.000,0.000,14.900,0.000,-,-,-
540.000,69.000,0.000,0.000,0.000,0.000,11.600,0.000,-,-,-
