'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,96.000,0.000,0.000,0.000,0.000,17.400,0.000,-,-,-
60.000,95.300,0.000,0.000,0.000,0.000,27.200,0.000,-,-,-
120.000,96.400,0.000,0.000,0.000,0.000,25.600,0.000,-,-,-
180.000,94.400,0.000,0.000,0.000,0.000,23.700,96.700,-,-,-
240.000,94.400,0.000,0.000,0.000,0.000,23.500,97.200,-,-,-
300.000,94.900,0.000,0.000,0.000,0.000,24.100,97.800,-,-,-
360.000,93.600,0.000,0.000,0.000,0.000,17.900,97.800,-,-,-
420.000,94.700,0.000,0.000,0.000,0.000,21.100,97.300,-,-,-
480.000,94.100,0.000,0.000,0.000,0.000,19.900,96.500,-,-,-
540.000,95.000,0.000,0.000,0.000,0.000,22.400,97.000,-,-,-
