'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,40.400,0.000,-,-,-
60.000,103.000,0.000,18.600,0.000,-,-,-
120.000,96.100,0.000,23.800,0.000,-,-,-
180.000,97.200,0.000,16.200,0.000,111.000,48.000,67.000
240.000,94.700,0.000,15.900,0.000,-,-,-
300.000,93.400,0.000,14.700,0.000,-,-,-
360.000,94.300,0.000,17.100,0.000,-,-,-
420.000,92.800,0.000,17.800,0.000,-,-,-
480.000,93.900,92.700,18.300,96.800,-,-,-
540.000,94.500,93.800,19.900,97.100,-,-,-
