'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,93.300,0.000,18.000,0.000,-,-,-
60.000,93.900,0.000,28.400,0.000,-,-,-
120.000,95.900,0.000,21.700,0.000,87.000,38.000,57.000
180.000,117.200,0.000,20.900,0.000,-,-,-
240.000,83.900,0.000,18.300,0.000,-,-,-
300.000,71.700,0.000,37.300,0.000,-,-,-
360.000,80.600,144.500,22.200,76.100,-,-,-
420.000,93.000,144.300,23.000,85.300,-,-,-
480.000,102.700,140.800,28.600,82.600,-,-,-
540.000,84.300,129.900,20.400,80.000,-,-,-
