'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,110.100,0.000,13.500,0.000,-,-,-
60.000,106.900,0.000,7.000,0.000,116.000,59.000,78.000
120.000,110.400,0.000,10.800,0.000,-,-,-
180.000,0.000,0.000,19.600,0.000,-,-,-
240.000,107.300,0.000,22.300,0.000,-,-,-
300.000,107.200,0.000,22.600,0.000,-,-,-
360.000,104.500,0.000,22.800,0.000,-,-,-
420.000,102.800,0.000,15.700,0.000,-,-,-
480.000,106.200,0.000,6.700,0.000,-,-,-
540.000,105.100,104.300,0.200,94.100,-,-,-
