'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,91.400,0.000,0.000,0.000,0.000,18.400,0.000,-,-,-
60.000,87.700,0.000,0.000,0.000,0.000,13.300,0.000,-,-,-
120.000,87.000,0.000,0.000,0.000,0.000,11.400,0.000,-,-,-
180.000,87.300,0.000,0.000,0.000,0.000,13.800,0.000,-,-,-
240.000,89.800,0.000,0.000,0.000,0.000,16.300,0.000,-,-,-
300.000,82.400,0.000,0.000,0.000,0.000,24.500,0.000,-,-,-
360.000,98.700,0.000,0.000,0.000,0.000,29.000,0.000,-,-,-
420.000,95.000,0.000,0.000,0.000,0.000,14.700,0.000,-,-,-
480.000,89.100,0.000,0.000,0.000,0.000,20.400,0.000,-,-,-
540.000,88.000,0.000,0.000,0.000,0.000,20.600,0.000,123.000,56.000,79.000
