'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,81.400,77.900,20.900,99.500,-,-,-
60.000,82.200,80.600,25.100,99.800,-,-,-
120.000,80.600,79.000,14.400,99.200,-,-,-
180.000,78.800,78.100,11.900,98.800,-,-,-
240.000,79.100,78.300,14.900,98.400,-,-,-
300.000,78.100,75.100,15.600,99.400,-,-,-
360.000,76.700,75.500,13.400,99.100,-,-,-
420.000,74.900,72.700,11.900,99.700,-,-,-
480.000,77.900,77.600,14.300,100.000,-,-,-
540.000,76.100,75.200,15.800,100.000,-,-,-
