'Elapsed time','HR','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,72.200,144.600,0.000,25.100,0.000,-,-,-
60.000,74.400,217.900,70.700,22.400,0.000,-,-,-
120.000,71.300,276.400,65.600,20.700,0.000,-,-,-
180.000,72.500,177.200,69.100,23.500,0.000,-,-,-
240.000,73.300,50.900,72.400,28.700,0.000,-,-,-
300.000,72.000,9.900,0.000,26.400,0.000,-,-,-
360.000,72.600,9.500,0.000,32.200,0.000,-,-,-
420.000,71.400,9.000,0.000,27.600,0.000,-,-,-
480.000,72.000,9.100,0.000,25.400,0.000,-,-,-
540.000,73.800,9.500,0.000,26.600,0.000,-,-,-
