'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,86.000,86.000,19.800,99.300,-,-,-
60.000,87.200,87.400,19.100,99.000,-,-,-
120.000,85.400,83.500,19.000,98.000,-,-,-
180.000,84.000,83.600,20.300,98.500,-,-,-
240.000,87.100,82.100,25.300,98.900,-,-,-
300.000,80.600,80.200,20.600,99.000,-,-,-
360.000,80.200,77.900,17.800,98.800,-,-,-
420.000,79.700,77.300,17.500,98.700,-,-,-
480.000,78.200,77.800,17.400,98.400,-,-,-
540.000,78.600,77.200,20.100,98.800,-,-,-
