'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,87.300,0.000,18.100,0.000,-,-,-
60.000,85.700,0.000,20.600,0.000,-,-,-
120.000,87.500,0.000,19.000,0.000,-,-,-
180.000,93.200,0.000,20.400,0.000,-,-,-
240.000,85.100,0.000,11.500,0.000,-,-,-
300.000,84.400,0.000,18.900,0.000,-,-,-
360.000,84.800,0.000,20.700,0.000,-,-,-
420.000,85.800,0.000,19.000,0.000,-,-,-
480.000,89.300,0.000,17.300,0.000,-,-,-
540.000,84.600,0.000,14.700,0.000,-,-,-
