'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,95.400,0.000,12.600,0.000,-,-,-
180.000,95.700,0.000,11.000,0.000,-,-,-
240.000,94.100,0.000,15.300,0.000,-,-,-
300.000,91.400,0.000,15.100,0.000,101.000,57.000,74.000
360.000,92.700,0.000,21.600,0.000,-,-,-
420.000,93.000,91.300,19.000,96.000,-,-,-
480.000,90.700,90.200,18.700,94.000,-,-,-
540.000,91.300,91.000,18.100,94.400,-,-,-
