'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,56.000,0.000,21.600,93.800,-,-,-
60.000,55.000,0.000,21.300,93.900,-,-,-
120.000,54.400,0.000,18.700,94.300,-,-,-
180.000,56.500,0.000,23.000,93.600,-,-,-
240.000,58.200,0.000,22.200,92.200,-,-,-
300.000,59.300,0.000,22.800,92.100,-,-,-
360.000,58.600,0.000,23.600,91.900,-,-,-
420.000,59.600,0.000,20.400,91.500,-,-,-
480.000,57.700,0.000,18.900,91.300,-,-,-
540.000,57.000,0.000,19.500,90.800,-,-,-
