'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,14.000,0.000,-,-,-
60.000,123.400,0.000,11.500,0.000,129.000,73.000,92.000
120.000,123.800,0.000,14.100,0.000,-,-,-
180.000,121.200,0.000,14.000,0.000,-,-,-
240.000,116.100,0.000,22.500,0.000,-,-,-
300.000,117.500,0.000,28.400,0.000,-,-,-
360.000,114.800,0.000,14.900,0.000,-,-,-
420.000,115.100,0.000,15.300,0.000,-,-,-
480.000,129.300,0.000,17.200,0.000,-,-,-
540.000,136.500,0.000,16.600,0.000,-,-,-
