'Elapsed time','HR','CVP','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,68.300,0.000,18.300,0.000,-,-,-
60.000,68.000,0.000,10.700,0.000,-,-,-
120.000,69.700,128.400,17.900,0.000,-,-,-
180.000,67.800,147.400,14.300,0.000,-,-,-
240.000,69.200,147.500,12.400,0.000,-,-,-
300.000,68.300,52.300,10.700,0.000,-,-,-
360.000,67.800,37.200,12.600,0.000,-,-,-
420.000,68.600,35.800,12.900,0.000,-,-,-
480.000,68.200,32.000,13.400,0.000,-,-,-
540.000,68.100,24.000,16.800,0.000,-,-,-
