'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,98.000,0.000,0.000,0.000,0.000,0.000,16.200,0.000,-,-,-
60.000,98.400,0.000,0.000,0.000,0.000,0.000,17.700,97.500,-,-,-
120.000,97.600,0.000,0.000,0.000,0.000,0.000,16.000,96.900,-,-,-
180.000,99.000,0.000,0.000,0.000,0.000,0.000,14.900,96.700,-,-,-
240.000,99.200,0.000,0.000,0.000,0.000,0.000,16.000,96.000,-,-,-
300.000,99.600,0.000,0.000,0.000,0.000,0.000,16.000,95.900,-,-,-
360.000,99.400,0.000,0.000,0.000,0.000,0.000,16.000,96.000,-,-,-
420.000,99.300,0.000,0.000,0.000,0.000,0.000,16.000,95.700,-,-,-
480.000,100.600,0.000,0.000,0.000,0.000,0.000,16.000,95.500,-,-,-
540.000,100.900,0.000,0.000,0.000,0.000,0.000,16.000,95.700,-,-,-
