'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,19.000,0.000,-,-,-
60.000,93.800,0.000,19.300,0.000,-,-,-
120.000,92.300,0.000,19.900,0.000,-,-,-
180.000,94.800,0.000,15.700,0.000,-,-,-
240.000,93.500,0.000,17.000,0.000,-,-,-
300.000,92.100,0.000,18.100,0.000,-,-,-
360.000,95.400,0.000,20.500,0.000,-,-,-
420.000,103.700,0.000,22.000,0.000,-,-,-
480.000,104.300,0.000,14.700,0.000,-,-,-
540.000,102.500,0.000,12.900,0.000,-,-,-
