'Elapsed time','HR','ABPMean','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,106.700,0.000,19.200,0.000,-,-,-
120.000,106.800,0.000,16.000,0.000,-,-,-
180.000,107.100,0.000,19.600,0.000,-,-,-
240.000,107.900,0.000,19.800,0.000,-,-,-
300.000,109.400,0.000,20.400,0.000,96.000,25.000,51.000
360.000,108.500,0.000,16.800,0.000,-,-,-
420.000,108.300,0.000,21.100,0.000,-,-,-
480.000,108.900,0.000,21.600,0.000,-,-,-
540.000,107.900,0.000,21.400,0.000,-,-,-
