'Elapsed time','HR','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,94.400,0.000,0.000,18.300,0.000,-,-,-
120.000,98.800,0.000,0.000,23.600,0.000,-,-,-
180.000,97.500,0.000,0.000,23.300,0.000,-,-,-
240.000,105.400,0.000,0.000,22.000,0.000,-,-,-
300.000,104.100,0.000,0.000,22.500,0.000,-,-,-
360.000,93.000,0.000,0.000,21.000,0.000,-,-,-
420.000,96.300,0.000,47.200,20.400,66.200,-,-,-
480.000,95.800,0.000,78.000,24.800,91.000,-,-,-
540.000,93.900,0.000,64.400,20.400,96.800,-,-,-
