'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,19.200,0.000,-,-,-
120.000,65.400,63.400,17.200,98.400,161.000,92.000,112.000
180.000,63.700,63.200,15.800,99.000,-,-,-
240.000,60.500,61.900,14.200,98.700,-,-,-
300.000,61.200,60.300,16.900,98.900,-,-,-
360.000,60.800,59.100,17.500,99.000,-,-,-
420.000,59.200,58.600,18.200,99.200,-,-,-
480.000,61.200,60.500,21.700,98.900,-,-,-
540.000,61.300,60.500,19.600,98.700,-,-,-
