'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,74.200,0.000,23.700,0.000,-,-,-
60.000,74.500,0.000,24.400,0.000,-,-,-
120.000,74.800,0.000,22.300,0.000,-,-,-
180.000,74.900,0.000,22.500,0.000,-,-,-
240.000,74.600,0.000,22.800,0.000,-,-,-
300.000,74.800,0.000,23.400,0.000,-,-,-
360.000,74.800,0.000,24.200,0.000,-,-,-
420.000,74.600,0.000,22.400,0.000,-,-,-
480.000,74.200,0.000,23.300,0.000,-,-,-
540.000,74.200,0.000,22.700,0.000,-,-,-
