'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,29.700,0.000,-,-,-
60.000,99.700,0.000,26.900,0.000,-,-,-
120.000,94.700,0.000,28.500,0.000,-,-,-
180.000,93.700,0.000,29.000,0.000,-,-,-
240.000,95.200,0.000,28.200,0.000,-,-,-
300.000,92.600,0.000,27.500,0.000,-,-,-
360.000,94.900,0.000,25.100,0.000,-,-,-
420.000,94.500,0.000,24.300,0.000,-,-,-
480.000,94.300,0.000,23.800,0.000,-,-,-
540.000,93.100,0.000,23.200,0.000,-,-,-
