'Elapsed time','HR','ABPMean','CVP','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,26.500,0.000,-,-,-
60.000,0.000,0.000,0.000,26.600,0.000,-,-,-
120.000,82.000,0.000,0.000,18.300,99.000,-,-,-
180.000,83.000,0.000,0.000,22.700,99.000,-,-,-
240.000,83.100,0.000,0.000,20.200,99.000,141.000,50.000,81.000
300.000,81.500,0.000,0.000,18.600,99.000,-,-,-
360.000,83.100,0.000,0.000,20.200,98.400,-,-,-
420.000,86.500,0.000,0.000,28.300,98.700,-,-,-
480.000,86.200,0.000,0.000,31.200,98.500,-,-,-
540.000,88.400,0.000,0.000,35.800,97.700,-,-,-
