'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,78.800,78.000,12.300,99.000,-,-,-
60.000,78.600,78.100,12.500,99.600,-,-,-
120.000,79.000,78.500,14.400,99.000,-,-,-
180.000,78.300,77.700,13.300,99.000,-,-,-
240.000,77.500,77.200,13.000,99.000,-,-,-
300.000,78.000,77.600,13.100,99.000,-,-,-
360.000,77.400,77.100,13.000,99.000,-,-,-
420.000,77.600,77.200,12.900,99.000,-,-,-
480.000,79.000,78.800,15.600,99.300,-,-,-
540.000,79.700,79.300,16.600,99.100,-,-,-
