'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPSys','PAPDias','PAPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,99.500,0.000,0.000,0.000,0.000,0.000,0.000,0.000,25.100,0.000,-,-,-
120.000,99.100,0.000,0.000,0.000,0.000,0.000,0.000,0.000,21.300,0.000,-,-,-
180.000,98.500,0.000,0.000,0.000,0.000,0.000,0.000,0.000,22.500,0.000,-,-,-
240.000,99.900,0.000,0.000,0.000,0.000,0.000,0.000,0.000,21.000,0.000,-,-,-
300.000,99.700,0.000,0.000,0.000,0.000,0.000,0.000,0.000,19.800,0.000,-,-,-
360.000,99.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000,24.000,0.000,-,-,-
420.000,98.700,0.000,0.000,0.000,0.000,0.000,0.000,0.000,22.300,0.000,-,-,-
480.000,98.100,0.000,0.000,0.000,0.000,0.000,0.000,0.000,22.700,0.000,-,-,-
540.000,98.100,0.000,0.000,0.000,0.000,0.000,0.000,98.300,23.100,95.800,-,-,-
