'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,85.100,0.000,0.000,0.000,0.000,15.400,0.000,-,-,-
60.000,86.200,0.000,0.000,0.000,0.000,16.600,0.000,-,-,-
120.000,87.100,0.000,0.000,0.000,0.000,16.800,0.000,140.000,50.000,79.000
180.000,86.200,0.000,0.000,0.000,0.000,17.100,0.000,-,-,-
240.000,84.300,0.000,0.000,0.000,0.000,15.400,0.000,-,-,-
300.000,86.200,0.000,0.000,0.000,0.000,14.600,0.000,-,-,-
360.000,83.000,0.000,0.000,0.000,0.000,15.800,0.000,-,-,-
420.000,0.000,0.000,0.000,5.200,0.000,15.600,0.000,-,-,-
480.000,82.000,184.000,71.000,94.100,83.600,17.000,0.000,-,-,-
540.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
