'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,90.700,0.000,7.800,0.000,-,-,-
60.000,94.800,0.000,17.700,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,-,-,-
180.000,89.900,0.000,14.700,0.000,-,-,-
240.000,0.000,0.000,17.500,0.000,153.000,112.000,127.000
300.000,94.400,0.000,18.300,0.000,-,-,-
360.000,83.800,47.000,17.700,86.300,-,-,-
420.000,84.700,81.200,18.900,90.700,-,-,-
480.000,92.400,85.900,17.300,99.100,-,-,-
540.000,93.200,90.300,17.200,99.400,-,-,-
