'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,82.000,80.800,28.800,100.000,-,-,-
60.000,81.700,81.200,31.200,100.000,-,-,-
120.000,82.000,81.500,32.600,100.000,-,-,-
180.000,81.500,80.200,31.000,100.000,-,-,-
240.000,78.700,78.200,12.500,100.000,-,-,-
300.000,79.800,79.500,22.200,99.900,-,-,-
360.000,79.300,78.900,30.300,100.000,-,-,-
420.000,80.700,80.300,28.100,100.000,-,-,-
480.000,81.100,80.500,29.500,100.000,-,-,-
540.000,81.500,80.900,31.000,100.000,-,-,-
