'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,83.100,0.000,0.000,0.000,0.000,0.000,18.100,99.100,-,-,-
60.000,84.100,0.000,0.000,0.000,0.000,0.000,21.200,99.000,-,-,-
120.000,80.300,0.000,0.000,0.000,0.000,0.000,16.900,99.000,-,-,-
180.000,85.600,0.000,0.000,0.000,0.000,0.000,18.800,98.800,-,-,-
240.000,85.400,0.000,0.000,0.000,0.000,0.000,18.700,98.000,-,-,-
300.000,80.400,0.000,0.000,0.000,0.000,0.000,21.500,98.000,-,-,-
360.000,78.500,0.000,0.000,0.000,0.000,0.000,17.800,97.700,-,-,-
420.000,79.400,0.000,0.000,0.000,0.000,0.000,18.500,97.000,-,-,-
480.000,82.600,0.000,0.000,0.000,0.000,0.000,18.700,97.000,-,-,-
540.000,76.900,0.000,0.000,0.000,0.000,0.000,18.500,96.900,-,-,-
