'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,56.000,0.000,0.000,0.000,0.000,17.900,0.000,-,-,-
60.000,56.000,0.000,0.000,0.000,0.000,19.100,0.000,-,-,-
120.000,55.500,0.000,0.000,0.000,0.000,16.400,0.000,-,-,-
180.000,55.500,0.000,0.000,0.000,0.000,15.900,0.000,-,-,-
240.000,54.600,0.000,0.000,0.000,0.000,14.800,0.000,-,-,-
300.000,56.000,0.000,0.000,0.000,0.000,17.200,0.000,-,-,-
360.000,56.600,0.000,0.000,0.000,0.000,17.300,0.000,-,-,-
420.000,57.800,0.000,0.000,0.000,0.000,20.300,0.000,-,-,-
480.000,58.500,0.000,0.000,0.000,0.000,25.000,0.000,-,-,-
540.000,57.300,0.000,0.000,0.000,0.000,19.400,0.000,-,-,-
