'Elapsed time','HR','ABPSys','ABPDias','ABPMean','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,116.000,72.000,89.000
60.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
300.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
360.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
420.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
480.000,0.000,0.000,0.000,0.000,0.000,0.000,109.000,39.000,62.000
540.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
