'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPSys','PAPDias','PAPMean','CVP','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,93.500,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,99.800,-,-,-
60.000,86.700,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,100.000,-,-,-
120.000,89.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,99.000,-,-,-
180.000,91.400,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,96.500,-,-,-
240.000,87.600,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,93.400,-,-,-
300.000,85.800,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,99.000,-,-,-
360.000,85.800,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,99.000,-,-,-
420.000,87.700,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,100.000,-,-,-
480.000,86.500,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,100.000,-,-,-
540.000,86.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,100.000,-,-,-
