'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,92.100,0.000,0.000,0.000,0.000,26.600,0.000,-,-,-
240.000,92.400,0.000,0.000,0.000,0.000,27.000,80.200,-,-,-
300.000,94.000,0.000,0.000,0.000,0.000,26.900,99.500,-,-,-
360.000,93.300,0.000,0.000,0.000,0.000,28.900,100.000,-,-,-
420.000,93.700,0.000,0.000,0.000,0.000,30.200,100.000,-,-,-
480.000,93.600,176.800,47.000,93.500,93.700,28.300,99.900,-,-,-
540.000,93.100,177.500,44.000,91.800,92.900,25.600,100.000,-,-,-
