'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,-,-,-
180.000,90.000,0.000,18.100,0.000,-,-,-
240.000,90.000,0.000,19.000,0.000,-,-,-
300.000,89.300,0.000,16.400,0.000,-,-,-
360.000,89.000,0.000,18.000,0.000,-,-,-
420.000,88.900,0.000,23.500,0.000,-,-,-
480.000,91.000,0.000,20.500,0.000,-,-,-
540.000,90.100,0.000,17.500,0.000,-,-,-
