'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,90.500,0.000,30.200,0.000,-,-,-
60.000,87.500,0.000,27.500,0.000,-,-,-
120.000,87.000,86.400,28.900,100.000,-,-,-
180.000,0.000,84.800,2.800,100.000,-,-,-
240.000,0.000,90.100,4.100,99.900,-,-,-
300.000,85.000,88.000,24.500,99.800,-,-,-
360.000,84.300,85.100,30.300,99.900,-,-,-
420.000,84.300,83.000,29.700,99.800,-,-,-
480.000,86.200,86.900,30.700,99.900,-,-,-
540.000,84.400,0.000,31.300,0.000,-,-,-
