'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,103.600,0.000,19.700,0.000,-,-,-
60.000,103.900,0.000,20.500,0.000,-,-,-
120.000,104.400,0.000,23.200,0.000,-,-,-
180.000,106.900,0.000,22.000,0.000,-,-,-
240.000,108.600,0.000,23.200,0.000,-,-,-
300.000,107.900,0.000,19.800,0.000,223.000,76.000,120.000
360.000,107.600,0.000,22.300,0.000,-,-,-
420.000,107.900,0.000,21.800,0.000,-,-,-
480.000,108.000,0.000,22.600,0.000,-,-,-
540.000,106.500,0.000,27.200,0.000,-,-,-
