'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,98.600,0.000,76.000,-,-,-
60.000,0.000,0.000,0.000,0.000,96.600,0.000,79.700,-,-,-
120.000,0.000,0.000,0.000,0.000,96.100,0.000,77.000,-,-,-
180.000,0.000,0.000,0.000,0.000,93.400,0.000,84.700,-,-,-
240.000,92.200,0.000,0.000,0.000,88.600,0.000,88.500,-,-,-
300.000,91.000,0.000,0.000,0.000,85.400,0.000,89.700,-,-,-
360.000,90.900,0.000,0.000,0.000,84.400,0.000,90.700,-,-,-
420.000,87.000,0.000,0.000,0.000,77.800,0.000,91.500,-,-,-
480.000,85.000,0.000,0.000,0.000,81.400,0.000,92.200,-,-,-
540.000,87.400,0.000,0.000,0.000,82.000,0.000,92.500,-,-,-
