'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,22.200,0.000,-,-,-
60.000,82.500,0.000,14.100,0.000,-,-,-
120.000,81.500,0.000,15.500,0.000,-,-,-
180.000,82.100,0.000,14.900,0.000,-,-,-
240.000,81.300,0.000,13.300,0.000,-,-,-
300.000,84.200,0.000,14.100,0.000,-,-,-
360.000,82.100,0.000,15.600,0.000,-,-,-
420.000,82.400,0.000,19.100,0.000,-,-,-
480.000,82.000,78.800,14.600,94.200,150.000,83.000,104.000
540.000,80.200,71.100,14.300,94.500,-,-,-
