'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,73.200,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,69.500,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,64.800,0.000,0.000,0.000,0.000,0.000,0.000,82.000,-,-,-
300.000,68.500,0.000,0.000,0.000,0.000,0.000,0.000,88.600,-,-,-
360.000,64.400,0.000,0.000,0.000,0.000,0.000,0.000,92.000,-,-,-
420.000,63.000,0.000,0.000,0.000,0.000,0.000,0.000,85.200,-,-,-
480.000,65.800,0.000,0.000,0.000,0.000,0.000,0.000,83.700,-,-,-
540.000,63.400,0.000,0.000,0.000,0.000,0.000,0.000,98.400,-,-,-
