'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,97.100,0.000,96.500,-,-,-
180.000,97.000,96.200,16.600,96.700,-,-,-
240.000,98.600,98.400,16.500,97.000,-,-,-
300.000,98.200,98.700,17.700,96.500,-,-,-
360.000,87.900,88.100,18.000,96.900,125.000,59.000,81.000
420.000,97.100,97.300,17.900,97.000,-,-,-
480.000,88.000,89.100,19.300,97.600,-,-,-
540.000,95.600,95.000,20.300,97.600,-,-,-
