'Elapsed time','HR','CVP','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,134.000,74.000,94.000
240.000,0.000,0.000,0.000,0.000,-,-,-
300.000,0.000,0.000,0.000,0.000,129.000,55.000,80.000
360.000,0.000,0.000,22.100,0.000,-,-,-
420.000,95.200,0.000,24.300,69.400,-,-,-
480.000,94.300,0.000,23.200,89.200,-,-,-
540.000,91.300,0.000,17.400,82.400,-,-,-
