'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,87.800,0.000,16.800,0.000,-,-,-
60.000,82.600,76.200,12.900,98.500,-,-,-
120.000,84.400,83.000,17.300,98.000,-,-,-
180.000,92.500,88.800,15.200,98.100,-,-,-
240.000,98.300,97.000,17.200,97.900,-,-,-
300.000,93.600,92.900,18.900,98.800,-,-,-
360.000,84.200,83.600,15.400,97.600,-,-,-
420.000,80.400,80.900,15.300,96.400,-,-,-
480.000,79.600,78.400,18.800,97.500,-,-,-
540.000,79.300,80.500,14.800,99.000,-,-,-
