'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,74.200,0.000,14.700,0.000,-,-,-
120.000,71.300,0.000,15.500,0.000,-,-,-
180.000,71.600,0.000,19.100,0.000,138.000,57.000,82.000
240.000,72.700,0.000,21.400,0.000,-,-,-
300.000,70.200,69.300,23.200,98.000,-,-,-
360.000,71.600,71.000,25.000,98.000,-,-,-
420.000,74.200,74.800,24.700,98.300,-,-,-
480.000,71.100,71.400,24.600,98.600,-,-,-
540.000,70.500,69.400,25.000,99.100,-,-,-
