'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,36.800,0.000,-,-,-
60.000,87.000,51.000,38.900,0.000,-,-,-
120.000,81.000,62.900,25.400,88.600,-,-,-
180.000,87.100,70.900,35.400,89.500,-,-,-
240.000,88.700,69.500,35.900,87.500,-,-,-
300.000,86.500,73.800,36.600,84.400,-,-,-
360.000,90.400,73.400,37.200,81.800,-,-,-
420.000,92.400,73.900,37.600,83.000,-,-,-
480.000,93.600,71.500,36.400,84.000,-,-,-
540.000,92.000,70.900,37.100,82.900,-,-,-
