'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,50.700,0.000,0.000,0.000,0.000,16.600,98.700,-,-,-
60.000,51.100,0.000,0.000,0.000,0.000,19.000,98.500,-,-,-
120.000,56.200,0.000,0.000,0.000,0.000,20.500,98.100,-,-,-
180.000,57.700,0.000,0.000,0.000,0.000,16.000,99.000,-,-,-
240.000,58.600,0.000,0.000,0.000,0.000,19.200,99.000,-,-,-
300.000,57.700,0.000,0.000,0.000,0.000,20.000,99.800,-,-,-
360.000,51.800,0.000,0.000,0.000,0.000,16.400,99.900,-,-,-
420.000,46.700,0.000,0.000,0.000,0.000,15.800,99.400,-,-,-
480.000,48.600,0.000,0.000,0.000,0.000,20.500,99.600,-,-,-
540.000,51.500,0.000,0.000,0.000,0.000,20.500,99.800,-,-,-
