'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,82.000,0.000,2.500,0.000,-,-,-
60.000,81.300,80.500,9.200,95.200,-,-,-
120.000,80.100,79.900,14.700,95.100,-,-,-
180.000,81.100,78.700,11.400,97.100,-,-,-
240.000,80.700,80.600,13.800,95.600,-,-,-
300.000,79.800,78.800,7.200,92.700,-,-,-
360.000,80.100,81.400,8.200,92.000,-,-,-
420.000,81.300,80.500,8.400,94.900,-,-,-
480.000,81.300,80.500,0.000,96.100,-,-,-
540.000,80.200,79.900,9.100,94.800,-,-,-
