'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,68.900,0.000,31.800,0.000,-,-,-
60.000,68.800,0.000,29.200,0.000,-,-,-
120.000,67.500,100.000,31.400,100.000,131.000,57.000,81.000
180.000,67.600,67.200,31.800,100.000,-,-,-
240.000,68.100,67.700,33.800,0.000,-,-,-
300.000,68.300,68.100,33.400,0.000,-,-,-
360.000,66.900,66.500,33.100,0.000,-,-,-
420.000,67.900,67.800,28.700,0.000,-,-,-
480.000,66.900,65.800,25.800,0.000,-,-,-
540.000,67.300,66.800,29.700,0.000,-,-,-
