'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,84.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,75.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,81.600,-,-,-
180.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,100.000,-,-,-
240.000,82.600,0.000,0.000,0.000,0.000,0.000,23.100,99.800,-,-,-
300.000,81.700,0.000,0.000,0.000,0.000,0.000,11.900,99.000,-,-,-
360.000,81.800,0.000,0.000,0.000,0.000,0.000,10.900,98.800,-,-,-
420.000,82.500,0.000,0.000,201.600,0.000,0.000,17.000,98.200,-,-,-
480.000,82.900,0.000,0.000,235.700,0.000,81.600,15.100,98.000,-,-,-
540.000,83.000,133.200,59.400,83.100,0.000,83.200,16.500,98.000,-,-,-
