'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,62.000,61.400,16.900,95.600,-,-,-
60.000,62.500,60.800,14.900,97.200,-,-,-
120.000,62.500,62.000,16.300,97.700,-,-,-
180.000,61.400,61.400,15.400,97.400,-,-,-
240.000,61.100,60.900,15.300,95.500,-,-,-
300.000,61.800,61.600,16.600,96.000,-,-,-
360.000,61.000,60.900,15.700,95.200,-,-,-
420.000,61.500,61.100,15.700,94.200,-,-,-
480.000,61.000,60.900,14.600,95.100,-,-,-
540.000,61.600,61.200,15.500,95.600,-,-,-
