'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,84.900,0.000,0.000,0.000,0.000,0.000,25.000,97.700,-,-,-
60.000,86.700,0.000,0.000,0.000,0.000,0.000,25.000,97.100,-,-,-
120.000,88.400,0.000,0.000,0.000,0.000,0.000,24.700,97.200,-,-,-
180.000,86.100,0.000,0.000,0.000,0.000,0.000,24.600,97.000,-,-,-
240.000,85.200,0.000,0.000,0.000,0.000,0.000,24.200,96.400,-,-,-
300.000,86.400,0.000,0.000,0.000,0.000,0.000,24.700,96.000,-,-,-
360.000,87.200,0.000,0.000,0.000,0.000,0.000,24.400,95.700,-,-,-
420.000,87.800,0.000,0.000,0.000,0.000,0.000,24.300,95.000,-,-,-
480.000,87.900,0.000,0.000,0.000,0.000,0.000,24.100,95.000,-,-,-
540.000,87.400,0.000,0.000,0.000,0.000,0.000,24.200,94.700,-,-,-
