'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,74.000,0.000,21.900,0.000,-,-,-
60.000,74.000,0.000,18.800,0.000,-,-,-
120.000,75.000,75.300,24.100,98.400,-,-,-
180.000,77.200,72.200,19.300,98.600,-,-,-
240.000,79.900,74.400,23.200,97.900,-,-,-
300.000,82.100,72.400,22.200,97.600,-,-,-
360.000,81.100,80.300,21.300,98.500,-,-,-
420.000,97.600,74.700,17.500,98.700,-,-,-
480.000,87.900,72.200,16.500,98.100,-,-,-
540.000,88.500,70.900,15.500,99.300,-,-,-
