'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,-,-,-
180.000,96.000,0.000,22.400,0.000,-,-,-
240.000,94.900,0.000,21.700,0.000,122.000,77.000,94.000
300.000,94.000,0.000,23.500,0.000,-,-,-
360.000,94.500,0.000,22.000,0.000,-,-,-
420.000,94.700,94.600,19.300,91.100,-,-,-
480.000,91.600,90.200,20.700,92.000,-,-,-
540.000,92.300,91.500,20.800,92.300,-,-,-
