'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,43.000,0.000,-,-,-
180.000,66.000,0.000,17.100,0.000,-,-,-
240.000,66.000,0.000,20.200,0.000,-,-,-
300.000,63.700,0.000,18.600,0.000,-,-,-
360.000,63.300,187.000,19.100,57.000,-,-,-
420.000,64.800,73.400,22.600,93.300,-,-,-
480.000,65.700,66.600,15.700,94.000,-,-,-
540.000,66.200,77.700,18.700,93.600,-,-,-
