'Elapsed time','HR','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,63.000,0.000,0.000,15.500,0.000,-,-,-
60.000,61.800,0.000,0.000,15.600,0.000,-,-,-
120.000,61.300,0.000,0.000,19.000,0.000,-,-,-
180.000,61.000,0.000,81.000,17.000,6.000,-,-,-
240.000,60.500,0.000,0.000,17.900,0.000,-,-,-
300.000,60.200,0.000,0.000,20.600,0.000,-,-,-
360.000,64.800,0.000,0.000,17.900,0.000,-,-,-
420.000,61.000,0.000,0.000,19.700,0.000,-,-,-
480.000,61.000,0.000,0.000,18.400,0.000,-,-,-
540.000,61.000,0.000,0.000,18.600,0.000,-,-,-
