'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,17.800,0.000,-,-,-
60.000,94.700,0.000,0.000,0.000,0.000,16.600,79.400,-,-,-
120.000,94.700,0.000,0.000,0.000,0.000,13.200,95.000,-,-,-
180.000,94.200,0.000,0.000,0.000,0.000,16.800,94.200,-,-,-
240.000,94.700,0.000,0.000,0.000,0.000,18.400,93.300,-,-,-
300.000,94.800,0.000,0.000,0.000,0.000,14.100,93.400,-,-,-
360.000,93.100,0.000,0.000,0.000,0.000,16.100,93.700,-,-,-
420.000,94.300,0.000,0.000,0.000,0.000,14.700,97.300,-,-,-
480.000,98.700,0.000,0.000,0.000,0.000,16.000,95.600,-,-,-
540.000,93.900,0.000,0.000,0.000,0.000,14.500,96.700,-,-,-
