'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,81.900,0.000,12.600,0.000,-,-,-
60.000,81.900,0.000,12.400,0.000,-,-,-
120.000,82.500,0.000,12.000,0.000,-,-,-
180.000,84.100,0.000,15.600,0.000,-,-,-
240.000,87.000,0.000,14.200,0.000,-,-,-
300.000,89.500,0.000,15.300,0.000,-,-,-
360.000,84.500,93.700,22.800,97.600,-,-,-
420.000,82.300,80.400,19.000,99.200,-,-,-
480.000,82.800,88.300,20.700,98.600,-,-,-
540.000,82.500,116.400,18.800,94.800,-,-,-
