'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,70.400,99.800,-,-,-
60.000,0.000,0.000,0.000,0.000,75.600,99.200,-,-,-
120.000,75.400,119.400,59.700,73.400,75.600,100.000,-,-,-
180.000,72.900,115.400,59.000,79.500,68.100,99.100,-,-,-
240.000,83.600,118.500,63.000,83.800,0.000,0.000,-,-,-
300.000,78.400,120.600,57.000,81.000,0.000,0.000,-,-,-
360.000,78.400,108.400,43.000,69.400,0.000,0.000,-,-,-
420.000,78.400,0.000,0.000,0.000,0.000,0.000,-,-,-
480.000,75.900,0.000,0.000,0.000,0.000,0.000,-,-,-
540.000,75.700,0.000,0.000,0.000,0.000,0.000,-,-,-
