'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,81.200,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,80.700,-,-,-
120.000,82.100,0.000,0.000,0.000,0.000,17.600,0.000,-,-,-
180.000,81.600,0.000,0.000,0.000,0.000,18.100,0.000,-,-,-
240.000,83.400,0.000,0.000,0.000,0.000,19.500,64.800,-,-,-
300.000,80.300,0.000,0.000,0.000,0.000,3.400,89.400,109.000,59.000,77.000
360.000,82.600,0.000,0.000,0.000,0.000,3.100,94.900,-,-,-
420.000,82.100,0.000,0.000,0.000,0.000,13.500,95.600,-,-,-
480.000,83.500,0.000,0.000,0.000,0.000,18.000,96.300,-,-,-
540.000,83.100,0.000,0.000,0.000,0.000,19.000,99.600,-,-,-
