'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,0.000,0.000,0.000,0.000,0.000,28.000,0.000,-,-,-
300.000,56.300,0.000,0.000,0.000,0.000,14.700,0.000,-,-,-
360.000,51.600,0.000,0.000,0.000,0.000,12.600,0.000,-,-,-
420.000,56.000,0.000,0.000,0.000,54.200,16.300,99.500,-,-,-
480.000,56.000,0.000,0.000,0.000,67.300,16.700,100.000,-,-,-
540.000,52.700,0.000,0.000,0.000,0.000,16.900,0.000,125.000,64.000,84.000
