'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,89.000,0.000,9.000,0.000,-,-,-
60.000,85.200,0.000,12.500,0.000,-,-,-
120.000,91.700,0.000,18.100,0.000,-,-,-
180.000,95.900,0.000,19.400,0.000,-,-,-
240.000,91.600,0.000,12.400,0.000,122.000,72.000,89.000
300.000,88.000,0.000,13.800,0.000,-,-,-
360.000,85.700,0.000,14.700,0.000,-,-,-
420.000,85.000,0.000,14.500,0.000,-,-,-
480.000,85.000,0.000,12.900,0.000,-,-,-
540.000,85.000,0.000,13.600,0.000,-,-,-
