'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,7.500,0.000,-,-,-
60.000,76.700,0.000,0.000,0.000,0.000,20.500,0.000,146.000,74.000,98.000
120.000,75.500,0.000,0.000,0.000,0.000,20.900,0.000,-,-,-
180.000,76.000,0.000,0.000,0.000,0.000,21.400,0.000,-,-,-
240.000,73.700,0.000,0.000,0.000,0.000,21.300,0.000,-,-,-
300.000,74.800,0.000,0.000,0.000,0.000,19.900,0.000,-,-,-
360.000,73.300,0.000,0.000,0.000,0.000,19.400,0.000,-,-,-
420.000,73.000,0.000,0.000,0.000,0.000,21.200,0.000,-,-,-
480.000,79.300,0.000,0.000,0.000,0.000,17.000,0.000,-,-,-
540.000,76.500,0.000,0.000,0.000,0.000,21.300,0.000,-,-,-
