'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,106.800,0.000,0.000,0.000,0.000,41.600,0.000,-,-,-
60.000,107.000,0.000,0.000,0.000,0.000,14.000,0.000,-,-,-
120.000,108.100,0.000,0.000,0.000,0.000,13.600,99.000,-,-,-
180.000,109.500,0.000,0.000,0.000,0.000,23.700,98.900,-,-,-
240.000,105.600,0.000,0.000,0.000,0.000,22.200,98.200,-,-,-
300.000,105.100,0.000,0.000,0.000,0.000,28.000,98.100,-,-,-
360.000,103.600,0.000,0.000,0.000,0.000,22.800,98.000,-,-,-
420.000,104.900,0.000,0.000,0.000,0.000,21.500,98.000,-,-,-
480.000,103.400,0.000,0.000,0.000,0.000,22.000,98.000,-,-,-
540.000,103.000,0.000,0.000,0.000,0.000,19.600,98.000,-,-,-
