'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,68.000,-,-,-
60.000,79.900,0.000,0.000,0.000,0.000,13.200,94.500,-,-,-
120.000,83.300,0.000,0.000,0.000,0.000,15.800,100.000,-,-,-
180.000,84.300,0.000,0.000,0.000,0.000,16.900,100.000,-,-,-
240.000,86.400,0.000,0.000,0.000,0.000,19.500,100.000,-,-,-
300.000,86.000,0.000,0.000,0.000,0.000,15.900,100.000,-,-,-
360.000,85.600,0.000,0.000,0.000,0.000,15.600,100.000,-,-,-
420.000,82.800,0.000,0.000,0.000,0.000,17.800,100.000,-,-,-
480.000,88.800,0.000,0.000,0.000,0.000,21.300,99.800,-,-,-
540.000,83.400,0.000,0.000,0.000,0.000,18.000,100.000,-,-,-
