'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,79.000,0.000,99.000,-,-,-
180.000,0.000,81.500,24.600,99.800,-,-,-
240.000,83.500,85.800,17.400,98.700,-,-,-
300.000,81.100,75.800,16.900,99.900,-,-,-
360.000,85.700,81.600,19.700,99.900,-,-,-
420.000,82.400,79.800,15.900,100.000,-,-,-
480.000,79.300,77.200,16.300,99.700,145.000,45.000,74.000
540.000,79.100,78.100,14.900,100.000,-,-,-
