'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,77.000,12.700,96.000,-,-,-
60.000,0.000,0.000,18.200,0.000,-,-,-
120.000,81.600,0.000,18.000,0.000,-,-,-
180.000,82.300,0.000,18.700,0.000,-,-,-
240.000,82.300,0.000,18.700,0.000,-,-,-
300.000,81.100,0.000,16.700,0.000,-,-,-
360.000,82.500,0.000,20.900,0.000,-,-,-
420.000,82.300,90.600,19.000,89.200,-,-,-
480.000,81.200,63.800,17.900,91.600,-,-,-
540.000,79.100,63.900,16.800,80.500,142.000,37.000,70.000
