'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,95.500,0.000,22.500,0.000,-,-,-
60.000,95.400,0.000,21.000,0.000,-,-,-
120.000,94.700,0.000,20.900,0.000,-,-,-
180.000,97.800,0.000,20.500,0.000,-,-,-
240.000,95.900,0.000,23.800,0.000,-,-,-
300.000,98.500,0.000,26.400,0.000,-,-,-
360.000,95.400,0.000,23.000,0.000,-,-,-
420.000,97.900,0.000,21.000,0.000,-,-,-
480.000,102.500,0.000,23.700,0.000,-,-,-
540.000,100.500,0.000,20.100,0.000,-,-,-
