'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,74.100,74.300,15.500,95.000,-,-,-
60.000,73.300,72.700,17.900,95.500,-,-,-
120.000,72.800,73.300,15.500,94.700,170.000,38.000,77.000
180.000,73.400,72.000,18.200,94.900,-,-,-
240.000,73.200,73.400,18.000,95.800,-,-,-
300.000,76.300,72.900,17.100,94.900,-,-,-
360.000,72.300,71.900,15.100,95.700,-,-,-
420.000,73.000,0.000,18.500,0.000,-,-,-
480.000,76.100,0.000,20.400,0.000,-,-,-
540.000,75.400,0.000,20.400,0.000,-,-,-
