'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,58.400,0.000,11.600,0.000,-,-,-
60.000,62.000,61.700,12.100,100.000,-,-,-
120.000,59.800,59.800,12.000,100.000,-,-,-
180.000,67.600,64.200,18.100,100.000,-,-,-
240.000,81.100,80.600,18.300,100.000,-,-,-
300.000,76.000,76.000,15.100,100.000,-,-,-
360.000,78.400,82.100,19.800,100.000,-,-,-
420.000,77.800,77.200,18.100,100.000,-,-,-
480.000,73.500,78.300,20.400,100.000,-,-,-
540.000,72.700,73.000,18.300,100.000,-,-,-
