'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPSys','PAPDias','PAPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,7.000,0.000,-,-,-
60.000,60.200,0.000,0.000,0.000,0.000,0.000,0.000,0.000,11.700,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
300.000,60.900,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
360.000,60.900,91.300,46.300,67.500,0.000,0.000,0.000,0.000,17.500,0.000,-,-,-
420.000,60.600,96.200,46.100,69.900,0.000,0.000,0.000,0.000,18.300,0.000,-,-,-
480.000,60.800,94.200,45.600,68.500,0.000,0.000,0.000,0.000,15.200,0.000,-,-,-
540.000,62.500,89.300,49.100,66.800,0.000,0.000,0.000,0.000,19.800,0.000,-,-,-
