'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPSys','PAPDias','PAPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,96.700,0.000,0.000,0.000,0.000,0.000,0.000,0.000,17.000,0.000,-,-,-
60.000,95.800,0.000,0.000,0.000,0.000,0.000,0.000,0.000,15.300,0.000,-,-,-
120.000,96.100,0.000,0.000,0.000,0.000,0.000,0.000,0.000,17.600,0.000,-,-,-
180.000,95.500,0.000,0.000,0.000,0.000,0.000,0.000,0.000,19.000,0.000,-,-,-
240.000,96.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000,18.600,0.000,-,-,-
300.000,94.800,0.000,0.000,0.000,0.000,0.000,0.000,0.000,18.600,0.000,-,-,-
360.000,95.900,0.000,0.000,0.000,0.000,0.000,0.000,0.000,16.600,0.000,-,-,-
420.000,93.900,0.000,0.000,0.000,0.000,0.000,0.000,0.000,17.300,0.000,-,-,-
480.000,93.600,0.000,0.000,0.000,0.000,0.000,0.000,0.000,16.900,0.000,-,-,-
540.000,93.900,0.000,0.000,0.000,0.000,0.000,0.000,0.000,17.500,0.000,-,-,-
