'Elapsed time','HR','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,81.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,19.000,85.300,-,-,-
180.000,94.700,0.000,0.000,18.200,75.000,-,-,-
240.000,93.700,0.000,0.000,20.300,75.000,164.000,69.000,99.000
300.000,93.500,0.000,0.000,20.000,82.800,-,-,-
360.000,93.500,0.000,0.000,20.900,86.700,-,-,-
420.000,95.400,0.000,0.000,19.000,88.000,-,-,-
480.000,95.800,0.000,0.000,25.800,84.800,-,-,-
540.000,95.700,0.000,0.000,24.600,69.600,-,-,-
