'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,61.000,0.000,0.000,0.000,0.000,16.000,0.000,-,-,-
300.000,52.300,0.000,0.000,0.000,0.000,10.900,0.000,-,-,-
360.000,49.700,0.000,0.000,0.000,0.000,13.400,0.000,-,-,-
420.000,48.800,0.000,0.000,0.000,0.000,16.000,0.000,-,-,-
480.000,49.400,0.000,0.000,0.000,0.000,14.000,0.000,-,-,-
540.000,47.100,0.000,0.000,0.000,0.000,11.700,0.000,-,-,-
