'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,115.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,113.300,0.000,0.000,0.000,0.000,21.100,0.000,-,-,-
120.000,112.500,0.000,0.000,0.000,0.000,14.200,0.000,-,-,-
180.000,111.500,0.000,0.000,0.000,0.000,17.200,0.000,-,-,-
240.000,112.100,0.000,0.000,0.000,0.000,20.500,0.000,-,-,-
300.000,113.300,0.000,0.000,0.000,0.000,30.900,0.000,-,-,-
360.000,111.900,0.000,0.000,0.000,0.000,30.000,0.000,-,-,-
420.000,112.200,0.000,0.000,0.000,0.000,24.000,0.000,-,-,-
480.000,111.300,0.000,0.000,0.000,106.800,19.300,99.000,-,-,-
540.000,110.500,0.000,0.000,0.000,102.200,17.500,99.700,-,-,-
