'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,107.500,0.000,30.400,-,-,-
60.000,0.000,114.800,0.000,0.000,-,-,-
120.000,129.600,63.200,25.100,36.500,-,-,-
180.000,129.800,62.500,22.200,34.000,-,-,-
240.000,129.400,69.200,29.500,32.100,-,-,-
300.000,129.000,0.000,30.900,0.000,-,-,-
360.000,129.300,0.000,34.400,0.000,-,-,-
420.000,128.300,144.000,34.000,79.000,-,-,-
480.000,130.300,136.400,28.600,87.000,-,-,-
540.000,129.100,125.100,42.600,96.300,-,-,-
