'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,87.000,0.000,18.500,0.000,-,-,-
60.000,86.800,88.700,20.400,100.000,-,-,-
120.000,86.300,85.000,15.100,100.000,-,-,-
180.000,88.900,88.400,15.300,100.000,-,-,-
240.000,89.000,88.600,16.400,100.000,-,-,-
300.000,87.600,87.000,16.500,99.900,-,-,-
360.000,85.500,84.900,16.000,100.000,-,-,-
420.000,85.400,84.700,12.600,100.000,-,-,-
480.000,86.200,85.600,15.300,100.000,-,-,-
540.000,84.700,84.000,13.700,100.000,-,-,-
