'Elapsed time','HR','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,83.000,0.000,82.800,14.000,99.000,-,-,-
60.000,84.000,0.000,83.400,14.000,99.000,-,-,-
120.000,83.900,0.000,83.300,14.000,99.000,-,-,-
180.000,83.600,0.000,83.300,14.000,99.000,-,-,-
240.000,83.600,0.000,83.000,14.000,99.000,-,-,-
300.000,83.800,0.000,83.000,14.000,99.000,-,-,-
360.000,83.300,0.000,82.800,14.000,99.000,-,-,-
420.000,84.000,0.000,83.400,14.000,99.000,-,-,-
480.000,83.800,0.000,83.000,14.000,99.000,-,-,-
540.000,83.600,0.000,83.000,14.000,99.000,-,-,-
