'Elapsed time','HR','CVP','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,61.000,0.000,22.000,0.000,-,-,-
60.000,61.000,0.000,22.600,0.000,-,-,-
120.000,60.800,0.000,24.400,94.400,-,-,-
180.000,60.300,0.000,27.000,95.200,-,-,-
240.000,60.000,0.000,24.600,95.600,-,-,-
300.000,60.000,0.000,28.600,96.800,-,-,-
360.000,60.000,0.000,24.300,96.800,-,-,-
420.000,60.000,0.000,27.900,96.300,154.000,107.000,125.000
480.000,60.300,0.000,23.000,97.900,-,-,-
540.000,61.000,0.000,25.000,97.600,-,-,-
