'Elapsed time','HR','PAPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,73.000,0.000,0.000,12.000,0.000,-,-,-
60.000,73.200,0.000,0.000,11.800,0.000,-,-,-
120.000,73.600,0.000,0.000,11.500,0.000,-,-,-
180.000,73.200,0.000,0.000,11.200,0.000,-,-,-
240.000,73.100,0.000,0.000,10.900,0.000,-,-,-
300.000,76.300,0.000,0.000,11.700,0.000,115.000,58.000,79.000
360.000,75.700,0.000,0.000,12.100,0.000,-,-,-
420.000,75.800,0.000,0.000,11.400,0.000,-,-,-
480.000,76.600,0.000,0.000,13.000,0.000,-,-,-
540.000,75.700,0.000,0.000,12.400,0.000,-,-,-
