'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,88.300,0.000,0.000,0.000,0.000,0.000,17.600,0.000,-,-,-
60.000,89.100,0.000,0.000,0.000,0.000,0.000,15.500,0.000,-,-,-
120.000,88.200,0.000,0.000,0.000,0.000,0.000,16.300,0.000,-,-,-
180.000,89.800,0.000,0.000,0.000,0.000,0.000,16.200,0.000,-,-,-
240.000,89.100,0.000,0.000,0.000,0.000,0.000,15.000,0.000,-,-,-
300.000,87.900,0.000,0.000,0.000,0.000,0.000,12.000,0.000,-,-,-
360.000,87.300,0.000,0.000,0.000,0.000,0.000,12.600,0.000,-,-,-
420.000,87.900,0.000,0.000,0.000,0.000,0.000,12.500,0.000,-,-,-
480.000,86.600,0.000,0.000,0.000,0.000,0.000,11.700,0.000,-,-,-
540.000,86.500,0.000,0.000,0.000,0.000,0.000,12.600,0.000,-,-,-
