'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,79.600,0.000,15.900,0.000,-,-,-
60.000,80.200,77.300,17.900,100.000,-,-,-
120.000,0.000,0.000,26.700,0.000,-,-,-
180.000,90.500,0.000,16.000,0.000,-,-,-
240.000,89.400,0.000,21.900,0.000,-,-,-
300.000,85.700,0.000,19.800,0.000,-,-,-
360.000,84.200,0.000,18.200,0.000,-,-,-
420.000,81.100,0.000,23.600,0.000,-,-,-
480.000,81.100,0.000,18.700,0.000,-,-,-
540.000,79.400,0.000,18.800,0.000,-,-,-
