'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,88.600,0.000,19.700,0.000,-,-,-
120.000,83.800,82.000,23.200,94.400,-,-,-
180.000,84.500,83.200,26.800,95.400,-,-,-
240.000,87.600,83.300,22.200,95.700,-,-,-
300.000,88.300,84.200,22.600,95.900,113.000,72.000,86.000
360.000,88.300,84.100,21.100,94.700,-,-,-
420.000,90.000,82.800,22.400,95.900,-,-,-
480.000,88.700,83.800,22.300,95.400,-,-,-
540.000,89.100,84.400,25.000,95.300,-,-,-
