'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPSys','PAPDias','PAPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,19.200,100.000,-,-,-
60.000,67.600,0.000,0.000,0.000,0.000,0.000,0.000,0.000,21.900,97.600,-,-,-
120.000,62.100,0.000,0.000,0.000,0.000,0.000,0.000,0.000,20.000,99.300,-,-,-
180.000,60.600,0.000,0.000,0.000,0.000,0.000,0.000,0.000,19.000,0.000,-,-,-
240.000,63.200,0.000,0.000,0.000,0.000,0.000,0.000,0.000,20.800,0.000,-,-,-
300.000,60.400,0.000,0.000,0.000,0.000,0.000,0.000,0.000,16.900,99.900,-,-,-
360.000,59.500,0.000,0.000,0.000,0.000,0.000,0.000,0.000,16.500,98.000,-,-,-
420.000,58.700,0.000,0.000,0.000,0.000,0.000,0.000,0.000,17.100,97.400,-,-,-
480.000,58.200,0.000,0.000,0.000,0.000,0.000,0.000,0.000,17.000,98.100,-,-,-
540.000,65.100,0.000,0.000,0.000,0.000,0.000,0.000,0.000,20.600,97.700,-,-,-
