'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','%','mmHg','mmHg','mmHg'
0.000,79.900,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,78.300,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,78.500,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,78.900,0.000,0.000,0.000,0.000,0.000,97.200,-,-,-
240.000,78.000,0.000,0.000,0.000,0.000,0.000,98.000,-,-,-
300.000,78.000,0.000,0.000,0.000,0.000,0.000,97.700,-,-,-
360.000,77.500,0.000,0.000,0.000,0.000,0.000,97.900,-,-,-
420.000,78.000,0.000,0.000,0.000,0.000,0.000,98.000,-,-,-
480.000,77.000,0.000,0.000,0.000,0.000,0.000,98.000,-,-,-
540.000,76.900,0.000,0.000,0.000,0.000,0.000,98.000,-,-,-
