'Elapsed time','HR','CVP','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,55.500,1.000,12.000,100.000,-,-,-
60.000,57.600,1.000,12.000,100.000,-,-,-
120.000,57.400,1.000,12.000,100.000,-,-,-
180.000,55.300,1.000,12.000,100.000,-,-,-
240.000,54.900,1.000,12.000,100.000,-,-,-
300.000,56.500,1.000,12.000,100.000,-,-,-
360.000,55.400,1.000,12.000,100.000,-,-,-
420.000,56.300,1.000,12.000,100.000,-,-,-
480.000,56.300,1.000,12.000,100.000,-,-,-
540.000,56.600,1.000,12.000,100.000,-,-,-
