'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,-,-,-
240.000,0.000,0.000,0.000,0.000,-,-,-
300.000,91.500,0.000,14.800,0.000,-,-,-
360.000,94.800,0.000,19.500,0.000,-,-,-
420.000,93.600,94.400,20.100,87.000,89.000,39.000,58.000
480.000,92.900,89.900,19.900,94.400,-,-,-
540.000,92.600,90.800,20.000,91.400,-,-,-
