'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,84.800,84.000,15.300,100.000,-,-,-
60.000,84.600,84.000,15.000,100.000,-,-,-
120.000,84.100,83.800,14.600,100.000,-,-,-
180.000,83.900,83.300,13.400,99.800,-,-,-
240.000,84.000,83.400,15.100,100.000,-,-,-
300.000,84.000,83.400,14.900,100.000,-,-,-
360.000,84.000,83.300,15.000,100.000,-,-,-
420.000,83.100,82.900,13.700,100.000,-,-,-
480.000,83.100,83.000,13.400,99.700,-,-,-
540.000,83.500,83.000,13.700,100.000,-,-,-
