'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,6.900,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,7.000,0.000,99.900,-,-,-
120.000,75.200,0.000,0.000,0.000,7.100,12.000,100.000,-,-,-
180.000,75.700,0.000,0.000,0.000,3.600,12.000,100.000,-,-,-
240.000,75.800,0.000,0.000,0.000,40.100,13.200,100.000,-,-,-
300.000,76.100,0.000,0.000,0.000,125.200,12.100,100.000,-,-,-
360.000,75.100,0.000,0.000,0.000,121.900,11.900,100.000,-,-,-
420.000,75.600,0.000,0.000,0.000,50.100,12.000,100.000,-,-,-
480.000,76.000,0.000,0.000,0.000,1.000,12.000,100.000,-,-,-
540.000,76.600,0.000,0.000,0.000,1.000,12.000,100.000,-,-,-
