'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,128.000,0.000,24.600,0.000,-,-,-
60.000,122.800,0.000,19.700,0.000,-,-,-
120.000,127.600,0.000,19.100,0.000,-,-,-
180.000,127.700,0.000,18.200,0.000,-,-,-
240.000,120.000,0.000,18.300,0.000,-,-,-
300.000,129.400,0.000,20.100,0.000,-,-,-
360.000,129.000,0.000,23.500,0.000,-,-,-
420.000,123.700,0.000,16.800,0.000,-,-,-
480.000,124.900,0.000,21.100,0.000,-,-,-
540.000,125.100,0.000,15.500,0.000,-,-,-
