'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,42.600,0.000,26.200,0.000,-,-,-
60.000,42.300,0.000,12.700,0.000,91.000,40.000,60.000
120.000,42.100,0.000,14.000,0.000,-,-,-
180.000,43.400,0.000,18.800,0.000,96.000,41.000,61.000
240.000,42.000,0.000,24.100,0.000,-,-,-
300.000,42.800,0.000,18.500,0.000,-,-,-
360.000,41.900,0.000,16.200,0.000,-,-,-
420.000,40.500,0.000,17.400,0.000,-,-,-
480.000,41.800,0.000,15.800,0.000,-,-,-
540.000,41.000,0.000,17.300,0.000,-,-,-
