'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,71.700,0.000,0.000,0.000,0.000,0.000,0.000,8.100,0.000,-,-,-
60.000,77.200,0.000,0.000,0.000,0.000,0.000,0.000,14.400,0.000,-,-,-
120.000,78.700,0.000,0.000,0.000,0.000,0.000,0.000,18.000,94.900,-,-,-
180.000,75.600,0.000,0.000,0.000,0.000,0.000,0.000,16.600,93.400,-,-,-
240.000,76.400,0.000,0.000,0.000,0.000,0.000,0.000,14.000,97.500,-,-,-
300.000,73.000,0.000,0.000,0.000,0.000,0.000,0.000,13.700,91.000,-,-,-
360.000,74.900,0.000,0.000,0.000,0.000,0.000,0.000,16.100,90.200,-,-,-
420.000,76.900,0.000,0.000,0.000,0.000,0.000,0.000,14.500,92.100,-,-,-
480.000,76.400,0.000,0.000,0.000,0.000,0.000,0.000,16.800,93.000,-,-,-
540.000,72.900,0.000,0.000,0.000,0.000,0.000,0.000,10.800,91.500,-,-,-
