'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,65.000,0.000,14.000,0.000,-,-,-
60.000,67.200,0.000,16.000,0.000,107.000,46.000,66.000
120.000,64.500,0.000,22.600,0.000,-,-,-
180.000,62.500,0.000,23.300,0.000,-,-,-
240.000,63.200,63.200,24.800,98.000,-,-,-
300.000,63.100,62.300,26.200,98.000,-,-,-
360.000,63.200,62.600,24.100,98.700,-,-,-
420.000,66.000,69.300,20.300,98.000,-,-,-
480.000,63.600,63.300,20.700,98.600,-,-,-
540.000,63.700,63.200,25.100,99.000,-,-,-
