'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,69.300,0.000,18.600,0.000,-,-,-
60.000,69.600,69.400,23.800,94.000,-,-,-
120.000,68.000,67.600,23.600,94.800,-,-,-
180.000,67.400,67.100,23.200,95.000,-,-,-
240.000,69.100,68.000,25.300,94.700,-,-,-
300.000,69.600,68.800,25.800,95.000,-,-,-
360.000,68.400,68.000,27.100,94.300,-,-,-
420.000,67.400,66.200,26.800,94.000,-,-,-
480.000,66.500,65.800,25.000,94.900,-,-,-
540.000,66.700,66.700,23.100,95.000,-,-,-
