'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,92.000,0.000,0.000,0.000,0.000,18.000,98.600,-,-,-
60.000,94.300,0.000,0.000,0.000,0.000,20.900,97.300,-,-,-
120.000,95.700,0.000,0.000,0.000,0.000,23.100,96.000,-,-,-
180.000,95.900,0.000,0.000,0.000,0.000,26.000,95.300,-,-,-
240.000,96.300,0.000,0.000,0.000,0.000,21.500,95.000,-,-,-
300.000,97.000,0.000,0.000,0.000,0.000,23.300,93.800,-,-,-
360.000,97.700,0.000,0.000,0.000,0.000,22.700,91.900,-,-,-
420.000,97.800,0.000,0.000,0.000,0.000,22.300,91.200,-,-,-
480.000,97.200,0.000,0.000,0.000,0.000,21.800,91.100,-,-,-
540.000,97.900,0.000,0.000,0.000,0.000,20.000,90.900,-,-,-
