'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,86.800,0.000,21.700,0.000,-,-,-
60.000,85.800,0.000,18.600,0.000,-,-,-
120.000,82.900,0.000,20.900,0.000,-,-,-
180.000,79.300,0.000,21.500,0.000,130.000,45.000,74.000
240.000,79.000,0.000,20.500,0.000,-,-,-
300.000,86.600,0.000,24.600,0.000,-,-,-
360.000,89.800,90.000,21.500,98.700,-,-,-
420.000,83.000,90.000,16.800,98.200,-,-,-
480.000,86.900,90.100,20.400,97.500,-,-,-
540.000,87.100,84.500,21.000,99.300,-,-,-
