'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,73.500,73.400,11.900,98.500,-,-,-
60.000,73.100,73.000,12.100,98.700,-,-,-
120.000,72.200,71.900,12.000,98.500,-,-,-
180.000,71.900,71.400,10.800,99.000,-,-,-
240.000,72.700,72.400,10.300,98.600,-,-,-
300.000,70.700,70.400,9.400,98.500,-,-,-
360.000,71.900,70.600,12.300,98.200,-,-,-
420.000,72.400,72.600,12.200,98.200,-,-,-
480.000,74.300,73.800,11.300,98.700,-,-,-
540.000,72.700,72.400,13.200,98.700,-,-,-
