'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,64.100,52.000,20.200,84.100,-,-,-
60.000,64.400,76.000,14.800,78.200,-,-,-
120.000,64.800,90.600,18.100,63.100,-,-,-
180.000,64.300,87.600,16.900,74.900,-,-,-
240.000,64.300,80.000,19.700,81.700,-,-,-
300.000,64.000,84.800,20.100,83.900,-,-,-
360.000,63.100,90.500,16.700,81.200,-,-,-
420.000,63.200,84.800,18.800,85.800,-,-,-
480.000,62.900,67.200,19.300,87.900,-,-,-
540.000,61.900,61.200,18.500,79.900,-,-,-
