'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,68.300,0.000,13.900,0.000,-,-,-
60.000,67.900,0.000,18.300,0.000,-,-,-
120.000,66.000,0.000,14.000,0.000,-,-,-
180.000,66.300,67.700,15.000,94.200,-,-,-
240.000,67.300,60.900,12.600,94.500,-,-,-
300.000,68.400,61.900,15.400,95.000,-,-,-
360.000,68.400,0.000,16.700,0.000,-,-,-
420.000,67.200,0.000,14.800,0.000,-,-,-
480.000,66.800,0.000,13.400,0.000,-,-,-
540.000,67.900,0.000,14.700,0.000,-,-,-
