'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPSys','PAPDias','PAPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,99.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,18.000,0.000,-,-,-
60.000,91.800,0.000,0.000,0.000,0.000,0.000,0.000,0.000,15.000,0.000,-,-,-
120.000,89.900,0.000,0.000,0.000,0.000,0.000,0.000,0.000,14.000,0.000,-,-,-
180.000,85.600,0.000,0.000,0.000,0.000,0.000,0.000,0.000,12.400,0.000,-,-,-
240.000,83.600,0.000,0.000,0.000,0.000,0.000,0.000,0.000,16.200,0.000,-,-,-
300.000,88.200,0.000,0.000,0.000,0.000,0.000,0.000,0.000,13.900,0.000,-,-,-
360.000,86.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,12.300,0.000,-,-,-
420.000,85.000,0.000,0.000,0.000,0.000,0.000,0.000,84.300,12.000,98.200,-,-,-
480.000,86.100,0.000,0.000,0.000,0.000,0.000,0.000,83.000,12.300,98.400,-,-,-
540.000,84.400,0.000,0.000,0.000,0.000,0.000,0.000,84.100,12.200,98.900,-,-,-
