'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,92.000,0.000,0.000,0.000,0.000,15.700,0.000,-,-,-
60.000,92.800,0.000,0.000,0.000,0.000,22.900,97.000,-,-,-
120.000,92.600,0.000,0.000,0.000,0.000,13.400,98.000,-,-,-
180.000,92.000,0.000,0.000,0.000,0.000,18.700,98.000,-,-,-
240.000,92.300,0.000,0.000,0.000,0.000,22.200,98.200,-,-,-
300.000,93.300,0.000,0.000,0.000,0.000,19.800,98.900,-,-,-
360.000,94.200,0.000,0.000,0.000,0.000,22.200,99.000,-,-,-
420.000,93.100,0.000,0.000,0.000,0.000,19.300,99.000,-,-,-
480.000,92.800,0.000,0.000,0.000,0.000,22.000,99.000,-,-,-
540.000,93.000,0.000,0.000,0.000,0.000,22.200,99.000,-,-,-
