'Elapsed time','HR','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,97.900,-,-,-
60.000,0.000,0.000,0.000,0.000,97.700,-,-,-
120.000,0.000,0.000,0.000,0.000,93.400,92.000,52.000,67.000
180.000,92.400,0.000,0.000,19.300,92.400,-,-,-
240.000,90.600,0.000,0.000,27.400,99.300,-,-,-
300.000,91.700,0.000,0.000,26.600,100.000,-,-,-
360.000,88.500,0.000,0.000,25.000,0.000,-,-,-
420.000,90.100,0.000,0.000,22.200,99.300,-,-,-
480.000,93.800,0.000,0.000,24.100,99.800,-,-,-
540.000,90.100,0.000,0.000,19.100,96.800,-,-,-
