'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,84.700,0.000,0.000,0.000,83.800,20.000,99.100,-,-,-
120.000,82.600,0.000,0.000,0.000,82.800,21.100,100.000,-,-,-
180.000,86.700,0.000,0.000,0.000,85.800,25.500,100.000,-,-,-
240.000,88.000,0.000,0.000,0.000,86.500,18.100,100.000,-,-,-
300.000,88.300,0.000,0.000,0.000,0.000,23.600,0.000,-,-,-
360.000,85.500,0.000,0.000,0.000,0.000,22.700,0.000,-,-,-
420.000,84.000,0.000,0.000,0.000,0.000,22.800,0.000,-,-,-
480.000,84.700,0.000,0.000,0.000,0.000,20.100,0.000,-,-,-
540.000,82.500,0.000,0.000,0.000,0.000,19.700,0.000,-,-,-
