'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,54.000,53.700,0.000,96.800,-,-,-
60.000,54.900,54.500,0.000,97.200,-,-,-
120.000,56.200,54.600,0.000,96.300,-,-,-
180.000,55.100,54.000,0.000,95.200,-,-,-
240.000,55.600,53.900,19.400,96.900,129.000,62.000,84.000
300.000,55.300,55.000,21.100,97.000,-,-,-
360.000,54.800,54.400,19.700,97.500,-,-,-
420.000,54.800,54.600,14.700,98.000,-,-,-
480.000,55.200,54.800,3.000,98.000,-,-,-
540.000,54.700,54.400,0.000,98.000,-,-,-
