'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,90.200,89.500,22.400,96.000,-,-,-
120.000,90.300,89.600,20.200,95.000,-,-,-
180.000,89.100,0.000,19.900,0.000,-,-,-
240.000,88.700,0.000,21.300,0.000,-,-,-
300.000,91.000,0.000,15.300,0.000,-,-,-
360.000,88.200,87.100,20.200,98.800,-,-,-
420.000,88.300,88.000,20.800,98.300,-,-,-
480.000,88.000,87.300,20.500,98.000,117.000,52.000,73.000
540.000,87.900,86.900,22.200,98.000,-,-,-
