'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,141.000,65.000,88.000
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,-,-,-
240.000,0.000,0.000,0.000,0.000,-,-,-
300.000,73.400,0.000,18.000,92.000,-,-,-
360.000,77.400,76.500,16.900,93.900,-,-,-
420.000,73.700,73.400,17.800,94.400,-,-,-
480.000,75.900,75.100,16.700,93.700,-,-,-
540.000,74.000,73.300,16.800,95.200,-,-,-
