'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,87.800,0.000,0.000,0.000,0.000,8.200,0.000,-,-,-
60.000,85.200,0.000,0.000,0.000,0.000,13.100,0.000,-,-,-
120.000,83.800,0.000,0.000,0.000,0.000,17.800,0.000,-,-,-
180.000,83.300,0.000,0.000,12.300,0.000,19.800,0.000,-,-,-
240.000,84.600,96.400,47.500,63.100,0.000,14.900,0.000,-,-,-
300.000,83.000,95.000,46.500,61.500,0.000,19.100,0.000,-,-,-
360.000,83.400,91.600,45.800,60.300,0.000,20.800,0.000,-,-,-
420.000,83.900,92.000,47.100,61.700,0.000,21.000,0.000,-,-,-
480.000,84.600,92.500,46.100,60.400,0.000,18.500,0.000,-,-,-
540.000,84.300,97.400,48.200,63.600,83.000,20.400,96.000,-,-,-
