'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,118.500,0.000,0.000,0.000,-,-,-
60.000,79.000,0.000,20.800,0.000,-,-,-
120.000,80.500,0.000,20.800,0.000,-,-,-
180.000,78.700,0.000,20.700,0.000,-,-,-
240.000,80.900,0.000,22.400,0.000,-,-,-
300.000,79.200,0.000,24.000,0.000,-,-,-
360.000,77.500,0.000,22.100,0.000,-,-,-
420.000,81.300,0.000,28.800,0.000,-,-,-
480.000,76.900,0.000,25.200,0.000,-,-,-
540.000,75.400,0.000,20.400,0.000,-,-,-
