'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,93.600,0.000,26.600,0.000,-,-,-
60.000,90.400,0.000,24.200,0.000,-,-,-
120.000,87.300,0.000,18.200,0.000,-,-,-
180.000,91.100,0.000,22.700,0.000,-,-,-
240.000,89.100,0.000,22.500,0.000,-,-,-
300.000,87.800,30.200,19.500,93.400,-,-,-
360.000,87.600,84.300,18.000,97.700,-,-,-
420.000,91.100,79.600,27.500,96.900,-,-,-
480.000,96.300,85.400,25.200,97.000,-,-,-
540.000,92.000,77.400,23.500,97.100,-,-,-
