'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,89.100,74.900,20.100,90.000,-,-,-
60.000,84.900,87.000,19.000,92.700,-,-,-
120.000,88.500,82.600,24.300,97.200,-,-,-
180.000,85.500,81.100,25.000,96.700,-,-,-
240.000,84.200,79.200,21.200,96.800,-,-,-
300.000,87.500,80.000,20.300,97.100,-,-,-
360.000,86.100,86.300,18.500,96.700,-,-,-
420.000,88.300,87.600,22.900,95.200,-,-,-
480.000,88.900,81.100,23.100,94.900,-,-,-
540.000,89.900,90.400,21.500,94.600,-,-,-
