'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,103.900,0.000,97.200,-,-,-
60.000,0.000,100.200,0.000,99.800,127.000,36.000,65.000
120.000,0.000,100.800,0.000,100.000,-,-,-
180.000,0.000,96.800,0.000,99.700,-,-,-
240.000,0.000,97.300,0.000,99.500,-,-,-
300.000,0.000,92.200,0.000,99.500,-,-,-
360.000,0.000,79.000,0.000,98.300,-,-,-
420.000,0.000,62.100,0.000,82.100,-,-,-
480.000,0.000,100.700,0.000,95.000,-,-,-
540.000,0.000,97.700,0.000,99.600,-,-,-
