'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPSys','PAPDias','PAPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,70.400,0.000,0.000,0.000,0.000,0.000,0.000,0.000,7.800,0.000,-,-,-
60.000,71.000,0.000,0.000,0.000,113.300,61.600,74.700,0.000,7.800,0.000,-,-,-
120.000,70.200,0.000,0.000,0.000,0.000,0.000,0.000,0.000,8.000,0.000,-,-,-
180.000,72.600,0.000,0.000,0.000,0.000,0.000,0.000,0.000,10.800,0.000,-,-,-
240.000,72.400,0.000,0.000,0.000,0.000,0.000,0.000,0.000,9.800,0.000,-,-,-
300.000,72.800,0.000,0.000,0.000,0.000,0.000,0.000,0.000,10.200,0.000,-,-,-
360.000,73.700,0.000,0.000,0.000,0.000,0.000,0.000,0.000,13.900,0.000,-,-,-
420.000,75.600,0.000,0.000,0.000,0.000,0.000,0.000,0.000,12.800,0.000,-,-,-
480.000,78.600,0.000,0.000,0.000,0.000,0.000,0.000,0.000,11.700,0.000,-,-,-
540.000,81.400,0.000,0.000,0.000,0.000,0.000,0.000,0.000,11.000,0.000,-,-,-
