'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,65.700,64.900,10.000,100.000,-,-,-
60.000,64.900,64.700,10.000,100.000,-,-,-
120.000,65.000,64.700,10.000,100.000,-,-,-
180.000,65.100,64.800,10.000,100.000,-,-,-
240.000,64.400,63.600,10.000,100.000,-,-,-
300.000,65.100,64.700,10.000,100.000,-,-,-
360.000,65.100,64.200,10.000,100.000,-,-,-
420.000,64.800,64.400,10.000,100.000,-,-,-
480.000,64.600,64.400,10.000,100.000,-,-,-
540.000,64.500,64.300,10.200,100.000,-,-,-
