'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
300.000,114.000,0.000,0.000,0.000,0.000,0.000,12.400,0.000,-,-,-
360.000,62.600,0.000,0.000,0.000,0.000,0.000,12.000,0.000,-,-,-
420.000,61.100,0.000,0.000,0.000,0.000,0.000,18.900,0.000,-,-,-
480.000,57.400,0.000,0.000,0.000,0.000,0.000,18.900,97.000,153.000,72.000,99.000
540.000,57.200,0.000,0.000,0.000,0.000,0.000,17.800,96.900,-,-,-
