'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,-,-,-
240.000,116.000,0.000,23.800,0.000,-,-,-
300.000,117.100,140.100,21.300,89.800,-,-,-
360.000,119.500,0.000,23.300,0.000,-,-,-
420.000,114.500,0.000,23.400,0.000,114.000,66.000,83.000
480.000,113.300,0.000,24.800,0.000,-,-,-
540.000,111.600,0.000,23.200,0.000,-,-,-
