'Elapsed time','HR','ABPMean','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,121.100,0.000,33.200,0.000,-,-,-
60.000,121.700,0.000,31.300,0.000,-,-,-
120.000,121.900,0.000,29.300,0.000,117.000,60.000,81.000
180.000,121.900,0.000,25.700,0.000,-,-,-
240.000,122.000,0.000,27.300,0.000,-,-,-
300.000,122.200,0.000,27.700,0.000,-,-,-
360.000,122.700,0.000,28.600,0.000,-,-,-
420.000,123.900,0.000,30.000,0.000,-,-,-
480.000,124.000,0.000,29.500,0.000,-,-,-
540.000,123.300,0.000,26.400,0.000,-,-,-
