'Elapsed time','HR','CVP','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,104.100,0.000,25.500,0.000,-,-,-
120.000,110.200,0.000,20.400,0.000,-,-,-
180.000,108.700,0.000,20.100,0.000,-,-,-
240.000,108.700,0.000,26.100,0.000,-,-,-
300.000,107.700,0.000,23.400,0.000,-,-,-
360.000,106.000,0.000,27.000,0.000,-,-,-
420.000,106.700,0.000,22.600,0.000,100.000,59.000,75.000
480.000,105.600,0.000,26.700,0.000,-,-,-
540.000,102.000,0.000,23.000,0.000,-,-,-
