'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPMean','CVP','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,39.200,94.900,-,-,-
60.000,96.500,0.000,0.000,0.000,0.000,0.000,29.000,95.000,-,-,-
120.000,100.000,0.000,0.000,0.000,0.000,0.000,18.000,95.200,-,-,-
180.000,100.100,0.000,0.000,0.000,0.000,0.000,34.300,94.800,-,-,-
240.000,100.000,0.000,0.000,0.000,0.000,0.000,28.700,95.900,-,-,-
300.000,100.500,0.000,0.000,0.000,0.000,0.000,39.500,93.100,-,-,-
360.000,99.300,0.000,0.000,0.000,0.000,0.000,44.600,90.100,-,-,-
420.000,98.100,0.000,0.000,0.000,0.000,0.000,46.800,91.800,-,-,-
480.000,98.400,0.000,0.000,0.000,0.000,0.000,44.500,92.800,-,-,-
540.000,99.000,0.000,0.000,0.000,0.000,0.000,41.000,91.800,-,-,-
