'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPSys','PAPDias','PAPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,5.300,0.000,-,-,-
60.000,80.600,0.000,0.000,0.000,0.000,0.000,0.000,0.000,15.400,0.000,-,-,-
120.000,76.900,0.000,0.000,0.000,0.000,0.000,0.000,0.000,18.200,0.000,-,-,-
180.000,75.800,0.000,0.000,0.000,0.000,0.000,0.000,0.000,17.500,0.000,-,-,-
240.000,76.900,0.000,0.000,0.000,0.000,0.000,0.000,0.000,19.200,0.000,-,-,-
300.000,73.600,0.000,0.000,0.000,0.000,0.000,0.000,0.000,10.900,0.000,-,-,-
360.000,77.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000,13.100,0.000,-,-,-
420.000,76.100,0.000,0.000,0.000,0.000,0.000,0.000,0.000,17.600,0.000,-,-,-
480.000,78.200,0.000,0.000,0.000,0.000,0.000,0.000,0.000,21.100,0.000,-,-,-
540.000,76.400,0.000,0.000,0.000,0.000,0.000,0.000,144.500,15.400,94.000,-,-,-
