'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,88.200,0.000,0.000,0.000,0.000,0.000,16.100,96.500,-,-,-
60.000,89.200,0.000,0.000,0.000,0.000,0.000,15.800,96.100,-,-,-
120.000,89.900,0.000,0.000,0.000,0.000,0.000,15.100,96.200,-,-,-
180.000,89.100,0.000,0.000,0.000,0.000,0.000,13.000,95.300,-,-,-
240.000,89.100,0.000,0.000,0.000,0.000,0.000,12.500,94.700,-,-,-
300.000,87.900,0.000,0.000,0.000,0.000,0.000,11.100,95.000,-,-,-
360.000,87.500,0.000,0.000,0.000,0.000,0.000,10.100,95.000,-,-,-
420.000,87.600,0.000,0.000,0.000,0.000,0.000,12.800,95.700,-,-,-
480.000,88.100,0.000,0.000,0.000,0.000,0.000,10.600,95.800,-,-,-
540.000,89.100,0.000,0.000,0.000,0.000,0.000,10.200,95.800,-,-,-
