'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,12.100,0.000,-,-,-
60.000,76.500,0.000,0.000,0.000,0.000,16.300,0.000,-,-,-
120.000,76.300,0.000,0.000,0.000,72.900,15.600,92.100,-,-,-
180.000,76.100,0.000,0.000,0.000,76.200,18.100,91.800,-,-,-
240.000,80.000,0.000,0.000,0.000,79.700,18.100,94.500,-,-,-
300.000,77.400,0.000,0.000,0.000,75.600,20.700,98.400,-,-,-
360.000,79.000,0.000,0.000,0.000,73.700,20.000,98.100,-,-,-
420.000,80.600,0.000,0.000,0.000,77.000,16.200,98.600,-,-,-
480.000,77.600,0.000,0.000,0.000,74.100,20.600,98.300,-,-,-
540.000,73.300,0.000,0.000,0.000,72.100,21.300,98.600,-,-,-
