'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,40.600,40.900,13.400,100.000,-,-,-
60.000,41.200,41.200,14.000,100.000,-,-,-
120.000,42.300,42.200,13.900,100.000,-,-,-
180.000,42.800,43.300,13.900,100.000,-,-,-
240.000,42.700,42.700,13.400,100.000,-,-,-
300.000,44.600,44.700,13.300,100.000,-,-,-
360.000,45.800,46.400,14.000,100.000,-,-,-
420.000,47.700,47.900,13.900,99.500,-,-,-
480.000,51.900,51.900,14.000,99.000,-,-,-
540.000,55.000,54.600,14.000,99.000,-,-,-
