'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,83.000,0.000,19.400,0.000,-,-,-
60.000,82.800,0.000,18.100,0.000,-,-,-
120.000,82.700,0.000,18.500,0.000,-,-,-
180.000,82.500,0.000,18.300,0.000,-,-,-
240.000,82.000,0.000,17.400,0.000,-,-,-
300.000,81.700,0.000,15.600,0.000,-,-,-
360.000,81.600,0.000,15.100,0.000,-,-,-
420.000,81.300,0.000,14.200,0.000,-,-,-
480.000,81.600,0.000,14.700,0.000,-,-,-
540.000,81.200,0.000,17.000,0.000,-,-,-
