'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,21.500,0.000,-,-,-
60.000,88.200,87.700,18.500,94.100,-,-,-
120.000,88.000,87.700,17.800,94.600,-,-,-
180.000,88.800,88.300,17.000,94.700,126.000,42.000,70.000
240.000,89.000,88.300,17.900,96.000,-,-,-
300.000,88.800,88.200,16.600,96.000,-,-,-
360.000,88.200,88.100,17.500,96.000,-,-,-
420.000,88.100,87.900,17.200,95.400,-,-,-
480.000,88.000,87.200,16.400,95.200,-,-,-
540.000,0.000,0.000,0.000,0.000,-,-,-
