'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,17.700,0.000,-,-,-
60.000,54.900,0.000,23.400,0.000,109.000,44.000,67.000
120.000,0.000,0.000,24.200,0.000,-,-,-
180.000,55.400,0.000,21.900,0.000,-,-,-
240.000,54.800,0.000,21.000,0.000,-,-,-
300.000,53.200,53.700,22.200,86.000,-,-,-
360.000,55.200,54.600,21.600,85.200,-,-,-
420.000,53.900,53.400,22.800,84.700,-,-,-
480.000,55.000,54.600,24.400,85.600,-,-,-
540.000,54.300,53.800,24.600,86.600,-,-,-
