'Elapsed time','HR','CVP','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,8.800,0.000,-,-,-
60.000,83.700,0.000,24.700,96.700,-,-,-
120.000,85.700,0.000,21.200,97.400,-,-,-
180.000,86.900,0.000,23.900,97.100,-,-,-
240.000,86.300,0.000,17.700,97.500,-,-,-
300.000,85.500,0.000,19.100,97.200,-,-,-
360.000,84.200,0.000,20.200,98.000,-,-,-
420.000,84.600,0.000,22.800,97.800,146.000,58.000,86.000
480.000,83.300,0.000,28.100,97.700,-,-,-
540.000,83.000,0.000,22.900,98.000,-,-,-
