'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,60.600,59.600,18.600,95.600,-,-,-
60.000,61.300,59.500,18.200,95.400,-,-,-
120.000,60.700,60.100,15.800,95.500,-,-,-
180.000,60.700,59.700,16.100,95.400,-,-,-
240.000,60.100,59.900,11.800,95.100,-,-,-
300.000,61.200,59.500,14.300,95.000,-,-,-
360.000,60.000,59.300,13.700,95.000,-,-,-
420.000,60.600,59.500,17.400,96.100,-,-,-
480.000,60.600,59.800,13.000,95.500,-,-,-
540.000,60.600,59.400,15.500,94.800,-,-,-
