'Elapsed time','HR','ABPMean','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,100.000,-,-,-
60.000,0.000,0.000,0.000,100.000,103.000,61.000,77.000
120.000,91.800,0.000,29.700,99.200,-,-,-
180.000,0.000,0.000,0.000,100.000,-,-,-
240.000,88.100,0.000,21.000,100.000,-,-,-
300.000,91.500,0.000,22.900,100.000,-,-,-
360.000,92.000,0.000,28.400,99.800,-,-,-
420.000,87.900,0.000,26.600,100.000,-,-,-
480.000,88.300,0.000,24.100,100.000,-,-,-
540.000,87.600,0.000,27.600,99.000,-,-,-
