'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,-,-,-
240.000,0.000,0.000,0.000,0.000,-,-,-
300.000,72.600,75.000,18.800,83.000,-,-,-
360.000,72.200,83.100,20.000,88.000,163.000,72.000,100.000
420.000,71.700,70.200,20.900,89.000,-,-,-
480.000,72.100,72.500,19.400,88.700,-,-,-
540.000,73.700,74.700,21.300,94.700,-,-,-
