'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,19.600,0.000,-,-,-
120.000,70.600,0.000,17.700,0.000,-,-,-
180.000,67.800,0.000,21.200,0.000,-,-,-
240.000,60.900,0.000,21.800,0.000,-,-,-
300.000,61.100,0.000,20.300,0.000,-,-,-
360.000,58.700,0.000,19.200,0.000,-,-,-
420.000,56.400,0.000,22.000,0.000,-,-,-
480.000,55.400,0.000,22.000,0.000,141.000,40.000,72.000
540.000,55.400,0.000,20.800,0.000,-,-,-
