'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,11.300,0.000,-,-,-
60.000,69.000,0.000,12.200,0.000,-,-,-
120.000,69.100,70.000,13.600,99.900,-,-,-
180.000,68.300,68.000,13.000,100.000,-,-,-
240.000,69.300,68.700,18.200,100.000,-,-,-
300.000,68.600,68.100,14.100,99.800,-,-,-
360.000,69.000,69.400,15.800,99.900,-,-,-
420.000,68.700,68.100,15.900,99.700,-,-,-
480.000,68.300,67.900,13.400,100.000,-,-,-
540.000,69.600,68.500,19.000,99.800,-,-,-
