'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,9.700,93.300,-,-,-
120.000,76.300,0.000,0.000,0.000,0.000,10.900,94.600,-,-,-
180.000,73.400,0.000,0.000,0.000,0.000,13.300,96.100,157.000,53.000,86.000
240.000,0.000,0.000,0.000,0.000,0.000,16.100,97.000,-,-,-
300.000,0.000,0.000,0.000,0.000,0.000,17.900,97.500,-,-,-
360.000,66.900,0.000,0.000,0.000,0.000,15.200,94.100,-,-,-
420.000,66.100,0.000,0.000,0.000,0.000,16.000,91.900,-,-,-
480.000,67.400,0.000,0.000,0.000,0.000,17.800,91.400,-,-,-
540.000,66.000,0.000,0.000,0.000,0.000,14.200,91.100,-,-,-
