'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,61.000,114.600,14.800,57.500,-,-,-
60.000,60.600,100.600,13.400,12.600,-,-,-
120.000,60.700,109.900,13.100,18.300,94.000,39.000,58.000
180.000,60.200,0.000,12.300,0.000,-,-,-
240.000,60.300,41.100,15.500,0.000,-,-,-
300.000,60.400,50.700,15.800,0.700,-,-,-
360.000,60.100,0.000,17.800,0.000,-,-,-
420.000,60.100,126.200,14.200,0.000,-,-,-
480.000,60.000,0.000,14.600,0.000,-,-,-
540.000,60.000,0.000,16.300,0.000,-,-,-
