'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,76.200,0.000,0.000,0.000,0.000,0.000,17.100,0.000,-,-,-
60.000,73.300,0.000,0.000,0.000,0.000,0.000,18.700,100.000,-,-,-
120.000,71.100,0.000,0.000,0.000,0.000,0.000,18.200,100.000,-,-,-
180.000,70.000,0.000,0.000,0.000,0.000,0.000,19.300,99.700,-,-,-
240.000,69.700,0.000,0.000,0.000,0.000,0.000,21.200,99.100,-,-,-
300.000,72.500,0.000,0.000,0.000,0.000,0.000,27.200,99.600,-,-,-
360.000,71.000,0.000,0.000,0.000,0.000,0.000,24.700,98.400,-,-,-
420.000,69.500,0.000,0.000,0.000,0.000,0.000,22.100,94.900,-,-,-
480.000,69.200,0.000,0.000,0.000,0.000,0.000,21.100,98.900,-,-,-
540.000,68.500,0.000,0.000,0.000,0.000,0.000,17.100,99.100,-,-,-
