'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,94.400,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,17.000,97.000,-,-,-
120.000,86.100,0.000,0.000,0.000,0.000,11.700,97.600,-,-,-
180.000,84.400,0.000,0.000,0.000,0.000,16.100,97.800,-,-,-
240.000,83.500,0.000,0.000,0.000,0.000,16.400,97.600,-,-,-
300.000,82.300,0.000,0.000,0.000,0.000,17.100,98.000,-,-,-
360.000,83.500,0.000,0.000,0.000,0.000,17.800,98.000,-,-,-
420.000,82.600,0.000,0.000,0.000,0.000,14.100,98.400,-,-,-
480.000,84.500,0.000,0.000,0.000,0.000,14.600,98.600,-,-,-
540.000,82.600,0.000,0.000,0.000,0.000,17.000,99.000,-,-,-
