'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,18.700,0.000,-,-,-
60.000,67.100,0.000,16.800,0.000,-,-,-
120.000,67.000,67.000,12.000,0.000,-,-,-
180.000,70.300,72.000,15.200,100.000,-,-,-
240.000,71.400,73.300,17.400,99.200,-,-,-
300.000,70.200,72.500,15.200,100.000,-,-,-
360.000,69.500,68.900,11.000,100.000,-,-,-
420.000,70.400,68.600,15.000,100.000,-,-,-
480.000,71.900,70.600,18.400,100.000,-,-,-
540.000,70.600,69.500,16.100,100.000,-,-,-
