'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,83.700,0.000,10.600,0.000,-,-,-
60.000,81.800,0.000,18.100,0.000,-,-,-
120.000,78.100,79.900,19.500,99.600,-,-,-
180.000,80.700,82.800,19.000,99.100,-,-,-
240.000,82.300,81.000,24.200,99.600,-,-,-
300.000,84.500,81.500,16.700,99.800,-,-,-
360.000,82.900,80.900,15.900,100.000,-,-,-
420.000,78.400,77.600,23.000,100.000,-,-,-
480.000,80.500,80.300,13.100,99.800,-,-,-
540.000,82.700,83.100,15.600,99.100,-,-,-
