'Elapsed time','HR','PAPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,75.600,0.000,0.000,0.000,16.900,0.000,-,-,-
60.000,72.600,0.000,0.000,0.000,21.200,0.000,-,-,-
120.000,72.800,0.000,0.000,0.000,21.800,0.000,-,-,-
180.000,71.800,0.000,0.000,0.000,17.300,0.000,-,-,-
240.000,71.100,0.000,0.000,0.000,17.600,0.000,103.000,45.000,66.000
300.000,73.300,0.000,0.000,0.000,21.800,0.000,-,-,-
360.000,81.300,0.000,0.000,0.000,20.900,0.000,-,-,-
420.000,76.700,0.000,0.000,0.000,20.200,0.000,-,-,-
480.000,74.100,0.000,0.000,0.000,19.200,0.000,-,-,-
540.000,72.800,0.000,0.000,0.000,18.800,0.000,-,-,-
