'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,63.900,0.000,11.100,0.000,-,-,-
180.000,52.800,0.000,13.400,0.000,-,-,-
240.000,54.600,0.000,15.200,0.000,-,-,-
300.000,51.800,0.000,16.100,0.000,-,-,-
360.000,51.800,0.000,25.000,0.000,-,-,-
420.000,52.500,0.000,17.500,0.000,-,-,-
480.000,52.300,0.000,19.700,0.000,-,-,-
540.000,52.000,0.000,15.500,0.000,106.000,58.000,75.000
