'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,81.400,0.000,0.000,0.000,0.000,16.700,0.000,-,-,-
60.000,76.300,0.000,0.000,0.000,0.000,16.600,0.000,-,-,-
120.000,74.500,0.000,0.000,0.000,0.000,15.300,98.000,-,-,-
180.000,75.300,0.000,0.000,0.000,0.000,19.000,98.000,-,-,-
240.000,74.600,0.000,0.000,0.000,0.000,17.700,97.600,-,-,-
300.000,72.100,0.000,0.000,0.000,0.000,15.500,98.000,-,-,-
360.000,76.200,0.000,0.000,0.000,0.000,18.500,97.700,-,-,-
420.000,82.100,0.000,0.000,0.000,0.000,18.600,97.300,-,-,-
480.000,75.100,0.000,0.000,0.000,0.000,17.900,97.900,-,-,-
540.000,74.000,0.000,0.000,0.000,0.000,16.400,98.000,-,-,-
