'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,80.200,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,80.000,0.000,0.000,0.000,0.000,0.000,0.000,91.800,-,-,-
120.000,81.000,0.000,0.000,0.000,0.000,0.000,0.000,96.000,-,-,-
180.000,82.000,0.000,0.000,0.000,0.000,0.000,0.000,99.500,92.000,45.000,60.000
240.000,82.800,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
300.000,81.900,0.000,0.000,0.000,0.000,0.000,0.000,98.400,-,-,-
360.000,81.500,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
420.000,80.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
480.000,80.200,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
540.000,80.500,0.000,0.000,0.000,0.000,0.000,0.000,100.000,-,-,-
