'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,26.200,0.000,-,-,-
60.000,0.000,0.000,16.700,0.000,-,-,-
120.000,120.100,0.000,22.800,0.000,-,-,-
180.000,0.000,0.000,13.700,0.000,-,-,-
240.000,0.000,0.000,23.400,0.000,-,-,-
300.000,119.300,0.000,21.200,0.000,-,-,-
360.000,120.700,0.000,23.700,0.000,-,-,-
420.000,120.200,0.000,22.700,0.000,-,-,-
480.000,119.900,0.000,20.300,0.000,-,-,-
540.000,121.100,0.000,20.300,0.000,-,-,-
