'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,17.900,0.000,-,-,-
60.000,132.700,0.000,0.000,0.000,0.000,25.300,0.000,-,-,-
120.000,132.400,0.000,0.000,0.000,0.000,27.700,0.000,-,-,-
180.000,131.100,0.000,0.000,0.000,0.000,21.600,0.000,-,-,-
240.000,132.900,0.000,0.000,0.000,0.000,31.500,0.000,-,-,-
300.000,132.000,0.000,0.000,0.000,0.000,29.500,0.000,-,-,-
360.000,132.200,0.000,0.000,0.000,0.000,28.200,0.000,-,-,-
420.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
480.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
540.000,131.300,0.000,0.000,0.000,0.000,21.700,0.000,-,-,-
