'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,97.300,0.000,20.600,99.000,-,-,-
60.000,97.300,0.000,20.500,99.000,-,-,-
120.000,94.900,0.000,20.100,99.000,-,-,-
180.000,96.300,0.000,19.900,99.000,-,-,-
240.000,96.700,0.000,20.200,99.000,-,-,-
300.000,97.300,0.000,21.000,99.000,-,-,-
360.000,98.000,0.000,18.300,99.000,-,-,-
420.000,96.000,0.000,20.000,99.000,-,-,-
480.000,90.800,0.000,19.500,99.000,-,-,-
540.000,91.500,0.000,20.000,99.000,-,-,-
