'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,71.900,0.000,97.000,-,-,-
60.000,0.000,71.400,0.000,97.700,146.000,73.000,98.000
120.000,0.000,74.700,0.000,97.000,-,-,-
180.000,0.000,79.300,0.000,94.500,-,-,-
240.000,0.000,73.700,0.000,96.400,-,-,-
300.000,0.000,71.600,0.000,98.000,-,-,-
360.000,72.100,70.600,18.200,97.100,-,-,-
420.000,73.000,72.000,17.000,97.000,-,-,-
480.000,74.200,73.200,13.900,97.600,-,-,-
540.000,73.000,76.800,17.400,98.100,-,-,-
