'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,84.900,0.000,0.000,0.000,0.000,0.000,8.000,0.000,-,-,-
60.000,85.200,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,82.900,0.000,0.000,0.000,0.000,0.000,24.100,0.000,99.000,40.000,59.000
180.000,83.800,0.000,0.000,0.000,0.000,0.000,23.700,0.000,-,-,-
240.000,85.500,0.000,0.000,0.000,0.000,0.000,24.300,0.000,-,-,-
300.000,84.700,0.000,0.000,0.000,0.000,0.000,22.000,0.000,-,-,-
360.000,84.600,0.000,0.000,0.000,0.000,0.000,17.600,0.000,-,-,-
420.000,87.500,0.000,0.000,0.000,0.000,0.000,22.500,0.000,-,-,-
480.000,87.900,0.000,0.000,0.000,0.000,0.000,19.700,0.000,-,-,-
540.000,86.400,0.000,0.000,0.000,0.000,0.000,16.300,0.000,-,-,-
