'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,87.000,0.000,0.000,0.000,0.000,0.000,0.000,16.300,0.000,-,-,-
60.000,86.300,0.000,0.000,0.000,0.000,0.000,0.000,17.400,0.000,-,-,-
120.000,87.600,0.000,0.000,0.000,0.000,0.000,0.000,18.700,0.000,-,-,-
180.000,86.600,0.000,0.000,0.000,0.000,0.000,0.000,18.600,0.000,-,-,-
240.000,87.400,0.000,0.000,0.000,0.000,0.000,0.000,16.800,0.000,-,-,-
300.000,85.900,0.000,0.000,0.000,0.000,0.000,0.000,18.400,0.000,-,-,-
360.000,87.400,0.000,0.000,0.000,0.000,0.000,0.000,23.000,0.000,-,-,-
420.000,88.300,0.000,0.000,0.000,0.000,0.000,0.000,20.000,0.000,-,-,-
480.000,87.900,0.000,0.000,0.000,0.000,0.000,0.000,20.700,0.000,-,-,-
540.000,87.200,0.000,0.000,0.000,0.000,0.000,0.000,20.600,0.000,-,-,-
