'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,114.700,0.000,19.600,0.000,-,-,-
60.000,116.400,0.000,30.500,0.000,-,-,-
120.000,115.100,0.000,25.300,0.000,-,-,-
180.000,116.000,0.000,31.200,0.000,-,-,-
240.000,113.900,0.000,36.800,0.000,-,-,-
300.000,114.500,140.800,26.800,92.300,-,-,-
360.000,115.100,116.600,31.800,92.800,-,-,-
420.000,108.800,103.100,28.500,93.000,-,-,-
480.000,115.700,110.100,27.300,92.700,-,-,-
540.000,112.100,113.700,26.500,93.000,-,-,-
