'Elapsed time','HR','CVP','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,66.400,0.000,13.300,97.200,-,-,-
60.000,65.500,0.000,17.100,97.200,-,-,-
120.000,64.600,0.000,13.400,97.900,-,-,-
180.000,63.400,0.000,20.900,97.000,-,-,-
240.000,66.300,0.000,20.400,97.600,-,-,-
300.000,65.000,0.000,22.500,97.400,-,-,-
360.000,64.100,0.000,21.500,96.700,-,-,-
420.000,64.600,0.000,23.600,97.600,-,-,-
480.000,63.400,0.000,21.700,96.600,-,-,-
540.000,64.700,0.000,17.700,97.800,-,-,-
