'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,108.000,31.000,57.000
300.000,84.800,0.000,0.000,0.000,0.000,0.000,21.800,0.000,-,-,-
360.000,86.300,0.000,0.000,0.000,0.000,0.000,22.400,0.000,-,-,-
420.000,85.700,0.000,0.000,0.000,0.000,0.000,24.900,93.000,-,-,-
480.000,85.100,0.000,0.000,0.000,0.000,0.000,21.100,0.000,-,-,-
540.000,84.800,0.000,0.000,0.000,0.000,0.000,22.400,94.600,-,-,-
