'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,19.500,0.000,-,-,-
60.000,89.800,0.000,0.000,0.000,0.000,0.000,15.600,0.000,-,-,-
120.000,72.000,0.000,0.000,0.000,0.000,0.000,14.500,0.000,-,-,-
180.000,73.300,0.000,0.000,0.000,0.000,0.000,19.100,96.600,-,-,-
240.000,72.600,0.000,0.000,0.000,0.000,0.000,19.400,98.300,128.000,60.000,82.000
300.000,71.100,0.000,0.000,0.000,0.000,0.000,18.900,98.200,-,-,-
360.000,73.900,0.000,0.000,0.000,0.000,0.000,22.300,90.700,-,-,-
420.000,78.300,0.000,0.000,0.000,0.000,0.000,20.000,94.200,-,-,-
