'Elapsed time','HR','ABPSys','ABPDias','ABPMean','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,89.600,0.000,0.000,0.000,98.600,141.000,64.000,90.000
120.000,89.200,0.000,0.000,0.000,98.700,-,-,-
180.000,89.500,0.000,0.000,0.000,98.500,143.000,65.000,90.000
240.000,89.100,0.000,0.000,0.000,98.400,-,-,-
300.000,89.100,0.000,0.000,0.000,99.000,-,-,-
360.000,89.300,0.000,0.000,0.000,97.800,-,-,-
420.000,88.400,0.000,0.000,0.000,98.200,-,-,-
480.000,88.100,0.000,0.000,0.000,98.400,-,-,-
540.000,88.400,0.000,0.000,0.000,98.100,-,-,-
