'Elapsed time','HR','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,96.900,0.000,0.000,15.600,0.000,-,-,-
60.000,99.000,0.000,0.000,16.200,0.000,-,-,-
120.000,98.700,0.000,0.000,17.600,0.000,-,-,-
180.000,99.000,0.000,0.000,17.400,0.000,-,-,-
240.000,99.000,0.000,0.000,18.400,0.000,89.000,43.000,59.000
300.000,98.400,0.000,0.000,17.000,0.000,-,-,-
360.000,99.000,0.000,0.000,16.700,0.000,-,-,-
420.000,98.700,0.000,75.600,14.500,0.000,-,-,-
480.000,98.800,0.000,81.700,19.800,1.100,-,-,-
540.000,98.400,0.000,79.100,21.800,0.000,-,-,-
