'Elapsed time','HR','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,49.100,4.300,0.000,-,-,-
60.000,95.500,0.000,50.000,10.100,0.000,101.000,46.000,65.000
120.000,93.100,0.000,87.900,13.500,0.000,-,-,-
180.000,92.900,0.000,95.700,11.800,0.000,-,-,-
240.000,92.100,0.000,100.500,11.800,0.000,-,-,-
300.000,92.400,0.000,78.000,12.200,0.000,-,-,-
360.000,91.400,0.000,37.000,10.600,0.000,-,-,-
420.000,93.200,0.000,35.000,10.700,0.000,-,-,-
480.000,93.900,0.000,34.600,11.100,0.000,-,-,-
540.000,92.800,0.000,35.300,10.900,0.000,-,-,-
