'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,63.100,0.000,96.600,-,-,-
180.000,0.000,58.600,0.000,96.300,-,-,-
240.000,0.000,59.600,0.000,96.000,-,-,-
300.000,59.500,60.400,14.000,96.500,-,-,-
360.000,61.700,61.000,14.100,96.100,129.000,55.000,79.000
420.000,59.700,59.100,17.500,95.200,-,-,-
480.000,59.000,58.500,21.000,97.600,-,-,-
540.000,60.500,60.200,21.100,97.500,-,-,-
