'Elapsed time','HR','ABPSys','ABPDias','ABPMean','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','%','mmHg','mmHg','mmHg'
0.000,107.200,0.000,0.000,0.000,97.800,-,-,-
60.000,106.800,0.000,0.000,0.000,99.000,-,-,-
120.000,106.000,0.000,0.000,0.000,98.800,126.000,57.000,79.000
180.000,107.200,0.000,0.000,0.000,99.100,-,-,-
240.000,107.000,0.000,0.000,0.000,97.700,-,-,-
300.000,102.300,0.000,0.000,0.000,97.600,-,-,-
360.000,104.700,0.000,0.000,0.000,96.500,-,-,-
420.000,104.700,0.000,0.000,0.000,96.300,-,-,-
480.000,111.800,0.000,0.000,0.000,97.200,-,-,-
540.000,109.900,0.000,0.000,0.000,98.900,-,-,-
