'Elapsed time','HR','PULSE','ABP','ABP Sys','ABP Dias','ABP Mean','CVP','PAP','PAP Sys','PAP Dias','PAP Mean','ART','ART Sys','ART Dias','ART Mean','NBP','NBP Sys','NBP Dias','NBP Mean','AOBP Sys','AOBP Dias','AOBP Mean','RESP','SpO2','PVC Rate per Minute','Rhythm Status','Ectopic Status','Ectopic Count'
'seconds','bpm','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','pm','%','pm','?','?','?'
0.000,109.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
1.000,127.000,85.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
2.000,103.000,84.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
3.000,101.000,84.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
4.000,101.000,84.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
5.000,101.000,84.000,-,121.000,57.000,80.000,10.000,-,41.000,21.000,28.000,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
6.000,101.000,84.000,-,121.000,57.000,79.000,10.000,-,40.000,20.000,27.000,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
7.000,101.000,84.000,-,121.000,57.000,79.000,10.000,-,40.000,20.000,27.000,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
8.000,102.000,84.000,-,121.000,57.000,79.000,11.000,-,40.000,20.000,27.000,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
9.000,98.000,84.000,-,121.000,57.000,79.000,10.000,-,40.000,20.000,27.000,-,-,-,-,-,-,-,-,-,-,-,8.000,100.000,-,-,-,-
10.000,98.000,84.000,-,121.000,57.000,79.000,10.000,-,40.000,20.000,27.000,-,-,-,-,-,-,-,-,-,-,-,8.000,100.000,-,-,-,-
11.000,92.000,84.000,-,121.000,57.000,79.000,10.000,-,39.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,8.000,100.000,-,-,-,-
12.000,84.000,84.000,-,123.000,56.000,79.000,10.000,-,40.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,10.000,100.000,-,-,-,-
13.000,84.000,84.000,-,123.000,56.000,79.000,10.000,-,40.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,10.000,100.000,-,-,-,-
14.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
15.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
16.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
17.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
18.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
19.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
20.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
21.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
22.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
23.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
24.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
25.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
26.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
27.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
28.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
29.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
30.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
31.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
32.000,85.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
33.000,85.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
34.000,85.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
35.000,85.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
36.000,86.000,-,-,118.000,55.000,77.000,10.000,-,39.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
37.000,85.000,-,-,118.000,55.000,77.000,10.000,-,39.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
38.000,85.000,83.000,-,119.000,55.000,78.000,10.000,-,39.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,9.000,100.000,-,-,-,-
39.000,85.000,83.000,-,118.000,55.000,78.000,10.000,-,38.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,9.000,100.000,-,-,-,-
40.000,85.000,83.000,-,118.000,55.000,78.000,10.000,-,39.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,11.000,100.000,-,-,-,-
41.000,85.000,83.000,-,119.000,55.000,78.000,10.000,-,39.000,20.000,26.000,-,-,-,-,-,-,-,-,-,-,-,11.000,100.000,-,-,-,-
42.000,85.000,84.000,-,119.000,56.000,78.000,10.000,-,39.000,20.000,26.000,-,-,-,-,-,-,-,-,-,-,-,11.000,100.000,-,-,-,-
43.000,85.000,84.000,-,118.000,56.000,78.000,10.000,-,39.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,11.000,100.000,-,-,-,-
44.000,85.000,-,-,118.000,56.000,78.000,10.000,-,39.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,12.000,-,-,-,-,-
45.000,84.000,-,-,119.000,56.000,78.000,10.000,-,39.000,19.000,27.000,-,-,-,-,-,-,-,-,-,-,-,12.000,-,-,-,-,-
46.000,84.000,-,-,119.000,56.000,78.000,10.000,-,39.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,12.000,-,-,-,-,-
47.000,85.000,-,-,119.000,56.000,78.000,10.000,-,39.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,12.000,-,-,-,-,-
48.000,84.000,-,-,119.000,56.000,78.000,10.000,-,39.000,19.000,27.000,-,-,-,-,-,-,-,-,-,-,-,12.000,-,-,-,-,-
49.000,84.000,-,-,119.000,56.000,78.000,10.000,-,39.000,19.000,27.000,-,-,-,-,-,-,-,-,-,-,-,12.000,-,-,-,-,-
50.000,84.000,-,-,120.000,55.000,79.000,10.000,-,39.000,19.000,27.000,-,-,-,-,-,-,-,-,-,-,-,12.000,-,-,-,-,-
51.000,84.000,-,-,119.000,55.000,78.000,10.000,-,39.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,12.000,-,-,-,-,-
52.000,84.000,-,-,119.000,55.000,78.000,10.000,-,39.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,13.000,-,-,-,-,-
53.000,84.000,-,-,120.000,55.000,78.000,10.000,-,39.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,13.000,-,-,-,-,-
54.000,84.000,-,-,119.000,55.000,79.000,10.000,-,38.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,13.000,-,-,-,-,-
55.000,84.000,-,-,119.000,55.000,78.000,10.000,-,38.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,13.000,-,-,-,-,-
56.000,84.000,84.000,-,121.000,55.000,79.000,11.000,-,39.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,13.000,-,-,-,-,-
57.000,84.000,84.000,-,125.000,54.000,79.000,10.000,-,40.000,21.000,27.000,-,-,-,-,-,-,-,-,-,-,-,13.000,-,-,-,-,-
58.000,84.000,84.000,-,125.000,52.000,79.000,10.000,-,39.000,20.000,26.000,-,-,-,-,-,-,-,-,-,-,-,13.000,-,-,-,-,-
59.000,84.000,84.000,-,125.000,50.000,79.000,10.000,-,39.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,13.000,-,-,-,-,-
60.000,84.000,85.000,-,125.000,48.000,80.000,11.000,-,39.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,14.000,-,-,-,-,-
61.000,84.000,98.000,-,130.000,48.000,80.000,10.000,-,39.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,14.000,-,-,-,-,-
62.000,84.000,110.000,-,129.000,50.000,79.000,10.000,-,39.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,14.000,-,-,-,-,-
63.000,84.000,112.000,-,129.000,48.000,79.000,10.000,-,39.000,18.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,-,-,-,-,-
64.000,84.000,95.000,-,129.000,48.000,80.000,10.000,-,40.000,18.000,27.000,-,-,-,-,-,-,-,-,-,-,-,16.000,-,-,-,-,-
65.000,84.000,110.000,-,133.000,51.000,81.000,10.000,-,40.000,18.000,27.000,-,-,-,-,-,-,-,-,-,-,-,16.000,-,-,-,-,-
66.000,84.000,111.000,-,140.000,50.000,83.000,11.000,-,40.000,18.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,-,-,-,-,-
67.000,85.000,120.000,-,144.000,51.000,83.000,10.000,-,40.000,18.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,-,-,-,-,-
68.000,84.000,112.000,-,142.000,51.000,83.000,10.000,-,40.000,18.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,-,-,-,-,-
69.000,85.000,86.000,-,137.000,53.000,82.000,9.000,-,39.000,18.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,-,-,-,-,-
70.000,85.000,86.000,-,135.000,53.000,82.000,11.000,-,39.000,19.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,-,-,-,-,-
71.000,85.000,85.000,-,134.000,54.000,82.000,11.000,-,39.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,-,-,-,-,-
72.000,85.000,84.000,-,132.000,55.000,82.000,10.000,-,41.000,21.000,27.000,-,-,-,-,-,-,-,-,-,-,-,16.000,-,-,-,-,-
73.000,85.000,85.000,-,130.000,55.000,82.000,10.000,-,40.000,21.000,27.000,-,-,-,-,-,-,-,-,-,-,-,16.000,-,-,-,-,-
74.000,85.000,85.000,-,128.000,56.000,81.000,10.000,-,39.000,20.000,27.000,-,-,-,-,-,-,-,-,-,-,-,16.000,-,-,-,-,-
75.000,84.000,85.000,-,128.000,56.000,81.000,11.000,-,40.000,20.000,27.000,-,-,-,-,-,-,-,-,-,-,-,16.000,-,-,-,-,-
76.000,85.000,84.000,-,126.000,56.000,81.000,10.000,-,38.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,-,-,-,-,-
77.000,85.000,84.000,-,126.000,56.000,81.000,10.000,-,39.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,17.000,-,-,-,-,-
78.000,85.000,85.000,-,125.000,56.000,80.000,10.000,-,39.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,17.000,-,-,-,-,-
79.000,84.000,84.000,-,125.000,56.000,81.000,10.000,-,39.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,17.000,-,-,-,-,-
80.000,84.000,85.000,-,124.000,56.000,81.000,10.000,-,39.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,17.000,-,-,-,-,-
81.000,84.000,84.000,-,123.000,56.000,80.000,10.000,-,38.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,17.000,-,-,-,-,-
82.000,84.000,85.000,-,123.000,56.000,80.000,11.000,-,39.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,-,-,-,-,-
83.000,85.000,84.000,-,123.000,57.000,81.000,10.000,-,40.000,21.000,27.000,-,-,-,-,-,-,-,-,-,-,-,16.000,-,-,-,-,-
84.000,84.000,84.000,-,123.000,57.000,80.000,10.000,-,39.000,20.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,-,-,-,-,-
85.000,84.000,84.000,-,123.000,57.000,80.000,10.000,-,39.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,-,-,-,-,-
86.000,84.000,84.000,-,123.000,57.000,80.000,10.000,-,39.000,20.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,-,-,-,-,-
87.000,84.000,84.000,-,123.000,57.000,81.000,10.000,-,39.000,20.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,-,-,-,-,-
88.000,84.000,84.000,-,122.000,57.000,80.000,10.000,-,39.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,-,-,-,-,-
89.000,84.000,84.000,-,121.000,57.000,80.000,10.000,-,39.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,-,-,-,-,-
90.000,84.000,84.000,-,122.000,57.000,80.000,10.000,-,39.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,-,-,-,-,-
91.000,84.000,84.000,-,121.000,57.000,80.000,10.000,-,38.000,18.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,-,-,-,-,-
92.000,84.000,84.000,-,121.000,57.000,80.000,10.000,-,38.000,18.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,-,-,-,-,-
93.000,84.000,84.000,-,121.000,57.000,79.000,10.000,-,38.000,18.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,-,-,-,-,-
94.000,84.000,84.000,-,121.000,57.000,79.000,10.000,-,38.000,18.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,-,-,-,-,-
95.000,84.000,-,-,121.000,57.000,80.000,10.000,-,38.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,-,-,-,-,-
96.000,84.000,85.000,-,120.000,57.000,79.000,10.000,-,38.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
97.000,84.000,85.000,-,120.000,57.000,79.000,10.000,-,38.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
98.000,84.000,85.000,-,121.000,57.000,79.000,10.000,-,40.000,21.000,27.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
99.000,84.000,85.000,-,121.000,57.000,79.000,10.000,-,40.000,21.000,27.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
100.000,84.000,85.000,-,120.000,57.000,79.000,10.000,-,38.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
101.000,84.000,85.000,-,120.000,57.000,79.000,10.000,-,38.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
102.000,84.000,84.000,-,121.000,57.000,80.000,10.000,-,39.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
103.000,84.000,84.000,-,121.000,57.000,80.000,10.000,-,38.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
104.000,84.000,84.000,-,121.000,57.000,80.000,10.000,-,38.000,19.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
105.000,84.000,84.000,-,122.000,57.000,80.000,10.000,-,38.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
106.000,84.000,84.000,-,122.000,58.000,81.000,10.000,-,38.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
107.000,84.000,84.000,-,122.000,58.000,80.000,10.000,-,38.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
108.000,84.000,84.000,-,122.000,58.000,80.000,10.000,-,38.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
109.000,84.000,83.000,-,122.000,58.000,80.000,10.000,-,38.000,18.000,26.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
110.000,84.000,83.000,-,122.000,58.000,81.000,10.000,-,37.000,19.000,25.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
111.000,84.000,83.000,-,122.000,58.000,81.000,10.000,-,37.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
112.000,84.000,83.000,-,122.000,58.000,81.000,10.000,-,38.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
113.000,84.000,83.000,-,123.000,58.000,81.000,10.000,-,40.000,21.000,27.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
114.000,84.000,83.000,-,122.000,58.000,81.000,10.000,-,39.000,20.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
115.000,84.000,83.000,-,122.000,58.000,82.000,10.000,-,38.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
116.000,84.000,83.000,-,128.000,58.000,84.000,10.000,-,39.000,20.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
117.000,84.000,83.000,-,130.000,57.000,84.000,10.000,-,39.000,20.000,26.000,-,-,-,-,-,-,-,-,-,-,-,17.000,100.000,-,-,-,-
118.000,84.000,83.000,-,129.000,57.000,83.000,10.000,-,38.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,17.000,100.000,-,-,-,-
119.000,84.000,83.000,-,127.000,57.000,82.000,10.000,-,38.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,18.000,100.000,-,-,-,-
120.000,84.000,83.000,-,126.000,57.000,82.000,10.000,-,38.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,18.000,100.000,-,-,-,-
121.000,84.000,83.000,-,126.000,57.000,82.000,10.000,-,37.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,18.000,100.000,-,-,-,-
122.000,84.000,83.000,-,125.000,57.000,82.000,10.000,-,37.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,18.000,100.000,-,-,-,-
123.000,84.000,83.000,-,124.000,57.000,81.000,10.000,-,38.000,18.000,26.000,-,-,-,-,-,-,-,-,-,-,-,18.000,100.000,-,-,-,-
124.000,84.000,83.000,-,125.000,58.000,82.000,10.000,-,38.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,18.000,100.000,-,-,-,-
125.000,84.000,83.000,-,124.000,58.000,82.000,10.000,-,38.000,19.000,25.000,-,-,-,-,-,-,-,-,-,-,-,18.000,100.000,-,-,-,-
126.000,84.000,83.000,-,124.000,58.000,81.000,10.000,-,38.000,19.000,25.000,-,-,-,-,-,-,-,-,-,-,-,18.000,100.000,-,-,-,-
127.000,85.000,83.000,-,124.000,58.000,81.000,10.000,-,38.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,18.000,100.000,-,-,-,-
128.000,84.000,83.000,-,124.000,58.000,82.000,10.000,-,40.000,21.000,27.000,-,-,-,-,-,-,-,-,-,-,-,18.000,100.000,-,-,-,-
129.000,84.000,83.000,-,124.000,58.000,81.000,10.000,-,39.000,20.000,26.000,-,-,-,-,-,-,-,-,-,-,-,18.000,100.000,-,-,-,-
130.000,84.000,83.000,-,123.000,58.000,81.000,10.000,-,38.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,18.000,100.000,-,-,-,-
131.000,84.000,83.000,-,124.000,58.000,81.000,10.000,-,38.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,18.000,100.000,-,-,-,-
132.000,84.000,83.000,-,124.000,58.000,82.000,10.000,-,38.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,18.000,100.000,-,-,-,-
133.000,84.000,83.000,-,124.000,58.000,81.000,10.000,-,41.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,18.000,100.000,-,-,-,-
134.000,84.000,83.000,-,124.000,58.000,82.000,10.000,-,40.000,17.000,25.000,-,-,-,-,-,-,-,-,-,-,-,18.000,100.000,-,-,-,-
135.000,84.000,83.000,-,124.000,58.000,82.000,10.000,-,40.000,17.000,25.000,-,-,-,-,-,-,-,-,-,-,-,18.000,100.000,-,-,-,-
136.000,84.000,83.000,-,136.000,52.000,81.000,9.000,-,48.000,12.000,25.000,-,-,-,-,-,-,-,-,-,-,-,18.000,100.000,-,-,-,-
137.000,84.000,84.000,-,145.000,41.000,81.000,9.000,-,55.000,2.000,25.000,-,-,-,-,-,-,-,-,-,-,-,18.000,100.000,-,-,-,-
138.000,84.000,84.000,-,141.000,37.000,81.000,-,-,56.000,-1.000,25.000,-,-,-,-,-,-,-,-,-,-,-,18.000,100.000,-,-,-,-
139.000,84.000,84.000,-,139.000,37.000,80.000,-,-,56.000,-1.000,25.000,-,-,-,-,-,-,-,-,-,-,-,18.000,100.000,-,-,-,-
140.000,84.000,84.000,-,135.000,42.000,80.000,-,-,56.000,-1.000,25.000,-,-,-,-,-,-,-,-,-,-,-,18.000,100.000,-,-,-,-
141.000,84.000,84.000,-,133.000,44.000,80.000,13.000,23.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,18.000,100.000,-,-,-,-
142.000,84.000,84.000,-,132.000,45.000,80.000,9.000,23.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,18.000,100.000,-,-,-,-
143.000,84.000,84.000,-,131.000,47.000,81.000,9.000,25.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,18.000,100.000,-,-,-,-
144.000,84.000,84.000,-,130.000,48.000,81.000,9.000,26.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,18.000,100.000,-,-,-,-
145.000,84.000,84.000,-,127.000,49.000,80.000,9.000,26.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,18.000,100.000,-,-,-,-
146.000,84.000,84.000,-,127.000,50.000,80.000,9.000,26.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,17.000,100.000,-,-,-,-
147.000,84.000,84.000,-,127.000,52.000,81.000,10.000,26.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,17.000,100.000,-,-,-,-
148.000,84.000,83.000,-,126.000,53.000,81.000,10.000,28.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,17.000,100.000,-,-,-,-
149.000,84.000,83.000,-,125.000,54.000,81.000,12.000,-,39.000,20.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
150.000,84.000,83.000,-,125.000,54.000,81.000,12.000,-,39.000,21.000,28.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
151.000,84.000,83.000,-,125.000,55.000,81.000,8.000,-,39.000,21.000,28.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
152.000,84.000,83.000,-,124.000,55.000,81.000,8.000,-,38.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
153.000,84.000,83.000,-,124.000,56.000,81.000,9.000,-,38.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
154.000,84.000,83.000,-,124.000,56.000,81.000,10.000,-,38.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
155.000,84.000,83.000,-,123.000,56.000,81.000,10.000,-,38.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
156.000,84.000,83.000,-,123.000,56.000,81.000,10.000,-,37.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
157.000,84.000,83.000,-,123.000,56.000,81.000,9.000,-,38.000,18.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
158.000,84.000,83.000,-,123.000,56.000,81.000,10.000,-,39.000,20.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
159.000,84.000,83.000,-,123.000,56.000,80.000,9.000,-,38.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
160.000,84.000,83.000,-,123.000,56.000,80.000,9.000,-,38.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
161.000,84.000,83.000,-,123.000,55.000,81.000,10.000,-,39.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
162.000,84.000,83.000,-,124.000,55.000,81.000,10.000,-,40.000,17.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
163.000,84.000,83.000,-,123.000,55.000,80.000,9.000,-,39.000,17.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
164.000,84.000,83.000,-,123.000,55.000,80.000,9.000,-,41.000,16.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
165.000,84.000,83.000,-,123.000,55.000,79.000,9.000,-,52.000,15.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
166.000,84.000,83.000,-,125.000,53.000,79.000,9.000,-,52.000,14.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
167.000,84.000,83.000,-,123.000,54.000,79.000,9.000,-,53.000,12.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
168.000,84.000,83.000,-,123.000,53.000,79.000,9.000,-,51.000,10.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
169.000,84.000,83.000,-,124.000,54.000,79.000,9.000,-,51.000,11.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
170.000,84.000,84.000,-,123.000,54.000,80.000,9.000,-,48.000,10.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
171.000,84.000,84.000,-,124.000,55.000,79.000,9.000,-,48.000,10.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
172.000,84.000,84.000,-,124.000,55.000,79.000,9.000,-,47.000,11.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
173.000,84.000,84.000,-,125.000,55.000,80.000,9.000,-,47.000,12.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
174.000,84.000,84.000,-,124.000,55.000,80.000,3.000,-,47.000,12.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
175.000,84.000,84.000,-,123.000,56.000,80.000,3.000,-,42.000,15.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
176.000,84.000,84.000,-,123.000,56.000,80.000,10.000,-,42.000,15.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
177.000,84.000,84.000,-,123.000,57.000,80.000,10.000,-,40.000,18.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
178.000,84.000,84.000,-,123.000,57.000,80.000,10.000,-,40.000,18.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
179.000,84.000,84.000,-,122.000,57.000,80.000,10.000,-,39.000,17.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
180.000,84.000,84.000,-,122.000,57.000,80.000,10.000,-,39.000,17.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
181.000,84.000,84.000,-,123.000,57.000,81.000,10.000,-,39.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
182.000,84.000,84.000,-,123.000,57.000,81.000,10.000,-,38.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
183.000,84.000,84.000,-,123.000,57.000,81.000,10.000,-,38.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
184.000,84.000,84.000,-,123.000,57.000,81.000,10.000,-,38.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
185.000,84.000,84.000,-,124.000,58.000,82.000,14.000,-,39.000,21.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
186.000,84.000,84.000,-,124.000,58.000,82.000,9.000,-,38.000,20.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
187.000,84.000,84.000,-,124.000,58.000,82.000,9.000,-,38.000,19.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
188.000,84.000,84.000,-,125.000,58.000,82.000,9.000,-,39.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
189.000,84.000,84.000,-,125.000,58.000,82.000,9.000,-,39.000,19.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
190.000,84.000,84.000,-,124.000,59.000,82.000,9.000,-,38.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
191.000,84.000,84.000,-,124.000,59.000,82.000,9.000,-,37.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
192.000,84.000,84.000,-,125.000,59.000,82.000,10.000,-,37.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
193.000,84.000,84.000,-,124.000,59.000,82.000,9.000,-,36.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
194.000,84.000,84.000,-,124.000,59.000,82.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
195.000,84.000,84.000,-,124.000,59.000,82.000,9.000,-,37.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
196.000,84.000,84.000,-,124.000,59.000,82.000,9.000,-,37.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
197.000,84.000,84.000,-,124.000,59.000,82.000,9.000,-,36.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
198.000,84.000,84.000,-,124.000,59.000,82.000,9.000,-,37.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
199.000,84.000,84.000,-,125.000,59.000,82.000,10.000,-,38.000,19.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
200.000,84.000,84.000,-,125.000,59.000,82.000,9.000,-,38.000,19.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
201.000,84.000,84.000,-,124.000,59.000,82.000,9.000,-,37.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
202.000,84.000,84.000,-,124.000,59.000,82.000,9.000,-,37.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
203.000,84.000,84.000,-,125.000,59.000,83.000,9.000,-,37.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
204.000,84.000,84.000,-,125.000,59.000,83.000,9.000,-,37.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
205.000,84.000,84.000,-,125.000,59.000,83.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
206.000,84.000,84.000,-,125.000,59.000,83.000,9.000,-,37.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
207.000,84.000,84.000,-,126.000,59.000,83.000,11.000,-,37.000,19.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
208.000,84.000,84.000,-,124.000,59.000,82.000,10.000,-,36.000,19.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
209.000,84.000,84.000,-,123.000,59.000,81.000,9.000,-,36.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
210.000,84.000,84.000,-,122.000,59.000,81.000,9.000,-,37.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
211.000,84.000,84.000,-,122.000,58.000,81.000,9.000,-,37.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
212.000,84.000,84.000,-,123.000,58.000,81.000,9.000,-,37.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
213.000,84.000,84.000,-,122.000,58.000,80.000,9.000,-,36.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
214.000,84.000,84.000,-,121.000,58.000,80.000,9.000,-,36.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
215.000,84.000,84.000,-,122.000,58.000,81.000,9.000,-,36.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
216.000,84.000,84.000,-,122.000,58.000,81.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
217.000,84.000,84.000,-,122.000,58.000,81.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
218.000,84.000,84.000,-,122.000,58.000,81.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
219.000,84.000,84.000,-,123.000,58.000,81.000,10.000,-,38.000,21.000,26.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
220.000,84.000,84.000,-,123.000,58.000,81.000,10.000,-,38.000,21.000,26.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
221.000,84.000,84.000,-,122.000,58.000,81.000,9.000,-,37.000,19.000,25.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
222.000,84.000,84.000,-,122.000,58.000,81.000,9.000,-,36.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
223.000,84.000,84.000,-,123.000,58.000,82.000,9.000,-,37.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
224.000,84.000,84.000,-,123.000,58.000,82.000,9.000,-,36.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
225.000,84.000,84.000,-,123.000,58.000,81.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
226.000,84.000,84.000,-,123.000,58.000,81.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
227.000,84.000,84.000,-,123.000,58.000,82.000,9.000,-,36.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
228.000,84.000,84.000,-,123.000,58.000,82.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
229.000,84.000,84.000,-,123.000,58.000,81.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
230.000,84.000,84.000,-,123.000,58.000,81.000,9.000,-,36.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
231.000,84.000,84.000,-,123.000,58.000,82.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
232.000,84.000,84.000,-,123.000,59.000,81.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
233.000,84.000,84.000,-,123.000,59.000,81.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
234.000,84.000,84.000,-,124.000,59.000,82.000,9.000,-,37.000,19.000,25.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
235.000,84.000,84.000,-,125.000,59.000,83.000,9.000,-,37.000,19.000,25.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
236.000,84.000,84.000,-,124.000,59.000,83.000,9.000,-,36.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
237.000,84.000,84.000,-,125.000,60.000,83.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
238.000,84.000,84.000,-,126.000,60.000,83.000,9.000,-,36.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
239.000,84.000,84.000,-,126.000,60.000,84.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
240.000,84.000,84.000,-,126.000,60.000,84.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
241.000,84.000,84.000,-,126.000,60.000,84.000,9.000,-,36.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
242.000,84.000,84.000,-,127.000,60.000,84.000,10.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
243.000,84.000,84.000,-,126.000,60.000,84.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
244.000,85.000,84.000,-,126.000,60.000,83.000,9.000,-,36.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
245.000,84.000,84.000,-,126.000,60.000,83.000,10.000,-,36.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
246.000,84.000,84.000,-,126.000,60.000,84.000,9.000,-,38.000,21.000,26.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
247.000,84.000,84.000,-,126.000,60.000,83.000,9.000,-,36.000,19.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
248.000,84.000,84.000,-,125.000,60.000,83.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
249.000,84.000,84.000,-,126.000,60.000,83.000,10.000,-,36.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
250.000,84.000,84.000,-,125.000,60.000,83.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
251.000,84.000,84.000,-,125.000,59.000,83.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
252.000,84.000,84.000,-,125.000,59.000,83.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
253.000,84.000,84.000,-,126.000,59.000,83.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
254.000,84.000,84.000,-,125.000,59.000,83.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
255.000,84.000,84.000,-,125.000,59.000,83.000,9.000,-,36.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
256.000,84.000,84.000,-,125.000,59.000,83.000,10.000,-,36.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
257.000,84.000,84.000,-,126.000,60.000,83.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
258.000,84.000,84.000,-,125.000,60.000,83.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
259.000,84.000,84.000,-,125.000,59.000,83.000,9.000,-,36.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
260.000,84.000,84.000,-,126.000,60.000,83.000,10.000,-,37.000,19.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
261.000,84.000,84.000,-,126.000,60.000,83.000,9.000,-,37.000,19.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
262.000,84.000,84.000,-,126.000,60.000,83.000,9.000,-,37.000,19.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
263.000,84.000,84.000,-,125.000,60.000,83.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
264.000,84.000,84.000,-,126.000,60.000,83.000,9.000,-,36.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
265.000,84.000,84.000,-,127.000,60.000,84.000,9.000,-,36.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
266.000,84.000,84.000,-,126.000,60.000,84.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
267.000,84.000,84.000,-,126.000,60.000,83.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
268.000,84.000,84.000,-,126.000,60.000,84.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
269.000,84.000,84.000,-,127.000,60.000,84.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
270.000,85.000,84.000,-,126.000,60.000,84.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
271.000,85.000,84.000,-,127.000,60.000,84.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
272.000,85.000,84.000,-,127.000,60.000,85.000,10.000,-,36.000,19.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
273.000,85.000,84.000,-,128.000,60.000,85.000,9.000,-,36.000,19.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
274.000,85.000,84.000,-,127.000,61.000,85.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
275.000,85.000,84.000,-,127.000,61.000,85.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
276.000,85.000,84.000,-,128.000,61.000,85.000,9.000,-,36.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
277.000,85.000,84.000,-,128.000,61.000,85.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
278.000,85.000,84.000,-,128.000,61.000,85.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
279.000,85.000,84.000,-,129.000,61.000,86.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
280.000,85.000,84.000,-,130.000,61.000,86.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
281.000,85.000,84.000,-,129.000,61.000,86.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
282.000,85.000,84.000,-,129.000,61.000,86.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
283.000,85.000,84.000,-,130.000,62.000,86.000,10.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
284.000,85.000,83.000,-,130.000,62.000,86.000,9.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
285.000,85.000,83.000,-,129.000,62.000,86.000,9.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
286.000,85.000,83.000,-,129.000,62.000,86.000,9.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
287.000,85.000,84.000,-,130.000,62.000,86.000,10.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
288.000,85.000,84.000,-,129.000,62.000,86.000,9.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
289.000,85.000,84.000,-,129.000,62.000,86.000,9.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
290.000,85.000,84.000,-,129.000,62.000,86.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
291.000,85.000,85.000,-,130.000,62.000,86.000,9.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
292.000,85.000,85.000,-,129.000,62.000,85.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
293.000,85.000,85.000,-,129.000,61.000,85.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
294.000,85.000,85.000,-,129.000,61.000,86.000,10.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
295.000,85.000,85.000,-,129.000,61.000,85.000,9.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
296.000,85.000,85.000,-,129.000,61.000,85.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
297.000,85.000,85.000,-,128.000,61.000,85.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
298.000,84.000,84.000,-,129.000,61.000,85.000,10.000,-,38.000,20.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
299.000,84.000,84.000,-,129.000,61.000,85.000,9.000,-,37.000,19.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
300.000,84.000,84.000,-,128.000,61.000,85.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
301.000,84.000,84.000,-,129.000,61.000,85.000,9.000,-,36.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
302.000,84.000,84.000,-,129.000,61.000,85.000,9.000,-,36.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
303.000,84.000,84.000,-,128.000,61.000,85.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
304.000,84.000,84.000,-,128.000,61.000,85.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
305.000,84.000,84.000,-,128.000,61.000,85.000,10.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
306.000,84.000,84.000,-,128.000,61.000,85.000,10.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
307.000,84.000,84.000,-,128.000,61.000,85.000,9.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
308.000,84.000,84.000,-,128.000,61.000,85.000,9.000,-,35.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
309.000,84.000,84.000,-,128.000,61.000,85.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
310.000,84.000,84.000,-,129.000,61.000,85.000,10.000,-,36.000,19.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
311.000,85.000,84.000,-,128.000,61.000,85.000,9.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
312.000,85.000,84.000,-,129.000,61.000,85.000,9.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
313.000,85.000,84.000,-,130.000,62.000,86.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
314.000,85.000,84.000,-,130.000,62.000,87.000,9.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
315.000,85.000,84.000,-,130.000,62.000,87.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
316.000,85.000,84.000,-,130.000,62.000,87.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
317.000,85.000,84.000,-,131.000,62.000,87.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
318.000,85.000,84.000,-,131.000,63.000,87.000,9.000,-,35.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
319.000,85.000,84.000,-,131.000,63.000,87.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
320.000,85.000,85.000,-,131.000,63.000,87.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
321.000,85.000,85.000,-,132.000,63.000,88.000,10.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
322.000,85.000,85.000,-,132.000,63.000,88.000,9.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
323.000,85.000,85.000,-,132.000,63.000,87.000,9.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
324.000,85.000,85.000,-,132.000,63.000,88.000,9.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
325.000,85.000,85.000,-,133.000,63.000,88.000,9.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
326.000,85.000,85.000,-,132.000,63.000,88.000,9.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,17.000,100.000,-,-,-,-
327.000,85.000,85.000,-,132.000,63.000,88.000,9.000,-,36.000,18.000,25.000,-,-,-,-,-,-,-,-,-,-,-,17.000,100.000,-,-,-,-
328.000,85.000,85.000,-,132.000,63.000,87.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,17.000,100.000,-,-,-,-
329.000,85.000,85.000,-,131.000,63.000,87.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,17.000,100.000,-,-,-,-
330.000,85.000,85.000,-,132.000,63.000,87.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
331.000,85.000,85.000,-,133.000,63.000,88.000,9.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
332.000,85.000,85.000,-,134.000,64.000,89.000,8.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
333.000,85.000,85.000,-,135.000,64.000,89.000,10.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
334.000,85.000,85.000,-,136.000,63.000,89.000,9.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
335.000,85.000,85.000,-,136.000,63.000,89.000,9.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
336.000,85.000,85.000,-,137.000,63.000,90.000,9.000,-,36.000,19.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
337.000,85.000,85.000,-,136.000,64.000,89.000,9.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
338.000,85.000,85.000,-,135.000,63.000,89.000,9.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
339.000,85.000,85.000,-,136.000,63.000,89.000,9.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
340.000,85.000,85.000,-,135.000,63.000,89.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
341.000,85.000,85.000,-,134.000,63.000,88.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
342.000,85.000,85.000,-,134.000,63.000,88.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
343.000,85.000,85.000,-,134.000,63.000,88.000,9.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
344.000,85.000,85.000,-,133.000,63.000,88.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
345.000,85.000,85.000,-,132.000,63.000,87.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
346.000,85.000,85.000,-,132.000,62.000,87.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
347.000,85.000,85.000,-,133.000,63.000,88.000,9.000,-,36.000,19.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
348.000,85.000,85.000,-,133.000,63.000,88.000,9.000,-,36.000,19.000,25.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
349.000,85.000,85.000,-,132.000,63.000,87.000,9.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
350.000,85.000,85.000,-,132.000,63.000,87.000,9.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
351.000,85.000,85.000,-,133.000,63.000,88.000,10.000,-,36.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
352.000,85.000,85.000,-,133.000,63.000,88.000,9.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
353.000,85.000,85.000,-,133.000,63.000,88.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
354.000,85.000,85.000,-,133.000,63.000,88.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
355.000,85.000,85.000,-,133.000,63.000,88.000,10.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
356.000,85.000,85.000,-,133.000,63.000,88.000,9.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
357.000,85.000,85.000,-,133.000,63.000,88.000,9.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
358.000,85.000,85.000,-,133.000,63.000,88.000,10.000,-,35.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
359.000,85.000,85.000,-,133.000,63.000,88.000,9.000,-,36.000,19.000,24.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
360.000,85.000,85.000,-,133.000,63.000,88.000,9.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
361.000,85.000,85.000,-,132.000,63.000,88.000,9.000,-,33.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
362.000,85.000,86.000,-,132.000,63.000,88.000,10.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
363.000,85.000,86.000,-,132.000,63.000,88.000,10.000,-,33.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
364.000,85.000,86.000,-,139.000,61.000,88.000,9.000,-,33.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
365.000,85.000,86.000,-,139.000,59.000,88.000,10.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
366.000,85.000,86.000,-,139.000,60.000,89.000,10.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
367.000,85.000,86.000,-,139.000,57.000,90.000,10.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
368.000,85.000,86.000,-,140.000,59.000,90.000,9.000,-,33.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
369.000,85.000,86.000,-,142.000,59.000,91.000,9.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
370.000,85.000,86.000,-,143.000,61.000,92.000,10.000,-,34.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
371.000,85.000,86.000,-,142.000,61.000,91.000,9.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
372.000,85.000,86.000,-,141.000,59.000,90.000,10.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
373.000,85.000,85.000,-,141.000,59.000,90.000,10.000,-,34.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
374.000,85.000,85.000,-,142.000,57.000,90.000,10.000,-,33.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
375.000,85.000,85.000,-,140.000,57.000,90.000,9.000,-,34.000,16.000,23.000,-,-,-,-,-,-,-,-,-,-,-,17.000,100.000,-,-,-,-
376.000,85.000,85.000,-,141.000,57.000,89.000,10.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,17.000,100.000,-,-,-,-
377.000,85.000,85.000,-,143.000,56.000,89.000,10.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,17.000,100.000,-,-,-,-
378.000,85.000,85.000,-,146.000,57.000,88.000,10.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,17.000,100.000,-,-,-,-
379.000,85.000,85.000,-,145.000,57.000,89.000,9.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,17.000,100.000,-,-,-,-
380.000,85.000,86.000,-,147.000,57.000,89.000,10.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
381.000,85.000,86.000,-,146.000,58.000,89.000,10.000,-,35.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
382.000,85.000,86.000,-,145.000,59.000,89.000,9.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
383.000,85.000,86.000,-,143.000,60.000,90.000,10.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
384.000,85.000,86.000,-,143.000,60.000,90.000,10.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
385.000,85.000,86.000,-,142.000,62.000,90.000,10.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
386.000,85.000,85.000,-,141.000,62.000,90.000,9.000,-,33.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
387.000,85.000,85.000,-,140.000,62.000,90.000,10.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
388.000,85.000,85.000,-,140.000,63.000,91.000,10.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
389.000,85.000,85.000,-,140.000,63.000,91.000,10.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
390.000,85.000,85.000,-,140.000,63.000,91.000,10.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
391.000,85.000,85.000,-,138.000,64.000,90.000,9.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
392.000,85.000,85.000,-,138.000,64.000,91.000,10.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
393.000,85.000,84.000,-,139.000,64.000,91.000,10.000,-,34.000,18.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
394.000,85.000,84.000,-,138.000,64.000,91.000,9.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
395.000,85.000,84.000,-,137.000,64.000,91.000,9.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
396.000,85.000,84.000,-,138.000,65.000,91.000,10.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
397.000,85.000,84.000,-,137.000,65.000,91.000,10.000,-,33.000,16.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
398.000,85.000,84.000,-,137.000,65.000,90.000,9.000,-,34.000,16.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
399.000,85.000,85.000,-,137.000,65.000,90.000,10.000,-,34.000,16.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
400.000,85.000,85.000,-,137.000,65.000,91.000,10.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
401.000,85.000,85.000,-,137.000,65.000,91.000,10.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
402.000,85.000,86.000,-,136.000,65.000,90.000,9.000,-,34.000,16.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
403.000,85.000,85.000,-,136.000,65.000,90.000,10.000,-,34.000,16.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
404.000,85.000,86.000,-,136.000,65.000,90.000,10.000,-,34.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
405.000,85.000,86.000,-,136.000,65.000,90.000,9.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
406.000,85.000,86.000,-,135.000,65.000,90.000,9.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
407.000,85.000,86.000,-,136.000,65.000,90.000,10.000,-,34.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
408.000,85.000,86.000,-,136.000,65.000,90.000,9.000,-,33.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
409.000,86.000,86.000,-,136.000,65.000,90.000,9.000,-,33.000,16.000,23.000,-,-,-,-,-,-,-,-,-,-,-,15.000,100.000,-,-,-,-
410.000,86.000,85.000,-,136.000,65.000,90.000,10.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
411.000,86.000,85.000,-,137.000,65.000,91.000,10.000,-,34.000,18.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
412.000,86.000,86.000,-,137.000,65.000,91.000,10.000,-,34.000,18.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
413.000,86.000,86.000,-,136.000,65.000,91.000,9.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
414.000,86.000,86.000,-,136.000,65.000,91.000,10.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
415.000,86.000,86.000,-,138.000,66.000,92.000,10.000,-,34.000,17.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
416.000,86.000,86.000,-,137.000,66.000,91.000,9.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
417.000,86.000,86.000,-,137.000,66.000,91.000,9.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
418.000,86.000,86.000,-,137.000,66.000,91.000,10.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
419.000,86.000,86.000,-,137.000,66.000,91.000,9.000,-,33.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
420.000,86.000,86.000,-,137.000,65.000,91.000,9.000,-,34.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
421.000,86.000,86.000,-,137.000,65.000,91.000,9.000,-,33.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
422.000,86.000,86.000,-,137.000,65.000,91.000,9.000,-,35.000,19.000,24.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
423.000,86.000,86.000,-,138.000,64.000,90.000,8.000,-,33.000,17.000,22.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
424.000,86.000,86.000,-,137.000,64.000,89.000,7.000,-,32.000,16.000,21.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
425.000,86.000,86.000,-,136.000,63.000,88.000,6.000,-,30.000,14.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
426.000,86.000,86.000,-,136.000,62.000,88.000,6.000,-,30.000,14.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
427.000,86.000,86.000,-,135.000,62.000,87.000,5.000,-,28.000,12.000,18.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
428.000,86.000,86.000,-,133.000,61.000,86.000,4.000,-,27.000,10.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
429.000,86.000,86.000,-,132.000,61.000,86.000,4.000,-,27.000,10.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
430.000,86.000,86.000,-,131.000,60.000,85.000,3.000,-,27.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
431.000,86.000,86.000,-,130.000,60.000,84.000,3.000,-,27.000,10.000,16.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
432.000,86.000,86.000,-,130.000,60.000,84.000,3.000,-,27.000,10.000,16.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
433.000,86.000,86.000,-,129.000,59.000,84.000,3.000,-,27.000,10.000,16.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
434.000,86.000,86.000,-,130.000,59.000,84.000,3.000,-,27.000,10.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
435.000,87.000,86.000,-,129.000,59.000,84.000,3.000,-,27.000,10.000,16.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
436.000,87.000,87.000,-,128.000,59.000,83.000,3.000,-,27.000,10.000,16.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
437.000,87.000,87.000,-,129.000,59.000,84.000,3.000,-,27.000,10.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
438.000,87.000,87.000,-,130.000,59.000,84.000,3.000,-,27.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
439.000,87.000,87.000,-,130.000,60.000,85.000,3.000,-,26.000,10.000,16.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
440.000,87.000,87.000,-,130.000,60.000,85.000,3.000,-,27.000,10.000,16.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
441.000,87.000,87.000,-,132.000,60.000,86.000,4.000,-,27.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
442.000,87.000,87.000,-,132.000,60.000,86.000,3.000,-,27.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
443.000,87.000,87.000,-,131.000,60.000,85.000,3.000,-,27.000,10.000,16.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
444.000,87.000,87.000,-,131.000,60.000,85.000,3.000,-,27.000,10.000,16.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
445.000,87.000,87.000,-,131.000,60.000,85.000,3.000,-,27.000,10.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
446.000,87.000,87.000,-,130.000,60.000,85.000,3.000,-,26.000,10.000,16.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
447.000,87.000,87.000,-,129.000,59.000,84.000,3.000,-,27.000,10.000,16.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
448.000,87.000,87.000,-,129.000,59.000,84.000,3.000,-,27.000,10.000,16.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
449.000,87.000,87.000,-,129.000,59.000,84.000,4.000,-,29.000,13.000,18.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
450.000,87.000,87.000,-,129.000,59.000,84.000,3.000,-,28.000,12.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
451.000,87.000,87.000,-,129.000,59.000,84.000,3.000,-,27.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
452.000,87.000,87.000,-,129.000,59.000,84.000,3.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
453.000,87.000,87.000,-,129.000,59.000,84.000,3.000,-,26.000,10.000,16.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
454.000,87.000,87.000,-,129.000,59.000,84.000,3.000,-,26.000,10.000,16.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
455.000,87.000,87.000,-,129.000,59.000,84.000,3.000,-,27.000,10.000,16.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
456.000,87.000,87.000,-,130.000,59.000,84.000,3.000,-,27.000,12.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
457.000,87.000,87.000,-,130.000,59.000,84.000,3.000,-,27.000,12.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
458.000,87.000,87.000,-,129.000,59.000,84.000,3.000,-,27.000,11.000,16.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
459.000,87.000,87.000,-,129.000,59.000,84.000,3.000,-,27.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
460.000,87.000,87.000,-,131.000,59.000,85.000,4.000,-,27.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
461.000,87.000,87.000,-,131.000,60.000,85.000,3.000,-,27.000,10.000,16.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
462.000,87.000,87.000,-,132.000,60.000,86.000,3.000,-,27.000,10.000,16.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
463.000,87.000,87.000,-,133.000,61.000,87.000,3.000,-,27.000,10.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
464.000,87.000,87.000,-,136.000,63.000,90.000,3.000,-,27.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
465.000,87.000,87.000,-,137.000,64.000,90.000,3.000,-,27.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
466.000,87.000,87.000,-,139.000,64.000,91.000,3.000,-,27.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
467.000,87.000,87.000,-,140.000,65.000,92.000,4.000,-,27.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
468.000,87.000,87.000,-,140.000,65.000,91.000,3.000,-,27.000,10.000,16.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
469.000,87.000,87.000,-,139.000,64.000,91.000,3.000,-,27.000,10.000,16.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
470.000,87.000,87.000,-,138.000,63.000,90.000,3.000,-,27.000,10.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
471.000,87.000,87.000,-,139.000,63.000,90.000,3.000,-,27.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
472.000,87.000,87.000,-,136.000,62.000,88.000,3.000,-,27.000,10.000,16.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
473.000,87.000,87.000,-,136.000,62.000,88.000,3.000,-,27.000,10.000,16.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
474.000,87.000,87.000,-,136.000,61.000,88.000,4.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
475.000,87.000,87.000,-,136.000,61.000,88.000,3.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
476.000,87.000,87.000,-,136.000,61.000,88.000,3.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
477.000,87.000,87.000,-,134.000,61.000,87.000,3.000,-,27.000,10.000,16.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
478.000,87.000,87.000,-,134.000,61.000,87.000,3.000,-,27.000,10.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
479.000,87.000,87.000,-,135.000,61.000,87.000,4.000,-,27.000,10.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
480.000,87.000,87.000,-,135.000,61.000,87.000,3.000,-,27.000,10.000,16.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
481.000,87.000,87.000,-,135.000,61.000,87.000,3.000,-,27.000,10.000,16.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
482.000,87.000,87.000,-,135.000,61.000,87.000,3.000,-,27.000,10.000,16.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
483.000,87.000,87.000,-,136.000,61.000,88.000,4.000,-,30.000,14.000,18.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
484.000,87.000,87.000,-,136.000,61.000,88.000,3.000,-,29.000,13.000,18.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
485.000,87.000,87.000,-,136.000,62.000,88.000,3.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
486.000,87.000,87.000,-,137.000,62.000,89.000,4.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
487.000,87.000,87.000,-,138.000,62.000,90.000,3.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
488.000,87.000,87.000,-,138.000,63.000,90.000,3.000,-,27.000,10.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
489.000,87.000,87.000,-,139.000,63.000,90.000,3.000,-,27.000,10.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
490.000,87.000,87.000,-,141.000,64.000,91.000,3.000,-,28.000,12.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
491.000,87.000,87.000,-,141.000,64.000,91.000,3.000,-,28.000,12.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
492.000,87.000,87.000,-,140.000,64.000,91.000,3.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
493.000,87.000,87.000,-,140.000,64.000,91.000,4.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
494.000,87.000,87.000,-,141.000,64.000,91.000,4.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
495.000,87.000,87.000,-,141.000,64.000,91.000,3.000,-,27.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
496.000,87.000,87.000,-,140.000,63.000,90.000,3.000,-,27.000,10.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
497.000,87.000,87.000,-,140.000,63.000,90.000,4.000,-,27.000,10.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
498.000,87.000,87.000,-,140.000,63.000,90.000,3.000,-,27.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
499.000,87.000,87.000,-,139.000,63.000,90.000,4.000,-,27.000,10.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
500.000,87.000,87.000,-,139.000,63.000,90.000,3.000,-,28.000,9.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
501.000,87.000,87.000,-,140.000,63.000,90.000,3.000,-,31.000,13.000,19.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
502.000,87.000,87.000,-,140.000,63.000,90.000,3.000,-,29.000,11.000,18.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
503.000,87.000,87.000,-,140.000,63.000,90.000,3.000,-,29.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
504.000,87.000,87.000,-,140.000,63.000,91.000,6.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
505.000,87.000,87.000,-,141.000,63.000,91.000,4.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
506.000,87.000,87.000,-,141.000,63.000,91.000,3.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
507.000,87.000,87.000,-,141.000,64.000,91.000,3.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
508.000,87.000,87.000,-,143.000,64.000,93.000,4.000,-,29.000,11.000,18.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
509.000,87.000,87.000,-,144.000,65.000,94.000,3.000,-,28.000,11.000,18.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
510.000,88.000,87.000,-,145.000,66.000,94.000,3.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
511.000,88.000,87.000,-,146.000,66.000,95.000,3.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
512.000,88.000,87.000,-,148.000,67.000,96.000,3.000,-,28.000,11.000,18.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
513.000,88.000,87.000,-,148.000,67.000,96.000,3.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
514.000,88.000,87.000,-,148.000,67.000,96.000,3.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
515.000,88.000,87.000,-,147.000,66.000,96.000,3.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
516.000,88.000,87.000,-,147.000,66.000,95.000,4.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
517.000,88.000,87.000,-,146.000,66.000,94.000,3.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
518.000,88.000,87.000,-,146.000,66.000,94.000,3.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
519.000,88.000,87.000,-,144.000,64.000,93.000,3.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
520.000,87.000,87.000,-,144.000,64.000,93.000,4.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
521.000,87.000,87.000,-,141.000,63.000,91.000,4.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
522.000,87.000,87.000,-,140.000,63.000,91.000,3.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
523.000,87.000,88.000,-,139.000,60.000,91.000,4.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
524.000,87.000,88.000,-,141.000,61.000,91.000,4.000,-,28.000,11.000,18.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
525.000,87.000,88.000,-,141.000,61.000,91.000,4.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
526.000,87.000,88.000,-,141.000,62.000,91.000,3.000,-,27.000,10.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
527.000,87.000,88.000,-,143.000,63.000,93.000,3.000,-,27.000,10.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
528.000,87.000,88.000,-,145.000,63.000,93.000,4.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
529.000,88.000,88.000,-,145.000,64.000,94.000,3.000,-,27.000,10.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
530.000,88.000,88.000,-,145.000,64.000,94.000,3.000,-,27.000,10.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
531.000,88.000,88.000,-,146.000,65.000,94.000,4.000,-,28.000,12.000,18.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
532.000,88.000,88.000,-,146.000,65.000,94.000,4.000,-,28.000,12.000,18.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
533.000,88.000,88.000,-,145.000,65.000,94.000,5.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
534.000,88.000,88.000,-,145.000,65.000,94.000,5.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
535.000,88.000,88.000,-,145.000,65.000,94.000,4.000,-,28.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
536.000,88.000,88.000,-,145.000,65.000,93.000,4.000,-,27.000,11.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
537.000,88.000,88.000,-,144.000,65.000,93.000,4.000,-,27.000,10.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
538.000,88.000,88.000,-,144.000,64.000,93.000,4.000,-,27.000,10.000,17.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
539.000,87.000,88.000,-,144.000,64.000,93.000,3.000,-,30.000,14.000,19.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
540.000,87.000,88.000,-,144.000,65.000,93.000,3.000,-,30.000,12.000,18.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
541.000,87.000,87.000,-,144.000,64.000,93.000,6.000,-,31.000,13.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
542.000,87.000,87.000,-,146.000,65.000,95.000,6.000,-,31.000,13.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
543.000,88.000,87.000,-,147.000,66.000,96.000,6.000,-,31.000,13.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
544.000,88.000,87.000,-,148.000,68.000,97.000,7.000,-,30.000,13.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
545.000,88.000,87.000,-,148.000,68.000,97.000,8.000,-,31.000,14.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
546.000,88.000,87.000,-,150.000,69.000,98.000,8.000,-,34.000,17.000,22.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
547.000,88.000,87.000,-,150.000,69.000,98.000,8.000,-,33.000,17.000,22.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
548.000,88.000,87.000,-,149.000,69.000,97.000,8.000,-,32.000,15.000,21.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
549.000,88.000,87.000,-,149.000,69.000,97.000,8.000,-,31.000,14.000,21.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
550.000,88.000,87.000,-,150.000,69.000,97.000,7.000,-,32.000,15.000,21.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
551.000,88.000,87.000,-,149.000,68.000,97.000,7.000,-,31.000,14.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
552.000,88.000,87.000,-,147.000,68.000,96.000,7.000,-,31.000,14.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
553.000,87.000,87.000,-,147.000,67.000,96.000,8.000,-,31.000,14.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
554.000,87.000,87.000,-,147.000,67.000,96.000,7.000,-,33.000,17.000,22.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
555.000,87.000,87.000,-,146.000,67.000,95.000,7.000,-,32.000,15.000,21.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
556.000,87.000,87.000,-,146.000,67.000,95.000,7.000,-,31.000,14.000,21.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
557.000,87.000,87.000,-,146.000,67.000,95.000,7.000,-,32.000,15.000,21.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
558.000,87.000,87.000,-,146.000,67.000,95.000,7.000,-,31.000,14.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
559.000,87.000,87.000,-,146.000,67.000,95.000,7.000,-,31.000,14.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
560.000,87.000,87.000,-,146.000,67.000,96.000,7.000,-,31.000,14.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
561.000,87.000,87.000,-,146.000,67.000,96.000,7.000,-,31.000,14.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
562.000,88.000,87.000,-,147.000,67.000,96.000,7.000,-,32.000,16.000,21.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
563.000,88.000,87.000,-,147.000,68.000,96.000,7.000,-,32.000,15.000,21.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
564.000,88.000,87.000,-,147.000,68.000,96.000,7.000,-,31.000,15.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
565.000,88.000,87.000,-,147.000,68.000,96.000,7.000,-,32.000,15.000,21.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
566.000,88.000,87.000,-,148.000,68.000,97.000,7.000,-,31.000,15.000,21.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
567.000,88.000,87.000,-,147.000,68.000,96.000,7.000,-,31.000,14.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
568.000,88.000,87.000,-,147.000,68.000,96.000,7.000,-,32.000,14.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
569.000,88.000,87.000,-,148.000,68.000,96.000,8.000,-,34.000,15.000,21.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
570.000,88.000,87.000,-,148.000,68.000,96.000,8.000,-,33.000,15.000,21.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
571.000,88.000,87.000,-,151.000,68.000,96.000,8.000,-,32.000,13.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
572.000,88.000,87.000,-,151.000,68.000,96.000,10.000,-,32.000,13.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
573.000,88.000,87.000,-,151.000,68.000,97.000,7.000,-,32.000,14.000,21.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
574.000,88.000,88.000,-,150.000,68.000,97.000,7.000,-,32.000,14.000,21.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
575.000,88.000,88.000,-,149.000,68.000,96.000,7.000,-,31.000,14.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
576.000,88.000,88.000,-,149.000,68.000,97.000,7.000,-,31.000,14.000,21.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
577.000,88.000,88.000,-,149.000,68.000,97.000,7.000,-,32.000,15.000,21.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
578.000,88.000,88.000,-,149.000,68.000,97.000,7.000,-,31.000,14.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
579.000,88.000,88.000,-,148.000,68.000,97.000,7.000,-,31.000,14.000,21.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
580.000,88.000,88.000,-,150.000,69.000,98.000,7.000,-,31.000,14.000,21.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
581.000,88.000,88.000,-,149.000,69.000,98.000,7.000,-,31.000,14.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
582.000,89.000,88.000,-,149.000,69.000,98.000,7.000,-,31.000,14.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
583.000,89.000,88.000,-,149.000,69.000,98.000,7.000,-,31.000,14.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
584.000,89.000,88.000,-,150.000,69.000,99.000,8.000,-,31.000,14.000,21.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
585.000,89.000,88.000,-,149.000,69.000,98.000,7.000,-,31.000,14.000,21.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
586.000,89.000,88.000,-,149.000,69.000,98.000,7.000,-,31.000,14.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
587.000,89.000,88.000,-,149.000,69.000,98.000,7.000,-,31.000,14.000,21.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
588.000,89.000,88.000,-,149.000,69.000,98.000,7.000,-,31.000,14.000,21.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
589.000,89.000,88.000,-,148.000,69.000,98.000,7.000,-,31.000,14.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
590.000,89.000,88.000,-,148.000,69.000,98.000,7.000,-,31.000,14.000,21.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
591.000,88.000,88.000,-,148.000,69.000,98.000,8.000,-,31.000,15.000,21.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
592.000,89.000,88.000,-,148.000,69.000,98.000,8.000,-,31.000,14.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
593.000,89.000,88.000,-,148.000,69.000,98.000,9.000,-,31.000,14.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
594.000,89.000,88.000,-,148.000,69.000,98.000,9.000,-,31.000,14.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
595.000,89.000,88.000,-,148.000,69.000,98.000,9.000,-,31.000,15.000,21.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
596.000,89.000,88.000,-,147.000,69.000,98.000,8.000,-,31.000,14.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
597.000,89.000,88.000,-,147.000,69.000,98.000,7.000,-,31.000,14.000,20.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
598.000,89.000,88.000,-,147.000,69.000,98.000,9.000,-,31.000,14.000,21.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
599.000,89.000,88.000,-,147.000,69.000,98.000,7.000,-,31.000,15.000,21.000,-,-,-,-,-,-,-,-,-,-,-,16.000,100.000,-,-,-,-
