k_trigger 220.431 661.293
K_trigger 0.58496 1.75488
k_amplification 0.567095 1.701285
K_FII_amplification 7045.5 21136.5
k_APC_formation 0.262747 0.788241
K_PC_formation 9.63185 28.89555
k_inhibition 73.991 221.973
K_FIIa_inhibition 1223.265 3669.795
k_inhibition_ATIII 3.68677e-5 0.0001106031
k_FV_X_activation 2932.04 8796.119999999999
K_FV_X_actiation 93.032 279.096
k_FX_activation 302.986 908.958
k_FX_activation 0.863325 2.589975
k_complex 10357.85 31073.550000000003
k_amp_prothombinase 4503.87 13511.61
K_FII_amp_prothombinase 1491.74 4475.22
k_amp_active_factors 16.06055 48.18165
k_amp_active_factors 9.5081 28.524300000000004
alpha_trigger_activation 8.34725 25.04175
order_trigger_activation 1.37047 4.11141
alpha_trigger_inhibition_APC 1.20841 3.62523
order_trigger_inhibition_APC 0.947075 2.841225
alpha_trigger_inhibition_TFPI 0.0227007 0.0681021
order_trigger_inhibition_TFPI 0.008515 0.025544999999999998
alpha_amplification_FIIa 0.19721 0.59163
order_amplification_FIIa 4.1551 12.4653
alpha_amplification_APC 2.30461 6.913829999999999
order_amplification_APC 12.9605 38.8815
alpha_amplification_TFPI 0.0225748 0.06772439999999999
order_amplification_TFPI 0.53746 1.6123800000000001
alpha_shutdown_APC 4.98875 14.966249999999999
order_shutdown_APC 7.90125 23.70375
alpha_FV_activation 2.881575 8.644725000000001
order_FV_activation 0.308374 0.925122
alpha_FX_activation 2.503525 7.510574999999999
order_FX_activation 2.08943 6.26829
alpha_FX_inhibition 24.23395 72.70185000000001
order_FX_inhibition 1.96373 5.89119
platelet_rate_constant 0.961045 2.8831350000000002
platelet_power 1.244365 3.7330949999999996
platelet_denominator 9.53865e-10 2.861595e-9
Epsmax0 0.0045597 0.0136791
aida 1.59974e-5 4.79922e-5
koffplatelets 0.1114635 0.3343905
time_delay 0.95311 2.85933
coeff 6.6883 20.0649
platelets 106.238 318.714
k_cat_Fibrinogen 0.0084757 0.025427099999999998
Km_Fibrinogen 59.6215 178.8645
k_fibrin_monomer_association 5.90085 17.702550000000002
k_protofibril_association 32.54835 97.64505
k_protofibril_monomer_association 0.75752 2.27256
k_cat_plasminogen_Fibrin_tPA 7.48405 22.45215
Km_plasminogen_Fibrin_tPA 4.044455 12.133365000000001
k_cat_plasminogen_Fibrin_uPA 0.0879365 0.26380950000000003
Km_plasminogen_Fibrin_uPA 2.84567 8.53701
k_cat_Fibrin 60.3175 180.95250000000001
Km_Fibrin 4.513245 13.539735
k_inhibit_plasmin 0.01602545 0.048076350000000004
k_inhibit_PAI_1_APC 0.0119278 0.0357834
k_inhibit_tPA_PAI_1 0.0081395 0.024418499999999996
k_inhibit_uPA_PAI_1 0.00923025 0.02769075
k_fibrin_formation 2.189295 6.567885
k_cat_fiber 61.2255 183.67649999999998
Km_fiber 16.5836 49.7508
Ka_plasminogen_Fibrin_tPA 0.0135292 0.0405876
K_plasminogen_Fibrin_tPA 0.0156573 0.0469719
k_cat_fibrinogen_deg 1.88133 5.64399
Km_fibrinogen_deg 13.85945 41.57835
alpha_fib_inh_fXIII 0.0669755 0.20092649999999998
order_fib_inh_fXIII 1.179125 3.537375
alpha_fib_inh_TAFI 0.079861 0.239583
order_fib_inh_TAFI 1.72869 5.18607
order_tPA_inh_PAI_1 0.060666 0.181998
alpha_tPA_inh_PAI_1 2.67965 8.03895
alpha_uPA_inh_PAI_1 0.1384855 0.4154565
order_uPA_inh_PAI_1 1.27661 3.8298300000000003
