initial_FII 700.0 2100.0
initial_FIIa 0.0005 0.0015
initial_PC 30.0 90.0
initial_APC 0.0 1.0
initial_ATIII 1700.0 5100.0
initial_TM 6.0 18.0
initial_TRIGGER 0.0025 0.0075
initial_Fraction_Platelets_Activated 0.005 0.015
initial_FV+FX 11.0 33.0
initial_[FV+FX]a 0.0 1.0
initial_Prothrombinase_Complex 0.0 1.0
initial_Fibrin 0.0 1.0
initial_Plasmin 0.0 1.0
initial_Fibrinogen 3700.0 11100.0
initial_Plasminogen 1000.0 3000.0
initial_tPA 0.0 1.0
initial_uPA 0.0 1.0
initial_Fibrin_Monomer 0.0 1.0
initial_Protofibril 0.0 1.0
initial_Antiplasmin 590.0 1770.0
initial_PAI1 0.28 0.8400000000000001
initial_Fiber 0.0 1.0
