Parameter S1 S1_conf ST ST_conf
initial_FII 0.193497 0.158445 0.286295 0.030972
initial_FIIa 0.000512 0.001052 0.000014 0.000008
initial_PC -0.000435 0.000804 0.000006 0.000004
initial_APC -0.000160 0.000674 0.000005 0.000005
initial_ATIII 0.098024 0.153419 0.236262 0.025449
initial_TM -0.000208 0.001754 0.000031 0.000007
initial_TRIGGER -0.000014 0.000162 0.000000 0.000000
initial_Fraction_Platelets_Activated -0.000051 0.001259 0.000019 0.000008
initial_FV+FX -0.000000 0.000002 0.000000 0.000000
initial_[FV+FX]a 0.000397 0.003596 0.000127 0.000046
initial_Prothrombinase_Complex -0.001326 0.003885 0.000159 0.000041
initial_Fibrin 0.006335 0.018474 0.003385 0.000453
initial_Plasmin -0.001209 0.002415 0.000057 0.000011
initial_Fibrinogen 0.000405 0.001436 0.000026 0.000012
initial_Plasminogen 0.000405 0.001493 0.000021 0.000006
initial_tPA 0.116780 0.170558 0.292688 0.033784
initial_uPA -0.000178 0.002897 0.000085 0.000015
initial_Fibrin_Monomer 0.000419 0.017454 0.003310 0.000426
initial_Protofibril 0.000514 0.013635 0.001823 0.000247
initial_Antiplasmin 0.240466 0.197933 0.447171 0.046561
initial_PAI1 0.000067 0.005089 0.000277 0.000042
initial_Fiber -0.000344 0.012668 0.001558 0.000198

Parameter_1 Parameter_2 S2 S2_conf
initial_FII initial_FIIa -0.001640 0.277025
initial_FII initial_PC -0.001629 0.277026
initial_FII initial_APC -0.001686 0.277025
initial_FII initial_ATIII 0.000692 0.274792
initial_FII initial_TM -0.001356 0.277017
initial_FII initial_TRIGGER -0.001614 0.277020
initial_FII initial_Fraction_Platelets_Activated -0.001563 0.277020
initial_FII initial_FV+FX -0.001620 0.277019
initial_FII initial_[FV+FX]a -0.001722 0.277054
initial_FII initial_Prothrombinase_Complex -0.001426 0.277045
initial_FII initial_Fibrin -0.001098 0.276920
initial_FII initial_Plasmin -0.001682 0.277005
initial_FII initial_Fibrinogen -0.001700 0.277022
initial_FII initial_Plasminogen -0.001690 0.277028
initial_FII initial_tPA 0.012485 0.273897
initial_FII initial_uPA -0.001674 0.277036
initial_FII initial_Fibrin_Monomer 0.000021 0.276815
initial_FII initial_Protofibril -0.001710 0.277091
initial_FII initial_Antiplasmin 0.039776 0.273239
initial_FII initial_PAI1 -0.001350 0.277017
initial_FII initial_Fiber -0.000842 0.277034
initial_FIIa initial_PC -0.000870 0.001720
initial_FIIa initial_APC -0.000870 0.001720
initial_FIIa initial_ATIII -0.000818 0.001772
initial_FIIa initial_TM -0.000869 0.001720
initial_FIIa initial_TRIGGER -0.000870 0.001720
initial_FIIa initial_Fraction_Platelets_Activated -0.000870 0.001720
initial_FIIa initial_FV+FX -0.000870 0.001720
initial_FIIa initial_[FV+FX]a -0.000871 0.001720
initial_FIIa initial_Prothrombinase_Complex -0.000862 0.001720
initial_FIIa initial_Fibrin -0.000873 0.001725
initial_FIIa initial_Plasmin -0.000869 0.001719
initial_FIIa initial_Fibrinogen -0.000869 0.001720
initial_FIIa initial_Plasminogen -0.000870 0.001720
initial_FIIa initial_tPA -0.000797 0.001700
initial_FIIa initial_uPA -0.000867 0.001719
initial_FIIa initial_Fibrin_Monomer -0.000874 0.001727
initial_FIIa initial_Protofibril -0.000851 0.001718
initial_FIIa initial_Antiplasmin -0.000756 0.001627
initial_FIIa initial_PAI1 -0.000871 0.001718
initial_FIIa initial_Fiber -0.000874 0.001723
initial_PC initial_APC 0.000514 0.001061
initial_PC initial_ATIII 0.000479 0.001052
initial_PC initial_TM 0.000514 0.001061
initial_PC initial_TRIGGER 0.000514 0.001061
initial_PC initial_Fraction_Platelets_Activated 0.000514 0.001061
initial_PC initial_FV+FX 0.000514 0.001061
initial_PC initial_[FV+FX]a 0.000513 0.001061
initial_PC initial_Prothrombinase_Complex 0.000514 0.001061
initial_PC initial_Fibrin 0.000514 0.001060
initial_PC initial_Plasmin 0.000513 0.001061
initial_PC initial_Fibrinogen 0.000514 0.001061
initial_PC initial_Plasminogen 0.000514 0.001061
initial_PC initial_tPA 0.000519 0.001047
initial_PC initial_uPA 0.000513 0.001061
initial_PC initial_Fibrin_Monomer 0.000516 0.001060
initial_PC initial_Protofibril 0.000515 0.001061
initial_PC initial_Antiplasmin 0.000526 0.001035
initial_PC initial_PAI1 0.000513 0.001061
initial_PC initial_Fiber 0.000511 0.001061
initial_APC initial_ATIII 0.000102 0.000783
initial_APC initial_TM 0.000108 0.000787
initial_APC initial_TRIGGER 0.000108 0.000787
initial_APC initial_Fraction_Platelets_Activated 0.000108 0.000787
initial_APC initial_FV+FX 0.000108 0.000787
initial_APC initial_[FV+FX]a 0.000108 0.000787
initial_APC initial_Prothrombinase_Complex 0.000108 0.000787
initial_APC initial_Fibrin 0.000110 0.000787
initial_APC initial_Plasmin 0.000108 0.000787
initial_APC initial_Fibrinogen 0.000108 0.000787
initial_APC initial_Plasminogen 0.000108 0.000787
initial_APC initial_tPA 0.000109 0.000780
initial_APC initial_uPA 0.000108 0.000787
initial_APC initial_Fibrin_Monomer 0.000108 0.000787
initial_APC initial_Protofibril 0.000111 0.000787
initial_APC initial_Antiplasmin 0.000097 0.000781
initial_APC initial_PAI1 0.000108 0.000788
initial_APC initial_Fiber 0.000107 0.000788
initial_ATIII initial_TM 0.077052 0.286846
initial_ATIII initial_TRIGGER 0.077081 0.286848
initial_ATIII initial_Fraction_Platelets_Activated 0.077232 0.286835
initial_ATIII initial_FV+FX 0.077089 0.286848
initial_ATIII initial_[FV+FX]a 0.077315 0.286845
initial_ATIII initial_Prothrombinase_Complex 0.077433 0.286831
initial_ATIII initial_Fibrin 0.076937 0.286728
initial_ATIII initial_Plasmin 0.076995 0.286867
initial_ATIII initial_Fibrinogen 0.077152 0.286837
initial_ATIII initial_Plasminogen 0.077013 0.286854
initial_ATIII initial_tPA 0.079731 0.283181
initial_ATIII initial_uPA 0.077005 0.286839
initial_ATIII initial_Fibrin_Monomer 0.078484 0.286579
initial_ATIII initial_Protofibril 0.077163 0.286955
initial_ATIII initial_Antiplasmin 0.087552 0.282508
initial_ATIII initial_PAI1 0.077370 0.286834
initial_ATIII initial_Fiber 0.077272 0.286891
initial_TM initial_TRIGGER 0.000324 0.002869
initial_TM initial_Fraction_Platelets_Activated 0.000324 0.002870
initial_TM initial_FV+FX 0.000324 0.002869
initial_TM initial_[FV+FX]a 0.000324 0.002870
initial_TM initial_Prothrombinase_Complex 0.000325 0.002870
initial_TM initial_Fibrin 0.000355 0.002867
initial_TM initial_Plasmin 0.000325 0.002869
initial_TM initial_Fibrinogen 0.000324 0.002869
initial_TM initial_Plasminogen 0.000324 0.002870
initial_TM initial_tPA 0.000468 0.002809
initial_TM initial_uPA 0.000323 0.002870
initial_TM initial_Fibrin_Monomer 0.000340 0.002863
initial_TM initial_Protofibril 0.000328 0.002867
initial_TM initial_Antiplasmin 0.000148 0.002798
initial_TM initial_PAI1 0.000320 0.002870
initial_TM initial_Fiber 0.000309 0.002870
initial_TRIGGER initial_Fraction_Platelets_Activated -0.000049 0.000217
initial_TRIGGER initial_FV+FX -0.000049 0.000217
initial_TRIGGER initial_[FV+FX]a -0.000049 0.000218
initial_TRIGGER initial_Prothrombinase_Complex -0.000050 0.000218
initial_TRIGGER initial_Fibrin -0.000048 0.000216
initial_TRIGGER initial_Plasmin -0.000049 0.000217
initial_TRIGGER initial_Fibrinogen -0.000049 0.000217
initial_TRIGGER initial_Plasminogen -0.000049 0.000217
initial_TRIGGER initial_tPA -0.000057 0.000229
initial_TRIGGER initial_uPA -0.000049 0.000217
initial_TRIGGER initial_Fibrin_Monomer -0.000050 0.000219
initial_TRIGGER initial_Protofibril -0.000049 0.000217
initial_TRIGGER initial_Antiplasmin -0.000058 0.000232
initial_TRIGGER initial_PAI1 -0.000049 0.000217
initial_TRIGGER initial_Fiber -0.000049 0.000218
initial_Fraction_Platelets_Activated initial_FV+FX 0.000001 0.001997
initial_Fraction_Platelets_Activated initial_[FV+FX]a -0.000001 0.001998
initial_Fraction_Platelets_Activated initial_Prothrombinase_Complex -0.000002 0.001995
initial_Fraction_Platelets_Activated initial_Fibrin -0.000004 0.001994
initial_Fraction_Platelets_Activated initial_Plasmin 0.000003 0.001997
initial_Fraction_Platelets_Activated initial_Fibrinogen 0.000002 0.001997
initial_Fraction_Platelets_Activated initial_Plasminogen 0.000001 0.001997
initial_Fraction_Platelets_Activated initial_tPA -0.000127 0.002010
initial_Fraction_Platelets_Activated initial_uPA -0.000003 0.001998
initial_Fraction_Platelets_Activated initial_Fibrin_Monomer 0.000000 0.002001
initial_Fraction_Platelets_Activated initial_Protofibril 0.000015 0.001993
initial_Fraction_Platelets_Activated initial_Antiplasmin 0.000003 0.002008
initial_Fraction_Platelets_Activated initial_PAI1 -0.000002 0.001997
initial_Fraction_Platelets_Activated initial_Fiber 0.000009 0.001996
initial_FV+FX initial_[FV+FX]a -0.000001 0.000003
initial_FV+FX initial_Prothrombinase_Complex -0.000001 0.000003
initial_FV+FX initial_Fibrin -0.000001 0.000003
initial_FV+FX initial_Plasmin -0.000001 0.000003
initial_FV+FX initial_Fibrinogen -0.000001 0.000003
initial_FV+FX initial_Plasminogen -0.000001 0.000003
initial_FV+FX initial_tPA -0.000001 0.000003
initial_FV+FX initial_uPA -0.000001 0.000003
initial_FV+FX initial_Fibrin_Monomer -0.000001 0.000003
initial_FV+FX initial_Protofibril -0.000001 0.000003
initial_FV+FX initial_Antiplasmin -0.000001 0.000003
initial_FV+FX initial_PAI1 -0.000001 0.000003
initial_FV+FX initial_Fiber -0.000001 0.000003
initial_[FV+FX]a initial_Prothrombinase_Complex 0.001701 0.005463
initial_[FV+FX]a initial_Fibrin 0.001691 0.005453
initial_[FV+FX]a initial_Plasmin 0.001674 0.005455
initial_[FV+FX]a initial_Fibrinogen 0.001676 0.005454
initial_[FV+FX]a initial_Plasminogen 0.001672 0.005455
initial_[FV+FX]a initial_tPA 0.002176 0.005484
initial_[FV+FX]a initial_uPA 0.001673 0.005456
initial_[FV+FX]a initial_Fibrin_Monomer 0.001698 0.005462
initial_[FV+FX]a initial_Protofibril 0.001702 0.005458
initial_[FV+FX]a initial_Antiplasmin 0.001616 0.005435
initial_[FV+FX]a initial_PAI1 0.001664 0.005452
initial_[FV+FX]a initial_Fiber 0.001656 0.005453
initial_Prothrombinase_Complex initial_Fibrin 0.003212 0.005464
initial_Prothrombinase_Complex initial_Plasmin 0.003182 0.005467
initial_Prothrombinase_Complex initial_Fibrinogen 0.003175 0.005465
initial_Prothrombinase_Complex initial_Plasminogen 0.003190 0.005468
initial_Prothrombinase_Complex initial_tPA 0.003931 0.005485
initial_Prothrombinase_Complex initial_uPA 0.003183 0.005467
initial_Prothrombinase_Complex initial_Fibrin_Monomer 0.003212 0.005477
initial_Prothrombinase_Complex initial_Protofibril 0.003215 0.005460
initial_Prothrombinase_Complex initial_Antiplasmin 0.003241 0.005481
initial_Prothrombinase_Complex initial_PAI1 0.003194 0.005470
initial_Prothrombinase_Complex initial_Fiber 0.003164 0.005457
initial_Fibrin initial_Plasmin 0.004477 0.030926
initial_Fibrin initial_Fibrinogen 0.004447 0.030932
initial_Fibrin initial_Plasminogen 0.004453 0.030933
initial_Fibrin initial_tPA 0.003737 0.030722
initial_Fibrin initial_uPA 0.004451 0.030934
initial_Fibrin initial_Fibrin_Monomer 0.004365 0.030916
initial_Fibrin initial_Protofibril 0.004504 0.030922
initial_Fibrin initial_Antiplasmin 0.003141 0.030611
initial_Fibrin initial_PAI1 0.004471 0.030931
initial_Fibrin initial_Fiber 0.004589 0.030925
initial_Plasmin initial_Fibrinogen 0.002071 0.003636
initial_Plasmin initial_Plasminogen 0.002070 0.003636
initial_Plasmin initial_tPA 0.001361 0.003618
initial_Plasmin initial_uPA 0.002069 0.003636
initial_Plasmin initial_Fibrin_Monomer 0.002059 0.003636
initial_Plasmin initial_Protofibril 0.002076 0.003639
initial_Plasmin initial_Antiplasmin 0.001554 0.003516
initial_Plasmin initial_PAI1 0.002064 0.003636
initial_Plasmin initial_Fiber 0.002061 0.003643
initial_Fibrinogen initial_Plasminogen 0.000357 0.002447
initial_Fibrinogen initial_tPA 0.000420 0.002452
initial_Fibrinogen initial_uPA 0.000357 0.002447
initial_Fibrinogen initial_Fibrin_Monomer 0.000372 0.002446
initial_Fibrinogen initial_Protofibril 0.000367 0.002449
initial_Fibrinogen initial_Antiplasmin 0.000478 0.002388
initial_Fibrinogen initial_PAI1 0.000354 0.002447
initial_Fibrinogen initial_Fiber 0.000354 0.002446
initial_Plasminogen initial_tPA -0.000040 0.002314
initial_Plasminogen initial_uPA -0.000084 0.002353
initial_Plasminogen initial_Fibrin_Monomer -0.000088 0.002355
initial_Plasminogen initial_Protofibril -0.000081 0.002352
initial_Plasminogen initial_Antiplasmin -0.000090 0.002293
initial_Plasminogen initial_PAI1 -0.000088 0.002353
initial_Plasminogen initial_Fiber -0.000085 0.002354
initial_tPA initial_uPA -0.000741 0.280345
initial_tPA initial_Fibrin_Monomer 0.000258 0.280351
initial_tPA initial_Protofibril -0.001554 0.280544
initial_tPA initial_Antiplasmin 0.152979 0.263147
initial_tPA initial_PAI1 -0.000662 0.280335
initial_tPA initial_Fiber -0.000042 0.280239
initial_uPA initial_Fibrin_Monomer 0.000620 0.004407
initial_uPA initial_Protofibril 0.000586 0.004411
initial_uPA initial_Antiplasmin 0.000960 0.004418
initial_uPA initial_PAI1 0.000584 0.004412
initial_uPA initial_Fiber 0.000597 0.004412
initial_Fibrin_Monomer initial_Protofibril 0.004420 0.029856
initial_Fibrin_Monomer initial_Antiplasmin 0.003549 0.029999
initial_Fibrin_Monomer initial_PAI1 0.004563 0.029861
initial_Fibrin_Monomer initial_Fiber 0.004510 0.029868
initial_Protofibril initial_Antiplasmin -0.002537 0.022728
initial_Protofibril initial_PAI1 -0.001382 0.022896
initial_Protofibril initial_Fiber -0.001500 0.022909
initial_Antiplasmin initial_PAI1 0.033370 0.327047
initial_Antiplasmin initial_Fiber 0.033564 0.327003
initial_PAI1 initial_Fiber -0.001575 0.007907
