Parameter S1 S1_conf ST ST_conf
initial_FII 0.289105 0.317957 0.278410 0.061870
initial_FIIa -0.000140 0.002578 0.000013 0.000013
initial_PC -0.000372 0.001074 0.000003 0.000002
initial_APC 0.000748 0.001509 0.000005 0.000008
initial_ATIII 0.088304 0.309064 0.244238 0.056792
initial_TM 0.000238 0.003809 0.000034 0.000016
initial_TRIGGER 0.000033 0.000047 0.000000 0.000000
initial_Fraction_Platelets_Activated -0.000809 0.003026 0.000021 0.000017
initial_FV+FX 0.000002 0.000004 0.000000 0.000000
initial_[FV+FX]a 0.003383 0.006096 0.000093 0.000054
initial_Prothrombinase_Complex 0.001480 0.006745 0.000114 0.000048
initial_Fibrin 0.003683 0.034738 0.003237 0.000901
initial_Plasmin -0.000436 0.003994 0.000040 0.000012
initial_Fibrinogen 0.000716 0.002900 0.000032 0.000041
initial_Plasminogen 0.001127 0.003153 0.000025 0.000015
initial_tPA 0.183924 0.338106 0.308545 0.069514
initial_uPA -0.000726 0.006282 0.000098 0.000038
initial_Fibrin_Monomer 0.008782 0.037510 0.003460 0.000875
initial_Protofibril 0.001099 0.027369 0.001863 0.000516
initial_Antiplasmin 0.211367 0.374176 0.361085 0.087828
initial_PAI1 0.001389 0.009138 0.000236 0.000077
initial_Fiber 0.000697 0.024716 0.001542 0.000417

Parameter_1 Parameter_2 S2 S2_conf
initial_FII initial_FIIa -0.266612 0.559973
initial_FII initial_PC -0.266584 0.559983
initial_FII initial_APC -0.266720 0.559989
initial_FII initial_ATIII -0.268879 0.554020
initial_FII initial_TM -0.266481 0.559945
initial_FII initial_TRIGGER -0.266667 0.559982
initial_FII initial_Fraction_Platelets_Activated -0.266589 0.559962
initial_FII initial_FV+FX -0.266678 0.559980
initial_FII initial_[FV+FX]a -0.267437 0.559992
initial_FII initial_Prothrombinase_Complex -0.266835 0.560087
initial_FII initial_Fibrin -0.266615 0.559409
initial_FII initial_Plasmin -0.266998 0.560008
initial_FII initial_Fibrinogen -0.267114 0.559944
initial_FII initial_Plasminogen -0.266737 0.559994
initial_FII initial_tPA -0.254774 0.551011
initial_FII initial_uPA -0.266449 0.560118
initial_FII initial_Fibrin_Monomer -0.269076 0.560342
initial_FII initial_Protofibril -0.265483 0.560098
initial_FII initial_Antiplasmin -0.225209 0.553467
initial_FII initial_PAI1 -0.266710 0.560133
initial_FII initial_Fiber -0.264790 0.560078
initial_FIIa initial_PC -0.000297 0.004505
initial_FIIa initial_APC -0.000297 0.004505
initial_FIIa initial_ATIII -0.000238 0.004603
initial_FIIa initial_TM -0.000298 0.004504
initial_FIIa initial_TRIGGER -0.000297 0.004505
initial_FIIa initial_Fraction_Platelets_Activated -0.000297 0.004505
initial_FIIa initial_FV+FX -0.000297 0.004505
initial_FIIa initial_[FV+FX]a -0.000297 0.004505
initial_FIIa initial_Prothrombinase_Complex -0.000296 0.004500
initial_FIIa initial_Fibrin -0.000289 0.004497
initial_FIIa initial_Plasmin -0.000302 0.004502
initial_FIIa initial_Fibrinogen -0.000297 0.004505
initial_FIIa initial_Plasminogen -0.000297 0.004505
initial_FIIa initial_tPA -0.000276 0.004506
initial_FIIa initial_uPA -0.000297 0.004505
initial_FIIa initial_Fibrin_Monomer -0.000316 0.004499
initial_FIIa initial_Protofibril -0.000281 0.004510
initial_FIIa initial_Antiplasmin -0.000618 0.004256
initial_FIIa initial_PAI1 -0.000298 0.004503
initial_FIIa initial_Fiber -0.000307 0.004499
initial_PC initial_APC 0.000590 0.001869
initial_PC initial_ATIII 0.000514 0.001858
initial_PC initial_TM 0.000589 0.001869
initial_PC initial_TRIGGER 0.000589 0.001869
initial_PC initial_Fraction_Platelets_Activated 0.000589 0.001869
initial_PC initial_FV+FX 0.000589 0.001869
initial_PC initial_[FV+FX]a 0.000588 0.001868
initial_PC initial_Prothrombinase_Complex 0.000592 0.001869
initial_PC initial_Fibrin 0.000583 0.001866
initial_PC initial_Plasmin 0.000589 0.001869
initial_PC initial_Fibrinogen 0.000590 0.001869
initial_PC initial_Plasminogen 0.000589 0.001869
initial_PC initial_tPA 0.000649 0.001840
initial_PC initial_uPA 0.000588 0.001869
initial_PC initial_Fibrin_Monomer 0.000602 0.001865
initial_PC initial_Protofibril 0.000593 0.001870
initial_PC initial_Antiplasmin 0.000490 0.001817
initial_PC initial_PAI1 0.000587 0.001869
initial_PC initial_Fiber 0.000582 0.001868
initial_APC initial_ATIII -0.000969 0.001701
initial_APC initial_TM -0.001000 0.001711
initial_APC initial_TRIGGER -0.001001 0.001711
initial_APC initial_Fraction_Platelets_Activated -0.001001 0.001711
initial_APC initial_FV+FX -0.001001 0.001711
initial_APC initial_[FV+FX]a -0.001001 0.001711
initial_APC initial_Prothrombinase_Complex -0.001001 0.001711
initial_APC initial_Fibrin -0.000996 0.001710
initial_APC initial_Plasmin -0.001001 0.001711
initial_APC initial_Fibrinogen -0.001001 0.001711
initial_APC initial_Plasminogen -0.001001 0.001711
initial_APC initial_tPA -0.001051 0.001705
initial_APC initial_uPA -0.001001 0.001711
initial_APC initial_Fibrin_Monomer -0.001002 0.001710
initial_APC initial_Protofibril -0.001001 0.001711
initial_APC initial_Antiplasmin -0.000989 0.001685
initial_APC initial_PAI1 -0.001001 0.001711
initial_APC initial_Fiber -0.001003 0.001711
initial_ATIII initial_TM 0.119197 0.543121
initial_ATIII initial_TRIGGER 0.119192 0.543188
initial_ATIII initial_Fraction_Platelets_Activated 0.119384 0.543126
initial_ATIII initial_FV+FX 0.119198 0.543187
initial_ATIII initial_[FV+FX]a 0.119675 0.543093
initial_ATIII initial_Prothrombinase_Complex 0.119106 0.543171
initial_ATIII initial_Fibrin 0.117119 0.543673
initial_ATIII initial_Plasmin 0.118906 0.543220
initial_ATIII initial_Fibrinogen 0.119266 0.543210
initial_ATIII initial_Plasminogen 0.118983 0.543212
initial_ATIII initial_tPA 0.095521 0.533905
initial_ATIII initial_uPA 0.118965 0.543151
initial_ATIII initial_Fibrin_Monomer 0.119426 0.542859
initial_ATIII initial_Protofibril 0.118906 0.543295
initial_ATIII initial_Antiplasmin 0.109446 0.540007
initial_ATIII initial_PAI1 0.119241 0.543158
initial_ATIII initial_Fiber 0.118887 0.542880
initial_TM initial_TRIGGER 0.001369 0.005760
initial_TM initial_Fraction_Platelets_Activated 0.001369 0.005760
initial_TM initial_FV+FX 0.001369 0.005760
initial_TM initial_[FV+FX]a 0.001372 0.005760
initial_TM initial_Prothrombinase_Complex 0.001364 0.005759
initial_TM initial_Fibrin 0.001403 0.005760
initial_TM initial_Plasmin 0.001371 0.005760
initial_TM initial_Fibrinogen 0.001366 0.005759
initial_TM initial_Plasminogen 0.001370 0.005760
initial_TM initial_tPA 0.001132 0.005638
initial_TM initial_uPA 0.001361 0.005759
initial_TM initial_Fibrin_Monomer 0.001409 0.005750
initial_TM initial_Protofibril 0.001368 0.005764
initial_TM initial_Antiplasmin 0.001458 0.005722
initial_TM initial_PAI1 0.001369 0.005761
initial_TM initial_Fiber 0.001348 0.005765
initial_TRIGGER initial_Fraction_Platelets_Activated -0.000297 0.000546
initial_TRIGGER initial_FV+FX -0.000297 0.000546
initial_TRIGGER initial_[FV+FX]a -0.000299 0.000551
initial_TRIGGER initial_Prothrombinase_Complex -0.000300 0.000552
initial_TRIGGER initial_Fibrin -0.000294 0.000541
initial_TRIGGER initial_Plasmin -0.000297 0.000547
initial_TRIGGER initial_Fibrinogen -0.000296 0.000545
initial_TRIGGER initial_Plasminogen -0.000297 0.000547
initial_TRIGGER initial_tPA -0.000332 0.000617
initial_TRIGGER initial_uPA -0.000297 0.000547
initial_TRIGGER initial_Fibrin_Monomer -0.000303 0.000559
initial_TRIGGER initial_Protofibril -0.000298 0.000548
initial_TRIGGER initial_Antiplasmin -0.000331 0.000630
initial_TRIGGER initial_PAI1 -0.000297 0.000547
initial_TRIGGER initial_Fiber -0.000298 0.000549
initial_Fraction_Platelets_Activated initial_FV+FX -0.000036 0.004659
initial_Fraction_Platelets_Activated initial_[FV+FX]a -0.000036 0.004659
initial_Fraction_Platelets_Activated initial_Prothrombinase_Complex -0.000049 0.004659
initial_Fraction_Platelets_Activated initial_Fibrin -0.000053 0.004654
initial_Fraction_Platelets_Activated initial_Plasmin -0.000034 0.004658
initial_Fraction_Platelets_Activated initial_Fibrinogen -0.000036 0.004659
initial_Fraction_Platelets_Activated initial_Plasminogen -0.000037 0.004659
initial_Fraction_Platelets_Activated initial_tPA -0.000496 0.004915
initial_Fraction_Platelets_Activated initial_uPA -0.000050 0.004667
initial_Fraction_Platelets_Activated initial_Fibrin_Monomer -0.000039 0.004656
initial_Fraction_Platelets_Activated initial_Protofibril -0.000050 0.004655
initial_Fraction_Platelets_Activated initial_Antiplasmin -0.000404 0.004807
initial_Fraction_Platelets_Activated initial_PAI1 -0.000041 0.004660
initial_Fraction_Platelets_Activated initial_Fiber -0.000011 0.004653
initial_FV+FX initial_[FV+FX]a -0.000003 0.000006
initial_FV+FX initial_Prothrombinase_Complex -0.000003 0.000006
initial_FV+FX initial_Fibrin -0.000003 0.000006
initial_FV+FX initial_Plasmin -0.000003 0.000006
initial_FV+FX initial_Fibrinogen -0.000003 0.000006
initial_FV+FX initial_Plasminogen -0.000003 0.000006
initial_FV+FX initial_tPA -0.000003 0.000006
initial_FV+FX initial_uPA -0.000003 0.000006
initial_FV+FX initial_Fibrin_Monomer -0.000003 0.000006
initial_FV+FX initial_Protofibril -0.000003 0.000006
initial_FV+FX initial_Antiplasmin -0.000002 0.000005
initial_FV+FX initial_PAI1 -0.000003 0.000006
initial_FV+FX initial_Fiber -0.000003 0.000006
initial_[FV+FX]a initial_Prothrombinase_Complex 0.000127 0.010214
initial_[FV+FX]a initial_Fibrin 0.000024 0.010104
initial_[FV+FX]a initial_Plasmin 0.000126 0.010187
initial_[FV+FX]a initial_Fibrinogen 0.000115 0.010170
initial_[FV+FX]a initial_Plasminogen 0.000126 0.010189
initial_[FV+FX]a initial_tPA -0.000655 0.010444
initial_[FV+FX]a initial_uPA 0.000120 0.010193
initial_[FV+FX]a initial_Fibrin_Monomer 0.000049 0.010197
initial_[FV+FX]a initial_Protofibril 0.000135 0.010194
initial_[FV+FX]a initial_Antiplasmin -0.001321 0.010332
initial_[FV+FX]a initial_PAI1 0.000141 0.010186
initial_[FV+FX]a initial_Fiber 0.000133 0.010181
initial_Prothrombinase_Complex initial_Fibrin 0.001584 0.011509
initial_Prothrombinase_Complex initial_Plasmin 0.001564 0.011547
initial_Prothrombinase_Complex initial_Fibrinogen 0.001552 0.011532
initial_Prothrombinase_Complex initial_Plasminogen 0.001568 0.011549
initial_Prothrombinase_Complex initial_tPA 0.001858 0.011780
initial_Prothrombinase_Complex initial_uPA 0.001560 0.011544
initial_Prothrombinase_Complex initial_Fibrin_Monomer 0.001594 0.011622
initial_Prothrombinase_Complex initial_Protofibril 0.001581 0.011534
initial_Prothrombinase_Complex initial_Antiplasmin 0.000394 0.011473
initial_Prothrombinase_Complex initial_PAI1 0.001569 0.011548
initial_Prothrombinase_Complex initial_Fiber 0.001444 0.011483
initial_Fibrin initial_Plasmin 0.007113 0.055795
initial_Fibrin initial_Fibrinogen 0.007092 0.055805
initial_Fibrin initial_Plasminogen 0.007089 0.055810
initial_Fibrin initial_tPA 0.005215 0.055665
initial_Fibrin initial_uPA 0.007079 0.055806
initial_Fibrin initial_Fibrin_Monomer 0.006996 0.055790
initial_Fibrin initial_Protofibril 0.007183 0.055784
initial_Fibrin initial_Antiplasmin 0.005025 0.055548
initial_Fibrin initial_PAI1 0.007025 0.055792
initial_Fibrin initial_Fiber 0.007057 0.055766
initial_Plasmin initial_Fibrinogen 0.002459 0.006612
initial_Plasmin initial_Plasminogen 0.002456 0.006613
initial_Plasmin initial_tPA 0.001626 0.006644
initial_Plasmin initial_uPA 0.002454 0.006612
initial_Plasmin initial_Fibrin_Monomer 0.002406 0.006610
initial_Plasmin initial_Protofibril 0.002438 0.006621
initial_Plasmin initial_Antiplasmin 0.002060 0.006532
initial_Plasmin initial_PAI1 0.002456 0.006612
initial_Plasmin initial_Fiber 0.002435 0.006627
initial_Fibrinogen initial_Plasminogen -0.001200 0.005154
initial_Fibrinogen initial_tPA -0.001083 0.005143
initial_Fibrinogen initial_uPA -0.001204 0.005154
initial_Fibrinogen initial_Fibrin_Monomer -0.001199 0.005142
initial_Fibrinogen initial_Protofibril -0.001191 0.005158
initial_Fibrinogen initial_Antiplasmin -0.001418 0.004900
initial_Fibrinogen initial_PAI1 -0.001209 0.005155
initial_Fibrinogen initial_Fiber -0.001204 0.005149
initial_Plasminogen initial_tPA -0.000971 0.005123
initial_Plasminogen initial_uPA -0.000856 0.005214
initial_Plasminogen initial_Fibrin_Monomer -0.000866 0.005211
initial_Plasminogen initial_Protofibril -0.000843 0.005210
initial_Plasminogen initial_Antiplasmin -0.001230 0.004975
initial_Plasminogen initial_PAI1 -0.000866 0.005212
initial_Plasminogen initial_Fiber -0.000868 0.005210
initial_tPA initial_uPA -0.071667 0.532710
initial_tPA initial_Fibrin_Monomer -0.073619 0.533136
initial_tPA initial_Protofibril -0.073035 0.533309
initial_tPA initial_Antiplasmin 0.107467 0.501968
initial_tPA initial_PAI1 -0.071759 0.532643
initial_tPA initial_Fiber -0.070253 0.532214
initial_uPA initial_Fibrin_Monomer 0.003813 0.009017
initial_uPA initial_Protofibril 0.003743 0.009036
initial_uPA initial_Antiplasmin 0.003957 0.009019
initial_uPA initial_PAI1 0.003776 0.009042
initial_uPA initial_Fiber 0.003747 0.009035
initial_Fibrin_Monomer initial_Protofibril -0.008015 0.062050
initial_Fibrin_Monomer initial_Antiplasmin -0.009494 0.062126
initial_Fibrin_Monomer initial_PAI1 -0.007812 0.061978
initial_Fibrin_Monomer initial_Fiber -0.007664 0.061950
initial_Protofibril initial_Antiplasmin 0.001183 0.043257
initial_Protofibril initial_PAI1 0.004011 0.043575
initial_Protofibril initial_Fiber 0.003648 0.043595
initial_Antiplasmin initial_PAI1 -0.020754 0.572691
initial_Antiplasmin initial_Fiber -0.021225 0.572886
initial_PAI1 initial_Fiber -0.003440 0.014336
