'Elapsed time','HR','PULSE','ABP','ABP Sys','ABP Dias','ABP Mean','CVP','PAP','PAP Sys','PAP Dias','PAP Mean','NBP','NBP Sys','NBP Dias','NBP Mean','RESP','CO','BLOODT','ST I','ST II','ST III','ST AVR','ST AVL','ST AVF','ST V','SpO2','PVC Rate per Minute','Rhythm Status','Ectopic Status','Ectopic Count'
'seconds','bpm','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','pm','Lpm','?','uV','uV','uV','uV','uV','uV','uV','%','pm','?','?','?'
0.000,83.000,83.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
1.000,83.000,83.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
2.000,83.000,83.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
3.000,83.000,83.000,-,119.000,72.000,91.000,13.000,-,30.000,17.000,22.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
4.000,83.000,83.000,-,118.000,72.000,91.000,13.000,-,30.000,17.000,22.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
5.000,83.000,83.000,-,119.000,72.000,92.000,13.000,-,30.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
6.000,83.000,83.000,-,119.000,73.000,90.000,-1.000,-,30.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
7.000,83.000,83.000,-,118.000,71.000,88.000,-1.000,-,30.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
8.000,83.000,82.000,-,113.000,67.000,84.000,-1.000,-,30.000,17.000,23.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
9.000,83.000,82.000,-,110.000,64.000,81.000,-17.000,-11.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
10.000,83.000,82.000,-,106.000,59.000,77.000,-16.000,-,6.000,-9.000,-1.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
11.000,83.000,82.000,-,105.000,58.000,77.000,-14.000,-,2.000,-10.000,-2.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
12.000,83.000,82.000,-,104.000,60.000,78.000,-13.000,-,10.000,-7.000,1.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
13.000,83.000,82.000,-,108.000,63.000,81.000,-10.000,-,15.000,-1.000,7.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
14.000,83.000,82.000,-,109.000,65.000,83.000,-8.000,-,18.000,2.000,10.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
15.000,83.000,82.000,-,113.000,67.000,86.000,-8.000,-,22.000,6.000,13.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
16.000,83.000,82.000,-,115.000,69.000,87.000,-3.000,-,22.000,6.000,14.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
17.000,84.000,82.000,-,116.000,70.000,89.000,0.000,-,28.000,15.000,20.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
18.000,84.000,82.000,-,117.000,71.000,89.000,2.000,-,29.000,16.000,22.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
19.000,84.000,82.000,-,118.000,72.000,90.000,8.000,-,29.000,17.000,22.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
20.000,84.000,82.000,-,120.000,73.000,91.000,10.000,-,30.000,18.000,23.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
21.000,84.000,82.000,-,120.000,73.000,92.000,12.000,-,30.000,18.000,23.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
22.000,84.000,81.000,-,121.000,74.000,92.000,12.000,-,30.000,18.000,23.000,-,-,-,-,-,-,-,0.100,0.300,0.200,-0.100,0.000,0.200,0.100,100.000,-,-,-,-
23.000,84.000,81.000,-,121.000,74.000,92.000,12.000,-,30.000,18.000,23.000,-,-,-,-,-,-,-,0.100,0.300,0.200,-0.100,0.000,0.200,0.100,100.000,-,-,-,-
24.000,84.000,81.000,-,121.000,74.000,92.000,12.000,-,30.000,18.000,23.000,-,-,-,-,-,-,-,0.100,0.300,0.200,-0.100,0.000,0.200,0.100,100.000,-,-,-,-
25.000,84.000,81.000,-,121.000,74.000,92.000,13.000,-,31.000,18.000,23.000,-,-,-,-,-,-,-,0.100,0.300,0.200,-0.100,0.000,0.200,0.100,100.000,-,-,-,-
26.000,84.000,81.000,-,121.000,74.000,93.000,13.000,-,31.000,18.000,23.000,-,-,-,-,-,-,-,0.100,0.300,0.200,-0.100,0.000,0.200,0.100,100.000,-,-,-,-
27.000,84.000,81.000,-,120.000,74.000,92.000,13.000,-,30.000,18.000,23.000,-,-,-,-,-,-,-,0.100,0.300,0.200,-0.100,0.000,0.200,0.100,100.000,-,-,-,-
28.000,84.000,81.000,-,120.000,74.000,92.000,12.000,-,30.000,18.000,23.000,-,-,-,-,-,-,-,0.100,0.300,0.200,-0.100,0.000,0.200,0.100,100.000,-,-,-,-
29.000,84.000,81.000,-,120.000,73.000,92.000,12.000,-,30.000,18.000,23.000,-,-,-,-,-,-,-,0.100,0.300,0.200,-0.100,0.000,0.200,0.100,100.000,-,-,-,-
30.000,83.000,81.000,-,120.000,73.000,92.000,13.000,-,31.000,18.000,24.000,-,-,-,-,-,-,-,0.100,0.300,0.200,-0.100,0.000,0.200,0.100,100.000,-,-,-,-
31.000,83.000,-,-,120.000,73.000,92.000,13.000,-,30.000,18.000,23.000,-,-,-,-,-,-,-,0.100,0.300,0.200,-0.100,0.000,0.200,0.100,-,-,-,-,-
32.000,83.000,-,-,119.000,73.000,91.000,12.000,-,30.000,18.000,23.000,-,-,-,-,-,-,-,0.100,0.300,0.200,-0.100,0.000,0.200,0.100,-,-,-,-,-
33.000,83.000,-,-,119.000,73.000,91.000,12.000,-,30.000,18.000,23.000,-,-,-,-,-,-,-,0.100,0.300,0.200,-0.100,0.000,0.200,0.100,-,-,-,-,-
34.000,83.000,-,-,118.000,72.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,-,-,-,0.100,0.300,0.200,-0.100,0.000,0.200,0.100,-,-,-,-,-
35.000,83.000,-,-,118.000,72.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,-,-,-,0.100,0.300,0.200,-0.100,0.000,0.200,0.100,-,-,-,-,-
36.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
37.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
38.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
39.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
40.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
41.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
42.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
43.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
44.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
45.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
46.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
47.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
48.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
49.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
50.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
51.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
52.000,84.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
53.000,-,80.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,-,-,-
54.000,-,81.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,63005.000,-,-
55.000,-,81.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,63005.000,-,-
56.000,-,81.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,63005.000,-,-
57.000,-,-,-,119.000,72.000,91.000,12.000,-,30.000,18.000,23.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
58.000,-,-,-,118.000,72.000,90.000,12.000,-,30.000,18.000,23.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
59.000,-,-,-,118.000,72.000,90.000,13.000,-,31.000,19.000,24.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
60.000,-,-,-,118.000,72.000,90.000,13.000,-,31.000,19.000,23.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
61.000,-,85.000,-,118.000,72.000,90.000,12.000,-,30.000,18.000,23.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,63005.000,-,-
62.000,-,85.000,-,117.000,72.000,90.000,12.000,-,30.000,18.000,23.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,63005.000,-,-
63.000,-,84.000,-,117.000,72.000,90.000,12.000,-,30.000,18.000,23.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,63005.000,-,-
64.000,-,84.000,-,118.000,72.000,90.000,13.000,-,30.000,18.000,23.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,63005.000,-,-
65.000,-,83.000,-,118.000,72.000,90.000,13.000,-,30.000,18.000,23.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,63005.000,-,-
66.000,-,83.000,-,118.000,72.000,90.000,12.000,-,30.000,18.000,23.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,63005.000,-,-
67.000,83.000,83.000,-,118.000,72.000,90.000,12.000,-,30.000,18.000,23.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,63005.000,-,-
68.000,83.000,83.000,-,118.000,72.000,90.000,12.000,-,30.000,18.000,23.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,63005.000,-,-
69.000,83.000,83.000,-,118.000,72.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,63005.000,-,-
70.000,83.000,83.000,-,118.000,72.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,63005.000,-,-
71.000,83.000,83.000,-,118.000,72.000,90.000,12.000,-,30.000,18.000,23.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,63005.000,-,-
72.000,83.000,83.000,-,118.000,72.000,90.000,12.000,-,30.000,18.000,23.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,63005.000,-,-
73.000,83.000,83.000,-,118.000,72.000,90.000,12.000,-,30.000,18.000,23.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100.000,-,63005.000,-,-
74.000,83.000,83.000,-,118.000,72.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,6.000,-,-,-,-,-,-,-,-,-,100.000,-,63005.000,-,-
75.000,83.000,83.000,-,118.000,72.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,6.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63004.000,-,-
76.000,83.000,82.000,-,118.000,72.000,90.000,12.000,-,30.000,18.000,23.000,-,-,-,-,6.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63004.000,-,-
77.000,83.000,82.000,-,118.000,72.000,90.000,12.000,-,30.000,18.000,23.000,-,-,-,-,6.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63004.000,-,-
78.000,83.000,82.000,-,118.000,72.000,90.000,12.000,-,30.000,18.000,23.000,-,-,-,-,6.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63004.000,-,-
79.000,83.000,82.000,-,119.000,73.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,7.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63004.000,-,-
80.000,83.000,82.000,-,119.000,73.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,7.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63004.000,-,-
81.000,83.000,82.000,-,119.000,73.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,7.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63004.000,-,-
82.000,83.000,82.000,-,118.000,73.000,91.000,12.000,-,30.000,18.000,23.000,-,-,-,-,7.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63004.000,-,-
83.000,83.000,82.000,-,118.000,73.000,91.000,12.000,-,30.000,18.000,22.000,-,-,-,-,7.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63004.000,-,-
84.000,83.000,82.000,-,118.000,72.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,8.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63004.000,-,-
85.000,83.000,82.000,-,119.000,73.000,91.000,12.000,-,30.000,18.000,23.000,-,-,-,-,8.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63004.000,-,-
86.000,83.000,82.000,-,119.000,73.000,91.000,12.000,-,30.000,17.000,23.000,-,-,-,-,8.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63017.000,63062.000,-
87.000,83.000,82.000,-,118.000,72.000,90.000,12.000,-,30.000,16.000,22.000,-,-,-,-,8.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63017.000,63062.000,-
88.000,83.000,82.000,-,118.000,72.000,90.000,12.000,-,31.000,16.000,22.000,-,-,-,-,9.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63017.000,63062.000,-
89.000,83.000,82.000,-,119.000,70.000,90.000,12.000,-,32.000,16.000,23.000,-,-,-,-,9.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63017.000,63062.000,-
90.000,83.000,81.000,-,119.000,71.000,91.000,12.000,-,32.000,16.000,23.000,-,-,-,-,9.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63017.000,63062.000,-
91.000,83.000,81.000,-,119.000,71.000,90.000,12.000,-,30.000,17.000,23.000,-,-,-,-,9.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63017.000,63062.000,-
92.000,83.000,81.000,-,118.000,71.000,90.000,11.000,-,30.000,17.000,23.000,-,-,-,-,9.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63017.000,63062.000,-
93.000,83.000,81.000,-,118.000,71.000,90.000,12.000,-,30.000,17.000,23.000,-,-,-,-,9.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63017.000,63062.000,-
94.000,83.000,82.000,-,118.000,72.000,91.000,12.000,-,30.000,18.000,23.000,-,-,-,-,9.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
95.000,83.000,82.000,-,119.000,72.000,91.000,12.000,-,30.000,18.000,23.000,-,-,-,-,9.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
96.000,83.000,82.000,-,118.000,72.000,91.000,12.000,-,30.000,18.000,23.000,-,-,-,-,9.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
97.000,83.000,83.000,-,118.000,72.000,90.000,12.000,-,30.000,18.000,23.000,-,-,-,-,9.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
98.000,83.000,83.000,-,118.000,72.000,90.000,12.000,-,30.000,18.000,23.000,-,-,-,-,10.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
99.000,83.000,83.000,-,118.000,72.000,90.000,12.000,-,30.000,18.000,23.000,-,-,-,-,10.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
100.000,83.000,83.000,-,118.000,72.000,91.000,12.000,-,30.000,18.000,23.000,-,-,-,-,10.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
101.000,83.000,83.000,-,117.000,72.000,90.000,12.000,-,30.000,18.000,23.000,-,-,-,-,10.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
102.000,83.000,83.000,-,117.000,72.000,90.000,12.000,-,30.000,18.000,23.000,-,-,-,-,10.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
103.000,83.000,83.000,-,117.000,72.000,90.000,12.000,-,30.000,18.000,23.000,-,-,-,-,10.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
104.000,83.000,83.000,-,117.000,72.000,90.000,12.000,-,31.000,18.000,23.000,-,-,-,-,10.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
105.000,83.000,83.000,-,118.000,72.000,90.000,12.000,-,31.000,18.000,23.000,-,-,-,-,10.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
106.000,83.000,83.000,-,117.000,72.000,90.000,12.000,-,30.000,13.000,23.000,-,-,-,-,10.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
107.000,83.000,83.000,-,117.000,72.000,90.000,13.000,-,30.000,14.000,23.000,-,-,-,-,10.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
108.000,83.000,83.000,-,118.000,72.000,90.000,13.000,-,31.000,15.000,23.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
109.000,83.000,83.000,-,118.000,73.000,91.000,13.000,-,31.000,16.000,23.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
110.000,83.000,83.000,-,119.000,73.000,91.000,13.000,-,31.000,16.000,23.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
111.000,83.000,83.000,-,120.000,73.000,91.000,12.000,-,32.000,6.000,21.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
112.000,83.000,83.000,-,120.000,73.000,90.000,12.000,-,32.000,6.000,21.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
113.000,83.000,83.000,-,120.000,72.000,91.000,12.000,-,32.000,8.000,21.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
114.000,83.000,83.000,-,120.000,73.000,91.000,12.000,-,33.000,12.000,23.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
115.000,83.000,83.000,-,121.000,73.000,91.000,12.000,-,32.000,13.000,23.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
116.000,83.000,83.000,-,121.000,73.000,91.000,12.000,-,33.000,13.000,23.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
117.000,83.000,83.000,-,120.000,73.000,91.000,13.000,-,32.000,15.000,23.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
118.000,83.000,83.000,-,120.000,73.000,91.000,13.000,-,31.000,16.000,23.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
119.000,83.000,83.000,-,120.000,73.000,91.000,13.000,-,32.000,19.000,24.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
120.000,83.000,83.000,-,120.000,73.000,91.000,12.000,-,34.000,18.000,24.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
121.000,83.000,83.000,-,120.000,73.000,91.000,12.000,-,34.000,18.000,24.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
122.000,83.000,83.000,-,119.000,73.000,91.000,12.000,-,33.000,18.000,24.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
123.000,83.000,83.000,-,120.000,73.000,91.000,11.000,-,34.000,16.000,23.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
124.000,83.000,83.000,-,120.000,72.000,91.000,12.000,-,39.000,14.000,24.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
125.000,83.000,82.000,-,120.000,71.000,91.000,13.000,-,39.000,14.000,24.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
126.000,83.000,82.000,-,120.000,72.000,91.000,12.000,-,39.000,13.000,24.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
127.000,83.000,82.000,-,120.000,72.000,91.000,13.000,-,41.000,11.000,24.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
128.000,83.000,82.000,-,119.000,71.000,90.000,12.000,-,41.000,11.000,24.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
129.000,83.000,82.000,-,120.000,71.000,90.000,13.000,-,41.000,11.000,24.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
130.000,83.000,82.000,-,120.000,71.000,91.000,13.000,21.000,-,-,-,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
131.000,83.000,82.000,-,120.000,72.000,91.000,13.000,25.000,-,-,-,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
132.000,83.000,82.000,-,119.000,72.000,91.000,12.000,25.000,-,-,-,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
133.000,83.000,83.000,-,119.000,72.000,91.000,12.000,23.000,-,-,-,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
134.000,83.000,83.000,-,119.000,72.000,91.000,13.000,23.000,-,-,-,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
135.000,83.000,83.000,-,119.000,72.000,91.000,13.000,23.000,-,-,-,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
136.000,83.000,83.000,-,119.000,73.000,91.000,12.000,23.000,-,-,-,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
137.000,83.000,83.000,-,118.000,73.000,91.000,12.000,23.000,-,-,-,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
138.000,83.000,83.000,-,118.000,72.000,90.000,12.000,23.000,-,-,-,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
139.000,83.000,83.000,-,118.000,72.000,90.000,13.000,-,34.000,20.000,27.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
140.000,83.000,83.000,-,118.000,73.000,91.000,13.000,-,31.000,21.000,23.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
141.000,83.000,82.000,-,118.000,73.000,90.000,12.000,-,30.000,19.000,23.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
142.000,83.000,82.000,-,117.000,72.000,90.000,12.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
143.000,83.000,82.000,-,117.000,72.000,90.000,12.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
144.000,83.000,82.000,-,118.000,73.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
145.000,83.000,82.000,-,118.000,73.000,91.000,13.000,-,30.000,19.000,23.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
146.000,83.000,82.000,-,118.000,73.000,91.000,12.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
147.000,83.000,82.000,-,118.000,73.000,91.000,12.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
148.000,83.000,82.000,-,117.000,73.000,90.000,12.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
149.000,83.000,82.000,-,118.000,73.000,91.000,13.000,-,31.000,18.000,23.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
150.000,83.000,82.000,-,118.000,73.000,91.000,13.000,-,32.000,17.000,23.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
151.000,83.000,82.000,-,118.000,73.000,91.000,12.000,-,31.000,17.000,23.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
152.000,83.000,82.000,-,118.000,73.000,91.000,13.000,-,32.000,17.000,23.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
153.000,83.000,82.000,-,118.000,73.000,91.000,13.000,-,32.000,16.000,23.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
154.000,83.000,82.000,-,119.000,73.000,92.000,13.000,-,32.000,17.000,23.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
155.000,83.000,83.000,-,120.000,74.000,93.000,13.000,-,32.000,17.000,24.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
156.000,83.000,83.000,-,121.000,75.000,93.000,15.000,-,33.000,21.000,26.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
157.000,83.000,83.000,-,120.000,75.000,93.000,14.000,-,34.000,22.000,27.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
158.000,83.000,83.000,-,119.000,75.000,92.000,14.000,-,33.000,22.000,26.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
159.000,83.000,82.000,-,118.000,74.000,91.000,14.000,-,31.000,20.000,24.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
160.000,83.000,82.000,-,116.000,74.000,90.000,13.000,-,31.000,19.000,24.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
161.000,83.000,82.000,-,116.000,73.000,90.000,13.000,-,31.000,18.000,23.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
162.000,83.000,82.000,-,117.000,73.000,91.000,13.000,-,31.000,18.000,24.000,-,-,-,-,11.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
163.000,83.000,82.000,-,117.000,74.000,91.000,13.000,-,31.000,19.000,24.000,-,-,-,-,11.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
164.000,83.000,83.000,-,117.000,74.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,11.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
165.000,83.000,83.000,-,117.000,74.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,11.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
166.000,83.000,83.000,-,117.000,74.000,91.000,12.000,-,30.000,18.000,23.000,-,-,-,-,11.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
167.000,83.000,83.000,-,117.000,74.000,91.000,12.000,-,30.000,18.000,23.000,-,-,-,-,11.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
168.000,84.000,83.000,-,119.000,74.000,92.000,13.000,-,30.000,18.000,23.000,-,-,-,-,11.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
169.000,84.000,83.000,-,119.000,74.000,92.000,13.000,-,30.000,18.000,23.000,-,-,-,-,11.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
170.000,84.000,83.000,-,119.000,74.000,92.000,13.000,-,30.000,18.000,23.000,-,-,-,-,11.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
171.000,84.000,83.000,-,119.000,74.000,92.000,13.000,-,30.000,18.000,23.000,-,-,-,-,11.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
172.000,84.000,83.000,-,119.000,74.000,92.000,12.000,-,31.000,18.000,23.000,-,-,-,-,11.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
173.000,84.000,83.000,-,119.000,74.000,92.000,13.000,-,32.000,18.000,23.000,-,-,-,-,11.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
174.000,84.000,83.000,-,119.000,74.000,92.000,13.000,-,32.000,19.000,23.000,-,-,-,-,11.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
175.000,84.000,82.000,-,118.000,74.000,91.000,12.000,-,30.000,18.000,23.000,-,-,-,-,11.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
176.000,84.000,82.000,-,118.000,73.000,91.000,12.000,-,30.000,18.000,23.000,-,-,-,-,11.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
177.000,84.000,82.000,-,117.000,73.000,91.000,12.000,-,31.000,18.000,23.000,-,-,-,-,11.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
178.000,84.000,82.000,-,118.000,73.000,91.000,13.000,-,31.000,18.000,23.000,-,-,-,-,11.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
179.000,84.000,82.000,-,118.000,73.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,11.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
180.000,84.000,83.000,-,117.000,73.000,90.000,12.000,-,30.000,18.000,23.000,-,-,-,-,11.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
181.000,83.000,83.000,-,117.000,73.000,90.000,12.000,-,30.000,17.000,23.000,-,-,-,-,11.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
182.000,84.000,83.000,-,116.000,72.000,90.000,12.000,-,30.000,17.000,23.000,-,-,-,-,11.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
183.000,83.000,83.000,-,117.000,72.000,90.000,12.000,-,31.000,18.000,23.000,-,-,-,-,11.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
184.000,84.000,83.000,-,117.000,73.000,90.000,12.000,-,30.000,18.000,23.000,-,-,-,-,11.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
185.000,84.000,83.000,-,117.000,73.000,90.000,11.000,-,30.000,18.000,23.000,-,-,-,-,11.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
186.000,84.000,83.000,-,117.000,73.000,90.000,13.000,-,30.000,18.000,23.000,-,-,-,-,11.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
187.000,84.000,83.000,-,117.000,73.000,90.000,13.000,-,30.000,18.000,23.000,-,-,-,-,11.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
188.000,84.000,83.000,-,117.000,73.000,90.000,13.000,-,30.000,18.000,23.000,-,-,-,-,11.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
189.000,84.000,83.000,-,117.000,73.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,11.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
190.000,84.000,83.000,-,117.000,73.000,90.000,13.000,-,30.000,18.000,23.000,-,-,-,-,11.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
191.000,84.000,83.000,-,117.000,73.000,90.000,12.000,-,30.000,18.000,23.000,-,-,-,-,11.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
192.000,83.000,83.000,-,117.000,73.000,90.000,13.000,-,30.000,18.000,23.000,-,-,-,-,11.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
193.000,83.000,83.000,-,117.000,73.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,11.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
194.000,83.000,83.000,-,117.000,73.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,11.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
195.000,83.000,83.000,-,117.000,73.000,90.000,13.000,-,30.000,18.000,23.000,-,-,-,-,11.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
196.000,83.000,83.000,-,117.000,73.000,90.000,12.000,-,30.000,18.000,23.000,-,-,-,-,11.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
197.000,83.000,83.000,-,117.000,73.000,90.000,13.000,-,30.000,18.000,23.000,-,-,-,-,11.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
198.000,83.000,83.000,-,118.000,73.000,91.000,13.000,-,31.000,18.000,23.000,-,-,-,-,11.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
199.000,83.000,83.000,-,118.000,73.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,11.000,-,36.500,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
200.000,83.000,83.000,-,117.000,73.000,91.000,12.000,-,30.000,18.000,23.000,-,-,-,-,11.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
201.000,83.000,83.000,-,117.000,73.000,91.000,12.000,-,30.000,18.000,23.000,-,-,-,-,11.000,-,36.500,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
202.000,83.000,83.000,-,117.000,73.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.500,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
203.000,83.000,83.000,-,118.000,74.000,91.000,13.000,-,31.000,18.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
204.000,83.000,83.000,-,118.000,74.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
205.000,83.000,83.000,-,117.000,73.000,91.000,12.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
206.000,83.000,83.000,-,117.000,73.000,91.000,12.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
207.000,83.000,83.000,-,117.000,73.000,90.000,12.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
208.000,83.000,83.000,-,117.000,73.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
209.000,84.000,83.000,-,118.000,73.000,91.000,13.000,-,31.000,19.000,24.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
210.000,84.000,83.000,-,117.000,74.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
211.000,83.000,83.000,-,117.000,74.000,91.000,12.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
212.000,84.000,83.000,-,117.000,73.000,91.000,12.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
213.000,84.000,83.000,-,117.000,73.000,91.000,13.000,-,31.000,19.000,24.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
214.000,84.000,83.000,-,117.000,73.000,91.000,13.000,-,31.000,19.000,24.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
215.000,84.000,83.000,-,117.000,74.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
216.000,84.000,83.000,-,116.000,73.000,90.000,12.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
217.000,84.000,83.000,-,116.000,73.000,90.000,12.000,-,31.000,17.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
218.000,83.000,83.000,-,116.000,73.000,90.000,12.000,-,32.000,18.000,24.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
219.000,84.000,83.000,-,116.000,73.000,90.000,13.000,-,32.000,18.000,24.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
220.000,84.000,83.000,-,115.000,72.000,90.000,13.000,-,31.000,17.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
221.000,83.000,83.000,-,115.000,72.000,89.000,13.000,-,31.000,17.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
222.000,83.000,83.000,-,114.000,72.000,89.000,16.000,-,31.000,17.000,23.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
223.000,83.000,83.000,-,115.000,72.000,89.000,16.000,-,34.000,20.000,25.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
224.000,83.000,83.000,-,115.000,72.000,89.000,16.000,-,34.000,20.000,24.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
225.000,83.000,83.000,-,114.000,72.000,89.000,18.000,-,31.000,18.000,23.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
226.000,83.000,83.000,-,113.000,72.000,88.000,18.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
227.000,83.000,83.000,-,113.000,71.000,88.000,-,-,31.000,17.000,23.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
228.000,83.000,83.000,-,114.000,72.000,89.000,-,-,33.000,19.000,24.000,-,-,-,-,12.000,-,36.500,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
229.000,83.000,83.000,-,114.000,72.000,89.000,-,-,33.000,19.000,24.000,-,-,-,-,12.000,-,36.500,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
230.000,83.000,83.000,-,114.000,72.000,89.000,-,-,31.000,18.000,23.000,-,-,-,-,12.000,-,36.500,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
231.000,83.000,83.000,-,114.000,72.000,89.000,-,-,31.000,18.000,23.000,-,-,-,-,12.000,-,36.500,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
232.000,83.000,83.000,-,114.000,72.000,89.000,-,-,31.000,18.000,23.000,-,-,-,-,12.000,-,36.500,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
233.000,83.000,83.000,-,115.000,72.000,89.000,-,-,31.000,19.000,23.000,-,-,-,-,12.000,-,36.500,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
234.000,83.000,83.000,-,115.000,72.000,90.000,-,-,31.000,19.000,23.000,-,-,-,-,12.000,-,36.500,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
235.000,83.000,83.000,-,115.000,73.000,90.000,-,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
236.000,83.000,83.000,-,115.000,73.000,90.000,-,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
237.000,83.000,83.000,-,116.000,73.000,90.000,-,-,31.000,18.000,23.000,-,-,-,-,12.000,-,36.500,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
238.000,83.000,83.000,-,116.000,73.000,90.000,-,-,31.000,18.000,23.000,-,-,-,-,12.000,-,36.500,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
239.000,83.000,83.000,-,116.000,73.000,90.000,-,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
240.000,83.000,83.000,-,116.000,73.000,90.000,-,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
241.000,83.000,83.000,-,116.000,73.000,90.000,344.000,-,31.000,18.000,23.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
242.000,83.000,83.000,-,116.000,73.000,90.000,333.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
243.000,83.000,83.000,-,117.000,73.000,91.000,175.000,-,32.000,20.000,24.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
244.000,83.000,83.000,-,117.000,73.000,91.000,97.000,-,32.000,18.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
245.000,83.000,83.000,-,116.000,73.000,90.000,86.000,-,32.000,18.000,23.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
246.000,83.000,83.000,-,116.000,73.000,90.000,69.000,-,31.000,18.000,23.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
247.000,83.000,83.000,-,117.000,73.000,91.000,69.000,-,32.000,18.000,23.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
248.000,83.000,83.000,-,117.000,74.000,91.000,-,-,33.000,19.000,24.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
249.000,83.000,83.000,-,118.000,74.000,91.000,-,-,32.000,19.000,23.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
250.000,83.000,83.000,-,118.000,74.000,91.000,-,-,32.000,19.000,23.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
251.000,83.000,83.000,-,117.000,74.000,91.000,-,-,31.000,17.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
252.000,83.000,83.000,-,117.000,74.000,91.000,-,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
253.000,83.000,83.000,-,118.000,74.000,92.000,-,-,31.000,18.000,23.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
254.000,83.000,83.000,-,118.000,74.000,92.000,-,-,31.000,18.000,23.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
255.000,83.000,83.000,-,118.000,74.000,92.000,-,-,31.000,18.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
256.000,83.000,83.000,-,118.000,74.000,91.000,-,-,31.000,17.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
257.000,83.000,83.000,-,117.000,74.000,91.000,-,-,31.000,18.000,23.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
258.000,83.000,83.000,-,117.000,74.000,91.000,-,-,31.000,18.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
259.000,83.000,83.000,-,118.000,74.000,91.000,187.000,-,31.000,18.000,23.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
260.000,83.000,83.000,-,117.000,74.000,91.000,152.000,-,31.000,18.000,23.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
261.000,83.000,83.000,-,117.000,74.000,91.000,14.000,-,31.000,18.000,23.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
262.000,83.000,83.000,-,117.000,73.000,91.000,11.000,-,31.000,18.000,23.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
263.000,83.000,83.000,-,117.000,73.000,91.000,11.000,-,32.000,18.000,25.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
264.000,83.000,83.000,-,118.000,73.000,91.000,13.000,-,31.000,15.000,23.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
265.000,83.000,83.000,-,117.000,73.000,91.000,13.000,-,30.000,16.000,23.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
266.000,83.000,83.000,-,117.000,73.000,91.000,13.000,-,30.000,17.000,23.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
267.000,84.000,83.000,-,117.000,73.000,91.000,13.000,-,30.000,17.000,23.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
268.000,84.000,83.000,-,117.000,74.000,91.000,14.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
269.000,84.000,83.000,-,118.000,74.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
270.000,84.000,83.000,-,118.000,74.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
271.000,84.000,83.000,-,117.000,74.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
272.000,84.000,83.000,-,117.000,74.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
273.000,84.000,83.000,-,118.000,74.000,91.000,13.000,-,30.000,19.000,23.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
274.000,84.000,83.000,-,118.000,74.000,91.000,13.000,-,30.000,19.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
275.000,84.000,83.000,-,117.000,73.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
276.000,84.000,83.000,-,117.000,73.000,90.000,13.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
277.000,84.000,83.000,-,116.000,73.000,90.000,13.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
278.000,84.000,83.000,-,117.000,73.000,91.000,14.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
279.000,84.000,83.000,-,117.000,73.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
280.000,84.000,83.000,-,117.000,73.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
281.000,84.000,83.000,-,117.000,73.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
282.000,84.000,83.000,-,117.000,73.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
283.000,83.000,83.000,-,118.000,74.000,91.000,14.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
284.000,84.000,83.000,-,118.000,74.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
285.000,84.000,83.000,-,117.000,74.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
286.000,84.000,83.000,-,117.000,74.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
287.000,84.000,83.000,-,117.000,74.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
288.000,84.000,83.000,-,118.000,74.000,91.000,14.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
289.000,84.000,83.000,-,118.000,74.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
290.000,84.000,83.000,-,117.000,74.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
291.000,84.000,83.000,-,117.000,73.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
292.000,84.000,83.000,-,117.000,73.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
293.000,83.000,83.000,-,117.000,73.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
294.000,83.000,83.000,-,117.000,74.000,91.000,14.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
295.000,84.000,83.000,-,117.000,74.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
296.000,83.000,83.000,-,117.000,74.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
297.000,83.000,83.000,-,117.000,74.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
298.000,83.000,83.000,-,117.000,74.000,91.000,14.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
299.000,84.000,83.000,-,118.000,74.000,92.000,14.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
300.000,84.000,83.000,-,118.000,74.000,91.000,13.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
301.000,84.000,83.000,-,117.000,74.000,91.000,12.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
302.000,84.000,83.000,-,117.000,74.000,91.000,12.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
303.000,84.000,83.000,-,117.000,73.000,91.000,12.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
304.000,84.000,83.000,-,117.000,73.000,91.000,12.000,-,30.000,18.000,23.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
305.000,84.000,83.000,-,117.000,73.000,90.000,11.000,-,28.000,17.000,21.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
306.000,84.000,83.000,-,116.000,73.000,90.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
307.000,84.000,83.000,-,116.000,72.000,90.000,10.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
308.000,84.000,83.000,-,116.000,72.000,90.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
309.000,84.000,83.000,-,116.000,72.000,90.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
310.000,84.000,83.000,-,115.000,72.000,89.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
311.000,84.000,83.000,-,115.000,72.000,89.000,10.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
312.000,84.000,83.000,-,115.000,72.000,89.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
313.000,84.000,83.000,-,115.000,72.000,89.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.570,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
314.000,84.000,83.000,-,115.000,72.000,89.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.570,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
315.000,84.000,83.000,-,114.000,72.000,89.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
316.000,84.000,83.000,-,114.000,71.000,88.000,10.000,-,28.000,16.000,20.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
317.000,84.000,83.000,-,113.000,71.000,88.000,10.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
318.000,84.000,84.000,-,114.000,71.000,88.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
319.000,84.000,84.000,-,114.000,71.000,88.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
320.000,84.000,84.000,-,113.000,71.000,88.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
321.000,84.000,84.000,-,113.000,71.000,88.000,10.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
322.000,84.000,84.000,-,113.000,71.000,88.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
323.000,84.000,84.000,-,114.000,71.000,88.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
324.000,84.000,84.000,-,114.000,71.000,88.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
325.000,84.000,84.000,-,113.000,71.000,88.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
326.000,84.000,84.000,-,112.000,71.000,87.000,10.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
327.000,84.000,84.000,-,112.000,70.000,87.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
328.000,84.000,84.000,-,113.000,71.000,88.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
329.000,84.000,84.000,-,113.000,71.000,87.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
330.000,84.000,84.000,-,112.000,70.000,87.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
331.000,84.000,84.000,-,112.000,70.000,87.000,10.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
332.000,84.000,84.000,-,112.000,70.000,87.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
333.000,84.000,84.000,-,113.000,71.000,88.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
334.000,84.000,84.000,-,113.000,71.000,88.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
335.000,84.000,84.000,-,113.000,71.000,88.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
336.000,84.000,84.000,-,113.000,71.000,88.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
337.000,84.000,84.000,-,113.000,71.000,88.000,10.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
338.000,84.000,84.000,-,114.000,71.000,88.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
339.000,84.000,84.000,-,114.000,71.000,89.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
340.000,84.000,84.000,-,114.000,72.000,89.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
341.000,84.000,84.000,-,114.000,72.000,88.000,10.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
342.000,84.000,84.000,-,114.000,71.000,88.000,10.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
343.000,84.000,84.000,-,114.000,72.000,89.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
344.000,84.000,84.000,-,115.000,72.000,89.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
345.000,84.000,84.000,-,115.000,72.000,89.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
346.000,84.000,84.000,-,114.000,72.000,89.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
347.000,84.000,84.000,-,114.000,72.000,89.000,10.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
348.000,84.000,84.000,-,115.000,72.000,89.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
349.000,84.000,84.000,-,115.000,72.000,89.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
350.000,84.000,84.000,-,114.000,72.000,89.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
351.000,84.000,84.000,-,114.000,72.000,88.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
352.000,84.000,84.000,-,114.000,71.000,88.000,10.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
353.000,84.000,84.000,-,114.000,71.000,88.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
354.000,84.000,84.000,-,114.000,71.000,88.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
355.000,84.000,84.000,-,113.000,71.000,88.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
356.000,84.000,84.000,-,113.000,71.000,87.000,10.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
357.000,84.000,84.000,-,112.000,71.000,87.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
358.000,84.000,84.000,-,113.000,71.000,88.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
359.000,84.000,84.000,-,113.000,71.000,88.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
360.000,84.000,84.000,-,113.000,71.000,88.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
361.000,84.000,83.000,-,113.000,71.000,88.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
362.000,84.000,83.000,-,113.000,71.000,88.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
363.000,84.000,83.000,-,113.000,71.000,88.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
364.000,84.000,83.000,-,114.000,72.000,88.000,11.000,-,28.000,16.000,21.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
365.000,84.000,83.000,-,113.000,71.000,88.000,11.000,-,27.000,16.000,20.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
366.000,84.000,83.000,-,113.000,71.000,88.000,10.000,-,27.000,15.000,20.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
367.000,84.000,83.000,-,113.000,71.000,88.000,11.000,-,27.000,15.000,20.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
368.000,84.000,84.000,-,113.000,71.000,88.000,11.000,-,27.000,16.000,21.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
369.000,84.000,84.000,-,113.000,71.000,88.000,11.000,-,27.000,16.000,20.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
370.000,84.000,84.000,-,112.000,71.000,87.000,11.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
371.000,84.000,84.000,-,112.000,70.000,87.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
372.000,84.000,84.000,-,111.000,70.000,87.000,11.000,-,27.000,15.000,20.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
373.000,84.000,84.000,-,112.000,70.000,87.000,11.000,-,27.000,16.000,21.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
374.000,84.000,84.000,-,111.000,70.000,87.000,11.000,-,27.000,15.000,20.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
375.000,84.000,84.000,-,111.000,70.000,86.000,11.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
376.000,84.000,84.000,-,110.000,70.000,86.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
377.000,84.000,84.000,-,110.000,70.000,86.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
378.000,84.000,84.000,-,111.000,70.000,87.000,11.000,-,27.000,16.000,21.000,-,-,-,-,12.000,-,36.490,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
379.000,84.000,84.000,-,111.000,70.000,87.000,11.000,-,27.000,16.000,21.000,-,-,-,-,12.000,-,36.490,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
380.000,84.000,84.000,-,111.000,70.000,87.000,11.000,-,27.000,15.000,20.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
381.000,84.000,84.000,-,111.000,70.000,86.000,11.000,-,27.000,15.000,20.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
382.000,84.000,84.000,-,111.000,70.000,86.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
383.000,84.000,84.000,-,111.000,70.000,87.000,11.000,-,27.000,15.000,20.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
384.000,84.000,83.000,-,112.000,71.000,87.000,11.000,-,27.000,16.000,21.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
385.000,84.000,83.000,-,112.000,71.000,87.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
386.000,84.000,83.000,-,112.000,70.000,87.000,9.000,-,25.000,14.000,19.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
387.000,84.000,83.000,-,112.000,70.000,87.000,9.000,-,25.000,14.000,19.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
388.000,84.000,83.000,-,112.000,70.000,87.000,10.000,-,26.000,14.000,20.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
389.000,84.000,83.000,-,113.000,71.000,87.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
390.000,84.000,83.000,-,112.000,71.000,87.000,10.000,-,25.000,14.000,19.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
391.000,84.000,83.000,-,112.000,70.000,87.000,9.000,-,25.000,14.000,19.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
392.000,84.000,83.000,-,112.000,70.000,87.000,9.000,-,25.000,14.000,19.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
393.000,84.000,83.000,-,112.000,70.000,87.000,10.000,-,26.000,14.000,20.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
394.000,84.000,83.000,-,112.000,70.000,87.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
395.000,84.000,83.000,-,112.000,70.000,87.000,10.000,-,25.000,14.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
396.000,84.000,83.000,-,111.000,70.000,86.000,9.000,-,25.000,14.000,19.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
397.000,84.000,83.000,-,111.000,70.000,86.000,9.000,-,25.000,14.000,19.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
398.000,84.000,83.000,-,112.000,70.000,87.000,10.000,-,26.000,14.000,20.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
399.000,84.000,83.000,-,112.000,70.000,87.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
400.000,84.000,-,-,112.000,70.000,87.000,10.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,-,0.000,63014.000,63062.000,-
401.000,84.000,-,-,111.000,70.000,86.000,9.000,-,25.000,14.000,19.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,-,0.000,63014.000,63062.000,-
402.000,84.000,-,-,111.000,70.000,86.000,10.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,-,0.000,63014.000,63062.000,-
403.000,84.000,-,-,112.000,70.000,87.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,-,0.000,63014.000,63062.000,-
404.000,84.000,-,-,112.000,70.000,87.000,10.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,-,0.000,63014.000,63062.000,-
405.000,84.000,-,-,112.000,70.000,87.000,10.000,-,25.000,14.000,19.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,-,0.000,63014.000,63062.000,-
406.000,84.000,-,-,112.000,70.000,87.000,10.000,-,25.000,14.000,19.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,-,0.000,63014.000,63062.000,-
407.000,84.000,81.000,-,112.000,70.000,87.000,10.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
408.000,84.000,81.000,-,113.000,71.000,88.000,10.000,-,26.000,14.000,20.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
409.000,84.000,82.000,-,114.000,71.000,88.000,10.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
410.000,84.000,82.000,-,114.000,71.000,88.000,10.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
411.000,84.000,83.000,-,114.000,72.000,89.000,9.000,-,26.000,14.000,20.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
412.000,84.000,83.000,-,115.000,72.000,89.000,10.000,-,26.000,14.000,20.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
413.000,84.000,83.000,-,116.000,73.000,90.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
414.000,85.000,83.000,-,116.000,73.000,90.000,10.000,-,26.000,14.000,20.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
415.000,84.000,84.000,-,116.000,73.000,90.000,10.000,-,26.000,14.000,20.000,-,-,-,-,12.000,-,36.560,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
416.000,84.000,84.000,-,116.000,73.000,90.000,9.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.560,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
417.000,84.000,84.000,-,116.000,72.000,90.000,10.000,-,26.000,14.000,20.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
418.000,84.000,84.000,-,117.000,72.000,90.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
419.000,84.000,84.000,-,116.000,72.000,90.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
420.000,84.000,84.000,-,116.000,72.000,90.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
421.000,84.000,84.000,-,115.000,72.000,89.000,10.000,-,26.000,15.000,19.000,-,-,-,-,12.000,-,36.560,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
422.000,84.000,84.000,-,115.000,71.000,89.000,9.000,-,26.000,15.000,19.000,-,-,-,-,12.000,-,36.560,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
423.000,84.000,84.000,-,114.000,71.000,88.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
424.000,84.000,84.000,-,114.000,71.000,88.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
425.000,84.000,84.000,-,114.000,71.000,88.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
426.000,84.000,84.000,-,113.000,70.000,87.000,9.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
427.000,84.000,84.000,-,112.000,70.000,87.000,9.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
428.000,84.000,84.000,-,112.000,69.000,87.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
429.000,84.000,84.000,-,112.000,70.000,87.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
430.000,84.000,84.000,-,112.000,70.000,86.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
431.000,84.000,84.000,-,111.000,69.000,86.000,9.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
432.000,84.000,84.000,-,111.000,69.000,86.000,9.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
433.000,84.000,84.000,-,112.000,69.000,86.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
434.000,84.000,83.000,-,112.000,69.000,87.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
435.000,84.000,83.000,-,112.000,69.000,86.000,10.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
436.000,84.000,83.000,-,111.000,69.000,86.000,9.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
437.000,84.000,83.000,-,111.000,69.000,86.000,9.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
438.000,84.000,83.000,-,112.000,69.000,87.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
439.000,84.000,83.000,-,112.000,70.000,87.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
440.000,84.000,83.000,-,112.000,70.000,86.000,10.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
441.000,84.000,83.000,-,112.000,70.000,86.000,10.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
442.000,84.000,83.000,-,112.000,69.000,86.000,10.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
443.000,84.000,83.000,-,112.000,69.000,87.000,11.000,-,26.000,14.000,20.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
444.000,84.000,83.000,-,112.000,70.000,87.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
445.000,84.000,83.000,-,112.000,70.000,86.000,9.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
446.000,84.000,84.000,-,111.000,69.000,86.000,9.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
447.000,84.000,84.000,-,111.000,69.000,86.000,9.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
448.000,84.000,84.000,-,112.000,69.000,86.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
449.000,84.000,84.000,-,112.000,70.000,87.000,10.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
450.000,84.000,84.000,-,112.000,70.000,87.000,10.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
451.000,84.000,84.000,-,112.000,69.000,87.000,10.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
452.000,84.000,83.000,-,113.000,69.000,87.000,10.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
453.000,84.000,83.000,-,113.000,70.000,87.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
454.000,84.000,83.000,-,114.000,70.000,88.000,10.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
455.000,84.000,83.000,-,114.000,70.000,88.000,10.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
456.000,84.000,83.000,-,114.000,70.000,88.000,9.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
457.000,84.000,83.000,-,114.000,70.000,88.000,10.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
458.000,84.000,83.000,-,114.000,71.000,88.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
459.000,84.000,83.000,-,115.000,71.000,89.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
460.000,84.000,83.000,-,115.000,71.000,89.000,10.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
461.000,84.000,84.000,-,115.000,71.000,89.000,9.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
462.000,84.000,84.000,-,115.000,71.000,89.000,10.000,-,26.000,14.000,20.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
463.000,84.000,84.000,-,115.000,71.000,89.000,10.000,-,26.000,14.000,20.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
464.000,84.000,84.000,-,115.000,71.000,89.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
465.000,84.000,84.000,-,115.000,71.000,89.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
466.000,84.000,84.000,-,115.000,71.000,89.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
467.000,84.000,84.000,-,114.000,71.000,88.000,9.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
468.000,84.000,84.000,-,114.000,71.000,88.000,10.000,-,26.000,14.000,20.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
469.000,84.000,84.000,-,115.000,71.000,89.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
470.000,84.000,84.000,-,115.000,71.000,89.000,10.000,-,26.000,15.000,19.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
471.000,84.000,84.000,-,114.000,71.000,88.000,10.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
472.000,84.000,84.000,-,114.000,71.000,88.000,10.000,-,26.000,15.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
473.000,84.000,84.000,-,114.000,71.000,88.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
474.000,84.000,84.000,-,115.000,71.000,88.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
475.000,84.000,84.000,-,114.000,71.000,88.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
476.000,84.000,84.000,-,114.000,71.000,88.000,10.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
477.000,84.000,84.000,-,114.000,70.000,88.000,9.000,-,26.000,15.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
478.000,84.000,84.000,-,114.000,72.000,88.000,10.000,-,27.000,15.000,20.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
479.000,84.000,84.000,-,115.000,72.000,88.000,10.000,-,27.000,15.000,20.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
480.000,84.000,84.000,-,119.000,72.000,88.000,10.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
481.000,84.000,84.000,-,118.000,71.000,88.000,10.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
482.000,84.000,84.000,-,117.000,71.000,88.000,10.000,-,27.000,14.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
483.000,84.000,84.000,-,117.000,71.000,88.000,10.000,-,27.000,14.000,20.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
484.000,84.000,84.000,-,117.000,71.000,88.000,10.000,-,27.000,15.000,20.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
485.000,84.000,84.000,-,116.000,71.000,88.000,10.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
486.000,84.000,84.000,-,115.000,71.000,88.000,10.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
487.000,84.000,84.000,-,114.000,70.000,87.000,13.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
488.000,84.000,84.000,-,114.000,70.000,88.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
489.000,84.000,84.000,-,114.000,71.000,88.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
490.000,84.000,83.000,-,113.000,70.000,87.000,9.000,-,26.000,15.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
491.000,84.000,83.000,-,113.000,70.000,87.000,9.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
492.000,84.000,83.000,-,113.000,70.000,87.000,10.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
493.000,84.000,83.000,-,113.000,70.000,87.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
494.000,84.000,83.000,-,113.000,70.000,87.000,10.000,-,26.000,15.000,19.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
495.000,84.000,83.000,-,113.000,70.000,87.000,10.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
496.000,84.000,83.000,-,113.000,70.000,87.000,9.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
497.000,84.000,83.000,-,113.000,70.000,87.000,10.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
498.000,84.000,83.000,-,114.000,70.000,88.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
499.000,84.000,83.000,-,114.000,71.000,88.000,10.000,-,26.000,15.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
500.000,84.000,83.000,-,114.000,71.000,88.000,10.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
501.000,84.000,83.000,-,113.000,71.000,88.000,10.000,-,26.000,15.000,19.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
502.000,84.000,83.000,-,114.000,71.000,88.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
503.000,84.000,84.000,-,115.000,71.000,89.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
504.000,84.000,84.000,-,113.000,72.000,88.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
505.000,84.000,84.000,-,113.000,72.000,88.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
506.000,85.000,84.000,-,114.000,71.000,88.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
507.000,84.000,84.000,-,113.000,71.000,88.000,9.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
508.000,84.000,84.000,-,113.000,71.000,88.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
509.000,84.000,84.000,-,114.000,71.000,88.000,10.000,-,27.000,15.000,20.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
510.000,84.000,84.000,-,114.000,71.000,88.000,10.000,-,26.000,15.000,20.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
511.000,84.000,84.000,-,114.000,71.000,88.000,9.000,-,26.000,14.000,19.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
512.000,84.000,84.000,-,115.000,70.000,88.000,9.000,-,29.000,13.000,20.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
513.000,84.000,84.000,-,116.000,70.000,89.000,10.000,-,29.000,14.000,21.000,-,-,-,-,12.000,-,36.500,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
514.000,84.000,84.000,-,119.000,70.000,91.000,15.000,-,31.000,19.000,24.000,-,-,-,-,12.000,-,36.500,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
515.000,84.000,84.000,-,119.000,71.000,91.000,15.000,-,32.000,19.000,24.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
516.000,84.000,84.000,-,119.000,73.000,92.000,17.000,-,34.000,22.000,27.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
517.000,84.000,84.000,-,120.000,73.000,93.000,17.000,-,34.000,22.000,27.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
518.000,84.000,84.000,-,120.000,74.000,93.000,17.000,-,34.000,22.000,27.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
519.000,84.000,83.000,-,121.000,75.000,94.000,18.000,-,35.000,23.000,28.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
520.000,84.000,83.000,-,121.000,76.000,94.000,18.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
521.000,84.000,83.000,-,121.000,76.000,94.000,17.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
522.000,84.000,83.000,-,121.000,76.000,94.000,17.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
523.000,84.000,83.000,-,121.000,77.000,95.000,18.000,-,35.000,23.000,28.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
524.000,84.000,83.000,-,122.000,77.000,95.000,18.000,-,35.000,23.000,28.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
525.000,84.000,83.000,-,122.000,78.000,95.000,18.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
526.000,84.000,83.000,-,121.000,78.000,95.000,18.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
527.000,84.000,83.000,-,121.000,78.000,95.000,18.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,36.510,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
528.000,84.000,83.000,-,122.000,78.000,96.000,18.000,-,35.000,23.000,28.000,-,-,-,-,12.000,-,36.500,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
529.000,84.000,83.000,-,123.000,79.000,97.000,18.000,-,35.000,23.000,28.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
530.000,84.000,83.000,-,123.000,79.000,96.000,18.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
531.000,84.000,83.000,-,122.000,79.000,96.000,18.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
532.000,84.000,83.000,-,122.000,79.000,96.000,17.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,36.500,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
533.000,84.000,83.000,-,123.000,80.000,97.000,18.000,-,35.000,23.000,28.000,-,-,-,-,12.000,-,36.500,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
534.000,84.000,83.000,-,124.000,80.000,97.000,18.000,-,35.000,23.000,28.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
535.000,84.000,83.000,-,123.000,80.000,97.000,18.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
536.000,84.000,83.000,-,123.000,80.000,97.000,17.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
537.000,84.000,83.000,-,123.000,80.000,97.000,17.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
538.000,84.000,83.000,-,123.000,80.000,97.000,17.000,-,35.000,23.000,28.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
539.000,84.000,83.000,-,123.000,80.000,97.000,17.000,-,35.000,24.000,28.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
540.000,84.000,83.000,-,123.000,80.000,97.000,17.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
541.000,84.000,84.000,-,123.000,80.000,97.000,17.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
542.000,84.000,84.000,-,123.000,80.000,97.000,18.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,36.560,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
543.000,84.000,84.000,-,123.000,80.000,97.000,18.000,-,35.000,23.000,28.000,-,-,-,-,12.000,-,36.570,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
544.000,84.000,84.000,-,123.000,80.000,97.000,18.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
545.000,84.000,83.000,-,123.000,80.000,97.000,18.000,-,35.000,23.000,28.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
546.000,84.000,83.000,-,123.000,80.000,97.000,18.000,-,35.000,23.000,28.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
547.000,84.000,83.000,-,123.000,80.000,97.000,18.000,-,35.000,23.000,28.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
548.000,84.000,83.000,-,123.000,80.000,97.000,18.000,-,35.000,23.000,28.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
549.000,84.000,83.000,-,124.000,80.000,98.000,19.000,-,35.000,23.000,28.000,-,-,-,-,12.000,-,36.460,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
550.000,84.000,83.000,-,125.000,81.000,98.000,18.000,-,35.000,23.000,28.000,-,-,-,-,12.000,-,36.450,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
551.000,84.000,84.000,-,124.000,81.000,98.000,18.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,36.470,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
552.000,84.000,84.000,-,124.000,81.000,98.000,18.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,36.460,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
553.000,84.000,84.000,-,125.000,81.000,98.000,18.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,36.450,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
554.000,84.000,84.000,-,125.000,81.000,99.000,18.000,-,35.000,23.000,28.000,-,-,-,-,12.000,-,36.440,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
555.000,84.000,84.000,-,125.000,81.000,99.000,18.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,36.450,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
556.000,84.000,84.000,-,125.000,81.000,98.000,18.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,36.450,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
557.000,84.000,84.000,-,124.000,81.000,98.000,17.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,36.450,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
558.000,84.000,84.000,-,124.000,81.000,98.000,18.000,-,35.000,23.000,28.000,-,-,-,-,12.000,-,36.490,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
559.000,84.000,84.000,-,125.000,81.000,98.000,18.000,-,35.000,23.000,28.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
560.000,84.000,84.000,-,125.000,81.000,98.000,18.000,-,35.000,23.000,28.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
561.000,84.000,84.000,-,124.000,80.000,98.000,18.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
562.000,84.000,84.000,-,124.000,80.000,97.000,17.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
563.000,84.000,84.000,-,124.000,80.000,97.000,18.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,36.520,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
564.000,84.000,84.000,-,124.000,80.000,98.000,18.000,-,35.000,23.000,28.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
565.000,84.000,84.000,-,124.000,80.000,98.000,17.000,-,35.000,22.000,28.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
566.000,84.000,84.000,-,123.000,80.000,97.000,17.000,-,35.000,22.000,28.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
567.000,84.000,84.000,-,123.000,80.000,97.000,17.000,-,35.000,22.000,28.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
568.000,84.000,84.000,-,123.000,80.000,97.000,18.000,-,36.000,22.000,28.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
569.000,84.000,84.000,-,124.000,80.000,97.000,18.000,-,36.000,22.000,28.000,-,-,-,-,12.000,-,36.560,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
570.000,84.000,84.000,-,124.000,80.000,97.000,18.000,-,35.000,22.000,28.000,-,-,-,-,12.000,-,36.570,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
571.000,84.000,84.000,-,123.000,80.000,97.000,17.000,-,35.000,22.000,28.000,-,-,-,-,12.000,-,36.570,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
572.000,84.000,84.000,-,123.000,80.000,97.000,17.000,-,35.000,22.000,28.000,-,-,-,-,12.000,-,36.560,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
573.000,84.000,84.000,-,123.000,80.000,97.000,17.000,-,36.000,23.000,29.000,-,-,-,-,12.000,-,36.530,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
574.000,84.000,84.000,-,124.000,80.000,97.000,17.000,-,36.000,23.000,29.000,-,-,-,-,12.000,-,36.540,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
575.000,84.000,84.000,-,123.000,80.000,97.000,18.000,-,35.000,23.000,28.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
576.000,84.000,84.000,-,123.000,80.000,97.000,18.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,36.550,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
577.000,84.000,84.000,-,123.000,80.000,97.000,18.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
578.000,84.000,84.000,-,124.000,80.000,98.000,18.000,-,35.000,23.000,28.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
579.000,84.000,84.000,-,124.000,80.000,98.000,18.000,-,35.000,23.000,28.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
580.000,84.000,84.000,-,124.000,80.000,98.000,18.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
581.000,84.000,84.000,-,124.000,80.000,97.000,18.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
582.000,84.000,84.000,-,123.000,80.000,97.000,18.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
583.000,84.000,84.000,-,124.000,80.000,97.000,18.000,-,35.000,23.000,28.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
584.000,84.000,84.000,-,123.000,80.000,97.000,18.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
585.000,84.000,84.000,-,123.000,80.000,97.000,18.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
586.000,84.000,84.000,-,123.000,79.000,96.000,17.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
587.000,84.000,84.000,-,122.000,79.000,96.000,19.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
588.000,84.000,84.000,-,123.000,79.000,97.000,19.000,-,35.000,23.000,28.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
589.000,84.000,84.000,-,123.000,79.000,97.000,18.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
590.000,84.000,84.000,-,123.000,79.000,97.000,18.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
591.000,84.000,84.000,-,122.000,79.000,96.000,18.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
592.000,84.000,84.000,-,122.000,79.000,96.000,18.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
593.000,84.000,84.000,-,122.000,79.000,96.000,18.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
594.000,84.000,84.000,-,123.000,79.000,97.000,18.000,-,35.000,23.000,28.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
595.000,84.000,84.000,-,123.000,79.000,97.000,18.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
596.000,84.000,84.000,-,122.000,79.000,96.000,18.000,-,34.000,23.000,28.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
597.000,84.000,84.000,-,122.000,79.000,96.000,17.000,-,34.000,23.000,27.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
598.000,84.000,84.000,-,122.000,79.000,96.000,18.000,-,35.000,23.000,28.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
599.000,84.000,84.000,-,123.000,79.000,97.000,18.000,-,35.000,23.000,28.000,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,100.000,0.000,63014.000,63062.000,-
