'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,73.600,0.000,7.900,0.000,-,-,-
60.000,72.300,0.000,10.000,0.000,120.000,66.000,86.000
120.000,76.800,0.000,14.400,0.000,-,-,-
180.000,74.900,0.000,14.800,0.000,-,-,-
240.000,75.300,41.600,14.000,94.800,-,-,-
300.000,76.200,79.800,18.100,83.900,-,-,-
360.000,74.600,74.300,14.700,99.800,-,-,-
420.000,74.600,74.600,14.600,98.700,-,-,-
480.000,76.700,74.600,13.400,98.700,-,-,-
540.000,76.400,78.600,11.800,99.400,-,-,-
