'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,45.600,0.000,0.000,0.000,0.000,15.000,0.000,-,-,-
300.000,44.700,0.000,0.000,0.000,0.000,15.200,0.000,-,-,-
360.000,45.500,0.000,0.000,0.000,0.000,15.800,0.000,-,-,-
420.000,45.400,0.000,0.000,0.000,0.000,14.500,0.000,-,-,-
480.000,51.300,0.000,0.000,0.000,0.000,16.000,0.000,-,-,-
540.000,48.900,0.000,0.000,0.000,49.900,15.400,100.000,-,-,-
