'Elapsed time','HR','CVP','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,80.100,11.000,13.300,100.000,-,-,-
60.000,79.200,10.800,14.200,100.000,-,-,-
120.000,80.000,11.100,15.600,100.000,-,-,-
180.000,81.600,11.500,14.700,100.000,-,-,-
240.000,94.000,15.300,23.800,98.300,-,-,-
300.000,79.200,14.300,15.900,96.900,-,-,-
360.000,73.200,14.400,12.500,99.200,-,-,-
420.000,73.200,14.300,11.100,99.200,-,-,-
480.000,75.700,14.300,12.100,87.800,-,-,-
540.000,77.800,13.900,11.700,96.800,-,-,-
