'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,60.800,0.000,0.000,0.000,0.000,20.600,96.300,-,-,-
60.000,61.300,0.000,0.000,0.000,0.000,21.100,96.000,-,-,-
120.000,62.400,0.000,0.000,0.000,0.000,19.900,95.900,-,-,-
180.000,61.200,0.000,0.000,0.000,0.000,20.000,96.700,-,-,-
240.000,60.800,0.000,0.000,0.000,0.000,20.500,96.000,-,-,-
300.000,60.100,0.000,0.000,0.000,0.000,22.700,96.600,-,-,-
360.000,60.600,0.000,0.000,0.000,0.000,22.400,96.100,-,-,-
420.000,60.900,0.000,0.000,0.000,0.000,21.900,96.000,-,-,-
480.000,60.700,0.000,0.000,0.000,0.000,22.600,96.000,-,-,-
540.000,60.900,0.000,0.000,0.000,0.000,20.900,96.500,-,-,-
