'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,102.800,0.000,0.000,0.000,103.100,11.300,97.700,-,-,-
300.000,104.800,0.000,0.000,0.000,100.100,14.600,96.900,-,-,-
360.000,104.600,0.000,0.000,0.000,102.500,15.600,97.500,-,-,-
420.000,104.000,0.000,0.000,0.000,99.300,14.400,98.400,-,-,-
480.000,102.900,0.000,0.000,0.000,96.700,13.400,99.100,-,-,-
540.000,102.600,0.000,0.000,0.000,98.300,11.200,98.300,-,-,-
