'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,72.900,0.000,18.200,0.000,-,-,-
60.000,71.700,0.000,18.000,0.000,179.000,70.000,92.000
120.000,69.600,0.000,17.000,0.000,-,-,-
180.000,68.800,0.000,21.500,0.000,-,-,-
240.000,71.100,0.000,18.200,0.000,-,-,-
300.000,71.800,0.000,20.500,0.000,-,-,-
360.000,75.600,0.000,22.900,0.000,-,-,-
420.000,77.900,0.000,21.900,0.000,-,-,-
480.000,74.500,0.000,18.400,0.000,-,-,-
540.000,75.300,0.000,19.900,0.000,-,-,-
