'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,-,-,-
240.000,0.000,0.000,0.000,0.000,-,-,-
300.000,78.800,48.500,29.100,96.300,-,-,-
360.000,79.000,86.000,28.800,97.900,-,-,-
420.000,75.600,74.900,27.500,94.100,-,-,-
480.000,76.300,64.100,23.800,98.300,-,-,-
540.000,76.000,70.900,23.500,98.300,-,-,-
