'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,82.700,82.000,21.000,95.000,-,-,-
60.000,82.700,82.500,19.700,93.600,-,-,-
120.000,83.200,82.800,19.100,93.700,-,-,-
180.000,82.300,81.900,24.000,94.600,-,-,-
240.000,81.600,81.200,25.200,95.200,-,-,-
300.000,80.700,80.200,24.200,95.000,-,-,-
360.000,81.000,80.400,25.000,95.200,-,-,-
420.000,80.100,79.700,25.100,95.000,-,-,-
480.000,91.000,87.300,29.200,93.800,-,-,-
540.000,89.300,86.300,20.200,95.500,-,-,-
