'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,23.400,0.000,-,-,-
60.000,143.300,0.000,22.400,0.000,-,-,-
120.000,131.800,0.000,18.600,0.000,-,-,-
180.000,138.600,98.000,22.000,96.700,-,-,-
240.000,132.700,101.200,18.400,96.700,-,-,-
300.000,137.600,96.900,20.200,97.000,-,-,-
360.000,133.700,99.600,18.800,97.000,-,-,-
420.000,136.000,100.900,22.000,97.100,-,-,-
480.000,129.900,102.600,21.700,98.000,-,-,-
540.000,137.800,114.100,22.200,97.600,-,-,-
