'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,79.700,79.400,21.800,97.000,-,-,-
60.000,79.000,78.500,21.400,96.200,-,-,-
120.000,79.000,78.700,21.500,96.200,-,-,-
180.000,78.600,78.600,21.400,96.100,-,-,-
240.000,79.000,78.400,19.000,96.300,-,-,-
300.000,79.100,78.400,19.300,97.000,-,-,-
360.000,79.000,78.600,19.900,97.900,-,-,-
420.000,78.900,78.600,20.300,97.000,-,-,-
480.000,78.600,78.400,19.400,97.000,-,-,-
540.000,79.500,79.200,15.200,95.600,-,-,-
