'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,95.200,0.000,17.200,0.000,-,-,-
60.000,100.200,0.000,23.600,0.000,-,-,-
120.000,95.500,0.000,19.600,0.000,-,-,-
180.000,99.100,0.000,25.000,0.000,-,-,-
240.000,114.000,0.000,19.500,0.000,-,-,-
300.000,98.400,98.700,12.800,98.000,-,-,-
360.000,99.100,98.400,15.300,98.000,111.000,58.000,75.000
420.000,106.600,105.100,16.300,98.200,-,-,-
480.000,95.900,95.400,12.500,98.900,-,-,-
540.000,91.000,90.800,12.600,98.900,-,-,-
