'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,92.500,0.000,14.500,0.000,-,-,-
120.000,92.800,0.000,19.400,0.000,-,-,-
180.000,88.300,86.700,17.300,96.400,135.000,59.000,82.000
240.000,86.900,87.200,16.500,96.500,-,-,-
300.000,90.300,90.000,15.100,96.300,-,-,-
360.000,90.700,90.100,15.200,96.200,-,-,-
420.000,86.000,85.500,15.300,96.900,-,-,-
480.000,87.100,86.500,13.700,95.500,-,-,-
540.000,91.500,89.500,15.300,95.700,-,-,-
