'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,118.700,0.000,33.200,0.000,-,-,-
60.000,118.600,0.000,35.800,0.000,-,-,-
120.000,118.800,0.000,28.700,0.000,127.000,78.000,93.000
180.000,119.100,0.000,26.200,0.000,-,-,-
240.000,119.000,0.000,23.800,0.000,-,-,-
300.000,118.700,0.000,32.000,0.000,-,-,-
360.000,120.200,0.000,37.700,0.000,-,-,-
420.000,121.000,0.000,39.500,0.000,-,-,-
480.000,121.000,0.000,38.600,0.000,-,-,-
540.000,122.000,0.000,30.300,0.000,-,-,-
