'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,-,-,-
180.000,84.600,0.000,22.000,0.000,-,-,-
240.000,90.200,0.000,21.000,0.000,-,-,-
300.000,89.200,0.000,17.300,0.000,124.000,64.000,86.000
360.000,87.400,0.000,16.000,0.000,-,-,-
420.000,85.300,0.000,18.400,0.000,-,-,-
480.000,83.400,81.900,18.600,95.700,-,-,-
540.000,83.700,83.400,17.700,96.500,-,-,-
