'Elapsed time','HR','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,11.600,0.000,-,-,-
60.000,65.000,0.000,0.000,25.700,0.000,-,-,-
120.000,63.900,0.000,0.000,27.700,0.000,-,-,-
180.000,67.700,0.000,0.000,24.700,0.000,-,-,-
240.000,64.400,0.000,0.000,24.600,0.000,-,-,-
300.000,63.600,0.000,0.000,26.000,0.000,-,-,-
360.000,64.600,0.000,0.000,21.900,0.000,-,-,-
420.000,65.800,0.000,0.000,17.900,0.000,-,-,-
480.000,67.100,0.000,66.800,17.400,98.700,-,-,-
540.000,68.900,0.000,0.000,21.200,0.000,-,-,-
