'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,60.000,0.000,0.000,0.000,0.000,0.000,15.500,62.000,-,-,-
60.000,26.700,0.000,0.000,0.000,0.000,0.000,14.100,79.700,-,-,-
120.000,44.200,0.000,0.000,0.000,0.000,0.000,10.600,95.000,-,-,-
180.000,55.500,0.000,0.000,0.000,0.000,0.000,23.400,93.500,-,-,-
240.000,66.300,0.000,0.000,0.000,0.000,0.000,17.900,94.300,-,-,-
300.000,66.700,0.000,0.000,0.000,0.000,0.000,17.700,96.000,-,-,-
360.000,65.100,0.000,0.000,0.000,0.000,0.000,13.100,96.600,-,-,-
420.000,68.700,0.000,0.000,0.000,0.000,0.000,15.200,96.000,-,-,-
480.000,68.100,0.000,0.000,0.000,0.000,0.000,13.600,96.000,-,-,-
540.000,66.000,0.000,0.000,0.000,0.000,0.000,13.600,96.000,-,-,-
