'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,14.400,0.000,-,-,-
60.000,67.500,0.000,0.000,0.000,0.000,20.200,0.000,-,-,-
120.000,73.100,0.000,0.000,0.000,0.000,19.100,0.000,-,-,-
180.000,76.800,0.000,0.000,0.000,0.000,17.500,0.000,-,-,-
240.000,72.600,0.000,0.000,0.000,0.000,19.400,0.000,-,-,-
300.000,68.000,0.000,0.000,0.000,0.000,19.500,0.000,-,-,-
360.000,65.700,0.000,0.000,0.000,0.000,18.300,0.000,-,-,-
420.000,66.600,0.000,0.000,0.000,0.000,19.200,0.000,-,-,-
480.000,67.100,0.000,0.000,0.000,0.000,18.700,0.000,-,-,-
540.000,69.500,0.000,0.000,0.000,0.000,19.900,0.000,-,-,-
