'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,86.400,0.000,0.000,0.000,0.000,0.000,12.800,97.000,-,-,-
60.000,-,-,-,-,-,-,-,-,-,-,-
120.000,-,-,-,-,-,-,-,-,-,-,-
180.000,83.600,0.000,0.000,0.000,0.000,0.000,16.200,97.300,-,-,-
240.000,84.000,131.300,59.000,90.100,0.000,84.000,12.300,97.300,-,-,-
300.000,85.400,129.600,58.400,79.400,0.000,85.400,0.000,96.800,-,-,-
360.000,84.300,126.500,56.800,77.300,0.000,84.100,3.900,96.900,-,-,-
420.000,84.800,122.000,55.000,74.600,0.000,85.000,9.400,96.900,-,-,-
480.000,84.900,122.500,55.500,75.100,0.000,84.800,0.000,96.700,-,-,-
540.000,85.500,120.200,54.700,73.900,0.000,85.500,0.000,96.100,-,-,-
