'Elapsed time','HR','CVP','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,77.000,0.000,17.700,0.000,-,-,-
60.000,77.000,0.000,19.800,0.000,-,-,-
120.000,76.400,0.000,21.000,0.000,-,-,-
180.000,79.200,0.000,17.200,89.400,-,-,-
240.000,76.500,0.000,18.800,90.100,-,-,-
300.000,75.700,0.000,21.100,91.600,133.000,52.000,79.000
360.000,76.100,0.000,19.800,90.500,-,-,-
420.000,76.100,0.000,20.400,89.800,-,-,-
480.000,76.800,0.000,19.300,88.700,-,-,-
540.000,76.200,0.000,17.400,91.300,-,-,-
