'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,99.000,0.000,17.600,0.000,-,-,-
120.000,101.100,0.000,18.100,0.000,-,-,-
180.000,101.000,0.000,14.600,0.000,-,-,-
240.000,100.500,0.000,13.500,0.000,-,-,-
300.000,100.300,0.000,15.400,0.000,-,-,-
360.000,101.200,0.000,15.900,0.000,-,-,-
420.000,99.800,0.000,13.800,0.000,-,-,-
480.000,100.000,0.000,18.100,0.000,-,-,-
540.000,99.500,0.000,27.300,0.000,-,-,-
