'Elapsed time','HR','CVP','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,19.700,0.000,-,-,-
60.000,77.500,0.000,19.700,94.700,127.000,62.000,84.000
120.000,87.800,0.000,23.300,94.600,-,-,-
180.000,78.600,0.000,21.500,94.000,-,-,-
240.000,78.500,0.000,20.200,94.000,-,-,-
300.000,78.500,0.000,19.400,94.000,-,-,-
360.000,78.000,0.000,16.000,94.600,-,-,-
420.000,77.900,0.000,21.000,94.400,-,-,-
480.000,78.200,0.000,21.500,94.500,-,-,-
540.000,78.000,0.000,22.100,95.000,-,-,-
