'Elapsed time','HR','PAPSys','PAPDias','PAPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,76.900,0.000,0.000,0.000,0.000,19.800,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,73.400,0.000,0.000,0.000,0.000,20.200,0.000,-,-,-
180.000,77.000,0.000,0.000,0.000,0.000,17.200,0.000,-,-,-
240.000,79.700,0.000,0.000,0.000,0.000,19.700,0.000,-,-,-
300.000,80.000,0.000,0.000,0.000,0.000,16.800,0.000,-,-,-
360.000,82.200,0.000,0.000,0.000,0.000,15.800,0.000,-,-,-
420.000,82.200,0.000,0.000,0.000,0.000,15.800,0.000,-,-,-
480.000,78.700,0.000,0.000,0.000,0.000,13.900,0.000,-,-,-
540.000,80.000,0.000,0.000,0.000,0.000,15.500,0.000,-,-,-
