'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPSys','PAPDias','PAPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,4.900,0.000,-,-,-
60.000,43.500,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,46.500,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,2.600,0.000,-,-,-
180.000,84.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,107.900,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
300.000,121.200,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,6.800,0.000,-,-,-
360.000,130.600,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,4.000,0.000,-,-,-
420.000,137.700,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,4.800,0.000,-,-,-
480.000,140.500,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
540.000,144.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,4.500,0.000,-,-,-
