'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,91.100,0.000,99.600,-,-,-
60.000,94.900,90.700,22.800,99.400,-,-,-
120.000,94.900,89.100,17.600,100.000,-,-,-
180.000,93.900,90.100,16.100,99.500,-,-,-
240.000,95.300,91.700,17.400,99.800,-,-,-
300.000,94.700,94.000,18.700,99.000,-,-,-
360.000,94.200,91.000,15.700,98.900,-,-,-
420.000,96.200,94.700,18.500,99.600,-,-,-
480.000,99.100,97.200,17.200,98.700,-,-,-
540.000,100.900,97.900,18.600,99.500,-,-,-
