'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,18.500,0.000,-,-,-
120.000,66.200,0.000,15.400,0.000,-,-,-
180.000,65.700,0.000,17.200,0.000,-,-,-
240.000,65.800,0.000,22.100,0.000,-,-,-
300.000,65.500,0.000,18.000,0.000,105.000,65.000,78.000
360.000,65.300,0.000,22.000,0.000,-,-,-
420.000,65.000,0.000,18.300,0.000,-,-,-
480.000,64.700,63.700,20.100,97.400,-,-,-
540.000,64.300,82.300,19.300,96.600,-,-,-
