'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,85.600,0.000,0.000,0.000,0.000,0.000,0.000,21.000,0.000,-,-,-
60.000,87.300,0.000,0.000,0.000,0.000,0.000,0.000,28.500,91.100,-,-,-
120.000,88.500,0.000,0.000,0.000,0.000,0.000,0.000,24.800,90.900,-,-,-
180.000,88.000,0.000,0.000,0.000,0.000,0.000,0.000,23.000,91.000,-,-,-
240.000,86.700,0.000,0.000,0.000,0.000,0.000,0.000,21.400,91.000,-,-,-
300.000,86.200,0.000,0.000,0.000,0.000,0.000,0.000,22.200,91.000,-,-,-
360.000,87.700,0.000,0.000,0.000,0.000,0.000,0.000,22.600,90.700,-,-,-
420.000,87.900,0.000,0.000,0.000,0.000,0.000,0.000,26.600,90.300,-,-,-
480.000,87.700,0.000,0.000,0.000,0.000,0.000,0.000,24.500,87.400,-,-,-
540.000,87.600,0.000,0.000,0.000,0.000,0.000,0.000,22.200,88.500,-,-,-
