'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,73.000,73.000,11.700,96.300,-,-,-
60.000,0.000,72.000,13.200,97.000,-,-,-
120.000,72.900,72.400,11.400,97.100,-,-,-
180.000,78.100,75.600,20.600,98.200,-,-,-
240.000,79.600,77.200,20.600,98.800,-,-,-
300.000,76.200,75.600,18.500,98.300,-,-,-
360.000,75.600,74.700,15.900,99.200,-,-,-
420.000,78.600,77.400,17.400,99.500,-,-,-
480.000,75.900,75.300,17.900,100.000,-,-,-
540.000,75.100,75.500,19.200,99.800,-,-,-
