'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,79.300,0.000,16.000,0.000,-,-,-
60.000,79.900,0.000,16.300,0.000,-,-,-
120.000,78.800,0.000,18.300,0.000,-,-,-
180.000,77.300,0.000,17.400,0.000,152.000,82.000,104.000
240.000,76.700,0.000,15.500,0.000,-,-,-
300.000,77.000,71.600,16.800,92.900,-,-,-
360.000,76.800,70.400,16.600,92.600,-,-,-
420.000,76.800,65.100,18.600,93.000,-,-,-
480.000,79.500,0.000,17.700,0.000,-,-,-
540.000,80.100,81.400,21.100,92.800,-,-,-
