'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,88.000,0.000,24.800,0.000,-,-,-
60.000,87.600,0.000,24.300,0.000,-,-,-
120.000,88.700,0.000,23.300,0.000,-,-,-
180.000,87.500,0.000,24.300,0.000,-,-,-
240.000,88.300,0.000,21.000,0.000,-,-,-
300.000,88.100,0.000,23.800,0.000,-,-,-
360.000,88.900,0.000,26.600,0.000,-,-,-
420.000,89.000,0.000,23.800,0.000,-,-,-
480.000,0.000,0.000,0.000,0.000,-,-,-
540.000,0.000,0.000,0.000,0.000,-,-,-
