'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,63.000,0.000,0.000,0.000,63.000,19.000,98.000,-,-,-
60.000,63.000,0.000,0.000,0.000,60.400,18.700,97.300,-,-,-
120.000,66.400,0.000,0.000,0.000,60.600,16.300,94.400,-,-,-
180.000,64.100,0.000,0.000,0.000,67.500,17.900,93.700,-,-,-
240.000,62.600,0.000,0.000,0.000,61.600,19.800,96.400,-,-,-
300.000,62.800,0.000,0.000,0.000,62.000,20.600,95.600,-,-,-
360.000,63.000,0.000,0.000,0.000,61.100,20.600,94.700,-,-,-
420.000,63.100,0.000,0.000,0.000,62.400,17.500,94.900,-,-,-
480.000,63.400,0.000,0.000,0.000,62.700,17.500,95.300,-,-,-
540.000,64.200,0.000,0.000,0.000,63.400,17.600,94.600,-,-,-
