'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,89.800,0.000,0.000,0.000,89.000,99.000,-,-,-
180.000,88.200,0.000,0.000,0.000,87.400,99.300,-,-,-
240.000,85.000,0.000,0.000,0.000,84.000,99.300,-,-,-
300.000,85.100,0.000,0.000,0.000,84.600,97.600,-,-,-
360.000,84.800,0.000,0.000,0.000,86.000,97.500,114.000,55.000,76.000
420.000,85.800,0.000,0.000,0.000,85.400,98.600,-,-,-
480.000,94.100,0.000,0.000,0.000,93.600,97.600,-,-,-
540.000,91.600,0.000,0.000,0.000,90.600,98.000,-,-,-
