'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,124.700,0.000,20.200,0.000,-,-,-
60.000,139.700,0.000,26.700,0.000,101.000,61.000,77.000
120.000,137.800,0.000,30.500,0.000,-,-,-
180.000,137.100,0.000,24.900,0.000,-,-,-
240.000,139.100,0.000,22.900,0.000,-,-,-
300.000,137.800,0.000,27.100,0.000,-,-,-
360.000,139.000,0.000,25.600,0.000,-,-,-
420.000,139.200,0.000,26.700,0.000,-,-,-
480.000,139.000,0.000,24.200,0.000,-,-,-
540.000,138.900,0.000,22.500,0.000,-,-,-
