'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,90.200,0.000,20.100,0.000,-,-,-
60.000,80.100,0.000,21.800,0.000,117.000,57.000,76.000
120.000,88.000,0.000,23.300,0.000,-,-,-
180.000,87.600,0.000,24.400,0.000,-,-,-
240.000,85.400,0.000,18.900,0.000,-,-,-
300.000,95.800,0.000,23.400,0.000,-,-,-
360.000,98.600,0.000,20.800,0.000,-,-,-
420.000,88.100,0.000,18.700,0.000,-,-,-
480.000,85.300,0.000,28.200,0.000,-,-,-
540.000,80.700,0.000,27.000,0.000,-,-,-
