'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,82.900,0.000,22.200,0.000,-,-,-
60.000,82.600,0.000,18.100,0.000,-,-,-
120.000,91.200,0.000,22.200,0.000,-,-,-
180.000,80.200,0.000,18.000,0.000,-,-,-
240.000,83.300,0.000,18.500,0.000,-,-,-
300.000,79.300,0.000,22.700,0.000,-,-,-
360.000,89.000,0.000,17.300,0.000,-,-,-
420.000,92.800,0.000,16.900,0.000,-,-,-
480.000,92.200,0.000,21.800,0.000,-,-,-
540.000,82.800,0.000,13.100,0.000,-,-,-
