'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,46.600,11.700,70.500,-,-,-
60.000,73.900,60.300,12.600,89.000,129.000,67.000,88.000
120.000,73.900,60.300,12.600,89.000,129.000,67.000,88.000
180.000,0.000,0.000,0.000,0.000,-,-,-
240.000,0.000,0.000,0.000,0.000,-,-,-
300.000,0.000,0.000,0.000,0.000,-,-,-
360.000,0.000,0.000,0.000,0.000,-,-,-
420.000,0.000,0.000,0.000,0.000,-,-,-
480.000,0.000,0.000,0.000,0.000,-,-,-
540.000,0.000,0.000,0.000,0.000,-,-,-
