'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,85.500,0.000,0.000,0.000,0.000,13.000,0.000,-,-,-
60.000,84.600,0.000,0.000,0.000,0.000,15.200,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,17.300,0.000,-,-,-
180.000,85.300,0.000,0.000,0.000,0.000,16.300,0.000,-,-,-
240.000,82.200,0.000,0.000,0.000,0.000,19.900,0.000,-,-,-
300.000,85.300,0.000,0.000,0.000,0.000,24.300,0.000,99.000,53.000,70.000
360.000,84.000,0.000,0.000,0.000,0.000,25.600,0.000,-,-,-
420.000,83.000,0.000,0.000,0.000,0.000,17.800,0.000,-,-,-
480.000,85.000,0.000,0.000,0.000,0.000,19.500,0.000,-,-,-
540.000,86.300,0.000,0.000,0.000,85.600,23.200,98.000,-,-,-
