'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,105.700,0.000,0.000,0.000,-,-,-
60.000,104.200,0.000,9.900,0.000,104.000,43.000,62.000
120.000,104.000,102.400,5.800,96.900,-,-,-
180.000,107.200,99.300,5.800,96.500,-,-,-
240.000,107.500,0.000,7.800,0.000,-,-,-
300.000,108.600,0.000,10.800,0.000,-,-,-
360.000,108.100,0.000,9.600,0.000,-,-,-
420.000,110.000,0.000,16.400,0.000,-,-,-
480.000,105.800,0.000,14.300,0.000,-,-,-
540.000,102.800,0.000,11.000,0.000,-,-,-
