'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,101.900,0.000,16.000,0.000,-,-,-
60.000,100.500,0.000,19.200,0.000,-,-,-
120.000,99.000,0.000,23.000,0.000,-,-,-
180.000,98.500,0.000,22.900,0.000,-,-,-
240.000,97.900,0.000,21.900,0.000,-,-,-
300.000,97.200,95.100,20.900,90.400,-,-,-
360.000,98.100,93.000,23.700,91.600,82.000,37.000,56.000
420.000,98.800,92.500,20.700,90.500,-,-,-
480.000,97.200,96.800,22.200,95.100,-,-,-
540.000,0.000,101.200,0.000,96.000,-,-,-
