'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,75.600,0.000,17.900,0.000,-,-,-
60.000,76.000,0.000,0.000,0.000,-,-,-
120.000,77.300,0.000,12.900,0.000,-,-,-
180.000,75.500,0.000,11.100,0.000,-,-,-
240.000,75.000,0.000,15.000,0.000,-,-,-
300.000,75.700,0.000,16.000,0.000,-,-,-
360.000,75.500,0.000,19.500,0.000,-,-,-
420.000,75.500,0.000,17.500,0.000,-,-,-
480.000,74.500,0.000,19.800,0.000,-,-,-
540.000,73.700,0.000,19.100,0.000,-,-,-
