'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,84.700,0.000,0.000,0.000,0.000,19.200,100.000,-,-,-
60.000,84.100,0.000,0.000,0.000,0.000,21.900,100.000,-,-,-
120.000,75.400,0.000,0.000,0.000,0.000,14.700,100.000,-,-,-
180.000,81.800,0.000,0.000,0.000,0.000,16.600,99.500,-,-,-
240.000,77.100,0.000,0.000,0.000,0.000,17.100,99.700,-,-,-
300.000,77.400,0.000,0.000,0.000,0.000,17.400,99.400,-,-,-
360.000,77.600,0.000,0.000,0.000,0.000,16.500,100.000,-,-,-
420.000,78.900,0.000,0.000,0.000,0.000,17.400,100.000,-,-,-
480.000,80.100,0.000,0.000,0.000,0.000,17.400,100.000,-,-,-
540.000,80.200,0.000,0.000,0.000,0.000,16.300,100.000,-,-,-
