'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,81.200,48.900,15.700,93.100,-,-,-
60.000,94.100,59.100,19.000,93.900,-,-,-
120.000,87.600,59.000,20.700,95.000,-,-,-
180.000,88.900,50.700,18.200,94.500,-,-,-
240.000,84.600,44.900,18.000,94.800,-,-,-
300.000,88.100,58.800,15.900,95.500,-,-,-
360.000,90.200,52.100,17.800,94.800,-,-,-
420.000,90.400,48.700,21.900,95.200,-,-,-
480.000,94.800,76.400,19.800,95.400,-,-,-
540.000,87.200,56.300,18.800,92.900,-,-,-
