'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','%','mmHg','mmHg','mmHg'
0.000,64.600,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,70.100,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,75.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,76.200,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,73.500,192.400,95.400,115.800,0.000,0.000,-,-,-
300.000,82.000,135.000,108.500,123.000,0.000,0.000,-,-,-
360.000,75.500,185.500,98.000,128.000,0.000,0.000,-,-,-
420.000,70.100,187.900,93.500,127.800,72.500,93.500,-,-,-
480.000,66.800,191.100,91.900,126.300,67.000,93.500,-,-,-
540.000,67.900,193.100,93.500,125.300,71.200,93.600,-,-,-
