'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,59.600,0.000,0.000,0.000,0.000,0.000,18.900,90.000,-,-,-
60.000,61.300,0.000,0.000,0.000,0.000,0.000,16.700,90.500,-,-,-
120.000,61.800,0.000,0.000,0.000,0.000,0.000,17.900,91.000,-,-,-
180.000,61.800,0.000,0.000,0.000,0.000,0.000,18.400,91.100,-,-,-
240.000,61.200,0.000,0.000,0.000,0.000,0.000,16.500,90.900,-,-,-
300.000,62.300,0.000,0.000,0.000,0.000,0.000,17.300,90.500,-,-,-
360.000,61.700,0.000,0.000,0.000,0.000,0.000,18.300,90.800,-,-,-
420.000,61.700,0.000,0.000,0.000,0.000,0.000,21.200,91.000,-,-,-
480.000,61.900,0.000,0.000,0.000,0.000,0.000,18.700,91.000,-,-,-
540.000,60.100,0.000,0.000,0.000,0.000,0.000,17.000,91.000,-,-,-
