'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,91.200,0.000,0.000,0.000,-,-,-
60.000,91.000,0.000,0.000,0.000,105.000,48.000,69.000
120.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,-,-,-
240.000,0.000,0.000,0.000,0.000,-,-,-
300.000,0.000,0.000,0.000,0.000,-,-,-
360.000,0.000,0.000,0.000,0.000,-,-,-
420.000,88.000,0.000,0.000,0.000,-,-,-
480.000,88.000,87.400,0.000,99.000,-,-,-
540.000,87.900,87.000,0.000,99.000,-,-,-
