'Elapsed time','HR','PAPSys','PAPDias','PAPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,70.700,0.000,0.000,0.000,0.000,12.300,0.000,-,-,-
240.000,67.800,0.000,0.000,27.000,0.000,13.100,0.000,-,-,-
300.000,67.800,0.000,0.000,29.300,0.000,17.300,0.000,-,-,-
360.000,66.600,0.000,0.000,30.000,0.000,16.300,0.000,-,-,-
420.000,69.000,48.500,24.700,34.400,275.700,19.700,93.600,-,-,-
480.000,70.300,0.000,0.000,34.500,112.200,24.000,98.500,-,-,-
540.000,72.900,0.000,0.000,37.200,151.400,23.600,0.000,-,-,-
