'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,106.800,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,67.100,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,66.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,67.300,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,68.400,0.000,0.000,0.000,127.000,0.000,65.000,-,-,-
300.000,66.500,0.000,0.000,0.000,134.600,0.000,65.200,-,-,-
360.000,70.200,0.000,0.000,0.000,0.000,17.000,64.000,-,-,-
420.000,68.400,0.000,0.000,0.000,126.000,16.400,62.100,-,-,-
480.000,70.100,0.000,0.000,0.000,0.000,16.300,0.000,-,-,-
540.000,68.700,0.000,0.000,0.000,0.000,18.000,0.000,-,-,-
