'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,70.000,0.000,0.000,0.000,0.000,10.600,0.000,-,-,-
60.000,70.000,0.000,0.000,0.000,0.000,10.600,0.000,-,-,-
120.000,70.000,0.000,0.000,0.000,0.000,14.100,0.000,-,-,-
180.000,70.000,0.000,0.000,0.000,0.000,16.800,0.000,-,-,-
240.000,70.000,0.000,0.000,0.000,0.000,12.900,0.000,-,-,-
300.000,70.000,94.800,65.000,66.600,0.000,14.100,0.000,-,-,-
360.000,70.000,92.500,65.600,78.400,0.000,17.100,0.000,-,-,-
420.000,70.000,91.300,62.100,75.500,0.000,12.900,0.000,-,-,-
480.000,70.000,0.000,0.000,60.000,0.000,10.800,0.000,-,-,-
540.000,0.000,97.400,63.000,78.500,0.000,9.000,0.000,-,-,-
