'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,69.700,67.800,18.700,100.000,-,-,-
60.000,68.900,68.100,17.800,100.000,-,-,-
120.000,68.400,67.400,17.500,100.000,-,-,-
180.000,67.800,67.600,16.900,100.000,-,-,-
240.000,68.700,67.400,16.500,100.000,-,-,-
300.000,68.200,67.600,16.500,100.000,-,-,-
360.000,68.400,68.300,17.000,100.000,-,-,-
420.000,79.300,74.400,25.800,100.000,-,-,-
480.000,77.700,77.500,20.300,100.000,-,-,-
540.000,74.200,75.100,17.800,100.000,-,-,-
