'Elapsed time','HR','ABPMean','CVP','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,76.400,0.000,0.000,11.600,0.000,-,-,-
60.000,69.500,0.000,0.000,15.500,0.000,-,-,-
120.000,70.300,0.000,0.000,16.600,0.000,-,-,-
180.000,67.900,0.000,0.000,13.900,0.000,143.000,78.000,100.000
240.000,70.900,0.000,0.000,15.900,0.000,-,-,-
300.000,71.000,0.000,0.000,17.200,0.000,-,-,-
360.000,70.200,0.000,0.000,18.700,0.000,-,-,-
420.000,70.100,0.000,0.000,17.100,89.300,-,-,-
480.000,70.900,0.000,0.000,18.400,98.700,-,-,-
540.000,70.300,0.000,0.000,15.600,97.600,-,-,-
