'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,91.000,0.000,0.000,0.000,0.000,7.000,0.000,-,-,-
60.000,91.000,0.000,0.000,0.000,0.000,8.000,0.000,-,-,-
120.000,91.900,0.000,0.000,0.000,0.000,5.300,0.000,-,-,-
180.000,94.700,0.000,0.000,0.000,0.000,6.800,0.000,-,-,-
240.000,93.600,0.000,0.000,68.300,104.300,8.100,0.000,-,-,-
300.000,91.400,0.000,0.000,80.000,92.900,9.400,0.000,-,-,-
360.000,90.200,90.300,60.200,72.100,90.900,9.800,0.000,-,-,-
420.000,90.200,95.600,65.200,77.000,90.700,8.700,0.000,-,-,-
480.000,90.100,0.000,0.000,81.400,91.700,5.300,0.000,-,-,-
540.000,89.200,100.000,66.900,79.900,91.200,6.200,0.000,-,-,-
