'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,86.300,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,89.800,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,89.000,0.000,0.000,0.000,0.000,0.000,93.000,-,-,-
240.000,91.000,0.000,0.000,0.000,0.000,0.000,93.400,-,-,-
300.000,90.600,0.000,0.000,0.000,0.000,0.000,94.100,-,-,-
360.000,90.200,0.000,0.000,0.000,0.000,0.000,94.400,-,-,-
420.000,91.300,0.000,0.000,0.000,0.000,0.000,96.000,-,-,-
480.000,91.600,0.000,0.000,14.000,0.000,0.000,95.800,-,-,-
540.000,92.400,115.500,62.700,84.700,92.100,0.000,95.300,-,-,-
