'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,17.900,0.000,-,-,-
60.000,74.000,0.000,15.400,0.000,-,-,-
120.000,74.100,61.900,16.100,98.500,-,-,-
180.000,72.200,0.000,17.100,0.000,-,-,-
240.000,73.600,73.600,15.700,100.000,90.000,29.000,51.000
300.000,72.900,0.000,15.000,0.000,-,-,-
360.000,72.800,0.000,15.000,0.000,-,-,-
420.000,71.900,72.400,15.000,99.800,-,-,-
480.000,74.900,71.900,15.100,99.800,-,-,-
540.000,72.200,72.900,14.900,99.900,-,-,-
