'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,83.100,0.000,16.300,0.000,-,-,-
60.000,87.000,0.000,17.900,0.000,-,-,-
120.000,0.000,86.100,0.000,97.000,-,-,-
180.000,86.000,83.500,21.400,95.800,-,-,-
240.000,85.500,84.200,20.800,94.700,112.000,66.000,82.000
300.000,82.000,78.000,17.000,96.700,-,-,-
360.000,79.000,78.400,19.200,97.300,-,-,-
420.000,80.100,79.900,20.300,96.900,-,-,-
480.000,80.900,80.700,18.700,96.300,-,-,-
540.000,78.200,76.100,15.900,97.400,-,-,-
