'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,68.400,67.800,19.000,96.000,-,-,-
60.000,67.800,67.000,14.400,96.000,-,-,-
120.000,67.400,66.800,17.000,96.600,-,-,-
180.000,69.400,68.700,17.200,96.300,-,-,-
240.000,68.300,69.800,15.700,97.100,-,-,-
300.000,70.200,63.100,18.700,97.700,-,-,-
360.000,70.000,66.500,16.400,98.500,-,-,-
420.000,68.200,69.700,16.600,97.600,-,-,-
480.000,68.400,66.300,14.400,94.300,-,-,-
540.000,68.400,59.200,14.400,93.200,-,-,-
