'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,-,-,-
180.000,82.200,80.500,13.300,93.000,-,-,-
240.000,82.800,83.200,14.200,95.700,-,-,-
300.000,84.300,84.000,19.200,95.800,130.000,54.000,78.000
360.000,82.100,81.000,18.800,94.700,-,-,-
420.000,84.600,82.400,14.000,95.200,-,-,-
480.000,87.000,0.000,24.800,0.000,-,-,-
540.000,82.000,0.000,22.300,0.000,-,-,-
