'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,85.900,0.000,14.900,0.000,-,-,-
180.000,78.400,0.000,17.600,0.000,-,-,-
240.000,80.000,0.000,16.100,0.000,-,-,-
300.000,67.100,0.000,17.200,0.000,128.000,66.000,87.000
360.000,74.600,0.000,17.600,0.000,-,-,-
420.000,72.000,0.000,14.600,0.000,-,-,-
480.000,69.700,0.000,15.500,0.000,-,-,-
540.000,65.700,0.000,20.600,0.000,-,-,-
