'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,97.300,0.000,0.000,0.000,0.000,95.700,18.500,95.700,-,-,-
180.000,97.200,0.000,0.000,0.000,0.000,95.900,16.900,95.800,-,-,-
240.000,96.700,0.000,0.000,0.000,0.000,95.500,16.800,96.100,-,-,-
300.000,95.400,0.000,0.000,0.000,0.000,94.400,17.000,96.300,-,-,-
360.000,94.600,0.000,0.000,0.000,0.000,93.400,15.200,95.900,-,-,-
420.000,93.800,0.000,0.000,0.000,0.000,93.400,15.000,96.000,-,-,-
480.000,94.400,0.000,0.000,0.000,0.000,93.800,16.700,96.800,-,-,-
540.000,94.900,0.000,0.000,0.000,0.000,94.500,15.100,96.900,-,-,-
