'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,110.000,0.000,0.000,0.000,0.000,21.500,0.000,-,-,-
180.000,110.300,0.000,0.000,0.000,0.000,20.800,0.000,-,-,-
240.000,109.500,0.000,0.000,0.000,0.000,22.500,0.000,-,-,-
300.000,110.300,0.000,0.000,0.000,0.000,21.300,0.000,137.000,57.000,82.000
360.000,109.600,0.000,0.000,0.000,0.000,21.200,0.000,-,-,-
420.000,110.300,0.000,0.000,0.000,0.000,21.500,0.000,-,-,-
480.000,108.800,0.000,0.000,0.000,0.000,21.200,0.000,-,-,-
540.000,108.200,0.000,0.000,0.000,0.000,19.500,0.000,-,-,-
