'Elapsed time','HR','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,95.900,-,-,-
60.000,0.000,0.000,0.000,0.000,94.400,-,-,-
120.000,0.000,0.000,0.000,13.100,94.000,-,-,-
180.000,0.000,0.000,0.000,18.400,94.700,-,-,-
240.000,80.400,0.000,0.000,16.900,95.000,-,-,-
300.000,79.200,0.000,0.000,17.900,94.900,-,-,-
360.000,79.400,0.000,0.000,15.300,94.400,-,-,-
420.000,79.300,0.000,0.000,16.500,94.400,-,-,-
480.000,80.300,0.000,0.000,16.600,93.800,-,-,-
540.000,80.600,0.000,0.000,16.600,92.600,-,-,-
