'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,87.900,0.000,0.000,0.000,0.000,12.800,97.000,-,-,-
60.000,87.200,0.000,0.000,0.000,0.000,16.300,97.000,-,-,-
120.000,86.700,0.000,0.000,0.000,0.000,15.600,96.800,-,-,-
180.000,87.800,0.000,0.000,0.000,0.000,16.200,97.000,-,-,-
240.000,88.400,0.000,0.000,0.000,0.000,17.400,96.700,-,-,-
300.000,89.800,0.000,0.000,0.000,0.000,16.000,96.400,-,-,-
360.000,87.100,0.000,0.000,0.000,0.000,15.500,96.700,-,-,-
420.000,86.600,0.000,0.000,0.000,0.000,16.000,97.000,-,-,-
480.000,85.100,0.000,0.000,0.000,0.000,16.000,97.000,-,-,-
540.000,85.000,0.000,0.000,0.000,0.000,16.000,97.000,-,-,-
