'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,10.900,0.000,-,-,-
120.000,61.400,0.000,16.200,0.000,-,-,-
180.000,62.000,0.000,17.400,0.000,-,-,-
240.000,61.000,0.000,17.700,0.000,-,-,-
300.000,64.200,60.100,17.000,99.100,-,-,-
360.000,62.300,59.000,18.500,98.000,135.000,65.000,87.000
420.000,60.500,0.000,17.900,0.000,-,-,-
480.000,61.900,0.000,19.000,0.000,-,-,-
540.000,59.800,0.000,18.300,0.000,-,-,-
