'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,94.100,0.000,11.500,0.000,-,-,-
180.000,92.300,0.000,8.000,0.000,-,-,-
240.000,91.900,0.000,0.000,0.000,125.000,69.000,88.000
300.000,90.500,0.000,4.800,0.000,-,-,-
360.000,88.100,0.000,0.000,0.000,-,-,-
420.000,88.600,0.000,8.100,0.000,-,-,-
480.000,88.600,0.000,12.900,0.000,-,-,-
540.000,89.900,0.000,11.800,0.000,-,-,-
