'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,74.500,0.000,0.000,0.000,0.000,0.000,22.100,96.600,-,-,-
120.000,75.300,0.000,0.000,0.000,0.000,0.000,23.000,96.300,-,-,-
180.000,77.100,0.000,0.000,0.000,0.000,0.000,18.200,96.800,-,-,-
240.000,76.400,0.000,0.000,0.000,0.000,0.000,20.000,96.600,-,-,-
300.000,76.100,0.000,0.000,0.000,0.000,0.000,20.700,96.500,-,-,-
360.000,77.800,0.000,0.000,0.000,0.000,0.000,18.600,95.600,-,-,-
420.000,81.900,0.000,0.000,0.000,0.000,0.000,17.700,83.300,-,-,-
480.000,83.100,0.000,0.000,0.000,0.000,0.000,24.800,90.300,-,-,-
540.000,83.700,0.000,0.000,0.000,0.000,0.000,24.900,92.000,-,-,-
