'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,69.000,0.000,0.000,0.000,0.000,18.000,0.000,-,-,-
60.000,67.800,0.000,0.000,0.000,0.000,14.400,98.400,-,-,-
120.000,67.900,0.000,0.000,0.000,0.000,14.300,97.600,-,-,-
180.000,68.600,0.000,0.000,0.000,0.000,16.400,97.600,-,-,-
240.000,67.200,0.000,0.000,0.000,0.000,17.200,97.200,-,-,-
300.000,67.900,0.000,0.000,0.000,0.000,14.600,96.600,-,-,-
360.000,68.400,0.000,0.000,0.000,0.000,16.500,96.900,-,-,-
420.000,67.200,0.000,0.000,0.000,0.000,16.900,96.400,-,-,-
480.000,70.500,0.000,0.000,0.000,0.000,15.800,96.000,-,-,-
540.000,70.200,0.000,0.000,0.000,0.000,18.200,96.100,-,-,-
