'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,15.000,0.000,-,-,-
120.000,80.400,0.000,10.800,0.000,-,-,-
180.000,79.500,0.000,14.700,0.000,-,-,-
240.000,78.600,0.000,18.800,0.000,-,-,-
300.000,77.800,0.000,18.000,0.000,-,-,-
360.000,77.500,68.600,14.400,96.100,151.000,80.000,104.000
420.000,77.400,76.700,13.600,97.400,-,-,-
480.000,78.700,78.400,15.400,97.000,-,-,-
540.000,77.800,77.300,12.400,96.800,-,-,-
