'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,81.700,0.000,0.000,0.000,0.000,8.600,0.000,-,-,-
60.000,80.600,0.000,0.000,0.000,0.000,11.700,0.000,-,-,-
120.000,79.900,0.000,0.000,0.000,0.000,22.800,93.600,-,-,-
180.000,79.900,0.000,0.000,0.000,0.000,21.600,90.400,-,-,-
240.000,79.900,0.000,0.000,0.000,0.000,19.400,91.700,-,-,-
300.000,79.200,0.000,0.000,0.000,0.000,20.400,92.000,-,-,-
360.000,78.900,0.000,0.000,0.000,0.000,20.700,92.300,-,-,-
420.000,79.200,0.000,0.000,0.000,0.000,24.200,92.000,-,-,-
480.000,79.800,0.000,0.000,0.000,0.000,22.300,92.000,-,-,-
540.000,79.800,0.000,0.000,0.000,0.000,21.400,92.000,-,-,-
