'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,11.100,0.000,-,-,-
60.000,82.800,0.000,0.000,0.000,82.100,18.700,95.500,-,-,-
120.000,83.200,0.000,0.000,0.000,81.700,18.200,97.400,-,-,-
180.000,83.600,0.000,0.000,0.000,82.000,19.000,99.000,-,-,-
240.000,81.800,0.000,0.000,0.000,82.400,18.200,97.900,-,-,-
300.000,86.100,0.000,0.000,0.000,0.000,20.000,0.000,-,-,-
360.000,84.800,0.000,0.000,0.000,0.000,22.600,0.000,-,-,-
420.000,84.100,0.000,0.000,0.000,0.000,23.600,0.000,-,-,-
480.000,86.000,0.000,0.000,0.000,0.000,26.000,0.000,-,-,-
540.000,83.600,0.000,0.000,0.000,84.000,19.800,99.700,-,-,-
