'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,81.900,0.000,16.700,0.000,-,-,-
60.000,83.900,0.000,19.500,0.000,-,-,-
120.000,86.300,0.000,17.500,0.000,139.000,78.000,99.000
180.000,85.400,0.000,21.800,0.000,-,-,-
240.000,82.000,0.000,18.100,0.000,-,-,-
300.000,80.800,80.200,16.600,96.000,-,-,-
360.000,79.700,79.200,19.400,96.700,-,-,-
420.000,78.900,78.400,16.200,97.400,-,-,-
480.000,79.800,79.400,18.100,98.000,-,-,-
540.000,79.800,78.900,20.900,97.700,-,-,-
