'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPSys','PAPDias','PAPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,139.600,0.000,0.000,0.000,0.000,0.000,0.000,0.000,19.100,0.000,-,-,-
60.000,139.100,0.000,0.000,0.000,0.000,0.000,0.000,0.000,21.400,0.000,-,-,-
120.000,139.100,0.000,0.000,0.000,0.000,0.000,0.000,0.000,18.100,0.000,-,-,-
180.000,137.800,0.000,0.000,0.000,0.000,0.000,0.000,0.000,17.500,0.000,-,-,-
240.000,137.500,0.000,0.000,0.000,0.000,0.000,0.000,0.000,17.000,0.000,-,-,-
300.000,138.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,17.400,0.000,-,-,-
360.000,138.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,16.600,0.000,-,-,-
420.000,139.600,0.000,0.000,0.000,0.000,0.000,0.000,0.000,19.600,0.000,-,-,-
480.000,140.400,0.000,0.000,0.000,0.000,0.000,0.000,0.000,17.800,0.000,-,-,-
540.000,139.400,0.000,0.000,0.000,0.000,0.000,0.000,0.000,17.700,0.000,-,-,-
