'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,81.000,0.000,5.900,0.000,-,-,-
60.000,80.800,81.300,17.800,96.500,-,-,-
120.000,79.500,78.400,16.700,98.100,-,-,-
180.000,80.000,73.100,19.000,99.200,-,-,-
240.000,80.200,69.900,17.400,100.000,-,-,-
300.000,79.600,75.300,17.200,98.800,-,-,-
360.000,79.600,65.300,17.300,97.300,-,-,-
420.000,79.600,70.600,16.800,98.200,-,-,-
480.000,78.200,66.400,17.200,98.100,-,-,-
540.000,79.900,77.200,16.600,97.600,-,-,-
