'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,66.300,0.000,0.000,0.000,66.100,21.700,99.000,-,-,-
60.000,66.300,0.000,0.000,0.000,65.800,22.500,98.800,-,-,-
120.000,67.100,0.000,0.000,0.000,66.300,23.500,99.300,-,-,-
180.000,67.900,0.000,0.000,0.000,66.400,20.600,98.300,-,-,-
240.000,68.300,0.000,0.000,0.000,65.800,24.900,98.600,-,-,-
300.000,68.900,0.000,0.000,0.000,70.600,20.000,98.500,-,-,-
360.000,68.200,0.000,0.000,0.000,67.800,22.300,98.400,-,-,-
420.000,67.800,0.000,0.000,0.000,67.300,23.000,98.400,-,-,-
480.000,67.700,0.000,0.000,0.000,66.800,22.400,98.500,-,-,-
540.000,67.900,0.000,0.000,0.000,67.300,22.200,98.700,-,-,-
