'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,5.500,0.000,-,-,-
60.000,59.900,0.000,12.900,0.000,-,-,-
120.000,58.500,0.000,12.700,0.000,-,-,-
180.000,55.700,0.000,16.100,0.000,-,-,-
240.000,56.300,0.000,19.100,0.000,-,-,-
300.000,52.600,58.300,17.000,99.300,81.000,43.000,58.000
360.000,55.100,56.100,16.500,99.100,-,-,-
420.000,60.800,59.300,13.400,98.800,-,-,-
480.000,61.700,59.400,14.700,99.100,-,-,-
540.000,61.900,63.300,14.500,99.200,-,-,-
