'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,106.900,0.000,22.500,0.000,-,-,-
60.000,107.300,0.000,16.600,0.000,-,-,-
120.000,108.000,0.000,26.800,0.000,-,-,-
180.000,107.800,0.000,35.000,0.000,-,-,-
240.000,108.700,0.000,28.100,0.000,-,-,-
300.000,108.300,0.000,36.200,0.000,-,-,-
360.000,109.200,0.000,30.900,0.000,-,-,-
420.000,109.000,0.000,35.200,0.000,-,-,-
480.000,109.200,0.000,36.300,0.000,-,-,-
540.000,110.300,0.000,28.400,0.000,-,-,-
