'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,20.300,0.000,-,-,-
60.000,74.800,0.000,18.300,0.000,-,-,-
120.000,74.700,0.000,24.400,0.000,-,-,-
180.000,71.800,0.000,37.400,0.000,129.000,43.000,70.000
240.000,76.200,100.200,31.600,92.200,-,-,-
300.000,73.800,76.500,26.900,97.100,-,-,-
360.000,68.400,69.800,31.500,96.000,-,-,-
420.000,69.800,71.900,30.400,96.000,-,-,-
480.000,71.400,72.000,28.800,96.000,-,-,-
540.000,71.300,72.400,30.000,95.400,-,-,-
