'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,80.700,0.000,17.300,0.000,-,-,-
120.000,85.500,0.000,16.300,0.000,-,-,-
180.000,82.300,0.000,18.800,0.000,-,-,-
240.000,77.800,0.000,19.900,0.000,-,-,-
300.000,78.700,0.000,15.200,0.000,-,-,-
360.000,76.600,0.000,14.000,0.000,-,-,-
420.000,85.200,0.000,17.700,0.000,-,-,-
480.000,85.100,0.000,20.400,0.000,-,-,-
540.000,78.700,0.000,15.900,0.000,151.000,97.000,114.000
