'Elapsed time','HR','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,9.200,0.000,-,-,-
240.000,0.000,0.000,0.000,7.800,0.000,-,-,-
300.000,0.000,0.000,0.000,3.800,0.000,-,-,-
360.000,0.000,0.000,0.000,0.000,0.000,-,-,-
420.000,0.000,0.000,0.000,0.000,0.000,116.000,65.000,80.000
480.000,0.000,0.000,0.000,1.000,0.000,-,-,-
540.000,0.000,0.000,0.000,7.900,0.000,-,-,-
