'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,70.500,33.000,100.000,-,-,-
60.000,111.800,0.000,31.000,0.000,-,-,-
120.000,93.100,97.000,35.400,100.000,-,-,-
180.000,96.200,99.400,30.600,100.000,-,-,-
240.000,0.000,79.800,32.000,99.900,-,-,-
300.000,96.200,78.400,30.300,98.600,-,-,-
360.000,98.100,0.000,33.600,0.000,-,-,-
420.000,102.700,0.000,31.000,0.000,-,-,-
480.000,96.000,258.000,26.900,4.000,-,-,-
540.000,109.000,236.400,17.100,46.700,-,-,-
