'Elapsed time','HR','CVP','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,124.900,2.100,23.900,83.000,-,-,-
60.000,129.200,5.100,38.000,79.400,-,-,-
120.000,126.500,6.000,43.200,80.500,-,-,-
180.000,127.200,7.600,40.500,96.000,-,-,-
240.000,124.800,6.600,44.000,98.700,-,-,-
300.000,123.400,6.300,42.400,99.900,-,-,-
360.000,122.700,6.000,44.200,99.900,-,-,-
420.000,121.800,6.000,43.800,99.000,-,-,-
480.000,121.000,6.000,44.400,98.900,-,-,-
540.000,121.200,6.000,41.100,98.000,-,-,-
