'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,64.400,64.300,9.700,99.000,-,-,-
60.000,65.700,65.100,9.500,99.500,-,-,-
120.000,65.400,64.700,10.600,99.000,-,-,-
180.000,64.800,65.800,9.500,98.600,-,-,-
240.000,66.000,64.100,11.600,99.000,-,-,-
300.000,64.300,64.000,9.300,99.000,-,-,-
360.000,63.200,62.700,11.400,99.100,-,-,-
420.000,64.300,64.000,10.500,99.400,-,-,-
480.000,65.200,64.800,10.900,99.500,-,-,-
540.000,64.500,64.000,11.700,99.100,-,-,-
