'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,60.300,172.900,14.700,92.200,-,-,-
60.000,60.100,191.000,15.700,88.800,-,-,-
120.000,60.100,181.000,14.600,85.100,-,-,-
180.000,60.900,153.500,17.100,82.300,-,-,-
240.000,59.900,198.000,15.500,81.400,-,-,-
300.000,58.900,168.000,15.800,85.000,-,-,-
360.000,61.000,169.600,15.400,85.800,-,-,-
420.000,60.800,132.900,15.400,83.000,-,-,-
480.000,59.900,0.000,15.800,0.000,-,-,-
540.000,60.400,161.800,15.800,85.800,-,-,-
