'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,121.000,0.000,0.000,0.000,-,-,-
60.000,90.000,0.000,20.800,0.000,-,-,-
120.000,90.200,0.000,26.400,0.000,-,-,-
180.000,91.300,0.000,20.100,0.000,-,-,-
240.000,90.800,0.000,12.400,0.000,107.000,47.000,68.000
300.000,90.100,0.000,27.300,97.500,-,-,-
360.000,90.100,0.000,19.400,97.200,-,-,-
420.000,90.100,0.000,20.900,97.000,-,-,-
480.000,90.100,0.000,27.400,99.000,-,-,-
540.000,90.100,0.000,29.500,100.000,-,-,-
