'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,94.800,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,93.200,0.000,0.000,0.000,0.000,12.200,0.000,-,-,-
120.000,94.800,0.000,0.000,0.000,0.000,13.800,0.000,-,-,-
180.000,88.100,0.000,0.000,0.000,0.000,14.900,0.000,-,-,-
240.000,89.000,0.000,0.000,0.000,0.000,12.200,0.000,-,-,-
300.000,87.400,0.000,0.000,0.000,0.000,12.000,0.000,-,-,-
360.000,87.900,0.000,0.000,0.000,93.000,14.000,72.000,-,-,-
420.000,86.300,0.000,0.000,0.000,93.000,15.400,72.000,-,-,-
480.000,88.700,0.000,0.000,0.000,90.400,20.100,92.300,-,-,-
540.000,92.500,0.000,0.000,0.000,92.100,14.100,99.500,-,-,-
