'Elapsed time','HR','CVP','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,114.200,0.000,28.400,97.900,-,-,-
60.000,111.900,0.000,26.000,97.900,-,-,-
120.000,111.500,0.000,25.100,97.800,-,-,-
180.000,109.300,0.000,24.900,97.300,-,-,-
240.000,114.100,0.000,25.800,97.900,-,-,-
300.000,111.400,0.000,26.800,97.700,-,-,-
360.000,114.700,0.000,26.800,97.900,-,-,-
420.000,110.700,0.000,26.700,97.700,-,-,-
480.000,112.300,0.000,26.200,97.600,-,-,-
540.000,111.000,0.000,28.600,97.700,-,-,-
