'Elapsed time','HR','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,97.800,0.000,9.500,0.000,24.000,95.500,-,-,-
60.000,97.000,0.000,8.900,0.000,26.800,98.000,-,-,-
120.000,97.800,0.000,8.700,0.000,25.500,97.900,-,-,-
180.000,97.400,0.000,8.700,0.000,25.700,97.700,-,-,-
240.000,96.400,0.000,8.400,0.000,25.900,98.300,-,-,-
300.000,100.100,0.000,8.100,0.000,25.900,96.600,-,-,-
360.000,101.300,0.000,9.000,0.000,27.000,96.700,-,-,-
420.000,100.000,0.000,9.500,0.000,26.200,97.800,-,-,-
480.000,100.500,0.000,9.600,0.000,25.200,97.900,-,-,-
540.000,100.000,0.000,9.900,0.000,25.700,98.000,-,-,-
