'Elapsed time','HR','CVP','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,103.700,0.000,0.000,99.500,-,-,-
60.000,103.400,0.000,0.000,99.500,-,-,-
120.000,104.000,0.000,1.100,99.100,-,-,-
180.000,103.600,0.000,18.200,98.700,-,-,-
240.000,105.100,0.000,17.600,99.100,-,-,-
300.000,104.700,0.000,21.100,98.700,-,-,-
360.000,105.000,0.000,18.300,99.000,-,-,-
420.000,105.500,0.000,20.900,98.600,-,-,-
480.000,104.700,0.000,18.600,98.900,-,-,-
540.000,104.000,0.000,19.500,98.800,-,-,-
