'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,98.600,0.000,0.000,0.000,0.000,19.200,0.000,-,-,-
60.000,100.400,0.000,0.000,0.000,0.000,15.900,0.000,-,-,-
120.000,101.600,0.000,0.000,0.000,0.000,19.300,0.000,-,-,-
180.000,111.200,0.000,0.000,0.000,0.000,18.300,0.000,-,-,-
240.000,101.900,0.000,0.000,0.000,0.000,23.300,0.000,-,-,-
300.000,96.700,0.000,0.000,0.000,0.000,21.700,0.000,-,-,-
360.000,91.600,0.000,0.000,0.000,0.000,19.900,0.000,-,-,-
420.000,92.300,0.000,0.000,0.000,0.000,19.000,0.000,-,-,-
480.000,90.000,0.000,0.000,0.000,0.000,19.600,100.000,-,-,-
540.000,90.600,0.000,0.000,0.000,0.000,18.400,100.000,-,-,-
