'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,103.300,0.000,21.100,0.000,128.000,65.000,86.000
120.000,100.300,0.000,23.300,0.000,-,-,-
180.000,98.200,0.000,21.300,0.000,-,-,-
240.000,99.400,0.000,19.800,0.000,-,-,-
300.000,107.300,0.000,18.600,0.000,-,-,-
360.000,105.000,0.000,20.600,0.000,-,-,-
420.000,98.800,0.000,16.000,0.000,-,-,-
480.000,96.900,0.000,19.700,0.000,-,-,-
540.000,99.800,0.000,23.200,0.000,-,-,-
