'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,83.200,82.600,18.000,92.500,-,-,-
60.000,83.600,83.500,20.100,92.600,-,-,-
120.000,82.800,83.900,19.200,92.800,-,-,-
180.000,84.600,84.300,16.700,92.900,-,-,-
240.000,83.400,83.400,17.300,93.300,-,-,-
300.000,81.400,84.300,18.600,93.000,-,-,-
360.000,83.500,82.900,20.000,93.100,-,-,-
420.000,81.700,81.100,20.400,93.900,-,-,-
480.000,82.600,82.900,19.500,94.300,-,-,-
540.000,82.300,81.500,16.700,94.600,-,-,-
