'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,127.600,0.000,25.300,0.000,-,-,-
60.000,129.500,0.000,28.000,0.000,-,-,-
120.000,129.700,0.000,23.200,0.000,-,-,-
180.000,123.400,0.000,19.700,0.000,-,-,-
240.000,120.100,0.000,16.800,0.000,-,-,-
300.000,118.700,0.000,14.800,0.000,-,-,-
360.000,118.000,0.000,12.800,0.000,-,-,-
420.000,118.000,0.000,13.700,0.000,-,-,-
480.000,117.100,0.000,20.200,0.000,-,-,-
540.000,116.700,116.000,16.100,97.400,-,-,-
