'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,79.600,0.000,0.000,0.000,0.000,16.300,0.000,-,-,-
60.000,80.100,0.000,0.000,0.000,0.000,16.500,0.000,-,-,-
120.000,81.700,0.000,0.000,0.000,0.000,15.700,0.000,-,-,-
180.000,78.200,0.000,0.000,0.000,0.000,15.800,98.300,-,-,-
240.000,82.300,0.000,0.000,0.000,0.000,17.100,98.200,-,-,-
300.000,78.800,0.000,0.000,0.000,0.000,16.800,98.900,-,-,-
360.000,79.300,0.000,0.000,0.000,0.000,17.300,98.100,-,-,-
420.000,-,-,-,-,-,-,-,-,-,-
480.000,80.400,0.000,0.000,0.000,0.000,19.400,98.800,-,-,-
540.000,77.700,0.000,0.000,0.000,0.000,16.500,98.900,-,-,-
