'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,63.800,0.000,0.000,0.000,0.000,13.400,0.000,-,-,-
60.000,82.900,0.000,0.000,0.000,0.000,16.800,0.000,-,-,-
120.000,80.500,0.000,0.000,0.000,0.000,24.300,0.000,-,-,-
180.000,80.400,0.000,0.000,0.000,0.000,25.400,0.000,-,-,-
240.000,78.900,0.000,0.000,0.000,0.000,24.300,0.000,-,-,-
300.000,79.000,0.000,0.000,0.000,0.000,17.800,0.000,-,-,-
360.000,78.500,0.000,0.000,0.000,50.600,18.000,89.400,-,-,-
420.000,79.100,0.000,0.000,0.000,69.000,22.500,87.000,-,-,-
480.000,79.200,0.000,0.000,0.000,0.000,23.100,0.000,-,-,-
540.000,77.000,0.000,0.000,0.000,49.000,26.100,74.100,-,-,-
