'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,71.600,0.000,0.000,0.000,0.000,10.500,0.000,-,-,-
60.000,78.200,0.000,0.000,0.000,0.000,18.700,0.000,88.000,43.000,60.000
120.000,84.200,0.000,0.000,0.000,0.000,27.600,0.000,-,-,-
180.000,92.400,0.000,0.000,0.000,0.000,23.900,0.000,-,-,-
240.000,0.000,0.000,0.000,0.000,0.000,14.300,0.000,-,-,-
300.000,0.000,0.000,0.000,0.000,0.000,10.900,0.000,-,-,-
360.000,99.700,0.000,0.000,0.000,0.000,23.200,0.000,-,-,-
420.000,96.100,0.000,0.000,0.000,0.000,23.900,100.000,-,-,-
480.000,98.200,0.000,0.000,0.000,0.000,21.900,100.000,-,-,-
540.000,95.800,0.000,0.000,0.000,0.000,18.900,100.000,-,-,-
