'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,64.600,0.000,0.000,0.000,0.000,16.800,0.000,-,-,-
240.000,42.000,0.000,0.000,0.000,0.000,14.700,0.000,-,-,-
300.000,40.000,141.600,29.000,41.400,0.000,8.800,0.000,-,-,-
360.000,40.000,0.000,0.000,134.100,0.000,12.200,0.000,-,-,-
420.000,40.700,154.900,42.400,112.200,0.000,15.700,0.000,-,-,-
480.000,40.100,156.400,42.200,73.000,0.000,14.800,0.000,-,-,-
540.000,40.300,146.900,36.600,66.300,0.000,16.600,0.000,-,-,-
