'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,-,-,-
180.000,74.000,0.000,20.000,0.000,-,-,-
240.000,85.100,82.400,18.600,94.500,-,-,-
300.000,79.900,75.300,21.300,93.800,-,-,-
360.000,82.700,81.300,19.100,95.000,-,-,-
420.000,76.500,75.700,18.600,94.300,-,-,-
480.000,74.200,73.100,17.200,94.700,-,-,-
540.000,73.700,75.000,15.200,94.600,-,-,-
