'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,70.600,68.100,14.700,96.000,-,-,-
60.000,70.300,69.400,16.000,96.200,-,-,-
120.000,69.800,69.300,16.000,97.100,-,-,-
180.000,71.600,71.000,16.200,97.900,-,-,-
240.000,73.100,72.800,15.700,97.800,-,-,-
300.000,71.000,70.600,15.800,97.900,-,-,-
360.000,71.000,71.800,15.900,98.000,-,-,-
420.000,72.200,71.200,14.000,98.000,-,-,-
480.000,71.100,70.700,15.400,98.000,-,-,-
540.000,70.300,70.100,15.700,98.000,-,-,-
