'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,22.300,0.000,-,-,-
60.000,77.200,0.000,23.700,0.000,-,-,-
120.000,83.300,0.000,25.100,0.000,140.000,64.000,89.000
180.000,78.900,0.000,24.800,0.000,-,-,-
240.000,77.900,0.000,25.400,0.000,-,-,-
300.000,79.300,0.000,20.200,0.000,-,-,-
360.000,79.000,0.000,22.500,0.000,-,-,-
420.000,75.400,0.000,23.500,0.000,-,-,-
480.000,77.400,0.000,25.500,0.000,-,-,-
540.000,79.100,0.000,23.100,0.000,-,-,-
