'Elapsed time','HR','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,70.300,0.000,0.000,12.000,0.000,-,-,-
60.000,70.200,0.000,0.000,16.600,0.000,-,-,-
120.000,72.100,0.000,67.900,15.800,89.700,-,-,-
180.000,0.000,0.000,69.700,21.200,90.600,-,-,-
240.000,69.600,0.000,69.300,17.400,90.000,-,-,-
300.000,0.000,0.000,69.700,15.600,89.800,-,-,-
360.000,0.000,0.000,69.600,14.200,90.300,-,-,-
420.000,72.000,0.000,70.200,16.900,90.700,-,-,-
480.000,0.000,0.000,70.300,16.500,91.300,-,-,-
540.000,68.900,0.000,69.600,16.300,91.000,-,-,-
