'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,98.400,0.000,0.000,0.000,0.000,24.300,0.000,-,-,-
120.000,92.500,0.000,0.000,0.000,0.000,18.300,79.000,-,-,-
180.000,98.700,0.000,0.000,0.000,0.000,19.700,90.800,-,-,-
240.000,95.000,0.000,0.000,0.000,0.000,17.800,97.400,-,-,-
300.000,96.800,0.000,0.000,0.000,0.000,21.300,96.200,-,-,-
360.000,98.400,0.000,0.000,0.000,0.000,18.700,97.300,-,-,-
420.000,102.300,0.000,0.000,0.000,0.000,25.000,97.000,-,-,-
480.000,95.800,0.000,0.000,0.000,0.000,23.400,95.500,-,-,-
540.000,99.200,0.000,0.000,0.000,0.000,21.900,94.000,-,-,-
