'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,63.800,0.000,0.000,252.000,0.000,20.000,0.000,-,-,-
60.000,64.900,0.000,0.000,247.600,0.000,20.000,0.000,-,-,-
120.000,65.000,0.000,0.000,243.300,0.000,17.700,0.000,-,-,-
180.000,66.300,0.000,0.000,238.700,0.000,19.700,0.000,-,-,-
240.000,65.000,0.000,0.000,234.400,0.000,20.000,0.000,-,-,-
300.000,63.600,0.000,0.000,229.600,0.000,20.000,0.000,-,-,-
360.000,62.500,0.000,0.000,225.000,0.000,20.000,0.000,-,-,-
420.000,60.500,0.000,0.000,220.500,0.000,20.000,0.000,-,-,-
480.000,60.800,0.000,0.000,216.200,0.000,20.000,0.000,-,-,-
540.000,61.100,0.000,0.000,211.700,0.000,20.000,0.000,-,-,-
