'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,99.900,-,-,-
180.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,100.000,-,-,-
240.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,100.000,-,-,-
300.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,100.000,-,-,-
360.000,102.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,100.000,-,-,-
420.000,103.100,0.000,0.000,0.000,0.000,0.000,0.000,0.000,99.900,-,-,-
480.000,103.300,0.000,0.000,0.000,0.000,0.000,0.000,32.400,99.800,-,-,-
540.000,102.200,0.000,0.000,0.000,0.000,0.000,0.000,24.200,99.800,-,-,-
