'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,70.400,70.000,12.500,94.000,-,-,-
60.000,70.300,69.900,14.100,94.000,-,-,-
120.000,68.000,67.800,13.800,94.200,-,-,-
180.000,66.000,65.500,11.600,96.900,-,-,-
240.000,68.200,68.000,12.600,93.800,-,-,-
300.000,67.900,67.500,12.400,93.500,-,-,-
360.000,68.000,67.600,6.200,93.400,-,-,-
420.000,65.900,65.500,13.900,93.600,-,-,-
480.000,66.900,66.300,10.700,93.700,-,-,-
540.000,68.900,68.500,16.100,93.900,-,-,-
