'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,92.000,48.000,64.000
60.000,125.500,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,121.400,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,122.800,0.000,0.000,0.000,0.000,0.000,74.100,-,-,-
240.000,121.800,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
300.000,114.500,0.000,0.000,0.000,0.000,0.000,74.700,-,-,-
360.000,123.600,0.000,0.000,0.000,0.000,0.000,78.800,-,-,-
420.000,120.800,0.000,0.000,0.000,0.000,0.000,85.700,-,-,-
480.000,115.600,0.000,0.000,0.000,0.000,0.000,88.800,-,-,-
540.000,126.900,0.000,0.000,0.000,0.000,0.000,86.000,-,-,-
