'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,68.100,0.000,17.900,0.000,-,-,-
60.000,69.600,0.000,25.700,0.000,120.000,50.000,72.000
120.000,70.900,0.000,25.300,0.000,-,-,-
180.000,71.600,0.000,22.500,0.000,-,-,-
240.000,72.700,0.000,24.700,0.000,-,-,-
300.000,72.000,0.000,20.700,0.000,-,-,-
360.000,0.000,62.300,0.000,92.200,-,-,-
420.000,73.100,58.900,24.900,92.000,-,-,-
480.000,72.000,63.800,25.400,89.700,-,-,-
540.000,71.800,63.400,22.000,94.000,-,-,-
