'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,89.600,0.000,26.300,0.000,-,-,-
60.000,93.700,0.000,25.400,0.000,91.000,53.000,68.000
120.000,95.000,0.000,27.500,0.000,-,-,-
180.000,95.500,0.000,23.400,0.000,-,-,-
240.000,94.800,0.000,29.900,0.000,-,-,-
300.000,94.400,0.000,23.100,0.000,-,-,-
360.000,96.000,0.000,24.500,0.000,-,-,-
420.000,93.800,0.000,19.400,0.000,-,-,-
480.000,92.800,0.000,26.300,0.000,-,-,-
540.000,93.300,95.000,24.400,96.000,-,-,-
