'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,36.200,0.000,-,-,-
180.000,87.900,173.700,29.800,89.400,89.000,49.000,65.000
240.000,94.500,98.500,33.100,97.100,-,-,-
300.000,93.900,98.800,40.000,97.400,-,-,-
360.000,0.000,0.000,0.000,0.000,-,-,-
420.000,95.500,90.700,0.000,97.300,-,-,-
480.000,94.000,94.300,0.000,97.400,-,-,-
540.000,95.800,0.000,0.000,0.000,-,-,-
