'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,66.700,0.000,0.000,0.000,0.000,23.300,99.200,-,-,-
60.000,79.700,0.000,0.000,0.000,0.000,26.500,0.000,-,-,-
120.000,75.000,0.000,0.000,0.000,0.000,16.500,98.200,-,-,-
180.000,76.300,0.000,0.000,0.000,0.000,25.200,98.000,-,-,-
240.000,76.200,0.000,0.000,0.000,0.000,21.500,97.900,-,-,-
300.000,77.400,0.000,0.000,0.000,0.000,20.600,98.100,-,-,-
360.000,76.000,0.000,0.000,0.000,0.000,19.100,97.900,-,-,-
420.000,77.500,0.000,0.000,0.000,0.000,19.800,99.000,-,-,-
480.000,80.300,0.000,0.000,0.000,0.000,22.000,0.000,-,-,-
540.000,82.900,0.000,0.000,0.000,0.000,21.900,0.000,-,-,-
