'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,17.800,0.000,-,-,-
60.000,85.700,0.000,19.200,0.000,-,-,-
120.000,83.800,73.800,17.600,62.000,-,-,-
180.000,88.100,89.500,19.800,93.100,-,-,-
240.000,89.100,88.900,9.700,99.300,-,-,-
300.000,89.500,87.500,18.900,98.700,-,-,-
360.000,91.500,90.800,27.000,98.600,-,-,-
420.000,89.100,90.500,21.200,99.500,-,-,-
480.000,96.400,95.000,23.900,99.700,-,-,-
540.000,92.100,88.900,20.000,99.500,-,-,-
