'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,82.800,82.500,17.100,98.800,-,-,-
60.000,78.600,78.200,15.600,99.400,-,-,-
120.000,78.600,78.100,17.200,99.800,-,-,-
180.000,77.500,76.000,18.500,98.800,-,-,-
240.000,78.300,76.300,18.200,98.900,-,-,-
300.000,78.800,77.200,21.300,98.300,-,-,-
360.000,79.100,76.000,25.400,96.500,-,-,-
420.000,79.400,87.800,23.300,97.300,-,-,-
480.000,78.000,77.800,25.800,98.000,-,-,-
540.000,78.600,77.200,24.200,97.600,-,-,-
