'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,88.600,0.000,0.000,0.000,19.300,0.000,0.000,0.000,-,-,-
60.000,91.100,0.000,0.000,0.000,15.400,0.000,20.000,0.000,-,-,-
120.000,89.100,0.000,0.000,0.000,12.800,0.000,0.000,0.000,-,-,-
180.000,90.800,0.000,0.000,0.000,12.900,0.000,0.000,0.000,-,-,-
240.000,92.100,0.000,0.000,0.000,11.000,0.000,0.000,0.000,-,-,-
300.000,90.500,0.000,0.000,0.000,4.400,0.000,0.000,0.000,-,-,-
360.000,85.100,0.000,0.000,0.000,-1.500,0.000,0.000,0.000,-,-,-
420.000,84.300,0.000,0.000,0.000,-1.600,0.000,0.000,0.000,-,-,-
480.000,84.400,0.000,0.000,0.000,-0.600,0.000,0.000,0.000,-,-,-
540.000,84.200,0.000,0.000,0.000,1.700,0.000,0.000,0.000,152.000,73.000,98.000
