'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,70.400,0.000,16.800,0.000,-,-,-
60.000,71.100,0.000,16.800,0.000,138.000,79.000,100.000
120.000,76.500,0.000,16.300,0.000,-,-,-
180.000,86.200,0.000,24.800,0.000,-,-,-
240.000,70.700,67.800,13.300,97.600,-,-,-
300.000,67.900,67.800,14.400,96.900,-,-,-
360.000,70.000,67.300,19.900,93.600,-,-,-
420.000,68.200,68.000,16.300,92.900,-,-,-
480.000,77.700,73.600,18.600,95.200,-,-,-
540.000,72.500,72.100,19.100,97.000,-,-,-
