'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,21.200,0.000,-,-,-
60.000,59.000,160.900,42.900,80.700,0.000,59.300,23.300,0.000,-,-,-
120.000,59.000,150.700,40.500,74.900,0.000,58.400,22.400,97.200,-,-,-
180.000,59.800,148.100,39.000,72.800,0.000,58.100,18.500,97.000,-,-,-
240.000,58.000,148.900,40.100,73.700,0.000,57.700,19.700,95.700,-,-,-
300.000,-,-,-,-,-,-,-,-,-,-,-
360.000,58.300,145.700,38.400,71.600,0.000,58.100,19.000,96.400,-,-,-
420.000,57.900,150.300,41.300,74.900,0.000,57.500,17.800,96.600,-,-,-
480.000,59.300,159.700,48.000,82.800,0.000,59.300,19.800,97.500,-,-,-
540.000,57.200,161.000,47.000,82.000,0.000,56.500,18.800,98.500,-,-,-
