'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,96.300,94.800,10.700,95.700,-,-,-
60.000,96.300,95.600,19.400,97.700,-,-,-
120.000,96.900,96.000,17.700,98.900,-,-,-
180.000,94.700,94.900,17.900,98.200,-,-,-
240.000,96.400,95.700,17.800,98.300,-,-,-
300.000,96.700,95.700,17.600,98.000,-,-,-
360.000,97.700,97.100,21.000,98.000,-,-,-
420.000,97.500,97.000,20.300,98.100,-,-,-
480.000,96.400,93.600,21.500,98.600,-,-,-
540.000,96.200,94.900,18.500,97.800,-,-,-
