'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,89.700,0.000,27.900,0.000,-,-,-
60.000,91.600,0.000,30.300,0.000,-,-,-
120.000,92.200,0.000,32.100,0.000,-,-,-
180.000,89.800,89.200,28.300,96.900,-,-,-
240.000,89.900,90.800,32.800,97.800,100.000,51.000,68.000
300.000,91.000,90.400,29.400,98.200,-,-,-
360.000,90.000,89.600,31.900,98.300,-,-,-
420.000,93.900,92.300,26.600,97.700,-,-,-
480.000,91.000,87.900,31.400,96.100,-,-,-
540.000,90.100,89.600,32.500,97.500,-,-,-
