'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,102.900,0.000,0.000,0.000,0.000,17.900,0.000,-,-,-
60.000,95.000,0.000,0.000,0.000,0.000,14.200,86.900,-,-,-
120.000,93.900,0.000,0.000,0.000,0.000,15.200,86.700,-,-,-
180.000,93.600,0.000,0.000,0.000,0.000,18.500,96.900,-,-,-
240.000,92.300,0.000,0.000,0.000,0.000,0.000,98.100,-,-,-
300.000,94.400,0.000,0.000,0.000,0.000,17.800,98.200,-,-,-
360.000,94.700,0.000,0.000,0.000,0.000,18.800,93.300,-,-,-
420.000,92.000,0.000,0.000,0.000,0.000,17.400,94.900,-,-,-
480.000,92.200,0.000,0.000,0.000,0.000,18.800,98.500,-,-,-
540.000,90.300,0.000,0.000,0.000,0.000,17.000,99.800,-,-,-
