'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,100.000,-,-,-
60.000,77.500,0.000,0.000,0.000,0.000,14.600,100.000,-,-,-
120.000,76.200,0.000,0.000,0.000,0.000,23.200,0.000,-,-,-
180.000,78.400,0.000,0.000,0.000,0.000,23.700,98.800,-,-,-
240.000,74.000,0.000,0.000,0.000,0.000,21.000,99.400,-,-,-
300.000,81.000,0.000,0.000,0.000,0.000,20.000,100.000,-,-,-
360.000,78.300,0.000,0.000,0.000,0.000,19.400,100.000,-,-,-
420.000,73.700,0.000,0.000,0.000,0.000,24.300,0.000,-,-,-
480.000,73.700,0.000,0.000,0.000,0.000,22.800,0.000,-,-,-
540.000,72.500,0.000,0.000,0.000,0.000,22.000,80.300,-,-,-
