'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,58.200,0.000,4.800,0.000,-,-,-
60.000,56.900,0.000,10.300,0.000,-,-,-
120.000,57.000,0.000,6.500,0.000,-,-,-
180.000,57.600,0.000,11.600,0.000,-,-,-
240.000,57.800,0.000,5.000,0.000,-,-,-
300.000,57.700,0.000,7.700,0.000,-,-,-
360.000,57.600,0.000,7.600,0.000,-,-,-
420.000,57.600,0.000,9.800,0.000,-,-,-
480.000,57.000,0.000,10.600,0.000,-,-,-
540.000,56.800,0.000,6.900,0.000,-,-,-
