'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,64.100,0.000,98.000,-,-,-
60.000,62.300,0.000,12.500,0.000,-,-,-
120.000,71.400,61.000,16.900,98.000,-,-,-
180.000,74.900,0.000,24.300,0.000,-,-,-
240.000,70.800,0.000,16.000,0.000,-,-,-
300.000,70.500,0.000,20.000,0.000,-,-,-
360.000,0.000,0.000,16.100,0.000,-,-,-
420.000,73.000,0.000,11.300,0.000,-,-,-
480.000,64.800,0.000,10.700,0.000,-,-,-
540.000,63.100,0.000,9.600,0.000,-,-,-
