'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,62.300,0.000,16.100,0.000,-,-,-
60.000,59.800,0.000,15.200,0.000,-,-,-
120.000,62.200,0.000,15.800,0.000,-,-,-
180.000,60.300,0.000,14.900,0.000,-,-,-
240.000,62.800,0.000,15.000,0.000,-,-,-
300.000,60.400,0.000,15.000,0.000,-,-,-
360.000,61.600,0.000,15.200,0.000,-,-,-
420.000,61.500,0.000,15.100,0.000,-,-,-
480.000,63.600,0.000,15.600,0.000,-,-,-
540.000,65.600,0.000,16.400,0.000,-,-,-
