'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,122.000,63.000,83.000
120.000,76.700,0.000,0.000,0.000,0.000,21.400,0.000,-,-,-
180.000,77.100,0.000,0.000,0.000,0.000,20.100,0.000,-,-,-
240.000,76.500,0.000,0.000,0.000,76.700,0.000,99.100,-,-,-
300.000,75.100,0.000,0.000,0.000,74.700,0.000,97.200,-,-,-
360.000,74.000,0.000,0.000,0.000,74.000,0.000,97.000,-,-,-
420.000,74.000,0.000,0.000,0.000,73.100,0.000,96.700,-,-,-
480.000,74.500,0.000,0.000,0.000,73.800,0.000,96.000,-,-,-
540.000,75.000,0.000,0.000,0.000,73.400,0.000,96.000,-,-,-
