'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPSys','PAPDias','PAPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,67.700,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,12.200,0.000,-,-,-
60.000,66.200,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,18.500,0.000,-,-,-
120.000,65.100,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,16.200,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,25.100,0.000,-,-,-
240.000,74.200,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,18.700,0.000,-,-,-
300.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,21.400,0.000,-,-,-
360.000,66.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,15.600,0.000,-,-,-
420.000,68.900,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,17.900,0.000,-,-,-
480.000,68.500,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,16.800,0.000,-,-,-
540.000,72.000,112.000,73.000,90.000,0.000,0.000,0.000,0.000,0.000,17.000,0.000,-,-,-
