'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,99.300,0.000,0.000,0.000,0.000,14.600,0.000,-,-,-
120.000,100.600,0.000,0.000,0.000,0.000,8.800,0.000,-,-,-
180.000,101.000,0.000,0.000,0.000,0.000,10.000,0.000,-,-,-
240.000,101.600,0.000,0.000,0.000,0.000,10.000,0.000,-,-,-
300.000,102.900,0.000,0.000,0.000,0.000,10.000,0.000,-,-,-
360.000,108.400,0.000,0.000,0.000,0.000,10.000,0.000,-,-,-
420.000,107.700,0.000,0.000,0.000,0.000,10.000,0.000,-,-,-
480.000,109.300,0.000,0.000,0.000,0.000,10.000,0.000,-,-,-
540.000,111.100,0.000,0.000,0.000,0.000,9.800,0.000,-,-,-
