'Elapsed time','HR','CVP','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,80.400,335.000,23.000,0.000,-,-,-
60.000,78.800,335.000,23.000,0.000,-,-,-
120.000,79.300,335.000,23.000,0.000,-,-,-
180.000,77.700,335.000,23.000,0.000,-,-,-
240.000,78.600,335.000,23.000,0.000,-,-,-
300.000,79.300,335.000,23.000,0.000,-,-,-
360.000,79.500,335.000,23.000,0.000,-,-,-
420.000,78.700,335.000,23.000,0.000,-,-,-
480.000,79.200,334.300,23.000,0.000,-,-,-
540.000,78.400,334.000,23.000,0.000,-,-,-
