'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,111.900,0.000,18.300,0.000,-,-,-
60.000,106.700,0.000,18.300,0.000,113.000,67.000,84.000
120.000,104.300,0.000,16.700,0.000,-,-,-
180.000,103.200,0.000,16.800,0.000,-,-,-
240.000,109.100,0.000,21.000,0.000,-,-,-
300.000,108.800,0.000,18.800,0.000,-,-,-
360.000,108.200,0.000,18.400,0.000,-,-,-
420.000,108.400,0.000,18.800,0.000,-,-,-
480.000,105.900,0.000,17.700,0.000,-,-,-
540.000,105.500,0.000,17.900,0.000,-,-,-
