'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,-,-,-
240.000,0.000,0.000,23.500,0.000,-,-,-
300.000,77.400,0.000,24.200,0.000,-,-,-
360.000,77.600,0.000,23.300,0.000,87.000,38.000,54.000
420.000,75.400,0.000,19.900,0.000,-,-,-
480.000,74.700,0.000,20.800,0.000,-,-,-
540.000,75.000,74.300,22.200,100.000,-,-,-
