'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,127.000,0.000,40.000,-,-,-
180.000,0.000,0.000,0.000,0.000,-,-,-
240.000,71.100,0.000,12.100,0.000,-,-,-
300.000,69.100,146.100,17.500,66.600,-,-,-
360.000,68.800,76.500,17.700,95.800,-,-,-
420.000,68.100,68.700,14.500,96.500,128.000,69.000,89.000
480.000,69.500,70.300,15.800,96.900,-,-,-
540.000,66.600,68.100,13.800,97.300,-,-,-
