'Elapsed time','HR','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,63.400,14.200,0.000,12.800,0.000,-,-,-
60.000,64.400,14.000,0.000,13.800,0.000,-,-,-
120.000,62.100,14.100,0.000,13.100,0.000,-,-,-
180.000,61.500,14.000,0.000,12.700,0.000,-,-,-
240.000,63.000,14.200,0.000,13.800,0.000,-,-,-
300.000,62.200,14.000,0.000,13.400,0.000,-,-,-
360.000,65.400,13.500,0.000,14.200,0.000,-,-,-
420.000,63.600,14.300,0.000,12.500,0.000,-,-,-
480.000,60.400,14.600,0.000,12.500,0.000,-,-,-
540.000,60.900,14.700,0.000,13.500,0.000,-,-,-
