'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,12.000,0.000,-,-,-
60.000,67.700,0.000,15.300,0.000,-,-,-
120.000,60.400,0.000,18.000,0.000,-,-,-
180.000,57.600,0.000,21.500,0.000,-,-,-
240.000,53.700,0.000,19.600,0.000,-,-,-
300.000,56.400,0.000,18.800,0.000,-,-,-
360.000,63.500,0.000,19.200,0.000,124.000,42.000,69.000
420.000,60.500,0.000,18.400,0.000,-,-,-
480.000,63.200,0.000,17.500,0.000,-,-,-
540.000,70.700,0.000,17.600,0.000,-,-,-
