'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,65.200,0.000,5.500,0.000,-,-,-
60.000,78.500,0.000,22.100,0.000,-,-,-
120.000,76.800,0.000,27.200,0.000,-,-,-
180.000,75.500,0.000,27.800,0.000,-,-,-
240.000,72.500,181.900,24.200,86.100,-,-,-
300.000,71.000,62.900,23.100,95.100,140.000,37.000,68.000
360.000,70.700,66.900,23.100,96.900,-,-,-
420.000,72.500,74.000,24.300,96.900,-,-,-
480.000,79.700,0.000,21.700,0.000,-,-,-
540.000,75.000,0.000,16.800,0.000,-,-,-
