'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,14.000,0.000,-,-,-
60.000,111.700,0.000,0.000,0.000,0.000,15.100,0.000,-,-,-
120.000,116.700,0.000,0.000,0.000,0.000,20.500,0.000,-,-,-
180.000,114.100,0.000,0.000,0.000,0.000,13.500,0.000,-,-,-
240.000,109.400,0.000,0.000,0.000,0.000,13.900,0.000,-,-,-
300.000,114.400,0.000,0.000,0.000,0.000,19.800,0.000,-,-,-
360.000,113.800,0.000,0.000,0.000,0.000,19.600,0.000,-,-,-
420.000,104.900,0.000,0.000,0.000,0.000,17.500,0.000,-,-,-
480.000,104.300,0.000,0.000,0.000,0.000,16.400,0.000,-,-,-
540.000,108.000,0.000,0.000,0.000,0.000,23.700,0.000,-,-,-
