'Elapsed time','HR','CVP','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,98.800,0.000,29.800,0.000,-,-,-
60.000,100.300,0.000,21.200,0.000,-,-,-
120.000,101.100,0.000,20.500,0.000,-,-,-
180.000,99.000,0.000,25.800,99.500,-,-,-
240.000,97.800,0.000,24.100,95.700,89.000,50.000,66.000
300.000,96.100,0.000,26.400,99.800,-,-,-
360.000,95.500,0.000,20.600,99.900,-,-,-
420.000,95.800,0.000,23.000,100.000,-,-,-
480.000,94.600,0.000,18.300,99.900,-,-,-
540.000,95.300,0.000,21.500,99.900,-,-,-
