'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,34.100,-,-,-
60.000,80.000,0.000,0.000,0.000,0.000,20.200,36.300,-,-,-
120.000,79.300,0.000,0.000,0.000,0.000,17.800,0.000,-,-,-
180.000,75.800,0.000,0.000,0.000,0.000,17.800,40.900,-,-,-
240.000,82.000,0.000,0.000,0.000,0.000,18.100,0.000,-,-,-
300.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
360.000,85.600,0.000,0.000,59.600,84.100,14.400,0.000,-,-,-
420.000,79.900,122.000,61.000,83.700,80.100,19.100,0.000,-,-,-
480.000,82.800,118.100,59.300,81.200,79.600,10.400,42.300,-,-,-
540.000,81.100,113.200,56.800,77.800,81.200,17.900,0.000,-,-,-
