'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,109.500,0.000,23.500,0.000,-,-,-
60.000,110.500,0.000,21.200,0.000,-,-,-
120.000,112.200,0.000,19.200,0.000,-,-,-
180.000,110.700,0.000,22.300,0.000,-,-,-
240.000,110.700,0.000,24.100,0.000,-,-,-
300.000,111.800,0.000,18.200,0.000,-,-,-
360.000,112.800,0.000,20.800,0.000,-,-,-
420.000,112.700,0.000,21.900,0.000,-,-,-
480.000,109.500,0.000,18.400,0.000,-,-,-
540.000,111.800,0.000,20.200,0.000,-,-,-
