'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,44.300,0.000,8.500,0.000,-,-,-
60.000,45.800,0.000,8.100,0.000,-,-,-
120.000,45.400,0.000,10.300,0.000,-,-,-
180.000,42.200,0.000,6.000,0.000,-,-,-
240.000,42.500,0.000,0.000,0.000,-,-,-
300.000,43.400,0.000,8.300,0.000,-,-,-
360.000,45.000,0.000,4.800,0.000,-,-,-
420.000,45.100,0.000,0.000,0.000,-,-,-
480.000,47.300,0.000,2.800,0.000,-,-,-
540.000,47.100,0.000,4.800,0.000,-,-,-
