'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,87.600,0.000,0.000,0.000,0.000,11.200,0.000,-,-,-
60.000,92.700,0.000,0.000,0.000,0.000,0.900,0.000,-,-,-
120.000,93.400,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,94.100,0.000,0.000,0.000,0.000,4.100,0.000,-,-,-
240.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
300.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
360.000,92.000,0.000,0.000,0.000,0.000,13.800,0.000,-,-,-
420.000,93.100,0.000,0.000,0.000,0.000,13.300,0.000,-,-,-
480.000,93.500,0.000,0.000,0.000,0.000,12.400,0.000,-,-,-
540.000,93.200,0.000,0.000,0.000,0.000,14.800,0.000,-,-,-
