'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,89.100,0.000,19.300,0.000,-,-,-
60.000,85.900,0.000,23.500,0.000,-,-,-
120.000,88.400,0.000,24.700,0.000,-,-,-
180.000,85.300,0.000,21.200,0.000,-,-,-
240.000,88.100,0.000,20.900,0.000,122.000,59.000,81.000
300.000,83.800,0.000,18.000,0.000,-,-,-
360.000,88.500,0.000,20.400,0.000,-,-,-
420.000,86.200,0.000,20.800,0.000,-,-,-
480.000,86.800,60.600,22.000,96.900,-,-,-
540.000,82.300,79.400,21.400,97.300,-,-,-
