'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,82.000,0.000,20.100,0.000,-,-,-
60.000,86.500,0.000,24.000,0.000,-,-,-
120.000,84.400,0.000,24.400,0.000,122.000,74.000,89.000
180.000,84.600,83.300,25.800,97.900,-,-,-
240.000,88.400,88.300,27.600,99.000,-,-,-
300.000,92.400,90.800,25.500,98.300,-,-,-
360.000,90.300,91.600,27.800,97.600,-,-,-
420.000,89.800,89.200,26.600,98.000,-,-,-
480.000,88.600,87.300,26.100,97.300,-,-,-
540.000,91.200,90.500,25.900,96.400,-,-,-
