'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,86.700,0.000,0.000,0.000,0.000,25.300,0.000,-,-,-
120.000,99.800,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,100.700,0.000,0.000,0.000,0.000,0.000,95.900,-,-,-
240.000,95.700,0.000,0.000,0.000,0.000,19.800,96.200,-,-,-
300.000,0.000,0.000,0.000,0.000,0.000,14.000,96.300,-,-,-
360.000,96.300,0.000,0.000,0.000,0.000,20.600,96.200,98.000,64.000,79.000
420.000,93.300,0.000,0.000,0.000,0.000,23.500,94.000,-,-,-
480.000,93.600,0.000,0.000,0.000,0.000,22.000,94.000,-,-,-
540.000,94.800,0.000,0.000,0.000,0.000,21.200,93.600,-,-,-
