'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,93.800,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,93.100,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,93.200,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,92.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
300.000,92.100,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
360.000,92.100,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
420.000,91.800,0.000,0.000,0.000,0.000,0.000,0.000,131.000,71.000,92.000
480.000,92.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
540.000,91.200,165.400,67.300,68.800,0.000,0.000,0.000,-,-,-
