'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
300.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
360.000,0.000,0.000,0.000,0.000,0.000,0.000,80.000,169.000,99.000,118.000
420.000,83.300,0.000,0.000,0.000,0.000,17.500,97.000,-,-,-
480.000,77.300,0.000,0.000,0.000,0.000,16.000,98.500,-,-,-
540.000,77.400,0.000,0.000,0.000,0.000,19.700,98.000,-,-,-
