'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,79.600,0.000,20.300,0.000,-,-,-
60.000,77.000,0.000,20.500,0.000,-,-,-
120.000,75.100,0.000,18.500,0.000,-,-,-
180.000,77.300,0.000,18.400,0.000,-,-,-
240.000,76.300,0.000,21.700,0.000,-,-,-
300.000,75.600,0.000,16.400,0.000,-,-,-
360.000,81.000,0.000,17.400,0.000,-,-,-
420.000,85.500,0.000,19.300,0.000,-,-,-
480.000,77.000,0.000,18.500,0.000,-,-,-
540.000,78.200,0.000,19.200,0.000,-,-,-
