'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,96.400,0.000,0.000,0.000,72.400,31.100,39.600,-,-,-
60.000,96.400,0.000,0.000,0.000,0.000,35.200,0.000,-,-,-
120.000,95.900,0.000,0.000,0.000,0.000,39.500,0.000,95.000,41.000,60.000
180.000,95.900,0.000,0.000,0.000,0.000,27.000,0.000,-,-,-
240.000,98.500,0.000,0.000,0.000,0.000,43.000,0.000,-,-,-
300.000,96.200,0.000,0.000,0.000,0.000,49.400,0.000,-,-,-
360.000,95.800,0.000,0.000,0.000,0.000,48.300,0.000,-,-,-
420.000,95.300,0.000,0.000,0.000,0.000,41.100,0.000,-,-,-
480.000,95.000,0.000,0.000,0.000,0.000,42.300,0.000,-,-,-
540.000,94.700,0.000,0.000,0.000,0.000,33.200,0.000,-,-,-
