'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','%','mmHg','mmHg','mmHg'
0.000,80.500,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,80.000,0.000,0.000,0.000,0.000,0.000,73.400,-,-,-
120.000,81.600,0.000,0.000,0.000,0.000,0.000,94.000,-,-,-
180.000,81.600,0.000,0.000,0.000,0.000,0.000,93.900,-,-,-
240.000,82.100,0.000,0.000,0.000,0.000,0.000,93.000,-,-,-
300.000,84.100,0.000,0.000,0.000,0.000,0.000,93.000,-,-,-
360.000,83.300,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
420.000,86.700,0.000,0.000,0.200,0.000,0.000,93.100,-,-,-
480.000,87.000,0.000,0.000,0.000,0.000,0.000,93.000,-,-,-
540.000,87.500,135.800,74.800,86.300,0.000,87.400,93.000,-,-,-
