'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,62.400,0.000,12.800,0.000,-,-,-
180.000,58.000,0.000,12.300,0.000,-,-,-
240.000,56.200,0.000,17.800,0.000,-,-,-
300.000,57.600,0.000,16.500,0.000,-,-,-
360.000,62.200,0.000,14.900,0.000,-,-,-
420.000,67.600,0.000,17.600,0.000,-,-,-
480.000,61.500,0.000,15.000,0.000,-,-,-
540.000,56.200,0.000,17.800,0.000,131.000,70.000,90.000
