'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,67.600,0.000,17.300,0.000,146.000,69.000,94.000
60.000,70.200,0.000,22.400,0.000,-,-,-
120.000,70.000,0.000,20.900,0.000,-,-,-
180.000,70.000,0.000,20.300,0.000,-,-,-
240.000,70.000,0.000,20.600,0.000,-,-,-
300.000,70.000,92.000,23.100,0.000,-,-,-
360.000,70.000,77.900,22.100,67.400,-,-,-
420.000,70.000,68.600,24.800,99.700,-,-,-
480.000,70.000,70.800,24.600,100.000,-,-,-
540.000,70.000,68.600,25.200,100.000,-,-,-
