'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,102.800,0.000,15.300,0.000,-,-,-
60.000,102.200,0.000,16.400,0.000,-,-,-
120.000,101.500,0.000,16.400,0.000,-,-,-
180.000,101.600,0.000,15.300,0.000,-,-,-
240.000,101.600,0.000,16.300,0.000,-,-,-
300.000,101.400,0.000,16.500,0.000,-,-,-
360.000,101.300,0.000,16.500,0.000,-,-,-
420.000,101.300,0.000,15.800,0.000,-,-,-
480.000,100.300,0.000,15.800,0.000,-,-,-
540.000,100.700,0.000,16.000,0.000,-,-,-
