'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,29.800,0.000,-,-,-
60.000,74.500,0.000,0.000,0.000,0.000,25.600,0.000,-,-,-
120.000,77.000,0.000,0.000,0.000,0.000,26.600,0.000,-,-,-
180.000,82.300,0.000,0.000,0.000,0.000,30.100,0.000,-,-,-
240.000,75.800,0.000,0.000,0.000,0.000,35.700,0.000,-,-,-
300.000,73.000,0.000,0.000,0.000,0.000,51.400,99.000,-,-,-
360.000,73.100,0.000,0.000,0.000,0.000,43.800,98.500,-,-,-
420.000,73.600,139.100,64.900,78.600,72.600,18.800,97.800,-,-,-
480.000,74.100,137.000,63.800,87.900,74.100,21.800,96.900,-,-,-
540.000,74.500,129.600,63.000,85.200,74.600,19.800,96.000,-,-,-
