'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,5.600,0.000,-,-,-
60.000,0.000,0.000,15.900,0.000,129.000,75.000,94.000
120.000,106.500,0.000,19.900,0.000,-,-,-
180.000,106.500,0.000,20.500,0.000,-,-,-
240.000,105.900,0.000,17.000,0.000,-,-,-
300.000,106.500,55.000,21.000,42.000,-,-,-
360.000,105.400,0.000,19.400,0.000,-,-,-
420.000,106.700,0.000,20.100,0.000,-,-,-
480.000,105.100,0.000,20.400,0.000,-,-,-
540.000,104.700,0.000,23.200,0.000,-,-,-
