'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,76.200,0.000,16.800,0.000,-,-,-
60.000,76.200,0.000,18.100,0.000,143.000,70.000,93.000
120.000,74.400,0.000,13.200,0.000,-,-,-
180.000,74.300,0.000,13.000,0.000,-,-,-
240.000,74.800,0.000,17.000,0.000,-,-,-
300.000,73.800,0.000,22.700,0.000,-,-,-
360.000,73.600,0.000,19.200,0.000,-,-,-
420.000,75.500,0.000,20.900,0.000,-,-,-
480.000,73.200,0.000,20.900,0.000,-,-,-
540.000,73.800,0.000,17.900,0.000,-,-,-
