'Elapsed time','HR','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,116.500,0.000,0.000,22.700,100.000,-,-,-
60.000,115.600,0.000,0.000,23.200,98.400,-,-,-
120.000,115.500,0.000,0.000,19.100,99.600,-,-,-
180.000,115.300,0.000,0.000,18.500,99.600,-,-,-
240.000,116.100,0.000,0.000,21.100,99.900,-,-,-
300.000,117.200,0.000,0.000,22.900,99.800,-,-,-
360.000,115.600,0.000,0.000,22.900,99.800,-,-,-
420.000,115.600,0.000,0.000,21.700,99.700,-,-,-
480.000,115.900,0.000,0.000,19.200,100.000,-,-,-
540.000,115.700,0.000,0.000,22.200,99.700,-,-,-
