'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,-,-,-
240.000,64.300,0.000,13.800,0.000,-,-,-
300.000,59.200,0.000,13.100,0.000,-,-,-
360.000,58.100,0.000,13.800,0.000,-,-,-
420.000,58.100,0.000,13.200,0.000,-,-,-
480.000,58.400,0.000,14.400,0.000,-,-,-
540.000,57.700,0.000,13.700,0.000,-,-,-
