'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,70.000,0.000,0.000,0.000,0.000,19.000,0.000,-,-,-
60.000,68.900,0.000,0.000,0.000,0.000,10.000,0.000,-,-,-
120.000,73.300,0.000,0.000,0.000,0.000,14.400,0.000,-,-,-
180.000,68.800,0.000,0.000,0.000,0.000,10.400,0.000,-,-,-
240.000,68.200,0.000,0.000,0.000,0.000,11.600,0.000,-,-,-
300.000,80.000,0.000,0.000,0.000,0.000,15.300,0.000,-,-,-
360.000,82.200,120.200,62.300,74.800,86.600,12.900,0.000,-,-,-
420.000,90.100,115.500,56.500,74.000,90.400,12.000,0.000,-,-,-
480.000,89.400,120.800,69.200,84.100,88.500,14.100,0.000,-,-,-
540.000,85.700,127.800,76.800,92.100,86.600,20.000,0.000,-,-,-
