'Elapsed time','HR','ABPSys','ABPDias','ABPMean','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,71.500,0.000,0.000,0.000,11.100,0.000,-,-,-
60.000,68.200,0.000,0.000,0.000,15.300,0.000,-,-,-
120.000,68.700,0.000,0.000,0.000,16.800,95.600,-,-,-
180.000,67.700,0.000,0.000,0.000,16.400,93.800,-,-,-
240.000,66.800,0.000,0.000,0.000,15.800,93.400,-,-,-
300.000,66.300,0.000,0.000,0.000,13.600,94.000,-,-,-
360.000,67.800,0.000,0.000,0.000,15.100,94.100,-,-,-
420.000,68.600,0.000,0.000,0.000,16.500,95.000,-,-,-
480.000,67.300,0.000,0.000,0.000,18.100,96.700,-,-,-
540.000,66.500,0.000,0.000,0.000,15.500,95.500,-,-,-
