'Elapsed time','HR','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,102.600,0.000,0.000,4.300,0.000,-,-,-
60.000,100.500,0.000,0.000,10.100,0.000,-,-,-
120.000,99.800,0.000,0.000,15.700,92.000,-,-,-
180.000,98.900,0.000,0.000,14.200,92.600,126.000,70.000,88.000
240.000,97.300,0.000,0.000,28.000,94.800,-,-,-
300.000,97.000,0.000,0.000,0.000,0.000,-,-,-
360.000,96.300,0.000,0.000,27.700,0.000,-,-,-
420.000,96.600,0.000,0.000,17.800,0.000,-,-,-
480.000,96.600,0.000,0.000,25.000,0.000,-,-,-
540.000,0.000,0.000,0.000,0.000,0.000,-,-,-
