'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,70.800,70.200,19.000,93.000,-,-,-
60.000,75.000,0.000,15.500,0.000,-,-,-
120.000,72.800,0.000,17.300,0.000,-,-,-
180.000,70.600,0.000,19.000,0.000,-,-,-
240.000,71.900,0.000,16.700,0.000,-,-,-
300.000,71.300,0.000,18.800,0.000,-,-,-
360.000,72.000,0.000,21.000,0.000,-,-,-
420.000,72.900,0.000,21.700,0.000,-,-,-
480.000,71.300,0.000,20.300,0.000,-,-,-
540.000,75.600,0.000,21.500,0.000,-,-,-
