'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,99.100,0.000,0.000,0.000,0.000,0.000,18.500,0.000,-,-,-
60.000,96.900,0.000,0.000,0.000,0.000,0.000,21.700,89.900,-,-,-
120.000,96.300,0.000,0.000,0.000,0.000,0.000,23.300,99.800,-,-,-
180.000,95.200,0.000,0.000,0.000,0.000,0.000,22.000,100.000,-,-,-
240.000,96.800,0.000,0.000,0.000,0.000,0.000,22.000,99.600,-,-,-
300.000,96.300,0.000,0.000,0.000,0.000,0.000,22.000,100.000,-,-,-
360.000,98.200,0.000,0.000,0.000,0.000,0.000,22.100,99.600,-,-,-
420.000,97.900,0.000,0.000,0.000,0.000,0.000,21.200,99.900,-,-,-
480.000,99.600,0.000,0.000,0.000,0.000,0.000,22.000,99.000,-,-,-
540.000,98.800,0.000,0.000,0.000,0.000,0.000,21.700,100.000,-,-,-
