'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,70.700,62.600,15.900,97.800,-,-,-
60.000,75.800,71.500,13.200,98.500,-,-,-
120.000,73.800,67.400,19.000,98.500,-,-,-
180.000,69.800,66.000,19.800,98.000,-,-,-
240.000,64.700,62.500,13.100,98.200,-,-,-
300.000,66.600,58.300,13.400,97.300,-,-,-
360.000,70.900,62.900,15.600,97.400,-,-,-
420.000,68.400,64.000,15.000,97.000,-,-,-
480.000,69.800,61.500,15.600,96.000,-,-,-
540.000,69.800,58.600,13.600,96.300,-,-,-
