'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPSys','PAPDias','PAPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,98.100,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,27.900,0.000,-,-,-
60.000,107.600,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,18.700,0.000,-,-,-
120.000,107.700,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,21.500,0.000,-,-,-
180.000,101.100,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,20.200,0.000,-,-,-
240.000,98.700,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,18.200,0.000,-,-,-
300.000,93.700,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,15.300,0.000,-,-,-
360.000,97.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,16.700,0.000,-,-,-
420.000,96.900,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,17.600,0.000,-,-,-
480.000,90.600,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,17.800,0.000,-,-,-
540.000,94.700,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,16.700,0.000,-,-,-
