'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,100.000,0.000,21.300,0.000,-,-,-
60.000,104.300,76.300,25.500,59.600,-,-,-
120.000,99.800,90.200,22.600,82.800,-,-,-
180.000,97.400,99.800,25.700,85.200,-,-,-
240.000,98.100,92.200,17.200,87.300,-,-,-
300.000,100.700,100.000,26.700,90.000,-,-,-
360.000,99.300,102.600,25.900,88.300,-,-,-
420.000,98.200,83.300,26.500,89.000,-,-,-
480.000,98.700,97.100,30.000,89.600,-,-,-
540.000,99.600,89.900,23.000,87.800,-,-,-
