'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,74.500,73.700,16.400,95.000,-,-,-
60.000,77.400,76.400,15.900,95.000,-,-,-
120.000,74.600,73.600,15.100,94.700,-,-,-
180.000,79.800,78.800,15.100,95.300,-,-,-
240.000,82.000,78.800,16.700,96.200,-,-,-
300.000,83.900,81.700,17.600,95.900,-,-,-
360.000,80.500,79.800,14.000,93.300,-,-,-
420.000,79.100,78.900,18.500,93.900,-,-,-
480.000,76.100,74.600,15.400,95.500,-,-,-
540.000,77.200,76.900,13.400,96.200,-,-,-
