'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPSys','PAPDias','PAPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,10.600,0.000,-,-,-
60.000,65.500,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,15.700,0.000,-,-,-
120.000,66.600,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,18.900,0.000,-,-,-
180.000,67.900,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,17.000,0.000,-,-,-
240.000,67.500,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,17.000,0.000,-,-,-
300.000,66.200,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,22.000,0.000,-,-,-
360.000,65.100,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,16.100,0.000,-,-,-
420.000,64.500,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,15.700,0.000,-,-,-
480.000,63.200,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,16.100,0.000,-,-,-
540.000,64.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,16.800,0.000,-,-,-
