'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,23.700,0.000,-,-,-
60.000,100.800,0.000,0.000,0.000,0.000,0.000,20.400,0.000,-,-,-
120.000,104.600,0.000,0.000,0.000,0.000,0.000,22.000,0.000,-,-,-
180.000,107.900,0.000,0.000,0.000,0.000,0.000,19.800,0.000,-,-,-
240.000,103.100,0.000,0.000,0.000,0.000,0.000,17.100,0.000,-,-,-
300.000,102.800,0.000,0.000,0.000,0.000,81.000,24.900,100.000,-,-,-
360.000,103.400,0.000,0.000,0.000,0.000,81.500,26.300,93.500,-,-,-
420.000,97.000,0.000,0.000,0.000,0.000,0.000,15.800,0.000,-,-,-
480.000,106.200,0.000,0.000,0.000,0.000,0.000,25.200,0.000,-,-,-
540.000,139.500,0.000,0.000,0.000,0.000,0.000,25.300,0.000,-,-,-
