'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,61.800,0.000,17.200,0.000,-,-,-
60.000,69.900,0.000,15.000,0.000,-,-,-
120.000,66.800,0.000,14.700,0.000,-,-,-
180.000,59.500,0.000,15.100,0.000,-,-,-
240.000,62.700,0.000,14.500,0.000,-,-,-
300.000,67.900,0.000,14.700,0.000,-,-,-
360.000,77.900,0.000,18.400,0.000,-,-,-
420.000,74.600,0.000,20.200,0.000,-,-,-
480.000,73.800,0.000,17.900,0.000,-,-,-
540.000,75.600,0.000,18.700,0.000,-,-,-
