'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,-,-,-
240.000,75.000,0.000,19.500,0.000,-,-,-
300.000,75.600,0.000,20.300,0.000,-,-,-
360.000,75.800,74.500,24.000,58.800,150.000,34.000,68.000
420.000,75.900,75.200,21.600,52.300,-,-,-
480.000,75.500,74.900,20.000,52.200,-,-,-
540.000,76.300,0.000,22.800,0.000,-,-,-
