'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,61.100,0.000,0.000,0.000,0.000,19.600,97.000,-,-,-
60.000,60.000,0.000,0.000,0.000,0.000,20.500,95.200,-,-,-
120.000,59.000,0.000,0.000,0.000,0.000,27.100,85.100,-,-,-
180.000,57.800,0.000,0.000,0.000,0.000,27.500,85.000,-,-,-
240.000,61.100,0.000,0.000,0.000,0.000,26.000,88.100,-,-,-
300.000,60.000,0.000,0.000,0.000,0.000,27.000,77.000,-,-,-
360.000,59.100,0.000,0.000,0.000,0.000,25.500,70.900,-,-,-
420.000,58.700,0.000,0.000,0.000,0.000,24.100,76.500,-,-,-
480.000,58.800,0.000,0.000,0.000,0.000,20.200,72.300,-,-,-
540.000,61.000,0.000,0.000,0.000,0.000,24.200,0.000,-,-,-
