'Elapsed time','HR','ABPMean','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,-,-,-
240.000,0.000,0.000,0.000,100.000,-,-,-
300.000,0.000,0.000,0.000,95.100,-,-,-
360.000,0.000,0.000,0.000,0.000,-,-,-
420.000,0.000,0.000,0.000,100.000,-,-,-
480.000,0.000,0.000,0.000,100.000,-,-,-
540.000,84.000,0.000,18.600,99.100,-,-,-
