'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,91.200,0.000,0.000,0.000,0.000,15.700,0.000,-,-,-
60.000,92.300,0.000,0.000,0.000,0.000,15.800,0.000,-,-,-
120.000,87.900,0.000,0.000,0.000,0.000,15.800,0.000,-,-,-
180.000,88.100,0.000,0.000,0.000,0.000,13.500,0.000,-,-,-
240.000,88.000,0.000,0.000,0.000,0.000,13.800,0.000,-,-,-
300.000,88.100,0.000,0.000,0.000,0.000,12.400,0.000,-,-,-
360.000,87.000,0.000,0.000,0.000,0.000,12.400,0.000,-,-,-
420.000,86.200,0.000,0.000,0.000,0.000,13.600,0.000,-,-,-
480.000,85.300,0.000,0.000,0.000,0.000,13.700,0.000,-,-,-
540.000,84.500,0.000,0.000,0.000,0.000,13.100,0.000,-,-,-
