'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,81.700,85.700,15.300,92.900,-,-,-
60.000,80.900,79.800,15.600,94.700,-,-,-
120.000,83.000,79.800,22.100,96.300,-,-,-
180.000,86.300,93.100,18.600,89.500,-,-,-
240.000,87.800,83.000,18.800,97.800,-,-,-
300.000,83.200,82.200,15.000,98.700,-,-,-
360.000,82.600,82.200,15.200,99.300,-,-,-
420.000,95.000,84.300,15.700,99.900,-,-,-
480.000,82.200,83.300,13.600,100.000,-,-,-
540.000,82.300,82.000,13.000,100.000,-,-,-
