'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,86.900,0.000,0.000,0.000,85.000,24.500,95.200,-,-,-
60.000,86.900,0.000,0.000,0.000,85.700,24.500,95.800,-,-,-
120.000,87.900,0.000,0.000,0.000,89.800,27.000,94.000,-,-,-
180.000,89.600,0.000,0.000,0.000,98.200,26.000,90.100,-,-,-
240.000,88.400,0.000,0.000,0.000,91.400,23.100,89.500,-,-,-
300.000,87.300,0.000,0.000,0.000,85.600,27.200,92.300,-,-,-
360.000,87.200,0.000,0.000,0.000,84.000,22.700,94.500,-,-,-
420.000,86.600,0.000,0.000,0.000,86.100,27.100,94.300,-,-,-
480.000,86.700,0.000,0.000,0.000,86.500,22.200,95.000,-,-,-
540.000,86.400,0.000,0.000,0.000,82.900,28.100,94.100,-,-,-
