'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,64.200,0.000,96.200,-,-,-
60.000,65.800,0.000,0.000,0.000,64.000,16.900,97.400,-,-,-
120.000,65.700,0.000,0.000,0.000,63.300,14.400,98.000,-,-,-
180.000,67.300,0.000,0.000,0.000,63.000,17.900,97.300,-,-,-
240.000,67.300,0.000,0.000,0.000,65.100,22.300,97.200,-,-,-
300.000,63.600,0.000,0.000,0.000,63.000,19.700,96.900,-,-,-
360.000,68.100,0.000,0.000,0.000,62.600,18.300,96.900,-,-,-
420.000,65.600,0.000,0.000,0.000,63.400,20.900,97.000,-,-,-
480.000,66.500,0.000,0.000,0.000,61.900,15.900,97.800,-,-,-
540.000,64.600,0.000,0.000,0.000,63.000,15.600,98.400,-,-,-
