'Elapsed time','HR','ABPMean','CVP','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,62.800,-,-,-
120.000,0.000,0.000,0.000,26.800,72.400,-,-,-
180.000,0.000,0.000,0.000,22.200,83.600,-,-,-
240.000,77.300,0.000,0.000,21.200,86.000,135.000,44.000,72.000
300.000,77.200,0.000,0.000,20.800,84.500,-,-,-
360.000,78.900,0.000,0.000,21.500,84.100,-,-,-
420.000,77.100,0.000,0.000,22.800,84.100,-,-,-
480.000,76.900,0.000,0.000,20.900,85.600,-,-,-
540.000,75.900,0.000,0.000,19.600,85.800,-,-,-
