'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,128.200,62.000,87.100,0.000,66.100,0.000,100.000,-,-,-
60.000,-,-,-,-,-,-,-,-,-,-,-
120.000,-,-,-,-,-,-,-,-,-,-,-
180.000,-,-,-,-,-,-,-,-,-,-,-
240.000,-,-,-,-,-,-,-,-,-,-,-
300.000,-,-,-,-,-,-,-,-,-,-,-
360.000,-,-,-,-,-,-,-,-,-,-,-
420.000,-,-,-,-,-,-,-,-,-,-,-
480.000,-,-,-,-,-,-,-,-,-,-,-
540.000,-,-,-,-,-,-,-,-,-,-,-
