'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,73.300,0.000,0.000,0.000,73.600,18.100,93.600,-,-,-
60.000,73.800,0.000,0.000,0.000,73.500,17.000,94.000,-,-,-
120.000,73.100,0.000,0.000,0.000,75.000,20.200,94.200,-,-,-
180.000,72.700,0.000,0.000,0.000,72.500,21.400,94.000,-,-,-
240.000,73.100,0.000,0.000,0.000,72.600,21.800,94.100,-,-,-
300.000,74.000,0.000,0.000,0.000,73.800,20.800,94.000,-,-,-
360.000,73.200,0.000,0.000,0.000,73.400,20.000,94.000,-,-,-
420.000,72.100,0.000,0.000,0.000,71.900,20.200,94.000,-,-,-
480.000,71.600,0.000,0.000,0.000,72.300,21.800,93.900,-,-,-
540.000,71.300,0.000,0.000,0.000,70.800,17.800,93.800,-,-,-
