'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,8.200,0.000,-,-,-
60.000,0.000,60.900,8.800,94.200,131.000,70.000,89.000
120.000,61.900,61.900,20.100,94.600,-,-,-
180.000,62.300,61.400,20.100,94.300,-,-,-
240.000,60.100,59.500,18.900,93.600,-,-,-
300.000,62.500,61.300,25.200,95.000,-,-,-
360.000,62.100,62.000,21.400,95.500,-,-,-
420.000,60.800,60.400,22.800,94.700,-,-,-
480.000,61.700,60.400,22.600,94.100,-,-,-
540.000,60.700,60.100,17.800,94.500,-,-,-
