'Elapsed time','HR','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,92.800,0.000,0.000,27.600,0.000,-,-,-
60.000,93.000,0.000,0.000,21.100,67.500,-,-,-
120.000,97.700,0.000,0.000,15.400,100.000,-,-,-
180.000,100.500,0.000,0.000,18.100,100.000,-,-,-
240.000,99.200,0.000,0.000,25.200,100.000,-,-,-
300.000,100.000,0.000,0.000,21.500,100.000,-,-,-
360.000,98.000,0.000,0.000,20.000,100.000,-,-,-
420.000,95.300,0.000,0.000,20.400,100.000,-,-,-
480.000,95.900,0.000,0.000,20.100,100.000,-,-,-
540.000,97.400,0.000,0.000,22.500,100.000,-,-,-
