'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,8.300,0.000,-,-,-
60.000,61.900,61.000,19.300,97.000,-,-,-
120.000,61.000,60.700,16.600,97.400,-,-,-
180.000,59.600,58.900,18.700,98.100,-,-,-
240.000,59.400,58.900,19.500,97.900,95.000,36.000,56.000
300.000,59.500,55.500,17.900,98.500,-,-,-
360.000,60.700,0.000,16.600,0.000,-,-,-
420.000,62.900,0.000,17.200,0.000,-,-,-
480.000,57.900,0.000,16.900,0.000,-,-,-
540.000,60.900,0.000,16.800,0.000,-,-,-
