'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,8.600,100.000,-,-,-
60.000,73.100,0.000,0.000,0.000,0.000,10.100,99.600,-,-,-
120.000,73.400,0.000,0.000,0.000,0.000,20.500,99.200,-,-,-
180.000,74.400,0.000,0.000,0.000,0.000,19.400,99.200,-,-,-
240.000,74.000,0.000,0.000,0.000,0.000,17.900,99.800,-,-,-
300.000,74.800,0.000,0.000,0.000,0.000,18.500,100.000,-,-,-
360.000,76.000,0.000,0.000,0.000,0.000,19.300,100.000,-,-,-
420.000,75.100,0.000,0.000,0.000,0.000,22.000,100.000,-,-,-
480.000,74.400,0.000,0.000,0.000,0.000,20.000,100.000,-,-,-
540.000,73.600,0.000,0.000,0.000,0.000,19.100,100.000,-,-,-
