'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,24.300,77.000,-,-,-
60.000,88.100,0.000,0.000,0.000,0.000,28.900,86.600,-,-,-
120.000,84.900,0.000,0.000,0.000,0.000,30.300,92.000,-,-,-
180.000,85.200,0.000,0.000,0.000,0.000,22.800,90.400,-,-,-
240.000,83.400,0.000,0.000,0.000,0.000,18.100,89.800,120.000,50.000,74.000
300.000,80.300,0.000,0.000,0.000,0.000,14.400,94.000,-,-,-
360.000,80.100,0.000,0.000,0.000,0.000,13.500,95.100,-,-,-
420.000,80.300,0.000,0.000,0.000,0.000,15.900,91.900,-,-,-
480.000,-,-,-,-,-,-,-,-,-,-
540.000,78.100,0.000,0.000,0.000,0.000,15.800,92.600,-,-,-
