'Elapsed time','HR','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,15.600,0.000,-,-,-
60.000,104.600,0.000,0.000,25.500,0.000,-,-,-
120.000,105.300,0.000,0.000,21.000,0.000,-,-,-
180.000,104.400,0.000,0.000,22.400,100.000,-,-,-
240.000,101.700,0.000,0.000,22.800,100.000,-,-,-
300.000,102.200,0.000,0.000,22.000,100.000,-,-,-
360.000,104.400,0.000,0.000,22.500,100.000,-,-,-
420.000,103.100,0.000,0.000,23.000,100.000,-,-,-
480.000,104.100,0.000,0.000,25.000,99.600,-,-,-
540.000,110.800,0.000,0.000,26.400,99.600,-,-,-
