'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,107.300,0.000,23.600,0.000,-,-,-
60.000,105.700,0.000,19.100,0.000,117.000,56.000,77.000
120.000,105.500,0.000,24.000,0.000,-,-,-
180.000,107.200,0.000,21.500,97.000,-,-,-
240.000,109.700,0.000,19.100,0.000,-,-,-
300.000,108.500,0.000,21.300,0.000,-,-,-
360.000,109.400,0.000,18.200,0.000,-,-,-
420.000,111.500,0.000,21.300,0.000,-,-,-
480.000,110.400,0.000,19.900,0.000,-,-,-
540.000,107.900,0.000,22.000,0.000,-,-,-
