'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,88.100,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,90.900,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,93.000,-,-,-
180.000,0.000,0.000,0.000,0.000,0.000,9.300,94.600,-,-,-
240.000,64.500,0.000,0.000,0.000,0.000,23.800,95.100,111.000,51.000,71.000
300.000,64.600,0.000,0.000,0.000,0.000,28.300,95.300,-,-,-
360.000,64.100,0.000,0.000,0.000,0.000,27.500,96.100,-,-,-
420.000,64.100,0.000,0.000,0.000,0.000,27.800,95.500,-,-,-
480.000,65.700,0.000,0.000,0.000,0.000,27.300,95.000,-,-,-
540.000,67.200,0.000,0.000,0.000,0.000,24.000,90.900,-,-,-
