'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,66.500,66.100,14.000,100.000,-,-,-
60.000,65.000,63.300,14.500,100.000,-,-,-
120.000,62.400,62.200,14.800,98.400,-,-,-
180.000,57.400,56.900,14.100,96.000,-,-,-
240.000,62.900,61.900,14.600,94.500,-,-,-
300.000,62.400,60.100,17.400,94.300,-,-,-
360.000,63.300,59.100,15.900,93.500,-,-,-
420.000,65.000,62.400,20.500,95.200,-,-,-
480.000,63.300,62.800,14.000,95.500,-,-,-
540.000,62.000,61.500,14.000,96.500,-,-,-
