'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,93.000,0.000,5.000,0.000,-,-,-
60.000,93.000,92.000,11.800,97.800,-,-,-
120.000,92.600,92.100,13.100,97.600,-,-,-
180.000,91.900,91.100,14.200,96.900,-,-,-
240.000,92.000,91.400,14.600,97.800,-,-,-
300.000,92.600,91.400,13.700,98.000,-,-,-
360.000,92.200,94.000,13.700,97.900,-,-,-
420.000,94.500,91.700,15.600,98.500,-,-,-
480.000,94.500,86.400,13.600,97.800,-,-,-
540.000,94.600,0.000,14.300,0.000,-,-,-
