'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,68.200,0.000,0.000,0.000,0.000,21.100,95.800,-,-,-
60.000,68.800,0.000,0.000,0.000,0.000,19.100,95.700,-,-,-
120.000,69.500,0.000,0.000,0.000,0.000,21.800,94.600,-,-,-
180.000,68.200,0.000,0.000,0.000,0.000,22.100,95.400,-,-,-
240.000,69.000,0.000,0.000,0.000,0.000,24.000,96.400,-,-,-
300.000,69.100,0.000,0.000,0.000,0.000,19.300,95.800,-,-,-
360.000,70.400,0.000,0.000,0.000,0.000,19.700,96.000,-,-,-
420.000,69.400,0.000,0.000,0.000,0.000,19.100,96.500,-,-,-
480.000,70.500,0.000,0.000,0.000,0.000,21.100,95.800,-,-,-
540.000,68.300,0.000,0.000,0.000,0.000,19.500,96.500,-,-,-
