'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,76.100,0.000,14.400,0.000,-,-,-
60.000,75.600,0.000,14.800,0.000,-,-,-
120.000,75.700,0.000,15.700,0.000,-,-,-
180.000,77.100,0.000,16.600,0.000,-,-,-
240.000,75.500,0.000,16.300,0.000,-,-,-
300.000,75.600,0.000,16.700,0.000,-,-,-
360.000,73.500,0.000,17.200,0.000,-,-,-
420.000,73.300,0.000,13.700,0.000,-,-,-
480.000,74.800,0.000,18.200,0.000,-,-,-
540.000,72.000,0.000,17.000,0.000,-,-,-
