'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,92.900,0.000,11.000,0.000,-,-,-
60.000,92.700,71.700,19.700,94.900,143.000,70.000,95.000
120.000,92.800,92.400,17.100,95.500,-,-,-
180.000,93.800,92.600,16.800,97.000,-,-,-
240.000,93.800,93.500,19.000,97.100,-,-,-
300.000,93.900,0.000,18.000,0.000,-,-,-
360.000,92.100,0.000,19.500,0.000,-,-,-
420.000,92.600,0.000,17.500,0.000,-,-,-
480.000,94.900,0.000,22.800,0.000,-,-,-
540.000,95.000,0.000,23.800,0.000,-,-,-
