'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,141.000,0.000,0.000,0.000,0.000,0.000,16.700,0.000,-,-,-
60.000,140.200,0.000,0.000,0.000,0.000,0.000,16.500,0.000,-,-,-
120.000,121.000,0.000,0.000,0.000,0.000,0.000,18.600,0.000,-,-,-
180.000,116.900,0.000,0.000,0.000,0.000,0.000,16.500,0.000,-,-,-
240.000,88.100,0.000,0.000,0.000,0.000,0.000,13.800,0.000,-,-,-
300.000,81.300,0.000,0.000,0.000,0.000,0.000,15.300,0.000,-,-,-
360.000,73.300,0.000,0.000,0.000,0.000,0.000,13.200,0.000,-,-,-
420.000,69.500,0.000,0.000,0.000,0.000,0.000,36.800,0.000,-,-,-
480.000,92.200,0.000,0.000,0.000,0.000,0.000,51.700,0.000,-,-,-
540.000,93.700,0.000,0.000,0.000,0.000,0.000,46.700,0.000,-,-,-
