'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,86.600,0.000,19.800,0.000,-,-,-
120.000,85.900,0.000,19.000,0.000,-,-,-
180.000,85.300,0.000,19.700,0.000,-,-,-
240.000,84.500,84.200,18.700,97.100,136.000,56.000,82.000
300.000,84.900,84.500,17.500,97.100,-,-,-
360.000,84.200,83.700,17.100,98.000,-,-,-
420.000,84.200,83.400,19.300,97.600,-,-,-
480.000,83.700,81.900,18.900,97.200,-,-,-
540.000,83.100,81.500,18.000,97.600,-,-,-
