'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,82.500,0.000,0.000,0.000,0.000,11.400,0.000,-,-,-
180.000,84.400,0.000,0.000,0.000,0.000,9.900,0.000,-,-,-
240.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
300.000,82.500,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
360.000,84.800,0.000,0.000,0.000,166.900,7.300,91.900,-,-,-
420.000,85.100,0.000,0.000,0.000,145.200,7.500,86.600,-,-,-
480.000,83.800,0.000,0.000,0.000,129.000,0.000,87.600,-,-,-
540.000,83.300,0.000,0.000,0.000,123.400,3.700,91.000,68.000,42.000,54.000
