'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPSys','PAPDias','PAPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean','PAWP'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-,0.000
60.000,64.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,21.300,0.000,-,-,-,0.000
120.000,63.100,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,22.200,0.000,-,-,-,0.000
180.000,64.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,17.300,0.000,-,-,-,0.000
240.000,63.900,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,21.000,0.000,-,-,-,0.000
300.000,65.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,19.700,0.000,-,-,-,0.000
360.000,63.900,0.000,0.000,0.000,0.000,0.000,0.000,0.000,63.300,21.800,92.100,93.000,48.000,65.000,0.000
420.000,63.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000,62.200,19.900,91.500,-,-,-,0.000
480.000,63.500,0.000,0.000,0.000,0.000,0.000,0.000,0.000,62.300,15.400,91.900,-,-,-,0.000
