'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,74.200,0.000,16.900,0.000,-,-,-
60.000,74.400,0.000,9.400,0.000,-,-,-
120.000,74.300,0.000,13.800,0.000,-,-,-
180.000,74.000,0.000,13.200,0.000,-,-,-
240.000,74.000,0.000,13.000,0.000,-,-,-
300.000,72.800,0.000,12.600,0.000,-,-,-
360.000,71.900,0.000,12.000,0.000,-,-,-
420.000,73.000,0.000,11.500,0.000,-,-,-
480.000,74.500,0.000,13.800,0.000,-,-,-
540.000,74.800,0.000,21.000,0.000,-,-,-
