'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPSys','PAPDias','PAPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,84.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,17.900,0.000,-,-,-
180.000,85.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,20.700,0.000,-,-,-
240.000,86.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,20.900,0.000,-,-,-
300.000,86.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,20.600,0.000,-,-,-
360.000,86.600,0.000,0.000,0.000,0.000,0.000,0.000,0.000,19.900,0.000,-,-,-
420.000,87.000,119.800,44.800,61.300,0.000,0.000,0.000,0.000,19.600,0.000,-,-,-
480.000,87.000,119.600,45.000,66.700,0.000,0.000,0.000,0.000,24.100,0.000,-,-,-
540.000,87.000,120.300,44.400,66.800,0.000,0.000,0.000,0.000,25.000,0.000,-,-,-
