'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,10.400,0.000,-,-,-
60.000,69.000,0.000,0.000,0.000,0.000,20.800,0.000,-,-,-
120.000,70.700,0.000,0.000,0.000,0.000,16.900,0.000,-,-,-
180.000,64.400,0.000,0.000,0.000,0.000,13.300,0.000,-,-,-
240.000,63.200,0.000,0.000,0.000,0.000,15.000,0.000,-,-,-
300.000,63.800,0.000,0.000,0.000,0.000,14.100,0.000,-,-,-
360.000,62.800,0.000,0.000,0.000,0.000,15.500,0.000,-,-,-
420.000,63.600,0.000,0.000,62.000,0.000,15.500,0.000,-,-,-
480.000,63.900,143.100,57.000,84.700,0.000,14.100,0.000,-,-,-
540.000,63.400,142.000,55.300,83.100,0.000,11.900,0.000,-,-,-
