'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,62.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,60.300,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,60.100,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,58.900,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,60.700,0.000,0.000,0.000,60.800,0.000,97.600,-,-,-
300.000,59.500,0.000,0.000,0.000,59.300,0.000,98.100,-,-,-
360.000,60.100,0.000,0.000,0.000,59.700,0.000,98.000,-,-,-
420.000,59.800,0.000,0.000,0.000,59.600,0.000,98.300,-,-,-
480.000,59.300,0.000,0.000,0.000,59.100,0.000,98.500,-,-,-
540.000,59.600,0.000,0.000,0.000,59.200,0.000,98.800,-,-,-
