'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,17.400,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,-7.100,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,-11.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,-11.000,0.000,0.000,0.000,-,-,-
240.000,0.000,0.000,0.000,-11.000,0.000,0.000,0.000,-,-,-
300.000,0.000,0.000,0.000,-11.000,0.000,0.000,0.000,-,-,-
360.000,0.000,0.000,0.000,-11.000,0.000,0.000,0.000,-,-,-
420.000,0.000,0.000,0.000,-11.000,0.000,0.000,0.000,-,-,-
480.000,0.000,0.000,0.000,-9.700,0.000,0.000,0.000,-,-,-
540.000,0.000,0.000,0.000,-8.800,0.000,0.000,0.000,-,-,-
