'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,75.400,64.700,17.600,100.000,-,-,-
60.000,66.300,65.600,15.700,100.000,-,-,-
120.000,70.100,68.700,12.700,100.000,-,-,-
180.000,68.200,66.500,14.400,100.000,-,-,-
240.000,69.800,69.500,14.700,100.000,-,-,-
300.000,72.800,72.500,15.800,100.000,-,-,-
360.000,72.100,71.800,15.900,100.000,-,-,-
420.000,69.800,69.500,16.300,100.000,-,-,-
480.000,72.000,70.800,15.100,100.000,-,-,-
540.000,71.600,69.800,14.900,100.000,-,-,-
