'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,134.000,69.000,91.000
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
300.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
360.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
420.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
480.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
540.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
