'Elapsed time','HR','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,76.000,0.000,0.000,0.000,0.000,-,-,-
60.000,78.700,0.000,0.000,24.600,96.800,116.000,79.000,94.000
120.000,81.500,0.000,0.000,25.200,96.600,-,-,-
180.000,80.600,0.000,0.000,26.500,97.800,-,-,-
240.000,0.000,0.000,0.000,0.000,97.300,-,-,-
300.000,0.000,0.000,0.000,0.000,97.300,-,-,-
360.000,0.000,0.000,0.000,0.000,98.000,-,-,-
420.000,0.000,0.000,0.000,0.000,98.400,-,-,-
480.000,81.100,0.000,0.000,23.200,98.100,-,-,-
540.000,82.400,0.000,0.000,23.200,97.800,-,-,-
