'Elapsed time','HR','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,83.000,0.000,0.000,30.000,0.000,-,-,-
60.000,85.200,0.000,0.000,18.600,0.000,-,-,-
120.000,83.700,0.000,0.000,15.100,0.000,-,-,-
180.000,83.700,0.000,0.000,21.900,0.000,-,-,-
240.000,87.000,0.000,0.000,20.500,0.000,-,-,-
300.000,82.100,0.000,0.000,23.600,0.000,-,-,-
360.000,83.900,0.000,0.000,0.000,0.000,-,-,-
420.000,0.000,0.000,0.000,36.500,0.000,-,-,-
480.000,82.800,0.000,0.000,18.300,0.000,-,-,-
540.000,79.100,0.000,0.000,0.000,0.000,-,-,-
