'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,70.700,0.000,0.000,0.000,0.000,18.600,99.800,-,-,-
60.000,77.200,0.000,0.000,0.000,0.000,20.000,98.100,-,-,-
120.000,74.500,0.000,0.000,0.000,0.000,20.800,99.600,-,-,-
180.000,72.100,0.000,0.000,0.000,0.000,18.900,99.300,-,-,-
240.000,74.000,0.000,0.000,0.000,0.000,23.500,97.800,-,-,-
300.000,75.500,0.000,0.000,0.000,0.000,22.100,99.000,-,-,-
360.000,72.500,0.000,0.000,0.000,0.000,16.200,98.800,-,-,-
420.000,68.900,0.000,0.000,0.000,0.000,19.700,98.800,-,-,-
480.000,72.300,0.000,0.000,0.000,0.000,22.100,95.800,-,-,-
540.000,70.300,0.000,0.000,0.000,0.000,22.400,99.800,-,-,-
