'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,85.000,0.000,0.000,0.000,0.000,21.000,0.000,-,-,-
120.000,84.500,0.000,0.000,0.000,0.000,21.200,0.000,-,-,-
180.000,83.800,0.000,0.000,0.000,0.000,19.500,0.000,-,-,-
240.000,83.200,0.000,0.000,0.000,0.000,19.200,0.000,-,-,-
300.000,83.400,0.000,0.000,48.900,82.200,18.600,0.000,-,-,-
360.000,84.200,0.000,0.000,65.700,83.900,19.800,0.000,-,-,-
420.000,84.300,154.800,50.000,85.300,84.200,20.100,0.000,-,-,-
480.000,85.200,0.000,0.000,0.000,0.000,21.200,0.000,-,-,-
540.000,85.100,0.000,0.000,0.000,0.000,18.600,0.000,-,-,-
