'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','%','mmHg','mmHg','mmHg'
0.000,102.500,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,100.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,100.100,0.000,0.000,0.000,0.000,0.000,80.000,29.000,48.000
180.000,98.000,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,100.400,0.000,0.000,0.000,80.000,93.000,-,-,-
300.000,101.000,0.000,0.000,0.000,0.000,0.000,-,-,-
360.000,96.600,0.000,0.000,0.000,94.000,94.000,-,-,-
420.000,98.100,0.000,0.000,0.000,92.000,87.100,-,-,-
480.000,96.900,0.000,0.000,0.000,111.500,85.900,-,-,-
540.000,96.500,0.000,0.000,0.000,117.100,85.800,-,-,-
