'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,95.900,95.000,15.300,100.000,-,-,-
60.000,94.700,94.200,16.300,100.000,-,-,-
120.000,93.800,93.200,15.300,100.000,-,-,-
180.000,94.300,93.700,14.500,100.000,-,-,-
240.000,94.100,93.800,14.600,100.000,-,-,-
300.000,93.800,93.300,15.300,100.000,-,-,-
360.000,94.700,94.000,16.100,100.000,-,-,-
420.000,93.500,92.500,14.100,100.000,-,-,-
480.000,94.300,93.800,14.100,100.000,-,-,-
540.000,93.700,93.000,15.000,100.000,-,-,-
