'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,-,-,-
180.000,72.200,0.000,14.500,0.000,-,-,-
240.000,79.100,0.000,21.900,0.000,-,-,-
300.000,74.400,71.900,18.700,92.900,98.000,49.000,67.000
360.000,72.300,71.900,17.300,92.900,-,-,-
420.000,71.900,71.300,13.700,92.000,-,-,-
480.000,72.400,72.000,13.500,94.900,-,-,-
540.000,71.700,70.900,13.800,93.300,-,-,-
