'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,85.100,0.000,19.600,0.000,-,-,-
60.000,85.400,85.000,19.000,98.200,145.000,61.000,87.000
120.000,84.800,81.700,17.700,99.000,-,-,-
180.000,84.600,83.800,18.000,99.500,-,-,-
240.000,85.500,85.500,15.100,99.900,-,-,-
300.000,86.800,86.200,16.600,98.500,-,-,-
360.000,86.100,0.000,17.100,0.000,-,-,-
420.000,85.700,0.000,19.500,0.000,-,-,-
480.000,83.900,0.000,14.900,0.000,-,-,-
540.000,83.900,0.000,16.700,0.000,-,-,-
