'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,126.000,63.000,84.000
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
300.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
360.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
420.000,0.000,0.000,0.000,0.000,0.000,0.000,97.000,-,-,-
