'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,75.200,0.000,0.000,0.000,0.000,13.400,0.000,-,-,-
60.000,77.600,0.000,0.000,0.000,0.000,19.100,100.000,-,-,-
120.000,75.500,0.000,0.000,0.000,0.000,26.900,100.000,-,-,-
180.000,72.300,0.000,0.000,0.000,0.000,25.700,100.000,-,-,-
240.000,76.800,0.000,0.000,0.000,0.000,19.100,100.000,-,-,-
300.000,76.700,0.000,0.000,0.000,0.000,22.600,99.300,-,-,-
360.000,74.600,0.000,0.000,0.000,0.000,27.600,99.000,-,-,-
420.000,74.500,0.000,0.000,0.000,0.000,29.100,99.000,-,-,-
480.000,74.000,0.000,0.000,0.000,0.000,24.500,99.200,-,-,-
540.000,74.400,151.400,59.900,74.500,72.800,27.300,99.000,-,-,-
