'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,97.000,92.800,28.700,95.000,-,-,-
60.000,96.200,93.600,26.100,95.000,-,-,-
120.000,95.600,96.000,32.300,94.800,-,-,-
180.000,95.100,94.200,26.900,95.000,-,-,-
240.000,95.700,92.400,23.600,95.000,-,-,-
300.000,96.000,93.500,28.700,95.000,-,-,-
360.000,96.500,93.100,29.500,95.100,-,-,-
420.000,94.200,93.600,20.800,95.100,-,-,-
480.000,94.100,94.200,28.700,95.000,-,-,-
540.000,93.600,93.500,28.600,95.000,-,-,-
