'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,72.000,72.200,26.100,97.300,-,-,-
60.000,72.000,72.500,26.000,97.000,-,-,-
120.000,72.000,71.800,24.900,97.000,-,-,-
180.000,72.000,73.700,25.200,97.000,-,-,-
240.000,72.000,72.200,25.400,97.000,-,-,-
300.000,72.000,72.300,25.100,97.000,-,-,-
360.000,72.000,72.300,25.100,97.000,-,-,-
420.000,71.000,70.900,23.000,97.000,-,-,-
480.000,72.000,72.800,25.400,97.200,-,-,-
540.000,72.100,71.600,25.400,97.000,-,-,-
