'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,92.900,0.000,0.000,0.000,0.000,18.600,0.000,-,-,-
60.000,92.500,0.000,0.000,0.000,0.000,13.000,0.000,-,-,-
120.000,92.500,0.000,0.000,0.000,0.000,31.000,0.000,-,-,-
180.000,92.000,0.000,0.000,0.000,0.000,29.200,0.000,-,-,-
240.000,90.000,0.000,0.000,0.000,0.000,30.600,0.000,-,-,-
300.000,90.700,0.000,0.000,97.400,0.000,15.600,0.000,-,-,-
360.000,90.200,0.000,0.000,153.400,0.000,12.100,0.000,-,-,-
420.000,90.500,98.700,50.200,68.200,0.000,15.200,0.000,-,-,-
480.000,90.000,99.000,48.300,67.600,0.000,12.500,0.000,-,-,-
540.000,90.300,98.200,48.300,67.200,0.000,16.100,0.000,-,-,-
