'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,96.200,0.000,0.000,0.000,0.000,0.000,0.000,26.400,0.000,-,-,-
60.000,95.000,0.000,0.000,0.000,0.000,0.000,0.000,33.700,0.000,-,-,-
120.000,94.800,0.000,0.000,0.000,0.000,0.000,0.000,32.500,0.000,-,-,-
180.000,-,-,-,-,-,-,-,-,-,-,-,-
240.000,94.700,0.000,0.000,0.000,0.000,0.000,0.000,32.300,0.000,-,-,-
300.000,94.900,0.000,0.000,51.500,0.000,0.000,0.000,29.900,0.000,-,-,-
360.000,92.600,129.000,57.400,81.400,0.000,0.000,0.000,35.400,0.000,-,-,-
420.000,93.600,126.000,55.800,78.700,0.000,0.000,0.000,32.600,0.000,-,-,-
480.000,93.500,126.800,53.300,77.800,0.000,0.000,0.000,32.500,0.000,-,-,-
540.000,93.200,0.000,0.000,0.000,0.000,0.000,0.000,32.800,0.000,-,-,-
