'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,89.600,92.700,8.500,95.000,-,-,-
60.000,95.900,96.800,14.700,95.000,-,-,-
120.000,92.900,94.300,13.400,95.500,-,-,-
180.000,96.200,95.700,12.200,96.700,-,-,-
240.000,95.900,0.000,17.300,0.000,-,-,-
300.000,103.300,0.000,18.600,0.000,-,-,-
360.000,99.400,0.000,15.700,0.000,-,-,-
420.000,99.200,0.000,21.400,0.000,-,-,-
480.000,99.500,98.400,22.700,94.300,-,-,-
540.000,102.000,98.700,17.200,93.300,-,-,-
