'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,81.900,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,80.100,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,79.500,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,80.000,0.000,0.000,0.000,0.000,0.000,92.600,-,-,-
240.000,82.500,0.000,0.000,0.000,0.000,0.000,94.200,-,-,-
300.000,79.300,0.000,0.000,0.000,0.000,0.000,97.700,-,-,-
360.000,79.600,0.000,0.000,0.000,0.000,0.000,97.800,-,-,-
420.000,78.600,0.000,0.000,0.000,0.000,0.000,98.000,-,-,-
480.000,79.700,0.000,0.000,0.000,0.000,0.000,98.000,-,-,-
540.000,78.200,0.000,0.000,0.000,0.000,22.600,98.200,-,-,-
