'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,92.100,0.000,15.800,0.000,-,-,-
60.000,97.900,0.000,17.600,0.000,-,-,-
120.000,99.200,0.000,17.400,0.000,-,-,-
180.000,97.100,0.000,17.300,0.000,-,-,-
240.000,95.900,95.200,18.100,93.300,-,-,-
300.000,93.400,0.000,15.800,0.000,-,-,-
360.000,93.200,0.000,12.900,0.000,109.000,64.000,80.000
420.000,93.100,81.100,16.000,97.200,-,-,-
480.000,93.200,94.200,19.000,96.500,-,-,-
540.000,96.500,96.800,21.700,95.900,-,-,-
