'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,26.900,0.000,0.000,-,-,-
60.000,0.000,152.700,43.600,82.700,71.700,99.000,-,-,-
120.000,0.000,175.000,63.000,103.000,71.000,99.000,-,-,-
180.000,0.000,172.200,63.800,102.200,70.800,0.000,-,-,-
240.000,71.500,0.000,0.000,0.000,0.000,99.000,-,-,-
300.000,73.900,0.000,0.000,0.000,0.000,98.800,-,-,-
360.000,72.100,0.000,0.000,0.000,0.000,99.000,-,-,-
420.000,71.900,0.000,0.000,0.000,0.000,98.500,-,-,-
480.000,71.300,0.000,0.000,0.000,0.000,98.900,-,-,-
540.000,73.000,0.000,0.000,0.000,0.000,100.000,-,-,-
