'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,59.300,0.000,11.000,0.000,-,-,-
120.000,56.400,0.000,12.500,0.000,-,-,-
180.000,56.300,0.000,11.100,0.000,137.000,37.000,70.000
240.000,57.200,0.000,15.600,0.000,-,-,-
300.000,57.200,0.000,14.800,0.000,-,-,-
360.000,58.600,0.000,11.000,0.000,-,-,-
420.000,60.200,0.000,12.500,0.000,-,-,-
480.000,64.500,0.000,17.000,0.000,-,-,-
540.000,58.000,0.000,15.700,0.000,-,-,-
