'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,81.100,80.100,20.600,100.000,-,-,-
180.000,80.000,79.300,20.200,98.600,115.000,91.000,103.000
240.000,80.100,79.900,19.800,98.200,-,-,-
300.000,81.000,79.900,20.300,98.300,-,-,-
360.000,80.600,80.100,18.800,97.300,-,-,-
420.000,80.000,79.200,17.600,98.800,-,-,-
480.000,80.000,79.300,17.500,98.000,-,-,-
540.000,80.000,79.100,17.900,98.100,-,-,-
