'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,23.800,0.000,-,-,-
60.000,62.800,0.000,0.000,0.000,-,-,-
120.000,63.100,63.300,0.000,91.400,109.000,47.000,68.000
180.000,62.300,62.800,0.000,93.300,-,-,-
240.000,62.600,58.400,0.000,93.900,-,-,-
300.000,72.300,60.900,0.000,92.700,-,-,-
360.000,63.600,61.600,18.000,93.800,-,-,-
420.000,62.900,62.100,0.000,93.300,-,-,-
480.000,63.200,72.600,0.000,92.500,-,-,-
540.000,0.000,62.300,0.000,92.700,-,-,-
