'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,91.900,0.000,0.000,0.000,0.000,23.000,0.000,-,-,-
60.000,91.200,0.000,0.000,0.000,0.000,20.900,0.000,-,-,-
120.000,92.700,0.000,0.000,0.000,0.000,21.700,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,0.000,24.400,0.000,-,-,-
240.000,92.500,0.000,0.000,0.000,0.000,21.000,0.000,-,-,-
300.000,92.000,0.000,0.000,0.000,0.000,25.000,0.000,-,-,-
360.000,92.000,0.000,0.000,0.000,0.000,21.700,0.000,97.000,73.000,85.000
420.000,91.400,0.000,0.000,0.000,0.000,23.500,83.500,-,-,-
480.000,91.200,0.000,0.000,0.000,0.000,24.000,86.600,-,-,-
540.000,0.000,0.000,0.000,0.000,0.000,21.300,91.400,-,-,-
