'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,60.100,58.900,12.000,96.000,-,-,-
60.000,64.200,60.500,14.500,96.300,-,-,-
120.000,64.000,62.300,15.400,96.200,-,-,-
180.000,61.200,59.400,12.600,96.000,-,-,-
240.000,64.400,65.000,12.300,96.000,-,-,-
300.000,65.100,63.600,13.500,96.000,-,-,-
360.000,66.700,66.100,14.900,96.000,-,-,-
420.000,63.500,61.900,13.900,96.400,-,-,-
480.000,64.000,62.000,13.800,96.000,-,-,-
540.000,62.900,61.700,11.800,96.000,-,-,-
