'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,107.400,0.000,0.000,0.000,0.000,17.100,100.000,-,-,-
240.000,129.700,0.000,0.000,0.000,0.000,19.700,99.900,-,-,-
300.000,119.400,0.000,0.000,0.000,0.000,18.900,100.000,-,-,-
360.000,102.600,0.000,0.000,0.000,0.000,12.500,100.000,-,-,-
420.000,102.700,0.000,0.000,0.000,0.000,10.200,100.000,-,-,-
480.000,101.300,0.000,0.000,0.000,0.000,12.900,100.000,-,-,-
540.000,122.600,0.000,0.000,0.000,0.000,18.100,100.000,-,-,-
