'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,62.700,0.000,0.000,0.000,0.000,0.000,0.000,100.000,-,-,-
60.000,59.300,0.000,0.000,0.000,0.000,0.000,14.700,100.000,-,-,-
120.000,61.800,0.000,0.000,0.000,0.000,0.000,12.200,100.000,-,-,-
180.000,61.300,0.000,0.000,0.000,0.000,0.000,14.700,100.000,-,-,-
240.000,60.000,0.000,0.000,0.000,0.000,0.000,10.000,100.000,-,-,-
300.000,59.900,0.000,0.000,0.000,0.000,0.000,10.300,99.500,-,-,-
360.000,60.500,0.000,0.000,0.000,0.000,0.000,14.700,99.400,-,-,-
420.000,61.900,0.000,0.000,0.000,0.000,0.000,14.300,0.000,-,-,-
480.000,61.800,0.000,0.000,0.000,0.000,0.000,15.600,0.000,-,-,-
540.000,59.200,0.000,0.000,0.000,0.000,0.000,14.800,99.000,-,-,-
