'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','%','mmHg','mmHg','mmHg'
0.000,70.600,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,69.800,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,69.400,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,69.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,69.900,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
300.000,69.400,0.000,0.000,0.000,0.000,0.000,99.900,-,-,-
360.000,70.000,0.000,0.000,0.000,0.000,0.000,99.900,-,-,-
420.000,69.800,0.000,0.000,0.000,0.000,0.000,100.000,-,-,-
480.000,69.400,0.000,0.000,0.000,0.000,0.000,100.000,-,-,-
540.000,70.000,0.000,0.000,0.000,0.000,0.000,100.000,-,-,-
