'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,91.100,90.600,26.900,90.100,-,-,-
60.000,92.900,92.900,30.200,89.400,117.000,50.000,72.000
120.000,92.900,90.300,30.700,92.100,-,-,-
180.000,93.000,91.100,32.100,99.000,-,-,-
240.000,91.300,90.600,25.700,98.100,-,-,-
300.000,90.300,90.000,30.700,94.800,-,-,-
360.000,92.000,88.100,30.400,95.800,-,-,-
420.000,84.800,0.000,30.600,0.000,-,-,-
480.000,86.500,0.000,29.900,0.000,-,-,-
540.000,85.600,0.000,25.900,0.000,-,-,-
