'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,71.300,0.000,17.500,0.000,-,-,-
60.000,71.500,0.000,17.100,0.000,118.000,48.000,71.000
120.000,71.200,0.000,19.500,0.000,-,-,-
180.000,70.500,0.000,16.700,0.000,-,-,-
240.000,70.000,70.400,16.000,98.000,-,-,-
300.000,71.400,70.200,20.100,98.000,-,-,-
360.000,73.500,74.000,17.500,97.000,-,-,-
420.000,72.100,72.800,17.900,96.500,-,-,-
480.000,71.500,72.200,17.800,96.500,-,-,-
540.000,71.600,71.400,14.800,96.300,-,-,-
