'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,146.000,0.000,0.000,0.000,0.000,0.000,12.000,0.000,-,-,-
180.000,144.600,0.000,0.000,0.000,0.000,0.000,18.100,0.000,-,-,-
240.000,147.500,0.000,0.000,0.000,0.000,0.000,26.400,0.000,-,-,-
300.000,147.500,0.000,0.000,0.000,0.000,0.000,26.800,0.000,-,-,-
360.000,148.200,0.000,0.000,0.000,0.000,0.000,23.900,0.000,-,-,-
420.000,144.300,0.000,0.000,0.000,0.000,0.000,26.400,0.000,-,-,-
480.000,148.100,0.000,0.000,0.000,0.000,0.000,27.200,0.000,-,-,-
540.000,150.000,0.000,0.000,0.000,0.000,0.000,31.200,0.000,-,-,-
