'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,7.400,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,118.200,0.000,0.000,0.000,0.000,19.500,0.000,-,-,-
180.000,119.900,0.000,0.000,0.000,0.000,23.800,95.600,-,-,-
240.000,118.900,0.000,0.000,0.000,0.000,0.000,96.400,-,-,-
300.000,0.000,0.000,0.000,0.000,0.000,0.000,97.400,-,-,-
360.000,0.000,0.000,0.000,0.000,0.000,0.000,95.800,-,-,-
420.000,0.000,0.000,0.000,0.000,0.000,0.000,89.500,-,-,-
480.000,0.000,0.000,0.000,0.000,0.000,0.000,92.200,-,-,-
540.000,0.000,0.000,0.000,0.000,0.000,0.000,90.100,-,-,-
