'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,90.000,89.000,23.000,97.000,-,-,-
60.000,92.200,91.800,20.100,97.500,-,-,-
120.000,89.600,89.100,21.300,98.000,-,-,-
180.000,90.400,90.000,22.500,98.300,-,-,-
240.000,91.100,90.900,22.200,98.600,-,-,-
300.000,94.000,93.500,23.500,98.600,-,-,-
360.000,92.800,92.800,23.200,98.300,-,-,-
420.000,91.300,91.100,23.600,98.000,-,-,-
480.000,94.000,94.700,22.400,98.200,-,-,-
540.000,97.900,96.900,25.200,98.800,-,-,-
