'Elapsed time','HR','PAPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,26.300,0.000,-,-,-
60.000,72.500,0.000,0.000,23.300,0.000,-,-,-
120.000,73.500,0.000,72.800,24.500,93.100,-,-,-
180.000,73.900,0.000,73.700,21.400,93.400,-,-,-
240.000,74.900,0.000,74.100,20.700,93.200,-,-,-
300.000,73.500,0.000,73.200,22.000,93.900,-,-,-
360.000,73.200,0.000,72.900,20.600,94.000,-,-,-
420.000,74.400,0.000,74.200,20.900,94.000,-,-,-
480.000,75.300,0.000,74.200,20.700,93.800,-,-,-
540.000,73.500,0.000,73.300,20.200,93.800,-,-,-
