'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,93.700,0.000,0.000,0.000,0.000,0.000,24.800,0.000,-,-,-
60.000,94.200,0.000,0.000,0.000,0.000,0.000,24.900,100.000,-,-,-
120.000,93.800,0.000,0.000,0.000,0.000,0.000,19.800,100.000,-,-,-
180.000,93.300,0.000,0.000,0.000,0.000,0.000,20.600,0.000,-,-,-
240.000,90.800,0.000,0.000,0.000,0.000,0.000,15.500,100.000,-,-,-
300.000,94.500,0.000,0.000,0.000,0.000,0.000,0.000,100.000,-,-,-
360.000,96.800,0.000,0.000,0.000,0.000,0.000,0.000,100.000,-,-,-
420.000,93.600,0.000,0.000,0.000,0.000,0.000,34.900,99.800,-,-,-
480.000,93.500,0.000,0.000,0.000,0.000,0.000,17.700,99.700,-,-,-
540.000,93.900,0.000,0.000,0.000,0.000,0.000,16.700,100.000,-,-,-
