'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,67.300,0.000,16.500,0.000,-,-,-
60.000,66.600,0.000,16.300,0.000,-,-,-
120.000,68.300,0.000,18.600,0.000,-,-,-
180.000,66.200,0.000,16.300,0.000,-,-,-
240.000,67.800,0.000,21.700,0.000,-,-,-
300.000,71.800,102.200,18.800,89.300,-,-,-
360.000,70.600,86.300,17.700,92.500,131.000,72.000,93.000
420.000,69.900,0.000,18.200,0.000,-,-,-
480.000,77.300,0.000,14.400,0.000,-,-,-
540.000,73.900,57.900,18.600,95.300,-,-,-
