'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,67.000,0.000,18.100,0.000,-,-,-
60.000,89.300,0.000,23.100,0.000,-,-,-
120.000,118.000,0.000,20.800,0.000,-,-,-
180.000,88.000,0.000,21.800,0.000,-,-,-
240.000,83.400,0.000,20.000,0.000,118.000,67.000,83.000
300.000,81.700,0.000,19.800,0.000,-,-,-
360.000,83.000,0.000,27.100,0.000,-,-,-
420.000,83.400,188.900,21.300,98.800,-,-,-
480.000,84.600,94.800,24.300,93.700,-,-,-
540.000,82.900,75.300,19.900,93.200,-,-,-
