'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,73.700,73.400,14.500,99.400,-,-,-
60.000,73.900,73.400,14.900,99.600,-,-,-
120.000,73.400,73.000,15.100,99.000,-,-,-
180.000,73.900,73.600,15.000,98.400,-,-,-
240.000,73.900,73.400,15.000,98.000,-,-,-
300.000,73.700,73.200,15.200,98.000,-,-,-
360.000,74.000,73.600,14.600,97.700,-,-,-
420.000,72.800,72.500,14.100,98.600,-,-,-
480.000,78.200,77.100,15.300,98.000,-,-,-
540.000,77.800,78.600,17.400,98.400,-,-,-
