'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,80.800,75.700,18.400,92.800,-,-,-
60.000,80.400,0.000,14.800,0.000,-,-,-
120.000,81.100,0.000,18.100,0.000,150.000,112.000,129.000
180.000,82.100,0.000,21.400,0.000,-,-,-
240.000,83.600,0.000,22.800,0.000,-,-,-
300.000,82.700,0.000,22.600,0.000,-,-,-
360.000,82.000,0.000,20.400,0.000,-,-,-
420.000,82.000,0.000,20.600,93.000,-,-,-
480.000,82.100,79.100,17.600,87.300,-,-,-
540.000,82.100,77.600,17.200,71.400,-,-,-
