'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,91.200,0.000,0.000,0.000,0.000,0.000,25.700,0.000,-,-,-
60.000,91.500,0.000,0.000,0.000,0.000,0.000,30.300,0.000,-,-,-
120.000,92.100,0.000,0.000,0.000,0.000,0.000,25.200,0.000,-,-,-
180.000,93.600,0.000,0.000,0.000,0.000,0.000,28.300,0.000,-,-,-
240.000,91.200,0.000,0.000,0.000,0.000,0.000,25.200,0.000,-,-,-
300.000,92.500,0.000,0.000,0.000,0.000,0.000,30.100,0.000,-,-,-
360.000,91.700,0.000,0.000,0.000,0.000,0.000,23.500,0.000,-,-,-
420.000,91.500,0.000,0.000,0.000,0.000,0.000,26.700,0.000,-,-,-
480.000,90.800,0.000,0.000,0.000,0.000,0.000,28.400,0.000,-,-,-
540.000,90.800,0.000,0.000,0.000,0.000,0.000,29.500,0.000,-,-,-
