'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','%','mmHg','mmHg','mmHg'
0.000,91.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,92.600,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,91.400,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,99.100,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,96.700,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
300.000,95.000,0.000,0.000,0.000,0.000,0.000,0.000,180.000,54.000,93.000
360.000,94.800,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
420.000,94.500,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
480.000,93.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
540.000,91.100,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
