'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,83.300,0.000,0.000,0.000,0.000,0.000,19.600,0.000,-,-,-
120.000,82.400,0.000,0.000,0.000,0.000,80.600,16.600,85.000,-,-,-
180.000,81.900,0.000,0.000,0.000,0.000,80.300,16.500,85.600,-,-,-
240.000,81.700,0.000,0.000,0.000,0.000,88.700,21.100,86.000,93.000,54.000,69.000
300.000,81.000,0.000,0.000,0.000,0.000,83.200,20.200,85.800,-,-,-
360.000,81.000,0.000,0.000,0.000,0.000,75.500,20.100,84.200,-,-,-
420.000,80.700,0.000,0.000,0.000,0.000,77.200,17.800,84.800,-,-,-
480.000,-,-,-,-,-,-,-,-,-,-,-
540.000,-,-,-,-,-,-,-,-,-,-,-
