'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPSys','PAPDias','PAPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,62.500,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,13.700,0.000,-,-,-
60.000,60.800,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,12.000,0.000,-,-,-
120.000,61.500,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,15.200,0.000,-,-,-
180.000,60.800,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,16.800,0.000,-,-,-
240.000,58.800,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,17.100,0.000,-,-,-
300.000,57.700,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,19.900,0.000,-,-,-
360.000,56.700,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,19.200,0.000,-,-,-
420.000,57.800,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,16.800,0.000,-,-,-
480.000,59.500,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,22.000,0.000,-,-,-
540.000,59.700,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,19.600,0.000,-,-,-
