'Elapsed time','HR','CVP','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,63.600,0.000,16.900,96.600,-,-,-
60.000,60.000,0.000,17.900,96.300,-,-,-
120.000,60.300,0.000,18.100,96.900,-,-,-
180.000,55.900,0.000,17.900,96.500,-,-,-
240.000,58.800,0.000,18.700,96.200,-,-,-
300.000,55.900,0.000,16.300,96.200,-,-,-
360.000,55.800,0.000,17.000,96.000,-,-,-
420.000,59.600,0.000,18.200,96.800,-,-,-
480.000,55.900,0.000,16.600,95.800,-,-,-
540.000,57.200,0.000,15.600,95.700,-,-,-
