'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,108.200,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,107.200,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,107.400,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,105.400,0.000,0.000,0.000,0.000,0.000,95.600,-,-,-
240.000,105.300,0.000,0.000,0.000,0.000,0.000,98.100,-,-,-
300.000,105.700,0.000,0.000,0.000,0.000,0.000,96.600,-,-,-
360.000,0.000,0.000,0.000,0.000,0.000,0.000,96.300,-,-,-
420.000,102.000,0.000,0.000,0.000,0.000,0.000,96.000,-,-,-
480.000,97.300,0.000,0.000,0.000,0.000,0.000,89.900,-,-,-
540.000,0.000,0.000,0.000,0.000,0.000,0.000,59.700,-,-,-
