'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,70.500,0.000,0.000,0.000,0.000,16.400,0.000,-,-,-
120.000,68.000,0.000,0.000,0.000,0.000,11.000,0.000,-,-,-
180.000,67.100,0.000,0.000,0.000,0.000,13.400,0.000,123.000,56.000,79.000
240.000,69.800,0.000,0.000,0.000,0.000,13.700,82.400,-,-,-
300.000,67.200,0.000,0.000,0.000,0.000,11.700,95.300,-,-,-
360.000,67.000,0.000,0.000,0.000,0.000,11.900,94.800,-,-,-
420.000,67.900,0.000,0.000,0.000,0.000,14.400,95.900,-,-,-
480.000,61.900,0.000,0.000,0.000,0.000,14.500,95.700,-,-,-
540.000,62.600,0.000,0.000,0.000,0.000,14.600,96.500,-,-,-
