'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,81.500,0.000,21.300,0.000,-,-,-
60.000,83.200,0.000,23.700,0.000,-,-,-
120.000,83.300,0.000,21.900,0.000,-,-,-
180.000,82.900,0.000,20.400,0.000,-,-,-
240.000,81.800,0.000,23.300,0.000,-,-,-
300.000,81.300,0.000,23.300,0.000,-,-,-
360.000,79.200,0.000,24.100,0.000,-,-,-
420.000,79.600,0.000,23.200,0.000,-,-,-
480.000,78.600,0.000,23.700,0.000,-,-,-
540.000,79.600,0.000,22.400,0.000,-,-,-
