'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,74.100,0.000,0.000,0.000,0.000,0.000,0.000,15.900,0.000,-,-,-
300.000,76.500,0.000,0.000,0.000,0.000,0.000,0.000,18.900,0.000,-,-,-
360.000,74.500,0.000,0.000,0.000,0.000,0.000,0.000,17.100,0.000,-,-,-
420.000,72.800,0.000,0.000,0.000,0.000,0.000,0.000,18.400,0.000,-,-,-
480.000,74.000,0.000,0.000,0.000,0.000,0.000,0.000,18.200,0.000,131.000,67.000,87.000
540.000,74.100,0.000,0.000,0.000,0.000,0.000,0.000,17.600,84.700,-,-,-
