'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,66.900,0.000,0.000,0.000,0.000,0.000,15.000,0.000,-,-,-
60.000,63.100,0.000,0.000,0.000,0.000,0.000,10.800,0.000,91.000,49.000,66.000
120.000,60.300,0.000,0.000,0.000,0.000,0.000,13.900,0.000,-,-,-
180.000,72.000,0.000,0.000,0.000,0.000,0.000,18.400,0.000,-,-,-
240.000,64.100,0.000,0.000,0.000,0.000,0.000,15.500,0.000,-,-,-
300.000,61.500,0.000,0.000,0.000,0.000,0.000,9.800,0.000,-,-,-
360.000,62.700,0.000,0.000,0.000,0.000,0.000,4.200,0.000,-,-,-
420.000,62.200,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
480.000,62.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
540.000,63.600,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
