'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,68.000,0.000,23.600,0.000,133.000,66.000,88.000
120.000,74.300,0.000,23.400,0.000,-,-,-
180.000,71.700,67.400,25.600,95.000,-,-,-
240.000,75.400,74.000,21.900,96.500,-,-,-
300.000,80.300,76.600,20.900,98.600,-,-,-
360.000,76.700,75.400,22.700,99.300,-,-,-
420.000,68.700,66.400,16.400,98.600,-,-,-
480.000,69.400,71.900,20.500,99.000,-,-,-
540.000,65.300,61.700,22.800,98.400,-,-,-
