'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,13.000,0.000,-,-,-
60.000,69.400,0.000,0.000,0.000,0.000,0.000,9.400,0.000,120.000,58.000,79.000
120.000,75.000,0.000,0.000,0.000,0.000,0.000,9.500,0.000,-,-,-
180.000,59.600,0.000,0.000,0.000,0.000,0.000,11.700,0.000,-,-,-
240.000,66.800,0.000,0.000,0.000,0.000,0.000,12.300,0.000,-,-,-
300.000,57.100,0.000,0.000,0.000,0.000,0.000,11.500,0.000,-,-,-
360.000,71.000,0.000,0.000,0.000,0.000,0.000,11.500,0.000,-,-,-
420.000,70.700,0.000,0.000,0.000,0.000,0.000,15.900,0.000,-,-,-
480.000,59.900,0.000,0.000,0.000,0.000,57.000,13.900,98.300,-,-,-
540.000,63.600,0.000,0.000,0.000,0.000,56.800,17.700,98.000,-,-,-
