'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,-,-,-
240.000,47.300,0.000,15.100,0.000,-,-,-
300.000,48.600,0.000,13.000,0.000,-,-,-
360.000,49.000,0.000,15.000,0.000,-,-,-
420.000,48.800,0.000,15.700,0.000,-,-,-
480.000,48.100,0.000,16.400,0.000,-,-,-
540.000,47.000,0.000,16.000,0.000,-,-,-
