'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,53.300,56.700,13.200,99.200,-,-,-
60.000,52.000,52.000,13.900,97.800,-,-,-
120.000,52.200,48.400,14.200,98.000,-,-,-
180.000,53.300,53.000,15.200,98.100,-,-,-
240.000,53.400,51.400,16.100,98.900,-,-,-
300.000,53.800,52.800,13.200,99.300,-,-,-
360.000,52.200,52.400,13.300,98.800,-,-,-
420.000,54.900,56.400,13.300,99.500,-,-,-
480.000,52.300,50.300,14.700,99.000,-,-,-
540.000,55.400,53.800,14.000,99.000,-,-,-
