'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,69.700,0.000,9.400,0.000,-,-,-
60.000,64.600,0.000,9.600,0.000,108.000,53.000,73.000
120.000,63.400,0.000,10.800,0.000,-,-,-
180.000,63.600,0.000,12.700,0.000,-,-,-
240.000,66.700,67.200,14.400,97.500,-,-,-
300.000,67.300,66.900,14.800,97.200,-,-,-
360.000,65.200,64.300,13.000,97.600,-,-,-
420.000,66.900,66.400,11.800,97.000,-,-,-
480.000,63.700,63.600,14.200,97.300,-,-,-
540.000,63.200,62.600,12.200,97.400,-,-,-
