'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,65.400,0.000,100.000,-,-,-
60.000,0.000,0.000,0.000,0.000,67.900,0.000,100.000,151.000,67.000,91.000
120.000,64.800,0.000,0.000,0.000,60.900,14.500,100.000,-,-,-
180.000,64.000,0.000,0.000,0.000,62.400,14.400,100.000,-,-,-
240.000,64.100,0.000,0.000,0.000,62.400,14.200,100.000,-,-,-
300.000,64.000,0.000,0.000,0.000,59.000,14.200,100.000,-,-,-
360.000,65.200,0.000,0.000,0.000,64.200,15.200,99.900,-,-,-
420.000,-,-,-,-,-,-,-,-,-,-
480.000,67.500,0.000,0.000,0.000,129.200,16.700,93.700,-,-,-
540.000,71.200,0.000,0.000,0.000,70.800,19.100,99.900,-,-,-
