'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,13.200,0.000,-,-,-
60.000,92.400,0.000,14.300,0.000,-,-,-
120.000,91.000,0.000,23.200,0.000,106.000,60.000,78.000
180.000,89.500,0.000,18.400,0.000,-,-,-
240.000,94.000,0.000,15.100,0.000,-,-,-
300.000,90.700,0.000,17.400,0.000,-,-,-
360.000,84.200,84.100,17.800,100.000,-,-,-
420.000,87.900,87.600,19.000,100.000,-,-,-
480.000,88.800,88.000,15.600,100.000,-,-,-
540.000,87.000,86.900,18.800,100.000,-,-,-
