'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,58.600,58.400,10.200,100.000,-,-,-
60.000,59.000,58.200,13.900,100.000,-,-,-
120.000,60.600,59.500,13.200,99.900,-,-,-
180.000,58.800,58.400,13.000,100.000,-,-,-
240.000,59.600,59.000,13.000,99.500,-,-,-
300.000,63.500,63.100,13.500,99.200,-,-,-
360.000,62.500,62.200,14.100,99.600,-,-,-
420.000,62.100,61.700,14.000,99.000,-,-,-
480.000,58.500,58.300,13.900,98.600,-,-,-
540.000,59.700,58.500,14.000,98.000,-,-,-
