'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,57.400,17.900,92.700,-,-,-
60.000,70.000,62.900,13.200,93.200,-,-,-
120.000,69.800,69.800,13.300,95.200,-,-,-
180.000,67.600,68.200,17.200,96.400,-,-,-
240.000,68.600,66.300,12.800,97.600,-,-,-
300.000,70.000,66.600,18.100,98.100,-,-,-
360.000,69.400,0.000,18.700,0.000,-,-,-
420.000,70.100,67.400,16.700,98.000,-,-,-
480.000,68.400,65.100,17.900,97.000,-,-,-
540.000,68.600,62.800,15.500,97.000,-,-,-
