'Elapsed time','HR','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,86.100,0.000,0.000,19.000,0.000,-,-,-
60.000,84.400,0.000,0.000,28.700,0.000,94.000,51.000,67.000
120.000,81.400,0.000,0.000,26.900,0.000,-,-,-
180.000,85.100,0.000,0.000,31.300,0.000,-,-,-
240.000,84.300,0.000,0.000,30.700,0.000,-,-,-
300.000,80.300,0.000,0.000,28.400,0.000,-,-,-
360.000,83.000,0.000,0.000,25.500,0.000,-,-,-
420.000,82.100,0.000,0.000,27.900,0.000,-,-,-
480.000,83.000,0.000,0.000,27.900,0.000,-,-,-
540.000,83.200,0.000,0.000,27.700,0.000,-,-,-
