'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,77.300,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,79.300,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,77.200,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,77.100,0.000,0.000,0.000,0.000,0.000,87.200,120.000,55.000,78.000
240.000,78.000,0.000,0.000,0.000,0.000,0.000,100.000,-,-,-
300.000,77.700,0.000,0.000,0.000,0.000,0.000,100.000,-,-,-
360.000,76.900,0.000,0.000,0.000,0.000,0.000,100.000,-,-,-
420.000,77.400,0.000,0.000,0.000,0.000,0.000,100.000,-,-,-
480.000,77.800,0.000,0.000,0.000,0.000,0.000,100.000,-,-,-
540.000,77.000,0.000,0.000,0.000,0.000,0.000,100.000,-,-,-
