'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPSys','PAPDias','PAPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean','CO'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg','Lpm'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-,0.000
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-,0.000
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-,0.000
180.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-,0.000
240.000,80.200,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,17.800,0.000,-,-,-,0.000
300.000,82.600,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,16.100,0.000,-,-,-,0.000
360.000,78.700,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,13.700,0.000,-,-,-,0.000
420.000,80.200,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,13.700,0.000,-,-,-,0.000
480.000,78.400,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,13.300,0.000,-,-,-,0.000
540.000,77.800,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,13.800,0.000,-,-,-,0.000
