'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,81.200,75.000,14.100,98.100,-,-,-
60.000,79.100,77.700,16.700,96.300,-,-,-
120.000,80.200,77.200,18.600,98.500,-,-,-
180.000,79.000,76.400,18.500,98.700,-,-,-
240.000,79.400,76.300,15.400,99.100,-,-,-
300.000,78.200,71.900,19.900,98.200,-,-,-
360.000,78.400,75.400,18.200,97.500,-,-,-
420.000,78.800,71.900,17.800,97.900,-,-,-
480.000,78.700,69.700,14.000,98.100,-,-,-
540.000,79.200,79.500,16.300,98.800,-,-,-
