'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,120.600,0.000,14.100,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,120.600,0.000,16.500,0.000,-,-,-
180.000,117.000,0.000,25.300,0.000,-,-,-
240.000,120.900,0.000,25.200,0.000,-,-,-
300.000,121.000,89.200,22.900,78.000,-,-,-
360.000,120.600,0.000,22.000,0.000,-,-,-
420.000,121.000,98.200,24.700,43.500,-,-,-
480.000,120.100,98.200,20.400,41.000,-,-,-
540.000,119.500,0.000,20.400,0.000,-,-,-
