'Elapsed time','HR','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,84.500,0.000,0.000,18.100,0.000,114.000,43.000,68.000
60.000,84.300,0.000,0.000,17.400,0.000,-,-,-
120.000,81.900,0.000,0.000,19.500,0.000,-,-,-
180.000,81.100,0.000,0.000,21.500,0.000,-,-,-
240.000,79.300,0.000,0.000,20.700,0.000,-,-,-
300.000,0.000,0.000,0.000,0.000,0.000,-,-,-
360.000,78.300,0.000,0.000,17.700,0.000,-,-,-
420.000,81.000,0.000,0.000,21.200,0.000,-,-,-
480.000,80.000,0.000,0.000,20.600,0.000,-,-,-
540.000,80.000,0.000,0.000,20.300,0.000,-,-,-
