'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,72.300,72.300,14.900,99.000,-,-,-
60.000,76.900,75.300,15.000,99.000,-,-,-
120.000,80.100,79.900,16.100,99.000,-,-,-
180.000,77.500,80.000,16.600,98.400,-,-,-
240.000,82.800,82.500,18.900,99.000,-,-,-
300.000,82.300,82.600,20.200,99.100,-,-,-
360.000,80.000,79.100,23.200,99.500,-,-,-
420.000,89.900,89.900,20.100,99.400,-,-,-
480.000,89.600,89.700,18.600,99.600,-,-,-
540.000,89.300,88.800,16.400,100.000,-,-,-
