'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,87.600,87.100,14.400,99.300,-,-,-
60.000,92.800,91.800,17.800,98.900,-,-,-
120.000,92.600,88.900,24.500,97.300,-,-,-
180.000,92.500,91.100,22.700,95.900,-,-,-
240.000,89.800,91.500,24.900,96.900,-,-,-
300.000,89.300,87.600,21.300,99.300,-,-,-
360.000,92.600,86.700,24.800,99.900,-,-,-
420.000,91.800,91.400,26.600,97.900,-,-,-
480.000,87.700,88.900,19.600,98.500,-,-,-
540.000,87.300,84.900,19.600,99.100,-,-,-
