'Elapsed time','HR','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,78.400,0.000,80.500,24.500,94.900,-,-,-
60.000,79.300,0.000,82.100,26.100,93.800,-,-,-
120.000,78.800,0.000,82.200,25.000,94.100,-,-,-
180.000,78.600,0.000,84.900,25.100,94.100,-,-,-
240.000,79.600,0.000,83.000,25.300,94.200,-,-,-
300.000,76.500,0.000,79.000,22.500,93.800,-,-,-
360.000,75.800,0.000,81.600,24.300,93.600,-,-,-
420.000,80.700,0.000,81.700,20.300,93.100,-,-,-
480.000,77.800,0.000,79.700,25.000,93.500,-,-,-
540.000,79.000,0.000,80.200,23.900,92.900,-,-,-
