'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,96.000,0.000,22.700,0.000,-,-,-
60.000,94.200,0.000,26.300,0.000,-,-,-
120.000,92.200,0.000,28.800,0.000,-,-,-
180.000,91.300,0.000,29.700,0.000,-,-,-
240.000,90.700,0.000,29.200,0.000,-,-,-
300.000,89.900,0.000,27.100,0.000,-,-,-
360.000,89.100,0.000,27.000,0.000,-,-,-
420.000,89.700,0.000,27.500,0.000,-,-,-
480.000,89.400,0.000,26.800,0.000,-,-,-
540.000,89.200,0.000,31.700,0.000,-,-,-
