'Elapsed time','HR','CVP','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,85.700,6.800,10.800,98.000,-,-,-
60.000,86.900,6.800,11.800,98.000,-,-,-
120.000,86.200,6.400,12.100,97.600,-,-,-
180.000,89.100,33.500,13.800,98.000,-,-,-
240.000,86.100,121.400,12.600,98.000,-,-,-
300.000,86.900,16.300,11.600,98.500,-,-,-
360.000,86.400,5.700,10.700,98.400,-,-,-
420.000,87.400,6.500,10.700,97.800,-,-,-
480.000,87.600,5.700,11.000,97.000,-,-,-
540.000,87.200,5.800,10.400,96.100,-,-,-
