'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,73.900,0.000,12.500,0.000,-,-,-
60.000,76.700,0.000,17.700,0.000,-,-,-
120.000,74.900,0.000,20.500,0.000,-,-,-
180.000,74.800,0.000,23.100,0.000,-,-,-
240.000,74.000,0.000,25.500,0.000,-,-,-
300.000,71.500,0.000,26.100,0.000,-,-,-
360.000,78.900,0.000,26.200,0.000,-,-,-
420.000,74.700,74.000,23.400,99.900,-,-,-
480.000,75.200,82.500,24.500,100.000,-,-,-
540.000,76.200,74.900,24.300,100.000,118.000,59.000,79.000
