'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,93.700,0.000,0.000,0.000,0.000,16.800,92.400,-,-,-
180.000,93.800,0.000,0.000,0.000,0.000,24.100,96.900,-,-,-
240.000,0.000,0.000,0.000,0.000,0.000,0.000,98.700,-,-,-
300.000,0.000,0.000,0.000,0.000,0.000,0.000,100.000,-,-,-
360.000,89.700,0.000,0.000,0.000,0.000,28.700,99.800,179.000,74.000,106.000
420.000,91.100,0.000,0.000,0.000,0.000,28.300,99.900,-,-,-
480.000,88.400,0.000,0.000,0.000,0.000,29.000,100.000,-,-,-
540.000,90.800,0.000,0.000,0.000,0.000,24.100,100.000,-,-,-
