'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,74.800,0.000,14.400,0.000,-,-,-
60.000,75.200,0.000,15.900,0.000,-,-,-
120.000,75.600,0.000,16.500,0.000,132.000,57.000,82.000
180.000,75.300,0.000,14.300,0.000,-,-,-
240.000,73.700,0.000,14.500,0.000,-,-,-
300.000,72.400,0.000,13.400,0.000,-,-,-
360.000,73.100,0.000,14.200,0.000,-,-,-
420.000,72.400,0.000,15.000,0.000,-,-,-
480.000,72.300,0.000,15.200,0.000,-,-,-
540.000,73.100,0.000,16.200,0.000,-,-,-
