'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,79.400,0.000,0.000,0.000,0.000,18.500,0.000,-,-,-
60.000,76.600,0.000,0.000,0.000,0.000,19.300,0.000,-,-,-
120.000,77.000,0.000,0.000,0.000,0.000,24.800,0.000,-,-,-
180.000,81.000,0.000,0.000,0.000,0.000,24.300,0.000,-,-,-
240.000,87.800,0.000,0.000,0.000,0.000,21.200,0.000,-,-,-
300.000,95.700,0.000,0.000,0.000,0.000,25.800,0.000,-,-,-
360.000,95.400,0.000,0.000,0.000,0.000,21.000,0.000,-,-,-
420.000,94.600,0.000,0.000,0.000,0.000,21.500,0.000,-,-,-
480.000,91.600,0.000,0.000,0.000,0.000,23.000,0.000,-,-,-
540.000,88.200,0.000,0.000,0.000,0.000,21.100,0.000,-,-,-
