'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,88.900,0.000,0.000,0.000,0.000,19.800,0.000,-,-,-
120.000,95.100,0.000,0.000,0.000,0.000,19.800,0.000,-,-,-
180.000,90.300,0.000,0.000,0.000,0.000,15.800,0.000,-,-,-
240.000,90.800,0.000,0.000,0.000,0.000,21.200,0.000,-,-,-
300.000,88.700,0.000,0.000,0.000,0.000,18.000,0.000,-,-,-
360.000,90.400,0.000,0.000,0.000,0.000,27.500,0.000,-,-,-
420.000,89.900,0.000,0.000,0.000,78.700,16.600,97.000,144.000,72.000,94.000
480.000,84.900,0.000,0.000,0.000,84.100,19.500,98.500,-,-,-
540.000,90.100,0.000,0.000,0.000,85.000,18.400,98.400,-,-,-
