'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,61.000,0.000,0.000,0.000,0.000,16.000,0.000,-,-,-
120.000,61.300,0.000,0.000,0.000,0.000,17.400,99.400,-,-,-
180.000,60.800,0.000,0.000,0.000,0.000,24.600,99.300,-,-,-
240.000,60.500,0.000,0.000,0.000,0.000,22.300,95.100,-,-,-
300.000,0.000,0.000,0.000,0.000,0.000,21.200,0.000,-,-,-
360.000,66.700,0.000,0.000,0.000,0.000,19.000,90.000,-,-,-
420.000,70.600,0.000,0.000,0.000,0.000,25.100,91.300,-,-,-
480.000,71.000,0.000,0.000,0.000,0.000,23.100,88.500,-,-,-
540.000,84.400,0.000,0.000,0.000,0.000,26.200,92.200,-,-,-
