'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,-0.600,0.000,0.000,0.000,-,-,-
60.000,153.000,69.000,46.700,53.600,80.600,20.000,0.000,-,-,-
120.000,0.000,75.300,50.900,58.000,71.000,0.000,0.000,-,-,-
180.000,176.500,0.000,0.000,0.000,0.000,20.000,48.000,-,-,-
240.000,151.400,0.000,0.000,0.000,0.000,20.600,55.300,-,-,-
300.000,150.700,0.000,0.000,0.000,0.000,20.000,0.000,-,-,-
360.000,153.600,0.000,0.000,0.000,0.000,20.300,0.000,-,-,-
420.000,147.900,0.000,0.000,0.000,0.000,14.700,44.800,-,-,-
480.000,147.000,0.000,0.000,0.000,0.000,17.000,4.200,-,-,-
540.000,149.400,70.900,40.800,48.200,83.300,15.200,9.400,-,-,-
