'Elapsed time','HR','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,0.000,0.000,-,-,-
240.000,0.000,0.000,0.000,0.000,0.000,-,-,-
300.000,49.900,0.000,0.000,14.700,0.000,-,-,-
360.000,49.200,0.000,0.000,19.700,0.000,-,-,-
420.000,50.000,0.000,0.000,21.500,0.000,-,-,-
480.000,50.600,0.000,51.700,18.700,97.800,99.000,26.000,52.000
540.000,49.400,0.000,50.700,21.800,98.000,-,-,-
