'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,116.700,0.000,0.000,0.000,0.000,34.200,95.100,-,-,-
60.000,112.800,0.000,0.000,0.000,0.000,33.900,94.900,-,-,-
120.000,117.300,0.000,0.000,0.000,0.000,45.100,95.200,-,-,-
180.000,110.500,0.000,0.000,0.000,0.000,35.500,94.800,-,-,-
240.000,112.500,0.000,0.000,0.000,0.000,29.800,95.300,-,-,-
300.000,108.700,0.000,0.000,0.000,0.000,33.900,95.400,-,-,-
360.000,108.300,0.000,0.000,0.000,0.000,28.200,95.100,-,-,-
420.000,109.200,0.000,0.000,0.000,0.000,29.300,96.000,-,-,-
480.000,120.400,0.000,0.000,0.000,0.000,31.100,95.600,-,-,-
540.000,111.200,0.000,0.000,0.000,0.000,31.200,95.600,-,-,-
