'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PAPSys','PAPDias','PAPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,80.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,11.300,0.000,-,-,-
60.000,80.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,12.700,0.000,-,-,-
120.000,80.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,11.300,0.000,-,-,-
180.000,80.600,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,11.200,0.000,-,-,-
240.000,79.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,11.600,0.000,-,-,-
300.000,80.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,13.800,0.000,-,-,-
360.000,82.100,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,15.100,0.000,-,-,-
420.000,84.200,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,15.200,0.000,-,-,-
480.000,83.500,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,18.700,0.000,-,-,-
540.000,84.700,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,16.400,0.000,-,-,-
