'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,59.900,0.000,14.300,0.000,-,-,-
60.000,0.000,0.000,13.200,0.000,-,-,-
120.000,50.400,0.000,15.100,0.000,-,-,-
180.000,52.500,0.000,15.400,0.000,-,-,-
240.000,0.000,0.000,18.900,0.000,-,-,-
300.000,60.300,0.000,17.600,0.000,-,-,-
360.000,0.000,0.000,22.900,0.000,-,-,-
420.000,0.000,0.000,0.000,0.000,-,-,-
480.000,0.000,0.000,10.600,0.000,-,-,-
540.000,50.000,0.000,10.000,0.000,122.000,40.000,67.000
