'Elapsed time','HR','CVP','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','pm','%','mmHg','mmHg','mmHg'
0.000,94.200,12.300,17.000,99.200,-,-,-
60.000,93.600,11.700,16.500,99.700,-,-,-
120.000,93.900,11.900,18.600,99.500,-,-,-
180.000,93.600,11.900,17.800,99.900,-,-,-
240.000,93.700,14.700,18.200,100.000,-,-,-
300.000,89.100,12.000,17.500,99.900,-,-,-
360.000,88.600,11.900,18.000,100.000,-,-,-
420.000,93.300,12.100,18.700,100.000,-,-,-
480.000,93.200,12.600,17.500,100.000,-,-,-
540.000,92.900,12.500,16.500,99.800,-,-,-
