'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,71.000,0.000,0.000,0.000,0.000,0.000,5.500,0.000,-,-,-
60.000,71.000,0.000,0.000,0.000,0.000,0.000,16.400,0.000,-,-,-
120.000,14.700,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,74.300,0.000,0.000,0.000,0.000,0.000,17.100,0.000,-,-,-
240.000,73.500,0.000,0.000,0.000,0.000,0.000,17.000,0.000,-,-,-
300.000,76.600,0.000,0.000,0.000,0.000,0.000,16.200,0.000,-,-,-
360.000,73.400,0.000,0.000,0.000,0.000,0.000,18.600,0.000,-,-,-
420.000,74.800,0.000,0.000,0.000,0.000,0.000,19.300,0.000,-,-,-
480.000,72.200,0.000,0.000,0.000,0.000,0.000,18.400,0.000,-,-,-
540.000,72.300,0.000,0.000,0.000,0.000,0.000,11.900,0.000,-,-,-
