'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,62.700,0.000,0.000,0.000,0.000,20.300,0.000,-,-,-
60.000,62.100,0.000,0.000,0.000,0.000,19.800,0.000,-,-,-
120.000,62.300,0.000,0.000,0.000,0.000,20.100,0.000,-,-,-
180.000,62.700,0.000,0.000,0.000,0.000,19.800,0.000,-,-,-
240.000,60.000,0.000,0.000,0.000,0.000,19.700,0.000,-,-,-
300.000,59.900,0.000,0.000,0.000,0.000,20.000,0.000,-,-,-
360.000,61.600,0.000,0.000,0.000,0.000,20.000,0.000,-,-,-
420.000,61.800,0.000,0.000,0.000,0.000,20.000,0.000,-,-,-
480.000,57.500,0.000,0.000,0.000,0.000,20.100,0.000,-,-,-
540.000,56.900,0.000,0.000,0.000,0.000,20.000,0.000,-,-,-
