'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,76.500,0.000,0.000,0.000,-,-,-
60.000,77.600,0.000,0.000,0.000,-,-,-
120.000,77.700,0.000,0.000,0.000,-,-,-
180.000,76.100,0.000,0.000,0.000,-,-,-
240.000,77.200,0.000,0.000,0.000,-,-,-
300.000,78.600,0.000,0.000,0.000,-,-,-
360.000,77.900,0.000,0.000,0.000,-,-,-
420.000,76.800,0.000,0.000,0.000,-,-,-
480.000,78.800,0.000,0.000,0.000,-,-,-
540.000,79.400,0.000,0.000,0.000,-,-,-
