'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,95.000,0.000,0.000,0.000,0.000,7.500,0.000,-,-,-
60.000,94.500,0.000,0.000,0.000,0.000,9.800,0.000,-,-,-
120.000,94.200,0.000,0.000,0.000,0.000,10.700,0.000,-,-,-
180.000,93.700,0.000,0.000,0.000,0.000,14.300,0.000,-,-,-
240.000,94.400,0.000,0.000,0.000,0.000,15.300,0.000,152.000,82.000,105.000
300.000,91.300,0.000,0.000,0.000,0.000,7.000,99.100,-,-,-
360.000,93.800,0.000,0.000,0.000,0.000,8.400,98.400,-,-,-
420.000,93.300,0.000,0.000,0.000,0.000,8.500,99.000,-,-,-
480.000,93.600,0.000,0.000,0.000,0.000,8.500,99.000,-,-,-
540.000,93.800,0.000,0.000,0.000,0.000,15.200,99.200,-,-,-
