'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,100.100,0.000,0.000,0.000,0.000,8.800,0.000,-,-,-
60.000,99.400,0.000,0.000,0.000,0.000,11.300,0.000,-,-,-
120.000,99.700,0.000,0.000,0.000,0.000,21.200,0.000,103.000,43.000,64.000
180.000,99.500,0.000,0.000,0.000,0.000,21.700,0.000,-,-,-
240.000,99.700,0.000,0.000,0.000,0.000,23.600,0.000,-,-,-
300.000,99.200,0.000,0.000,0.000,0.000,23.200,0.000,-,-,-
360.000,99.100,0.000,0.000,0.000,0.000,23.800,0.000,-,-,-
420.000,99.100,0.000,0.000,0.000,0.000,20.000,0.000,-,-,-
480.000,98.800,0.000,0.000,0.000,97.200,19.800,96.000,-,-,-
540.000,98.900,0.000,0.000,0.000,99.100,21.900,96.700,-,-,-
