'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,-,-,-
180.000,68.700,0.000,15.000,0.000,-,-,-
240.000,67.900,0.000,18.100,0.000,-,-,-
300.000,69.400,0.000,16.800,0.000,-,-,-
360.000,70.600,0.000,13.900,0.000,-,-,-
420.000,70.500,70.300,12.600,97.500,-,-,-
480.000,68.500,66.600,12.900,97.800,155.000,63.000,92.000
540.000,68.100,67.900,11.600,97.500,-,-,-
