'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,95.700,0.000,99.000,93.000,41.000,60.000
60.000,0.000,91.900,0.000,98.700,-,-,-
120.000,0.000,93.900,0.000,99.000,-,-,-
180.000,0.000,95.600,0.000,99.100,-,-,-
240.000,0.000,94.700,0.000,99.300,-,-,-
300.000,0.000,96.000,0.000,99.400,-,-,-
360.000,0.000,96.800,0.000,99.000,-,-,-
420.000,99.900,100.800,0.000,98.600,-,-,-
480.000,94.500,85.400,0.000,96.400,-,-,-
540.000,94.500,94.300,0.000,99.200,-,-,-
