'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,59.400,0.000,0.000,0.000,0.000,0.000,97.800,-,-,-
60.000,60.000,0.000,0.000,0.000,0.000,10.400,97.600,-,-,-
120.000,64.100,0.000,0.000,0.000,0.000,15.200,98.000,-,-,-
180.000,61.500,0.000,0.000,0.000,0.000,18.800,0.000,117.000,59.000,79.000
240.000,60.700,0.000,0.000,0.000,0.000,18.400,98.300,-,-,-
300.000,61.800,0.000,0.000,0.000,0.000,17.800,98.800,-,-,-
360.000,62.700,0.000,0.000,0.000,0.000,21.100,0.000,-,-,-
420.000,59.500,0.000,0.000,0.000,0.000,20.500,0.000,-,-,-
480.000,59.600,0.000,0.000,0.000,0.000,19.400,0.000,-,-,-
540.000,60.100,0.000,0.000,0.000,0.000,18.600,0.000,-,-,-
