'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,11.400,0.000,92.000,31.000,53.000
60.000,50.100,0.000,0.000,0.000,0.000,12.300,0.000,-,-,-
120.000,49.600,0.000,0.000,0.000,0.000,13.000,0.000,-,-,-
180.000,49.800,0.000,0.000,0.000,52.100,12.100,98.200,-,-,-
240.000,48.800,0.000,0.000,0.000,74.900,12.400,99.700,-,-,-
300.000,48.800,0.000,0.000,0.000,52.000,10.700,100.000,-,-,-
360.000,48.300,0.000,0.000,0.000,47.900,12.700,99.900,-,-,-
420.000,49.000,0.000,0.000,0.000,48.200,11.500,99.500,-,-,-
