'Elapsed time','HR','ABPSys','ABPDias','ABPMean','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,96.900,-,-,-
60.000,99.600,0.000,0.000,0.000,0.000,0.000,0.000,96.200,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,95.300,-,-,-
180.000,105.400,0.000,0.000,0.000,0.000,0.000,19.000,95.400,-,-,-
240.000,103.700,0.000,0.000,0.000,0.000,0.000,21.500,95.600,-,-,-
300.000,100.800,0.000,0.000,0.000,0.000,0.000,24.800,95.500,-,-,-
360.000,103.300,0.000,0.000,0.000,0.000,0.000,26.100,95.300,-,-,-
420.000,103.700,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
480.000,107.400,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
540.000,101.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
