'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,178.100,58.900,88.800,69.600,0.000,0.000,-,-,-
60.000,71.200,183.200,60.800,101.300,69.900,0.000,0.000,-,-,-
120.000,73.600,183.100,59.400,100.400,70.800,0.000,54.000,-,-,-
180.000,68.600,171.800,50.700,87.500,69.700,0.000,0.000,-,-,-
240.000,67.700,167.800,46.800,83.900,75.600,0.000,0.000,-,-,-
300.000,70.500,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
360.000,65.100,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
420.000,68.700,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
480.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
540.000,69.400,0.000,0.000,0.000,0.000,0.000,97.700,-,-,-
