'Elapsed time','HR','ABPSys','ABPDias','ABPMean','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','mmHg','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
120.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
180.000,0.000,0.000,0.000,31.400,0.000,12.500,0.000,-,-,-
240.000,0.000,152.900,75.500,99.400,93.800,0.000,0.000,-,-,-
300.000,0.000,143.600,72.600,95.000,111.400,2.600,0.000,-,-,-
360.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-,-,-
420.000,0.000,146.000,72.300,95.400,112.500,0.000,0.000,-,-,-
480.000,0.000,141.200,72.400,93.600,118.200,0.000,0.000,-,-,-
540.000,0.000,153.200,79.700,103.000,102.000,28.700,100.000,-,-,-
