'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,8.200,98.300,-,-,-
60.000,83.600,0.000,20.700,99.700,-,-,-
120.000,81.900,0.000,15.800,99.900,-,-,-
180.000,74.000,0.000,16.300,100.000,117.000,57.000,78.000
240.000,79.600,0.000,17.900,99.300,-,-,-
300.000,94.000,0.000,22.800,99.000,-,-,-
360.000,79.100,0.000,18.100,98.500,-,-,-
420.000,78.900,0.000,20.500,99.400,-,-,-
480.000,74.100,0.000,18.900,100.000,-,-,-
540.000,74.500,0.000,18.600,100.000,-,-,-
