'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,83.500,78.200,18.200,97.700,-,-,-
60.000,85.900,82.600,23.200,97.500,-,-,-
120.000,84.000,79.000,19.900,97.900,-,-,-
180.000,82.600,79.500,20.200,97.600,-,-,-
240.000,77.900,76.900,18.600,98.400,-,-,-
300.000,77.000,76.800,13.800,98.000,-,-,-
360.000,77.000,76.400,13.300,98.700,-,-,-
420.000,76.100,76.300,14.600,99.000,-,-,-
480.000,75.400,77.000,17.500,98.100,-,-,-
540.000,77.000,72.200,16.500,98.000,-,-,-
