'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,52.100,0.000,10.700,0.000,-,-,-
60.000,49.900,0.000,22.100,0.000,-,-,-
120.000,49.000,0.000,22.000,0.000,-,-,-
180.000,49.300,0.000,23.400,0.000,-,-,-
240.000,49.900,0.000,23.800,0.000,117.000,52.000,75.000
300.000,47.500,0.000,22.600,0.000,-,-,-
360.000,51.200,0.000,26.900,0.000,-,-,-
420.000,52.400,0.000,15.500,0.000,-,-,-
480.000,51.700,0.000,23.400,0.000,-,-,-
540.000,51.600,0.000,29.600,0.000,-,-,-
