'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,57.600,0.000,14.600,0.000,-,-,-
60.000,-,-,-,-,-,-,-
120.000,58.500,0.000,14.300,0.000,-,-,-
180.000,55.100,0.000,11.900,0.000,-,-,-
240.000,46.500,0.000,12.800,0.000,151.000,61.000,79.000
300.000,54.700,0.000,11.800,0.000,-,-,-
360.000,56.000,0.000,12.400,0.000,-,-,-
420.000,53.200,53.600,18.300,98.000,-,-,-
480.000,58.500,57.800,14.100,98.700,-,-,-
540.000,50.600,55.600,13.800,99.700,-,-,-
