'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,83.800,0.000,23.100,0.000,-,-,-
120.000,81.200,0.000,15.200,0.000,109.000,53.000,72.000
180.000,81.100,0.000,17.900,0.000,-,-,-
240.000,80.500,0.000,14.500,0.000,-,-,-
300.000,80.500,0.000,14.500,0.000,-,-,-
360.000,79.500,0.000,18.400,0.000,-,-,-
420.000,79.400,0.000,17.500,0.000,-,-,-
480.000,78.900,0.000,17.100,0.000,-,-,-
540.000,79.000,0.000,16.300,0.000,-,-,-
