'Elapsed time','HR','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,0.000,0.000,0.000,0.000,-,-,-
60.000,84.700,0.000,16.100,0.000,-,-,-
120.000,87.300,0.000,17.100,0.000,-,-,-
180.000,86.200,0.000,18.400,0.000,-,-,-
240.000,87.700,0.000,17.000,0.000,-,-,-
300.000,86.100,0.000,16.700,0.000,-,-,-
360.000,86.000,0.000,15.100,0.000,-,-,-
420.000,87.200,0.000,17.300,0.000,-,-,-
480.000,85.800,0.000,17.300,0.000,-,-,-
540.000,87.400,0.000,18.100,0.000,148.000,73.000,97.000
