'Elapsed time','HR','CVP','PULSE','RESP','SpO2','NBPSys','NBPDias','NBPMean'
'seconds','bpm','mmHg','bpm','pm','%','mmHg','mmHg','mmHg'
0.000,112.500,0.000,0.000,25.000,99.200,-,-,-
60.000,100.800,0.000,0.000,23.500,99.000,-,-,-
120.000,104.000,0.000,0.000,21.500,98.800,-,-,-
180.000,110.900,0.000,0.000,22.200,99.000,-,-,-
240.000,114.500,0.000,0.000,26.000,98.700,-,-,-
300.000,106.300,0.000,0.000,24.100,98.700,-,-,-
360.000,112.400,0.000,0.000,26.800,98.400,-,-,-
420.000,112.700,0.000,0.000,27.000,98.700,-,-,-
480.000,104.800,0.000,0.000,27.000,98.200,-,-,-
540.000,114.300,0.000,0.000,19.200,97.100,-,-,-
