'Elapsed time','HR','PULSE','ABP','ABP Sys','ABP Dias','ABP Mean','CVP','PAP','PAP Sys','PAP Dias','PAP Mean','NBP','NBP Sys','NBP Dias','NBP Mean','RESP','SpO2','UVP','PVC Rate per Minute','Rhythm Status','Ectopic Status','Ectopic Count'
'seconds','bpm','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','pm','%','mmHg','pm','?','?','?'
0.000,80.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
1.000,80.000,70.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,53.000,-,-,-,-,-
2.000,80.000,72.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,53.000,-,-,-,-,-
3.000,80.000,74.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,53.000,-,-,-,-,-
4.000,80.000,75.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,53.000,-,-,-,-,-
5.000,80.000,75.000,-,121.000,61.000,78.000,33.000,-,58.000,38.000,44.000,-,-,-,-,-,53.000,-,-,-,-,-
6.000,80.000,77.000,-,121.000,60.000,78.000,33.000,-,57.000,37.000,44.000,-,-,-,-,-,54.000,-,-,-,-,-
7.000,80.000,79.000,-,121.000,60.000,78.000,33.000,-,55.000,35.000,42.000,-,-,-,-,-,55.000,-,-,-,-,-
8.000,80.000,78.000,-,121.000,60.000,78.000,33.000,-,55.000,35.000,42.000,-,-,-,-,-,55.000,-,-,-,-,-
9.000,79.000,77.000,-,121.000,60.000,78.000,33.000,-,56.000,38.000,43.000,-,-,-,-,-,56.000,-,-,-,-,-
10.000,79.000,77.000,-,121.000,60.000,78.000,33.000,-,55.000,37.000,43.000,-,-,-,-,-,57.000,-,-,-,-,-
11.000,79.000,76.000,-,121.000,60.000,78.000,33.000,-,54.000,36.000,43.000,-,-,-,-,-,58.000,-,-,-,-,-
12.000,79.000,76.000,-,121.000,60.000,78.000,33.000,-,56.000,34.000,42.000,-,-,-,-,-,58.000,-,-,-,-,-
13.000,79.000,76.000,-,122.000,59.000,78.000,33.000,-,58.000,32.000,42.000,-,-,-,-,-,58.000,-,-,-,-,-
14.000,79.000,77.000,-,122.000,59.000,78.000,33.000,-,61.000,30.000,42.000,-,-,-,-,0.000,58.000,-,-,-,-,-
15.000,79.000,77.000,-,122.000,59.000,78.000,33.000,-,63.000,29.000,43.000,-,-,-,-,0.000,58.000,-,-,-,-,-
16.000,79.000,77.000,-,122.000,59.000,78.000,32.000,-,63.000,29.000,43.000,-,-,-,-,0.000,59.000,-,-,-,-,-
17.000,79.000,77.000,-,122.000,59.000,78.000,32.000,-,63.000,29.000,43.000,-,-,-,-,0.000,58.000,-,-,-,-,-
18.000,79.000,77.000,-,122.000,60.000,78.000,32.000,41.000,-,-,-,-,-,-,-,0.000,58.000,-,-,-,-,-
19.000,79.000,77.000,-,122.000,60.000,78.000,33.000,45.000,-,-,-,-,-,-,-,0.000,58.000,-,-,-,-,-
20.000,80.000,77.000,-,122.000,60.000,78.000,33.000,42.000,-,-,-,-,-,-,-,0.000,57.000,-,-,-,-,-
21.000,80.000,76.000,-,122.000,60.000,78.000,33.000,42.000,-,-,-,-,-,-,-,0.000,56.000,-,-,-,-,-
22.000,80.000,76.000,-,122.000,60.000,78.000,33.000,42.000,-,-,-,-,-,-,-,0.000,56.000,-,-,-,-,-
23.000,80.000,76.000,-,120.000,57.000,78.000,33.000,42.000,-,-,-,-,-,-,-,0.000,55.000,-,-,-,-,-
24.000,80.000,76.000,-,121.000,57.000,79.000,-,42.000,-,-,-,-,-,-,-,0.000,55.000,-,-,-,-,-
25.000,80.000,76.000,-,122.000,58.000,79.000,-,43.000,-,-,-,-,-,-,-,0.000,54.000,-,-,-,-,-
26.000,80.000,76.000,-,122.000,58.000,79.000,-,-,53.000,36.000,44.000,-,-,-,-,0.000,54.000,-,-,-,-,-
27.000,80.000,76.000,-,122.000,59.000,79.000,-,-,57.000,37.000,45.000,-,-,-,-,0.000,54.000,-,-,-,-,-
28.000,80.000,76.000,-,122.000,59.000,79.000,-,-,56.000,37.000,45.000,-,-,-,-,0.000,54.000,-,-,-,-,-
29.000,80.000,76.000,-,123.000,60.000,79.000,-,-,57.000,38.000,45.000,-,-,-,-,0.000,54.000,-,-,-,-,-
30.000,80.000,76.000,-,123.000,60.000,79.000,-,-,57.000,38.000,45.000,-,-,-,-,0.000,54.000,-,-,-,-,-
31.000,80.000,76.000,-,123.000,60.000,79.000,-,-,57.000,38.000,45.000,-,-,-,-,0.000,54.000,-,-,-,-,-
32.000,80.000,76.000,-,122.000,60.000,79.000,-,-,56.000,37.000,45.000,-,-,-,-,0.000,54.000,-,-,-,-,-
33.000,80.000,76.000,-,121.000,55.000,79.000,-,-,57.000,38.000,45.000,-,-,-,-,0.000,55.000,-,-,-,-,-
34.000,80.000,76.000,-,121.000,55.000,79.000,-,-,57.000,38.000,45.000,-,-,-,-,0.000,55.000,-,-,-,-,-
35.000,80.000,76.000,-,121.000,55.000,79.000,-,-,57.000,38.000,45.000,-,-,-,-,0.000,55.000,-,-,-,-,-
36.000,80.000,76.000,-,121.000,56.000,79.000,-,-,56.000,37.000,45.000,-,-,-,-,0.000,55.000,-,-,-,-,-
37.000,80.000,76.000,-,121.000,57.000,79.000,-,-,57.000,37.000,45.000,-,-,-,-,0.000,56.000,-,-,-,-,-
38.000,80.000,76.000,-,121.000,58.000,79.000,-,-,56.000,37.000,44.000,-,-,-,-,0.000,57.000,-,-,-,-,-
39.000,80.000,76.000,-,121.000,58.000,79.000,-,-,56.000,37.000,44.000,-,-,-,-,0.000,57.000,-,-,-,-,-
40.000,80.000,76.000,-,121.000,58.000,79.000,-,-,55.000,37.000,44.000,-,-,-,-,0.000,57.000,-,-,-,-,-
41.000,80.000,76.000,-,121.000,59.000,79.000,-,-,55.000,38.000,44.000,-,-,-,-,0.000,57.000,-,-,-,-,-
42.000,80.000,76.000,-,121.000,59.000,79.000,-,-,56.000,37.000,44.000,-,-,-,-,0.000,58.000,-,-,-,-,-
43.000,80.000,77.000,-,122.000,59.000,78.000,-,-,56.000,36.000,44.000,-,-,-,-,-,58.000,-,-,-,-,-
44.000,80.000,76.000,-,121.000,57.000,79.000,-,-,56.000,35.000,44.000,-,-,-,-,-,58.000,-,-,-,-,-
45.000,80.000,76.000,-,122.000,58.000,78.000,-,-,60.000,34.000,44.000,-,-,-,-,-,58.000,-,-,-,-,-
46.000,80.000,76.000,-,122.000,59.000,79.000,-,-,60.000,35.000,44.000,-,-,-,-,-,59.000,-,-,-,-,-
47.000,80.000,76.000,-,122.000,59.000,78.000,-,-,56.000,37.000,43.000,-,-,-,-,-,59.000,-,-,-,-,-
48.000,80.000,76.000,-,122.000,59.000,78.000,-,-,57.000,37.000,43.000,-,-,-,-,-,59.000,-,-,-,-,-
49.000,80.000,76.000,-,121.000,59.000,78.000,-,-,57.000,37.000,43.000,-,-,-,-,-,59.000,-,-,-,-,-
50.000,80.000,76.000,-,122.000,60.000,78.000,-,-,56.000,37.000,43.000,-,-,-,-,-,59.000,-,-,-,-,-
51.000,80.000,76.000,-,121.000,59.000,78.000,-,-,56.000,37.000,43.000,-,-,-,-,-,59.000,-,-,-,-,-
52.000,80.000,76.000,-,121.000,60.000,78.000,-,-,56.000,38.000,44.000,-,-,-,-,-,59.000,-,-,-,-,-
53.000,80.000,76.000,-,121.000,60.000,78.000,-,-,56.000,37.000,44.000,-,-,-,-,-,59.000,-,-,-,-,-
54.000,80.000,76.000,-,121.000,60.000,78.000,-,-,56.000,37.000,44.000,-,-,-,-,-,59.000,-,-,-,-,-
55.000,80.000,76.000,-,120.000,60.000,78.000,-,-,56.000,38.000,44.000,-,-,-,-,-,58.000,-,-,-,-,-
56.000,80.000,77.000,-,121.000,60.000,78.000,-,-,55.000,37.000,43.000,-,-,-,-,-,58.000,-,-,-,-,-
57.000,80.000,77.000,-,121.000,60.000,78.000,-,-,56.000,37.000,43.000,-,-,-,-,-,57.000,-,-,-,-,-
58.000,80.000,77.000,-,121.000,60.000,78.000,-,-,55.000,31.000,44.000,-,-,-,-,-,57.000,-,-,-,-,-
59.000,80.000,77.000,-,121.000,60.000,78.000,-,-,57.000,32.000,45.000,-,-,-,-,-,56.000,-,-,-,-,-
60.000,80.000,77.000,-,121.000,60.000,78.000,-,-,57.000,33.000,45.000,-,-,-,-,-,56.000,-,-,-,-,-
61.000,80.000,77.000,-,122.000,60.000,78.000,-,-,56.000,33.000,44.000,-,-,-,-,-,56.000,-,-,-,-,-
62.000,80.000,77.000,-,121.000,60.000,78.000,-,-,56.000,33.000,44.000,-,-,-,-,-,56.000,-,-,-,-,-
63.000,80.000,77.000,-,121.000,60.000,78.000,-,-,56.000,30.000,44.000,-,-,-,-,-,57.000,-,-,-,-,-
64.000,79.000,76.000,-,121.000,60.000,78.000,-,-,56.000,31.000,44.000,-,-,-,-,-,57.000,-,-,-,-,-
65.000,79.000,76.000,-,122.000,60.000,78.000,-,-,55.000,32.000,43.000,-,-,-,-,0.000,58.000,-,-,-,-,-
66.000,79.000,76.000,-,121.000,60.000,78.000,-,-,55.000,32.000,43.000,-,-,-,-,0.000,58.000,-,-,-,-,-
67.000,79.000,76.000,-,122.000,60.000,78.000,-,-,58.000,30.000,43.000,-,-,-,-,0.000,59.000,-,-,-,-,-
68.000,79.000,77.000,-,121.000,60.000,78.000,-,-,62.000,30.000,44.000,-,-,-,-,0.000,59.000,-,-,-,-,-
69.000,79.000,77.000,-,121.000,60.000,78.000,-,-,62.000,30.000,44.000,-,-,-,-,0.000,59.000,-,-,-,-,-
70.000,79.000,77.000,-,121.000,60.000,78.000,-,32.000,-,-,-,-,-,-,-,0.000,59.000,-,-,-,-,-
71.000,79.000,77.000,-,120.000,60.000,78.000,-,32.000,-,-,-,-,-,-,-,0.000,59.000,-,-,-,-,-
72.000,79.000,77.000,-,121.000,60.000,78.000,-,46.000,-,-,-,-,-,-,-,0.000,59.000,-,-,-,-,-
73.000,79.000,77.000,-,121.000,60.000,78.000,-,44.000,-,-,-,-,-,-,-,0.000,59.000,-,-,-,-,-
74.000,79.000,77.000,-,121.000,60.000,78.000,-,44.000,-,-,-,-,-,-,-,0.000,59.000,-,-,-,-,-
75.000,79.000,77.000,-,120.000,60.000,78.000,-,44.000,-,-,-,-,-,-,-,0.000,59.000,-,-,-,-,-
76.000,80.000,77.000,-,120.000,60.000,77.000,-,-,58.000,19.000,39.000,-,-,-,-,0.000,58.000,-,-,-,-,-
77.000,80.000,77.000,-,120.000,60.000,78.000,-,-,60.000,25.000,43.000,-,-,-,-,0.000,58.000,-,-,-,-,-
78.000,80.000,77.000,-,120.000,60.000,78.000,-,-,60.000,25.000,43.000,-,-,-,-,0.000,58.000,-,-,-,-,-
79.000,80.000,77.000,-,120.000,60.000,78.000,-,-,62.000,25.000,43.000,-,-,-,-,0.000,58.000,-,-,-,-,-
80.000,80.000,77.000,-,120.000,60.000,78.000,-,-,62.000,25.000,43.000,-,-,-,-,0.000,58.000,-,-,-,-,-
81.000,80.000,77.000,-,120.000,60.000,78.000,-,-,61.000,25.000,43.000,-,-,-,-,0.000,58.000,-,-,-,-,-
82.000,80.000,77.000,-,120.000,60.000,78.000,-,-,61.000,25.000,43.000,-,-,-,-,0.000,58.000,-,-,-,-,-
83.000,80.000,77.000,-,120.000,60.000,78.000,-,-,61.000,27.000,43.000,-,-,-,-,0.000,57.000,-,-,-,-,-
84.000,80.000,77.000,-,120.000,60.000,78.000,29.000,-,62.000,27.000,43.000,-,-,-,-,0.000,57.000,-,-,-,-,-
85.000,80.000,77.000,-,120.000,60.000,78.000,30.000,-,61.000,28.000,43.000,-,-,-,-,0.000,57.000,-,-,-,-,-
86.000,80.000,77.000,-,120.000,60.000,78.000,30.000,-,60.000,29.000,43.000,-,-,-,-,0.000,57.000,-,-,-,-,-
87.000,80.000,77.000,-,120.000,60.000,78.000,30.000,-,60.000,29.000,43.000,-,-,-,-,0.000,58.000,-,-,-,-,-
88.000,80.000,76.000,-,120.000,60.000,78.000,33.000,-,59.000,32.000,43.000,-,-,-,-,0.000,58.000,-,-,-,-,-
89.000,80.000,76.000,-,120.000,60.000,78.000,33.000,-,57.000,33.000,44.000,-,-,-,-,0.000,58.000,-,-,-,-,-
90.000,80.000,76.000,-,120.000,60.000,78.000,33.000,-,56.000,34.000,43.000,-,-,-,-,0.000,58.000,-,-,-,-,-
91.000,80.000,76.000,-,121.000,60.000,78.000,33.000,-,57.000,33.000,44.000,-,-,-,-,0.000,58.000,-,-,-,-,-
92.000,80.000,76.000,-,120.000,60.000,78.000,33.000,-,60.000,34.000,44.000,-,-,-,-,0.000,58.000,-,-,-,-,-
93.000,80.000,76.000,-,121.000,60.000,78.000,33.000,-,60.000,34.000,44.000,-,-,-,-,0.000,59.000,-,-,-,-,-
94.000,80.000,76.000,-,121.000,60.000,78.000,33.000,-,60.000,34.000,44.000,-,-,-,-,0.000,59.000,-,-,-,-,-
95.000,80.000,76.000,-,122.000,60.000,78.000,33.000,46.000,-,-,-,-,-,-,-,0.000,59.000,-,-,-,-,-
96.000,80.000,76.000,-,122.000,60.000,78.000,33.000,39.000,-,-,-,-,-,-,-,0.000,59.000,-,-,-,-,-
97.000,80.000,76.000,-,123.000,60.000,79.000,33.000,41.000,-,-,-,-,-,-,-,0.000,59.000,-,-,-,-,-
98.000,80.000,76.000,-,122.000,60.000,79.000,34.000,41.000,-,-,-,-,-,-,-,0.000,59.000,-,-,-,-,-
99.000,80.000,77.000,-,122.000,61.000,79.000,35.000,41.000,-,-,-,-,-,-,-,0.000,60.000,-,-,-,-,-
100.000,80.000,77.000,-,123.000,61.000,79.000,36.000,42.000,-,-,-,-,-,-,-,0.000,60.000,-,-,-,-,-
101.000,80.000,77.000,-,123.000,61.000,79.000,36.000,42.000,-,-,-,-,-,-,-,0.000,60.000,-,-,-,-,-
102.000,80.000,77.000,-,123.000,62.000,80.000,36.000,43.000,-,-,-,-,-,-,-,0.000,61.000,-,-,-,-,-
103.000,80.000,77.000,-,123.000,61.000,80.000,36.000,43.000,-,-,-,-,-,-,-,0.000,61.000,-,-,-,-,-
104.000,80.000,77.000,-,124.000,62.000,80.000,36.000,-,60.000,38.000,47.000,-,-,-,-,0.000,61.000,-,-,-,-,-
105.000,80.000,77.000,-,124.000,62.000,80.000,36.000,-,53.000,35.000,44.000,-,-,-,-,0.000,61.000,-,-,-,-,-
106.000,80.000,77.000,-,124.000,62.000,80.000,36.000,-,53.000,36.000,44.000,-,-,-,-,0.000,60.000,-,-,-,-,-
107.000,80.000,77.000,-,124.000,62.000,80.000,36.000,-,53.000,35.000,44.000,-,-,-,-,0.000,60.000,-,-,-,-,-
108.000,80.000,77.000,-,125.000,62.000,80.000,36.000,-,53.000,35.000,44.000,-,-,-,-,0.000,60.000,-,-,-,-,-
109.000,80.000,77.000,-,124.000,61.000,80.000,36.000,-,53.000,35.000,44.000,-,-,-,-,0.000,59.000,-,-,-,-,-
110.000,80.000,76.000,-,124.000,61.000,80.000,35.000,-,53.000,35.000,43.000,-,-,-,-,0.000,59.000,-,-,-,-,-
111.000,80.000,76.000,-,124.000,62.000,80.000,35.000,-,53.000,35.000,43.000,-,-,-,-,0.000,58.000,-,-,-,-,-
112.000,80.000,76.000,-,124.000,61.000,80.000,34.000,-,53.000,35.000,43.000,-,-,-,-,0.000,58.000,-,-,-,-,-
113.000,80.000,76.000,-,124.000,61.000,80.000,34.000,-,53.000,35.000,43.000,-,-,-,-,0.000,57.000,-,-,-,-,-
114.000,80.000,76.000,-,124.000,61.000,79.000,34.000,-,52.000,34.000,43.000,-,-,-,-,0.000,57.000,-,-,-,-,-
115.000,80.000,76.000,-,124.000,61.000,79.000,34.000,-,53.000,35.000,43.000,-,-,-,-,0.000,57.000,-,-,-,-,-
116.000,80.000,76.000,-,124.000,61.000,80.000,33.000,-,53.000,35.000,43.000,-,-,-,-,0.000,57.000,-,-,-,-,-
117.000,80.000,76.000,-,124.000,61.000,79.000,33.000,-,53.000,35.000,43.000,-,-,-,-,0.000,56.000,-,-,-,-,-
118.000,80.000,76.000,-,124.000,61.000,79.000,33.000,-,52.000,35.000,43.000,-,-,-,-,0.000,56.000,-,-,-,-,-
119.000,80.000,76.000,-,124.000,61.000,79.000,35.000,-,53.000,35.000,43.000,-,-,-,-,0.000,57.000,-,-,-,-,-
120.000,80.000,76.000,-,124.000,61.000,79.000,35.000,-,53.000,35.000,43.000,-,-,-,-,0.000,57.000,-,-,-,-,-
121.000,80.000,76.000,-,124.000,61.000,79.000,35.000,-,53.000,35.000,43.000,-,-,-,-,0.000,57.000,-,-,-,-,-
122.000,80.000,76.000,-,124.000,61.000,79.000,35.000,-,53.000,35.000,43.000,-,-,-,-,0.000,57.000,-,-,-,-,-
123.000,80.000,76.000,-,124.000,61.000,79.000,35.000,-,54.000,35.000,44.000,-,-,-,-,0.000,57.000,-,-,-,-,-
124.000,80.000,76.000,-,123.000,61.000,79.000,36.000,-,54.000,35.000,44.000,-,-,-,-,0.000,58.000,-,-,-,-,-
125.000,80.000,76.000,-,123.000,61.000,79.000,36.000,-,54.000,35.000,44.000,-,-,-,-,0.000,58.000,-,-,-,-,-
126.000,80.000,76.000,-,123.000,61.000,79.000,38.000,-,53.000,35.000,44.000,-,-,-,-,0.000,59.000,-,-,-,-,-
127.000,80.000,76.000,-,124.000,61.000,79.000,38.000,-,54.000,36.000,44.000,-,-,-,-,0.000,59.000,-,-,-,-,-
128.000,80.000,76.000,-,124.000,61.000,79.000,39.000,-,54.000,36.000,44.000,-,-,-,-,0.000,59.000,-,-,-,-,-
129.000,80.000,76.000,-,124.000,61.000,80.000,39.000,-,54.000,36.000,44.000,-,-,-,-,0.000,59.000,-,-,-,-,-
130.000,80.000,76.000,-,123.000,62.000,80.000,39.000,-,54.000,36.000,44.000,-,-,-,-,0.000,60.000,-,-,-,-,-
131.000,80.000,76.000,-,124.000,60.000,80.000,39.000,-,58.000,39.000,45.000,-,-,-,-,0.000,60.000,-,-,-,-,-
132.000,80.000,76.000,-,126.000,59.000,80.000,40.000,-,58.000,39.000,45.000,-,-,-,-,0.000,60.000,-,-,-,-,-
133.000,80.000,76.000,-,126.000,60.000,81.000,40.000,-,56.000,41.000,46.000,-,-,-,-,0.000,60.000,-,-,-,-,-
134.000,80.000,76.000,-,126.000,61.000,81.000,41.000,-,57.000,42.000,47.000,-,-,-,-,0.000,60.000,-,-,-,-,-
135.000,80.000,76.000,-,126.000,61.000,81.000,41.000,-,57.000,42.000,46.000,-,-,-,-,0.000,60.000,-,-,-,-,-
136.000,80.000,76.000,-,126.000,62.000,82.000,42.000,-,57.000,42.000,47.000,-,-,-,-,0.000,61.000,-,-,-,-,-
137.000,80.000,76.000,-,126.000,63.000,82.000,42.000,-,57.000,41.000,47.000,-,-,-,-,0.000,61.000,-,-,-,-,-
138.000,80.000,76.000,-,127.000,64.000,83.000,43.000,-,61.000,44.000,48.000,-,-,-,-,0.000,61.000,-,-,-,-,-
139.000,80.000,77.000,-,127.000,64.000,83.000,43.000,-,61.000,43.000,48.000,-,-,-,-,0.000,62.000,-,-,-,-,-
140.000,80.000,77.000,-,127.000,64.000,83.000,44.000,-,60.000,43.000,48.000,-,-,-,-,0.000,62.000,-,-,-,-,-
141.000,80.000,77.000,-,127.000,64.000,83.000,44.000,-,60.000,43.000,48.000,-,-,-,-,0.000,62.000,-,-,-,-,-
142.000,80.000,-,-,128.000,62.000,83.000,44.000,-,60.000,43.000,48.000,-,-,-,-,0.000,-,-,-,-,-,-
143.000,80.000,78.000,-,128.000,62.000,83.000,44.000,-,60.000,43.000,48.000,-,-,-,-,0.000,61.000,-,-,-,-,-
144.000,80.000,-,-,128.000,63.000,83.000,43.000,-,60.000,43.000,48.000,-,-,-,-,0.000,-,-,-,-,-,-
145.000,80.000,-,-,127.000,63.000,83.000,43.000,-,61.000,44.000,47.000,-,-,-,-,0.000,-,-,-,-,-,-
146.000,80.000,80.000,-,127.000,63.000,83.000,43.000,-,60.000,43.000,47.000,-,-,-,-,0.000,-,-,-,-,-,-
147.000,80.000,80.000,-,127.000,63.000,83.000,43.000,-,60.000,43.000,47.000,-,-,-,-,0.000,-,-,-,-,-,-
148.000,80.000,80.000,-,126.000,63.000,82.000,42.000,-,60.000,42.000,47.000,-,-,-,-,0.000,-,-,-,-,-,-
149.000,80.000,80.000,-,126.000,64.000,82.000,41.000,-,60.000,44.000,47.000,-,-,-,-,0.000,-,-,-,-,-,-
150.000,80.000,80.000,-,126.000,63.000,82.000,41.000,-,59.000,41.000,47.000,-,-,-,-,0.000,-,-,-,-,-,-
151.000,80.000,79.000,-,126.000,63.000,82.000,41.000,-,59.000,41.000,46.000,-,-,-,-,0.000,-,-,-,-,-,-
152.000,80.000,80.000,-,125.000,63.000,82.000,41.000,-,55.000,43.000,46.000,-,-,-,-,0.000,-,-,-,-,-,-
153.000,80.000,80.000,-,125.000,63.000,81.000,41.000,-,56.000,43.000,47.000,-,-,-,-,0.000,-,-,-,-,-,-
154.000,80.000,80.000,-,125.000,63.000,82.000,41.000,-,57.000,42.000,47.000,-,-,-,-,0.000,-,-,-,-,-,-
155.000,80.000,80.000,-,125.000,63.000,81.000,42.000,-,57.000,42.000,47.000,-,-,-,-,0.000,-,-,-,-,-,-
156.000,80.000,80.000,-,124.000,63.000,81.000,42.000,37.000,-,-,-,-,-,-,-,0.000,-,-,-,-,-,-
157.000,80.000,80.000,-,124.000,63.000,81.000,42.000,45.000,-,-,-,-,-,-,-,0.000,-,-,-,-,-,-
158.000,80.000,80.000,-,124.000,63.000,81.000,42.000,44.000,-,-,-,-,-,-,-,0.000,-,-,-,-,-,-
159.000,80.000,80.000,-,123.000,62.000,81.000,42.000,-,54.000,35.000,47.000,-,-,-,-,0.000,-,-,-,-,-,-
160.000,80.000,80.000,-,124.000,63.000,81.000,42.000,-,55.000,40.000,46.000,-,-,-,-,0.000,-,-,-,-,-,-
161.000,80.000,80.000,-,123.000,62.000,81.000,42.000,-,55.000,39.000,45.000,-,-,-,-,0.000,-,-,-,-,-,-
162.000,80.000,80.000,-,123.000,62.000,80.000,42.000,-,55.000,39.000,45.000,-,-,-,-,0.000,-,-,-,-,-,-
163.000,80.000,80.000,-,123.000,62.000,80.000,42.000,-,55.000,39.000,45.000,-,-,-,-,0.000,-,-,-,-,-,-
164.000,80.000,80.000,-,123.000,62.000,80.000,42.000,-,54.000,37.000,45.000,-,-,-,-,0.000,-,-,-,-,-,-
165.000,80.000,80.000,-,123.000,62.000,80.000,42.000,-,54.000,37.000,45.000,-,-,-,-,0.000,-,-,-,-,-,-
166.000,80.000,79.000,-,124.000,62.000,80.000,42.000,-,54.000,38.000,45.000,-,-,-,-,0.000,-,-,-,-,-,-
167.000,80.000,79.000,-,124.000,62.000,80.000,42.000,-,54.000,38.000,45.000,-,-,-,-,0.000,-,-,-,-,-,-
168.000,80.000,-,-,123.000,63.000,80.000,42.000,-,54.000,38.000,45.000,-,-,-,-,0.000,-,-,-,-,-,-
169.000,80.000,-,-,123.000,62.000,80.000,42.000,-,54.000,37.000,45.000,-,-,-,-,0.000,-,-,-,-,-,-
170.000,80.000,-,-,124.000,63.000,81.000,42.000,-,54.000,37.000,45.000,-,-,-,-,0.000,-,-,-,-,-,-
171.000,80.000,-,-,124.000,63.000,81.000,42.000,-,54.000,37.000,45.000,-,-,-,-,0.000,-,-,-,-,-,-
172.000,80.000,75.000,-,124.000,63.000,81.000,42.000,-,54.000,38.000,45.000,-,-,-,-,0.000,56.000,-,-,-,-,-
173.000,80.000,75.000,-,124.000,63.000,81.000,42.000,-,53.000,37.000,45.000,-,-,-,-,0.000,56.000,-,-,-,-,-
174.000,80.000,76.000,-,124.000,63.000,81.000,42.000,-,54.000,37.000,45.000,-,-,-,-,0.000,56.000,-,-,-,-,-
175.000,80.000,76.000,-,124.000,63.000,81.000,42.000,-,54.000,37.000,45.000,-,-,-,-,0.000,56.000,-,-,-,-,-
176.000,80.000,78.000,-,124.000,63.000,81.000,41.000,-,54.000,37.000,45.000,-,-,-,-,0.000,56.000,-,-,-,-,-
177.000,80.000,78.000,-,124.000,63.000,81.000,42.000,-,55.000,37.000,45.000,-,-,-,-,0.000,56.000,-,-,-,-,-
178.000,80.000,79.000,-,124.000,63.000,81.000,41.000,-,55.000,37.000,45.000,-,-,-,-,0.000,55.000,-,-,-,-,-
179.000,80.000,79.000,-,124.000,63.000,81.000,41.000,-,55.000,38.000,45.000,-,-,-,-,0.000,55.000,-,-,-,-,-
180.000,80.000,79.000,-,124.000,62.000,80.000,41.000,-,53.000,36.000,44.000,-,-,-,-,0.000,55.000,-,-,-,-,-
181.000,80.000,79.000,-,124.000,62.000,80.000,41.000,-,54.000,36.000,44.000,-,-,-,-,0.000,55.000,-,-,-,-,-
182.000,80.000,79.000,-,124.000,61.000,81.000,40.000,-,55.000,37.000,45.000,-,-,-,-,0.000,55.000,-,-,-,-,-
183.000,80.000,79.000,-,124.000,60.000,80.000,39.000,-,55.000,36.000,45.000,-,-,-,-,0.000,55.000,-,-,-,-,-
184.000,80.000,56.000,-,124.000,59.000,81.000,39.000,-,56.000,35.000,45.000,-,-,-,-,0.000,61.000,-,-,-,-,-
185.000,80.000,45.000,-,123.000,57.000,79.000,38.000,-,56.000,35.000,45.000,-,-,-,-,0.000,64.000,-,-,-,-,-
186.000,80.000,39.000,-,123.000,57.000,79.000,39.000,-,56.000,35.000,45.000,-,-,-,-,-,66.000,-,-,-,-,-
187.000,80.000,36.000,-,121.000,56.000,79.000,38.000,-,61.000,29.000,44.000,-,-,-,-,-,67.000,-,-,-,-,-
188.000,80.000,33.000,-,121.000,55.000,79.000,38.000,-,62.000,28.000,44.000,-,-,-,-,-,67.000,-,-,-,-,-
189.000,80.000,32.000,-,121.000,56.000,80.000,37.000,-,62.000,28.000,44.000,-,-,-,-,-,67.000,-,-,-,-,-
190.000,80.000,31.000,-,121.000,55.000,80.000,37.000,-,61.000,29.000,44.000,-,-,-,-,-,67.000,-,-,-,-,-
191.000,80.000,31.000,-,122.000,56.000,79.000,38.000,-,59.000,30.000,44.000,-,-,-,-,-,67.000,-,-,-,-,-
192.000,80.000,31.000,-,122.000,57.000,79.000,38.000,-,59.000,32.000,44.000,-,-,-,-,-,66.000,-,-,-,-,-
193.000,80.000,31.000,-,122.000,58.000,79.000,38.000,-,58.000,32.000,44.000,-,-,-,-,-,66.000,-,-,-,-,-
194.000,80.000,31.000,-,122.000,58.000,79.000,38.000,-,58.000,33.000,44.000,-,-,-,-,-,66.000,-,-,-,-,-
195.000,80.000,31.000,-,121.000,58.000,79.000,38.000,-,58.000,33.000,44.000,-,-,-,-,-,66.000,-,-,-,-,-
196.000,80.000,32.000,-,121.000,59.000,79.000,38.000,-,58.000,35.000,44.000,-,-,-,-,-,66.000,-,-,-,-,-
197.000,80.000,35.000,-,121.000,59.000,79.000,38.000,-,58.000,35.000,44.000,-,-,-,-,-,66.000,-,-,-,-,-
198.000,80.000,39.000,-,121.000,60.000,79.000,38.000,-,58.000,35.000,44.000,-,-,-,-,-,66.000,-,-,-,-,-
199.000,80.000,42.000,-,121.000,60.000,79.000,38.000,-,57.000,37.000,45.000,-,-,-,-,-,67.000,-,-,-,-,-
200.000,80.000,45.000,-,121.000,60.000,79.000,38.000,-,57.000,37.000,44.000,-,-,-,-,-,67.000,-,-,-,-,-
201.000,80.000,45.000,-,121.000,61.000,79.000,38.000,-,57.000,37.000,44.000,-,-,-,-,-,67.000,-,-,-,-,-
202.000,80.000,45.000,-,121.000,61.000,79.000,37.000,-,57.000,36.000,44.000,-,-,-,-,-,67.000,-,-,-,-,-
203.000,80.000,47.000,-,121.000,61.000,79.000,37.000,-,58.000,40.000,45.000,-,-,-,-,-,68.000,-,-,-,-,-
204.000,80.000,50.000,-,121.000,61.000,79.000,37.000,-,57.000,39.000,45.000,-,-,-,-,-,69.000,-,-,-,-,-
205.000,80.000,50.000,-,121.000,61.000,79.000,37.000,-,57.000,39.000,45.000,-,-,-,-,-,70.000,-,-,-,-,-
206.000,80.000,50.000,-,121.000,61.000,79.000,37.000,-,57.000,39.000,45.000,-,-,-,-,-,70.000,-,-,-,-,-
207.000,80.000,44.000,-,121.000,61.000,79.000,37.000,-,57.000,40.000,44.000,-,-,-,-,0.000,71.000,-,-,-,-,-
208.000,80.000,44.000,-,121.000,61.000,79.000,37.000,-,57.000,40.000,44.000,-,-,-,-,0.000,71.000,-,-,-,-,-
209.000,80.000,38.000,-,121.000,61.000,79.000,35.000,-,57.000,40.000,44.000,-,-,-,-,0.000,73.000,-,-,-,-,-
210.000,80.000,38.000,-,121.000,61.000,79.000,35.000,-,57.000,40.000,44.000,-,-,-,-,0.000,73.000,-,-,-,-,-
211.000,80.000,36.000,-,121.000,61.000,79.000,35.000,-,57.000,40.000,44.000,-,-,-,-,0.000,73.000,-,-,-,-,-
212.000,80.000,33.000,-,121.000,61.000,79.000,34.000,-,56.000,40.000,44.000,-,-,-,-,0.000,73.000,-,-,-,-,-
213.000,80.000,32.000,-,121.000,61.000,79.000,34.000,-,56.000,40.000,44.000,-,-,-,-,0.000,72.000,-,-,-,-,-
214.000,80.000,32.000,-,121.000,61.000,79.000,34.000,-,56.000,39.000,44.000,-,-,-,-,0.000,72.000,-,-,-,-,-
215.000,80.000,32.000,-,122.000,61.000,79.000,34.000,-,56.000,40.000,44.000,-,-,-,-,0.000,72.000,-,-,-,-,-
216.000,80.000,32.000,-,121.000,61.000,79.000,34.000,-,56.000,39.000,44.000,-,-,-,-,0.000,72.000,-,-,-,-,-
217.000,80.000,31.000,-,122.000,61.000,79.000,34.000,-,55.000,39.000,44.000,-,-,-,-,0.000,71.000,-,-,-,-,-
218.000,80.000,31.000,-,122.000,61.000,79.000,34.000,-,55.000,39.000,44.000,-,-,-,-,0.000,71.000,-,-,-,-,-
219.000,80.000,31.000,-,121.000,61.000,79.000,34.000,-,54.000,37.000,44.000,-,-,-,-,0.000,71.000,-,-,-,-,-
220.000,80.000,32.000,-,122.000,62.000,79.000,34.000,-,54.000,38.000,44.000,-,-,-,-,0.000,71.000,-,-,-,-,-
221.000,80.000,32.000,-,122.000,62.000,79.000,34.000,-,54.000,38.000,44.000,-,-,-,-,0.000,71.000,-,-,-,-,-
222.000,80.000,32.000,-,122.000,61.000,79.000,34.000,-,54.000,38.000,44.000,-,-,-,-,0.000,71.000,-,-,-,-,-
223.000,80.000,32.000,-,121.000,61.000,79.000,33.000,-,53.000,36.000,43.000,-,-,-,-,0.000,71.000,-,-,-,-,-
224.000,80.000,32.000,-,122.000,62.000,79.000,33.000,-,55.000,35.000,44.000,-,-,-,-,0.000,71.000,-,-,-,-,-
225.000,80.000,32.000,-,122.000,61.000,79.000,33.000,-,57.000,33.000,44.000,-,-,-,-,0.000,71.000,-,-,-,-,-
226.000,80.000,31.000,-,122.000,61.000,79.000,29.000,-,57.000,33.000,44.000,-,-,-,-,0.000,71.000,-,-,-,-,-
227.000,80.000,31.000,-,121.000,61.000,79.000,29.000,-,60.000,33.000,44.000,-,-,-,-,0.000,71.000,-,-,-,-,-
228.000,80.000,30.000,-,122.000,61.000,79.000,29.000,-,60.000,33.000,44.000,-,-,-,-,0.000,71.000,-,-,-,-,-
229.000,80.000,30.000,-,122.000,61.000,79.000,31.000,45.000,-,-,-,-,-,-,-,0.000,71.000,-,-,-,-,-
230.000,80.000,29.000,-,122.000,61.000,79.000,31.000,41.000,-,-,-,-,-,-,-,0.000,71.000,-,-,-,-,-
231.000,80.000,29.000,-,122.000,61.000,79.000,31.000,41.000,-,-,-,-,-,-,-,0.000,71.000,-,-,-,-,-
232.000,80.000,30.000,-,122.000,61.000,79.000,32.000,43.000,-,-,-,-,-,-,-,0.000,71.000,-,-,-,-,-
233.000,80.000,30.000,-,122.000,61.000,79.000,33.000,43.000,-,-,-,-,-,-,-,0.000,71.000,-,-,-,-,-
234.000,80.000,30.000,-,121.000,61.000,79.000,34.000,43.000,-,-,-,-,-,-,-,0.000,71.000,-,-,-,-,-
235.000,80.000,30.000,-,122.000,61.000,79.000,35.000,43.000,-,-,-,-,-,-,-,0.000,71.000,-,-,-,-,-
236.000,80.000,31.000,-,122.000,61.000,79.000,35.000,-,54.000,34.000,45.000,-,-,-,-,0.000,71.000,-,-,-,-,-
237.000,80.000,31.000,-,122.000,61.000,79.000,35.000,-,52.000,40.000,41.000,-,-,-,-,0.000,72.000,-,-,-,-,-
238.000,80.000,31.000,-,121.000,61.000,78.000,35.000,-,51.000,36.000,42.000,-,-,-,-,0.000,72.000,-,-,-,-,-
239.000,80.000,31.000,-,121.000,61.000,78.000,37.000,-,52.000,37.000,42.000,-,-,-,-,0.000,72.000,-,-,-,-,-
240.000,80.000,32.000,-,121.000,61.000,78.000,37.000,-,52.000,36.000,42.000,-,-,-,-,0.000,72.000,-,-,-,-,-
241.000,80.000,32.000,-,122.000,61.000,78.000,35.000,-,52.000,36.000,42.000,-,-,-,-,0.000,72.000,-,-,-,-,-
242.000,80.000,32.000,-,122.000,61.000,78.000,35.000,-,53.000,36.000,42.000,-,-,-,-,0.000,73.000,-,-,-,-,-
243.000,80.000,32.000,-,121.000,61.000,78.000,35.000,-,53.000,36.000,42.000,-,-,-,-,0.000,73.000,-,-,-,-,-
244.000,80.000,32.000,-,122.000,61.000,78.000,35.000,-,53.000,36.000,43.000,-,-,-,-,0.000,73.000,-,-,-,-,-
245.000,80.000,32.000,-,121.000,61.000,78.000,35.000,-,53.000,36.000,43.000,-,-,-,-,0.000,73.000,-,-,-,-,-
246.000,80.000,32.000,-,122.000,61.000,78.000,36.000,-,54.000,37.000,43.000,-,-,-,-,0.000,74.000,-,-,-,-,-
247.000,80.000,32.000,-,121.000,61.000,78.000,36.000,-,54.000,36.000,43.000,-,-,-,-,0.000,74.000,-,-,-,-,-
248.000,80.000,31.000,-,121.000,61.000,78.000,36.000,-,53.000,36.000,43.000,-,-,-,-,0.000,74.000,-,-,-,-,-
249.000,80.000,31.000,-,121.000,61.000,78.000,36.000,-,53.000,36.000,43.000,-,-,-,-,0.000,74.000,-,-,-,-,-
250.000,80.000,31.000,-,121.000,61.000,78.000,36.000,-,53.000,37.000,43.000,-,-,-,-,0.000,74.000,-,-,-,-,-
251.000,80.000,32.000,-,121.000,61.000,78.000,36.000,-,53.000,37.000,43.000,-,-,-,-,0.000,74.000,-,-,-,-,-
252.000,80.000,32.000,-,121.000,61.000,78.000,36.000,-,53.000,37.000,43.000,-,-,-,-,0.000,74.000,-,-,-,-,-
253.000,80.000,32.000,-,121.000,61.000,78.000,36.000,-,53.000,37.000,43.000,-,-,-,-,0.000,73.000,-,-,-,-,-
254.000,80.000,32.000,-,121.000,61.000,78.000,36.000,-,54.000,37.000,43.000,-,-,-,-,0.000,73.000,-,-,-,-,-
255.000,80.000,33.000,-,120.000,61.000,78.000,36.000,-,54.000,37.000,43.000,-,-,-,-,0.000,73.000,-,-,-,-,-
256.000,80.000,33.000,-,121.000,61.000,78.000,35.000,-,54.000,36.000,42.000,-,-,-,-,0.000,73.000,-,-,-,-,-
257.000,80.000,33.000,-,120.000,61.000,78.000,35.000,-,54.000,35.000,42.000,-,-,-,-,0.000,72.000,-,-,-,-,-
258.000,80.000,32.000,-,120.000,61.000,78.000,35.000,-,57.000,39.000,43.000,-,-,-,-,0.000,72.000,-,-,-,-,-
259.000,80.000,32.000,-,120.000,61.000,78.000,35.000,-,56.000,38.000,43.000,-,-,-,-,0.000,72.000,-,-,-,-,-
260.000,80.000,31.000,-,120.000,61.000,78.000,35.000,-,56.000,38.000,43.000,-,-,-,-,0.000,72.000,-,-,-,-,-
261.000,80.000,31.000,-,120.000,61.000,78.000,37.000,-,56.000,38.000,43.000,-,-,-,-,0.000,72.000,-,-,-,-,-
262.000,80.000,30.000,-,120.000,61.000,78.000,36.000,-,56.000,38.000,43.000,-,-,-,-,0.000,72.000,-,-,-,-,-
263.000,80.000,29.000,-,121.000,61.000,79.000,36.000,-,56.000,38.000,43.000,-,-,-,-,0.000,72.000,-,-,-,-,-
264.000,80.000,29.000,-,121.000,61.000,79.000,35.000,-,56.000,38.000,43.000,-,-,-,-,0.000,72.000,-,-,-,-,-
265.000,80.000,29.000,-,121.000,62.000,79.000,36.000,-,56.000,39.000,44.000,-,-,-,-,0.000,72.000,-,-,-,-,-
266.000,80.000,29.000,-,121.000,60.000,79.000,36.000,-,56.000,38.000,44.000,-,-,-,-,0.000,72.000,-,-,-,-,-
267.000,80.000,30.000,-,121.000,61.000,79.000,36.000,-,56.000,38.000,44.000,-,-,-,-,0.000,72.000,-,-,-,-,-
268.000,80.000,30.000,-,125.000,59.000,81.000,36.000,-,57.000,36.000,44.000,-,-,-,-,0.000,72.000,-,-,-,-,-
269.000,80.000,30.000,-,125.000,57.000,81.000,36.000,-,57.000,37.000,44.000,-,-,-,-,0.000,72.000,-,-,-,-,-
270.000,80.000,30.000,-,124.000,57.000,80.000,36.000,-,57.000,36.000,44.000,-,-,-,-,0.000,72.000,-,-,-,-,-
271.000,80.000,31.000,-,124.000,58.000,80.000,36.000,-,57.000,36.000,44.000,-,-,-,-,0.000,71.000,-,-,-,-,-
272.000,80.000,31.000,-,124.000,58.000,80.000,36.000,-,56.000,36.000,44.000,-,-,-,-,0.000,71.000,-,-,-,-,-
273.000,80.000,32.000,-,123.000,58.000,80.000,36.000,-,56.000,37.000,44.000,-,-,-,-,0.000,71.000,-,-,-,-,-
274.000,80.000,32.000,-,123.000,59.000,80.000,36.000,-,56.000,37.000,44.000,-,-,-,-,0.000,71.000,-,-,-,-,-
275.000,80.000,32.000,-,123.000,59.000,80.000,36.000,-,56.000,37.000,43.000,-,-,-,-,0.000,71.000,-,-,-,-,-
276.000,80.000,33.000,-,123.000,59.000,79.000,42.000,-,56.000,38.000,44.000,-,-,-,-,0.000,71.000,-,-,-,-,-
277.000,80.000,33.000,-,122.000,59.000,79.000,41.000,-,56.000,38.000,43.000,-,-,-,-,0.000,71.000,-,-,-,-,-
278.000,80.000,33.000,-,123.000,60.000,80.000,41.000,-,56.000,38.000,44.000,-,-,-,-,0.000,71.000,-,-,-,-,-
279.000,80.000,33.000,-,123.000,60.000,80.000,41.000,-,56.000,38.000,44.000,-,-,-,-,0.000,72.000,-,-,-,-,-
280.000,80.000,33.000,-,123.000,61.000,80.000,33.000,-,56.000,39.000,44.000,-,-,-,-,0.000,72.000,-,-,-,-,-
281.000,80.000,32.000,-,123.000,61.000,80.000,36.000,-,56.000,38.000,45.000,-,-,-,-,0.000,72.000,-,-,-,-,-
282.000,80.000,32.000,-,124.000,62.000,81.000,37.000,-,56.000,38.000,45.000,-,-,-,-,0.000,72.000,-,-,-,-,-
283.000,80.000,31.000,-,124.000,62.000,81.000,37.000,-,56.000,38.000,45.000,-,-,-,-,0.000,72.000,-,-,-,-,-
284.000,80.000,30.000,-,124.000,62.000,81.000,37.000,-,54.000,39.000,45.000,-,-,-,-,0.000,72.000,-,-,-,-,-
285.000,80.000,29.000,-,125.000,63.000,82.000,40.000,-,55.000,39.000,45.000,-,-,-,-,0.000,72.000,-,-,-,-,-
286.000,80.000,29.000,-,124.000,63.000,82.000,40.000,-,55.000,39.000,45.000,-,-,-,-,0.000,72.000,-,-,-,-,-
287.000,80.000,28.000,-,125.000,63.000,82.000,39.000,-,55.000,39.000,46.000,-,-,-,-,0.000,72.000,-,-,-,-,-
288.000,80.000,28.000,-,124.000,63.000,82.000,39.000,-,55.000,38.000,46.000,-,-,-,-,0.000,73.000,-,-,-,-,-
289.000,80.000,28.000,-,125.000,64.000,82.000,39.000,-,58.000,38.000,46.000,-,-,-,-,0.000,73.000,-,-,-,-,-
290.000,80.000,27.000,-,125.000,64.000,82.000,39.000,-,62.000,37.000,46.000,-,-,-,-,0.000,72.000,-,-,-,-,-
291.000,80.000,27.000,-,125.000,64.000,82.000,39.000,-,62.000,37.000,46.000,-,-,-,-,0.000,72.000,-,-,-,-,-
292.000,80.000,28.000,-,125.000,64.000,82.000,39.000,-,62.000,38.000,46.000,-,-,-,-,0.000,72.000,-,-,-,-,-
293.000,80.000,30.000,-,125.000,64.000,82.000,39.000,-,61.000,37.000,46.000,-,-,-,-,0.000,70.000,-,-,-,-,-
294.000,80.000,30.000,-,125.000,64.000,82.000,39.000,-,61.000,37.000,46.000,-,-,-,-,0.000,70.000,-,-,-,-,-
295.000,80.000,31.000,-,125.000,64.000,82.000,38.000,-,60.000,38.000,46.000,-,-,-,-,0.000,69.000,-,-,-,-,-
296.000,80.000,31.000,-,125.000,64.000,82.000,38.000,-,60.000,38.000,46.000,-,-,-,-,0.000,69.000,-,-,-,-,-
297.000,80.000,32.000,-,125.000,64.000,82.000,38.000,-,60.000,38.000,47.000,-,-,-,-,0.000,69.000,-,-,-,-,-
298.000,80.000,32.000,-,125.000,64.000,82.000,41.000,-,60.000,38.000,47.000,-,-,-,-,0.000,69.000,-,-,-,-,-
299.000,80.000,32.000,-,125.000,64.000,82.000,42.000,-,60.000,38.000,47.000,-,-,-,-,0.000,69.000,-,-,-,-,-
300.000,80.000,32.000,-,125.000,64.000,82.000,43.000,-,60.000,38.000,47.000,-,-,-,-,0.000,69.000,-,-,-,-,-
301.000,80.000,32.000,-,126.000,65.000,83.000,44.000,-,60.000,39.000,47.000,-,-,-,-,0.000,69.000,-,-,-,-,-
302.000,80.000,32.000,-,126.000,65.000,83.000,44.000,-,60.000,39.000,47.000,-,-,-,-,0.000,69.000,-,-,-,-,-
303.000,80.000,31.000,-,126.000,65.000,83.000,45.000,-,60.000,39.000,47.000,-,-,-,-,0.000,69.000,-,-,-,-,-
304.000,80.000,30.000,-,125.000,65.000,83.000,45.000,-,59.000,39.000,47.000,-,-,-,-,0.000,69.000,-,-,-,-,-
305.000,80.000,29.000,-,125.000,65.000,83.000,46.000,-,62.000,42.000,48.000,-,-,-,-,0.000,70.000,-,-,-,-,-
306.000,80.000,28.000,-,125.000,65.000,83.000,46.000,-,62.000,42.000,48.000,-,-,-,-,0.000,70.000,-,-,-,-,-
307.000,80.000,26.000,-,125.000,65.000,83.000,46.000,-,61.000,42.000,48.000,-,-,-,-,0.000,71.000,-,-,-,-,-
308.000,80.000,25.000,-,125.000,65.000,83.000,46.000,-,61.000,42.000,48.000,-,-,-,-,0.000,71.000,-,-,-,-,-
309.000,80.000,25.000,-,125.000,65.000,82.000,46.000,-,61.000,42.000,48.000,-,-,-,-,0.000,72.000,-,-,-,-,-
310.000,80.000,25.000,-,125.000,65.000,83.000,46.000,-,60.000,41.000,48.000,-,-,-,-,0.000,73.000,-,-,-,-,-
311.000,80.000,-,-,124.000,65.000,83.000,46.000,-,60.000,41.000,48.000,-,-,-,-,0.000,-,-,-,-,-,-
312.000,80.000,-,-,125.000,66.000,83.000,46.000,-,61.000,42.000,48.000,-,-,-,-,0.000,-,-,-,-,-,-
313.000,80.000,30.000,-,125.000,65.000,83.000,47.000,-,60.000,42.000,48.000,-,-,-,-,0.000,72.000,-,-,-,-,-
314.000,80.000,33.000,-,125.000,65.000,82.000,47.000,-,60.000,42.000,48.000,-,-,-,-,0.000,72.000,-,-,-,-,-
315.000,80.000,34.000,-,124.000,65.000,82.000,46.000,-,60.000,41.000,48.000,-,-,-,-,0.000,72.000,-,-,-,-,-
316.000,80.000,36.000,-,124.000,65.000,82.000,46.000,-,61.000,44.000,48.000,-,-,-,-,0.000,72.000,-,-,-,-,-
317.000,80.000,36.000,-,124.000,65.000,82.000,46.000,-,61.000,43.000,48.000,-,-,-,-,0.000,72.000,-,-,-,-,-
318.000,80.000,37.000,-,124.000,65.000,82.000,46.000,-,60.000,43.000,48.000,-,-,-,-,0.000,72.000,-,-,-,-,-
319.000,80.000,38.000,-,124.000,65.000,82.000,46.000,-,60.000,44.000,48.000,-,-,-,-,0.000,73.000,-,-,-,-,-
320.000,80.000,38.000,-,123.000,65.000,82.000,46.000,-,59.000,43.000,48.000,-,-,-,-,0.000,73.000,-,-,-,-,-
321.000,80.000,38.000,-,123.000,65.000,82.000,46.000,-,59.000,43.000,48.000,-,-,-,-,0.000,73.000,-,-,-,-,-
322.000,80.000,38.000,-,123.000,64.000,82.000,46.000,-,58.000,43.000,48.000,-,-,-,-,0.000,73.000,-,-,-,-,-
323.000,80.000,38.000,-,123.000,65.000,82.000,46.000,-,59.000,43.000,48.000,-,-,-,-,0.000,73.000,-,-,-,-,-
324.000,80.000,37.000,-,123.000,65.000,82.000,46.000,-,59.000,43.000,48.000,-,-,-,-,0.000,73.000,-,-,-,-,-
325.000,80.000,37.000,-,123.000,65.000,82.000,46.000,-,59.000,43.000,48.000,-,-,-,-,0.000,73.000,-,-,-,-,-
326.000,80.000,37.000,-,123.000,65.000,82.000,46.000,-,59.000,43.000,48.000,-,-,-,-,0.000,73.000,-,-,-,-,-
327.000,80.000,37.000,-,123.000,65.000,82.000,46.000,-,59.000,42.000,48.000,-,-,-,-,0.000,73.000,-,-,-,-,-
328.000,80.000,37.000,-,124.000,65.000,83.000,47.000,-,59.000,42.000,49.000,-,-,-,-,0.000,73.000,-,-,-,-,-
329.000,80.000,37.000,-,124.000,65.000,83.000,47.000,-,59.000,42.000,48.000,-,-,-,-,0.000,73.000,-,-,-,-,-
330.000,80.000,36.000,-,124.000,66.000,83.000,47.000,-,59.000,43.000,49.000,-,-,-,-,0.000,74.000,-,-,-,-,-
331.000,80.000,35.000,-,124.000,66.000,83.000,47.000,-,58.000,42.000,49.000,-,-,-,-,0.000,74.000,-,-,-,-,-
332.000,80.000,33.000,-,125.000,66.000,83.000,48.000,-,59.000,42.000,49.000,-,-,-,-,0.000,73.000,-,-,-,-,-
333.000,80.000,31.000,-,125.000,66.000,83.000,48.000,-,59.000,42.000,49.000,-,-,-,-,0.000,72.000,-,-,-,-,-
334.000,80.000,29.000,-,125.000,66.000,83.000,48.000,-,59.000,42.000,49.000,-,-,-,-,0.000,72.000,-,-,-,-,-
335.000,80.000,29.000,-,125.000,66.000,83.000,48.000,-,59.000,42.000,49.000,-,-,-,-,0.000,72.000,-,-,-,-,-
336.000,80.000,28.000,-,125.000,66.000,83.000,48.000,-,58.000,41.000,49.000,-,-,-,-,0.000,72.000,-,-,-,-,-
337.000,80.000,28.000,-,125.000,66.000,83.000,49.000,-,58.000,41.000,49.000,-,-,-,-,0.000,72.000,-,-,-,-,-
338.000,80.000,28.000,-,125.000,66.000,83.000,49.000,-,58.000,41.000,49.000,-,-,-,-,0.000,72.000,-,-,-,-,-
339.000,80.000,28.000,-,125.000,66.000,83.000,49.000,-,56.000,40.000,48.000,-,-,-,-,0.000,72.000,-,-,-,-,-
340.000,80.000,30.000,-,125.000,66.000,83.000,49.000,-,57.000,41.000,48.000,-,-,-,-,0.000,72.000,-,-,-,-,-
341.000,80.000,31.000,-,125.000,66.000,83.000,49.000,-,57.000,41.000,48.000,-,-,-,-,0.000,72.000,-,-,-,-,-
342.000,80.000,32.000,-,125.000,66.000,83.000,50.000,-,57.000,41.000,48.000,-,-,-,-,0.000,70.000,-,-,-,-,-
343.000,80.000,32.000,-,124.000,65.000,83.000,50.000,-,57.000,40.000,48.000,-,-,-,-,0.000,69.000,-,-,-,-,-
344.000,80.000,32.000,-,125.000,66.000,83.000,50.000,-,57.000,40.000,48.000,-,-,-,-,0.000,67.000,-,-,-,-,-
345.000,80.000,31.000,-,125.000,65.000,83.000,51.000,-,57.000,40.000,48.000,-,-,-,-,0.000,66.000,-,-,-,-,-
346.000,80.000,31.000,-,125.000,65.000,83.000,50.000,-,57.000,41.000,48.000,-,-,-,-,0.000,64.000,-,-,-,-,-
347.000,80.000,31.000,-,124.000,65.000,83.000,50.000,-,57.000,40.000,48.000,-,-,-,-,0.000,63.000,-,-,-,-,-
348.000,80.000,32.000,-,124.000,65.000,83.000,50.000,-,57.000,40.000,48.000,-,-,-,-,0.000,64.000,-,-,-,-,-
349.000,80.000,33.000,-,124.000,65.000,83.000,-,-,57.000,40.000,48.000,-,-,-,-,0.000,64.000,-,-,-,-,-
350.000,80.000,35.000,-,125.000,65.000,83.000,-,-,58.000,38.000,47.000,-,-,-,-,0.000,64.000,-,-,-,-,-
351.000,80.000,36.000,-,125.000,65.000,83.000,64.000,-,57.000,38.000,48.000,-,-,-,-,0.000,65.000,-,-,-,-,-
352.000,80.000,37.000,-,125.000,65.000,82.000,63.000,-,-,-,-,-,-,-,-,0.000,65.000,-,-,-,-,-
353.000,80.000,37.000,-,125.000,65.000,83.000,60.000,-,-,-,-,-,-,-,-,0.000,65.000,-,-,-,-,-
354.000,80.000,37.000,-,125.000,65.000,83.000,60.000,45.000,-,-,-,-,-,-,-,0.000,65.000,-,-,-,-,-
355.000,80.000,36.000,-,125.000,65.000,83.000,39.000,49.000,-,-,-,-,-,-,-,0.000,64.000,-,-,-,-,-
356.000,80.000,36.000,-,125.000,65.000,82.000,36.000,49.000,-,-,-,-,-,-,-,0.000,64.000,-,-,-,-,-
357.000,80.000,35.000,-,125.000,65.000,82.000,36.000,49.000,-,-,-,-,-,-,-,0.000,63.000,-,-,-,-,-
358.000,80.000,35.000,-,124.000,65.000,82.000,36.000,49.000,-,-,-,-,-,-,-,0.000,63.000,-,-,-,-,-
359.000,80.000,40.000,-,124.000,65.000,82.000,36.000,-,54.000,40.000,46.000,-,-,-,-,0.000,62.000,-,-,-,-,-
360.000,80.000,46.000,-,124.000,65.000,82.000,36.000,-,57.000,39.000,48.000,-,-,-,-,0.000,62.000,-,-,-,-,-
361.000,80.000,52.000,-,125.000,65.000,82.000,36.000,-,56.000,39.000,48.000,-,-,-,-,0.000,63.000,-,-,-,-,-
362.000,80.000,57.000,-,124.000,65.000,82.000,36.000,-,58.000,40.000,48.000,-,-,-,-,0.000,63.000,-,-,-,-,-
363.000,80.000,57.000,-,124.000,65.000,82.000,36.000,-,57.000,40.000,48.000,-,-,-,-,0.000,63.000,-,-,-,-,-
364.000,80.000,57.000,-,124.000,65.000,82.000,36.000,-,57.000,40.000,47.000,-,-,-,-,0.000,63.000,-,-,-,-,-
365.000,80.000,63.000,-,123.000,64.000,82.000,36.000,-,57.000,40.000,47.000,-,-,-,-,0.000,64.000,-,-,-,-,-
366.000,80.000,69.000,-,123.000,65.000,82.000,36.000,-,59.000,41.000,48.000,-,-,-,-,0.000,65.000,-,-,-,-,-
367.000,80.000,69.000,-,123.000,64.000,81.000,36.000,-,59.000,41.000,47.000,-,-,-,-,0.000,65.000,-,-,-,-,-
368.000,80.000,69.000,-,123.000,64.000,81.000,36.000,-,59.000,41.000,47.000,-,-,-,-,0.000,65.000,-,-,-,-,-
369.000,80.000,69.000,-,123.000,64.000,82.000,36.000,-,58.000,41.000,47.000,-,-,-,-,0.000,65.000,-,-,-,-,-
370.000,80.000,69.000,-,124.000,65.000,82.000,36.000,-,60.000,43.000,48.000,-,-,-,-,0.000,65.000,-,-,-,-,-
371.000,80.000,69.000,-,124.000,65.000,82.000,36.000,-,60.000,43.000,48.000,-,-,-,-,0.000,65.000,-,-,-,-,-
372.000,80.000,69.000,-,124.000,65.000,82.000,36.000,-,60.000,43.000,48.000,-,-,-,-,0.000,65.000,-,-,-,-,-
373.000,80.000,69.000,-,124.000,65.000,82.000,36.000,-,61.000,44.000,48.000,-,-,-,-,0.000,65.000,-,-,-,-,-
374.000,80.000,69.000,-,123.000,65.000,82.000,36.000,-,60.000,44.000,48.000,-,-,-,-,0.000,65.000,-,-,-,-,-
375.000,80.000,74.000,-,124.000,65.000,82.000,36.000,-,60.000,43.000,48.000,-,-,-,-,0.000,66.000,-,-,-,-,-
376.000,80.000,74.000,-,123.000,64.000,82.000,36.000,-,60.000,43.000,48.000,-,-,-,-,0.000,66.000,-,-,-,-,-
377.000,80.000,74.000,-,123.000,64.000,82.000,36.000,-,60.000,43.000,48.000,-,-,-,-,0.000,66.000,-,-,-,-,-
378.000,80.000,74.000,-,123.000,65.000,82.000,36.000,-,60.000,44.000,48.000,-,-,-,-,0.000,66.000,-,-,-,-,-
379.000,80.000,74.000,-,123.000,65.000,82.000,36.000,-,60.000,44.000,48.000,-,-,-,-,0.000,66.000,-,-,-,-,-
380.000,80.000,74.000,-,124.000,65.000,82.000,36.000,-,60.000,44.000,48.000,-,-,-,-,0.000,66.000,-,-,-,-,-
381.000,80.000,74.000,-,124.000,64.000,82.000,36.000,-,60.000,44.000,48.000,-,-,-,-,0.000,66.000,-,-,-,-,-
382.000,80.000,75.000,-,124.000,65.000,82.000,36.000,-,59.000,43.000,48.000,-,-,-,-,0.000,68.000,-,-,-,-,-
383.000,80.000,76.000,-,124.000,65.000,82.000,36.000,-,59.000,43.000,48.000,-,-,-,-,0.000,69.000,-,-,-,-,-
384.000,80.000,76.000,-,124.000,65.000,82.000,35.000,-,59.000,43.000,47.000,-,-,-,-,0.000,69.000,-,-,-,-,-
385.000,80.000,76.000,-,124.000,64.000,82.000,35.000,-,59.000,44.000,48.000,-,-,-,-,0.000,69.000,-,-,-,-,-
386.000,80.000,76.000,-,123.000,64.000,82.000,35.000,-,58.000,43.000,47.000,-,-,-,-,0.000,69.000,-,-,-,-,-
387.000,80.000,77.000,-,124.000,64.000,82.000,35.000,-,59.000,43.000,47.000,-,-,-,-,0.000,69.000,-,-,-,-,-
388.000,80.000,78.000,-,124.000,64.000,82.000,35.000,-,58.000,43.000,47.000,-,-,-,-,0.000,70.000,-,-,-,-,-
389.000,80.000,80.000,-,124.000,64.000,81.000,35.000,-,58.000,43.000,47.000,-,-,-,-,0.000,70.000,-,-,-,-,-
390.000,80.000,80.000,-,123.000,64.000,81.000,35.000,-,56.000,40.000,47.000,-,-,-,-,0.000,70.000,-,-,-,-,-
391.000,80.000,80.000,-,124.000,64.000,81.000,35.000,-,56.000,40.000,47.000,-,-,-,-,0.000,70.000,-,-,-,-,-
392.000,80.000,80.000,-,124.000,64.000,81.000,35.000,-,56.000,40.000,47.000,-,-,-,-,0.000,70.000,-,-,-,-,-
393.000,80.000,80.000,-,123.000,64.000,81.000,36.000,-,56.000,40.000,46.000,-,-,-,-,0.000,69.000,-,-,-,-,-
394.000,80.000,80.000,-,124.000,64.000,81.000,36.000,-,56.000,40.000,47.000,-,-,-,-,0.000,69.000,-,-,-,-,-
395.000,80.000,80.000,-,124.000,64.000,81.000,35.000,-,56.000,40.000,46.000,-,-,-,-,0.000,69.000,-,-,-,-,-
396.000,80.000,80.000,-,124.000,64.000,81.000,36.000,-,56.000,40.000,47.000,-,-,-,-,-,69.000,-,-,-,-,-
397.000,80.000,80.000,-,124.000,64.000,81.000,36.000,-,55.000,39.000,46.000,-,-,-,-,-,69.000,-,-,-,-,-
398.000,80.000,80.000,-,124.000,64.000,81.000,36.000,-,55.000,39.000,46.000,-,-,-,-,-,69.000,-,-,-,-,-
399.000,80.000,80.000,-,124.000,64.000,81.000,36.000,-,55.000,39.000,46.000,-,-,-,-,-,69.000,-,-,-,-,-
400.000,80.000,80.000,-,124.000,64.000,81.000,36.000,-,55.000,39.000,46.000,-,-,-,-,-,69.000,-,-,-,-,-
401.000,80.000,80.000,-,123.000,64.000,81.000,36.000,-,54.000,38.000,46.000,-,-,-,-,-,70.000,-,-,-,-,-
402.000,80.000,80.000,-,124.000,64.000,81.000,36.000,-,55.000,38.000,46.000,-,-,-,-,-,70.000,-,-,-,-,-
403.000,80.000,80.000,-,124.000,64.000,81.000,36.000,-,55.000,38.000,46.000,-,-,-,-,-,70.000,-,-,-,-,-
404.000,80.000,80.000,-,124.000,64.000,81.000,36.000,-,54.000,38.000,46.000,-,-,-,-,-,70.000,-,-,-,-,-
405.000,80.000,80.000,-,124.000,64.000,81.000,36.000,-,55.000,39.000,46.000,-,-,-,-,-,70.000,-,-,-,-,-
406.000,80.000,80.000,-,124.000,64.000,81.000,36.000,-,55.000,39.000,46.000,-,-,-,-,-,70.000,-,-,-,-,-
407.000,80.000,80.000,-,124.000,64.000,81.000,36.000,-,55.000,39.000,46.000,-,-,-,-,-,70.000,-,-,-,-,-
408.000,80.000,80.000,-,123.000,63.000,81.000,35.000,-,55.000,39.000,46.000,-,-,-,-,-,71.000,-,-,-,-,-
409.000,80.000,80.000,-,123.000,64.000,81.000,35.000,-,55.000,39.000,46.000,-,-,-,-,-,71.000,-,-,-,-,-
410.000,80.000,80.000,-,123.000,63.000,81.000,35.000,-,55.000,39.000,46.000,-,-,-,-,-,71.000,-,-,-,-,-
411.000,80.000,80.000,-,123.000,63.000,81.000,36.000,-,55.000,39.000,46.000,-,-,-,-,-,71.000,-,-,-,-,-
412.000,80.000,80.000,-,122.000,63.000,81.000,36.000,-,55.000,39.000,46.000,-,-,-,-,-,71.000,-,-,-,-,-
413.000,80.000,80.000,-,123.000,64.000,81.000,36.000,-,56.000,39.000,46.000,-,-,-,-,-,71.000,-,-,-,-,-
414.000,80.000,80.000,-,124.000,64.000,81.000,36.000,-,56.000,39.000,46.000,-,-,-,-,-,71.000,-,-,-,-,-
415.000,80.000,81.000,-,124.000,64.000,81.000,36.000,-,56.000,39.000,46.000,-,-,-,-,-,72.000,-,-,-,-,-
416.000,80.000,81.000,-,124.000,64.000,81.000,36.000,-,57.000,40.000,47.000,-,-,-,-,0.000,72.000,-,-,-,-,-
417.000,80.000,81.000,-,123.000,64.000,81.000,36.000,-,57.000,39.000,46.000,-,-,-,-,0.000,73.000,-,-,-,-,-
418.000,79.000,81.000,-,123.000,64.000,81.000,36.000,-,57.000,40.000,47.000,-,-,-,-,0.000,73.000,-,-,-,-,-
419.000,79.000,81.000,-,123.000,64.000,81.000,36.000,-,57.000,40.000,47.000,-,-,-,-,0.000,73.000,-,-,-,-,-
420.000,80.000,81.000,-,124.000,64.000,81.000,36.000,-,59.000,41.000,47.000,-,-,-,-,0.000,73.000,-,-,-,-,-
421.000,80.000,81.000,-,124.000,64.000,81.000,36.000,-,59.000,41.000,47.000,-,-,-,-,0.000,73.000,-,-,-,-,-
422.000,80.000,81.000,-,126.000,64.000,83.000,36.000,-,58.000,40.000,47.000,-,-,-,-,-,72.000,-,-,-,-,-
423.000,80.000,81.000,-,126.000,64.000,83.000,36.000,-,58.000,40.000,47.000,-,-,-,-,-,72.000,-,-,-,-,-
424.000,80.000,81.000,-,125.000,64.000,82.000,36.000,-,58.000,40.000,47.000,-,-,-,-,-,72.000,-,-,-,-,-
425.000,80.000,81.000,-,125.000,64.000,82.000,36.000,-,59.000,41.000,47.000,-,-,-,-,-,71.000,-,-,-,-,-
426.000,80.000,81.000,-,125.000,65.000,82.000,36.000,-,59.000,41.000,47.000,-,-,-,-,-,71.000,-,-,-,-,-
427.000,80.000,81.000,-,125.000,64.000,82.000,35.000,-,59.000,41.000,47.000,-,-,-,-,-,71.000,-,-,-,-,-
428.000,80.000,81.000,-,124.000,65.000,82.000,35.000,-,61.000,43.000,48.000,-,-,-,-,-,71.000,-,-,-,-,-
429.000,80.000,81.000,-,124.000,65.000,82.000,35.000,-,60.000,43.000,47.000,-,-,-,-,-,71.000,-,-,-,-,-
430.000,80.000,81.000,-,124.000,65.000,82.000,35.000,-,60.000,43.000,47.000,-,-,-,-,-,71.000,-,-,-,-,-
431.000,80.000,81.000,-,124.000,64.000,82.000,35.000,-,59.000,42.000,47.000,-,-,-,-,-,70.000,-,-,-,-,-
432.000,80.000,81.000,-,124.000,65.000,82.000,35.000,-,60.000,44.000,47.000,-,-,-,-,-,70.000,-,-,-,-,-
433.000,80.000,81.000,-,125.000,65.000,82.000,35.000,-,59.000,43.000,47.000,-,-,-,-,-,70.000,-,-,-,-,-
434.000,80.000,81.000,-,125.000,64.000,82.000,35.000,-,59.000,43.000,47.000,-,-,-,-,-,70.000,-,-,-,-,-
435.000,80.000,81.000,-,124.000,64.000,82.000,35.000,-,59.000,43.000,47.000,-,-,-,-,-,72.000,-,-,-,-,-
436.000,80.000,81.000,-,124.000,64.000,82.000,35.000,-,59.000,43.000,47.000,-,-,-,-,-,74.000,-,-,-,-,-
437.000,80.000,81.000,-,124.000,64.000,82.000,35.000,-,59.000,43.000,47.000,-,-,-,-,-,77.000,-,-,-,-,-
438.000,80.000,81.000,-,124.000,64.000,81.000,35.000,-,59.000,42.000,47.000,-,-,-,-,-,79.000,-,-,-,-,-
439.000,80.000,81.000,-,124.000,64.000,81.000,35.000,-,58.000,43.000,47.000,-,-,-,-,-,80.000,-,-,-,-,-
440.000,80.000,81.000,-,124.000,64.000,81.000,35.000,-,58.000,42.000,47.000,-,-,-,-,-,81.000,-,-,-,-,-
441.000,80.000,81.000,-,124.000,64.000,81.000,35.000,-,58.000,42.000,47.000,-,-,-,-,-,81.000,-,-,-,-,-
442.000,80.000,81.000,-,124.000,64.000,81.000,34.000,-,58.000,42.000,47.000,-,-,-,-,-,79.000,-,-,-,-,-
443.000,80.000,81.000,-,124.000,64.000,81.000,35.000,-,58.000,42.000,47.000,-,-,-,-,0.000,79.000,-,-,-,-,-
444.000,80.000,81.000,-,123.000,64.000,81.000,35.000,-,56.000,39.000,46.000,-,-,-,-,0.000,79.000,-,-,-,-,-
445.000,80.000,81.000,-,124.000,63.000,81.000,35.000,-,56.000,39.000,46.000,-,-,-,-,0.000,79.000,-,-,-,-,-
446.000,80.000,81.000,-,123.000,63.000,81.000,34.000,-,56.000,39.000,46.000,-,-,-,-,0.000,79.000,-,-,-,-,-
447.000,80.000,80.000,-,123.000,63.000,80.000,34.000,-,53.000,37.000,45.000,-,-,-,-,0.000,76.000,-,-,-,-,-
448.000,80.000,80.000,-,123.000,63.000,80.000,34.000,-,54.000,38.000,45.000,-,-,-,-,0.000,74.000,-,-,-,-,-
449.000,80.000,80.000,-,123.000,62.000,80.000,33.000,-,54.000,38.000,45.000,-,-,-,-,0.000,71.000,-,-,-,-,-
450.000,80.000,79.000,-,123.000,62.000,80.000,34.000,-,54.000,38.000,45.000,-,-,-,-,0.000,69.000,-,-,-,-,-
451.000,80.000,79.000,-,123.000,62.000,80.000,33.000,-,53.000,36.000,44.000,-,-,-,-,0.000,66.000,-,-,-,-,-
452.000,80.000,79.000,-,123.000,62.000,80.000,34.000,-,54.000,36.000,45.000,-,-,-,-,0.000,65.000,-,-,-,-,-
453.000,80.000,79.000,-,123.000,61.000,80.000,33.000,-,54.000,36.000,44.000,-,-,-,-,0.000,65.000,-,-,-,-,-
454.000,80.000,79.000,-,123.000,61.000,79.000,34.000,-,54.000,37.000,44.000,-,-,-,-,0.000,65.000,-,-,-,-,-
455.000,80.000,78.000,-,122.000,61.000,79.000,33.000,-,53.000,36.000,44.000,-,-,-,-,0.000,65.000,-,-,-,-,-
456.000,80.000,78.000,-,123.000,61.000,79.000,33.000,-,53.000,36.000,44.000,-,-,-,-,0.000,65.000,-,-,-,-,-
457.000,80.000,78.000,-,123.000,61.000,79.000,33.000,-,53.000,36.000,44.000,-,-,-,-,0.000,65.000,-,-,-,-,-
458.000,80.000,78.000,-,123.000,61.000,79.000,33.000,-,53.000,36.000,44.000,-,-,-,-,0.000,65.000,-,-,-,-,-
459.000,80.000,78.000,-,123.000,61.000,79.000,33.000,-,54.000,36.000,44.000,-,-,-,-,0.000,65.000,-,-,-,-,-
460.000,80.000,77.000,-,123.000,61.000,79.000,33.000,-,54.000,36.000,44.000,-,-,-,-,0.000,65.000,-,-,-,-,-
461.000,80.000,78.000,-,123.000,61.000,79.000,34.000,-,54.000,37.000,44.000,-,-,-,-,0.000,67.000,-,-,-,-,-
462.000,80.000,78.000,-,123.000,61.000,79.000,34.000,-,54.000,37.000,44.000,-,-,-,-,0.000,67.000,-,-,-,-,-
463.000,80.000,79.000,-,123.000,61.000,79.000,34.000,-,55.000,37.000,45.000,-,-,-,-,0.000,68.000,-,-,-,-,-
464.000,80.000,79.000,-,123.000,61.000,79.000,34.000,-,55.000,37.000,45.000,-,-,-,-,0.000,68.000,-,-,-,-,-
465.000,80.000,80.000,-,123.000,61.000,79.000,34.000,-,54.000,37.000,45.000,-,-,-,-,0.000,70.000,-,-,-,-,-
466.000,80.000,80.000,-,123.000,61.000,79.000,34.000,-,54.000,37.000,45.000,-,-,-,-,0.000,70.000,-,-,-,-,-
467.000,80.000,82.000,-,123.000,61.000,79.000,33.000,-,54.000,37.000,44.000,-,-,-,-,0.000,71.000,-,-,-,-,-
468.000,80.000,82.000,-,123.000,61.000,79.000,33.000,-,54.000,37.000,45.000,-,-,-,-,0.000,73.000,-,-,-,-,-
469.000,80.000,83.000,-,123.000,61.000,79.000,33.000,-,54.000,37.000,45.000,-,-,-,-,0.000,74.000,-,-,-,-,-
470.000,80.000,84.000,-,123.000,61.000,79.000,33.000,-,54.000,37.000,44.000,-,-,-,-,0.000,74.000,-,-,-,-,-
471.000,80.000,83.000,-,123.000,62.000,79.000,33.000,-,55.000,37.000,45.000,-,-,-,-,0.000,73.000,-,-,-,-,-
472.000,80.000,82.000,-,123.000,61.000,79.000,33.000,-,55.000,37.000,45.000,-,-,-,-,0.000,71.000,-,-,-,-,-
473.000,80.000,81.000,-,123.000,61.000,79.000,34.000,-,55.000,37.000,45.000,-,-,-,-,0.000,69.000,-,-,-,-,-
474.000,80.000,80.000,-,123.000,61.000,79.000,34.000,-,55.000,37.000,45.000,-,-,-,-,0.000,67.000,-,-,-,-,-
475.000,80.000,79.000,-,124.000,62.000,80.000,34.000,-,56.000,38.000,45.000,-,-,-,-,0.000,65.000,-,-,-,-,-
476.000,80.000,78.000,-,124.000,62.000,80.000,35.000,-,56.000,38.000,45.000,-,-,-,-,0.000,63.000,-,-,-,-,-
477.000,80.000,78.000,-,124.000,62.000,80.000,34.000,-,56.000,38.000,45.000,-,-,-,-,0.000,62.000,-,-,-,-,-
478.000,80.000,77.000,-,124.000,62.000,80.000,34.000,-,56.000,38.000,45.000,-,-,-,-,0.000,61.000,-,-,-,-,-
479.000,80.000,76.000,-,124.000,62.000,80.000,34.000,-,57.000,39.000,45.000,-,-,-,-,0.000,62.000,-,-,-,-,-
480.000,80.000,75.000,-,124.000,62.000,80.000,34.000,-,57.000,39.000,46.000,-,-,-,-,0.000,62.000,-,-,-,-,-
481.000,80.000,75.000,-,124.000,62.000,80.000,34.000,-,57.000,39.000,45.000,-,-,-,-,0.000,62.000,-,-,-,-,-
482.000,80.000,76.000,-,124.000,63.000,80.000,34.000,-,59.000,41.000,46.000,-,-,-,-,0.000,63.000,-,-,-,-,-
483.000,80.000,77.000,-,124.000,62.000,80.000,34.000,-,59.000,41.000,46.000,-,-,-,-,0.000,64.000,-,-,-,-,-
484.000,80.000,77.000,-,124.000,63.000,80.000,34.000,-,58.000,41.000,46.000,-,-,-,-,0.000,64.000,-,-,-,-,-
485.000,80.000,77.000,-,124.000,62.000,81.000,34.000,-,58.000,40.000,46.000,-,-,-,-,0.000,64.000,-,-,-,-,-
486.000,80.000,77.000,-,125.000,62.000,81.000,34.000,-,59.000,42.000,46.000,-,-,-,-,0.000,65.000,-,-,-,-,-
487.000,80.000,78.000,-,126.000,62.000,81.000,34.000,-,58.000,41.000,46.000,-,-,-,-,0.000,66.000,-,-,-,-,-
488.000,80.000,78.000,-,126.000,62.000,81.000,34.000,-,58.000,41.000,46.000,-,-,-,-,0.000,67.000,-,-,-,-,-
489.000,80.000,79.000,-,125.000,62.000,81.000,34.000,-,58.000,41.000,46.000,-,-,-,-,0.000,68.000,-,-,-,-,-
490.000,80.000,79.000,-,126.000,62.000,81.000,34.000,-,58.000,42.000,46.000,-,-,-,-,0.000,69.000,-,-,-,-,-
491.000,80.000,78.000,-,126.000,63.000,81.000,34.000,-,58.000,42.000,46.000,-,-,-,-,0.000,69.000,-,-,-,-,-
492.000,80.000,78.000,-,126.000,63.000,81.000,34.000,-,58.000,42.000,46.000,-,-,-,-,0.000,70.000,-,-,-,-,-
493.000,80.000,78.000,-,126.000,63.000,81.000,34.000,-,58.000,42.000,46.000,-,-,-,-,0.000,69.000,-,-,-,-,-
494.000,80.000,78.000,-,126.000,63.000,81.000,34.000,-,57.000,41.000,46.000,-,-,-,-,0.000,69.000,-,-,-,-,-
495.000,80.000,78.000,-,126.000,63.000,81.000,34.000,-,57.000,41.000,46.000,-,-,-,-,0.000,69.000,-,-,-,-,-
496.000,80.000,78.000,-,125.000,63.000,81.000,34.000,-,57.000,41.000,46.000,-,-,-,-,0.000,68.000,-,-,-,-,-
497.000,80.000,79.000,-,125.000,63.000,81.000,34.000,-,57.000,41.000,46.000,-,-,-,-,0.000,68.000,-,-,-,-,-
498.000,80.000,79.000,-,125.000,63.000,81.000,34.000,-,56.000,40.000,46.000,-,-,-,-,0.000,68.000,-,-,-,-,-
499.000,80.000,79.000,-,125.000,63.000,81.000,34.000,-,56.000,40.000,46.000,-,-,-,-,0.000,68.000,-,-,-,-,-
500.000,80.000,79.000,-,125.000,62.000,81.000,33.000,-,56.000,40.000,46.000,-,-,-,-,0.000,68.000,-,-,-,-,-
501.000,80.000,79.000,-,125.000,62.000,80.000,33.000,-,54.000,38.000,45.000,-,-,-,-,0.000,68.000,-,-,-,-,-
502.000,80.000,79.000,-,125.000,62.000,81.000,34.000,-,55.000,38.000,45.000,-,-,-,-,0.000,67.000,-,-,-,-,-
503.000,80.000,79.000,-,125.000,62.000,80.000,33.000,-,54.000,38.000,45.000,-,-,-,-,0.000,66.000,-,-,-,-,-
504.000,80.000,79.000,-,124.000,62.000,80.000,33.000,-,54.000,38.000,45.000,-,-,-,-,0.000,66.000,-,-,-,-,-
505.000,80.000,79.000,-,124.000,62.000,80.000,33.000,-,54.000,38.000,45.000,-,-,-,-,0.000,66.000,-,-,-,-,-
506.000,80.000,78.000,-,124.000,62.000,80.000,33.000,-,53.000,37.000,44.000,-,-,-,-,0.000,65.000,-,-,-,-,-
507.000,80.000,78.000,-,125.000,62.000,80.000,33.000,-,53.000,37.000,44.000,-,-,-,-,0.000,64.000,-,-,-,-,-
508.000,80.000,78.000,-,125.000,62.000,80.000,33.000,-,53.000,37.000,44.000,-,-,-,-,0.000,64.000,-,-,-,-,-
509.000,80.000,78.000,-,-,-,-,33.000,-,53.000,37.000,44.000,-,-,-,-,0.000,64.000,-,-,-,-,-
510.000,80.000,79.000,-,-,-,-,33.000,-,54.000,37.000,44.000,-,-,-,-,0.000,64.000,-,-,-,-,-
511.000,80.000,79.000,-,-,-,-,33.000,-,54.000,37.000,44.000,-,-,-,-,0.000,64.000,-,-,-,-,-
512.000,80.000,79.000,-,-,-,-,33.000,-,54.000,37.000,44.000,-,-,-,-,0.000,64.000,-,-,-,-,-
513.000,80.000,79.000,-,-,-,-,33.000,-,53.000,36.000,44.000,-,-,-,-,0.000,64.000,-,-,-,-,-
514.000,80.000,79.000,-,-,-,-,33.000,-,53.000,37.000,44.000,-,-,-,-,0.000,63.000,-,-,-,-,-
515.000,80.000,79.000,-,-,-,-,33.000,-,53.000,36.000,44.000,-,-,-,-,0.000,63.000,-,-,-,-,-
516.000,80.000,79.000,-,-,-,-,33.000,-,53.000,37.000,44.000,-,-,-,-,0.000,63.000,-,-,-,-,-
517.000,80.000,79.000,-,-,-,-,32.000,-,53.000,36.000,43.000,-,-,-,-,0.000,63.000,-,-,-,-,-
518.000,80.000,79.000,-,-,-,-,33.000,-,53.000,36.000,44.000,-,-,-,-,0.000,63.000,-,-,-,-,-
519.000,80.000,80.000,-,-,-,-,32.000,-,53.000,36.000,43.000,-,-,-,-,0.000,62.000,-,-,-,-,-
520.000,80.000,80.000,-,-,-,-,32.000,-,53.000,36.000,43.000,-,-,-,-,0.000,61.000,-,-,-,-,-
521.000,80.000,80.000,-,-,-,-,32.000,-,52.000,36.000,43.000,-,-,-,-,0.000,61.000,-,-,-,-,-
522.000,80.000,80.000,-,-,-,-,32.000,-,53.000,36.000,43.000,-,-,-,-,0.000,62.000,-,-,-,-,-
523.000,80.000,79.000,-,-,-,-,32.000,-,53.000,36.000,43.000,-,-,-,-,0.000,63.000,-,-,-,-,-
524.000,80.000,78.000,-,-,-,-,32.000,-,53.000,36.000,43.000,-,-,-,-,0.000,64.000,-,-,-,-,-
525.000,80.000,77.000,-,-,-,-,32.000,-,53.000,36.000,43.000,-,-,-,-,0.000,67.000,-,-,-,-,-
526.000,80.000,76.000,-,-,-,-,32.000,-,53.000,36.000,43.000,-,-,-,-,0.000,69.000,-,-,-,-,-
527.000,80.000,76.000,-,-,-,-,32.000,-,53.000,36.000,43.000,-,-,-,-,-,72.000,-,-,-,-,-
528.000,80.000,76.000,-,-,-,-,32.000,-,52.000,35.000,43.000,-,-,-,-,-,73.000,-,-,-,-,-
529.000,80.000,76.000,-,-,-,-,32.000,-,53.000,36.000,43.000,-,-,-,-,-,73.000,-,-,-,-,-
530.000,80.000,76.000,-,-,-,-,32.000,-,53.000,35.000,43.000,-,-,-,-,-,73.000,-,-,-,-,-
531.000,80.000,76.000,-,-,-,-,32.000,-,53.000,36.000,43.000,-,-,-,-,-,73.000,-,-,-,-,-
532.000,80.000,76.000,-,-,-,-,32.000,-,53.000,35.000,43.000,-,-,-,-,-,73.000,-,-,-,-,-
533.000,80.000,76.000,-,-,-,-,32.000,-,54.000,36.000,43.000,-,-,-,-,-,73.000,-,-,-,-,-
534.000,80.000,78.000,-,-,-,-,32.000,-,54.000,36.000,43.000,-,-,-,-,-,72.000,-,-,-,-,-
535.000,80.000,79.000,-,-,-,-,32.000,-,53.000,37.000,43.000,-,-,-,-,-,72.000,-,-,-,-,-
536.000,80.000,80.000,-,-,-,-,33.000,-,54.000,37.000,43.000,-,-,-,-,-,70.000,-,-,-,-,-
537.000,80.000,81.000,-,-,-,-,33.000,-,54.000,37.000,43.000,-,-,-,-,-,68.000,-,-,-,-,-
538.000,80.000,81.000,-,-,-,-,33.000,-,54.000,37.000,44.000,-,-,-,-,-,66.000,-,-,-,-,-
539.000,80.000,80.000,-,-,-,-,33.000,-,52.000,40.000,44.000,-,-,-,-,-,65.000,-,-,-,-,-
540.000,80.000,79.000,-,-,-,-,33.000,-,53.000,40.000,44.000,-,-,-,-,-,65.000,-,-,-,-,-
541.000,80.000,78.000,-,-,-,-,33.000,-,53.000,40.000,44.000,-,-,-,-,-,67.000,-,-,-,-,-
542.000,80.000,77.000,-,-,-,-,33.000,-,53.000,40.000,44.000,-,-,-,-,8.000,69.000,-,-,-,-,-
543.000,80.000,78.000,-,-,-,-,33.000,-,53.000,39.000,44.000,-,-,-,-,8.000,71.000,-,-,-,-,-
544.000,80.000,78.000,-,-,-,-,33.000,-,56.000,41.000,45.000,-,-,-,-,8.000,73.000,-,-,-,-,-
545.000,80.000,78.000,-,-,-,-,33.000,-,56.000,41.000,45.000,-,-,-,-,8.000,73.000,-,-,-,-,-
546.000,80.000,78.000,-,-,-,-,32.000,-,56.000,41.000,45.000,-,-,-,-,8.000,73.000,-,-,-,-,-
547.000,80.000,78.000,-,-,-,-,32.000,-,56.000,41.000,45.000,-,-,-,-,8.000,73.000,-,-,-,-,-
548.000,80.000,78.000,-,-,-,-,33.000,-,57.000,41.000,45.000,-,-,-,-,8.000,73.000,-,-,-,-,-
549.000,80.000,78.000,-,-,-,-,33.000,-,56.000,40.000,44.000,-,-,-,-,8.000,73.000,-,-,-,-,-
550.000,80.000,78.000,-,-,-,-,33.000,-,56.000,40.000,44.000,-,-,-,-,8.000,73.000,-,-,-,-,-
551.000,80.000,78.000,-,-,-,-,32.000,-,56.000,40.000,44.000,-,-,-,-,8.000,73.000,-,-,-,-,-
552.000,80.000,79.000,-,-,-,-,32.000,-,56.000,42.000,44.000,-,-,-,-,8.000,73.000,-,-,-,-,-
553.000,80.000,80.000,-,-,-,-,32.000,-,56.000,40.000,44.000,-,-,-,-,8.000,73.000,-,-,-,-,-
554.000,80.000,81.000,-,-,-,-,32.000,-,56.000,40.000,44.000,-,-,-,-,8.000,73.000,-,-,-,-,-
555.000,80.000,82.000,-,-,-,-,32.000,-,55.000,40.000,44.000,-,-,-,-,8.000,71.000,-,-,-,-,-
556.000,80.000,82.000,-,-,-,-,32.000,-,53.000,38.000,43.000,-,-,-,-,8.000,69.000,-,-,-,-,-
557.000,80.000,82.000,-,-,-,-,32.000,-,53.000,38.000,43.000,-,-,-,-,8.000,68.000,-,-,-,-,-
558.000,80.000,81.000,-,-,-,-,31.000,-,53.000,37.000,43.000,-,-,-,-,-,66.000,-,-,-,-,-
559.000,80.000,80.000,-,-,-,-,31.000,-,53.000,38.000,43.000,-,-,-,-,-,66.000,-,-,-,-,-
560.000,80.000,80.000,-,-,-,-,31.000,-,52.000,37.000,43.000,-,-,-,-,-,65.000,-,-,-,-,-
561.000,80.000,80.000,-,-,-,-,31.000,-,53.000,37.000,43.000,-,-,-,-,-,65.000,-,-,-,-,-
562.000,80.000,80.000,-,-,-,-,31.000,-,53.000,36.000,43.000,-,-,-,-,-,65.000,-,-,-,-,-
563.000,80.000,80.000,-,-,-,-,32.000,-,53.000,37.000,43.000,-,-,-,-,0.000,65.000,-,-,-,-,-
564.000,80.000,80.000,-,-,-,-,31.000,-,52.000,37.000,43.000,-,-,-,-,0.000,65.000,-,-,-,-,-
565.000,80.000,80.000,-,-,-,-,31.000,-,52.000,37.000,42.000,-,-,-,-,0.000,65.000,-,-,-,-,-
566.000,80.000,80.000,-,-,-,-,31.000,-,52.000,36.000,43.000,-,-,-,-,0.000,65.000,-,-,-,-,-
567.000,80.000,80.000,-,-,-,-,31.000,-,52.000,35.000,42.000,-,-,-,-,0.000,66.000,-,-,-,-,-
568.000,80.000,81.000,-,119.000,59.000,76.000,31.000,-,52.000,36.000,42.000,-,-,-,-,0.000,66.000,-,-,-,-,-
569.000,80.000,81.000,-,119.000,59.000,76.000,31.000,-,52.000,36.000,42.000,-,-,-,-,0.000,67.000,-,-,-,-,-
570.000,80.000,81.000,-,119.000,59.000,77.000,32.000,-,52.000,36.000,42.000,-,-,-,-,0.000,67.000,-,-,-,-,-
571.000,80.000,81.000,-,119.000,59.000,77.000,32.000,-,51.000,35.000,42.000,-,-,-,-,0.000,67.000,-,-,-,-,-
572.000,80.000,81.000,-,119.000,59.000,77.000,32.000,-,52.000,35.000,42.000,-,-,-,-,0.000,67.000,-,-,-,-,-
573.000,80.000,81.000,-,119.000,59.000,77.000,31.000,-,52.000,35.000,42.000,-,-,-,-,0.000,67.000,-,-,-,-,-
574.000,80.000,81.000,-,119.000,59.000,77.000,32.000,-,52.000,36.000,42.000,-,-,-,-,0.000,66.000,-,-,-,-,-
575.000,80.000,81.000,-,119.000,59.000,77.000,32.000,-,51.000,34.000,42.000,-,-,-,-,0.000,66.000,-,-,-,-,-
576.000,80.000,81.000,-,119.000,59.000,77.000,32.000,-,51.000,35.000,42.000,-,-,-,-,0.000,66.000,-,-,-,-,-
577.000,80.000,80.000,-,119.000,59.000,77.000,32.000,-,52.000,35.000,42.000,-,-,-,-,0.000,65.000,-,-,-,-,-
578.000,80.000,80.000,-,120.000,59.000,77.000,32.000,-,51.000,35.000,42.000,-,-,-,-,0.000,63.000,-,-,-,-,-
579.000,80.000,79.000,-,120.000,60.000,77.000,32.000,-,52.000,35.000,42.000,-,-,-,-,0.000,62.000,-,-,-,-,-
580.000,80.000,79.000,-,120.000,59.000,77.000,32.000,-,52.000,35.000,42.000,-,-,-,-,0.000,61.000,-,-,-,-,-
581.000,80.000,79.000,-,120.000,59.000,77.000,32.000,-,52.000,35.000,42.000,-,-,-,-,0.000,60.000,-,-,-,-,-
582.000,80.000,79.000,-,119.000,59.000,77.000,32.000,-,52.000,35.000,42.000,-,-,-,-,0.000,60.000,-,-,-,-,-
583.000,80.000,80.000,-,120.000,60.000,77.000,32.000,-,53.000,35.000,42.000,-,-,-,-,0.000,60.000,-,-,-,-,-
584.000,80.000,79.000,-,120.000,60.000,77.000,32.000,-,52.000,35.000,42.000,-,-,-,-,0.000,60.000,-,-,-,-,-
585.000,80.000,79.000,1.000,-,-,-,32.000,-,52.000,36.000,42.000,-,-,-,-,0.000,61.000,-,-,-,-,-
586.000,80.000,78.000,0.000,-,-,-,32.000,-,52.000,35.000,43.000,-,-,-,-,0.000,61.000,-,-,-,-,-
587.000,80.000,78.000,0.000,-,-,-,33.000,-,53.000,36.000,43.000,-,-,-,-,0.000,62.000,-,-,-,-,-
588.000,80.000,77.000,0.000,-,-,-,34.000,-,53.000,36.000,43.000,-,-,-,-,0.000,62.000,-,-,-,-,-
589.000,80.000,77.000,0.000,-,-,-,33.000,-,53.000,36.000,43.000,-,-,-,-,0.000,63.000,-,-,-,-,-
590.000,80.000,77.000,0.000,-,-,-,33.000,-,53.000,36.000,43.000,-,-,-,-,0.000,63.000,-,-,-,-,-
591.000,80.000,77.000,0.000,-,-,-,33.000,-,57.000,39.000,45.000,-,-,-,-,0.000,64.000,-,-,-,-,-
592.000,80.000,77.000,0.000,-,-,-,33.000,-,57.000,39.000,45.000,-,-,-,-,0.000,64.000,-,-,-,-,-
593.000,80.000,78.000,0.000,-,-,-,33.000,-,56.000,39.000,45.000,-,-,-,-,0.000,65.000,-,-,-,-,-
594.000,80.000,78.000,0.000,-,-,-,33.000,-,56.000,39.000,45.000,-,-,-,-,0.000,65.000,-,-,-,-,-
595.000,80.000,78.000,0.000,-,-,-,34.000,-,59.000,41.000,46.000,-,-,-,-,0.000,65.000,-,-,-,-,-
596.000,80.000,78.000,0.000,-,-,-,34.000,-,58.000,41.000,46.000,-,-,-,-,0.000,66.000,-,-,-,-,-
597.000,80.000,78.000,0.000,-,-,-,34.000,-,58.000,41.000,46.000,-,-,-,-,0.000,66.000,-,-,-,-,-
598.000,80.000,77.000,-,-,-,-,33.000,-,58.000,40.000,46.000,-,-,-,-,0.000,66.000,-,-,-,-,-
599.000,80.000,77.000,-,-,-,-,33.000,-,59.000,41.000,46.000,-,-,-,-,0.000,66.000,-,-,-,-,-
