'Elapsed time','HR','PULSE','NBP','NBP Sys','NBP Dias','NBP Mean','RESP','ST I','ST II','ST III','ST AVR','ST AVL','ST AVF','ST V','ST MCL','SpO2','PVC Rate per Minute','Rhythm Status','Ectopic Status','Ectopic Count'
'seconds','bpm','bpm','mmHg','mmHg','mmHg','mmHg','pm','uV','uV','uV','uV','uV','uV','uV','uV','%','pm','?','?','?'
0.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
1.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
2.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
3.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
4.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
5.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
6.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
7.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
8.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
9.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
10.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
11.000,58.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
12.000,58.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
13.000,58.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
14.000,-,-,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
15.000,71.000,-,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
16.000,62.000,-,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
17.000,61.000,-,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
18.000,61.000,-,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
19.000,61.000,-,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
20.000,61.000,-,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
21.000,61.000,-,-,-,-,-,11.000,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
22.000,61.000,-,-,-,-,-,11.000,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
23.000,61.000,-,-,-,-,-,11.000,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
24.000,61.000,-,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
25.000,61.000,-,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
26.000,61.000,-,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
27.000,61.000,-,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
28.000,61.000,-,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
29.000,63.000,-,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
30.000,63.000,-,-,-,-,-,12.000,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
31.000,63.000,-,-,-,-,-,13.000,-,-,-,-,-,-,-,-,-,-,63005.000,-,-
32.000,62.000,-,-,-,-,-,13.000,-,-,-,-,-,-,-,-,-,0.000,63004.000,-,-
33.000,47.000,-,-,-,-,-,13.000,-,-,-,-,-,-,-,-,-,0.000,63004.000,-,-
34.000,47.000,-,-,-,-,-,14.000,-,-,-,-,-,-,-,-,-,0.000,63004.000,-,-
35.000,62.000,-,-,-,-,-,14.000,-,-,-,-,-,-,-,-,-,0.000,63004.000,-,-
36.000,62.000,-,-,-,-,-,14.000,-,-,-,-,-,-,-,-,-,0.000,63004.000,-,-
37.000,62.000,-,-,-,-,-,14.000,-,-,-,-,-,-,-,-,-,0.000,63004.000,-,-
38.000,62.000,-,-,-,-,-,14.000,-,-,-,-,-,-,-,-,-,0.000,63004.000,-,-
39.000,62.000,-,-,-,-,-,14.000,-,-,-,-,-,-,-,-,-,0.000,63004.000,-,-
40.000,62.000,-,-,-,-,-,14.000,-,-,-,-,-,-,-,-,-,0.000,63004.000,-,-
41.000,62.000,-,-,-,-,-,14.000,-,-,-,-,-,-,-,-,-,-,63004.000,-,-
42.000,-,-,-,-,-,-,14.000,-,-,-,-,-,-,-,-,-,0.000,63004.000,-,-
43.000,-,-,-,-,-,-,13.000,-,-,-,-,-,-,-,-,-,-,-,-,-
44.000,-,-,-,-,-,-,13.000,-,-,-,-,-,-,-,-,-,0.000,63004.000,-,-
45.000,-,-,-,-,-,-,13.000,-,-,-,-,-,-,-,-,-,0.000,63004.000,-,-
46.000,61.000,-,-,-,-,-,13.000,-,-,-,-,-,-,-,-,-,0.000,63004.000,-,-
47.000,61.000,-,-,-,-,-,14.000,-,-,-,-,-,-,-,-,-,0.000,63004.000,-,-
48.000,61.000,-,-,-,-,-,14.000,-,-,-,-,-,-,-,-,-,0.000,63004.000,-,-
49.000,61.000,-,-,-,-,-,14.000,-,-,-,-,-,-,-,-,-,0.000,63004.000,-,-
50.000,60.000,-,-,-,-,-,16.000,-,-,-,-,-,-,-,-,-,0.000,63004.000,-,-
51.000,58.000,-,-,-,-,-,16.000,-,-,-,-,-,-,-,-,-,0.000,63004.000,-,-
52.000,52.000,-,-,-,-,-,16.000,-,-,-,-,-,-,-,-,-,2.000,63004.000,-,-
53.000,52.000,-,-,-,-,-,16.000,-,-,-,-,-,-,-,-,-,3.000,63004.000,-,-
54.000,55.000,-,-,-,-,-,16.000,-,-,-,-,-,-,-,-,-,3.000,63004.000,-,-
55.000,54.000,-,-,-,-,-,16.000,-,-,-,-,-,-,-,-,-,3.000,63004.000,-,-
56.000,54.000,-,-,-,-,-,16.000,-,-,-,-,-,-,-,-,-,3.000,63004.000,-,-
57.000,55.000,-,-,-,-,-,16.000,-,-,-,-,-,-,-,-,-,4.000,63004.000,-,-
58.000,56.000,-,-,-,-,-,16.000,-,-,-,-,-,-,-,-,-,4.000,63004.000,-,-
59.000,59.000,-,-,-,-,-,16.000,-,-,-,-,-,-,-,-,-,5.000,63004.000,-,-
60.000,59.000,-,-,-,-,-,16.000,-,-,-,-,-,-,-,-,-,5.000,63004.000,-,-
61.000,62.000,-,-,-,-,-,16.000,-,-,-,-,-,-,-,-,-,5.000,63004.000,-,-
62.000,62.000,-,-,-,-,-,16.000,-,-,-,-,-,-,-,-,-,5.000,63004.000,-,-
63.000,62.000,-,-,-,-,-,16.000,-,-,-,-,-,-,-,-,-,5.000,63004.000,-,-
64.000,62.000,-,-,-,-,-,16.000,-,-,-,-,-,-,-,-,-,5.000,63004.000,-,-
65.000,55.000,-,-,-,-,-,16.000,-,-,-,-,-,-,-,-,-,5.000,63004.000,-,-
66.000,48.000,-,-,-,-,-,16.000,-,-,-,-,-,-,-,-,-,5.000,63004.000,-,-
67.000,48.000,-,-,-,-,-,16.000,-,-,-,-,-,-,-,-,-,5.000,63004.000,-,-
68.000,48.000,-,-,-,-,-,17.000,-,-,-,-,-,-,-,-,-,5.000,63004.000,-,-
69.000,46.000,-,-,-,-,-,17.000,-,-,-,-,-,-,-,-,-,6.000,63020.000,63051.000,-
70.000,45.000,-,-,-,-,-,17.000,-,-,-,-,-,-,-,-,-,6.000,63020.000,63051.000,-
71.000,43.000,-,-,-,-,-,18.000,-,-,-,-,-,-,-,-,-,6.000,63020.000,63051.000,-
72.000,54.000,-,-,-,-,-,18.000,-,-,-,-,-,-,-,-,-,7.000,63020.000,63051.000,-
73.000,54.000,-,-,-,-,-,18.000,-,-,-,-,-,-,-,-,-,7.000,63020.000,63051.000,-
74.000,54.000,-,-,-,-,-,18.000,-,-,-,-,-,-,-,-,-,7.000,63020.000,63051.000,-
75.000,54.000,-,-,-,-,-,18.000,-,-,-,-,-,-,-,-,-,7.000,63020.000,63051.000,-
76.000,54.000,-,-,-,-,-,18.000,-,-,-,-,-,-,-,-,-,7.000,63020.000,63051.000,-
77.000,54.000,-,-,-,-,-,18.000,-,-,-,-,-,-,-,-,-,7.000,63020.000,63051.000,-
78.000,54.000,-,-,-,-,-,18.000,-,-,-,-,-,-,-,-,-,7.000,63020.000,63051.000,-
79.000,50.000,-,-,-,-,-,18.000,-,-,-,-,-,-,-,-,-,7.000,63020.000,63051.000,-
80.000,49.000,-,-,-,-,-,18.000,-,-,-,-,-,-,-,-,-,7.000,63020.000,63051.000,-
81.000,49.000,-,-,-,-,-,18.000,-,-,-,-,-,-,-,-,-,7.000,63020.000,63051.000,-
82.000,51.000,62.000,-,-,-,-,18.000,-,-,-,-,-,-,-,-,100.000,7.000,63020.000,63051.000,-
83.000,51.000,62.000,-,-,-,-,18.000,-,-,-,-,-,-,-,-,100.000,7.000,63020.000,63051.000,-
84.000,51.000,62.000,-,-,-,-,18.000,-,-,-,-,-,-,-,-,100.000,7.000,63020.000,63051.000,-
85.000,51.000,62.000,-,-,-,-,18.000,-,-,-,-,-,-,-,-,100.000,7.000,63020.000,63051.000,-
86.000,51.000,62.000,-,-,-,-,18.000,-,-,-,-,-,-,-,-,100.000,7.000,63020.000,63051.000,-
87.000,44.000,62.000,-,-,-,-,18.000,-,-,-,-,-,-,-,-,100.000,7.000,63020.000,63051.000,-
88.000,40.000,62.000,-,-,-,-,18.000,-,-,-,-,-,-,-,-,100.000,7.000,63020.000,63051.000,-
89.000,51.000,63.000,-,-,-,-,18.000,-,-,-,-,-,-,-,-,100.000,7.000,63020.000,63051.000,-
90.000,51.000,61.000,-,-,-,-,18.000,-,-,-,-,-,-,-,-,100.000,7.000,63020.000,63051.000,-
91.000,51.000,60.000,-,-,-,-,18.000,-,-,-,-,-,-,-,-,100.000,8.000,63020.000,63051.000,-
92.000,52.000,60.000,-,-,-,-,17.000,-,-,-,-,-,-,-,-,100.000,8.000,63020.000,63051.000,-
93.000,52.000,60.000,-,-,-,-,17.000,-,-,-,-,-,-,-,-,100.000,8.000,63020.000,63051.000,-
94.000,51.000,60.000,-,-,-,-,17.000,-,-,-,-,-,-,-,-,100.000,8.000,63020.000,63051.000,-
95.000,51.000,60.000,-,-,-,-,17.000,-,-,-,-,-,-,-,-,100.000,8.000,63020.000,63051.000,-
96.000,51.000,60.000,-,-,-,-,17.000,-0.100,-0.400,-0.200,0.300,0.000,-0.400,0.000,0.000,100.000,8.000,63020.000,63051.000,-
97.000,51.000,60.000,-,-,-,-,16.000,-0.100,-0.400,-0.200,0.300,0.000,-0.400,0.000,0.000,100.000,8.000,63020.000,63051.000,-
98.000,50.000,58.000,-,-,-,-,16.000,-0.100,-0.400,-0.200,0.300,0.000,-0.400,0.000,0.000,100.000,8.000,63020.000,63051.000,-
99.000,52.000,56.000,-,-,-,-,16.000,-0.100,-0.400,-0.200,0.300,0.000,-0.400,0.000,0.000,100.000,9.000,63020.000,63051.000,-
100.000,54.000,54.000,-,-,-,-,16.000,-0.100,-0.400,-0.200,0.300,0.000,-0.400,0.000,0.000,100.000,9.000,63020.000,63051.000,-
101.000,54.000,51.000,-,-,-,-,16.000,-0.100,-0.400,-0.200,0.300,0.000,-0.400,0.000,0.000,100.000,9.000,63020.000,63051.000,-
102.000,55.000,50.000,-,-,-,-,16.000,-0.100,-0.400,-0.200,0.300,0.000,-0.400,0.000,0.000,100.000,9.000,63020.000,63051.000,-
103.000,55.000,50.000,-,-,-,-,16.000,-0.100,-0.400,-0.200,0.300,0.000,-0.400,0.000,0.000,100.000,9.000,63020.000,63051.000,-
104.000,46.000,50.000,-,-,-,-,16.000,-0.100,-0.400,-0.200,0.300,0.000,-0.400,0.000,0.000,100.000,9.000,63020.000,63051.000,-
105.000,46.000,50.000,-,-,-,-,16.000,-0.100,-0.400,-0.200,0.300,0.000,-0.400,0.000,0.000,100.000,9.000,63020.000,63051.000,-
106.000,44.000,50.000,-,-,-,-,16.000,-0.100,-0.400,-0.200,0.300,0.000,-0.400,0.000,0.000,100.000,9.000,63020.000,63051.000,-
107.000,53.000,51.000,-,-,-,-,16.000,-0.100,-0.400,-0.200,0.300,0.000,-0.400,0.000,0.000,100.000,9.000,63016.000,63051.000,-
108.000,53.000,51.000,-,131.000,54.000,73.000,16.000,-0.100,-0.400,-0.200,0.300,0.000,-0.400,0.000,0.000,100.000,9.000,63016.000,63051.000,-
109.000,53.000,51.000,-,131.000,54.000,73.000,16.000,-0.100,-0.400,-0.200,0.300,0.000,-0.400,0.000,0.000,100.000,9.000,63016.000,63051.000,-
110.000,54.000,51.000,-,131.000,54.000,73.000,16.000,-0.100,-0.400,-0.200,0.300,0.000,-0.400,0.000,0.000,100.000,9.000,63016.000,63051.000,-
111.000,54.000,50.000,-,131.000,54.000,73.000,16.000,0.000,-0.500,-0.500,0.300,0.200,-0.500,0.000,0.000,100.000,9.000,63016.000,63051.000,-
112.000,53.000,49.000,-,131.000,54.000,73.000,16.000,0.000,-0.500,-0.500,0.300,0.200,-0.500,0.000,0.000,100.000,9.000,63016.000,63051.000,-
113.000,54.000,48.000,-,131.000,54.000,73.000,16.000,0.000,-0.500,-0.500,0.300,0.200,-0.500,0.000,0.000,100.000,7.000,63016.000,63051.000,-
114.000,52.000,47.000,-,131.000,54.000,73.000,16.000,0.000,-0.500,-0.500,0.300,0.200,-0.500,0.000,0.000,100.000,6.000,63016.000,63051.000,-
115.000,50.000,47.000,-,131.000,54.000,73.000,16.000,0.000,-0.500,-0.500,0.300,0.200,-0.500,0.000,0.000,100.000,6.000,63016.000,63062.000,-
116.000,50.000,47.000,-,131.000,54.000,73.000,16.000,0.000,-0.500,-0.500,0.300,0.200,-0.500,0.000,0.000,100.000,6.000,63016.000,63062.000,-
117.000,50.000,48.000,-,131.000,54.000,73.000,16.000,0.000,-0.500,-0.500,0.300,0.200,-0.500,0.000,0.000,100.000,6.000,63016.000,63062.000,-
118.000,48.000,49.000,-,131.000,54.000,73.000,16.000,0.000,-0.500,-0.500,0.300,0.200,-0.500,0.000,0.000,100.000,5.000,63016.000,63062.000,-
119.000,46.000,49.000,-,131.000,54.000,73.000,16.000,0.000,-0.500,-0.500,0.300,0.200,-0.500,0.000,0.000,100.000,5.000,63016.000,63062.000,-
120.000,51.000,49.000,-,131.000,54.000,73.000,17.000,0.000,-0.500,-0.500,0.300,0.200,-0.500,0.000,0.000,100.000,4.000,63016.000,63062.000,-
121.000,51.000,49.000,-,131.000,54.000,73.000,17.000,0.000,-0.500,-0.500,0.300,0.200,-0.500,0.000,0.000,100.000,4.000,63016.000,63062.000,-
122.000,51.000,49.000,-,131.000,54.000,73.000,17.000,0.000,-0.500,-0.500,0.300,0.200,-0.500,0.000,0.000,100.000,4.000,63016.000,63062.000,-
123.000,51.000,50.000,-,131.000,54.000,73.000,17.000,0.000,-0.500,-0.500,0.300,0.200,-0.500,0.000,0.000,100.000,4.000,63016.000,63062.000,-
124.000,52.000,51.000,-,131.000,54.000,73.000,18.000,0.000,-0.500,-0.500,0.300,0.200,-0.500,0.000,0.000,100.000,4.000,63016.000,63062.000,-
125.000,51.000,51.000,-,131.000,54.000,73.000,18.000,0.000,-0.500,-0.500,0.300,0.200,-0.500,0.000,0.000,100.000,4.000,63016.000,63062.000,-
126.000,51.000,50.000,-,131.000,54.000,73.000,18.000,0.000,-0.500,-0.400,0.400,0.100,-0.400,0.000,-0.100,100.000,4.000,63016.000,63062.000,-
127.000,51.000,50.000,-,131.000,54.000,73.000,18.000,0.000,-0.500,-0.400,0.400,0.100,-0.400,0.000,-0.100,100.000,4.000,63016.000,63062.000,-
128.000,51.000,49.000,-,131.000,54.000,73.000,18.000,0.000,-0.500,-0.400,0.400,0.100,-0.400,0.000,-0.100,100.000,4.000,63016.000,63062.000,-
129.000,48.000,49.000,-,131.000,54.000,73.000,18.000,0.000,-0.500,-0.400,0.400,0.100,-0.400,0.000,-0.100,100.000,3.000,63016.000,63062.000,-
130.000,46.000,48.000,-,131.000,54.000,73.000,18.000,0.000,-0.500,-0.400,0.400,0.100,-0.400,0.000,-0.100,100.000,3.000,63016.000,63062.000,-
131.000,44.000,48.000,-,131.000,54.000,73.000,17.000,0.000,-0.500,-0.400,0.400,0.100,-0.400,0.000,-0.100,100.000,2.000,63016.000,63062.000,-
132.000,44.000,49.000,-,131.000,54.000,73.000,17.000,0.000,-0.500,-0.400,0.400,0.100,-0.400,0.000,-0.100,100.000,2.000,63016.000,63062.000,-
133.000,48.000,49.000,-,131.000,54.000,73.000,17.000,0.000,-0.500,-0.400,0.400,0.100,-0.400,0.000,-0.100,100.000,2.000,63016.000,63062.000,-
134.000,48.000,50.000,-,131.000,54.000,73.000,18.000,0.000,-0.500,-0.400,0.400,0.100,-0.400,0.000,-0.100,100.000,2.000,63016.000,63062.000,-
135.000,48.000,50.000,-,131.000,54.000,73.000,18.000,0.000,-0.500,-0.400,0.400,0.100,-0.400,0.000,-0.100,100.000,2.000,63016.000,63062.000,-
136.000,49.000,50.000,-,131.000,54.000,73.000,18.000,0.000,-0.500,-0.400,0.400,0.100,-0.400,0.000,-0.100,100.000,2.000,63016.000,63062.000,-
137.000,49.000,49.000,-,131.000,54.000,73.000,18.000,0.000,-0.500,-0.400,0.400,0.100,-0.400,0.000,-0.100,100.000,2.000,63016.000,63062.000,-
138.000,48.000,49.000,-,131.000,54.000,73.000,18.000,0.000,-0.500,-0.400,0.400,0.100,-0.400,0.000,-0.100,100.000,2.000,63016.000,63062.000,-
139.000,48.000,48.000,-,131.000,54.000,73.000,18.000,0.000,-0.500,-0.400,0.400,0.100,-0.400,0.000,-0.100,100.000,2.000,63016.000,63062.000,-
140.000,48.000,47.000,-,131.000,54.000,73.000,18.000,0.000,-0.500,-0.400,0.400,0.100,-0.400,0.000,-0.100,100.000,2.000,63016.000,63062.000,-
141.000,48.000,47.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.200,0.500,-0.600,0.000,-0.400,100.000,2.000,63016.000,63062.000,-
142.000,48.000,48.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.200,0.500,-0.600,0.000,-0.400,100.000,2.000,63016.000,63062.000,-
143.000,48.000,48.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.200,0.500,-0.600,0.000,-0.400,100.000,2.000,63016.000,63062.000,-
144.000,44.000,49.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.200,0.500,-0.600,0.000,-0.400,100.000,2.000,63016.000,63062.000,-
145.000,42.000,49.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.200,0.500,-0.600,0.000,-0.400,100.000,2.000,63016.000,63062.000,-
146.000,42.000,49.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.200,0.500,-0.600,0.000,-0.400,100.000,2.000,63016.000,63062.000,-
147.000,47.000,49.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.200,0.500,-0.600,0.000,-0.400,100.000,2.000,63016.000,63062.000,-
148.000,47.000,50.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.200,0.500,-0.600,0.000,-0.400,100.000,2.000,63016.000,63062.000,-
149.000,48.000,50.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.200,0.500,-0.600,0.000,-0.400,100.000,2.000,63016.000,63062.000,-
150.000,48.000,49.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.200,0.500,-0.600,0.000,-0.400,100.000,2.000,63016.000,63062.000,-
151.000,48.000,48.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.200,0.500,-0.600,0.000,-0.400,100.000,2.000,63016.000,63062.000,-
152.000,48.000,47.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.200,0.500,-0.600,0.000,-0.400,100.000,1.000,63016.000,63062.000,-
153.000,48.000,46.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.200,0.500,-0.600,0.000,-0.400,100.000,1.000,63016.000,63062.000,-
154.000,48.000,46.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.200,0.500,-0.600,0.000,-0.400,100.000,1.000,63016.000,63062.000,-
155.000,48.000,46.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.200,0.500,-0.600,0.000,-0.400,100.000,1.000,63016.000,63062.000,-
156.000,48.000,46.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.200,0.500,-0.600,0.000,-0.400,100.000,1.000,63016.000,63062.000,-
157.000,48.000,46.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.500,0.500,-0.600,0.000,-0.400,100.000,1.000,63016.000,63062.000,-
158.000,48.000,47.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.500,0.500,-0.600,0.000,-0.400,100.000,1.000,63016.000,63062.000,-
159.000,48.000,48.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.500,0.500,-0.600,0.000,-0.400,100.000,1.000,63016.000,63062.000,-
160.000,49.000,49.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.500,0.500,-0.600,0.000,-0.400,100.000,0.000,63016.000,63062.000,-
161.000,49.000,49.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.500,0.500,-0.600,0.000,-0.400,100.000,0.000,63016.000,63062.000,-
162.000,43.000,48.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.500,0.500,-0.600,0.000,-0.400,100.000,0.000,63016.000,63062.000,-
163.000,47.000,47.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.500,0.500,-0.600,0.000,-0.400,100.000,0.000,63016.000,63062.000,-
164.000,47.000,46.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.500,0.500,-0.600,0.000,-0.400,100.000,0.000,63016.000,63062.000,-
165.000,47.000,45.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.500,0.500,-0.600,0.000,-0.400,100.000,1.000,63016.000,63062.000,-
166.000,48.000,45.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.500,0.500,-0.600,0.000,-0.400,100.000,1.000,63016.000,63062.000,-
167.000,48.000,45.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.500,0.500,-0.600,0.000,-0.400,100.000,1.000,63016.000,63062.000,-
168.000,48.000,45.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.500,0.500,-0.600,0.000,-0.400,100.000,1.000,63016.000,63062.000,-
169.000,48.000,45.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.500,0.500,-0.600,0.000,-0.400,100.000,1.000,63016.000,63062.000,-
170.000,48.000,45.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.500,0.500,-0.600,0.000,-0.400,100.000,1.000,63016.000,63062.000,-
171.000,48.000,45.000,-,131.000,54.000,73.000,18.000,0.100,-0.600,-0.700,0.500,0.500,-0.600,0.000,-0.400,100.000,1.000,63016.000,63062.000,-
172.000,49.000,45.000,-,-,-,-,18.000,0.200,-0.600,-0.800,0.300,0.500,-0.700,0.000,-0.400,100.000,1.000,63016.000,63062.000,-
173.000,49.000,45.000,-,-,-,-,18.000,0.200,-0.600,-0.800,0.300,0.500,-0.700,0.000,-0.400,100.000,1.000,63016.000,63062.000,-
174.000,48.000,44.000,-,-,-,-,18.000,0.200,-0.600,-0.800,0.300,0.500,-0.700,0.000,-0.400,100.000,1.000,63016.000,63062.000,-
175.000,50.000,43.000,-,-,-,-,18.000,0.200,-0.600,-0.800,0.300,0.500,-0.700,0.000,-0.400,100.000,1.000,63016.000,63062.000,-
176.000,48.000,43.000,-,-,-,-,18.000,0.200,-0.600,-0.800,0.300,0.500,-0.700,0.000,-0.400,100.000,1.000,63016.000,63062.000,-
177.000,50.000,44.000,-,-,-,-,18.000,0.200,-0.600,-0.800,0.300,0.500,-0.700,0.000,-0.400,100.000,1.000,63016.000,63062.000,-
178.000,50.000,45.000,-,-,-,-,18.000,0.200,-0.600,-0.800,0.300,0.500,-0.700,0.000,-0.400,100.000,1.000,63016.000,63062.000,-
179.000,50.000,47.000,-,-,-,-,18.000,0.200,-0.600,-0.800,0.300,0.500,-0.700,0.000,-0.400,100.000,1.000,63016.000,63062.000,-
180.000,49.000,48.000,-,-,-,-,18.000,0.200,-0.600,-0.800,0.300,0.500,-0.700,0.000,-0.400,100.000,1.000,63016.000,63062.000,-
181.000,48.000,49.000,-,-,-,-,18.000,0.200,-0.600,-0.800,0.300,0.500,-0.700,0.000,-0.400,100.000,1.000,63016.000,63062.000,-
182.000,48.000,50.000,-,-,-,-,18.000,0.200,-0.600,-0.800,0.300,0.500,-0.700,0.000,-0.400,100.000,1.000,63016.000,63062.000,-
183.000,50.000,50.000,-,-,-,-,18.000,0.200,-0.600,-0.800,0.300,0.500,-0.700,0.000,-0.400,100.000,2.000,63016.000,63062.000,-
184.000,50.000,49.000,-,-,-,-,18.000,0.200,-0.600,-0.800,0.300,0.500,-0.700,0.000,-0.400,100.000,2.000,63016.000,63062.000,-
185.000,50.000,49.000,-,-,-,-,18.000,0.200,-0.600,-0.800,0.300,0.500,-0.700,0.000,-0.400,100.000,2.000,63016.000,63062.000,-
186.000,51.000,48.000,-,-,-,-,18.000,0.200,-0.600,-0.800,0.300,0.500,-0.700,0.000,-0.400,100.000,2.000,63016.000,63062.000,-
187.000,53.000,47.000,-,-,-,-,18.000,0.000,-0.600,-0.700,0.300,0.400,-0.700,0.000,-0.100,100.000,3.000,63016.000,63062.000,-
188.000,51.000,46.000,-,-,-,-,18.000,0.000,-0.600,-0.700,0.300,0.400,-0.700,0.000,-0.100,100.000,3.000,63016.000,63062.000,-
189.000,52.000,46.000,-,-,-,-,18.000,0.000,-0.600,-0.700,0.300,0.400,-0.700,0.000,-0.100,100.000,3.000,63016.000,63062.000,-
190.000,52.000,46.000,-,-,-,-,18.000,0.000,-0.600,-0.700,0.300,0.400,-0.700,0.000,-0.100,100.000,3.000,63016.000,63062.000,-
191.000,52.000,45.000,-,-,-,-,18.000,0.000,-0.600,-0.700,0.300,0.400,-0.700,0.000,-0.100,100.000,3.000,63016.000,63062.000,-
192.000,52.000,45.000,-,-,-,-,18.000,0.000,-0.600,-0.700,0.300,0.400,-0.700,0.000,-0.100,100.000,3.000,63016.000,63062.000,-
193.000,52.000,45.000,-,-,-,-,18.000,0.000,-0.600,-0.700,0.300,0.400,-0.700,0.000,-0.100,100.000,3.000,63016.000,63062.000,-
194.000,48.000,46.000,-,-,-,-,18.000,0.000,-0.600,-0.700,0.300,0.400,-0.700,0.000,-0.100,100.000,3.000,63016.000,63062.000,-
195.000,39.000,47.000,-,-,-,-,18.000,0.000,-0.600,-0.700,0.300,0.400,-0.700,0.000,-0.100,100.000,3.000,63016.000,63062.000,-
196.000,39.000,48.000,-,-,-,-,18.000,0.000,-0.600,-0.700,0.300,0.400,-0.700,0.000,-0.100,100.000,3.000,63016.000,63062.000,-
197.000,50.000,48.000,-,-,-,-,18.000,0.000,-0.600,-0.700,0.300,0.400,-0.700,0.000,-0.100,100.000,3.000,63016.000,63062.000,-
198.000,48.000,48.000,-,-,-,-,18.000,0.000,-0.600,-0.700,0.300,0.400,-0.700,0.000,-0.100,100.000,3.000,63016.000,63062.000,-
199.000,49.000,48.000,-,-,-,-,18.000,0.000,-0.600,-0.700,0.300,0.400,-0.700,0.000,-0.100,100.000,3.000,63016.000,63062.000,-
200.000,47.000,47.000,-,-,-,-,18.000,0.000,-0.600,-0.700,0.300,0.400,-0.700,0.000,-0.100,100.000,3.000,63016.000,63062.000,-
201.000,46.000,46.000,-,-,-,-,18.000,0.000,-0.600,-0.700,0.300,0.400,-0.700,0.000,-0.100,100.000,3.000,63016.000,63062.000,-
202.000,47.000,45.000,-,141.000,64.000,82.000,18.000,0.000,-0.600,-0.700,0.300,0.400,-0.700,0.000,-0.100,100.000,3.000,63016.000,63062.000,-
203.000,47.000,44.000,-,141.000,64.000,82.000,18.000,0.000,-0.700,-0.700,0.300,0.400,-0.600,0.000,-0.100,100.000,3.000,63016.000,63062.000,-
204.000,47.000,43.000,-,141.000,64.000,82.000,18.000,0.000,-0.700,-0.700,0.300,0.400,-0.600,0.000,-0.100,100.000,3.000,63016.000,63062.000,-
205.000,47.000,44.000,-,141.000,64.000,82.000,18.000,0.000,-0.700,-0.700,0.300,0.400,-0.600,0.000,-0.100,100.000,3.000,63016.000,63062.000,-
206.000,49.000,45.000,-,141.000,64.000,82.000,18.000,0.000,-0.700,-0.700,0.300,0.400,-0.600,0.000,-0.100,100.000,4.000,63016.000,63062.000,-
207.000,53.000,46.000,-,141.000,64.000,82.000,18.000,0.000,-0.700,-0.700,0.300,0.400,-0.600,0.000,-0.100,100.000,4.000,63016.000,63062.000,-
208.000,53.000,47.000,-,141.000,64.000,82.000,18.000,0.000,-0.700,-0.700,0.300,0.400,-0.600,0.000,-0.100,100.000,4.000,63016.000,63062.000,-
209.000,49.000,49.000,-,141.000,64.000,82.000,18.000,0.000,-0.700,-0.700,0.300,0.400,-0.600,0.000,-0.100,100.000,4.000,63016.000,63062.000,-
210.000,56.000,50.000,-,141.000,64.000,82.000,18.000,0.000,-0.700,-0.700,0.300,0.400,-0.600,0.000,-0.100,100.000,4.000,63016.000,63062.000,-
211.000,56.000,51.000,-,141.000,64.000,82.000,18.000,0.000,-0.700,-0.700,0.300,0.400,-0.600,0.000,-0.100,100.000,4.000,63016.000,63062.000,-
212.000,57.000,52.000,-,141.000,64.000,82.000,18.000,0.000,-0.700,-0.700,0.300,0.400,-0.600,0.000,-0.100,100.000,4.000,63016.000,63062.000,-
213.000,57.000,52.000,-,141.000,64.000,82.000,18.000,0.000,-0.700,-0.700,0.300,0.400,-0.600,0.000,-0.100,100.000,4.000,63016.000,63062.000,-
214.000,56.000,51.000,-,141.000,64.000,82.000,18.000,0.000,-0.700,-0.700,0.300,0.400,-0.600,0.000,-0.100,100.000,4.000,63016.000,63062.000,-
215.000,56.000,51.000,-,141.000,64.000,82.000,18.000,0.000,-0.700,-0.700,0.300,0.400,-0.600,0.000,-0.100,100.000,4.000,63016.000,63062.000,-
216.000,55.000,51.000,-,141.000,64.000,82.000,18.000,0.000,-0.700,-0.700,0.300,0.400,-0.600,0.000,-0.100,100.000,4.000,63016.000,63062.000,-
217.000,56.000,51.000,-,141.000,64.000,82.000,18.000,0.000,-0.700,-0.700,0.300,0.400,-0.600,0.000,-0.100,100.000,4.000,63016.000,63062.000,-
218.000,56.000,51.000,-,141.000,64.000,82.000,17.000,0.300,-0.500,-0.800,0.100,0.600,-0.600,0.000,-0.400,100.000,4.000,63016.000,63062.000,-
219.000,56.000,51.000,-,141.000,64.000,82.000,17.000,0.300,-0.500,-0.800,0.100,0.600,-0.600,0.000,-0.400,100.000,4.000,63016.000,63062.000,-
220.000,57.000,51.000,-,141.000,64.000,82.000,17.000,0.300,-0.500,-0.800,0.100,0.600,-0.600,0.000,-0.400,100.000,5.000,63016.000,63062.000,-
221.000,54.000,51.000,-,141.000,64.000,82.000,17.000,0.300,-0.500,-0.800,0.100,0.600,-0.600,0.000,-0.400,100.000,5.000,63016.000,63062.000,-
222.000,54.000,51.000,-,141.000,64.000,82.000,17.000,0.300,-0.500,-0.800,0.100,0.600,-0.600,0.000,-0.400,100.000,5.000,63016.000,63062.000,-
223.000,54.000,51.000,-,141.000,64.000,82.000,17.000,0.300,-0.500,-0.800,0.100,0.600,-0.600,0.000,-0.400,100.000,5.000,63016.000,63062.000,-
224.000,54.000,50.000,-,141.000,64.000,82.000,17.000,0.300,-0.500,-0.800,0.100,0.600,-0.600,0.000,-0.400,100.000,4.000,63016.000,63062.000,-
225.000,54.000,50.000,-,141.000,64.000,82.000,17.000,0.300,-0.500,-0.800,0.100,0.600,-0.600,0.000,-0.400,100.000,4.000,63016.000,63062.000,-
226.000,55.000,50.000,-,141.000,64.000,82.000,16.000,0.300,-0.500,-0.800,0.100,0.600,-0.600,0.000,-0.400,100.000,4.000,63016.000,63062.000,-
227.000,54.000,49.000,-,141.000,64.000,82.000,16.000,0.300,-0.500,-0.800,0.100,0.600,-0.600,0.000,-0.400,100.000,4.000,63016.000,63062.000,-
228.000,54.000,49.000,-,141.000,64.000,82.000,16.000,0.300,-0.500,-0.800,0.100,0.600,-0.600,0.000,-0.400,100.000,4.000,63016.000,63062.000,-
229.000,55.000,49.000,-,141.000,64.000,82.000,16.000,0.300,-0.500,-0.800,0.100,0.600,-0.600,0.000,-0.400,100.000,4.000,63016.000,63062.000,-
230.000,42.000,49.000,-,141.000,64.000,82.000,16.000,0.300,-0.500,-0.800,0.100,0.600,-0.600,0.000,-0.400,100.000,4.000,63016.000,63062.000,-
231.000,39.000,49.000,-,141.000,64.000,82.000,16.000,0.300,-0.500,-0.800,0.100,0.600,-0.600,0.000,-0.400,100.000,4.000,63016.000,63062.000,-
232.000,39.000,49.000,-,141.000,64.000,82.000,16.000,0.300,-0.500,-0.800,0.100,0.600,-0.600,0.000,-0.400,100.000,4.000,63016.000,63062.000,-
233.000,39.000,49.000,-,141.000,64.000,82.000,16.000,0.300,-0.500,-0.800,0.100,0.600,-0.600,0.000,-0.400,100.000,4.000,63016.000,63062.000,-
234.000,51.000,50.000,-,141.000,64.000,82.000,16.000,0.400,-0.500,-0.900,0.100,0.700,-0.700,-0.100,-0.600,100.000,4.000,63016.000,63062.000,-
235.000,49.000,50.000,-,141.000,64.000,82.000,16.000,0.400,-0.500,-0.900,0.100,0.700,-0.700,-0.100,-0.600,100.000,4.000,63016.000,63062.000,-
236.000,47.000,49.000,-,141.000,64.000,82.000,15.000,0.400,-0.500,-0.900,0.100,0.700,-0.700,-0.100,-0.600,100.000,4.000,63016.000,63062.000,-
237.000,47.000,48.000,-,141.000,64.000,82.000,15.000,0.400,-0.500,-0.900,0.100,0.700,-0.700,-0.100,-0.600,100.000,4.000,63016.000,63062.000,-
238.000,46.000,47.000,-,141.000,64.000,82.000,15.000,0.400,-0.500,-0.900,0.100,0.700,-0.700,-0.100,-0.600,100.000,4.000,63016.000,63062.000,-
239.000,46.000,45.000,-,141.000,64.000,82.000,15.000,0.400,-0.500,-0.900,0.100,0.700,-0.700,-0.100,-0.600,100.000,4.000,63016.000,63062.000,-
240.000,46.000,44.000,-,141.000,64.000,82.000,15.000,0.400,-0.500,-0.900,0.100,0.700,-0.700,-0.100,-0.600,100.000,4.000,63016.000,63062.000,-
241.000,46.000,43.000,-,141.000,64.000,82.000,15.000,0.400,-0.500,-0.900,0.100,0.700,-0.700,-0.100,-0.600,100.000,4.000,63016.000,63062.000,-
242.000,46.000,42.000,-,141.000,64.000,82.000,15.000,0.400,-0.500,-0.900,0.100,0.700,-0.700,-0.100,-0.600,100.000,4.000,63016.000,63062.000,-
243.000,45.000,42.000,-,141.000,64.000,82.000,15.000,0.400,-0.500,-0.900,0.100,0.700,-0.700,-0.100,-0.600,100.000,4.000,63016.000,63062.000,-
244.000,45.000,43.000,-,141.000,64.000,82.000,15.000,0.400,-0.500,-0.900,0.100,0.700,-0.700,-0.100,-0.600,100.000,3.000,63016.000,63062.000,-
245.000,45.000,44.000,-,141.000,64.000,82.000,15.000,0.400,-0.500,-0.900,0.100,0.700,-0.700,-0.100,-0.600,100.000,3.000,63016.000,63062.000,-
246.000,45.000,45.000,-,141.000,64.000,82.000,15.000,0.400,-0.500,-0.900,0.100,0.700,-0.700,-0.100,-0.600,100.000,3.000,63016.000,63062.000,-
247.000,46.000,45.000,-,141.000,64.000,82.000,15.000,0.400,-0.500,-0.900,0.100,0.700,-0.700,-0.100,-0.600,100.000,3.000,63016.000,63062.000,-
248.000,47.000,46.000,-,141.000,64.000,82.000,15.000,0.400,-0.500,-0.900,0.100,0.700,-0.700,-0.100,-0.600,100.000,2.000,63016.000,63062.000,-
249.000,47.000,47.000,-,141.000,64.000,82.000,15.000,0.000,-0.700,-0.600,0.400,0.300,-0.600,0.200,0.000,100.000,2.000,63016.000,63062.000,-
250.000,49.000,47.000,-,141.000,64.000,82.000,15.000,0.000,-0.700,-0.600,0.400,0.300,-0.600,0.200,0.000,100.000,2.000,63016.000,63062.000,-
251.000,49.000,47.000,-,141.000,64.000,82.000,15.000,0.000,-0.700,-0.600,0.400,0.300,-0.600,0.200,0.000,100.000,2.000,63016.000,63062.000,-
252.000,48.000,47.000,-,141.000,64.000,82.000,15.000,0.000,-0.700,-0.600,0.400,0.300,-0.600,0.200,0.000,100.000,2.000,63016.000,63062.000,-
253.000,48.000,47.000,-,141.000,64.000,82.000,15.000,0.000,-0.700,-0.600,0.400,0.300,-0.600,0.200,0.000,100.000,2.000,63016.000,63062.000,-
254.000,48.000,48.000,-,141.000,64.000,82.000,15.000,0.000,-0.700,-0.600,0.400,0.300,-0.600,0.200,0.000,100.000,2.000,63016.000,63062.000,-
255.000,48.000,49.000,-,141.000,64.000,82.000,15.000,0.000,-0.700,-0.600,0.400,0.300,-0.600,0.200,0.000,100.000,2.000,63016.000,63062.000,-
256.000,49.000,49.000,-,141.000,64.000,82.000,15.000,0.000,-0.700,-0.600,0.400,0.300,-0.600,0.200,0.000,100.000,2.000,63016.000,63062.000,-
257.000,49.000,49.000,-,141.000,64.000,82.000,15.000,0.000,-0.700,-0.600,0.400,0.300,-0.600,0.200,0.000,100.000,2.000,63016.000,63062.000,-
258.000,47.000,49.000,-,141.000,64.000,82.000,15.000,0.000,-0.700,-0.600,0.400,0.300,-0.600,0.200,0.000,100.000,2.000,63016.000,63062.000,-
259.000,46.000,50.000,-,141.000,64.000,82.000,15.000,0.000,-0.700,-0.600,0.400,0.300,-0.600,0.200,0.000,100.000,2.000,63016.000,63062.000,-
260.000,46.000,50.000,-,141.000,64.000,82.000,15.000,0.000,-0.700,-0.600,0.400,0.300,-0.600,0.200,0.000,100.000,2.000,63016.000,63062.000,-
261.000,48.000,50.000,-,141.000,64.000,82.000,15.000,0.000,-0.700,-0.600,0.400,0.300,-0.600,0.200,0.000,100.000,2.000,63016.000,63062.000,-
262.000,47.000,49.000,-,141.000,64.000,82.000,15.000,0.000,-0.700,-0.600,0.400,0.300,-0.600,0.200,0.000,100.000,2.000,63016.000,63062.000,-
263.000,49.000,49.000,-,141.000,64.000,82.000,15.000,0.000,-0.700,-0.600,0.400,0.300,-0.600,0.200,0.000,100.000,3.000,63016.000,63062.000,-
264.000,51.000,49.000,-,141.000,64.000,82.000,15.000,0.000,-0.600,-0.600,0.300,0.300,-0.600,0.000,-0.100,100.000,3.000,63016.000,63062.000,-
265.000,52.000,48.000,-,141.000,64.000,82.000,15.000,0.000,-0.600,-0.600,0.300,0.300,-0.600,0.000,-0.100,100.000,2.000,63016.000,63062.000,-
266.000,53.000,48.000,-,141.000,64.000,82.000,16.000,0.000,-0.600,-0.600,0.300,0.300,-0.600,0.000,-0.100,100.000,2.000,63016.000,63062.000,-
267.000,53.000,48.000,-,141.000,64.000,82.000,16.000,0.000,-0.600,-0.600,0.300,0.300,-0.600,0.000,-0.100,100.000,2.000,63016.000,63062.000,-
268.000,53.000,47.000,-,141.000,64.000,82.000,16.000,0.000,-0.600,-0.600,0.300,0.300,-0.600,0.000,-0.100,100.000,2.000,63016.000,63062.000,-
269.000,53.000,47.000,-,141.000,64.000,82.000,16.000,0.000,-0.600,-0.600,0.300,0.300,-0.600,0.000,-0.100,100.000,2.000,63016.000,63062.000,-
270.000,48.000,48.000,-,141.000,64.000,82.000,16.000,0.000,-0.600,-0.600,0.300,0.300,-0.600,0.000,-0.100,100.000,2.000,63016.000,63062.000,-
271.000,45.000,48.000,-,141.000,64.000,82.000,16.000,0.000,-0.600,-0.600,0.300,0.300,-0.600,0.000,-0.100,100.000,2.000,63016.000,63062.000,-
272.000,45.000,49.000,-,141.000,64.000,82.000,16.000,0.000,-0.600,-0.600,0.300,0.300,-0.600,0.000,-0.100,100.000,2.000,63016.000,63062.000,-
273.000,44.000,49.000,-,141.000,64.000,82.000,16.000,0.000,-0.600,-0.600,0.300,0.300,-0.600,0.000,-0.100,100.000,2.000,63016.000,63062.000,-
274.000,44.000,49.000,-,141.000,64.000,82.000,16.000,0.000,-0.600,-0.600,0.300,0.300,-0.600,0.000,-0.100,100.000,2.000,63016.000,63062.000,-
275.000,43.000,50.000,-,141.000,64.000,82.000,16.000,0.000,-0.600,-0.600,0.300,0.300,-0.600,0.000,-0.100,100.000,2.000,63016.000,63062.000,-
276.000,52.000,50.000,-,141.000,64.000,82.000,16.000,0.000,-0.600,-0.600,0.300,0.300,-0.600,0.000,-0.100,100.000,2.000,63016.000,63062.000,-
277.000,52.000,50.000,-,141.000,64.000,82.000,16.000,0.000,-0.600,-0.600,0.300,0.300,-0.600,0.000,-0.100,100.000,2.000,63016.000,63062.000,-
278.000,52.000,49.000,-,141.000,64.000,82.000,16.000,0.000,-0.600,-0.600,0.300,0.300,-0.600,0.000,-0.100,100.000,2.000,63016.000,63062.000,-
279.000,51.000,48.000,-,141.000,64.000,82.000,16.000,0.000,-0.600,-0.600,0.300,0.300,-0.600,0.000,-0.100,100.000,2.000,63016.000,63062.000,-
280.000,48.000,48.000,-,141.000,64.000,82.000,16.000,0.000,-0.400,-0.400,0.200,0.200,-0.400,0.000,-0.200,100.000,2.000,63016.000,63062.000,-
281.000,46.000,46.000,-,141.000,64.000,82.000,16.000,0.000,-0.400,-0.400,0.200,0.200,-0.400,0.000,-0.200,100.000,1.000,63016.000,63062.000,-
282.000,46.000,45.000,-,141.000,64.000,82.000,16.000,0.000,-0.400,-0.400,0.200,0.200,-0.400,0.000,-0.200,100.000,1.000,63016.000,63062.000,-
283.000,47.000,44.000,-,141.000,64.000,82.000,17.000,0.000,-0.400,-0.400,0.200,0.200,-0.400,0.000,-0.200,100.000,1.000,63016.000,63062.000,-
284.000,46.000,44.000,-,141.000,64.000,82.000,17.000,0.000,-0.400,-0.400,0.200,0.200,-0.400,0.000,-0.200,100.000,1.000,63016.000,63062.000,-
285.000,46.000,43.000,-,141.000,64.000,82.000,17.000,0.000,-0.400,-0.400,0.200,0.200,-0.400,0.000,-0.200,100.000,1.000,63016.000,63062.000,-
286.000,47.000,43.000,-,141.000,64.000,82.000,17.000,0.000,-0.400,-0.400,0.200,0.200,-0.400,0.000,-0.200,100.000,1.000,63016.000,63062.000,-
287.000,47.000,43.000,-,141.000,64.000,82.000,18.000,0.000,-0.400,-0.400,0.200,0.200,-0.400,0.000,-0.200,100.000,1.000,63016.000,63062.000,-
288.000,47.000,43.000,-,141.000,64.000,82.000,18.000,0.000,-0.400,-0.400,0.200,0.200,-0.400,0.000,-0.200,100.000,1.000,63016.000,63062.000,-
289.000,45.000,44.000,-,141.000,64.000,82.000,18.000,0.000,-0.400,-0.400,0.200,0.200,-0.400,0.000,-0.200,100.000,1.000,63016.000,63062.000,-
290.000,48.000,46.000,-,141.000,64.000,82.000,18.000,0.000,-0.400,-0.400,0.200,0.200,-0.400,0.000,-0.200,100.000,1.000,63016.000,63062.000,-
291.000,47.000,47.000,-,141.000,64.000,82.000,18.000,0.000,-0.400,-0.400,0.200,0.200,-0.400,0.000,-0.200,100.000,1.000,63016.000,63062.000,-
292.000,48.000,48.000,-,141.000,64.000,82.000,18.000,0.000,-0.400,-0.400,0.200,0.200,-0.400,0.000,-0.200,100.000,1.000,63016.000,63062.000,-
293.000,48.000,49.000,-,141.000,64.000,82.000,18.000,0.000,-0.400,-0.400,0.200,0.200,-0.400,0.000,-0.200,100.000,1.000,63016.000,63062.000,-
294.000,49.000,50.000,-,141.000,64.000,82.000,18.000,0.000,-0.400,-0.400,0.200,0.200,-0.400,0.000,-0.200,100.000,1.000,63016.000,63062.000,-
295.000,50.000,50.000,-,141.000,64.000,82.000,19.000,0.000,-0.500,-0.500,0.200,0.300,-0.500,0.000,-0.100,100.000,1.000,63016.000,63062.000,-
296.000,49.000,50.000,-,141.000,64.000,82.000,19.000,0.000,-0.500,-0.500,0.200,0.300,-0.500,0.000,-0.100,100.000,1.000,63016.000,63062.000,-
297.000,48.000,50.000,-,141.000,64.000,82.000,19.000,0.000,-0.500,-0.500,0.200,0.300,-0.500,0.000,-0.100,100.000,1.000,63016.000,63062.000,-
298.000,48.000,50.000,-,141.000,64.000,82.000,19.000,0.000,-0.500,-0.500,0.200,0.300,-0.500,0.000,-0.100,100.000,1.000,63016.000,63062.000,-
299.000,48.000,50.000,-,141.000,64.000,82.000,19.000,0.000,-0.500,-0.500,0.200,0.300,-0.500,0.000,-0.100,100.000,1.000,63016.000,63062.000,-
300.000,49.000,50.000,-,141.000,64.000,82.000,19.000,0.000,-0.500,-0.500,0.200,0.300,-0.500,0.000,-0.100,100.000,1.000,63016.000,63062.000,-
301.000,49.000,50.000,-,141.000,64.000,82.000,19.000,0.000,-0.500,-0.500,0.200,0.300,-0.500,0.000,-0.100,100.000,1.000,63016.000,63062.000,-
302.000,49.000,50.000,-,141.000,64.000,82.000,19.000,0.000,-0.500,-0.500,0.200,0.300,-0.500,0.000,-0.100,100.000,1.000,63016.000,63062.000,-
303.000,48.000,49.000,-,141.000,64.000,82.000,19.000,0.000,-0.500,-0.500,0.200,0.300,-0.500,0.000,-0.100,100.000,1.000,63016.000,63062.000,-
304.000,48.000,48.000,-,141.000,64.000,82.000,19.000,0.000,-0.500,-0.500,0.200,0.300,-0.500,0.000,-0.100,100.000,1.000,63016.000,63062.000,-
305.000,48.000,47.000,-,141.000,64.000,82.000,19.000,0.000,-0.500,-0.500,0.200,0.300,-0.500,0.000,-0.100,100.000,1.000,63016.000,63062.000,-
306.000,50.000,47.000,-,141.000,64.000,82.000,18.000,0.000,-0.500,-0.500,0.200,0.300,-0.500,0.000,-0.100,100.000,1.000,63016.000,63062.000,-
307.000,50.000,47.000,-,141.000,64.000,82.000,18.000,0.000,-0.500,-0.500,0.200,0.300,-0.500,0.000,-0.100,100.000,1.000,63016.000,63062.000,-
308.000,49.000,47.000,-,141.000,64.000,82.000,18.000,0.000,-0.500,-0.500,0.200,0.300,-0.500,0.000,-0.100,100.000,1.000,63016.000,63062.000,-
309.000,47.000,47.000,-,141.000,64.000,82.000,18.000,0.000,-0.500,-0.500,0.200,0.300,-0.500,0.000,-0.100,100.000,1.000,63016.000,63062.000,-
310.000,49.000,48.000,-,141.000,64.000,82.000,17.000,0.000,-0.400,-0.500,0.200,0.300,-0.500,-0.100,-0.100,100.000,1.000,63016.000,63062.000,-
311.000,48.000,49.000,-,141.000,64.000,82.000,17.000,0.000,-0.400,-0.500,0.200,0.300,-0.500,-0.100,-0.100,100.000,1.000,63016.000,63062.000,-
312.000,49.000,49.000,-,141.000,64.000,82.000,17.000,0.000,-0.400,-0.500,0.200,0.300,-0.500,-0.100,-0.100,100.000,1.000,63016.000,63062.000,-
313.000,49.000,49.000,-,141.000,64.000,82.000,17.000,0.000,-0.400,-0.500,0.200,0.300,-0.500,-0.100,-0.100,100.000,1.000,63016.000,63062.000,-
314.000,50.000,49.000,-,141.000,64.000,82.000,17.000,0.000,-0.400,-0.500,0.200,0.300,-0.500,-0.100,-0.100,100.000,1.000,63016.000,63062.000,-
315.000,50.000,49.000,-,141.000,64.000,82.000,17.000,0.000,-0.400,-0.500,0.200,0.300,-0.500,-0.100,-0.100,100.000,1.000,63016.000,63062.000,-
316.000,50.000,49.000,-,141.000,64.000,82.000,17.000,0.000,-0.400,-0.500,0.200,0.300,-0.500,-0.100,-0.100,100.000,1.000,63016.000,63062.000,-
317.000,50.000,49.000,-,141.000,64.000,82.000,17.000,0.000,-0.400,-0.500,0.200,0.300,-0.500,-0.100,-0.100,100.000,1.000,63016.000,63062.000,-
318.000,50.000,49.000,-,141.000,64.000,82.000,17.000,0.000,-0.400,-0.500,0.200,0.300,-0.500,-0.100,-0.100,100.000,1.000,63016.000,63062.000,-
319.000,49.000,49.000,-,141.000,64.000,82.000,17.000,0.000,-0.400,-0.500,0.200,0.300,-0.500,-0.100,-0.100,100.000,1.000,63016.000,63062.000,-
320.000,50.000,49.000,-,141.000,64.000,82.000,16.000,0.000,-0.400,-0.500,0.200,0.300,-0.500,-0.100,-0.100,100.000,1.000,63016.000,63062.000,-
321.000,50.000,50.000,-,141.000,64.000,82.000,16.000,0.000,-0.400,-0.500,0.200,0.300,-0.500,-0.100,-0.100,100.000,1.000,63016.000,63062.000,-
322.000,50.000,50.000,-,141.000,64.000,82.000,16.000,0.000,-0.400,-0.500,0.200,0.300,-0.500,-0.100,-0.100,100.000,1.000,63016.000,63062.000,-
323.000,50.000,51.000,-,141.000,64.000,82.000,16.000,0.000,-0.400,-0.500,0.200,0.300,-0.500,-0.100,-0.100,100.000,1.000,63016.000,63062.000,-
324.000,49.000,51.000,-,141.000,64.000,82.000,16.000,0.000,-0.400,-0.500,0.200,0.300,-0.500,-0.100,-0.100,100.000,0.000,63016.000,63062.000,-
325.000,49.000,51.000,-,141.000,64.000,82.000,16.000,0.000,-0.400,-0.500,0.200,0.300,-0.500,-0.100,-0.100,100.000,0.000,63016.000,63062.000,-
326.000,49.000,52.000,-,141.000,64.000,82.000,16.000,0.000,-0.600,-0.600,0.400,0.300,-0.500,0.000,-0.100,100.000,0.000,63016.000,63062.000,-
327.000,46.000,51.000,-,141.000,64.000,82.000,15.000,0.000,-0.600,-0.600,0.400,0.300,-0.500,0.000,-0.100,100.000,0.000,63016.000,63062.000,-
328.000,45.000,51.000,-,141.000,64.000,82.000,15.000,0.000,-0.600,-0.600,0.400,0.300,-0.500,0.000,-0.100,100.000,0.000,63016.000,63062.000,-
329.000,46.000,50.000,-,141.000,64.000,82.000,15.000,0.000,-0.600,-0.600,0.400,0.300,-0.500,0.000,-0.100,100.000,0.000,63016.000,63062.000,-
330.000,47.000,49.000,-,141.000,64.000,82.000,15.000,0.000,-0.600,-0.600,0.400,0.300,-0.500,0.000,-0.100,100.000,0.000,63016.000,63062.000,-
331.000,47.000,48.000,-,141.000,64.000,82.000,15.000,0.000,-0.600,-0.600,0.400,0.300,-0.500,0.000,-0.100,100.000,0.000,63016.000,63062.000,-
332.000,47.000,47.000,-,141.000,64.000,82.000,15.000,0.000,-0.600,-0.600,0.400,0.300,-0.500,0.000,-0.100,100.000,0.000,63016.000,63062.000,-
333.000,47.000,47.000,-,141.000,64.000,82.000,15.000,0.000,-0.600,-0.600,0.400,0.300,-0.500,0.000,-0.100,100.000,0.000,63016.000,63062.000,-
334.000,48.000,46.000,-,141.000,64.000,82.000,15.000,0.000,-0.600,-0.600,0.400,0.300,-0.500,0.000,-0.100,100.000,0.000,63016.000,63062.000,-
335.000,47.000,45.000,-,141.000,64.000,82.000,15.000,0.000,-0.600,-0.600,0.400,0.300,-0.500,0.000,-0.100,100.000,0.000,63016.000,63062.000,-
336.000,48.000,45.000,-,141.000,64.000,82.000,15.000,0.000,-0.600,-0.600,0.400,0.300,-0.500,0.000,-0.100,100.000,0.000,63016.000,63062.000,-
337.000,47.000,46.000,-,141.000,64.000,82.000,15.000,0.000,-0.600,-0.600,0.400,0.300,-0.500,0.000,-0.100,100.000,0.000,63016.000,63062.000,-
338.000,48.000,47.000,-,141.000,64.000,82.000,15.000,0.000,-0.600,-0.600,0.400,0.300,-0.500,0.000,-0.100,100.000,0.000,63016.000,63062.000,-
339.000,48.000,47.000,-,141.000,64.000,82.000,15.000,0.000,-0.600,-0.600,0.400,0.300,-0.500,0.000,-0.100,100.000,0.000,63016.000,63062.000,-
340.000,48.000,48.000,-,141.000,64.000,82.000,14.000,0.000,-0.600,-0.600,0.400,0.300,-0.500,0.000,-0.100,100.000,0.000,63016.000,63062.000,-
341.000,48.000,49.000,-,141.000,64.000,82.000,14.000,0.000,-0.500,-0.500,0.200,0.300,-0.500,0.000,-0.100,100.000,0.000,63016.000,63062.000,-
342.000,48.000,49.000,-,141.000,64.000,82.000,14.000,0.000,-0.500,-0.500,0.200,0.300,-0.500,0.000,-0.100,100.000,0.000,63016.000,63062.000,-
343.000,42.000,49.000,-,141.000,64.000,82.000,14.000,0.000,-0.500,-0.500,0.200,0.300,-0.500,0.000,-0.100,100.000,0.000,63016.000,63062.000,-
344.000,48.000,49.000,-,141.000,64.000,82.000,14.000,0.000,-0.500,-0.500,0.200,0.300,-0.500,0.000,-0.100,100.000,0.000,63016.000,63062.000,-
345.000,48.000,49.000,-,141.000,64.000,82.000,14.000,0.000,-0.500,-0.500,0.200,0.300,-0.500,0.000,-0.100,100.000,0.000,63016.000,63062.000,-
346.000,46.000,49.000,-,141.000,64.000,82.000,14.000,0.000,-0.500,-0.500,0.200,0.300,-0.500,0.000,-0.100,100.000,0.000,63016.000,63062.000,-
347.000,47.000,48.000,-,141.000,64.000,82.000,14.000,0.000,-0.500,-0.500,0.200,0.300,-0.500,0.000,-0.100,100.000,0.000,63016.000,63062.000,-
348.000,46.000,48.000,-,141.000,64.000,82.000,14.000,0.000,-0.500,-0.500,0.200,0.300,-0.500,0.000,-0.100,100.000,0.000,63016.000,63062.000,-
349.000,45.000,47.000,-,141.000,64.000,82.000,13.000,0.000,-0.500,-0.500,0.200,0.300,-0.500,0.000,-0.100,100.000,0.000,63016.000,63062.000,-
350.000,45.000,46.000,-,141.000,64.000,82.000,12.000,0.000,-0.500,-0.500,0.200,0.300,-0.500,0.000,-0.100,100.000,0.000,63016.000,63062.000,-
351.000,45.000,45.000,-,141.000,64.000,82.000,12.000,0.000,-0.500,-0.500,0.200,0.300,-0.500,0.000,-0.100,100.000,0.000,63016.000,63062.000,-
352.000,46.000,45.000,-,141.000,64.000,82.000,12.000,0.000,-0.500,-0.500,0.200,0.300,-0.500,0.000,-0.100,100.000,0.000,63016.000,63062.000,-
353.000,45.000,45.000,-,141.000,64.000,82.000,12.000,0.000,-0.500,-0.500,0.200,0.300,-0.500,0.000,-0.100,100.000,0.000,63016.000,63062.000,-
354.000,47.000,42.000,-,141.000,64.000,82.000,12.000,0.000,-0.500,-0.500,0.200,0.300,-0.500,0.000,-0.100,100.000,0.000,63016.000,63062.000,-
355.000,49.000,40.000,-,141.000,64.000,82.000,12.000,0.000,-0.500,-0.500,0.200,0.300,-0.500,0.000,-0.100,100.000,0.000,63016.000,63062.000,-
356.000,49.000,38.000,-,141.000,64.000,82.000,12.000,0.000,-0.500,-0.500,0.300,0.300,-0.500,-0.100,-0.100,100.000,0.000,63016.000,63062.000,-
357.000,50.000,36.000,-,141.000,64.000,82.000,11.000,0.000,-0.500,-0.500,0.300,0.300,-0.500,-0.100,-0.100,100.000,0.000,63016.000,63062.000,-
358.000,51.000,36.000,-,141.000,64.000,82.000,11.000,0.000,-0.500,-0.500,0.300,0.300,-0.500,-0.100,-0.100,100.000,0.000,63016.000,63062.000,-
359.000,51.000,36.000,-,141.000,64.000,82.000,11.000,0.000,-0.500,-0.500,0.300,0.300,-0.500,-0.100,-0.100,100.000,0.000,63016.000,63062.000,-
360.000,53.000,37.000,-,141.000,64.000,82.000,11.000,0.000,-0.500,-0.500,0.300,0.300,-0.500,-0.100,-0.100,100.000,0.000,63016.000,63062.000,-
361.000,47.000,38.000,-,141.000,64.000,82.000,11.000,0.000,-0.500,-0.500,0.300,0.300,-0.500,-0.100,-0.100,100.000,0.000,63016.000,63062.000,-
362.000,53.000,41.000,-,141.000,64.000,82.000,11.000,0.000,-0.500,-0.500,0.300,0.300,-0.500,-0.100,-0.100,100.000,0.000,63016.000,63062.000,-
363.000,53.000,43.000,-,141.000,64.000,82.000,11.000,0.000,-0.500,-0.500,0.300,0.300,-0.500,-0.100,-0.100,100.000,0.000,63016.000,63062.000,-
364.000,53.000,46.000,-,141.000,64.000,82.000,11.000,0.000,-0.500,-0.500,0.300,0.300,-0.500,-0.100,-0.100,100.000,0.000,63016.000,63062.000,-
365.000,53.000,49.000,-,141.000,64.000,82.000,11.000,0.000,-0.500,-0.500,0.300,0.300,-0.500,-0.100,-0.100,100.000,0.000,63016.000,63062.000,-
366.000,54.000,49.000,-,141.000,64.000,82.000,11.000,0.000,-0.500,-0.500,0.300,0.300,-0.500,-0.100,-0.100,100.000,0.000,63016.000,63062.000,-
367.000,53.000,49.000,-,141.000,64.000,82.000,11.000,0.000,-0.500,-0.500,0.300,0.300,-0.500,-0.100,-0.100,100.000,0.000,63016.000,63062.000,-
368.000,53.000,49.000,-,141.000,64.000,82.000,11.000,0.000,-0.500,-0.500,0.300,0.300,-0.500,-0.100,-0.100,100.000,0.000,63016.000,63062.000,-
369.000,54.000,49.000,-,141.000,64.000,82.000,11.000,0.000,-0.500,-0.500,0.300,0.300,-0.500,-0.100,-0.100,100.000,0.000,63016.000,63062.000,-
370.000,54.000,48.000,-,141.000,64.000,82.000,11.000,0.000,-0.500,-0.500,0.300,0.300,-0.500,-0.100,-0.100,100.000,0.000,63016.000,63062.000,-
371.000,53.000,48.000,-,141.000,64.000,82.000,11.000,0.000,-0.500,-0.500,0.300,0.300,-0.500,-0.100,-0.100,100.000,0.000,63016.000,63062.000,-
372.000,50.000,47.000,-,141.000,64.000,82.000,11.000,0.000,-0.500,-0.400,0.400,0.100,-0.400,0.000,0.000,100.000,0.000,63016.000,63062.000,-
373.000,49.000,47.000,-,141.000,64.000,82.000,11.000,0.000,-0.500,-0.400,0.400,0.100,-0.400,0.000,0.000,100.000,0.000,63016.000,63062.000,-
374.000,48.000,48.000,-,141.000,64.000,82.000,11.000,0.000,-0.500,-0.400,0.400,0.100,-0.400,0.000,0.000,100.000,0.000,63016.000,63062.000,-
375.000,49.000,48.000,-,141.000,64.000,82.000,11.000,0.000,-0.500,-0.400,0.400,0.100,-0.400,0.000,0.000,100.000,0.000,63016.000,63062.000,-
376.000,49.000,49.000,-,141.000,64.000,82.000,10.000,0.000,-0.500,-0.400,0.400,0.100,-0.400,0.000,0.000,100.000,0.000,63016.000,63062.000,-
377.000,49.000,50.000,-,141.000,64.000,82.000,10.000,0.000,-0.500,-0.400,0.400,0.100,-0.400,0.000,0.000,100.000,0.000,63016.000,63062.000,-
378.000,50.000,50.000,-,141.000,64.000,82.000,10.000,0.000,-0.500,-0.400,0.400,0.100,-0.400,0.000,0.000,100.000,0.000,63016.000,63062.000,-
379.000,50.000,50.000,-,141.000,64.000,82.000,10.000,0.000,-0.500,-0.400,0.400,0.100,-0.400,0.000,0.000,100.000,0.000,63016.000,63062.000,-
380.000,48.000,50.000,-,141.000,64.000,82.000,11.000,0.000,-0.500,-0.400,0.400,0.100,-0.400,0.000,0.000,100.000,0.000,63016.000,63062.000,-
381.000,52.000,50.000,-,141.000,64.000,82.000,11.000,0.000,-0.500,-0.400,0.400,0.100,-0.400,0.000,0.000,100.000,2.000,63016.000,63062.000,-
382.000,52.000,51.000,-,141.000,64.000,82.000,11.000,0.000,-0.500,-0.400,0.400,0.100,-0.400,0.000,0.000,100.000,2.000,63016.000,63052.000,1.000
383.000,52.000,51.000,-,141.000,64.000,82.000,11.000,0.000,-0.500,-0.400,0.400,0.100,-0.400,0.000,0.000,100.000,2.000,63016.000,63052.000,1.000
384.000,52.000,51.000,-,141.000,64.000,82.000,11.000,0.000,-0.500,-0.400,0.400,0.100,-0.400,0.000,0.000,100.000,2.000,63016.000,63052.000,1.000
385.000,53.000,50.000,-,141.000,64.000,82.000,11.000,0.000,-0.500,-0.400,0.400,0.100,-0.400,0.000,0.000,100.000,2.000,63016.000,63052.000,1.000
386.000,53.000,48.000,-,141.000,64.000,82.000,11.000,0.000,-0.500,-0.400,0.400,0.100,-0.400,0.000,0.000,100.000,2.000,63016.000,63052.000,1.000
387.000,53.000,47.000,-,141.000,64.000,82.000,11.000,0.000,-0.500,-0.600,0.300,0.300,-0.600,0.000,-0.200,100.000,2.000,63016.000,63052.000,1.000
388.000,53.000,46.000,-,141.000,64.000,82.000,11.000,0.000,-0.500,-0.600,0.300,0.300,-0.600,0.000,-0.200,100.000,2.000,63016.000,63052.000,1.000
389.000,53.000,45.000,-,141.000,64.000,82.000,12.000,0.000,-0.500,-0.600,0.300,0.300,-0.600,0.000,-0.200,100.000,2.000,63016.000,63052.000,1.000
390.000,54.000,44.000,-,141.000,64.000,82.000,12.000,0.000,-0.500,-0.600,0.300,0.300,-0.600,0.000,-0.200,100.000,2.000,63016.000,63052.000,1.000
391.000,54.000,44.000,-,141.000,64.000,82.000,12.000,0.000,-0.500,-0.600,0.300,0.300,-0.600,0.000,-0.200,100.000,2.000,63016.000,63052.000,1.000
392.000,53.000,46.000,-,141.000,64.000,82.000,12.000,0.000,-0.500,-0.600,0.300,0.300,-0.600,0.000,-0.200,100.000,2.000,63013.000,63052.000,1.000
393.000,53.000,47.000,-,141.000,64.000,82.000,13.000,0.000,-0.500,-0.600,0.300,0.300,-0.600,0.000,-0.200,100.000,2.000,63013.000,63052.000,1.000
394.000,52.000,48.000,-,141.000,64.000,82.000,13.000,0.000,-0.500,-0.600,0.300,0.300,-0.600,0.000,-0.200,100.000,2.000,63013.000,63052.000,1.000
395.000,53.000,49.000,-,141.000,64.000,82.000,13.000,0.000,-0.500,-0.600,0.300,0.300,-0.600,0.000,-0.200,100.000,2.000,63013.000,63052.000,1.000
396.000,53.000,50.000,-,141.000,64.000,82.000,13.000,0.000,-0.500,-0.600,0.300,0.300,-0.600,0.000,-0.200,100.000,2.000,63013.000,63052.000,1.000
397.000,55.000,50.000,-,141.000,64.000,82.000,14.000,0.000,-0.500,-0.600,0.300,0.300,-0.600,0.000,-0.200,100.000,2.000,63013.000,63052.000,1.000
398.000,55.000,50.000,-,141.000,64.000,82.000,14.000,0.000,-0.500,-0.600,0.300,0.300,-0.600,0.000,-0.200,100.000,2.000,63013.000,63052.000,1.000
399.000,51.000,50.000,-,141.000,64.000,82.000,14.000,0.000,-0.500,-0.600,0.300,0.300,-0.600,0.000,-0.200,100.000,2.000,63013.000,63052.000,1.000
400.000,49.000,50.000,-,141.000,64.000,82.000,14.000,0.000,-0.500,-0.600,0.300,0.300,-0.600,0.000,-0.200,100.000,2.000,63013.000,63052.000,1.000
401.000,49.000,50.000,-,141.000,64.000,82.000,14.000,0.000,-0.500,-0.600,0.300,0.300,-0.600,0.000,-0.200,100.000,2.000,63013.000,63052.000,1.000
402.000,48.000,49.000,-,141.000,64.000,82.000,14.000,0.000,-0.500,-0.600,0.300,0.300,-0.600,0.000,-0.200,100.000,2.000,63013.000,63052.000,1.000
403.000,47.000,48.000,-,141.000,64.000,82.000,14.000,0.000,-0.500,-0.400,0.300,0.200,-0.600,0.000,0.000,100.000,2.000,63013.000,63052.000,1.000
404.000,48.000,48.000,-,141.000,64.000,82.000,14.000,0.000,-0.500,-0.400,0.300,0.200,-0.600,0.000,0.000,100.000,2.000,63013.000,63052.000,1.000
405.000,48.000,47.000,-,141.000,64.000,82.000,14.000,0.000,-0.500,-0.400,0.300,0.200,-0.600,0.000,0.000,100.000,2.000,63013.000,63052.000,1.000
406.000,48.000,47.000,-,141.000,64.000,82.000,14.000,0.000,-0.500,-0.400,0.300,0.200,-0.600,0.000,0.000,100.000,2.000,63013.000,63052.000,1.000
407.000,49.000,46.000,-,141.000,64.000,82.000,14.000,0.000,-0.500,-0.400,0.300,0.200,-0.600,0.000,0.000,100.000,2.000,63013.000,63052.000,1.000
408.000,48.000,46.000,-,141.000,64.000,82.000,14.000,0.000,-0.500,-0.400,0.300,0.200,-0.600,0.000,0.000,100.000,2.000,63013.000,63052.000,1.000
409.000,48.000,47.000,-,141.000,64.000,82.000,14.000,0.000,-0.500,-0.400,0.300,0.200,-0.600,0.000,0.000,100.000,2.000,63013.000,63052.000,1.000
410.000,42.000,48.000,-,141.000,64.000,82.000,14.000,0.000,-0.500,-0.400,0.300,0.200,-0.600,0.000,0.000,100.000,2.000,63013.000,63052.000,1.000
411.000,42.000,49.000,-,141.000,64.000,82.000,14.000,0.000,-0.500,-0.400,0.300,0.200,-0.600,0.000,0.000,100.000,2.000,63013.000,63052.000,1.000
412.000,47.000,49.000,-,141.000,64.000,82.000,14.000,0.000,-0.500,-0.400,0.300,0.200,-0.600,0.000,0.000,100.000,2.000,63013.000,63052.000,1.000
413.000,47.000,50.000,-,141.000,64.000,82.000,14.000,0.000,-0.500,-0.400,0.300,0.200,-0.600,0.000,0.000,100.000,2.000,63013.000,63052.000,1.000
414.000,49.000,50.000,-,141.000,64.000,82.000,15.000,0.000,-0.500,-0.400,0.300,0.200,-0.600,0.000,0.000,100.000,2.000,63013.000,63052.000,1.000
415.000,47.000,50.000,-,141.000,64.000,82.000,15.000,0.000,-0.500,-0.400,0.300,0.200,-0.600,0.000,0.000,100.000,2.000,63013.000,63052.000,1.000
416.000,47.000,50.000,-,141.000,64.000,82.000,15.000,0.000,-0.500,-0.400,0.300,0.200,-0.600,0.000,0.000,100.000,2.000,63013.000,63052.000,1.000
417.000,48.000,49.000,-,141.000,64.000,82.000,15.000,0.000,-0.500,-0.400,0.300,0.200,-0.600,0.000,0.000,100.000,2.000,63013.000,63052.000,1.000
418.000,49.000,47.000,-,141.000,64.000,82.000,15.000,0.200,-0.400,-0.700,0.200,0.500,-0.600,0.100,-0.200,100.000,2.000,63013.000,63052.000,1.000
419.000,49.000,46.000,-,141.000,64.000,82.000,15.000,0.200,-0.400,-0.700,0.200,0.500,-0.600,0.100,-0.200,100.000,2.000,63013.000,63052.000,1.000
420.000,46.000,46.000,-,141.000,64.000,82.000,15.000,0.200,-0.400,-0.700,0.200,0.500,-0.600,0.100,-0.200,100.000,2.000,63013.000,63052.000,1.000
421.000,44.000,46.000,-,141.000,64.000,82.000,15.000,0.200,-0.400,-0.700,0.200,0.500,-0.600,0.100,-0.200,100.000,2.000,63013.000,63052.000,1.000
422.000,46.000,46.000,-,141.000,64.000,82.000,15.000,0.200,-0.400,-0.700,0.200,0.500,-0.600,0.100,-0.200,100.000,2.000,63013.000,63052.000,1.000
423.000,46.000,47.000,-,141.000,64.000,82.000,15.000,0.200,-0.400,-0.700,0.200,0.500,-0.600,0.100,-0.200,100.000,2.000,63013.000,63052.000,1.000
424.000,47.000,47.000,-,141.000,64.000,82.000,15.000,0.200,-0.400,-0.700,0.200,0.500,-0.600,0.100,-0.200,100.000,2.000,63013.000,63052.000,1.000
425.000,48.000,47.000,-,141.000,64.000,82.000,15.000,0.200,-0.400,-0.700,0.200,0.500,-0.600,0.100,-0.200,100.000,2.000,63013.000,63052.000,1.000
426.000,48.000,47.000,-,141.000,64.000,82.000,15.000,0.200,-0.400,-0.700,0.200,0.500,-0.600,0.100,-0.200,100.000,2.000,63013.000,63052.000,1.000
427.000,49.000,46.000,-,141.000,64.000,82.000,15.000,0.200,-0.400,-0.700,0.200,0.500,-0.600,0.100,-0.200,100.000,2.000,63013.000,63052.000,1.000
428.000,49.000,46.000,-,141.000,64.000,82.000,15.000,0.200,-0.400,-0.700,0.200,0.500,-0.600,0.100,-0.200,100.000,2.000,63013.000,63052.000,1.000
429.000,48.000,45.000,-,141.000,64.000,82.000,15.000,0.200,-0.400,-0.700,0.200,0.500,-0.600,0.100,-0.200,100.000,2.000,63013.000,63052.000,1.000
430.000,50.000,45.000,-,141.000,64.000,82.000,15.000,0.200,-0.400,-0.700,0.200,0.500,-0.600,0.100,-0.200,100.000,2.000,63013.000,63052.000,1.000
431.000,50.000,46.000,-,141.000,64.000,82.000,15.000,0.200,-0.400,-0.700,0.200,0.500,-0.600,0.100,-0.200,100.000,2.000,63013.000,63052.000,1.000
432.000,44.000,47.000,-,141.000,64.000,82.000,15.000,0.200,-0.400,-0.700,0.200,0.500,-0.600,0.100,-0.200,100.000,2.000,63013.000,63052.000,1.000
433.000,44.000,48.000,-,141.000,64.000,82.000,15.000,0.000,-0.500,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,2.000,63013.000,63052.000,1.000
434.000,46.000,48.000,-,141.000,64.000,82.000,15.000,0.000,-0.500,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,2.000,63013.000,63052.000,1.000
435.000,45.000,49.000,-,141.000,64.000,82.000,15.000,0.000,-0.500,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,2.000,63013.000,63052.000,1.000
436.000,45.000,49.000,-,141.000,64.000,82.000,15.000,0.000,-0.500,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,2.000,63013.000,63052.000,1.000
437.000,47.000,49.000,-,141.000,64.000,82.000,15.000,0.000,-0.500,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,2.000,63013.000,63052.000,1.000
438.000,47.000,48.000,-,141.000,64.000,82.000,15.000,0.000,-0.500,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,2.000,63013.000,63052.000,1.000
439.000,47.000,47.000,-,141.000,64.000,82.000,15.000,0.000,-0.500,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,2.000,63013.000,63052.000,1.000
440.000,47.000,47.000,-,141.000,64.000,82.000,15.000,0.000,-0.500,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,0.000,63013.000,63052.000,1.000
441.000,47.000,46.000,-,141.000,64.000,82.000,15.000,0.000,-0.500,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,0.000,63013.000,63062.000,-
442.000,46.000,46.000,-,141.000,64.000,82.000,15.000,0.000,-0.500,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,0.000,63013.000,63062.000,-
443.000,47.000,46.000,-,141.000,64.000,82.000,16.000,0.000,-0.500,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,0.000,63013.000,63062.000,-
444.000,47.000,46.000,-,141.000,64.000,82.000,16.000,0.000,-0.500,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,0.000,63013.000,63062.000,-
445.000,46.000,46.000,-,141.000,64.000,82.000,16.000,0.000,-0.500,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,0.000,63013.000,63062.000,-
446.000,47.000,46.000,-,141.000,64.000,82.000,16.000,0.000,-0.500,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,0.000,63013.000,63062.000,-
447.000,47.000,46.000,-,141.000,64.000,82.000,16.000,0.000,-0.500,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,0.000,63013.000,63062.000,-
448.000,46.000,47.000,-,141.000,64.000,82.000,16.000,0.000,-0.500,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,0.000,63013.000,63062.000,-
449.000,46.000,47.000,-,141.000,64.000,82.000,16.000,0.000,-0.600,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,0.000,63013.000,63062.000,-
450.000,49.000,47.000,-,141.000,64.000,82.000,16.000,0.000,-0.600,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,1.000,63013.000,63062.000,-
451.000,50.000,47.000,-,141.000,64.000,82.000,16.000,0.000,-0.600,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,1.000,63013.000,63062.000,-
452.000,45.000,46.000,-,141.000,64.000,82.000,16.000,0.000,-0.600,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,1.000,63013.000,63062.000,-
453.000,45.000,45.000,-,141.000,64.000,82.000,16.000,0.000,-0.600,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,1.000,63013.000,63062.000,-
454.000,40.000,44.000,-,141.000,64.000,82.000,16.000,0.000,-0.600,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,1.000,63013.000,63062.000,-
455.000,43.000,44.000,-,141.000,64.000,82.000,17.000,0.000,-0.600,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,1.000,63013.000,63062.000,-
456.000,43.000,43.000,-,141.000,64.000,82.000,17.000,0.000,-0.600,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,1.000,63013.000,63062.000,-
457.000,42.000,42.000,-,141.000,64.000,82.000,17.000,0.000,-0.600,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,1.000,63013.000,63062.000,-
458.000,47.000,42.000,-,141.000,64.000,82.000,17.000,0.000,-0.600,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,1.000,63013.000,63062.000,-
459.000,46.000,42.000,-,141.000,64.000,82.000,17.000,0.000,-0.600,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,1.000,63013.000,63062.000,-
460.000,47.000,42.000,-,141.000,64.000,82.000,18.000,0.000,-0.600,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,1.000,63012.000,63062.000,-
461.000,46.000,42.000,-,141.000,64.000,82.000,18.000,0.000,-0.600,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,1.000,63012.000,63062.000,-
462.000,46.000,42.000,-,141.000,64.000,82.000,18.000,0.000,-0.600,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,1.000,63012.000,63062.000,-
463.000,47.000,42.000,-,141.000,64.000,82.000,18.000,0.000,-0.600,-0.400,0.400,0.200,-0.500,0.100,0.000,100.000,1.000,63012.000,63062.000,-
464.000,47.000,43.000,-,141.000,64.000,82.000,18.000,0.000,-0.400,-0.400,0.200,0.200,-0.400,0.000,-0.200,100.000,1.000,63012.000,63062.000,-
465.000,45.000,44.000,-,141.000,64.000,82.000,18.000,0.000,-0.400,-0.400,0.200,0.200,-0.400,0.000,-0.200,100.000,1.000,63012.000,63062.000,-
466.000,44.000,45.000,-,141.000,64.000,82.000,18.000,0.000,-0.400,-0.400,0.200,0.200,-0.400,0.000,-0.200,100.000,1.000,63012.000,63062.000,-
467.000,46.000,46.000,-,141.000,64.000,82.000,18.000,0.000,-0.400,-0.400,0.200,0.200,-0.400,0.000,-0.200,100.000,1.000,63012.000,63062.000,-
468.000,46.000,47.000,-,141.000,64.000,82.000,18.000,0.000,-0.400,-0.400,0.200,0.200,-0.400,0.000,-0.200,100.000,1.000,63012.000,63062.000,-
469.000,48.000,48.000,-,141.000,64.000,82.000,18.000,0.000,-0.400,-0.400,0.200,0.200,-0.400,0.000,-0.200,100.000,2.000,63012.000,63062.000,-
470.000,48.000,48.000,-,141.000,64.000,82.000,18.000,0.000,-0.400,-0.400,0.200,0.200,-0.400,0.000,-0.200,100.000,2.000,63012.000,63062.000,-
471.000,48.000,49.000,-,141.000,64.000,82.000,18.000,0.000,-0.400,-0.400,0.200,0.200,-0.400,0.000,-0.200,100.000,2.000,63012.000,63062.000,-
472.000,48.000,48.000,-,141.000,64.000,82.000,18.000,0.000,-0.400,-0.400,0.200,0.200,-0.400,0.000,-0.200,100.000,2.000,63012.000,63062.000,-
473.000,47.000,48.000,-,141.000,64.000,82.000,18.000,0.000,-0.400,-0.400,0.200,0.200,-0.400,0.000,-0.200,100.000,2.000,63012.000,63062.000,-
474.000,48.000,48.000,-,141.000,64.000,82.000,18.000,0.000,-0.400,-0.400,0.200,0.200,-0.400,0.000,-0.200,100.000,2.000,63012.000,63062.000,-
475.000,48.000,48.000,-,141.000,64.000,82.000,18.000,0.000,-0.400,-0.400,0.200,0.200,-0.400,0.000,-0.200,100.000,2.000,63012.000,63062.000,-
476.000,48.000,48.000,-,141.000,64.000,82.000,18.000,0.000,-0.400,-0.400,0.200,0.200,-0.400,0.000,-0.200,100.000,2.000,63012.000,63062.000,-
477.000,50.000,48.000,-,141.000,64.000,82.000,18.000,0.000,-0.400,-0.400,0.200,0.200,-0.400,0.000,-0.200,100.000,2.000,63012.000,63062.000,-
478.000,47.000,47.000,-,141.000,64.000,82.000,18.000,0.000,-0.400,-0.400,0.200,0.200,-0.400,0.000,-0.200,100.000,2.000,63012.000,63062.000,-
479.000,45.000,47.000,-,141.000,64.000,82.000,18.000,0.000,-0.600,-0.500,0.400,0.300,-0.500,0.000,-0.200,100.000,2.000,63012.000,63062.000,-
480.000,47.000,46.000,-,141.000,64.000,82.000,18.000,0.000,-0.600,-0.500,0.400,0.300,-0.500,0.000,-0.200,100.000,2.000,63012.000,63062.000,-
481.000,47.000,46.000,-,141.000,64.000,82.000,18.000,0.000,-0.600,-0.500,0.400,0.300,-0.500,0.000,-0.200,100.000,2.000,63012.000,63062.000,-
482.000,43.000,46.000,-,141.000,64.000,82.000,18.000,0.000,-0.600,-0.500,0.400,0.300,-0.500,0.000,-0.200,100.000,2.000,63012.000,63062.000,-
483.000,49.000,46.000,-,141.000,64.000,82.000,18.000,0.000,-0.600,-0.500,0.400,0.300,-0.500,0.000,-0.200,100.000,2.000,63012.000,63062.000,-
484.000,49.000,46.000,-,141.000,64.000,82.000,18.000,0.000,-0.600,-0.500,0.400,0.300,-0.500,0.000,-0.200,100.000,2.000,63012.000,63062.000,-
485.000,49.000,46.000,-,141.000,64.000,82.000,18.000,0.000,-0.600,-0.500,0.400,0.300,-0.500,0.000,-0.200,100.000,2.000,63012.000,63062.000,-
486.000,49.000,47.000,-,141.000,64.000,82.000,18.000,0.000,-0.600,-0.500,0.400,0.300,-0.500,0.000,-0.200,100.000,2.000,63012.000,63062.000,-
487.000,49.000,47.000,-,141.000,64.000,82.000,18.000,0.000,-0.600,-0.500,0.400,0.300,-0.500,0.000,-0.200,100.000,2.000,63012.000,63062.000,-
488.000,49.000,47.000,-,141.000,64.000,82.000,18.000,0.000,-0.600,-0.500,0.400,0.300,-0.500,0.000,-0.200,100.000,2.000,63012.000,63062.000,-
489.000,50.000,47.000,-,141.000,64.000,82.000,18.000,0.000,-0.600,-0.500,0.400,0.300,-0.500,0.000,-0.200,100.000,2.000,63012.000,63062.000,-
490.000,49.000,46.000,-,141.000,64.000,82.000,18.000,0.000,-0.600,-0.500,0.400,0.300,-0.500,0.000,-0.200,100.000,2.000,63012.000,63062.000,-
491.000,47.000,46.000,-,141.000,64.000,82.000,18.000,0.000,-0.600,-0.500,0.400,0.300,-0.500,0.000,-0.200,100.000,2.000,63012.000,63062.000,-
492.000,48.000,47.000,-,141.000,64.000,82.000,18.000,0.000,-0.600,-0.500,0.400,0.300,-0.500,0.000,-0.200,100.000,2.000,63012.000,63062.000,-
493.000,49.000,47.000,-,141.000,64.000,82.000,18.000,0.000,-0.600,-0.500,0.400,0.300,-0.500,0.000,-0.200,100.000,2.000,63012.000,63062.000,-
494.000,49.000,48.000,-,141.000,64.000,82.000,18.000,0.000,-0.600,-0.500,0.400,0.300,-0.500,0.000,-0.200,100.000,2.000,63012.000,63062.000,-
495.000,49.000,49.000,-,141.000,64.000,82.000,18.000,0.100,-0.400,-0.600,0.200,0.400,-0.400,0.000,-0.100,100.000,2.000,63012.000,63062.000,-
496.000,54.000,50.000,-,141.000,64.000,82.000,18.000,0.100,-0.400,-0.600,0.200,0.400,-0.400,0.000,-0.100,100.000,4.000,63012.000,63062.000,-
497.000,54.000,51.000,-,141.000,64.000,82.000,18.000,0.100,-0.400,-0.600,0.200,0.400,-0.400,0.000,-0.100,100.000,4.000,63012.000,63052.000,1.000
498.000,54.000,52.000,-,141.000,64.000,82.000,18.000,0.100,-0.400,-0.600,0.200,0.400,-0.400,0.000,-0.100,100.000,4.000,63012.000,63052.000,1.000
499.000,54.000,52.000,-,141.000,64.000,82.000,18.000,0.100,-0.400,-0.600,0.200,0.400,-0.400,0.000,-0.100,100.000,4.000,63012.000,63052.000,1.000
500.000,54.000,52.000,-,141.000,64.000,82.000,19.000,0.100,-0.400,-0.600,0.200,0.400,-0.400,0.000,-0.100,100.000,4.000,63012.000,63052.000,1.000
501.000,53.000,52.000,-,141.000,64.000,82.000,19.000,0.100,-0.400,-0.600,0.200,0.400,-0.400,0.000,-0.100,100.000,4.000,63012.000,63052.000,1.000
502.000,55.000,51.000,-,141.000,64.000,82.000,19.000,0.100,-0.400,-0.600,0.200,0.400,-0.400,0.000,-0.100,100.000,4.000,63012.000,63052.000,1.000
503.000,56.000,50.000,-,141.000,64.000,82.000,19.000,0.100,-0.400,-0.600,0.200,0.400,-0.400,0.000,-0.100,100.000,4.000,63012.000,63052.000,1.000
504.000,58.000,49.000,-,141.000,64.000,82.000,18.000,0.100,-0.400,-0.600,0.200,0.400,-0.400,0.000,-0.100,100.000,5.000,63012.000,63052.000,1.000
505.000,60.000,48.000,-,141.000,64.000,82.000,18.000,0.100,-0.400,-0.600,0.200,0.400,-0.400,0.000,-0.100,100.000,5.000,63012.000,63052.000,1.000
506.000,61.000,48.000,-,141.000,64.000,82.000,18.000,0.100,-0.400,-0.600,0.200,0.400,-0.400,0.000,-0.100,100.000,5.000,63012.000,63052.000,1.000
507.000,61.000,47.000,-,141.000,64.000,82.000,18.000,0.100,-0.400,-0.600,0.200,0.400,-0.400,0.000,-0.100,100.000,5.000,63012.000,63052.000,1.000
508.000,61.000,47.000,-,141.000,64.000,82.000,18.000,0.100,-0.400,-0.600,0.200,0.400,-0.400,0.000,-0.100,100.000,5.000,63012.000,63052.000,1.000
509.000,60.000,47.000,-,141.000,64.000,82.000,18.000,0.100,-0.400,-0.600,0.200,0.400,-0.400,0.000,-0.100,100.000,5.000,63012.000,63052.000,1.000
510.000,61.000,48.000,-,141.000,64.000,82.000,18.000,0.100,-0.400,-0.600,0.500,0.400,-0.400,0.100,-0.100,100.000,4.000,63012.000,63052.000,1.000
511.000,62.000,49.000,-,141.000,64.000,82.000,17.000,0.100,-0.400,-0.600,0.500,0.400,-0.400,0.100,-0.100,100.000,4.000,63012.000,63052.000,1.000
512.000,59.000,49.000,-,141.000,64.000,82.000,17.000,0.100,-0.400,-0.600,0.500,0.400,-0.400,0.100,-0.100,100.000,4.000,63012.000,63052.000,1.000
513.000,59.000,50.000,-,141.000,64.000,82.000,17.000,0.100,-0.400,-0.600,0.500,0.400,-0.400,0.100,-0.100,100.000,4.000,63012.000,63052.000,1.000
514.000,59.000,50.000,-,141.000,64.000,82.000,17.000,0.100,-0.400,-0.600,0.500,0.400,-0.400,0.100,-0.100,100.000,4.000,63012.000,63052.000,1.000
515.000,56.000,50.000,-,141.000,64.000,82.000,17.000,0.100,-0.400,-0.600,0.500,0.400,-0.400,0.100,-0.100,100.000,4.000,63012.000,63052.000,1.000
516.000,56.000,51.000,-,141.000,64.000,82.000,17.000,0.100,-0.400,-0.600,0.500,0.400,-0.400,0.100,-0.100,100.000,4.000,63012.000,63052.000,1.000
517.000,59.000,51.000,-,141.000,64.000,82.000,18.000,0.100,-0.400,-0.600,0.500,0.400,-0.400,0.100,-0.100,100.000,5.000,63012.000,63052.000,1.000
518.000,59.000,51.000,-,141.000,64.000,82.000,18.000,0.100,-0.400,-0.600,0.500,0.400,-0.400,0.100,-0.100,100.000,6.000,63012.000,63052.000,1.000
519.000,59.000,51.000,-,141.000,64.000,82.000,19.000,0.100,-0.400,-0.600,0.500,0.400,-0.400,0.100,-0.100,100.000,6.000,63012.000,63052.000,1.000
520.000,62.000,51.000,-,141.000,64.000,82.000,19.000,0.100,-0.400,-0.600,0.500,0.400,-0.400,0.100,-0.100,100.000,7.000,63012.000,63052.000,1.000
521.000,62.000,51.000,-,141.000,64.000,82.000,19.000,0.100,-0.400,-0.600,0.500,0.400,-0.400,0.100,-0.100,100.000,7.000,63012.000,63052.000,1.000
522.000,62.000,51.000,-,141.000,64.000,82.000,19.000,0.100,-0.400,-0.600,0.500,0.400,-0.400,0.100,-0.100,100.000,8.000,63012.000,63052.000,1.000
523.000,62.000,51.000,-,141.000,64.000,82.000,19.000,0.100,-0.400,-0.600,0.500,0.400,-0.400,0.100,-0.100,100.000,9.000,63020.000,63052.000,1.000
524.000,63.000,51.000,-,141.000,64.000,82.000,19.000,0.100,-0.400,-0.600,0.500,0.400,-0.400,0.100,-0.100,100.000,9.000,63020.000,63052.000,1.000
525.000,63.000,51.000,-,141.000,64.000,82.000,19.000,-,-,-,0.000,-,-,-0.200,-,100.000,9.000,63020.000,63052.000,1.000
526.000,63.000,51.000,-,141.000,64.000,82.000,19.000,-,-,-,0.000,-,-,-0.200,-,100.000,10.000,63020.000,63052.000,1.000
527.000,63.000,51.000,-,141.000,64.000,82.000,19.000,-,-,-,0.000,-,-,-0.200,-,100.000,10.000,63020.000,63052.000,1.000
528.000,64.000,51.000,-,141.000,64.000,82.000,19.000,-,-,-,0.000,-,-,-0.200,-,100.000,9.000,63020.000,63052.000,1.000
529.000,72.000,51.000,-,141.000,64.000,82.000,19.000,-,-,-,0.000,-,-,-0.200,-,100.000,11.000,63020.000,63052.000,2.000
530.000,72.000,51.000,-,141.000,64.000,82.000,18.000,-,-,-,0.000,-,-,-0.200,-,100.000,11.000,63020.000,63052.000,2.000
531.000,72.000,51.000,-,141.000,64.000,82.000,18.000,-,-,-,0.000,-,-,-0.200,-,100.000,11.000,63020.000,63052.000,2.000
532.000,72.000,51.000,-,141.000,64.000,82.000,18.000,-,-,-,0.000,-,-,-0.200,-,100.000,11.000,63021.000,63062.000,-
533.000,72.000,51.000,-,141.000,64.000,82.000,18.000,-,-,-,0.000,-,-,-0.200,-,100.000,11.000,63021.000,63062.000,-
534.000,72.000,50.000,-,141.000,64.000,82.000,18.000,-,-,-,0.000,-,-,-0.200,-,100.000,11.000,63021.000,63062.000,-
535.000,72.000,50.000,-,141.000,64.000,82.000,18.000,-,-,-,0.000,-,-,-0.200,-,100.000,12.000,63021.000,63062.000,-
536.000,73.000,51.000,-,141.000,64.000,82.000,18.000,-,-,-,0.000,-,-,-0.200,-,100.000,12.000,63021.000,63062.000,-
537.000,73.000,50.000,-,141.000,64.000,82.000,16.000,-,-,-,0.000,-,-,-0.200,-,100.000,12.000,63021.000,63062.000,-
538.000,73.000,50.000,-,141.000,64.000,82.000,16.000,-,-,-,0.000,-,-,-0.200,-,100.000,12.000,63021.000,63062.000,-
539.000,73.000,49.000,-,141.000,64.000,82.000,16.000,-,-,-,0.000,-,-,-0.200,-,100.000,12.000,63021.000,63062.000,-
540.000,73.000,49.000,-,141.000,64.000,82.000,17.000,-,-,-,0.000,-,-,-0.200,-,100.000,12.000,63021.000,63062.000,-
541.000,73.000,49.000,-,141.000,64.000,82.000,17.000,-,-,-,0.000,-,-,-0.200,-,100.000,12.000,63021.000,63062.000,-
542.000,73.000,49.000,-,141.000,64.000,82.000,17.000,-,-,-,0.000,-,-,-0.200,-,100.000,12.000,63021.000,63062.000,-
543.000,73.000,48.000,-,141.000,64.000,82.000,17.000,-,-,-,0.000,-,-,-0.200,-,100.000,12.000,63021.000,63062.000,-
544.000,72.000,48.000,-,141.000,64.000,82.000,17.000,-,-,-,0.000,-,-,-0.200,-,100.000,12.000,63021.000,63062.000,-
545.000,71.000,48.000,-,141.000,64.000,82.000,17.000,-,-,-,0.000,-,-,-0.200,-,100.000,12.000,63021.000,63062.000,-
546.000,71.000,48.000,-,141.000,64.000,82.000,17.000,-,-,-,0.000,-,-,-0.200,-,100.000,12.000,63021.000,63062.000,-
547.000,67.000,48.000,-,141.000,64.000,82.000,18.000,-,-,-,0.000,-,-,-0.200,-,100.000,12.000,63021.000,63062.000,-
548.000,63.000,48.000,-,141.000,64.000,82.000,18.000,-,-,-,0.000,-,-,-0.200,-,100.000,12.000,63021.000,63062.000,-
549.000,61.000,48.000,-,141.000,64.000,82.000,18.000,-,-,-,0.000,-,-,-0.200,-,100.000,12.000,63021.000,63062.000,-
550.000,61.000,48.000,-,141.000,64.000,82.000,17.000,-,-,-,0.000,-,-,-0.200,-,100.000,12.000,63021.000,63062.000,-
551.000,57.000,48.000,-,141.000,64.000,82.000,17.000,-,-,-,0.000,-,-,-0.200,-,100.000,13.000,63021.000,63062.000,-
552.000,55.000,48.000,-,141.000,64.000,82.000,17.000,-,-,-,0.000,-,-,-0.200,-,100.000,13.000,63021.000,63062.000,-
553.000,55.000,48.000,-,141.000,64.000,82.000,17.000,-,-,-,0.000,-,-,-0.200,-,100.000,14.000,63021.000,63062.000,-
554.000,55.000,48.000,-,141.000,64.000,82.000,17.000,-,-,-,0.000,-,-,-0.200,-,100.000,14.000,63021.000,63062.000,-
555.000,55.000,49.000,-,141.000,64.000,82.000,17.000,-,-,-,0.000,-,-,-0.200,-,100.000,14.000,63021.000,63062.000,-
556.000,55.000,49.000,-,141.000,64.000,82.000,17.000,0.000,-0.200,-0.200,0.200,0.100,-0.200,-,-,100.000,12.000,63021.000,63062.000,-
557.000,55.000,49.000,-,141.000,64.000,82.000,18.000,0.000,-0.200,-0.200,0.200,0.100,-0.200,-,-,100.000,12.000,63021.000,63062.000,-
558.000,56.000,49.000,-,141.000,64.000,82.000,18.000,0.000,-0.200,-0.200,0.200,0.100,-0.200,-,-,100.000,12.000,63021.000,63062.000,-
559.000,44.000,49.000,-,141.000,64.000,82.000,18.000,0.000,-0.200,-0.200,0.200,0.100,-0.200,-,-,100.000,12.000,63020.000,63052.000,1.000
560.000,43.000,49.000,-,141.000,64.000,82.000,20.000,0.000,-0.200,-0.200,0.200,0.100,-0.200,-,-,100.000,13.000,63020.000,63052.000,1.000
561.000,43.000,49.000,-,141.000,64.000,82.000,20.000,0.000,-0.200,-0.200,0.200,0.100,-0.200,-,-,100.000,13.000,63020.000,63052.000,1.000
562.000,53.000,49.000,-,141.000,64.000,82.000,20.000,0.000,-0.200,-0.200,0.200,0.100,-0.200,-,-,100.000,13.000,63020.000,63052.000,1.000
563.000,53.000,49.000,-,141.000,64.000,82.000,20.000,0.000,-0.200,-0.200,0.200,0.100,-0.200,-,-,100.000,12.000,63020.000,63052.000,1.000
564.000,53.000,49.000,-,141.000,64.000,82.000,20.000,0.000,-0.200,-0.200,0.200,0.100,-0.200,-,-,100.000,12.000,63020.000,63052.000,1.000
565.000,53.000,49.000,-,141.000,64.000,82.000,20.000,0.000,-0.200,-0.200,0.200,0.100,-0.200,-,-,100.000,12.000,63020.000,63052.000,1.000
566.000,49.000,49.000,-,141.000,64.000,82.000,20.000,0.000,-0.200,-0.200,0.200,0.100,-0.200,-,-,100.000,12.000,63020.000,63052.000,1.000
567.000,49.000,49.000,-,141.000,64.000,82.000,20.000,0.000,-0.200,-0.200,0.200,0.100,-0.200,-,-,100.000,12.000,63020.000,63052.000,1.000
568.000,46.000,49.000,-,141.000,64.000,82.000,20.000,0.000,-0.200,-0.200,0.200,0.100,-0.200,-,-,100.000,12.000,63020.000,63052.000,1.000
569.000,44.000,49.000,-,141.000,64.000,82.000,20.000,0.000,-0.200,-0.200,0.200,0.100,-0.200,-,-,100.000,12.000,63020.000,63052.000,1.000
570.000,47.000,49.000,-,141.000,64.000,82.000,19.000,0.000,-0.200,-0.200,0.200,0.100,-0.200,-,-,100.000,12.000,63020.000,63052.000,1.000
571.000,47.000,49.000,-,141.000,64.000,82.000,18.000,0.100,-0.300,-0.500,0.100,0.400,-0.500,0.000,-0.300,100.000,12.000,63020.000,63052.000,1.000
572.000,47.000,49.000,-,141.000,64.000,82.000,18.000,0.100,-0.300,-0.500,0.100,0.400,-0.500,0.000,-0.300,100.000,12.000,63020.000,63052.000,1.000
573.000,47.000,49.000,-,141.000,64.000,82.000,17.000,0.100,-0.300,-0.500,0.100,0.400,-0.500,0.000,-0.300,100.000,12.000,63020.000,63052.000,1.000
574.000,47.000,49.000,-,141.000,64.000,82.000,16.000,0.100,-0.300,-0.500,0.100,0.400,-0.500,0.000,-0.300,100.000,12.000,63020.000,63052.000,1.000
575.000,46.000,49.000,-,141.000,64.000,82.000,16.000,0.100,-0.300,-0.500,0.100,0.400,-0.500,0.000,-0.300,100.000,12.000,63013.000,63052.000,1.000
576.000,48.000,49.000,-,141.000,64.000,82.000,16.000,0.100,-0.300,-0.500,0.100,0.400,-0.500,0.000,-0.300,100.000,12.000,63013.000,63052.000,1.000
577.000,47.000,49.000,-,141.000,64.000,82.000,16.000,0.100,-0.300,-0.500,0.100,0.400,-0.500,0.000,-0.300,100.000,12.000,63013.000,63052.000,1.000
578.000,48.000,49.000,-,141.000,64.000,82.000,15.000,0.100,-0.300,-0.500,0.100,0.400,-0.500,0.000,-0.300,100.000,11.000,63013.000,63052.000,1.000
579.000,49.000,50.000,-,141.000,64.000,82.000,15.000,0.100,-0.300,-0.500,0.100,0.400,-0.500,0.000,-0.300,100.000,10.000,63013.000,63052.000,1.000
580.000,49.000,49.000,-,141.000,64.000,82.000,15.000,0.100,-0.300,-0.500,0.100,0.400,-0.500,0.000,-0.300,100.000,10.000,63013.000,63052.000,1.000
581.000,49.000,48.000,-,141.000,64.000,82.000,15.000,0.100,-0.300,-0.500,0.100,0.400,-0.500,0.000,-0.300,100.000,9.000,63013.000,63052.000,1.000
582.000,49.000,48.000,-,141.000,64.000,82.000,15.000,0.100,-0.300,-0.500,0.100,0.400,-0.500,0.000,-0.300,100.000,9.000,63013.000,63052.000,1.000
583.000,49.000,48.000,-,141.000,64.000,82.000,13.000,0.100,-0.300,-0.500,0.100,0.400,-0.500,0.000,-0.300,100.000,8.000,63013.000,63052.000,1.000
584.000,51.000,49.000,-,141.000,64.000,82.000,13.000,0.100,-0.300,-0.500,0.100,0.400,-0.500,0.000,-0.300,100.000,7.000,63013.000,63052.000,1.000
585.000,49.000,49.000,-,141.000,64.000,82.000,13.000,0.100,-0.300,-0.500,0.100,0.400,-0.500,0.000,-0.300,100.000,7.000,63013.000,63052.000,1.000
586.000,51.000,49.000,-,141.000,64.000,82.000,13.000,0.100,-0.300,-0.500,0.100,0.400,-0.500,0.000,-0.300,100.000,7.000,63013.000,63052.000,1.000
587.000,50.000,50.000,-,141.000,64.000,82.000,13.000,0.000,-0.300,-0.200,0.100,0.100,-0.200,0.000,0.000,100.000,6.000,63013.000,63052.000,1.000
588.000,51.000,50.000,-,141.000,64.000,82.000,13.000,0.000,-0.300,-0.200,0.100,0.100,-0.200,0.000,0.000,100.000,6.000,63013.000,63052.000,1.000
589.000,51.000,50.000,-,141.000,64.000,82.000,13.000,0.000,-0.300,-0.200,0.100,0.100,-0.200,0.000,0.000,100.000,6.000,63013.000,63052.000,1.000
590.000,52.000,52.000,-,141.000,64.000,82.000,13.000,0.000,-0.300,-0.200,0.100,0.100,-0.200,0.000,0.000,100.000,4.000,63013.000,63057.000,4.000
591.000,53.000,53.000,-,141.000,64.000,82.000,13.000,0.000,-0.300,-0.200,0.100,0.100,-0.200,0.000,0.000,100.000,4.000,63013.000,63057.000,4.000
592.000,51.000,54.000,-,141.000,64.000,82.000,13.000,0.000,-0.300,-0.200,0.100,0.100,-0.200,0.000,0.000,100.000,4.000,63013.000,63057.000,4.000
593.000,50.000,55.000,-,141.000,64.000,82.000,13.000,0.000,-0.300,-0.200,0.100,0.100,-0.200,0.000,0.000,100.000,4.000,63013.000,63057.000,4.000
594.000,49.000,56.000,-,141.000,64.000,82.000,13.000,0.000,-0.300,-0.200,0.100,0.100,-0.200,0.000,0.000,100.000,4.000,63013.000,63057.000,4.000
595.000,50.000,57.000,-,141.000,64.000,82.000,13.000,0.000,-0.300,-0.200,0.100,0.100,-0.200,0.000,0.000,100.000,3.000,63013.000,63057.000,3.000
596.000,50.000,56.000,-,141.000,64.000,82.000,13.000,0.000,-0.300,-0.200,0.100,0.100,-0.200,0.000,0.000,100.000,3.000,63013.000,63057.000,3.000
597.000,50.000,54.000,-,141.000,64.000,82.000,12.000,0.000,-0.300,-0.200,0.100,0.100,-0.200,0.000,0.000,100.000,3.000,63013.000,63057.000,3.000
598.000,52.000,53.000,-,141.000,64.000,82.000,12.000,0.000,-0.300,-0.200,0.100,0.100,-0.200,0.000,0.000,100.000,3.000,63013.000,63057.000,3.000
599.000,52.000,52.000,-,141.000,64.000,82.000,12.000,0.000,-0.300,-0.200,0.100,0.100,-0.200,0.000,0.000,100.000,3.000,63013.000,63057.000,3.000
