'Elapsed time','HR','PULSE','ABP Sys','ABP Dias','ABP Mean','PAP Sys','PAP Dias','PAP Mean','ART Sys','ART Dias','ART Mean','RESP','SpO2','PVC Rate per Minute','Rhythm Status','Ectopic Status'
'seconds','bpm','bpm','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','mmHg','pm','%','pm','?','?'
0.000,99.000,97.000,79.000,74.000,76.000,40.000,27.000,31.000,91.000,68.000,81.000,16.000,95.000,0.000,63014.000,63062.000
1.000,99.000,97.000,79.000,74.000,76.000,39.000,27.000,31.000,91.000,68.000,81.000,16.000,95.000,0.000,63014.000,63062.000
2.000,99.000,98.000,79.000,74.000,77.000,38.000,25.000,30.000,91.000,68.000,81.000,16.000,95.000,0.000,63014.000,63062.000
3.000,99.000,98.000,79.000,74.000,77.000,38.000,25.000,30.000,91.000,67.000,81.000,16.000,95.000,0.000,63014.000,63062.000
4.000,99.000,98.000,79.000,74.000,77.000,39.000,25.000,30.000,91.000,67.000,80.000,16.000,95.000,0.000,63014.000,63062.000
5.000,99.000,98.000,79.000,74.000,77.000,39.000,25.000,30.000,91.000,67.000,80.000,16.000,95.000,0.000,63014.000,63062.000
6.000,100.000,98.000,79.000,74.000,77.000,39.000,25.000,30.000,91.000,67.000,81.000,17.000,95.000,0.000,63014.000,63062.000
7.000,99.000,99.000,79.000,74.000,77.000,39.000,25.000,30.000,90.000,67.000,80.000,17.000,95.000,0.000,63014.000,63062.000
8.000,99.000,99.000,79.000,74.000,77.000,41.000,27.000,32.000,90.000,67.000,80.000,18.000,95.000,0.000,63014.000,63062.000
9.000,99.000,99.000,79.000,74.000,77.000,41.000,26.000,32.000,90.000,67.000,80.000,18.000,95.000,0.000,63014.000,63062.000
10.000,99.000,99.000,79.000,74.000,77.000,41.000,27.000,32.000,90.000,68.000,81.000,18.000,95.000,0.000,63014.000,63062.000
11.000,99.000,99.000,79.000,74.000,77.000,38.000,21.000,30.000,90.000,67.000,80.000,19.000,95.000,0.000,63014.000,63062.000
12.000,-,-,-,-,-,39.000,25.000,31.000,90.000,68.000,81.000,-,-,-,-,-
13.000,-,-,-,-,-,39.000,25.000,31.000,90.000,68.000,81.000,-,-,-,-,-
14.000,-,-,-,-,-,37.000,26.000,30.000,90.000,68.000,80.000,-,-,-,-,-
15.000,-,-,-,-,-,37.000,26.000,30.000,90.000,67.000,80.000,-,-,-,-,-
16.000,-,98.000,-,-,-,38.000,25.000,30.000,90.000,67.000,80.000,-,-,-,-,-
17.000,-,98.000,-,-,-,38.000,23.000,30.000,90.000,67.000,80.000,-,-,-,-,-
18.000,-,97.000,-,-,-,38.000,23.000,29.000,89.000,67.000,80.000,-,-,-,-,-
19.000,-,98.000,-,-,-,38.000,22.000,29.000,89.000,66.000,79.000,-,-,-,-,-
20.000,-,98.000,-,-,-,-,-,-,88.000,66.000,79.000,-,-,-,-,-
21.000,-,98.000,-,-,-,-,-,-,88.000,66.000,79.000,-,-,-,-,-
22.000,-,98.000,-,-,-,-,-,-,88.000,66.000,79.000,-,-,-,-,-
23.000,-,97.000,-,-,-,-,-,-,88.000,66.000,79.000,-,-,-,-,-
24.000,-,97.000,-,-,-,-,-,-,88.000,66.000,79.000,-,-,-,-,-
25.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
26.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
27.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
28.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
29.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
30.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
31.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
32.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
33.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
34.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
35.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
36.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
37.000,97.000,-,-,-,-,-,-,-,-,-,-,-,-,-,63005.000,-
38.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
39.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
40.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
41.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
42.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
43.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
44.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
45.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
46.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
47.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
48.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
49.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
50.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
51.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
52.000,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
53.000,99.000,-,80.000,75.000,78.000,-,-,-,-,-,-,11.000,-,0.000,63017.000,63062.000
54.000,98.000,98.000,80.000,75.000,78.000,-,-,-,-,-,-,11.000,96.000,0.000,63017.000,63062.000
55.000,98.000,98.000,81.000,75.000,78.000,40.000,25.000,31.000,91.000,69.000,81.000,11.000,96.000,0.000,63014.000,63062.000
56.000,98.000,98.000,81.000,75.000,78.000,40.000,26.000,32.000,91.000,69.000,82.000,11.000,96.000,0.000,63014.000,63062.000
57.000,98.000,98.000,81.000,76.000,78.000,40.000,26.000,31.000,92.000,69.000,82.000,11.000,96.000,0.000,63014.000,63062.000
