"_Elapsed_time_","_HR_","_ABPSys_","_ABPDias_","_ABPMean_","_CVP_","_PULSE_","_RESP_","_SpO2_","_NBPSys_","_NBPDias_","_NBPMean_"
"0.000","75.000","0.000","0.000","194.500","0.000","67.300","21.300","92.300",NA,NA,NA
"60.000","75.000","0.000","0.000","194.200","0.000","62.800","22.900","95.200",NA,NA,NA
"120.000","74.200","0.000","0.000","194.000","0.000","66.700","24.000","93.000",NA,NA,NA
"180.000","74.600","0.000","0.000","194.000","0.000","64.200","19.500","92.000",NA,NA,NA
"240.000","74.400","0.000","0.000","194.000","0.000","71.600","24.800","95.900",NA,NA,NA
"300.000","74.000","0.000","0.000","194.000","0.000","70.700","18.600","97.000","99.000","71.000","83.000"
"360.000","74.100","0.000","0.000","194.200","0.000","71.900","19.600","97.000",NA,NA,NA
"420.000","73.900","0.000","0.000","194.000","0.000","70.700","23.000","97.500",NA,NA,NA
"480.000","73.300","0.000","0.000","194.000","0.000","70.400","22.400","97.000",NA,NA,NA
"540.000","73.700","0.000","0.000","194.000","0.000","66.900","27.300","96.100",NA,NA,NA
