"_Elapsed_time_","_HR_","_ABPSys_","_ABPDias_","_ABPMean_","_PAPSys_","_PAPDias_","_PAPMean_","_CVP_","_PULSE_","_RESP_","_SpO2_","_NBPSys_","_NBPDias_","_NBPMean_"
"0.000","77.500","95.000","31.900","51.100","29.700","11.100","17.800","11.300","77.000","0.000","100.000",NA,NA,NA
"60.000","75.600","93.200","34.000","52.000","29.200","11.100","17.400","11.100","75.400","0.000","100.000",NA,NA,NA
"120.000","75.000","95.000","34.800","53.300","29.400","11.100","17.500","11.200","74.900","4.500","99.900",NA,NA,NA
"180.000","74.500","97.800","35.600","54.700","30.900","11.300","18.300","11.900","74.500","7.400","100.000",NA,NA,NA
"240.000","75.600","105.600","37.700","58.900","33.300","12.000","19.700","12.100","75.500","12.000","100.000",NA,NA,NA
"300.000","75.000","111.500","37.500","60.700","35.500","11.600","20.500","11.000","77.800","9.400","100.000",NA,NA,NA
"360.000","75.900","122.100","39.700","66.500","42.600","13.200","23.800","14.100","78.700","15.400","100.000",NA,NA,NA
"420.000","77.100","125.000","44.100","69.300","42.100","15.200","24.800","14.800","76.000","6.000","100.000",NA,NA,NA
"480.000","76.800","129.300","45.100","71.200","43.600","16.200","25.600","15.000","77.000","8.700","100.000",NA,NA,NA
"540.000","77.800","130.400","45.200","71.400","44.300","16.300","25.800","15.000","76.600","5.800","100.000",NA,NA,NA
