"_Elapsed_time_","_HR_","_RESP_","_SpO2_","_NBPSys_","_NBPDias_","_NBPMean_"
"0.000","84.900","18.700","100.000",NA,NA,NA
"60.000","86.900","19.000","100.000",NA,NA,NA
"120.000","88.000","19.500","100.000",NA,NA,NA
"180.000","88.100","17.800","100.000",NA,NA,NA
"240.000","91.600","19.700","99.900",NA,NA,NA
"300.000","87.800","18.800","99.900",NA,NA,NA
"360.000","87.600","19.300","99.600",NA,NA,NA
"420.000","88.300","20.100","99.100",NA,NA,NA
"480.000","88.800","19.000","99.100",NA,NA,NA
"540.000","89.900","20.900","100.000","127.000","43.000","71.000"
