"_Elapsed_time_","_HR_","_ABPSys_","_ABPDias_","_ABPMean_","_PAPSys_","_PAPDias_","_PAPMean_","_CVP_","_PULSE_","_RESP_","_SpO2_","_NBPSys_","_NBPDias_","_NBPMean_"
"0.000","76.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","99.000",NA,NA,NA
"60.000","75.500","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","14.600","99.000",NA,NA,NA
"120.000","74.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","16.600","98.300",NA,NA,NA
"180.000","73.500","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","17.300","98.000",NA,NA,NA
"240.000","69.000","0.000","0.000","0.000","0.000","0.000","29.700","0.000","0.000","15.300","98.200",NA,NA,NA
"300.000","71.500","121.700","54.000","75.600","43.500","27.400","33.300","0.000","66.100","18.200","90.100",NA,NA,NA
"360.000","68.300","109.000","50.500","65.700","41.400","26.200","31.800","0.000","68.600","20.900","98.900",NA,NA,NA
"420.000","72.200","120.300","54.800","71.900","41.900","26.700","32.400","0.000","72.000","19.800","98.700",NA,NA,NA
"480.000","72.200","122.900","55.600","73.400","44.500","27.700","34.200","0.000","72.800","24.400","98.800",NA,NA,NA
"540.000","74.500","126.500","58.000","76.200","45.600","29.100","35.600","0.000","74.500","20.100","98.800",NA,NA,NA
