"_Elapsed_time_","_HR_","_PULSE_","_RESP_","_SpO2_","_NBPSys_","_NBPDias_","_NBPMean_"
"0.000","0.000","0.000","18.700","0.000",NA,NA,NA
"60.000","67.100","0.000","16.800","0.000",NA,NA,NA
"120.000","67.000","67.000","12.000","0.000",NA,NA,NA
"180.000","70.300","72.000","15.200","100.000",NA,NA,NA
"240.000","71.400","73.300","17.400","99.200",NA,NA,NA
"300.000","70.200","72.500","15.200","100.000",NA,NA,NA
"360.000","69.500","68.900","11.000","100.000",NA,NA,NA
"420.000","70.400","68.600","15.000","100.000",NA,NA,NA
"480.000","71.900","70.600","18.400","100.000",NA,NA,NA
"540.000","70.600","69.500","16.100","100.000",NA,NA,NA
