Parameter S1 S1_conf ST ST_conf
k_trigger 0.457848 0.807939 0.150257 0.155790
K_trigger -0.086853 0.152352 0.032584 0.061103
k_amplification 0.005468 0.295353 0.039231 0.053283
K_FII_amplification -0.076289 0.118366 0.008165 0.007617
k_APC_formation  0.007220 0.072179 0.004035 0.005616
K_PC_formation -0.001705 0.066769 0.004679 0.007764
k_inhibition  0.000000 0.000000 0.000000 0.000000
K_FIIa_inhibition 0.000000 0.000000 0.000000 0.000000
k_inhibition_ATIII  0.896420 1.299018 0.595987 0.211063
k_FV_X_activation  0.000000 0.000000 0.000000 0.000000
K_FV_X_actiation  0.000000 0.000000 0.000000 0.000000
k_FX_activation 0.000000 0.000000 0.000000 0.000000
k_FX_activation 0.000000 0.000000 0.000000 0.000000
k_complex 0.038671 0.126088 0.009418 0.009158
k_amp_prothombinase -0.092359 0.119901 0.007331 0.008676
K_FII_amp_prothombinase 0.024978 0.107216 0.006707 0.008418
k_amp_active_factors 0.105077 0.810652 0.158003 0.180480
k_amp_active_factors -0.036504 0.065197 0.003883 0.005852
alpha_trigger_activation  -0.222104 0.907211 0.224623 0.217627
order_trigger_activation 0.036998 0.825114 0.206137 0.173472
alpha_trigger_inhibition_APC 0.000000 0.000000 0.000000 0.000000
order_trigger_inhibition_APC 0.000000 0.000000 0.000000 0.000000
alpha_trigger_inhibition_TFPI 0.000000 0.000000 0.000000 0.000000
order_trigger_inhibition_TFPI 0.000000 0.000000 0.000000 0.000000
alpha_amplification_FIIa 0.000000 0.000000 0.000000 0.000000
order_amplification_FIIa 0.000000 0.000000 0.000000 0.000000
alpha_amplification_APC  -0.017677 0.065172 0.003548 0.005038
order_amplification_APC -0.029487 0.052847 0.002052 0.002875
alpha_amplification_TFPI 0.127262 0.502025 0.076375 0.128477
order_amplification_TFPI 0.029563 0.103144 0.006355 0.006069
alpha_shutdown_APC -0.003873 0.063276 0.003362 0.005075
order_shutdown_APC -0.023355 0.077386 0.004188 0.005470
alpha_FV_activation 0.000000 0.000000 0.000000 0.000000
order_FV_activation 0.000000 0.000000 0.000000 0.000000
alpha_FX_activation 0.000000 0.000000 0.000000 0.000000
order_FX_activation 0.000000 0.000000 0.000000 0.000000
alpha_FX_inhibition 0.000000 0.000000 0.000000 0.000000
order_FX_inhibition 0.000000 0.000000 0.000000 0.000000
platelet_rate_constant 0.197994 1.034963 0.257274 0.231340
platelet_power -0.026230 0.055698 0.002789 0.004058
platelet_denominator -0.015811 0.039802 0.000515 0.000455
Epsmax0 0.173169 0.408082 0.056726 0.078266
aida -0.055016 0.174938 0.015586 0.018848
koffplatelets -0.064213 0.158902 0.015143 0.029179
time_delay 0.624499 0.837544 0.200486 0.198704
coeff 0.616973 0.662335 0.219361 0.169386

Parameter_1 Parameter_2 S2 S2_conf
k_trigger K_trigger -0.478671 0.877002
k_trigger k_amplification -0.479634 0.878214
k_trigger K_FII_amplification -0.476459 0.880215
k_trigger k_APC_formation  -0.466605 0.880284
k_trigger K_PC_formation -0.468612 0.878976
k_trigger k_inhibition  -0.466833 0.879504
k_trigger K_FIIa_inhibition -0.466833 0.879504
k_trigger k_inhibition_ATIII  -0.642298 0.856364
k_trigger k_FV_X_activation  -0.466833 0.879504
k_trigger K_FV_X_actiation  -0.466833 0.879504
k_trigger k_FX_activation -0.466833 0.879504
k_trigger k_FX_activation -0.466833 0.879504
k_trigger k_complex -0.472150 0.881483
k_trigger k_amp_prothombinase -0.467674 0.878723
k_trigger K_FII_amp_prothombinase -0.463977 0.879798
k_trigger k_amp_active_factors -0.452490 0.872510
k_trigger k_amp_active_factors -0.467160 0.879654
k_trigger alpha_trigger_activation  -0.461380 0.877429
k_trigger order_trigger_activation -0.521977 0.912199
k_trigger alpha_trigger_inhibition_APC -0.466833 0.879504
k_trigger order_trigger_inhibition_APC -0.466833 0.879504
k_trigger alpha_trigger_inhibition_TFPI -0.466833 0.879504
k_trigger order_trigger_inhibition_TFPI -0.466833 0.879504
k_trigger alpha_amplification_FIIa -0.466833 0.879504
k_trigger order_amplification_FIIa -0.466833 0.879504
k_trigger alpha_amplification_APC  -0.466001 0.880557
k_trigger order_amplification_APC -0.464925 0.880356
k_trigger alpha_amplification_TFPI -0.448282 0.863783
k_trigger order_amplification_TFPI -0.460623 0.881455
k_trigger alpha_shutdown_APC -0.467214 0.879084
k_trigger order_shutdown_APC -0.463683 0.880672
k_trigger alpha_FV_activation -0.466833 0.879504
k_trigger order_FV_activation -0.466833 0.879504
k_trigger alpha_FX_activation -0.466833 0.879504
k_trigger order_FX_activation -0.466833 0.879504
k_trigger alpha_FX_inhibition -0.466833 0.879504
k_trigger order_FX_inhibition -0.466833 0.879504
k_trigger platelet_rate_constant -0.451265 0.865150
k_trigger platelet_power -0.467390 0.879274
k_trigger platelet_denominator -0.465308 0.879497
k_trigger Epsmax0 -0.468703 0.881144
k_trigger aida -0.473581 0.875634
k_trigger koffplatelets -0.466610 0.880604
k_trigger time_delay -0.436528 0.874578
k_trigger coeff -0.491169 0.908582
K_trigger k_amplification 0.060472 0.187768
K_trigger K_FII_amplification 0.065993 0.182829
K_trigger k_APC_formation  0.070087 0.181248
K_trigger K_PC_formation 0.068398 0.182237
K_trigger k_inhibition  0.068727 0.182283
K_trigger K_FIIa_inhibition 0.068727 0.182283
K_trigger k_inhibition_ATIII  0.034879 0.180019
K_trigger k_FV_X_activation  0.068727 0.182283
K_trigger K_FV_X_actiation  0.068727 0.182283
K_trigger k_FX_activation 0.068727 0.182283
K_trigger k_FX_activation 0.068727 0.182283
K_trigger k_complex 0.066618 0.182011
K_trigger k_amp_prothombinase 0.067725 0.182161
K_trigger K_FII_amp_prothombinase 0.068982 0.181812
K_trigger k_amp_active_factors 0.060834 0.184851
K_trigger k_amp_active_factors 0.067928 0.182068
K_trigger alpha_trigger_activation  0.066094 0.188814
K_trigger order_trigger_activation 0.076443 0.169132
K_trigger alpha_trigger_inhibition_APC 0.068727 0.182283
K_trigger order_trigger_inhibition_APC 0.068727 0.182283
K_trigger alpha_trigger_inhibition_TFPI 0.068727 0.182283
K_trigger order_trigger_inhibition_TFPI 0.068727 0.182283
K_trigger alpha_amplification_FIIa 0.068727 0.182283
K_trigger order_amplification_FIIa 0.068727 0.182283
K_trigger alpha_amplification_APC  0.068105 0.182562
K_trigger order_amplification_APC 0.068156 0.182816
K_trigger alpha_amplification_TFPI 0.065038 0.182975
K_trigger order_amplification_TFPI 0.071257 0.180637
K_trigger alpha_shutdown_APC 0.067892 0.182532
K_trigger order_shutdown_APC 0.070658 0.180924
K_trigger alpha_FV_activation 0.068727 0.182283
K_trigger order_FV_activation 0.068727 0.182283
K_trigger alpha_FX_activation 0.068727 0.182283
K_trigger order_FX_activation 0.068727 0.182283
K_trigger alpha_FX_inhibition 0.068727 0.182283
K_trigger order_FX_inhibition 0.068727 0.182283
K_trigger platelet_rate_constant 0.070034 0.183896
K_trigger platelet_power 0.068174 0.181636
K_trigger platelet_denominator 0.068875 0.182057
K_trigger Epsmax0 0.069742 0.181771
K_trigger aida 0.068433 0.181032
K_trigger koffplatelets 0.067837 0.182694
K_trigger time_delay 0.059912 0.184089
K_trigger coeff 0.069462 0.183451
k_amplification K_FII_amplification -0.238968 0.685094
k_amplification k_APC_formation  -0.219563 0.647360
k_amplification K_PC_formation -0.224803 0.667124
k_amplification k_inhibition  -0.226872 0.663882
k_amplification K_FIIa_inhibition -0.226872 0.663882
k_amplification k_inhibition_ATIII  -0.247015 0.619110
k_amplification k_FV_X_activation  -0.226872 0.663882
k_amplification K_FV_X_actiation  -0.226872 0.663882
k_amplification k_FX_activation -0.226872 0.663882
k_amplification k_FX_activation -0.226872 0.663882
k_amplification k_complex -0.229784 0.657301
k_amplification k_amp_prothombinase -0.228383 0.673609
k_amplification K_FII_amp_prothombinase -0.225557 0.654601
k_amplification k_amp_active_factors -0.229798 0.676281
k_amplification k_amp_active_factors -0.226445 0.669595
k_amplification alpha_trigger_activation  -0.304207 0.687148
k_amplification order_trigger_activation -0.084531 0.472676
k_amplification alpha_trigger_inhibition_APC -0.226872 0.663882
k_amplification order_trigger_inhibition_APC -0.226872 0.663882
k_amplification alpha_trigger_inhibition_TFPI -0.226872 0.663882
k_amplification order_trigger_inhibition_TFPI -0.226872 0.663882
k_amplification alpha_amplification_FIIa -0.226872 0.663882
k_amplification order_amplification_FIIa -0.226872 0.663882
k_amplification alpha_amplification_APC  -0.231382 0.674059
k_amplification order_amplification_APC -0.231495 0.677884
k_amplification alpha_amplification_TFPI -0.239507 0.660193
k_amplification order_amplification_TFPI -0.210216 0.633853
k_amplification alpha_shutdown_APC -0.225344 0.673232
k_amplification order_shutdown_APC -0.216091 0.646138
k_amplification alpha_FV_activation -0.226872 0.663882
k_amplification order_FV_activation -0.226872 0.663882
k_amplification alpha_FX_activation -0.226872 0.663882
k_amplification order_FX_activation -0.226872 0.663882
k_amplification alpha_FX_inhibition -0.226872 0.663882
k_amplification order_FX_inhibition -0.226872 0.663882
k_amplification platelet_rate_constant -0.230570 0.684283
k_amplification platelet_power -0.223850 0.664211
k_amplification platelet_denominator -0.223087 0.663737
k_amplification Epsmax0 -0.223905 0.660868
k_amplification aida -0.210589 0.645659
k_amplification koffplatelets -0.231113 0.677049
k_amplification time_delay -0.250332 0.666534
k_amplification coeff -0.240152 0.665842
K_FII_amplification k_APC_formation  0.244537 0.476273
K_FII_amplification K_PC_formation 0.236816 0.469228
K_FII_amplification k_inhibition  0.241450 0.473164
K_FII_amplification K_FIIa_inhibition 0.241450 0.473164
K_FII_amplification k_inhibition_ATIII  0.152617 0.298550
K_FII_amplification k_FV_X_activation  0.241450 0.473164
K_FII_amplification K_FV_X_actiation  0.241450 0.473164
K_FII_amplification k_FX_activation 0.241450 0.473164
K_FII_amplification k_FX_activation 0.241450 0.473164
K_FII_amplification k_complex 0.235318 0.472386
K_FII_amplification k_amp_prothombinase 0.242449 0.475595
K_FII_amplification K_FII_amp_prothombinase 0.241625 0.475971
K_FII_amplification k_amp_active_factors 0.249844 0.474793
K_FII_amplification k_amp_active_factors 0.240543 0.475125
K_FII_amplification alpha_trigger_activation  0.262793 0.471400
K_FII_amplification order_trigger_activation 0.239827 0.448304
K_FII_amplification alpha_trigger_inhibition_APC 0.241450 0.473164
K_FII_amplification order_trigger_inhibition_APC 0.241450 0.473164
K_FII_amplification alpha_trigger_inhibition_TFPI 0.241450 0.473164
K_FII_amplification order_trigger_inhibition_TFPI 0.241450 0.473164
K_FII_amplification alpha_amplification_FIIa 0.241450 0.473164
K_FII_amplification order_amplification_FIIa 0.241450 0.473164
K_FII_amplification alpha_amplification_APC  0.244927 0.482290
K_FII_amplification order_amplification_APC 0.241984 0.478051
K_FII_amplification alpha_amplification_TFPI 0.261766 0.482861
K_FII_amplification order_amplification_TFPI 0.245328 0.481648
K_FII_amplification alpha_shutdown_APC 0.236746 0.472195
K_FII_amplification order_shutdown_APC 0.245821 0.481918
K_FII_amplification alpha_FV_activation 0.241450 0.473164
K_FII_amplification order_FV_activation 0.241450 0.473164
K_FII_amplification alpha_FX_activation 0.241450 0.473164
K_FII_amplification order_FX_activation 0.241450 0.473164
K_FII_amplification alpha_FX_inhibition 0.241450 0.473164
K_FII_amplification order_FX_inhibition 0.241450 0.473164
K_FII_amplification platelet_rate_constant 0.250557 0.480799
K_FII_amplification platelet_power 0.238864 0.472885
K_FII_amplification platelet_denominator 0.239902 0.474124
K_FII_amplification Epsmax0 0.240114 0.472674
K_FII_amplification aida 0.229724 0.455482
K_FII_amplification koffplatelets 0.242235 0.478947
K_FII_amplification time_delay 0.285697 0.514361
K_FII_amplification coeff 0.302548 0.547502
k_APC_formation  K_PC_formation -0.021956 0.112235
k_APC_formation  k_inhibition  -0.021658 0.111917
k_APC_formation  K_FIIa_inhibition -0.021658 0.111917
k_APC_formation  k_inhibition_ATIII  -0.042914 0.105851
k_APC_formation  k_FV_X_activation  -0.021658 0.111917
k_APC_formation  K_FV_X_actiation  -0.021658 0.111917
k_APC_formation  k_FX_activation -0.021658 0.111917
k_APC_formation  k_FX_activation -0.021658 0.111917
k_APC_formation  k_complex -0.025114 0.113881
k_APC_formation  k_amp_prothombinase -0.019685 0.110737
k_APC_formation  K_FII_amp_prothombinase -0.023445 0.113400
k_APC_formation  k_amp_active_factors -0.013619 0.113325
k_APC_formation  k_amp_active_factors -0.021474 0.112194
k_APC_formation  alpha_trigger_activation  -0.002612 0.101149
k_APC_formation  order_trigger_activation -0.020678 0.109786
k_APC_formation  alpha_trigger_inhibition_APC -0.021658 0.111917
k_APC_formation  order_trigger_inhibition_APC -0.021658 0.111917
k_APC_formation  alpha_trigger_inhibition_TFPI -0.021658 0.111917
k_APC_formation  order_trigger_inhibition_TFPI -0.021658 0.111917
k_APC_formation  alpha_amplification_FIIa -0.021658 0.111917
k_APC_formation  order_amplification_FIIa -0.021658 0.111917
k_APC_formation  alpha_amplification_APC  -0.021506 0.112669
k_APC_formation  order_amplification_APC -0.021051 0.111986
k_APC_formation  alpha_amplification_TFPI -0.015687 0.109937
k_APC_formation  order_amplification_TFPI -0.022838 0.113528
k_APC_formation  alpha_shutdown_APC -0.021880 0.112366
k_APC_formation  order_shutdown_APC -0.021283 0.112496
k_APC_formation  alpha_FV_activation -0.021658 0.111917
k_APC_formation  order_FV_activation -0.021658 0.111917
k_APC_formation  alpha_FX_activation -0.021658 0.111917
k_APC_formation  order_FX_activation -0.021658 0.111917
k_APC_formation  alpha_FX_inhibition -0.021658 0.111917
k_APC_formation  order_FX_inhibition -0.021658 0.111917
k_APC_formation  platelet_rate_constant -0.014521 0.117509
k_APC_formation  platelet_power -0.021471 0.111574
k_APC_formation  platelet_denominator -0.021306 0.111645
k_APC_formation  Epsmax0 -0.020127 0.112305
k_APC_formation  aida -0.020387 0.109242
k_APC_formation  koffplatelets -0.020660 0.112149
k_APC_formation  time_delay -0.012692 0.113845
k_APC_formation  coeff -0.012837 0.114493
K_PC_formation k_inhibition  -0.031045 0.094419
K_PC_formation K_FIIa_inhibition -0.031045 0.094419
K_PC_formation k_inhibition_ATIII  -0.050107 0.098386
K_PC_formation k_FV_X_activation  -0.031045 0.094419
K_PC_formation K_FV_X_actiation  -0.031045 0.094419
K_PC_formation k_FX_activation -0.031045 0.094419
K_PC_formation k_FX_activation -0.031045 0.094419
K_PC_formation k_complex -0.029933 0.094346
K_PC_formation k_amp_prothombinase -0.032027 0.094952
K_PC_formation K_FII_amp_prothombinase -0.029972 0.094057
K_PC_formation k_amp_active_factors -0.039927 0.098280
K_PC_formation k_amp_active_factors -0.031291 0.094670
K_PC_formation alpha_trigger_activation  -0.026491 0.094086
K_PC_formation order_trigger_activation -0.024448 0.088753
K_PC_formation alpha_trigger_inhibition_APC -0.031045 0.094419
K_PC_formation order_trigger_inhibition_APC -0.031045 0.094419
K_PC_formation alpha_trigger_inhibition_TFPI -0.031045 0.094419
K_PC_formation order_trigger_inhibition_TFPI -0.031045 0.094419
K_PC_formation alpha_amplification_FIIa -0.031045 0.094419
K_PC_formation order_amplification_FIIa -0.031045 0.094419
K_PC_formation alpha_amplification_APC  -0.031551 0.095139
K_PC_formation order_amplification_APC -0.031475 0.094957
K_PC_formation alpha_amplification_TFPI -0.036549 0.097503
K_PC_formation order_amplification_TFPI -0.030037 0.093950
K_PC_formation alpha_shutdown_APC -0.031890 0.094887
K_PC_formation order_shutdown_APC -0.030088 0.094111
K_PC_formation alpha_FV_activation -0.031045 0.094419
K_PC_formation order_FV_activation -0.031045 0.094419
K_PC_formation alpha_FX_activation -0.031045 0.094419
K_PC_formation order_FX_activation -0.031045 0.094419
K_PC_formation alpha_FX_inhibition -0.031045 0.094419
K_PC_formation order_FX_inhibition -0.031045 0.094419
K_PC_formation platelet_rate_constant -0.038506 0.099355
K_PC_formation platelet_power -0.031269 0.094462
K_PC_formation platelet_denominator -0.030916 0.094433
K_PC_formation Epsmax0 -0.030951 0.094655
K_PC_formation aida -0.031805 0.093763
K_PC_formation koffplatelets -0.031150 0.094906
K_PC_formation time_delay -0.038976 0.099372
K_PC_formation coeff -0.034605 0.098646
k_inhibition  K_FIIa_inhibition 0.000000 0.000000
k_inhibition  k_inhibition_ATIII  0.000000 0.000000
k_inhibition  k_FV_X_activation  0.000000 0.000000
k_inhibition  K_FV_X_actiation  0.000000 0.000000
k_inhibition  k_FX_activation 0.000000 0.000000
k_inhibition  k_FX_activation 0.000000 0.000000
k_inhibition  k_complex 0.000000 0.000000
k_inhibition  k_amp_prothombinase 0.000000 0.000000
k_inhibition  K_FII_amp_prothombinase -0.000000 0.000000
k_inhibition  k_amp_active_factors 0.000000 0.000000
k_inhibition  k_amp_active_factors -0.000000 0.000000
k_inhibition  alpha_trigger_activation  0.000000 0.000000
k_inhibition  order_trigger_activation 0.000000 0.000000
k_inhibition  alpha_trigger_inhibition_APC 0.000000 0.000000
k_inhibition  order_trigger_inhibition_APC 0.000000 0.000000
k_inhibition  alpha_trigger_inhibition_TFPI 0.000000 0.000000
k_inhibition  order_trigger_inhibition_TFPI 0.000000 0.000000
k_inhibition  alpha_amplification_FIIa 0.000000 0.000000
k_inhibition  order_amplification_FIIa 0.000000 0.000000
k_inhibition  alpha_amplification_APC  -0.000000 0.000000
k_inhibition  order_amplification_APC 0.000000 0.000000
k_inhibition  alpha_amplification_TFPI 0.000000 0.000000
k_inhibition  order_amplification_TFPI -0.000000 0.000000
k_inhibition  alpha_shutdown_APC -0.000000 0.000000
k_inhibition  order_shutdown_APC 0.000000 0.000000
k_inhibition  alpha_FV_activation 0.000000 0.000000
k_inhibition  order_FV_activation 0.000000 0.000000
k_inhibition  alpha_FX_activation 0.000000 0.000000
k_inhibition  order_FX_activation 0.000000 0.000000
k_inhibition  alpha_FX_inhibition 0.000000 0.000000
k_inhibition  order_FX_inhibition 0.000000 0.000000
k_inhibition  platelet_rate_constant 0.000000 0.000000
k_inhibition  platelet_power 0.000000 0.000000
k_inhibition  platelet_denominator -0.000000 0.000000
k_inhibition  Epsmax0 0.000000 0.000000
k_inhibition  aida 0.000000 0.000000
k_inhibition  koffplatelets 0.000000 0.000000
k_inhibition  time_delay 0.000000 0.000000
k_inhibition  coeff 0.000000 0.000000
K_FIIa_inhibition k_inhibition_ATIII  0.000000 0.000000
K_FIIa_inhibition k_FV_X_activation  0.000000 0.000000
K_FIIa_inhibition K_FV_X_actiation  0.000000 0.000000
K_FIIa_inhibition k_FX_activation 0.000000 0.000000
K_FIIa_inhibition k_FX_activation 0.000000 0.000000
K_FIIa_inhibition k_complex 0.000000 0.000000
K_FIIa_inhibition k_amp_prothombinase 0.000000 0.000000
K_FIIa_inhibition K_FII_amp_prothombinase -0.000000 0.000000
K_FIIa_inhibition k_amp_active_factors 0.000000 0.000000
K_FIIa_inhibition k_amp_active_factors -0.000000 0.000000
K_FIIa_inhibition alpha_trigger_activation  0.000000 0.000000
K_FIIa_inhibition order_trigger_activation 0.000000 0.000000
K_FIIa_inhibition alpha_trigger_inhibition_APC 0.000000 0.000000
K_FIIa_inhibition order_trigger_inhibition_APC 0.000000 0.000000
K_FIIa_inhibition alpha_trigger_inhibition_TFPI 0.000000 0.000000
K_FIIa_inhibition order_trigger_inhibition_TFPI 0.000000 0.000000
K_FIIa_inhibition alpha_amplification_FIIa 0.000000 0.000000
K_FIIa_inhibition order_amplification_FIIa 0.000000 0.000000
K_FIIa_inhibition alpha_amplification_APC  -0.000000 0.000000
K_FIIa_inhibition order_amplification_APC 0.000000 0.000000
K_FIIa_inhibition alpha_amplification_TFPI 0.000000 0.000000
K_FIIa_inhibition order_amplification_TFPI -0.000000 0.000000
K_FIIa_inhibition alpha_shutdown_APC -0.000000 0.000000
K_FIIa_inhibition order_shutdown_APC 0.000000 0.000000
K_FIIa_inhibition alpha_FV_activation 0.000000 0.000000
K_FIIa_inhibition order_FV_activation 0.000000 0.000000
K_FIIa_inhibition alpha_FX_activation 0.000000 0.000000
K_FIIa_inhibition order_FX_activation 0.000000 0.000000
K_FIIa_inhibition alpha_FX_inhibition 0.000000 0.000000
K_FIIa_inhibition order_FX_inhibition 0.000000 0.000000
K_FIIa_inhibition platelet_rate_constant 0.000000 0.000000
K_FIIa_inhibition platelet_power 0.000000 0.000000
K_FIIa_inhibition platelet_denominator -0.000000 0.000000
K_FIIa_inhibition Epsmax0 0.000000 0.000000
K_FIIa_inhibition aida 0.000000 0.000000
K_FIIa_inhibition koffplatelets 0.000000 0.000000
K_FIIa_inhibition time_delay 0.000000 0.000000
K_FIIa_inhibition coeff 0.000000 0.000000
k_inhibition_ATIII  k_FV_X_activation  -0.396474 2.721065
k_inhibition_ATIII  K_FV_X_actiation  -0.396474 2.721065
k_inhibition_ATIII  k_FX_activation -0.396474 2.721065
k_inhibition_ATIII  k_FX_activation -0.396474 2.721065
k_inhibition_ATIII  k_complex -0.402724 2.724016
k_inhibition_ATIII  k_amp_prothombinase -0.418497 2.707727
k_inhibition_ATIII  K_FII_amp_prothombinase -0.395092 2.729334
k_inhibition_ATIII  k_amp_active_factors -0.417102 2.693663
k_inhibition_ATIII  k_amp_active_factors -0.398480 2.715012
k_inhibition_ATIII  alpha_trigger_activation  -0.356427 2.645152
k_inhibition_ATIII  order_trigger_activation -0.497407 2.751762
k_inhibition_ATIII  alpha_trigger_inhibition_APC -0.396474 2.721065
k_inhibition_ATIII  order_trigger_inhibition_APC -0.396474 2.721065
k_inhibition_ATIII  alpha_trigger_inhibition_TFPI -0.396474 2.721065
k_inhibition_ATIII  order_trigger_inhibition_TFPI -0.396474 2.721065
k_inhibition_ATIII  alpha_amplification_FIIa -0.396474 2.721065
k_inhibition_ATIII  order_amplification_FIIa -0.396474 2.721065
k_inhibition_ATIII  alpha_amplification_APC  -0.388989 2.725216
k_inhibition_ATIII  order_amplification_APC -0.385891 2.719086
k_inhibition_ATIII  alpha_amplification_TFPI -0.517973 2.718145
k_inhibition_ATIII  order_amplification_TFPI -0.384473 2.738753
k_inhibition_ATIII  alpha_shutdown_APC -0.396858 2.714925
k_inhibition_ATIII  order_shutdown_APC -0.382589 2.730037
k_inhibition_ATIII  alpha_FV_activation -0.396474 2.721065
k_inhibition_ATIII  order_FV_activation -0.396474 2.721065
k_inhibition_ATIII  alpha_FX_activation -0.396474 2.721065
k_inhibition_ATIII  order_FX_activation -0.396474 2.721065
k_inhibition_ATIII  alpha_FX_inhibition -0.396474 2.721065
k_inhibition_ATIII  order_FX_inhibition -0.396474 2.721065
k_inhibition_ATIII  platelet_rate_constant -0.379818 2.709464
k_inhibition_ATIII  platelet_power -0.395784 2.718608
k_inhibition_ATIII  platelet_denominator -0.384957 2.718036
k_inhibition_ATIII  Epsmax0 -0.450086 2.734134
k_inhibition_ATIII  aida -0.432743 2.686829
k_inhibition_ATIII  koffplatelets -0.393813 2.720410
k_inhibition_ATIII  time_delay -0.501307 2.825387
k_inhibition_ATIII  coeff -0.558256 2.836933
k_FV_X_activation  K_FV_X_actiation  0.000000 0.000000
k_FV_X_activation  k_FX_activation 0.000000 0.000000
k_FV_X_activation  k_FX_activation 0.000000 0.000000
k_FV_X_activation  k_complex 0.000000 0.000000
k_FV_X_activation  k_amp_prothombinase 0.000000 0.000000
k_FV_X_activation  K_FII_amp_prothombinase -0.000000 0.000000
k_FV_X_activation  k_amp_active_factors 0.000000 0.000000
k_FV_X_activation  k_amp_active_factors -0.000000 0.000000
k_FV_X_activation  alpha_trigger_activation  0.000000 0.000000
k_FV_X_activation  order_trigger_activation 0.000000 0.000000
k_FV_X_activation  alpha_trigger_inhibition_APC 0.000000 0.000000
k_FV_X_activation  order_trigger_inhibition_APC 0.000000 0.000000
k_FV_X_activation  alpha_trigger_inhibition_TFPI 0.000000 0.000000
k_FV_X_activation  order_trigger_inhibition_TFPI 0.000000 0.000000
k_FV_X_activation  alpha_amplification_FIIa 0.000000 0.000000
k_FV_X_activation  order_amplification_FIIa 0.000000 0.000000
k_FV_X_activation  alpha_amplification_APC  -0.000000 0.000000
k_FV_X_activation  order_amplification_APC 0.000000 0.000000
k_FV_X_activation  alpha_amplification_TFPI 0.000000 0.000000
k_FV_X_activation  order_amplification_TFPI -0.000000 0.000000
k_FV_X_activation  alpha_shutdown_APC -0.000000 0.000000
k_FV_X_activation  order_shutdown_APC 0.000000 0.000000
k_FV_X_activation  alpha_FV_activation 0.000000 0.000000
k_FV_X_activation  order_FV_activation 0.000000 0.000000
k_FV_X_activation  alpha_FX_activation 0.000000 0.000000
k_FV_X_activation  order_FX_activation 0.000000 0.000000
k_FV_X_activation  alpha_FX_inhibition 0.000000 0.000000
k_FV_X_activation  order_FX_inhibition 0.000000 0.000000
k_FV_X_activation  platelet_rate_constant 0.000000 0.000000
k_FV_X_activation  platelet_power 0.000000 0.000000
k_FV_X_activation  platelet_denominator -0.000000 0.000000
k_FV_X_activation  Epsmax0 0.000000 0.000000
k_FV_X_activation  aida 0.000000 0.000000
k_FV_X_activation  koffplatelets 0.000000 0.000000
k_FV_X_activation  time_delay 0.000000 0.000000
k_FV_X_activation  coeff 0.000000 0.000000
K_FV_X_actiation  k_FX_activation 0.000000 0.000000
K_FV_X_actiation  k_FX_activation 0.000000 0.000000
K_FV_X_actiation  k_complex 0.000000 0.000000
K_FV_X_actiation  k_amp_prothombinase 0.000000 0.000000
K_FV_X_actiation  K_FII_amp_prothombinase -0.000000 0.000000
K_FV_X_actiation  k_amp_active_factors 0.000000 0.000000
K_FV_X_actiation  k_amp_active_factors -0.000000 0.000000
K_FV_X_actiation  alpha_trigger_activation  0.000000 0.000000
K_FV_X_actiation  order_trigger_activation 0.000000 0.000000
K_FV_X_actiation  alpha_trigger_inhibition_APC 0.000000 0.000000
K_FV_X_actiation  order_trigger_inhibition_APC 0.000000 0.000000
K_FV_X_actiation  alpha_trigger_inhibition_TFPI 0.000000 0.000000
K_FV_X_actiation  order_trigger_inhibition_TFPI 0.000000 0.000000
K_FV_X_actiation  alpha_amplification_FIIa 0.000000 0.000000
K_FV_X_actiation  order_amplification_FIIa 0.000000 0.000000
K_FV_X_actiation  alpha_amplification_APC  -0.000000 0.000000
K_FV_X_actiation  order_amplification_APC 0.000000 0.000000
K_FV_X_actiation  alpha_amplification_TFPI 0.000000 0.000000
K_FV_X_actiation  order_amplification_TFPI -0.000000 0.000000
K_FV_X_actiation  alpha_shutdown_APC -0.000000 0.000000
K_FV_X_actiation  order_shutdown_APC 0.000000 0.000000
K_FV_X_actiation  alpha_FV_activation 0.000000 0.000000
K_FV_X_actiation  order_FV_activation 0.000000 0.000000
K_FV_X_actiation  alpha_FX_activation 0.000000 0.000000
K_FV_X_actiation  order_FX_activation 0.000000 0.000000
K_FV_X_actiation  alpha_FX_inhibition 0.000000 0.000000
K_FV_X_actiation  order_FX_inhibition 0.000000 0.000000
K_FV_X_actiation  platelet_rate_constant 0.000000 0.000000
K_FV_X_actiation  platelet_power 0.000000 0.000000
K_FV_X_actiation  platelet_denominator -0.000000 0.000000
K_FV_X_actiation  Epsmax0 0.000000 0.000000
K_FV_X_actiation  aida 0.000000 0.000000
K_FV_X_actiation  koffplatelets 0.000000 0.000000
K_FV_X_actiation  time_delay 0.000000 0.000000
K_FV_X_actiation  coeff 0.000000 0.000000
k_FX_activation k_FX_activation 0.000000 0.000000
k_FX_activation k_complex 0.000000 0.000000
k_FX_activation k_amp_prothombinase 0.000000 0.000000
k_FX_activation K_FII_amp_prothombinase -0.000000 0.000000
k_FX_activation k_amp_active_factors 0.000000 0.000000
k_FX_activation k_amp_active_factors -0.000000 0.000000
k_FX_activation alpha_trigger_activation  0.000000 0.000000
k_FX_activation order_trigger_activation 0.000000 0.000000
k_FX_activation alpha_trigger_inhibition_APC 0.000000 0.000000
k_FX_activation order_trigger_inhibition_APC 0.000000 0.000000
k_FX_activation alpha_trigger_inhibition_TFPI 0.000000 0.000000
k_FX_activation order_trigger_inhibition_TFPI 0.000000 0.000000
k_FX_activation alpha_amplification_FIIa 0.000000 0.000000
k_FX_activation order_amplification_FIIa 0.000000 0.000000
k_FX_activation alpha_amplification_APC  -0.000000 0.000000
k_FX_activation order_amplification_APC 0.000000 0.000000
k_FX_activation alpha_amplification_TFPI 0.000000 0.000000
k_FX_activation order_amplification_TFPI -0.000000 0.000000
k_FX_activation alpha_shutdown_APC -0.000000 0.000000
k_FX_activation order_shutdown_APC 0.000000 0.000000
k_FX_activation alpha_FV_activation 0.000000 0.000000
k_FX_activation order_FV_activation 0.000000 0.000000
k_FX_activation alpha_FX_activation 0.000000 0.000000
k_FX_activation order_FX_activation 0.000000 0.000000
k_FX_activation alpha_FX_inhibition 0.000000 0.000000
k_FX_activation order_FX_inhibition 0.000000 0.000000
k_FX_activation platelet_rate_constant 0.000000 0.000000
k_FX_activation platelet_power 0.000000 0.000000
k_FX_activation platelet_denominator -0.000000 0.000000
k_FX_activation Epsmax0 0.000000 0.000000
k_FX_activation aida 0.000000 0.000000
k_FX_activation koffplatelets 0.000000 0.000000
k_FX_activation time_delay 0.000000 0.000000
k_FX_activation coeff 0.000000 0.000000
k_FX_activation k_complex 0.000000 0.000000
k_FX_activation k_amp_prothombinase 0.000000 0.000000
k_FX_activation K_FII_amp_prothombinase -0.000000 0.000000
k_FX_activation k_amp_active_factors 0.000000 0.000000
k_FX_activation k_amp_active_factors -0.000000 0.000000
k_FX_activation alpha_trigger_activation  0.000000 0.000000
k_FX_activation order_trigger_activation 0.000000 0.000000
k_FX_activation alpha_trigger_inhibition_APC 0.000000 0.000000
k_FX_activation order_trigger_inhibition_APC 0.000000 0.000000
k_FX_activation alpha_trigger_inhibition_TFPI 0.000000 0.000000
k_FX_activation order_trigger_inhibition_TFPI 0.000000 0.000000
k_FX_activation alpha_amplification_FIIa 0.000000 0.000000
k_FX_activation order_amplification_FIIa 0.000000 0.000000
k_FX_activation alpha_amplification_APC  -0.000000 0.000000
k_FX_activation order_amplification_APC 0.000000 0.000000
k_FX_activation alpha_amplification_TFPI 0.000000 0.000000
k_FX_activation order_amplification_TFPI -0.000000 0.000000
k_FX_activation alpha_shutdown_APC -0.000000 0.000000
k_FX_activation order_shutdown_APC 0.000000 0.000000
k_FX_activation alpha_FV_activation 0.000000 0.000000
k_FX_activation order_FV_activation 0.000000 0.000000
k_FX_activation alpha_FX_activation 0.000000 0.000000
k_FX_activation order_FX_activation 0.000000 0.000000
k_FX_activation alpha_FX_inhibition 0.000000 0.000000
k_FX_activation order_FX_inhibition 0.000000 0.000000
k_FX_activation platelet_rate_constant 0.000000 0.000000
k_FX_activation platelet_power 0.000000 0.000000
k_FX_activation platelet_denominator -0.000000 0.000000
k_FX_activation Epsmax0 0.000000 0.000000
k_FX_activation aida 0.000000 0.000000
k_FX_activation koffplatelets 0.000000 0.000000
k_FX_activation time_delay 0.000000 0.000000
k_FX_activation coeff 0.000000 0.000000
k_complex k_amp_prothombinase 0.088765 0.307680
k_complex K_FII_amp_prothombinase 0.086714 0.309593
k_complex k_amp_active_factors 0.059261 0.313813
k_complex k_amp_active_factors 0.088505 0.307398
k_complex alpha_trigger_activation  0.042437 0.324020
k_complex order_trigger_activation 0.106713 0.289031
k_complex alpha_trigger_inhibition_APC 0.087014 0.306854
k_complex order_trigger_inhibition_APC 0.087014 0.306854
k_complex alpha_trigger_inhibition_TFPI 0.087014 0.306854
k_complex order_trigger_inhibition_TFPI 0.087014 0.306854
k_complex alpha_amplification_FIIa 0.087014 0.306854
k_complex order_amplification_FIIa 0.087014 0.306854
k_complex alpha_amplification_APC  0.091367 0.311460
k_complex order_amplification_APC 0.089427 0.308787
k_complex alpha_amplification_TFPI 0.059423 0.324402
k_complex order_amplification_TFPI 0.091196 0.311777
k_complex alpha_shutdown_APC 0.087569 0.305156
k_complex order_shutdown_APC 0.091960 0.311828
k_complex alpha_FV_activation 0.087014 0.306854
k_complex order_FV_activation 0.087014 0.306854
k_complex alpha_FX_activation 0.087014 0.306854
k_complex order_FX_activation 0.087014 0.306854
k_complex alpha_FX_inhibition 0.087014 0.306854
k_complex order_FX_inhibition 0.087014 0.306854
k_complex platelet_rate_constant 0.061187 0.319322
k_complex platelet_power 0.087217 0.306221
k_complex platelet_denominator 0.087916 0.306871
k_complex Epsmax0 0.087057 0.306013
k_complex aida 0.080829 0.296619
k_complex koffplatelets 0.089629 0.309168
k_complex time_delay 0.069892 0.340382
k_complex coeff 0.104772 0.353676
k_amp_prothombinase K_FII_amp_prothombinase 0.059957 0.145138
k_amp_prothombinase k_amp_active_factors 0.077958 0.155497
k_amp_prothombinase k_amp_active_factors 0.061565 0.147410
k_amp_prothombinase alpha_trigger_activation  0.057871 0.141237
k_amp_prothombinase order_trigger_activation 0.067918 0.127992
k_amp_prothombinase alpha_trigger_inhibition_APC 0.060797 0.146700
k_amp_prothombinase order_trigger_inhibition_APC 0.060797 0.146700
k_amp_prothombinase alpha_trigger_inhibition_TFPI 0.060797 0.146700
k_amp_prothombinase order_trigger_inhibition_TFPI 0.060797 0.146700
k_amp_prothombinase alpha_amplification_FIIa 0.060797 0.146700
k_amp_prothombinase order_amplification_FIIa 0.060797 0.146700
k_amp_prothombinase alpha_amplification_APC  0.060307 0.148001
k_amp_prothombinase order_amplification_APC 0.060168 0.147842
k_amp_prothombinase alpha_amplification_TFPI 0.075463 0.154810
k_amp_prothombinase order_amplification_TFPI 0.062139 0.145068
k_amp_prothombinase alpha_shutdown_APC 0.061151 0.148062
k_amp_prothombinase order_shutdown_APC 0.062387 0.145213
k_amp_prothombinase alpha_FV_activation 0.060797 0.146700
k_amp_prothombinase order_FV_activation 0.060797 0.146700
k_amp_prothombinase alpha_FX_activation 0.060797 0.146700
k_amp_prothombinase order_FX_activation 0.060797 0.146700
k_amp_prothombinase alpha_FX_inhibition 0.060797 0.146700
k_amp_prothombinase order_FX_inhibition 0.060797 0.146700
k_amp_prothombinase platelet_rate_constant 0.081485 0.162510
k_amp_prothombinase platelet_power 0.060616 0.146701
k_amp_prothombinase platelet_denominator 0.061300 0.146625
k_amp_prothombinase Epsmax0 0.061005 0.147022
k_amp_prothombinase aida 0.063885 0.146637
k_amp_prothombinase koffplatelets 0.060402 0.147723
k_amp_prothombinase time_delay 0.078378 0.152310
k_amp_prothombinase coeff 0.062381 0.149472
K_FII_amp_prothombinase k_amp_active_factors 0.017160 0.221027
K_FII_amp_prothombinase k_amp_active_factors 0.035516 0.198153
K_FII_amp_prothombinase alpha_trigger_activation  -0.020373 0.195083
K_FII_amp_prothombinase order_trigger_activation 0.059534 0.181054
K_FII_amp_prothombinase alpha_trigger_inhibition_APC 0.034247 0.196890
K_FII_amp_prothombinase order_trigger_inhibition_APC 0.034247 0.196890
K_FII_amp_prothombinase alpha_trigger_inhibition_TFPI 0.034247 0.196890
K_FII_amp_prothombinase order_trigger_inhibition_TFPI 0.034247 0.196890
K_FII_amp_prothombinase alpha_amplification_FIIa 0.034247 0.196890
K_FII_amp_prothombinase order_amplification_FIIa 0.034247 0.196890
K_FII_amp_prothombinase alpha_amplification_APC  0.035853 0.198970
K_FII_amp_prothombinase order_amplification_APC 0.035184 0.198124
K_FII_amp_prothombinase alpha_amplification_TFPI 0.002168 0.223615
K_FII_amp_prothombinase order_amplification_TFPI 0.039093 0.198984
K_FII_amp_prothombinase alpha_shutdown_APC 0.036619 0.199477
K_FII_amp_prothombinase order_shutdown_APC 0.037918 0.197729
K_FII_amp_prothombinase alpha_FV_activation 0.034247 0.196890
K_FII_amp_prothombinase order_FV_activation 0.034247 0.196890
K_FII_amp_prothombinase alpha_FX_activation 0.034247 0.196890
K_FII_amp_prothombinase order_FX_activation 0.034247 0.196890
K_FII_amp_prothombinase alpha_FX_inhibition 0.034247 0.196890
K_FII_amp_prothombinase order_FX_inhibition 0.034247 0.196890
K_FII_amp_prothombinase platelet_rate_constant 0.013697 0.238471
K_FII_amp_prothombinase platelet_power 0.035430 0.197620
K_FII_amp_prothombinase platelet_denominator 0.035665 0.197587
K_FII_amp_prothombinase Epsmax0 0.036391 0.197640
K_FII_amp_prothombinase aida 0.035224 0.195702
K_FII_amp_prothombinase koffplatelets 0.034803 0.198530
K_FII_amp_prothombinase time_delay 0.004517 0.226194
K_FII_amp_prothombinase coeff 0.023210 0.211305
k_amp_active_factors k_amp_active_factors -0.106559 0.814507
k_amp_active_factors alpha_trigger_activation  -0.098357 0.832900
k_amp_active_factors order_trigger_activation -0.101284 0.826290
k_amp_active_factors alpha_trigger_inhibition_APC -0.103767 0.814992
k_amp_active_factors order_trigger_inhibition_APC -0.103767 0.814992
k_amp_active_factors alpha_trigger_inhibition_TFPI -0.103767 0.814992
k_amp_active_factors order_trigger_inhibition_TFPI -0.103767 0.814992
k_amp_active_factors alpha_amplification_FIIa -0.103767 0.814992
k_amp_active_factors order_amplification_FIIa -0.103767 0.814992
k_amp_active_factors alpha_amplification_APC  -0.105348 0.815025
k_amp_active_factors order_amplification_APC -0.104246 0.815253
k_amp_active_factors alpha_amplification_TFPI -0.111500 0.824776
k_amp_active_factors order_amplification_TFPI -0.096106 0.818178
k_amp_active_factors alpha_shutdown_APC -0.106430 0.815081
k_amp_active_factors order_shutdown_APC -0.102862 0.814957
k_amp_active_factors alpha_FV_activation -0.103767 0.814992
k_amp_active_factors order_FV_activation -0.103767 0.814992
k_amp_active_factors alpha_FX_activation -0.103767 0.814992
k_amp_active_factors order_FX_activation -0.103767 0.814992
k_amp_active_factors alpha_FX_inhibition -0.103767 0.814992
k_amp_active_factors order_FX_inhibition -0.103767 0.814992
k_amp_active_factors platelet_rate_constant -0.120378 0.852913
k_amp_active_factors platelet_power -0.105013 0.814694
k_amp_active_factors platelet_denominator -0.104561 0.814882
k_amp_active_factors Epsmax0 -0.104218 0.815601
k_amp_active_factors aida -0.110278 0.814021
k_amp_active_factors koffplatelets -0.103917 0.815211
k_amp_active_factors time_delay -0.105187 0.834719
k_amp_active_factors coeff -0.123161 0.825688
k_amp_active_factors alpha_trigger_activation  -0.003902 0.111266
k_amp_active_factors order_trigger_activation 0.015653 0.088301
k_amp_active_factors alpha_trigger_inhibition_APC 0.001587 0.104945
k_amp_active_factors order_trigger_inhibition_APC 0.001587 0.104945
k_amp_active_factors alpha_trigger_inhibition_TFPI 0.001587 0.104945
k_amp_active_factors order_trigger_inhibition_TFPI 0.001587 0.104945
k_amp_active_factors alpha_amplification_FIIa 0.001587 0.104945
k_amp_active_factors order_amplification_FIIa 0.001587 0.104945
k_amp_active_factors alpha_amplification_APC  0.001219 0.106057
k_amp_active_factors order_amplification_APC 0.001224 0.106100
k_amp_active_factors alpha_amplification_TFPI -0.010069 0.113659
k_amp_active_factors order_amplification_TFPI 0.003287 0.102894
k_amp_active_factors alpha_shutdown_APC 0.000791 0.105668
k_amp_active_factors order_shutdown_APC 0.003013 0.103692
k_amp_active_factors alpha_FV_activation 0.001587 0.104945
k_amp_active_factors order_FV_activation 0.001587 0.104945
k_amp_active_factors alpha_FX_activation 0.001587 0.104945
k_amp_active_factors order_FX_activation 0.001587 0.104945
k_amp_active_factors alpha_FX_inhibition 0.001587 0.104945
k_amp_active_factors order_FX_inhibition 0.001587 0.104945
k_amp_active_factors platelet_rate_constant -0.010735 0.116239
k_amp_active_factors platelet_power 0.001436 0.104802
k_amp_active_factors platelet_denominator 0.001646 0.104962
k_amp_active_factors Epsmax0 0.002568 0.105083
k_amp_active_factors aida 0.001436 0.103251
k_amp_active_factors koffplatelets 0.001356 0.105977
k_amp_active_factors time_delay -0.008356 0.115685
k_amp_active_factors coeff -0.003209 0.112518
alpha_trigger_activation  order_trigger_activation 0.272389 0.944192
alpha_trigger_activation  alpha_trigger_inhibition_APC 0.222968 0.952358
alpha_trigger_activation  order_trigger_inhibition_APC 0.222968 0.952358
alpha_trigger_activation  alpha_trigger_inhibition_TFPI 0.222968 0.952358
alpha_trigger_activation  order_trigger_inhibition_TFPI 0.222968 0.952358
alpha_trigger_activation  alpha_amplification_FIIa 0.222968 0.952358
alpha_trigger_activation  order_amplification_FIIa 0.222968 0.952358
alpha_trigger_activation  alpha_amplification_APC  0.221768 0.951188
alpha_trigger_activation  order_amplification_APC 0.225542 0.952944
alpha_trigger_activation  alpha_amplification_TFPI 0.174985 1.000423
alpha_trigger_activation  order_amplification_TFPI 0.229050 0.953573
alpha_trigger_activation  alpha_shutdown_APC 0.226052 0.952967
alpha_trigger_activation  order_shutdown_APC 0.227771 0.954394
alpha_trigger_activation  alpha_FV_activation 0.222968 0.952358
alpha_trigger_activation  order_FV_activation 0.222968 0.952358
alpha_trigger_activation  alpha_FX_activation 0.222968 0.952358
alpha_trigger_activation  order_FX_activation 0.222968 0.952358
alpha_trigger_activation  alpha_FX_inhibition 0.222968 0.952358
alpha_trigger_activation  order_FX_inhibition 0.222968 0.952358
alpha_trigger_activation  platelet_rate_constant 0.152058 0.992849
alpha_trigger_activation  platelet_power 0.225243 0.953770
alpha_trigger_activation  platelet_denominator 0.225988 0.954123
alpha_trigger_activation  Epsmax0 0.228795 0.953010
alpha_trigger_activation  aida 0.223835 0.952842
alpha_trigger_activation  koffplatelets 0.224350 0.952994
alpha_trigger_activation  time_delay 0.184533 1.002087
alpha_trigger_activation  coeff 0.196871 0.982687
order_trigger_activation alpha_trigger_inhibition_APC 0.580111 1.368475
order_trigger_activation order_trigger_inhibition_APC 0.580111 1.368475
order_trigger_activation alpha_trigger_inhibition_TFPI 0.580111 1.368475
order_trigger_activation order_trigger_inhibition_TFPI 0.580111 1.368475
order_trigger_activation alpha_amplification_FIIa 0.580111 1.368475
order_trigger_activation order_amplification_FIIa 0.580111 1.368475
order_trigger_activation alpha_amplification_APC  0.591374 1.374234
order_trigger_activation order_amplification_APC 0.585108 1.371042
order_trigger_activation alpha_amplification_TFPI 0.651412 1.408028
order_trigger_activation order_amplification_TFPI 0.593684 1.374207
order_trigger_activation alpha_shutdown_APC 0.582465 1.367645
order_trigger_activation order_shutdown_APC 0.588999 1.374212
order_trigger_activation alpha_FV_activation 0.580111 1.368475
order_trigger_activation order_FV_activation 0.580111 1.368475
order_trigger_activation alpha_FX_activation 0.580111 1.368475
order_trigger_activation order_FX_activation 0.580111 1.368475
order_trigger_activation alpha_FX_inhibition 0.580111 1.368475
order_trigger_activation order_FX_inhibition 0.580111 1.368475
order_trigger_activation platelet_rate_constant 0.582343 1.387737
order_trigger_activation platelet_power 0.579662 1.366315
order_trigger_activation platelet_denominator 0.579226 1.368208
order_trigger_activation Epsmax0 0.583622 1.370002
order_trigger_activation aida 0.564932 1.355751
order_trigger_activation koffplatelets 0.585455 1.370921
order_trigger_activation time_delay 0.635530 1.415024
order_trigger_activation coeff 0.644193 1.475671
alpha_trigger_inhibition_APC order_trigger_inhibition_APC 0.000000 0.000000
alpha_trigger_inhibition_APC alpha_trigger_inhibition_TFPI 0.000000 0.000000
alpha_trigger_inhibition_APC order_trigger_inhibition_TFPI 0.000000 0.000000
alpha_trigger_inhibition_APC alpha_amplification_FIIa 0.000000 0.000000
alpha_trigger_inhibition_APC order_amplification_FIIa 0.000000 0.000000
alpha_trigger_inhibition_APC alpha_amplification_APC  -0.000000 0.000000
alpha_trigger_inhibition_APC order_amplification_APC 0.000000 0.000000
alpha_trigger_inhibition_APC alpha_amplification_TFPI 0.000000 0.000000
alpha_trigger_inhibition_APC order_amplification_TFPI -0.000000 0.000000
alpha_trigger_inhibition_APC alpha_shutdown_APC -0.000000 0.000000
alpha_trigger_inhibition_APC order_shutdown_APC 0.000000 0.000000
alpha_trigger_inhibition_APC alpha_FV_activation 0.000000 0.000000
alpha_trigger_inhibition_APC order_FV_activation 0.000000 0.000000
alpha_trigger_inhibition_APC alpha_FX_activation 0.000000 0.000000
alpha_trigger_inhibition_APC order_FX_activation 0.000000 0.000000
alpha_trigger_inhibition_APC alpha_FX_inhibition 0.000000 0.000000
alpha_trigger_inhibition_APC order_FX_inhibition 0.000000 0.000000
alpha_trigger_inhibition_APC platelet_rate_constant 0.000000 0.000000
alpha_trigger_inhibition_APC platelet_power 0.000000 0.000000
alpha_trigger_inhibition_APC platelet_denominator -0.000000 0.000000
alpha_trigger_inhibition_APC Epsmax0 0.000000 0.000000
alpha_trigger_inhibition_APC aida 0.000000 0.000000
alpha_trigger_inhibition_APC koffplatelets 0.000000 0.000000
alpha_trigger_inhibition_APC time_delay 0.000000 0.000000
alpha_trigger_inhibition_APC coeff 0.000000 0.000000
order_trigger_inhibition_APC alpha_trigger_inhibition_TFPI 0.000000 0.000000
order_trigger_inhibition_APC order_trigger_inhibition_TFPI 0.000000 0.000000
order_trigger_inhibition_APC alpha_amplification_FIIa 0.000000 0.000000
order_trigger_inhibition_APC order_amplification_FIIa 0.000000 0.000000
order_trigger_inhibition_APC alpha_amplification_APC  -0.000000 0.000000
order_trigger_inhibition_APC order_amplification_APC 0.000000 0.000000
order_trigger_inhibition_APC alpha_amplification_TFPI 0.000000 0.000000
order_trigger_inhibition_APC order_amplification_TFPI -0.000000 0.000000
order_trigger_inhibition_APC alpha_shutdown_APC -0.000000 0.000000
order_trigger_inhibition_APC order_shutdown_APC 0.000000 0.000000
order_trigger_inhibition_APC alpha_FV_activation 0.000000 0.000000
order_trigger_inhibition_APC order_FV_activation 0.000000 0.000000
order_trigger_inhibition_APC alpha_FX_activation 0.000000 0.000000
order_trigger_inhibition_APC order_FX_activation 0.000000 0.000000
order_trigger_inhibition_APC alpha_FX_inhibition 0.000000 0.000000
order_trigger_inhibition_APC order_FX_inhibition 0.000000 0.000000
order_trigger_inhibition_APC platelet_rate_constant 0.000000 0.000000
order_trigger_inhibition_APC platelet_power 0.000000 0.000000
order_trigger_inhibition_APC platelet_denominator -0.000000 0.000000
order_trigger_inhibition_APC Epsmax0 0.000000 0.000000
order_trigger_inhibition_APC aida 0.000000 0.000000
order_trigger_inhibition_APC koffplatelets 0.000000 0.000000
order_trigger_inhibition_APC time_delay 0.000000 0.000000
order_trigger_inhibition_APC coeff 0.000000 0.000000
alpha_trigger_inhibition_TFPI order_trigger_inhibition_TFPI 0.000000 0.000000
alpha_trigger_inhibition_TFPI alpha_amplification_FIIa 0.000000 0.000000
alpha_trigger_inhibition_TFPI order_amplification_FIIa 0.000000 0.000000
alpha_trigger_inhibition_TFPI alpha_amplification_APC  -0.000000 0.000000
alpha_trigger_inhibition_TFPI order_amplification_APC 0.000000 0.000000
alpha_trigger_inhibition_TFPI alpha_amplification_TFPI 0.000000 0.000000
alpha_trigger_inhibition_TFPI order_amplification_TFPI -0.000000 0.000000
alpha_trigger_inhibition_TFPI alpha_shutdown_APC -0.000000 0.000000
alpha_trigger_inhibition_TFPI order_shutdown_APC 0.000000 0.000000
alpha_trigger_inhibition_TFPI alpha_FV_activation 0.000000 0.000000
alpha_trigger_inhibition_TFPI order_FV_activation 0.000000 0.000000
alpha_trigger_inhibition_TFPI alpha_FX_activation 0.000000 0.000000
alpha_trigger_inhibition_TFPI order_FX_activation 0.000000 0.000000
alpha_trigger_inhibition_TFPI alpha_FX_inhibition 0.000000 0.000000
alpha_trigger_inhibition_TFPI order_FX_inhibition 0.000000 0.000000
alpha_trigger_inhibition_TFPI platelet_rate_constant 0.000000 0.000000
alpha_trigger_inhibition_TFPI platelet_power 0.000000 0.000000
alpha_trigger_inhibition_TFPI platelet_denominator -0.000000 0.000000
alpha_trigger_inhibition_TFPI Epsmax0 0.000000 0.000000
alpha_trigger_inhibition_TFPI aida 0.000000 0.000000
alpha_trigger_inhibition_TFPI koffplatelets 0.000000 0.000000
alpha_trigger_inhibition_TFPI time_delay 0.000000 0.000000
alpha_trigger_inhibition_TFPI coeff 0.000000 0.000000
order_trigger_inhibition_TFPI alpha_amplification_FIIa 0.000000 0.000000
order_trigger_inhibition_TFPI order_amplification_FIIa 0.000000 0.000000
order_trigger_inhibition_TFPI alpha_amplification_APC  -0.000000 0.000000
order_trigger_inhibition_TFPI order_amplification_APC 0.000000 0.000000
order_trigger_inhibition_TFPI alpha_amplification_TFPI 0.000000 0.000000
order_trigger_inhibition_TFPI order_amplification_TFPI -0.000000 0.000000
order_trigger_inhibition_TFPI alpha_shutdown_APC -0.000000 0.000000
order_trigger_inhibition_TFPI order_shutdown_APC 0.000000 0.000000
order_trigger_inhibition_TFPI alpha_FV_activation 0.000000 0.000000
order_trigger_inhibition_TFPI order_FV_activation 0.000000 0.000000
order_trigger_inhibition_TFPI alpha_FX_activation 0.000000 0.000000
order_trigger_inhibition_TFPI order_FX_activation 0.000000 0.000000
order_trigger_inhibition_TFPI alpha_FX_inhibition 0.000000 0.000000
order_trigger_inhibition_TFPI order_FX_inhibition 0.000000 0.000000
order_trigger_inhibition_TFPI platelet_rate_constant 0.000000 0.000000
order_trigger_inhibition_TFPI platelet_power 0.000000 0.000000
order_trigger_inhibition_TFPI platelet_denominator -0.000000 0.000000
order_trigger_inhibition_TFPI Epsmax0 0.000000 0.000000
order_trigger_inhibition_TFPI aida 0.000000 0.000000
order_trigger_inhibition_TFPI koffplatelets 0.000000 0.000000
order_trigger_inhibition_TFPI time_delay 0.000000 0.000000
order_trigger_inhibition_TFPI coeff 0.000000 0.000000
alpha_amplification_FIIa order_amplification_FIIa 0.000000 0.000000
alpha_amplification_FIIa alpha_amplification_APC  -0.000000 0.000000
alpha_amplification_FIIa order_amplification_APC 0.000000 0.000000
alpha_amplification_FIIa alpha_amplification_TFPI 0.000000 0.000000
alpha_amplification_FIIa order_amplification_TFPI -0.000000 0.000000
alpha_amplification_FIIa alpha_shutdown_APC -0.000000 0.000000
alpha_amplification_FIIa order_shutdown_APC 0.000000 0.000000
alpha_amplification_FIIa alpha_FV_activation 0.000000 0.000000
alpha_amplification_FIIa order_FV_activation 0.000000 0.000000
alpha_amplification_FIIa alpha_FX_activation 0.000000 0.000000
alpha_amplification_FIIa order_FX_activation 0.000000 0.000000
alpha_amplification_FIIa alpha_FX_inhibition 0.000000 0.000000
alpha_amplification_FIIa order_FX_inhibition 0.000000 0.000000
alpha_amplification_FIIa platelet_rate_constant 0.000000 0.000000
alpha_amplification_FIIa platelet_power 0.000000 0.000000
alpha_amplification_FIIa platelet_denominator -0.000000 0.000000
alpha_amplification_FIIa Epsmax0 0.000000 0.000000
alpha_amplification_FIIa aida 0.000000 0.000000
alpha_amplification_FIIa koffplatelets 0.000000 0.000000
alpha_amplification_FIIa time_delay 0.000000 0.000000
alpha_amplification_FIIa coeff 0.000000 0.000000
order_amplification_FIIa alpha_amplification_APC  -0.000000 0.000000
order_amplification_FIIa order_amplification_APC 0.000000 0.000000
order_amplification_FIIa alpha_amplification_TFPI 0.000000 0.000000
order_amplification_FIIa order_amplification_TFPI -0.000000 0.000000
order_amplification_FIIa alpha_shutdown_APC -0.000000 0.000000
order_amplification_FIIa order_shutdown_APC 0.000000 0.000000
order_amplification_FIIa alpha_FV_activation 0.000000 0.000000
order_amplification_FIIa order_FV_activation 0.000000 0.000000
order_amplification_FIIa alpha_FX_activation 0.000000 0.000000
order_amplification_FIIa order_FX_activation 0.000000 0.000000
order_amplification_FIIa alpha_FX_inhibition 0.000000 0.000000
order_amplification_FIIa order_FX_inhibition 0.000000 0.000000
order_amplification_FIIa platelet_rate_constant 0.000000 0.000000
order_amplification_FIIa platelet_power 0.000000 0.000000
order_amplification_FIIa platelet_denominator -0.000000 0.000000
order_amplification_FIIa Epsmax0 0.000000 0.000000
order_amplification_FIIa aida 0.000000 0.000000
order_amplification_FIIa koffplatelets 0.000000 0.000000
order_amplification_FIIa time_delay 0.000000 0.000000
order_amplification_FIIa coeff 0.000000 0.000000
alpha_amplification_APC  order_amplification_APC 0.048008 0.079637
alpha_amplification_APC  alpha_amplification_TFPI 0.049723 0.079910
alpha_amplification_APC  order_amplification_TFPI 0.048061 0.080139
alpha_amplification_APC  alpha_shutdown_APC 0.047336 0.079465
alpha_amplification_APC  order_shutdown_APC 0.047986 0.079971
alpha_amplification_APC  alpha_FV_activation 0.047515 0.079480
alpha_amplification_APC  order_FV_activation 0.047515 0.079480
alpha_amplification_APC  alpha_FX_activation 0.047515 0.079480
alpha_amplification_APC  order_FX_activation 0.047515 0.079480
alpha_amplification_APC  alpha_FX_inhibition 0.047515 0.079480
alpha_amplification_APC  order_FX_inhibition 0.047515 0.079480
alpha_amplification_APC  platelet_rate_constant 0.055202 0.081361
alpha_amplification_APC  platelet_power 0.047551 0.079423
alpha_amplification_APC  platelet_denominator 0.047558 0.079412
alpha_amplification_APC  Epsmax0 0.049919 0.080291
alpha_amplification_APC  aida 0.046893 0.078858
alpha_amplification_APC  koffplatelets 0.047895 0.079620
alpha_amplification_APC  time_delay 0.056128 0.082986
alpha_amplification_APC  coeff 0.057280 0.085212
order_amplification_APC alpha_amplification_TFPI 0.011706 0.099067
order_amplification_APC order_amplification_TFPI 0.024065 0.089600
order_amplification_APC alpha_shutdown_APC 0.023606 0.089016
order_amplification_APC order_shutdown_APC 0.024358 0.089356
order_amplification_APC alpha_FV_activation 0.023501 0.088581
order_amplification_APC order_FV_activation 0.023501 0.088581
order_amplification_APC alpha_FX_activation 0.023501 0.088581
order_amplification_APC order_FX_activation 0.023501 0.088581
order_amplification_APC alpha_FX_inhibition 0.023501 0.088581
order_amplification_APC order_FX_inhibition 0.023501 0.088581
order_amplification_APC platelet_rate_constant 0.014812 0.102576
order_amplification_APC platelet_power 0.023689 0.088910
order_amplification_APC platelet_denominator 0.023672 0.088619
order_amplification_APC Epsmax0 0.023571 0.089748
order_amplification_APC aida 0.023294 0.087483
order_amplification_APC koffplatelets 0.024047 0.089174
order_amplification_APC time_delay 0.008469 0.101093
order_amplification_APC coeff 0.023178 0.100115
alpha_amplification_TFPI order_amplification_TFPI -0.222699 0.642356
alpha_amplification_TFPI alpha_shutdown_APC -0.222570 0.641774
alpha_amplification_TFPI order_shutdown_APC -0.222608 0.642243
alpha_amplification_TFPI alpha_FV_activation -0.223320 0.641901
alpha_amplification_TFPI order_FV_activation -0.223320 0.641901
alpha_amplification_TFPI alpha_FX_activation -0.223320 0.641901
alpha_amplification_TFPI order_FX_activation -0.223320 0.641901
alpha_amplification_TFPI alpha_FX_inhibition -0.223320 0.641901
alpha_amplification_TFPI order_FX_inhibition -0.223320 0.641901
alpha_amplification_TFPI platelet_rate_constant -0.293633 0.788970
alpha_amplification_TFPI platelet_power -0.223090 0.642091
alpha_amplification_TFPI platelet_denominator -0.223536 0.642220
alpha_amplification_TFPI Epsmax0 -0.224666 0.642201
alpha_amplification_TFPI aida -0.224450 0.644223
alpha_amplification_TFPI koffplatelets -0.222439 0.641924
alpha_amplification_TFPI time_delay -0.301396 0.787555
alpha_amplification_TFPI coeff -0.257145 0.725569
order_amplification_TFPI alpha_shutdown_APC 0.048558 0.163833
order_amplification_TFPI order_shutdown_APC 0.048070 0.164058
order_amplification_TFPI alpha_FV_activation 0.048221 0.164687
order_amplification_TFPI order_FV_activation 0.048221 0.164687
order_amplification_TFPI alpha_FX_activation 0.048221 0.164687
order_amplification_TFPI order_FX_activation 0.048221 0.164687
order_amplification_TFPI alpha_FX_inhibition 0.048221 0.164687
order_amplification_TFPI order_FX_inhibition 0.048221 0.164687
order_amplification_TFPI platelet_rate_constant 0.063712 0.169007
order_amplification_TFPI platelet_power 0.048125 0.163855
order_amplification_TFPI platelet_denominator 0.048174 0.164420
order_amplification_TFPI Epsmax0 0.041971 0.168795
order_amplification_TFPI aida 0.046956 0.160809
order_amplification_TFPI koffplatelets 0.047914 0.163959
order_amplification_TFPI time_delay 0.045400 0.169928
order_amplification_TFPI coeff 0.042994 0.166841
alpha_shutdown_APC order_shutdown_APC -0.022094 0.092533
alpha_shutdown_APC alpha_FV_activation -0.023359 0.094321
alpha_shutdown_APC order_FV_activation -0.023359 0.094321
alpha_shutdown_APC alpha_FX_activation -0.023359 0.094321
alpha_shutdown_APC order_FX_activation -0.023359 0.094321
alpha_shutdown_APC alpha_FX_inhibition -0.023359 0.094321
alpha_shutdown_APC order_FX_inhibition -0.023359 0.094321
alpha_shutdown_APC platelet_rate_constant -0.028293 0.097120
alpha_shutdown_APC platelet_power -0.023406 0.094338
alpha_shutdown_APC platelet_denominator -0.023563 0.094342
alpha_shutdown_APC Epsmax0 -0.023133 0.095099
alpha_shutdown_APC aida -0.022924 0.092850
alpha_shutdown_APC koffplatelets -0.024631 0.095606
alpha_shutdown_APC time_delay -0.023170 0.096744
alpha_shutdown_APC coeff -0.024373 0.096210
order_shutdown_APC alpha_FV_activation 0.028427 0.097174
order_shutdown_APC order_FV_activation 0.028427 0.097174
order_shutdown_APC alpha_FX_activation 0.028427 0.097174
order_shutdown_APC order_FX_activation 0.028427 0.097174
order_shutdown_APC alpha_FX_inhibition 0.028427 0.097174
order_shutdown_APC order_FX_inhibition 0.028427 0.097174
order_shutdown_APC platelet_rate_constant 0.022989 0.100640
order_shutdown_APC platelet_power 0.028572 0.097106
order_shutdown_APC platelet_denominator 0.028642 0.096813
order_shutdown_APC Epsmax0 0.024344 0.099495
order_shutdown_APC aida 0.029526 0.095312
order_shutdown_APC koffplatelets 0.027929 0.097459
order_shutdown_APC time_delay 0.018922 0.100342
order_shutdown_APC coeff 0.029761 0.103929
alpha_FV_activation order_FV_activation 0.000000 0.000000
alpha_FV_activation alpha_FX_activation 0.000000 0.000000
alpha_FV_activation order_FX_activation 0.000000 0.000000
alpha_FV_activation alpha_FX_inhibition 0.000000 0.000000
alpha_FV_activation order_FX_inhibition 0.000000 0.000000
alpha_FV_activation platelet_rate_constant 0.000000 0.000000
alpha_FV_activation platelet_power 0.000000 0.000000
alpha_FV_activation platelet_denominator -0.000000 0.000000
alpha_FV_activation Epsmax0 0.000000 0.000000
alpha_FV_activation aida 0.000000 0.000000
alpha_FV_activation koffplatelets 0.000000 0.000000
alpha_FV_activation time_delay 0.000000 0.000000
alpha_FV_activation coeff 0.000000 0.000000
order_FV_activation alpha_FX_activation 0.000000 0.000000
order_FV_activation order_FX_activation 0.000000 0.000000
order_FV_activation alpha_FX_inhibition 0.000000 0.000000
order_FV_activation order_FX_inhibition 0.000000 0.000000
order_FV_activation platelet_rate_constant 0.000000 0.000000
order_FV_activation platelet_power 0.000000 0.000000
order_FV_activation platelet_denominator -0.000000 0.000000
order_FV_activation Epsmax0 0.000000 0.000000
order_FV_activation aida 0.000000 0.000000
order_FV_activation koffplatelets 0.000000 0.000000
order_FV_activation time_delay 0.000000 0.000000
order_FV_activation coeff 0.000000 0.000000
alpha_FX_activation order_FX_activation 0.000000 0.000000
alpha_FX_activation alpha_FX_inhibition 0.000000 0.000000
alpha_FX_activation order_FX_inhibition 0.000000 0.000000
alpha_FX_activation platelet_rate_constant 0.000000 0.000000
alpha_FX_activation platelet_power 0.000000 0.000000
alpha_FX_activation platelet_denominator -0.000000 0.000000
alpha_FX_activation Epsmax0 0.000000 0.000000
alpha_FX_activation aida 0.000000 0.000000
alpha_FX_activation koffplatelets 0.000000 0.000000
alpha_FX_activation time_delay 0.000000 0.000000
alpha_FX_activation coeff 0.000000 0.000000
order_FX_activation alpha_FX_inhibition 0.000000 0.000000
order_FX_activation order_FX_inhibition 0.000000 0.000000
order_FX_activation platelet_rate_constant 0.000000 0.000000
order_FX_activation platelet_power 0.000000 0.000000
order_FX_activation platelet_denominator -0.000000 0.000000
order_FX_activation Epsmax0 0.000000 0.000000
order_FX_activation aida 0.000000 0.000000
order_FX_activation koffplatelets 0.000000 0.000000
order_FX_activation time_delay 0.000000 0.000000
order_FX_activation coeff 0.000000 0.000000
alpha_FX_inhibition order_FX_inhibition 0.000000 0.000000
alpha_FX_inhibition platelet_rate_constant 0.000000 0.000000
alpha_FX_inhibition platelet_power 0.000000 0.000000
alpha_FX_inhibition platelet_denominator -0.000000 0.000000
alpha_FX_inhibition Epsmax0 0.000000 0.000000
alpha_FX_inhibition aida 0.000000 0.000000
alpha_FX_inhibition koffplatelets 0.000000 0.000000
alpha_FX_inhibition time_delay 0.000000 0.000000
alpha_FX_inhibition coeff 0.000000 0.000000
order_FX_inhibition platelet_rate_constant 0.000000 0.000000
order_FX_inhibition platelet_power 0.000000 0.000000
order_FX_inhibition platelet_denominator -0.000000 0.000000
order_FX_inhibition Epsmax0 0.000000 0.000000
order_FX_inhibition aida 0.000000 0.000000
order_FX_inhibition koffplatelets 0.000000 0.000000
order_FX_inhibition time_delay 0.000000 0.000000
order_FX_inhibition coeff 0.000000 0.000000
platelet_rate_constant platelet_power 0.003262 1.088131
platelet_rate_constant platelet_denominator 0.011356 1.090566
platelet_rate_constant Epsmax0 -0.007843 1.089966
platelet_rate_constant aida 0.003113 1.087932
platelet_rate_constant koffplatelets 0.002677 1.088060
platelet_rate_constant time_delay 0.024354 1.110129
platelet_rate_constant coeff -0.052137 1.093115
platelet_power platelet_denominator 0.039546 0.094465
platelet_power Epsmax0 0.036635 0.095287
platelet_power aida 0.037221 0.092376
platelet_power koffplatelets 0.040230 0.094926
platelet_power time_delay 0.034136 0.101705
platelet_power coeff 0.041190 0.105782
platelet_denominator Epsmax0 0.019045 0.045580
platelet_denominator aida 0.017705 0.044258
platelet_denominator koffplatelets 0.017815 0.044953
platelet_denominator time_delay 0.015616 0.044474
platelet_denominator coeff 0.016614 0.047000
Epsmax0 aida -0.181788 0.417093
Epsmax0 koffplatelets -0.181163 0.417205
Epsmax0 time_delay -0.168293 0.417627
Epsmax0 coeff -0.172269 0.419018
aida koffplatelets 0.023245 0.200534
aida time_delay 0.031694 0.201950
aida coeff 0.028729 0.206752
koffplatelets time_delay 0.156359 0.259601
koffplatelets coeff 0.130846 0.225373
time_delay coeff -0.702480 0.865417
