Parameter S1 S1_conf ST ST_conf
k_trigger -0.017483 0.135786 0.108431 0.026699
K_trigger 0.002474 0.048343 0.020364 0.011586
k_amplification 0.058302 0.082217 0.046426 0.015876
K_FII_amplification -0.024174 0.045401 0.014741 0.006038
k_APC_formation  0.006236 0.022900 0.003562 0.001685
K_PC_formation 0.016428 0.014625 0.001835 0.000637
k_inhibition  0.000000 0.000000 0.000000 0.000000
K_FIIa_inhibition 0.000000 0.000000 0.000000 0.000000
k_inhibition_ATIII  0.597392 0.334855 0.660095 0.084949
k_FV_X_activation  0.000000 0.000000 0.000000 0.000000
K_FV_X_actiation  0.000000 0.000000 0.000000 0.000000
k_FX_activation 0.000000 0.000000 0.000000 0.000000
k_FX_activation 0.000000 0.000000 0.000000 0.000000
k_complex 0.018776 0.039991 0.010874 0.004906
k_amp_prothombinase -0.003213 0.049632 0.017486 0.008723
K_FII_amp_prothombinase 0.001564 0.039666 0.010478 0.004093
k_amp_active_factors -0.067036 0.134984 0.122368 0.036735
k_amp_active_factors 0.000535 0.049539 0.018709 0.012922
alpha_trigger_activation  -0.076318 0.165040 0.158596 0.038864
order_trigger_activation -0.068200 0.217027 0.313905 0.059466
alpha_trigger_inhibition_APC 0.000000 0.000000 0.000000 0.000000
order_trigger_inhibition_APC 0.000000 0.000000 0.000000 0.000000
alpha_trigger_inhibition_TFPI 0.000000 0.000000 0.000000 0.000000
order_trigger_inhibition_TFPI 0.000000 0.000000 0.000000 0.000000
alpha_amplification_FIIa 0.000000 0.000000 0.000000 0.000000
order_amplification_FIIa 0.000000 0.000000 0.000000 0.000000
alpha_amplification_APC  0.014071 0.015206 0.001780 0.000556
order_amplification_APC 0.003216 0.016548 0.001795 0.000528
alpha_amplification_TFPI -0.073698 0.105586 0.068374 0.025347
order_amplification_TFPI -0.079259 0.115797 0.077141 0.026770
alpha_shutdown_APC 0.004846 0.020486 0.003723 0.001357
order_shutdown_APC -0.007655 0.025825 0.006169 0.005482
alpha_FV_activation 0.000000 0.000000 0.000000 0.000000
order_FV_activation 0.000000 0.000000 0.000000 0.000000
alpha_FX_activation 0.000000 0.000000 0.000000 0.000000
order_FX_activation 0.000000 0.000000 0.000000 0.000000
alpha_FX_inhibition 0.000000 0.000000 0.000000 0.000000
order_FX_inhibition 0.000000 0.000000 0.000000 0.000000
platelet_rate_constant -0.121282 0.162206 0.144600 0.031596
platelet_power 0.010863 0.015293 0.001796 0.000813
platelet_denominator 0.004764 0.010813 0.001026 0.000448
Epsmax0 0.032700 0.055040 0.023166 0.010790
aida 0.007179 0.038066 0.012157 0.005340
koffplatelets 0.032156 0.071539 0.038644 0.016675
time_delay -0.000838 0.160197 0.172892 0.036767
coeff 0.032597 0.191524 0.248537 0.047986

Parameter_1 Parameter_2 S2 S2_conf
k_trigger K_trigger 0.051170 0.209467
k_trigger k_amplification 0.052995 0.211126
k_trigger K_FII_amplification 0.047810 0.212921
k_trigger k_APC_formation  0.048845 0.212056
k_trigger K_PC_formation 0.048383 0.211111
k_trigger k_inhibition  0.049192 0.210994
k_trigger K_FIIa_inhibition 0.049192 0.210994
k_trigger k_inhibition_ATIII  0.051653 0.220247
k_trigger k_FV_X_activation  0.049192 0.210994
k_trigger K_FV_X_actiation  0.049192 0.210994
k_trigger k_FX_activation 0.049192 0.210994
k_trigger k_FX_activation 0.049192 0.210994
k_trigger k_complex 0.045056 0.210392
k_trigger k_amp_prothombinase 0.047428 0.212155
k_trigger K_FII_amp_prothombinase 0.049657 0.212765
k_trigger k_amp_active_factors 0.058478 0.210527
k_trigger k_amp_active_factors 0.043017 0.210126
k_trigger alpha_trigger_activation  0.072074 0.212855
k_trigger order_trigger_activation 0.093646 0.225994
k_trigger alpha_trigger_inhibition_APC 0.049192 0.210994
k_trigger order_trigger_inhibition_APC 0.049192 0.210994
k_trigger alpha_trigger_inhibition_TFPI 0.049192 0.210994
k_trigger order_trigger_inhibition_TFPI 0.049192 0.210994
k_trigger alpha_amplification_FIIa 0.049192 0.210994
k_trigger order_amplification_FIIa 0.049192 0.210994
k_trigger alpha_amplification_APC  0.046035 0.210845
k_trigger order_amplification_APC 0.048859 0.211339
k_trigger alpha_amplification_TFPI 0.061002 0.209579
k_trigger order_amplification_TFPI 0.058992 0.210625
k_trigger alpha_shutdown_APC 0.045847 0.211509
k_trigger order_shutdown_APC 0.045358 0.211339
k_trigger alpha_FV_activation 0.049192 0.210994
k_trigger order_FV_activation 0.049192 0.210994
k_trigger alpha_FX_activation 0.049192 0.210994
k_trigger order_FX_activation 0.049192 0.210994
k_trigger alpha_FX_inhibition 0.049192 0.210994
k_trigger order_FX_inhibition 0.049192 0.210994
k_trigger platelet_rate_constant 0.046550 0.206989
k_trigger platelet_power 0.048857 0.211367
k_trigger platelet_denominator 0.049480 0.211663
k_trigger Epsmax0 0.047147 0.211263
k_trigger aida 0.052479 0.214069
k_trigger koffplatelets 0.046852 0.210587
k_trigger time_delay 0.043700 0.210531
k_trigger coeff 0.071946 0.215339
K_trigger k_amplification 0.031847 0.077908
K_trigger K_FII_amplification 0.033642 0.079091
K_trigger k_APC_formation  0.033873 0.078510
K_trigger K_PC_formation 0.033141 0.078238
K_trigger k_inhibition  0.033271 0.078140
K_trigger K_FIIa_inhibition 0.033271 0.078140
K_trigger k_inhibition_ATIII  0.063772 0.111730
K_trigger k_FV_X_activation  0.033271 0.078140
K_trigger K_FV_X_actiation  0.033271 0.078140
K_trigger k_FX_activation 0.033271 0.078140
K_trigger k_FX_activation 0.033271 0.078140
K_trigger k_complex 0.034733 0.078605
K_trigger k_amp_prothombinase 0.033011 0.078893
K_trigger K_FII_amp_prothombinase 0.033621 0.077755
K_trigger k_amp_active_factors 0.037777 0.077073
K_trigger k_amp_active_factors 0.032872 0.077984
K_trigger alpha_trigger_activation  0.024745 0.071008
K_trigger order_trigger_activation 0.034926 0.079864
K_trigger alpha_trigger_inhibition_APC 0.033271 0.078140
K_trigger order_trigger_inhibition_APC 0.033271 0.078140
K_trigger alpha_trigger_inhibition_TFPI 0.033271 0.078140
K_trigger order_trigger_inhibition_TFPI 0.033271 0.078140
K_trigger alpha_amplification_FIIa 0.033271 0.078140
K_trigger order_amplification_FIIa 0.033271 0.078140
K_trigger alpha_amplification_APC  0.033397 0.078602
K_trigger order_amplification_APC 0.033536 0.078224
K_trigger alpha_amplification_TFPI 0.037751 0.078640
K_trigger order_amplification_TFPI 0.038492 0.078486
K_trigger alpha_shutdown_APC 0.032542 0.078042
K_trigger order_shutdown_APC 0.034059 0.078719
K_trigger alpha_FV_activation 0.033271 0.078140
K_trigger order_FV_activation 0.033271 0.078140
K_trigger alpha_FX_activation 0.033271 0.078140
K_trigger order_FX_activation 0.033271 0.078140
K_trigger alpha_FX_inhibition 0.033271 0.078140
K_trigger order_FX_inhibition 0.033271 0.078140
K_trigger platelet_rate_constant 0.026765 0.072926
K_trigger platelet_power 0.033065 0.078270
K_trigger platelet_denominator 0.033297 0.078275
K_trigger Epsmax0 0.033518 0.078584
K_trigger aida 0.033623 0.078420
K_trigger koffplatelets 0.034044 0.077762
K_trigger time_delay 0.028317 0.074433
K_trigger coeff 0.028708 0.074022
k_amplification K_FII_amplification -0.074643 0.128085
k_amplification k_APC_formation  -0.073016 0.129394
k_amplification K_PC_formation -0.072774 0.129241
k_amplification k_inhibition  -0.072449 0.128867
k_amplification K_FIIa_inhibition -0.072449 0.128867
k_amplification k_inhibition_ATIII  -0.075006 0.131181
k_amplification k_FV_X_activation  -0.072449 0.128867
k_amplification K_FV_X_actiation  -0.072449 0.128867
k_amplification k_FX_activation -0.072449 0.128867
k_amplification k_FX_activation -0.072449 0.128867
k_amplification k_complex -0.071616 0.129023
k_amplification k_amp_prothombinase -0.074263 0.130465
k_amplification K_FII_amp_prothombinase -0.073837 0.129175
k_amplification k_amp_active_factors -0.071216 0.128974
k_amplification k_amp_active_factors -0.068985 0.128991
k_amplification alpha_trigger_activation  -0.074618 0.129013
k_amplification order_trigger_activation -0.046594 0.121035
k_amplification alpha_trigger_inhibition_APC -0.072449 0.128867
k_amplification order_trigger_inhibition_APC -0.072449 0.128867
k_amplification alpha_trigger_inhibition_TFPI -0.072449 0.128867
k_amplification order_trigger_inhibition_TFPI -0.072449 0.128867
k_amplification alpha_amplification_FIIa -0.072449 0.128867
k_amplification order_amplification_FIIa -0.072449 0.128867
k_amplification alpha_amplification_APC  -0.072310 0.129197
k_amplification order_amplification_APC -0.070921 0.128863
k_amplification alpha_amplification_TFPI -0.066649 0.129145
k_amplification order_amplification_TFPI -0.064885 0.126951
k_amplification alpha_shutdown_APC -0.069962 0.128694
k_amplification order_shutdown_APC -0.068470 0.128360
k_amplification alpha_FV_activation -0.072449 0.128867
k_amplification order_FV_activation -0.072449 0.128867
k_amplification alpha_FX_activation -0.072449 0.128867
k_amplification order_FX_activation -0.072449 0.128867
k_amplification alpha_FX_inhibition -0.072449 0.128867
k_amplification order_FX_inhibition -0.072449 0.128867
k_amplification platelet_rate_constant -0.073548 0.129577
k_amplification platelet_power -0.071440 0.128982
k_amplification platelet_denominator -0.070119 0.128407
k_amplification Epsmax0 -0.070316 0.129058
k_amplification aida -0.074157 0.129572
k_amplification koffplatelets -0.070999 0.130714
k_amplification time_delay -0.078079 0.130011
k_amplification coeff -0.077537 0.130889
K_FII_amplification k_APC_formation  0.061349 0.089703
K_FII_amplification K_PC_formation 0.059902 0.089710
K_FII_amplification k_inhibition  0.058753 0.088565
K_FII_amplification K_FIIa_inhibition 0.058753 0.088565
K_FII_amplification k_inhibition_ATIII  0.043369 0.086562
K_FII_amplification k_FV_X_activation  0.058753 0.088565
K_FII_amplification K_FV_X_actiation  0.058753 0.088565
K_FII_amplification k_FX_activation 0.058753 0.088565
K_FII_amplification k_FX_activation 0.058753 0.088565
K_FII_amplification k_complex 0.058384 0.090699
K_FII_amplification k_amp_prothombinase 0.058061 0.089970
K_FII_amplification K_FII_amp_prothombinase 0.059880 0.091093
K_FII_amplification k_amp_active_factors 0.056761 0.087591
K_FII_amplification k_amp_active_factors 0.058700 0.089753
K_FII_amplification alpha_trigger_activation  0.060223 0.088060
K_FII_amplification order_trigger_activation 0.062454 0.087923
K_FII_amplification alpha_trigger_inhibition_APC 0.058753 0.088565
K_FII_amplification order_trigger_inhibition_APC 0.058753 0.088565
K_FII_amplification alpha_trigger_inhibition_TFPI 0.058753 0.088565
K_FII_amplification order_trigger_inhibition_TFPI 0.058753 0.088565
K_FII_amplification alpha_amplification_FIIa 0.058753 0.088565
K_FII_amplification order_amplification_FIIa 0.058753 0.088565
K_FII_amplification alpha_amplification_APC  0.061041 0.090157
K_FII_amplification order_amplification_APC 0.061588 0.090091
K_FII_amplification alpha_amplification_TFPI 0.061183 0.091349
K_FII_amplification order_amplification_TFPI 0.062947 0.089629
K_FII_amplification alpha_shutdown_APC 0.060446 0.090164
K_FII_amplification order_shutdown_APC 0.060055 0.089823
K_FII_amplification alpha_FV_activation 0.058753 0.088565
K_FII_amplification order_FV_activation 0.058753 0.088565
K_FII_amplification alpha_FX_activation 0.058753 0.088565
K_FII_amplification order_FX_activation 0.058753 0.088565
K_FII_amplification alpha_FX_inhibition 0.058753 0.088565
K_FII_amplification order_FX_inhibition 0.058753 0.088565
K_FII_amplification platelet_rate_constant 0.057738 0.088964
K_FII_amplification platelet_power 0.060648 0.089632
K_FII_amplification platelet_denominator 0.059293 0.088460
K_FII_amplification Epsmax0 0.060348 0.089623
K_FII_amplification aida 0.063092 0.090701
K_FII_amplification koffplatelets 0.059528 0.089647
K_FII_amplification time_delay 0.063484 0.090296
K_FII_amplification coeff 0.065074 0.093186
k_APC_formation  K_PC_formation 0.010112 0.031570
k_APC_formation  k_inhibition  0.010096 0.031464
k_APC_formation  K_FIIa_inhibition 0.010096 0.031464
k_APC_formation  k_inhibition_ATIII  0.012627 0.036057
k_APC_formation  k_FV_X_activation  0.010096 0.031464
k_APC_formation  K_FV_X_actiation  0.010096 0.031464
k_APC_formation  k_FX_activation 0.010096 0.031464
k_APC_formation  k_FX_activation 0.010096 0.031464
k_APC_formation  k_complex 0.010477 0.031305
k_APC_formation  k_amp_prothombinase 0.010875 0.031508
k_APC_formation  K_FII_amp_prothombinase 0.011044 0.031685
k_APC_formation  k_amp_active_factors 0.009557 0.031283
k_APC_formation  k_amp_active_factors 0.010757 0.031408
k_APC_formation  alpha_trigger_activation  0.012501 0.031066
k_APC_formation  order_trigger_activation 0.005673 0.029918
k_APC_formation  alpha_trigger_inhibition_APC 0.010096 0.031464
k_APC_formation  order_trigger_inhibition_APC 0.010096 0.031464
k_APC_formation  alpha_trigger_inhibition_TFPI 0.010096 0.031464
k_APC_formation  order_trigger_inhibition_TFPI 0.010096 0.031464
k_APC_formation  alpha_amplification_FIIa 0.010096 0.031464
k_APC_formation  order_amplification_FIIa 0.010096 0.031464
k_APC_formation  alpha_amplification_APC  0.010076 0.031437
k_APC_formation  order_amplification_APC 0.010612 0.031520
k_APC_formation  alpha_amplification_TFPI 0.011500 0.031423
k_APC_formation  order_amplification_TFPI 0.012820 0.031278
k_APC_formation  alpha_shutdown_APC 0.010216 0.031418
k_APC_formation  order_shutdown_APC 0.010303 0.031484
k_APC_formation  alpha_FV_activation 0.010096 0.031464
k_APC_formation  order_FV_activation 0.010096 0.031464
k_APC_formation  alpha_FX_activation 0.010096 0.031464
k_APC_formation  order_FX_activation 0.010096 0.031464
k_APC_formation  alpha_FX_inhibition 0.010096 0.031464
k_APC_formation  order_FX_inhibition 0.010096 0.031464
k_APC_formation  platelet_rate_constant 0.008658 0.031119
k_APC_formation  platelet_power 0.010293 0.031453
k_APC_formation  platelet_denominator 0.010197 0.031350
k_APC_formation  Epsmax0 0.010315 0.031431
k_APC_formation  aida 0.011155 0.031624
k_APC_formation  koffplatelets 0.010922 0.031290
k_APC_formation  time_delay 0.009647 0.031791
k_APC_formation  coeff 0.011993 0.032455
K_PC_formation k_inhibition  -0.016792 0.028357
K_PC_formation K_FIIa_inhibition -0.016792 0.028357
K_PC_formation k_inhibition_ATIII  -0.015604 0.035048
K_PC_formation k_FV_X_activation  -0.016792 0.028357
K_PC_formation K_FV_X_actiation  -0.016792 0.028357
K_PC_formation k_FX_activation -0.016792 0.028357
K_PC_formation k_FX_activation -0.016792 0.028357
K_PC_formation k_complex -0.017052 0.028375
K_PC_formation k_amp_prothombinase -0.016685 0.028305
K_PC_formation K_FII_amp_prothombinase -0.016469 0.028640
K_PC_formation k_amp_active_factors -0.016224 0.025191
K_PC_formation k_amp_active_factors -0.017634 0.028300
K_PC_formation alpha_trigger_activation  -0.018350 0.028262
K_PC_formation order_trigger_activation -0.016844 0.024482
K_PC_formation alpha_trigger_inhibition_APC -0.016792 0.028357
K_PC_formation order_trigger_inhibition_APC -0.016792 0.028357
K_PC_formation alpha_trigger_inhibition_TFPI -0.016792 0.028357
K_PC_formation order_trigger_inhibition_TFPI -0.016792 0.028357
K_PC_formation alpha_amplification_FIIa -0.016792 0.028357
K_PC_formation order_amplification_FIIa -0.016792 0.028357
K_PC_formation alpha_amplification_APC  -0.016789 0.028307
K_PC_formation order_amplification_APC -0.016393 0.028462
K_PC_formation alpha_amplification_TFPI -0.013072 0.025428
K_PC_formation order_amplification_TFPI -0.015273 0.028396
K_PC_formation alpha_shutdown_APC -0.017164 0.028697
K_PC_formation order_shutdown_APC -0.016544 0.028308
K_PC_formation alpha_FV_activation -0.016792 0.028357
K_PC_formation order_FV_activation -0.016792 0.028357
K_PC_formation alpha_FX_activation -0.016792 0.028357
K_PC_formation order_FX_activation -0.016792 0.028357
K_PC_formation alpha_FX_inhibition -0.016792 0.028357
K_PC_formation order_FX_inhibition -0.016792 0.028357
K_PC_formation platelet_rate_constant -0.019929 0.028228
K_PC_formation platelet_power -0.016683 0.028362
K_PC_formation platelet_denominator -0.016963 0.028267
K_PC_formation Epsmax0 -0.017850 0.028491
K_PC_formation aida -0.016312 0.028514
K_PC_formation koffplatelets -0.017481 0.028268
K_PC_formation time_delay -0.019083 0.028001
K_PC_formation coeff -0.019766 0.031001
k_inhibition  K_FIIa_inhibition 0.000000 0.000000
k_inhibition  k_inhibition_ATIII  0.000000 0.000000
k_inhibition  k_FV_X_activation  0.000000 0.000000
k_inhibition  K_FV_X_actiation  0.000000 0.000000
k_inhibition  k_FX_activation 0.000000 0.000000
k_inhibition  k_FX_activation 0.000000 0.000000
k_inhibition  k_complex 0.000000 0.000000
k_inhibition  k_amp_prothombinase 0.000000 0.000000
k_inhibition  K_FII_amp_prothombinase 0.000000 0.000000
k_inhibition  k_amp_active_factors 0.000000 0.000000
k_inhibition  k_amp_active_factors 0.000000 0.000000
k_inhibition  alpha_trigger_activation  0.000000 0.000000
k_inhibition  order_trigger_activation 0.000000 0.000000
k_inhibition  alpha_trigger_inhibition_APC 0.000000 0.000000
k_inhibition  order_trigger_inhibition_APC 0.000000 0.000000
k_inhibition  alpha_trigger_inhibition_TFPI 0.000000 0.000000
k_inhibition  order_trigger_inhibition_TFPI 0.000000 0.000000
k_inhibition  alpha_amplification_FIIa 0.000000 0.000000
k_inhibition  order_amplification_FIIa 0.000000 0.000000
k_inhibition  alpha_amplification_APC  0.000000 0.000000
k_inhibition  order_amplification_APC 0.000000 0.000000
k_inhibition  alpha_amplification_TFPI 0.000000 0.000000
k_inhibition  order_amplification_TFPI 0.000000 0.000000
k_inhibition  alpha_shutdown_APC 0.000000 0.000000
k_inhibition  order_shutdown_APC 0.000000 0.000000
k_inhibition  alpha_FV_activation 0.000000 0.000000
k_inhibition  order_FV_activation 0.000000 0.000000
k_inhibition  alpha_FX_activation 0.000000 0.000000
k_inhibition  order_FX_activation 0.000000 0.000000
k_inhibition  alpha_FX_inhibition 0.000000 0.000000
k_inhibition  order_FX_inhibition 0.000000 0.000000
k_inhibition  platelet_rate_constant 0.000000 0.000000
k_inhibition  platelet_power 0.000000 0.000000
k_inhibition  platelet_denominator 0.000000 0.000000
k_inhibition  Epsmax0 0.000000 0.000000
k_inhibition  aida 0.000000 0.000000
k_inhibition  koffplatelets 0.000000 0.000000
k_inhibition  time_delay 0.000000 0.000000
k_inhibition  coeff 0.000000 0.000000
K_FIIa_inhibition k_inhibition_ATIII  0.000000 0.000000
K_FIIa_inhibition k_FV_X_activation  0.000000 0.000000
K_FIIa_inhibition K_FV_X_actiation  0.000000 0.000000
K_FIIa_inhibition k_FX_activation 0.000000 0.000000
K_FIIa_inhibition k_FX_activation 0.000000 0.000000
K_FIIa_inhibition k_complex 0.000000 0.000000
K_FIIa_inhibition k_amp_prothombinase 0.000000 0.000000
K_FIIa_inhibition K_FII_amp_prothombinase 0.000000 0.000000
K_FIIa_inhibition k_amp_active_factors 0.000000 0.000000
K_FIIa_inhibition k_amp_active_factors 0.000000 0.000000
K_FIIa_inhibition alpha_trigger_activation  0.000000 0.000000
K_FIIa_inhibition order_trigger_activation 0.000000 0.000000
K_FIIa_inhibition alpha_trigger_inhibition_APC 0.000000 0.000000
K_FIIa_inhibition order_trigger_inhibition_APC 0.000000 0.000000
K_FIIa_inhibition alpha_trigger_inhibition_TFPI 0.000000 0.000000
K_FIIa_inhibition order_trigger_inhibition_TFPI 0.000000 0.000000
K_FIIa_inhibition alpha_amplification_FIIa 0.000000 0.000000
K_FIIa_inhibition order_amplification_FIIa 0.000000 0.000000
K_FIIa_inhibition alpha_amplification_APC  0.000000 0.000000
K_FIIa_inhibition order_amplification_APC 0.000000 0.000000
K_FIIa_inhibition alpha_amplification_TFPI 0.000000 0.000000
K_FIIa_inhibition order_amplification_TFPI 0.000000 0.000000
K_FIIa_inhibition alpha_shutdown_APC 0.000000 0.000000
K_FIIa_inhibition order_shutdown_APC 0.000000 0.000000
K_FIIa_inhibition alpha_FV_activation 0.000000 0.000000
K_FIIa_inhibition order_FV_activation 0.000000 0.000000
K_FIIa_inhibition alpha_FX_activation 0.000000 0.000000
K_FIIa_inhibition order_FX_activation 0.000000 0.000000
K_FIIa_inhibition alpha_FX_inhibition 0.000000 0.000000
K_FIIa_inhibition order_FX_inhibition 0.000000 0.000000
K_FIIa_inhibition platelet_rate_constant 0.000000 0.000000
K_FIIa_inhibition platelet_power 0.000000 0.000000
K_FIIa_inhibition platelet_denominator 0.000000 0.000000
K_FIIa_inhibition Epsmax0 0.000000 0.000000
K_FIIa_inhibition aida 0.000000 0.000000
K_FIIa_inhibition koffplatelets 0.000000 0.000000
K_FIIa_inhibition time_delay 0.000000 0.000000
K_FIIa_inhibition coeff 0.000000 0.000000
k_inhibition_ATIII  k_FV_X_activation  0.033550 0.653840
k_inhibition_ATIII  K_FV_X_actiation  0.033550 0.653840
k_inhibition_ATIII  k_FX_activation 0.033550 0.653840
k_inhibition_ATIII  k_FX_activation 0.033550 0.653840
k_inhibition_ATIII  k_complex 0.033294 0.655267
k_inhibition_ATIII  k_amp_prothombinase 0.026643 0.652575
k_inhibition_ATIII  K_FII_amp_prothombinase 0.052618 0.655130
k_inhibition_ATIII  k_amp_active_factors -0.025751 0.649158
k_inhibition_ATIII  k_amp_active_factors 0.037026 0.654876
k_inhibition_ATIII  alpha_trigger_activation  0.037491 0.653446
k_inhibition_ATIII  order_trigger_activation -0.022878 0.642482
k_inhibition_ATIII  alpha_trigger_inhibition_APC 0.033550 0.653840
k_inhibition_ATIII  order_trigger_inhibition_APC 0.033550 0.653840
k_inhibition_ATIII  alpha_trigger_inhibition_TFPI 0.033550 0.653840
k_inhibition_ATIII  order_trigger_inhibition_TFPI 0.033550 0.653840
k_inhibition_ATIII  alpha_amplification_FIIa 0.033550 0.653840
k_inhibition_ATIII  order_amplification_FIIa 0.033550 0.653840
k_inhibition_ATIII  alpha_amplification_APC  0.040703 0.655218
k_inhibition_ATIII  order_amplification_APC 0.040377 0.654236
k_inhibition_ATIII  alpha_amplification_TFPI 0.022848 0.649090
k_inhibition_ATIII  order_amplification_TFPI -0.000489 0.651759
k_inhibition_ATIII  alpha_shutdown_APC 0.039688 0.654619
k_inhibition_ATIII  order_shutdown_APC 0.035825 0.653667
k_inhibition_ATIII  alpha_FV_activation 0.033550 0.653840
k_inhibition_ATIII  order_FV_activation 0.033550 0.653840
k_inhibition_ATIII  alpha_FX_activation 0.033550 0.653840
k_inhibition_ATIII  order_FX_activation 0.033550 0.653840
k_inhibition_ATIII  alpha_FX_inhibition 0.033550 0.653840
k_inhibition_ATIII  order_FX_inhibition 0.033550 0.653840
k_inhibition_ATIII  platelet_rate_constant 0.022083 0.646841
k_inhibition_ATIII  platelet_power 0.039962 0.654550
k_inhibition_ATIII  platelet_denominator 0.033803 0.654070
k_inhibition_ATIII  Epsmax0 0.035174 0.651073
k_inhibition_ATIII  aida 0.044329 0.655653
k_inhibition_ATIII  koffplatelets 0.035964 0.653994
k_inhibition_ATIII  time_delay -0.001315 0.647256
k_inhibition_ATIII  coeff -0.009640 0.651756
k_FV_X_activation  K_FV_X_actiation  0.000000 0.000000
k_FV_X_activation  k_FX_activation 0.000000 0.000000
k_FV_X_activation  k_FX_activation 0.000000 0.000000
k_FV_X_activation  k_complex 0.000000 0.000000
k_FV_X_activation  k_amp_prothombinase 0.000000 0.000000
k_FV_X_activation  K_FII_amp_prothombinase 0.000000 0.000000
k_FV_X_activation  k_amp_active_factors 0.000000 0.000000
k_FV_X_activation  k_amp_active_factors 0.000000 0.000000
k_FV_X_activation  alpha_trigger_activation  0.000000 0.000000
k_FV_X_activation  order_trigger_activation 0.000000 0.000000
k_FV_X_activation  alpha_trigger_inhibition_APC 0.000000 0.000000
k_FV_X_activation  order_trigger_inhibition_APC 0.000000 0.000000
k_FV_X_activation  alpha_trigger_inhibition_TFPI 0.000000 0.000000
k_FV_X_activation  order_trigger_inhibition_TFPI 0.000000 0.000000
k_FV_X_activation  alpha_amplification_FIIa 0.000000 0.000000
k_FV_X_activation  order_amplification_FIIa 0.000000 0.000000
k_FV_X_activation  alpha_amplification_APC  0.000000 0.000000
k_FV_X_activation  order_amplification_APC 0.000000 0.000000
k_FV_X_activation  alpha_amplification_TFPI 0.000000 0.000000
k_FV_X_activation  order_amplification_TFPI 0.000000 0.000000
k_FV_X_activation  alpha_shutdown_APC 0.000000 0.000000
k_FV_X_activation  order_shutdown_APC 0.000000 0.000000
k_FV_X_activation  alpha_FV_activation 0.000000 0.000000
k_FV_X_activation  order_FV_activation 0.000000 0.000000
k_FV_X_activation  alpha_FX_activation 0.000000 0.000000
k_FV_X_activation  order_FX_activation 0.000000 0.000000
k_FV_X_activation  alpha_FX_inhibition 0.000000 0.000000
k_FV_X_activation  order_FX_inhibition 0.000000 0.000000
k_FV_X_activation  platelet_rate_constant 0.000000 0.000000
k_FV_X_activation  platelet_power 0.000000 0.000000
k_FV_X_activation  platelet_denominator 0.000000 0.000000
k_FV_X_activation  Epsmax0 0.000000 0.000000
k_FV_X_activation  aida 0.000000 0.000000
k_FV_X_activation  koffplatelets 0.000000 0.000000
k_FV_X_activation  time_delay 0.000000 0.000000
k_FV_X_activation  coeff 0.000000 0.000000
K_FV_X_actiation  k_FX_activation 0.000000 0.000000
K_FV_X_actiation  k_FX_activation 0.000000 0.000000
K_FV_X_actiation  k_complex 0.000000 0.000000
K_FV_X_actiation  k_amp_prothombinase 0.000000 0.000000
K_FV_X_actiation  K_FII_amp_prothombinase 0.000000 0.000000
K_FV_X_actiation  k_amp_active_factors 0.000000 0.000000
K_FV_X_actiation  k_amp_active_factors 0.000000 0.000000
K_FV_X_actiation  alpha_trigger_activation  0.000000 0.000000
K_FV_X_actiation  order_trigger_activation 0.000000 0.000000
K_FV_X_actiation  alpha_trigger_inhibition_APC 0.000000 0.000000
K_FV_X_actiation  order_trigger_inhibition_APC 0.000000 0.000000
K_FV_X_actiation  alpha_trigger_inhibition_TFPI 0.000000 0.000000
K_FV_X_actiation  order_trigger_inhibition_TFPI 0.000000 0.000000
K_FV_X_actiation  alpha_amplification_FIIa 0.000000 0.000000
K_FV_X_actiation  order_amplification_FIIa 0.000000 0.000000
K_FV_X_actiation  alpha_amplification_APC  0.000000 0.000000
K_FV_X_actiation  order_amplification_APC 0.000000 0.000000
K_FV_X_actiation  alpha_amplification_TFPI 0.000000 0.000000
K_FV_X_actiation  order_amplification_TFPI 0.000000 0.000000
K_FV_X_actiation  alpha_shutdown_APC 0.000000 0.000000
K_FV_X_actiation  order_shutdown_APC 0.000000 0.000000
K_FV_X_actiation  alpha_FV_activation 0.000000 0.000000
K_FV_X_actiation  order_FV_activation 0.000000 0.000000
K_FV_X_actiation  alpha_FX_activation 0.000000 0.000000
K_FV_X_actiation  order_FX_activation 0.000000 0.000000
K_FV_X_actiation  alpha_FX_inhibition 0.000000 0.000000
K_FV_X_actiation  order_FX_inhibition 0.000000 0.000000
K_FV_X_actiation  platelet_rate_constant 0.000000 0.000000
K_FV_X_actiation  platelet_power 0.000000 0.000000
K_FV_X_actiation  platelet_denominator 0.000000 0.000000
K_FV_X_actiation  Epsmax0 0.000000 0.000000
K_FV_X_actiation  aida 0.000000 0.000000
K_FV_X_actiation  koffplatelets 0.000000 0.000000
K_FV_X_actiation  time_delay 0.000000 0.000000
K_FV_X_actiation  coeff 0.000000 0.000000
k_FX_activation k_FX_activation 0.000000 0.000000
k_FX_activation k_complex 0.000000 0.000000
k_FX_activation k_amp_prothombinase 0.000000 0.000000
k_FX_activation K_FII_amp_prothombinase 0.000000 0.000000
k_FX_activation k_amp_active_factors 0.000000 0.000000
k_FX_activation k_amp_active_factors 0.000000 0.000000
k_FX_activation alpha_trigger_activation  0.000000 0.000000
k_FX_activation order_trigger_activation 0.000000 0.000000
k_FX_activation alpha_trigger_inhibition_APC 0.000000 0.000000
k_FX_activation order_trigger_inhibition_APC 0.000000 0.000000
k_FX_activation alpha_trigger_inhibition_TFPI 0.000000 0.000000
k_FX_activation order_trigger_inhibition_TFPI 0.000000 0.000000
k_FX_activation alpha_amplification_FIIa 0.000000 0.000000
k_FX_activation order_amplification_FIIa 0.000000 0.000000
k_FX_activation alpha_amplification_APC  0.000000 0.000000
k_FX_activation order_amplification_APC 0.000000 0.000000
k_FX_activation alpha_amplification_TFPI 0.000000 0.000000
k_FX_activation order_amplification_TFPI 0.000000 0.000000
k_FX_activation alpha_shutdown_APC 0.000000 0.000000
k_FX_activation order_shutdown_APC 0.000000 0.000000
k_FX_activation alpha_FV_activation 0.000000 0.000000
k_FX_activation order_FV_activation 0.000000 0.000000
k_FX_activation alpha_FX_activation 0.000000 0.000000
k_FX_activation order_FX_activation 0.000000 0.000000
k_FX_activation alpha_FX_inhibition 0.000000 0.000000
k_FX_activation order_FX_inhibition 0.000000 0.000000
k_FX_activation platelet_rate_constant 0.000000 0.000000
k_FX_activation platelet_power 0.000000 0.000000
k_FX_activation platelet_denominator 0.000000 0.000000
k_FX_activation Epsmax0 0.000000 0.000000
k_FX_activation aida 0.000000 0.000000
k_FX_activation koffplatelets 0.000000 0.000000
k_FX_activation time_delay 0.000000 0.000000
k_FX_activation coeff 0.000000 0.000000
k_FX_activation k_complex 0.000000 0.000000
k_FX_activation k_amp_prothombinase 0.000000 0.000000
k_FX_activation K_FII_amp_prothombinase 0.000000 0.000000
k_FX_activation k_amp_active_factors 0.000000 0.000000
k_FX_activation k_amp_active_factors 0.000000 0.000000
k_FX_activation alpha_trigger_activation  0.000000 0.000000
k_FX_activation order_trigger_activation 0.000000 0.000000
k_FX_activation alpha_trigger_inhibition_APC 0.000000 0.000000
k_FX_activation order_trigger_inhibition_APC 0.000000 0.000000
k_FX_activation alpha_trigger_inhibition_TFPI 0.000000 0.000000
k_FX_activation order_trigger_inhibition_TFPI 0.000000 0.000000
k_FX_activation alpha_amplification_FIIa 0.000000 0.000000
k_FX_activation order_amplification_FIIa 0.000000 0.000000
k_FX_activation alpha_amplification_APC  0.000000 0.000000
k_FX_activation order_amplification_APC 0.000000 0.000000
k_FX_activation alpha_amplification_TFPI 0.000000 0.000000
k_FX_activation order_amplification_TFPI 0.000000 0.000000
k_FX_activation alpha_shutdown_APC 0.000000 0.000000
k_FX_activation order_shutdown_APC 0.000000 0.000000
k_FX_activation alpha_FV_activation 0.000000 0.000000
k_FX_activation order_FV_activation 0.000000 0.000000
k_FX_activation alpha_FX_activation 0.000000 0.000000
k_FX_activation order_FX_activation 0.000000 0.000000
k_FX_activation alpha_FX_inhibition 0.000000 0.000000
k_FX_activation order_FX_inhibition 0.000000 0.000000
k_FX_activation platelet_rate_constant 0.000000 0.000000
k_FX_activation platelet_power 0.000000 0.000000
k_FX_activation platelet_denominator 0.000000 0.000000
k_FX_activation Epsmax0 0.000000 0.000000
k_FX_activation aida 0.000000 0.000000
k_FX_activation koffplatelets 0.000000 0.000000
k_FX_activation time_delay 0.000000 0.000000
k_FX_activation coeff 0.000000 0.000000
k_complex k_amp_prothombinase 0.011013 0.060029
k_complex K_FII_amp_prothombinase 0.010257 0.060072
k_complex k_amp_active_factors 0.008788 0.059482
k_complex k_amp_active_factors 0.010350 0.060026
k_complex alpha_trigger_activation  0.005951 0.060159
k_complex order_trigger_activation 0.010241 0.057709
k_complex alpha_trigger_inhibition_APC 0.010438 0.059952
k_complex order_trigger_inhibition_APC 0.010438 0.059952
k_complex alpha_trigger_inhibition_TFPI 0.010438 0.059952
k_complex order_trigger_inhibition_TFPI 0.010438 0.059952
k_complex alpha_amplification_FIIa 0.010438 0.059952
k_complex order_amplification_FIIa 0.010438 0.059952
k_complex alpha_amplification_APC  0.010936 0.060075
k_complex order_amplification_APC 0.011123 0.059940
k_complex alpha_amplification_TFPI 0.008079 0.059892
k_complex order_amplification_TFPI 0.010305 0.059680
k_complex alpha_shutdown_APC 0.009558 0.060036
k_complex order_shutdown_APC 0.011194 0.060036
k_complex alpha_FV_activation 0.010438 0.059952
k_complex order_FV_activation 0.010438 0.059952
k_complex alpha_FX_activation 0.010438 0.059952
k_complex order_FX_activation 0.010438 0.059952
k_complex alpha_FX_inhibition 0.010438 0.059952
k_complex order_FX_inhibition 0.010438 0.059952
k_complex platelet_rate_constant 0.007676 0.059041
k_complex platelet_power 0.010809 0.059827
k_complex platelet_denominator 0.010448 0.059937
k_complex Epsmax0 0.010022 0.060013
k_complex aida 0.010091 0.059442
k_complex koffplatelets 0.012328 0.060008
k_complex time_delay 0.006346 0.059555
k_complex coeff 0.011303 0.060300
k_amp_prothombinase K_FII_amp_prothombinase 0.029869 0.068540
k_amp_prothombinase k_amp_active_factors 0.030607 0.068088
k_amp_prothombinase k_amp_active_factors 0.030028 0.068312
k_amp_prothombinase alpha_trigger_activation  0.027148 0.067729
k_amp_prothombinase order_trigger_activation 0.023429 0.067920
k_amp_prothombinase alpha_trigger_inhibition_APC 0.029988 0.068570
k_amp_prothombinase order_trigger_inhibition_APC 0.029988 0.068570
k_amp_prothombinase alpha_trigger_inhibition_TFPI 0.029988 0.068570
k_amp_prothombinase order_trigger_inhibition_TFPI 0.029988 0.068570
k_amp_prothombinase alpha_amplification_FIIa 0.029988 0.068570
k_amp_prothombinase order_amplification_FIIa 0.029988 0.068570
k_amp_prothombinase alpha_amplification_APC  0.030161 0.068680
k_amp_prothombinase order_amplification_APC 0.030481 0.068643
k_amp_prothombinase alpha_amplification_TFPI 0.032349 0.068662
k_amp_prothombinase order_amplification_TFPI 0.032072 0.067962
k_amp_prothombinase alpha_shutdown_APC 0.030304 0.068502
k_amp_prothombinase order_shutdown_APC 0.032276 0.068334
k_amp_prothombinase alpha_FV_activation 0.029988 0.068570
k_amp_prothombinase order_FV_activation 0.029988 0.068570
k_amp_prothombinase alpha_FX_activation 0.029988 0.068570
k_amp_prothombinase order_FX_activation 0.029988 0.068570
k_amp_prothombinase alpha_FX_inhibition 0.029988 0.068570
k_amp_prothombinase order_FX_inhibition 0.029988 0.068570
k_amp_prothombinase platelet_rate_constant 0.027475 0.067811
k_amp_prothombinase platelet_power 0.030840 0.068479
k_amp_prothombinase platelet_denominator 0.030261 0.068621
k_amp_prothombinase Epsmax0 0.031455 0.068593
k_amp_prothombinase aida 0.032603 0.068286
k_amp_prothombinase koffplatelets 0.032808 0.068492
k_amp_prothombinase time_delay 0.028753 0.066661
k_amp_prothombinase coeff 0.027518 0.067543
K_FII_amp_prothombinase k_amp_active_factors 0.036003 0.055458
K_FII_amp_prothombinase k_amp_active_factors 0.043558 0.056883
K_FII_amp_prothombinase alpha_trigger_activation  0.039290 0.056479
K_FII_amp_prothombinase order_trigger_activation 0.039739 0.054772
K_FII_amp_prothombinase alpha_trigger_inhibition_APC 0.042085 0.056829
K_FII_amp_prothombinase order_trigger_inhibition_APC 0.042085 0.056829
K_FII_amp_prothombinase alpha_trigger_inhibition_TFPI 0.042085 0.056829
K_FII_amp_prothombinase order_trigger_inhibition_TFPI 0.042085 0.056829
K_FII_amp_prothombinase alpha_amplification_FIIa 0.042085 0.056829
K_FII_amp_prothombinase order_amplification_FIIa 0.042085 0.056829
K_FII_amp_prothombinase alpha_amplification_APC  0.041945 0.056852
K_FII_amp_prothombinase order_amplification_APC 0.042181 0.056817
K_FII_amp_prothombinase alpha_amplification_TFPI 0.042482 0.057387
K_FII_amp_prothombinase order_amplification_TFPI 0.043022 0.056236
K_FII_amp_prothombinase alpha_shutdown_APC 0.041862 0.056838
K_FII_amp_prothombinase order_shutdown_APC 0.041894 0.056737
K_FII_amp_prothombinase alpha_FV_activation 0.042085 0.056829
K_FII_amp_prothombinase order_FV_activation 0.042085 0.056829
K_FII_amp_prothombinase alpha_FX_activation 0.042085 0.056829
K_FII_amp_prothombinase order_FX_activation 0.042085 0.056829
K_FII_amp_prothombinase alpha_FX_inhibition 0.042085 0.056829
K_FII_amp_prothombinase order_FX_inhibition 0.042085 0.056829
K_FII_amp_prothombinase platelet_rate_constant 0.034801 0.055867
K_FII_amp_prothombinase platelet_power 0.042281 0.056783
K_FII_amp_prothombinase platelet_denominator 0.042288 0.056881
K_FII_amp_prothombinase Epsmax0 0.041509 0.056669
K_FII_amp_prothombinase aida 0.043798 0.056256
K_FII_amp_prothombinase koffplatelets 0.042272 0.056446
K_FII_amp_prothombinase time_delay 0.038201 0.055433
K_FII_amp_prothombinase coeff 0.043536 0.056577
k_amp_active_factors k_amp_active_factors 0.070227 0.203135
k_amp_active_factors alpha_trigger_activation  0.084838 0.193642
k_amp_active_factors order_trigger_activation 0.105041 0.208537
k_amp_active_factors alpha_trigger_inhibition_APC 0.069501 0.203157
k_amp_active_factors order_trigger_inhibition_APC 0.069501 0.203157
k_amp_active_factors alpha_trigger_inhibition_TFPI 0.069501 0.203157
k_amp_active_factors order_trigger_inhibition_TFPI 0.069501 0.203157
k_amp_active_factors alpha_amplification_FIIa 0.069501 0.203157
k_amp_active_factors order_amplification_FIIa 0.069501 0.203157
k_amp_active_factors alpha_amplification_APC  0.067231 0.203169
k_amp_active_factors order_amplification_APC 0.068515 0.203339
k_amp_active_factors alpha_amplification_TFPI 0.077844 0.205345
k_amp_active_factors order_amplification_TFPI 0.102416 0.193841
k_amp_active_factors alpha_shutdown_APC 0.068359 0.203866
k_amp_active_factors order_shutdown_APC 0.068856 0.203800
k_amp_active_factors alpha_FV_activation 0.069501 0.203157
k_amp_active_factors order_FV_activation 0.069501 0.203157
k_amp_active_factors alpha_FX_activation 0.069501 0.203157
k_amp_active_factors order_FX_activation 0.069501 0.203157
k_amp_active_factors alpha_FX_inhibition 0.069501 0.203157
k_amp_active_factors order_FX_inhibition 0.069501 0.203157
k_amp_active_factors platelet_rate_constant 0.077579 0.192298
k_amp_active_factors platelet_power 0.067291 0.203573
k_amp_active_factors platelet_denominator 0.069252 0.203561
k_amp_active_factors Epsmax0 0.071246 0.203839
k_amp_active_factors aida 0.074640 0.205309
k_amp_active_factors koffplatelets 0.068305 0.204002
k_amp_active_factors time_delay 0.064559 0.199773
k_amp_active_factors coeff 0.078819 0.205066
k_amp_active_factors alpha_trigger_activation  0.028659 0.063590
k_amp_active_factors order_trigger_activation 0.023682 0.061920
k_amp_active_factors alpha_trigger_inhibition_APC 0.031282 0.061728
k_amp_active_factors order_trigger_inhibition_APC 0.031282 0.061728
k_amp_active_factors alpha_trigger_inhibition_TFPI 0.031282 0.061728
k_amp_active_factors order_trigger_inhibition_TFPI 0.031282 0.061728
k_amp_active_factors alpha_amplification_FIIa 0.031282 0.061728
k_amp_active_factors order_amplification_FIIa 0.031282 0.061728
k_amp_active_factors alpha_amplification_APC  0.031607 0.061909
k_amp_active_factors order_amplification_APC 0.031030 0.061696
k_amp_active_factors alpha_amplification_TFPI 0.032227 0.061563
k_amp_active_factors order_amplification_TFPI 0.033055 0.062511
k_amp_active_factors alpha_shutdown_APC 0.030589 0.061482
k_amp_active_factors order_shutdown_APC 0.031869 0.061802
k_amp_active_factors alpha_FV_activation 0.031282 0.061728
k_amp_active_factors order_FV_activation 0.031282 0.061728
k_amp_active_factors alpha_FX_activation 0.031282 0.061728
k_amp_active_factors order_FX_activation 0.031282 0.061728
k_amp_active_factors alpha_FX_inhibition 0.031282 0.061728
k_amp_active_factors order_FX_inhibition 0.031282 0.061728
k_amp_active_factors platelet_rate_constant 0.029453 0.062329
k_amp_active_factors platelet_power 0.031491 0.061522
k_amp_active_factors platelet_denominator 0.031335 0.061784
k_amp_active_factors Epsmax0 0.029639 0.062684
k_amp_active_factors aida 0.031777 0.061550
k_amp_active_factors koffplatelets 0.029930 0.062721
k_amp_active_factors time_delay 0.027909 0.062557
k_amp_active_factors coeff 0.024663 0.057508
alpha_trigger_activation  order_trigger_activation 0.192721 0.218856
alpha_trigger_activation  alpha_trigger_inhibition_APC 0.193232 0.209447
alpha_trigger_activation  order_trigger_inhibition_APC 0.193232 0.209447
alpha_trigger_activation  alpha_trigger_inhibition_TFPI 0.193232 0.209447
alpha_trigger_activation  order_trigger_inhibition_TFPI 0.193232 0.209447
alpha_trigger_activation  alpha_amplification_FIIa 0.193232 0.209447
alpha_trigger_activation  order_amplification_FIIa 0.193232 0.209447
alpha_trigger_activation  alpha_amplification_APC  0.190981 0.209276
alpha_trigger_activation  order_amplification_APC 0.193894 0.209323
alpha_trigger_activation  alpha_amplification_TFPI 0.200011 0.210271
alpha_trigger_activation  order_amplification_TFPI 0.209481 0.211880
alpha_trigger_activation  alpha_shutdown_APC 0.192795 0.210205
alpha_trigger_activation  order_shutdown_APC 0.195943 0.209995
alpha_trigger_activation  alpha_FV_activation 0.193232 0.209447
alpha_trigger_activation  order_FV_activation 0.193232 0.209447
alpha_trigger_activation  alpha_FX_activation 0.193232 0.209447
alpha_trigger_activation  order_FX_activation 0.193232 0.209447
alpha_trigger_activation  alpha_FX_inhibition 0.193232 0.209447
alpha_trigger_activation  order_FX_inhibition 0.193232 0.209447
alpha_trigger_activation  platelet_rate_constant 0.187024 0.208310
alpha_trigger_activation  platelet_power 0.193137 0.209522
alpha_trigger_activation  platelet_denominator 0.192539 0.209939
alpha_trigger_activation  Epsmax0 0.193140 0.210248
alpha_trigger_activation  aida 0.204925 0.211484
alpha_trigger_activation  koffplatelets 0.193327 0.210188
alpha_trigger_activation  time_delay 0.186628 0.208038
alpha_trigger_activation  coeff 0.193093 0.208075
order_trigger_activation alpha_trigger_inhibition_APC 0.261237 0.312871
order_trigger_activation order_trigger_inhibition_APC 0.261237 0.312871
order_trigger_activation alpha_trigger_inhibition_TFPI 0.261237 0.312871
order_trigger_activation order_trigger_inhibition_TFPI 0.261237 0.312871
order_trigger_activation alpha_amplification_FIIa 0.261237 0.312871
order_trigger_activation order_amplification_FIIa 0.261237 0.312871
order_trigger_activation alpha_amplification_APC  0.259004 0.313376
order_trigger_activation order_amplification_APC 0.262048 0.312934
order_trigger_activation alpha_amplification_TFPI 0.273436 0.312004
order_trigger_activation order_amplification_TFPI 0.276444 0.310945
order_trigger_activation alpha_shutdown_APC 0.259174 0.312254
order_trigger_activation order_shutdown_APC 0.258546 0.312527
order_trigger_activation alpha_FV_activation 0.261237 0.312871
order_trigger_activation order_FV_activation 0.261237 0.312871
order_trigger_activation alpha_FX_activation 0.261237 0.312871
order_trigger_activation order_FX_activation 0.261237 0.312871
order_trigger_activation alpha_FX_inhibition 0.261237 0.312871
order_trigger_activation order_FX_inhibition 0.261237 0.312871
order_trigger_activation platelet_rate_constant 0.271686 0.311920
order_trigger_activation platelet_power 0.257919 0.313084
order_trigger_activation platelet_denominator 0.258818 0.312939
order_trigger_activation Epsmax0 0.258920 0.311995
order_trigger_activation aida 0.267350 0.311978
order_trigger_activation koffplatelets 0.260909 0.312330
order_trigger_activation time_delay 0.266539 0.313450
order_trigger_activation coeff 0.259625 0.320150
alpha_trigger_inhibition_APC order_trigger_inhibition_APC 0.000000 0.000000
alpha_trigger_inhibition_APC alpha_trigger_inhibition_TFPI 0.000000 0.000000
alpha_trigger_inhibition_APC order_trigger_inhibition_TFPI 0.000000 0.000000
alpha_trigger_inhibition_APC alpha_amplification_FIIa 0.000000 0.000000
alpha_trigger_inhibition_APC order_amplification_FIIa 0.000000 0.000000
alpha_trigger_inhibition_APC alpha_amplification_APC  0.000000 0.000000
alpha_trigger_inhibition_APC order_amplification_APC 0.000000 0.000000
alpha_trigger_inhibition_APC alpha_amplification_TFPI 0.000000 0.000000
alpha_trigger_inhibition_APC order_amplification_TFPI 0.000000 0.000000
alpha_trigger_inhibition_APC alpha_shutdown_APC 0.000000 0.000000
alpha_trigger_inhibition_APC order_shutdown_APC 0.000000 0.000000
alpha_trigger_inhibition_APC alpha_FV_activation 0.000000 0.000000
alpha_trigger_inhibition_APC order_FV_activation 0.000000 0.000000
alpha_trigger_inhibition_APC alpha_FX_activation 0.000000 0.000000
alpha_trigger_inhibition_APC order_FX_activation 0.000000 0.000000
alpha_trigger_inhibition_APC alpha_FX_inhibition 0.000000 0.000000
alpha_trigger_inhibition_APC order_FX_inhibition 0.000000 0.000000
alpha_trigger_inhibition_APC platelet_rate_constant 0.000000 0.000000
alpha_trigger_inhibition_APC platelet_power 0.000000 0.000000
alpha_trigger_inhibition_APC platelet_denominator 0.000000 0.000000
alpha_trigger_inhibition_APC Epsmax0 0.000000 0.000000
alpha_trigger_inhibition_APC aida 0.000000 0.000000
alpha_trigger_inhibition_APC koffplatelets 0.000000 0.000000
alpha_trigger_inhibition_APC time_delay 0.000000 0.000000
alpha_trigger_inhibition_APC coeff 0.000000 0.000000
order_trigger_inhibition_APC alpha_trigger_inhibition_TFPI 0.000000 0.000000
order_trigger_inhibition_APC order_trigger_inhibition_TFPI 0.000000 0.000000
order_trigger_inhibition_APC alpha_amplification_FIIa 0.000000 0.000000
order_trigger_inhibition_APC order_amplification_FIIa 0.000000 0.000000
order_trigger_inhibition_APC alpha_amplification_APC  0.000000 0.000000
order_trigger_inhibition_APC order_amplification_APC 0.000000 0.000000
order_trigger_inhibition_APC alpha_amplification_TFPI 0.000000 0.000000
order_trigger_inhibition_APC order_amplification_TFPI 0.000000 0.000000
order_trigger_inhibition_APC alpha_shutdown_APC 0.000000 0.000000
order_trigger_inhibition_APC order_shutdown_APC 0.000000 0.000000
order_trigger_inhibition_APC alpha_FV_activation 0.000000 0.000000
order_trigger_inhibition_APC order_FV_activation 0.000000 0.000000
order_trigger_inhibition_APC alpha_FX_activation 0.000000 0.000000
order_trigger_inhibition_APC order_FX_activation 0.000000 0.000000
order_trigger_inhibition_APC alpha_FX_inhibition 0.000000 0.000000
order_trigger_inhibition_APC order_FX_inhibition 0.000000 0.000000
order_trigger_inhibition_APC platelet_rate_constant 0.000000 0.000000
order_trigger_inhibition_APC platelet_power 0.000000 0.000000
order_trigger_inhibition_APC platelet_denominator 0.000000 0.000000
order_trigger_inhibition_APC Epsmax0 0.000000 0.000000
order_trigger_inhibition_APC aida 0.000000 0.000000
order_trigger_inhibition_APC koffplatelets 0.000000 0.000000
order_trigger_inhibition_APC time_delay 0.000000 0.000000
order_trigger_inhibition_APC coeff 0.000000 0.000000
alpha_trigger_inhibition_TFPI order_trigger_inhibition_TFPI 0.000000 0.000000
alpha_trigger_inhibition_TFPI alpha_amplification_FIIa 0.000000 0.000000
alpha_trigger_inhibition_TFPI order_amplification_FIIa 0.000000 0.000000
alpha_trigger_inhibition_TFPI alpha_amplification_APC  0.000000 0.000000
alpha_trigger_inhibition_TFPI order_amplification_APC 0.000000 0.000000
alpha_trigger_inhibition_TFPI alpha_amplification_TFPI 0.000000 0.000000
alpha_trigger_inhibition_TFPI order_amplification_TFPI 0.000000 0.000000
alpha_trigger_inhibition_TFPI alpha_shutdown_APC 0.000000 0.000000
alpha_trigger_inhibition_TFPI order_shutdown_APC 0.000000 0.000000
alpha_trigger_inhibition_TFPI alpha_FV_activation 0.000000 0.000000
alpha_trigger_inhibition_TFPI order_FV_activation 0.000000 0.000000
alpha_trigger_inhibition_TFPI alpha_FX_activation 0.000000 0.000000
alpha_trigger_inhibition_TFPI order_FX_activation 0.000000 0.000000
alpha_trigger_inhibition_TFPI alpha_FX_inhibition 0.000000 0.000000
alpha_trigger_inhibition_TFPI order_FX_inhibition 0.000000 0.000000
alpha_trigger_inhibition_TFPI platelet_rate_constant 0.000000 0.000000
alpha_trigger_inhibition_TFPI platelet_power 0.000000 0.000000
alpha_trigger_inhibition_TFPI platelet_denominator 0.000000 0.000000
alpha_trigger_inhibition_TFPI Epsmax0 0.000000 0.000000
alpha_trigger_inhibition_TFPI aida 0.000000 0.000000
alpha_trigger_inhibition_TFPI koffplatelets 0.000000 0.000000
alpha_trigger_inhibition_TFPI time_delay 0.000000 0.000000
alpha_trigger_inhibition_TFPI coeff 0.000000 0.000000
order_trigger_inhibition_TFPI alpha_amplification_FIIa 0.000000 0.000000
order_trigger_inhibition_TFPI order_amplification_FIIa 0.000000 0.000000
order_trigger_inhibition_TFPI alpha_amplification_APC  0.000000 0.000000
order_trigger_inhibition_TFPI order_amplification_APC 0.000000 0.000000
order_trigger_inhibition_TFPI alpha_amplification_TFPI 0.000000 0.000000
order_trigger_inhibition_TFPI order_amplification_TFPI 0.000000 0.000000
order_trigger_inhibition_TFPI alpha_shutdown_APC 0.000000 0.000000
order_trigger_inhibition_TFPI order_shutdown_APC 0.000000 0.000000
order_trigger_inhibition_TFPI alpha_FV_activation 0.000000 0.000000
order_trigger_inhibition_TFPI order_FV_activation 0.000000 0.000000
order_trigger_inhibition_TFPI alpha_FX_activation 0.000000 0.000000
order_trigger_inhibition_TFPI order_FX_activation 0.000000 0.000000
order_trigger_inhibition_TFPI alpha_FX_inhibition 0.000000 0.000000
order_trigger_inhibition_TFPI order_FX_inhibition 0.000000 0.000000
order_trigger_inhibition_TFPI platelet_rate_constant 0.000000 0.000000
order_trigger_inhibition_TFPI platelet_power 0.000000 0.000000
order_trigger_inhibition_TFPI platelet_denominator 0.000000 0.000000
order_trigger_inhibition_TFPI Epsmax0 0.000000 0.000000
order_trigger_inhibition_TFPI aida 0.000000 0.000000
order_trigger_inhibition_TFPI koffplatelets 0.000000 0.000000
order_trigger_inhibition_TFPI time_delay 0.000000 0.000000
order_trigger_inhibition_TFPI coeff 0.000000 0.000000
alpha_amplification_FIIa order_amplification_FIIa 0.000000 0.000000
alpha_amplification_FIIa alpha_amplification_APC  0.000000 0.000000
alpha_amplification_FIIa order_amplification_APC 0.000000 0.000000
alpha_amplification_FIIa alpha_amplification_TFPI 0.000000 0.000000
alpha_amplification_FIIa order_amplification_TFPI 0.000000 0.000000
alpha_amplification_FIIa alpha_shutdown_APC 0.000000 0.000000
alpha_amplification_FIIa order_shutdown_APC 0.000000 0.000000
alpha_amplification_FIIa alpha_FV_activation 0.000000 0.000000
alpha_amplification_FIIa order_FV_activation 0.000000 0.000000
alpha_amplification_FIIa alpha_FX_activation 0.000000 0.000000
alpha_amplification_FIIa order_FX_activation 0.000000 0.000000
alpha_amplification_FIIa alpha_FX_inhibition 0.000000 0.000000
alpha_amplification_FIIa order_FX_inhibition 0.000000 0.000000
alpha_amplification_FIIa platelet_rate_constant 0.000000 0.000000
alpha_amplification_FIIa platelet_power 0.000000 0.000000
alpha_amplification_FIIa platelet_denominator 0.000000 0.000000
alpha_amplification_FIIa Epsmax0 0.000000 0.000000
alpha_amplification_FIIa aida 0.000000 0.000000
alpha_amplification_FIIa koffplatelets 0.000000 0.000000
alpha_amplification_FIIa time_delay 0.000000 0.000000
alpha_amplification_FIIa coeff 0.000000 0.000000
order_amplification_FIIa alpha_amplification_APC  0.000000 0.000000
order_amplification_FIIa order_amplification_APC 0.000000 0.000000
order_amplification_FIIa alpha_amplification_TFPI 0.000000 0.000000
order_amplification_FIIa order_amplification_TFPI 0.000000 0.000000
order_amplification_FIIa alpha_shutdown_APC 0.000000 0.000000
order_amplification_FIIa order_shutdown_APC 0.000000 0.000000
order_amplification_FIIa alpha_FV_activation 0.000000 0.000000
order_amplification_FIIa order_FV_activation 0.000000 0.000000
order_amplification_FIIa alpha_FX_activation 0.000000 0.000000
order_amplification_FIIa order_FX_activation 0.000000 0.000000
order_amplification_FIIa alpha_FX_inhibition 0.000000 0.000000
order_amplification_FIIa order_FX_inhibition 0.000000 0.000000
order_amplification_FIIa platelet_rate_constant 0.000000 0.000000
order_amplification_FIIa platelet_power 0.000000 0.000000
order_amplification_FIIa platelet_denominator 0.000000 0.000000
order_amplification_FIIa Epsmax0 0.000000 0.000000
order_amplification_FIIa aida 0.000000 0.000000
order_amplification_FIIa koffplatelets 0.000000 0.000000
order_amplification_FIIa time_delay 0.000000 0.000000
order_amplification_FIIa coeff 0.000000 0.000000
alpha_amplification_APC  order_amplification_APC 0.000540 0.025079
alpha_amplification_APC  alpha_amplification_TFPI 0.000977 0.024999
alpha_amplification_APC  order_amplification_TFPI 0.000259 0.025017
alpha_amplification_APC  alpha_shutdown_APC 0.000445 0.025047
alpha_amplification_APC  order_shutdown_APC 0.000451 0.025084
alpha_amplification_APC  alpha_FV_activation 0.000544 0.025053
alpha_amplification_APC  order_FV_activation 0.000544 0.025053
alpha_amplification_APC  alpha_FX_activation 0.000544 0.025053
alpha_amplification_APC  order_FX_activation 0.000544 0.025053
alpha_amplification_APC  alpha_FX_inhibition 0.000544 0.025053
alpha_amplification_APC  order_FX_inhibition 0.000544 0.025053
alpha_amplification_APC  platelet_rate_constant -0.000788 0.024876
alpha_amplification_APC  platelet_power 0.000498 0.025061
alpha_amplification_APC  platelet_denominator 0.000465 0.025052
alpha_amplification_APC  Epsmax0 0.000451 0.025095
alpha_amplification_APC  aida 0.000922 0.025004
alpha_amplification_APC  koffplatelets -0.000082 0.025054
alpha_amplification_APC  time_delay -0.001758 0.024881
alpha_amplification_APC  coeff -0.001008 0.025567
order_amplification_APC alpha_amplification_TFPI 0.004256 0.024079
order_amplification_APC order_amplification_TFPI 0.007506 0.023644
order_amplification_APC alpha_shutdown_APC 0.005489 0.023710
order_amplification_APC order_shutdown_APC 0.005447 0.023823
order_amplification_APC alpha_FV_activation 0.005158 0.023782
order_amplification_APC order_FV_activation 0.005158 0.023782
order_amplification_APC alpha_FX_activation 0.005158 0.023782
order_amplification_APC order_FX_activation 0.005158 0.023782
order_amplification_APC alpha_FX_inhibition 0.005158 0.023782
order_amplification_APC order_FX_inhibition 0.005158 0.023782
order_amplification_APC platelet_rate_constant 0.003247 0.023654
order_amplification_APC platelet_power 0.005667 0.023793
order_amplification_APC platelet_denominator 0.005321 0.023673
order_amplification_APC Epsmax0 0.004503 0.023817
order_amplification_APC aida 0.006104 0.023840
order_amplification_APC koffplatelets 0.004969 0.023660
order_amplification_APC time_delay 0.002494 0.023685
order_amplification_APC coeff 0.006835 0.024574
alpha_amplification_TFPI order_amplification_TFPI 0.076862 0.141083
alpha_amplification_TFPI alpha_shutdown_APC 0.068771 0.141028
alpha_amplification_TFPI order_shutdown_APC 0.070508 0.141457
alpha_amplification_TFPI alpha_FV_activation 0.070093 0.140971
alpha_amplification_TFPI order_FV_activation 0.070093 0.140971
alpha_amplification_TFPI alpha_FX_activation 0.070093 0.140971
alpha_amplification_TFPI order_FX_activation 0.070093 0.140971
alpha_amplification_TFPI alpha_FX_inhibition 0.070093 0.140971
alpha_amplification_TFPI order_FX_inhibition 0.070093 0.140971
alpha_amplification_TFPI platelet_rate_constant 0.058460 0.142716
alpha_amplification_TFPI platelet_power 0.069714 0.141046
alpha_amplification_TFPI platelet_denominator 0.069853 0.140996
alpha_amplification_TFPI Epsmax0 0.068527 0.141295
alpha_amplification_TFPI aida 0.070488 0.141294
alpha_amplification_TFPI koffplatelets 0.073927 0.141226
alpha_amplification_TFPI time_delay 0.062671 0.143407
alpha_amplification_TFPI coeff 0.069946 0.142282
order_amplification_TFPI alpha_shutdown_APC 0.095170 0.149615
order_amplification_TFPI order_shutdown_APC 0.098586 0.150230
order_amplification_TFPI alpha_FV_activation 0.099203 0.150604
order_amplification_TFPI order_FV_activation 0.099203 0.150604
order_amplification_TFPI alpha_FX_activation 0.099203 0.150604
order_amplification_TFPI order_FX_activation 0.099203 0.150604
order_amplification_TFPI alpha_FX_inhibition 0.099203 0.150604
order_amplification_TFPI order_FX_inhibition 0.099203 0.150604
order_amplification_TFPI platelet_rate_constant 0.099113 0.152842
order_amplification_TFPI platelet_power 0.097830 0.150852
order_amplification_TFPI platelet_denominator 0.098105 0.151044
order_amplification_TFPI Epsmax0 0.095591 0.149872
order_amplification_TFPI aida 0.098716 0.149652
order_amplification_TFPI koffplatelets 0.094234 0.151259
order_amplification_TFPI time_delay 0.094684 0.147793
order_amplification_TFPI coeff 0.088456 0.148090
alpha_shutdown_APC order_shutdown_APC 0.012560 0.030727
alpha_shutdown_APC alpha_FV_activation 0.012113 0.030699
alpha_shutdown_APC order_FV_activation 0.012113 0.030699
alpha_shutdown_APC alpha_FX_activation 0.012113 0.030699
alpha_shutdown_APC order_FX_activation 0.012113 0.030699
alpha_shutdown_APC alpha_FX_inhibition 0.012113 0.030699
alpha_shutdown_APC order_FX_inhibition 0.012113 0.030699
alpha_shutdown_APC platelet_rate_constant 0.010253 0.030222
alpha_shutdown_APC platelet_power 0.012155 0.030732
alpha_shutdown_APC platelet_denominator 0.012006 0.030709
alpha_shutdown_APC Epsmax0 0.011282 0.030927
alpha_shutdown_APC aida 0.013211 0.030766
alpha_shutdown_APC koffplatelets 0.012387 0.030753
alpha_shutdown_APC time_delay 0.007292 0.029158
alpha_shutdown_APC coeff 0.011024 0.030251
order_shutdown_APC alpha_FV_activation 0.002494 0.043568
order_shutdown_APC order_FV_activation 0.002494 0.043568
order_shutdown_APC alpha_FX_activation 0.002494 0.043568
order_shutdown_APC order_FX_activation 0.002494 0.043568
order_shutdown_APC alpha_FX_inhibition 0.002494 0.043568
order_shutdown_APC order_FX_inhibition 0.002494 0.043568
order_shutdown_APC platelet_rate_constant 0.000382 0.043794
order_shutdown_APC platelet_power 0.002628 0.043602
order_shutdown_APC platelet_denominator 0.002725 0.043569
order_shutdown_APC Epsmax0 0.000794 0.044114
order_shutdown_APC aida 0.003212 0.043273
order_shutdown_APC koffplatelets 0.001837 0.044258
order_shutdown_APC time_delay -0.001603 0.042366
order_shutdown_APC coeff 0.000570 0.040451
alpha_FV_activation order_FV_activation 0.000000 0.000000
alpha_FV_activation alpha_FX_activation 0.000000 0.000000
alpha_FV_activation order_FX_activation 0.000000 0.000000
alpha_FV_activation alpha_FX_inhibition 0.000000 0.000000
alpha_FV_activation order_FX_inhibition 0.000000 0.000000
alpha_FV_activation platelet_rate_constant 0.000000 0.000000
alpha_FV_activation platelet_power 0.000000 0.000000
alpha_FV_activation platelet_denominator 0.000000 0.000000
alpha_FV_activation Epsmax0 0.000000 0.000000
alpha_FV_activation aida 0.000000 0.000000
alpha_FV_activation koffplatelets 0.000000 0.000000
alpha_FV_activation time_delay 0.000000 0.000000
alpha_FV_activation coeff 0.000000 0.000000
order_FV_activation alpha_FX_activation 0.000000 0.000000
order_FV_activation order_FX_activation 0.000000 0.000000
order_FV_activation alpha_FX_inhibition 0.000000 0.000000
order_FV_activation order_FX_inhibition 0.000000 0.000000
order_FV_activation platelet_rate_constant 0.000000 0.000000
order_FV_activation platelet_power 0.000000 0.000000
order_FV_activation platelet_denominator 0.000000 0.000000
order_FV_activation Epsmax0 0.000000 0.000000
order_FV_activation aida 0.000000 0.000000
order_FV_activation koffplatelets 0.000000 0.000000
order_FV_activation time_delay 0.000000 0.000000
order_FV_activation coeff 0.000000 0.000000
alpha_FX_activation order_FX_activation 0.000000 0.000000
alpha_FX_activation alpha_FX_inhibition 0.000000 0.000000
alpha_FX_activation order_FX_inhibition 0.000000 0.000000
alpha_FX_activation platelet_rate_constant 0.000000 0.000000
alpha_FX_activation platelet_power 0.000000 0.000000
alpha_FX_activation platelet_denominator 0.000000 0.000000
alpha_FX_activation Epsmax0 0.000000 0.000000
alpha_FX_activation aida 0.000000 0.000000
alpha_FX_activation koffplatelets 0.000000 0.000000
alpha_FX_activation time_delay 0.000000 0.000000
alpha_FX_activation coeff 0.000000 0.000000
order_FX_activation alpha_FX_inhibition 0.000000 0.000000
order_FX_activation order_FX_inhibition 0.000000 0.000000
order_FX_activation platelet_rate_constant 0.000000 0.000000
order_FX_activation platelet_power 0.000000 0.000000
order_FX_activation platelet_denominator 0.000000 0.000000
order_FX_activation Epsmax0 0.000000 0.000000
order_FX_activation aida 0.000000 0.000000
order_FX_activation koffplatelets 0.000000 0.000000
order_FX_activation time_delay 0.000000 0.000000
order_FX_activation coeff 0.000000 0.000000
alpha_FX_inhibition order_FX_inhibition 0.000000 0.000000
alpha_FX_inhibition platelet_rate_constant 0.000000 0.000000
alpha_FX_inhibition platelet_power 0.000000 0.000000
alpha_FX_inhibition platelet_denominator 0.000000 0.000000
alpha_FX_inhibition Epsmax0 0.000000 0.000000
alpha_FX_inhibition aida 0.000000 0.000000
alpha_FX_inhibition koffplatelets 0.000000 0.000000
alpha_FX_inhibition time_delay 0.000000 0.000000
alpha_FX_inhibition coeff 0.000000 0.000000
order_FX_inhibition platelet_rate_constant 0.000000 0.000000
order_FX_inhibition platelet_power 0.000000 0.000000
order_FX_inhibition platelet_denominator 0.000000 0.000000
order_FX_inhibition Epsmax0 0.000000 0.000000
order_FX_inhibition aida 0.000000 0.000000
order_FX_inhibition koffplatelets 0.000000 0.000000
order_FX_inhibition time_delay 0.000000 0.000000
order_FX_inhibition coeff 0.000000 0.000000
platelet_rate_constant platelet_power 0.171061 0.211347
platelet_rate_constant platelet_denominator 0.170701 0.211381
platelet_rate_constant Epsmax0 0.169150 0.211465
platelet_rate_constant aida 0.176736 0.211685
platelet_rate_constant koffplatelets 0.166871 0.212569
platelet_rate_constant time_delay 0.156949 0.211423
platelet_rate_constant coeff 0.169603 0.210473
platelet_power platelet_denominator -0.006024 0.023178
platelet_power Epsmax0 -0.006387 0.023199
platelet_power aida -0.005628 0.023128
platelet_power koffplatelets -0.006481 0.023158
platelet_power time_delay -0.007590 0.023338
platelet_power coeff -0.007243 0.024043
platelet_denominator Epsmax0 0.003460 0.017822
platelet_denominator aida 0.004003 0.017736
platelet_denominator koffplatelets 0.003846 0.017697
platelet_denominator time_delay 0.002412 0.017155
platelet_denominator coeff 0.003632 0.017764
Epsmax0 aida -0.007333 0.076752
Epsmax0 koffplatelets -0.008172 0.077095
Epsmax0 time_delay -0.013849 0.074276
Epsmax0 coeff -0.013785 0.071716
aida koffplatelets 0.008221 0.058027
aida time_delay 0.007200 0.056803
aida coeff 0.007459 0.057347
koffplatelets time_delay -0.029820 0.100234
koffplatelets coeff -0.017117 0.104485
time_delay coeff 0.128635 0.251088
