Parameter S1 S1_conf ST ST_conf
k_trigger 0.146250 0.306494 0.113564 0.058461
K_trigger 0.020538 0.141189 0.032898 0.028910
k_amplification 0.032943 0.191977 0.051134 0.034212
K_FII_amplification -0.056874 0.124227 0.019936 0.014592
k_APC_formation  0.010260 0.037986 0.003700 0.002559
K_PC_formation 0.022282 0.030035 0.002553 0.002313
k_inhibition  0.000000 0.000000 0.000000 0.000000
K_FIIa_inhibition 0.000000 0.000000 0.000000 0.000000
k_inhibition_ATIII  0.739144 0.684902 0.616425 0.150897
k_FV_X_activation  0.000000 0.000000 0.000000 0.000000
K_FV_X_actiation  0.000000 0.000000 0.000000 0.000000
k_FX_activation 0.000000 0.000000 0.000000 0.000000
k_FX_activation 0.000000 0.000000 0.000000 0.000000
k_complex -0.022564 0.075808 0.011114 0.008376
k_amp_prothombinase -0.026566 0.078085 0.009082 0.006771
K_FII_amp_prothombinase -0.012848 0.082731 0.009848 0.005549
k_amp_active_factors 0.069659 0.266735 0.088867 0.054155
k_amp_active_factors 0.013313 0.048514 0.003688 0.003049
alpha_trigger_activation  -0.150202 0.379244 0.170297 0.073939
order_trigger_activation -0.006422 0.472009 0.309975 0.109592
alpha_trigger_inhibition_APC 0.000000 0.000000 0.000000 0.000000
order_trigger_inhibition_APC 0.000000 0.000000 0.000000 0.000000
alpha_trigger_inhibition_TFPI 0.000000 0.000000 0.000000 0.000000
order_trigger_inhibition_TFPI 0.000000 0.000000 0.000000 0.000000
alpha_amplification_FIIa 0.000000 0.000000 0.000000 0.000000
order_amplification_FIIa 0.000000 0.000000 0.000000 0.000000
alpha_amplification_APC  -0.000013 0.029068 0.002077 0.001468
order_amplification_APC -0.005226 0.029853 0.001771 0.001032
alpha_amplification_TFPI -0.053697 0.232563 0.069855 0.050058
order_amplification_TFPI 0.038144 0.229843 0.060749 0.047280
alpha_shutdown_APC 0.017491 0.034475 0.003515 0.002417
order_shutdown_APC 0.005818 0.029831 0.002122 0.001551
alpha_FV_activation 0.000000 0.000000 0.000000 0.000000
order_FV_activation 0.000000 0.000000 0.000000 0.000000
alpha_FX_activation 0.000000 0.000000 0.000000 0.000000
order_FX_activation 0.000000 0.000000 0.000000 0.000000
alpha_FX_inhibition 0.000000 0.000000 0.000000 0.000000
order_FX_inhibition 0.000000 0.000000 0.000000 0.000000
platelet_rate_constant -0.094311 0.349503 0.143026 0.072556
platelet_power 0.014616 0.028300 0.001965 0.001497
platelet_denominator 0.004015 0.023538 0.001447 0.001445
Epsmax0 0.085760 0.126582 0.031919 0.026908
aida 0.030215 0.078790 0.013681 0.010339
koffplatelets 0.043373 0.093922 0.014721 0.013830
time_delay 0.132935 0.329604 0.156524 0.073100
coeff 0.287477 0.380004 0.229262 0.104079

Parameter_1 Parameter_2 S2 S2_conf
k_trigger K_trigger 0.026701 0.433196
k_trigger k_amplification 0.025882 0.450793
k_trigger K_FII_amplification 0.014789 0.445162
k_trigger k_APC_formation  0.018372 0.448055
k_trigger K_PC_formation 0.012128 0.440112
k_trigger k_inhibition  0.009721 0.436448
k_trigger K_FIIa_inhibition 0.009721 0.436448
k_trigger k_inhibition_ATIII  -0.141622 0.390217
k_trigger k_FV_X_activation  0.009721 0.436448
k_trigger K_FV_X_actiation  0.009721 0.436448
k_trigger k_FX_activation 0.009721 0.436448
k_trigger k_FX_activation 0.009721 0.436448
k_trigger k_complex 0.002084 0.431139
k_trigger k_amp_prothombinase 0.024839 0.449333
k_trigger K_FII_amp_prothombinase 0.031659 0.448900
k_trigger k_amp_active_factors 0.039490 0.434820
k_trigger k_amp_active_factors 0.005072 0.434495
k_trigger alpha_trigger_activation  0.077765 0.466673
k_trigger order_trigger_activation 0.091614 0.519298
k_trigger alpha_trigger_inhibition_APC 0.009721 0.436448
k_trigger order_trigger_inhibition_APC 0.009721 0.436448
k_trigger alpha_trigger_inhibition_TFPI 0.009721 0.436448
k_trigger order_trigger_inhibition_TFPI 0.009721 0.436448
k_trigger alpha_amplification_FIIa 0.009721 0.436448
k_trigger order_amplification_FIIa 0.009721 0.436448
k_trigger alpha_amplification_APC  0.004899 0.432732
k_trigger order_amplification_APC 0.009110 0.435525
k_trigger alpha_amplification_TFPI 0.021650 0.422628
k_trigger order_amplification_TFPI 0.037353 0.447915
k_trigger alpha_shutdown_APC 0.017548 0.447416
k_trigger order_shutdown_APC 0.010632 0.438039
k_trigger alpha_FV_activation 0.009721 0.436448
k_trigger order_FV_activation 0.009721 0.436448
k_trigger alpha_FX_activation 0.009721 0.436448
k_trigger order_FX_activation 0.009721 0.436448
k_trigger alpha_FX_inhibition 0.009721 0.436448
k_trigger order_FX_inhibition 0.009721 0.436448
k_trigger platelet_rate_constant 0.027996 0.430985
k_trigger platelet_power 0.012079 0.439069
k_trigger platelet_denominator 0.014013 0.440890
k_trigger Epsmax0 0.012008 0.444276
k_trigger aida 0.026169 0.466669
k_trigger koffplatelets 0.015348 0.441548
k_trigger time_delay 0.035049 0.445018
k_trigger coeff 0.090372 0.472446
K_trigger k_amplification -0.067845 0.146902
K_trigger K_FII_amplification -0.066194 0.146380
K_trigger k_APC_formation  -0.065884 0.146352
K_trigger K_PC_formation -0.067003 0.146455
K_trigger k_inhibition  -0.066265 0.146413
K_trigger K_FIIa_inhibition -0.066265 0.146413
K_trigger k_inhibition_ATIII  -0.113694 0.167787
K_trigger k_FV_X_activation  -0.066265 0.146413
K_trigger K_FV_X_actiation  -0.066265 0.146413
K_trigger k_FX_activation -0.066265 0.146413
K_trigger k_FX_activation -0.066265 0.146413
K_trigger k_complex -0.067022 0.146230
K_trigger k_amp_prothombinase -0.065499 0.146256
K_trigger K_FII_amp_prothombinase -0.060774 0.145306
K_trigger k_amp_active_factors -0.067443 0.145104
K_trigger k_amp_active_factors -0.065894 0.146567
K_trigger alpha_trigger_activation  -0.064387 0.144114
K_trigger order_trigger_activation -0.060176 0.143018
K_trigger alpha_trigger_inhibition_APC -0.066265 0.146413
K_trigger order_trigger_inhibition_APC -0.066265 0.146413
K_trigger alpha_trigger_inhibition_TFPI -0.066265 0.146413
K_trigger order_trigger_inhibition_TFPI -0.066265 0.146413
K_trigger alpha_amplification_FIIa -0.066265 0.146413
K_trigger order_amplification_FIIa -0.066265 0.146413
K_trigger alpha_amplification_APC  -0.066748 0.146510
K_trigger order_amplification_APC -0.067052 0.146532
K_trigger alpha_amplification_TFPI -0.069952 0.147118
K_trigger order_amplification_TFPI -0.057529 0.145154
K_trigger alpha_shutdown_APC -0.066810 0.146477
K_trigger order_shutdown_APC -0.066196 0.146404
K_trigger alpha_FV_activation -0.066265 0.146413
K_trigger order_FV_activation -0.066265 0.146413
K_trigger alpha_FX_activation -0.066265 0.146413
K_trigger order_FX_activation -0.066265 0.146413
K_trigger alpha_FX_inhibition -0.066265 0.146413
K_trigger order_FX_inhibition -0.066265 0.146413
K_trigger platelet_rate_constant -0.068280 0.147253
K_trigger platelet_power -0.066789 0.146410
K_trigger platelet_denominator -0.065840 0.146361
K_trigger Epsmax0 -0.065615 0.146570
K_trigger aida -0.069473 0.147271
K_trigger koffplatelets -0.064026 0.144236
K_trigger time_delay -0.065826 0.145553
K_trigger coeff -0.060966 0.145682
k_amplification K_FII_amplification -0.177899 0.290911
k_amplification k_APC_formation  -0.170672 0.285449
k_amplification K_PC_formation -0.176048 0.289498
k_amplification k_inhibition  -0.174516 0.288878
k_amplification K_FIIa_inhibition -0.174516 0.288878
k_amplification k_inhibition_ATIII  -0.245711 0.315073
k_amplification k_FV_X_activation  -0.174516 0.288878
k_amplification K_FV_X_actiation  -0.174516 0.288878
k_amplification k_FX_activation -0.174516 0.288878
k_amplification k_FX_activation -0.174516 0.288878
k_amplification k_complex -0.175939 0.289129
k_amplification k_amp_prothombinase -0.177850 0.291394
k_amplification K_FII_amp_prothombinase -0.176602 0.290072
k_amplification k_amp_active_factors -0.175033 0.290408
k_amplification k_amp_active_factors -0.172286 0.289114
k_amplification alpha_trigger_activation  -0.200060 0.288812
k_amplification order_trigger_activation -0.086958 0.243568
k_amplification alpha_trigger_inhibition_APC -0.174516 0.288878
k_amplification order_trigger_inhibition_APC -0.174516 0.288878
k_amplification alpha_trigger_inhibition_TFPI -0.174516 0.288878
k_amplification order_trigger_inhibition_TFPI -0.174516 0.288878
k_amplification alpha_amplification_FIIa -0.174516 0.288878
k_amplification order_amplification_FIIa -0.174516 0.288878
k_amplification alpha_amplification_APC  -0.176520 0.290260
k_amplification order_amplification_APC -0.178321 0.291748
k_amplification alpha_amplification_TFPI -0.167729 0.285889
k_amplification order_amplification_TFPI -0.164206 0.285807
k_amplification alpha_shutdown_APC -0.174213 0.290271
k_amplification order_shutdown_APC -0.173190 0.286162
k_amplification alpha_FV_activation -0.174516 0.288878
k_amplification order_FV_activation -0.174516 0.288878
k_amplification alpha_FX_activation -0.174516 0.288878
k_amplification order_FX_activation -0.174516 0.288878
k_amplification alpha_FX_inhibition -0.174516 0.288878
k_amplification order_FX_inhibition -0.174516 0.288878
k_amplification platelet_rate_constant -0.174077 0.292536
k_amplification platelet_power -0.173186 0.289355
k_amplification platelet_denominator -0.170471 0.288155
k_amplification Epsmax0 -0.172331 0.288584
k_amplification aida -0.173774 0.287589
k_amplification koffplatelets -0.175341 0.290701
k_amplification time_delay -0.181618 0.288563
k_amplification coeff -0.185693 0.292791
K_FII_amplification k_APC_formation  0.118864 0.203525
K_FII_amplification K_PC_formation 0.116895 0.202849
K_FII_amplification k_inhibition  0.118011 0.203131
K_FII_amplification K_FIIa_inhibition 0.118011 0.203131
K_FII_amplification k_inhibition_ATIII  0.107446 0.196299
K_FII_amplification k_FV_X_activation  0.118011 0.203131
K_FII_amplification K_FV_X_actiation  0.118011 0.203131
K_FII_amplification k_FX_activation 0.118011 0.203131
K_FII_amplification k_FX_activation 0.118011 0.203131
K_FII_amplification k_complex 0.117523 0.201977
K_FII_amplification k_amp_prothombinase 0.120944 0.203749
K_FII_amplification K_FII_amp_prothombinase 0.120956 0.205050
K_FII_amplification k_amp_active_factors 0.124026 0.203706
K_FII_amplification k_amp_active_factors 0.118092 0.203706
K_FII_amplification alpha_trigger_activation  0.123539 0.199814
K_FII_amplification order_trigger_activation 0.110504 0.193836
K_FII_amplification alpha_trigger_inhibition_APC 0.118011 0.203131
K_FII_amplification order_trigger_inhibition_APC 0.118011 0.203131
K_FII_amplification alpha_trigger_inhibition_TFPI 0.118011 0.203131
K_FII_amplification order_trigger_inhibition_TFPI 0.118011 0.203131
K_FII_amplification alpha_amplification_FIIa 0.118011 0.203131
K_FII_amplification order_amplification_FIIa 0.118011 0.203131
K_FII_amplification alpha_amplification_APC  0.118533 0.205101
K_FII_amplification order_amplification_APC 0.117898 0.204869
K_FII_amplification alpha_amplification_TFPI 0.130137 0.206497
K_FII_amplification order_amplification_TFPI 0.124584 0.203466
K_FII_amplification alpha_shutdown_APC 0.117068 0.203296
K_FII_amplification order_shutdown_APC 0.119924 0.204998
K_FII_amplification alpha_FV_activation 0.118011 0.203131
K_FII_amplification order_FV_activation 0.118011 0.203131
K_FII_amplification alpha_FX_activation 0.118011 0.203131
K_FII_amplification order_FX_activation 0.118011 0.203131
K_FII_amplification alpha_FX_inhibition 0.118011 0.203131
K_FII_amplification order_FX_inhibition 0.118011 0.203131
K_FII_amplification platelet_rate_constant 0.124304 0.204511
K_FII_amplification platelet_power 0.117378 0.203755
K_FII_amplification platelet_denominator 0.117184 0.202861
K_FII_amplification Epsmax0 0.119785 0.202713
K_FII_amplification aida 0.119469 0.201229
K_FII_amplification koffplatelets 0.117759 0.204764
K_FII_amplification time_delay 0.131299 0.211722
K_FII_amplification coeff 0.136348 0.219556
k_APC_formation  K_PC_formation -0.022729 0.065712
k_APC_formation  k_inhibition  -0.023174 0.065502
k_APC_formation  K_FIIa_inhibition -0.023174 0.065502
k_APC_formation  k_inhibition_ATIII  -0.015603 0.088238
k_APC_formation  k_FV_X_activation  -0.023174 0.065502
k_APC_formation  K_FV_X_actiation  -0.023174 0.065502
k_APC_formation  k_FX_activation -0.023174 0.065502
k_APC_formation  k_FX_activation -0.023174 0.065502
k_APC_formation  k_complex -0.024446 0.065232
k_APC_formation  k_amp_prothombinase -0.021285 0.065990
k_APC_formation  K_FII_amp_prothombinase -0.021245 0.067554
k_APC_formation  k_amp_active_factors -0.019557 0.065892
k_APC_formation  k_amp_active_factors -0.023837 0.065019
k_APC_formation  alpha_trigger_activation  -0.018935 0.061345
k_APC_formation  order_trigger_activation -0.031046 0.056331
k_APC_formation  alpha_trigger_inhibition_APC -0.023174 0.065502
k_APC_formation  order_trigger_inhibition_APC -0.023174 0.065502
k_APC_formation  alpha_trigger_inhibition_TFPI -0.023174 0.065502
k_APC_formation  order_trigger_inhibition_TFPI -0.023174 0.065502
k_APC_formation  alpha_amplification_FIIa -0.023174 0.065502
k_APC_formation  order_amplification_FIIa -0.023174 0.065502
k_APC_formation  alpha_amplification_APC  -0.023270 0.065593
k_APC_formation  order_amplification_APC -0.021941 0.066206
k_APC_formation  alpha_amplification_TFPI -0.018858 0.066129
k_APC_formation  order_amplification_TFPI -0.022613 0.065566
k_APC_formation  alpha_shutdown_APC -0.022748 0.065468
k_APC_formation  order_shutdown_APC -0.022779 0.065670
k_APC_formation  alpha_FV_activation -0.023174 0.065502
k_APC_formation  order_FV_activation -0.023174 0.065502
k_APC_formation  alpha_FX_activation -0.023174 0.065502
k_APC_formation  order_FX_activation -0.023174 0.065502
k_APC_formation  alpha_FX_inhibition -0.023174 0.065502
k_APC_formation  order_FX_inhibition -0.023174 0.065502
k_APC_formation  platelet_rate_constant -0.019287 0.066005
k_APC_formation  platelet_power -0.022919 0.065643
k_APC_formation  platelet_denominator -0.024200 0.064562
k_APC_formation  Epsmax0 -0.022959 0.065304
k_APC_formation  aida -0.020697 0.066396
k_APC_formation  koffplatelets -0.023118 0.065170
k_APC_formation  time_delay -0.022515 0.065262
k_APC_formation  coeff -0.017461 0.069629
K_PC_formation k_inhibition  -0.039557 0.051753
K_PC_formation K_FIIa_inhibition -0.039557 0.051753
K_PC_formation k_inhibition_ATIII  -0.037231 0.076754
K_PC_formation k_FV_X_activation  -0.039557 0.051753
K_PC_formation K_FV_X_actiation  -0.039557 0.051753
K_PC_formation k_FX_activation -0.039557 0.051753
K_PC_formation k_FX_activation -0.039557 0.051753
K_PC_formation k_complex -0.040653 0.051950
K_PC_formation k_amp_prothombinase -0.038414 0.052406
K_PC_formation K_FII_amp_prothombinase -0.037571 0.054000
K_PC_formation k_amp_active_factors -0.041517 0.052132
K_PC_formation k_amp_active_factors -0.040715 0.051210
K_PC_formation alpha_trigger_activation  -0.042824 0.050324
K_PC_formation order_trigger_activation -0.045962 0.044437
K_PC_formation alpha_trigger_inhibition_APC -0.039557 0.051753
K_PC_formation order_trigger_inhibition_APC -0.039557 0.051753
K_PC_formation alpha_trigger_inhibition_TFPI -0.039557 0.051753
K_PC_formation order_trigger_inhibition_TFPI -0.039557 0.051753
K_PC_formation alpha_amplification_FIIa -0.039557 0.051753
K_PC_formation order_amplification_FIIa -0.039557 0.051753
K_PC_formation alpha_amplification_APC  -0.040142 0.051741
K_PC_formation order_amplification_APC -0.039029 0.052501
K_PC_formation alpha_amplification_TFPI -0.037743 0.052201
K_PC_formation order_amplification_TFPI -0.038894 0.052507
K_PC_formation alpha_shutdown_APC -0.040752 0.051963
K_PC_formation order_shutdown_APC -0.039350 0.051802
K_PC_formation alpha_FV_activation -0.039557 0.051753
K_PC_formation order_FV_activation -0.039557 0.051753
K_PC_formation alpha_FX_activation -0.039557 0.051753
K_PC_formation order_FX_activation -0.039557 0.051753
K_PC_formation alpha_FX_inhibition -0.039557 0.051753
K_PC_formation order_FX_inhibition -0.039557 0.051753
K_PC_formation platelet_rate_constant -0.040872 0.051994
K_PC_formation platelet_power -0.040065 0.051969
K_PC_formation platelet_denominator -0.041182 0.051102
K_PC_formation Epsmax0 -0.040319 0.051716
K_PC_formation aida -0.038501 0.052739
K_PC_formation koffplatelets -0.041526 0.051669
K_PC_formation time_delay -0.043920 0.051939
K_PC_formation coeff -0.038217 0.056523
k_inhibition  K_FIIa_inhibition 0.000000 0.000000
k_inhibition  k_inhibition_ATIII  0.000000 0.000000
k_inhibition  k_FV_X_activation  0.000000 0.000000
k_inhibition  K_FV_X_actiation  0.000000 0.000000
k_inhibition  k_FX_activation 0.000000 0.000000
k_inhibition  k_FX_activation 0.000000 0.000000
k_inhibition  k_complex 0.000000 0.000000
k_inhibition  k_amp_prothombinase 0.000000 0.000000
k_inhibition  K_FII_amp_prothombinase 0.000000 0.000000
k_inhibition  k_amp_active_factors 0.000000 0.000000
k_inhibition  k_amp_active_factors 0.000000 0.000000
k_inhibition  alpha_trigger_activation  0.000000 0.000000
k_inhibition  order_trigger_activation 0.000000 0.000000
k_inhibition  alpha_trigger_inhibition_APC 0.000000 0.000000
k_inhibition  order_trigger_inhibition_APC 0.000000 0.000000
k_inhibition  alpha_trigger_inhibition_TFPI 0.000000 0.000000
k_inhibition  order_trigger_inhibition_TFPI 0.000000 0.000000
k_inhibition  alpha_amplification_FIIa 0.000000 0.000000
k_inhibition  order_amplification_FIIa 0.000000 0.000000
k_inhibition  alpha_amplification_APC  0.000000 0.000000
k_inhibition  order_amplification_APC 0.000000 0.000000
k_inhibition  alpha_amplification_TFPI 0.000000 0.000000
k_inhibition  order_amplification_TFPI 0.000000 0.000000
k_inhibition  alpha_shutdown_APC 0.000000 0.000000
k_inhibition  order_shutdown_APC 0.000000 0.000000
k_inhibition  alpha_FV_activation 0.000000 0.000000
k_inhibition  order_FV_activation 0.000000 0.000000
k_inhibition  alpha_FX_activation 0.000000 0.000000
k_inhibition  order_FX_activation 0.000000 0.000000
k_inhibition  alpha_FX_inhibition 0.000000 0.000000
k_inhibition  order_FX_inhibition 0.000000 0.000000
k_inhibition  platelet_rate_constant 0.000000 0.000000
k_inhibition  platelet_power 0.000000 0.000000
k_inhibition  platelet_denominator 0.000000 0.000000
k_inhibition  Epsmax0 0.000000 0.000000
k_inhibition  aida 0.000000 0.000000
k_inhibition  koffplatelets 0.000000 0.000000
k_inhibition  time_delay 0.000000 0.000000
k_inhibition  coeff 0.000000 0.000000
K_FIIa_inhibition k_inhibition_ATIII  0.000000 0.000000
K_FIIa_inhibition k_FV_X_activation  0.000000 0.000000
K_FIIa_inhibition K_FV_X_actiation  0.000000 0.000000
K_FIIa_inhibition k_FX_activation 0.000000 0.000000
K_FIIa_inhibition k_FX_activation 0.000000 0.000000
K_FIIa_inhibition k_complex 0.000000 0.000000
K_FIIa_inhibition k_amp_prothombinase 0.000000 0.000000
K_FIIa_inhibition K_FII_amp_prothombinase 0.000000 0.000000
K_FIIa_inhibition k_amp_active_factors 0.000000 0.000000
K_FIIa_inhibition k_amp_active_factors 0.000000 0.000000
K_FIIa_inhibition alpha_trigger_activation  0.000000 0.000000
K_FIIa_inhibition order_trigger_activation 0.000000 0.000000
K_FIIa_inhibition alpha_trigger_inhibition_APC 0.000000 0.000000
K_FIIa_inhibition order_trigger_inhibition_APC 0.000000 0.000000
K_FIIa_inhibition alpha_trigger_inhibition_TFPI 0.000000 0.000000
K_FIIa_inhibition order_trigger_inhibition_TFPI 0.000000 0.000000
K_FIIa_inhibition alpha_amplification_FIIa 0.000000 0.000000
K_FIIa_inhibition order_amplification_FIIa 0.000000 0.000000
K_FIIa_inhibition alpha_amplification_APC  0.000000 0.000000
K_FIIa_inhibition order_amplification_APC 0.000000 0.000000
K_FIIa_inhibition alpha_amplification_TFPI 0.000000 0.000000
K_FIIa_inhibition order_amplification_TFPI 0.000000 0.000000
K_FIIa_inhibition alpha_shutdown_APC 0.000000 0.000000
K_FIIa_inhibition order_shutdown_APC 0.000000 0.000000
K_FIIa_inhibition alpha_FV_activation 0.000000 0.000000
K_FIIa_inhibition order_FV_activation 0.000000 0.000000
K_FIIa_inhibition alpha_FX_activation 0.000000 0.000000
K_FIIa_inhibition order_FX_activation 0.000000 0.000000
K_FIIa_inhibition alpha_FX_inhibition 0.000000 0.000000
K_FIIa_inhibition order_FX_inhibition 0.000000 0.000000
K_FIIa_inhibition platelet_rate_constant 0.000000 0.000000
K_FIIa_inhibition platelet_power 0.000000 0.000000
K_FIIa_inhibition platelet_denominator 0.000000 0.000000
K_FIIa_inhibition Epsmax0 0.000000 0.000000
K_FIIa_inhibition aida 0.000000 0.000000
K_FIIa_inhibition koffplatelets 0.000000 0.000000
K_FIIa_inhibition time_delay 0.000000 0.000000
K_FIIa_inhibition coeff 0.000000 0.000000
k_inhibition_ATIII  k_FV_X_activation  -0.304106 1.333953
k_inhibition_ATIII  K_FV_X_actiation  -0.304106 1.333953
k_inhibition_ATIII  k_FX_activation -0.304106 1.333953
k_inhibition_ATIII  k_FX_activation -0.304106 1.333953
k_inhibition_ATIII  k_complex -0.302078 1.336541
k_inhibition_ATIII  k_amp_prothombinase -0.297478 1.334335
k_inhibition_ATIII  K_FII_amp_prothombinase -0.262197 1.334737
k_inhibition_ATIII  k_amp_active_factors -0.346919 1.333035
k_inhibition_ATIII  k_amp_active_factors -0.304088 1.336876
k_inhibition_ATIII  alpha_trigger_activation  -0.310710 1.322415
k_inhibition_ATIII  order_trigger_activation -0.343688 1.304702
k_inhibition_ATIII  alpha_trigger_inhibition_APC -0.304106 1.333953
k_inhibition_ATIII  order_trigger_inhibition_APC -0.304106 1.333953
k_inhibition_ATIII  alpha_trigger_inhibition_TFPI -0.304106 1.333953
k_inhibition_ATIII  order_trigger_inhibition_TFPI -0.304106 1.333953
k_inhibition_ATIII  alpha_amplification_FIIa -0.304106 1.333953
k_inhibition_ATIII  order_amplification_FIIa -0.304106 1.333953
k_inhibition_ATIII  alpha_amplification_APC  -0.298679 1.336276
k_inhibition_ATIII  order_amplification_APC -0.304289 1.333973
k_inhibition_ATIII  alpha_amplification_TFPI -0.368531 1.317458
k_inhibition_ATIII  order_amplification_TFPI -0.314345 1.327975
k_inhibition_ATIII  alpha_shutdown_APC -0.289126 1.336557
k_inhibition_ATIII  order_shutdown_APC -0.294710 1.337769
k_inhibition_ATIII  alpha_FV_activation -0.304106 1.333953
k_inhibition_ATIII  order_FV_activation -0.304106 1.333953
k_inhibition_ATIII  alpha_FX_activation -0.304106 1.333953
k_inhibition_ATIII  order_FX_activation -0.304106 1.333953
k_inhibition_ATIII  alpha_FX_inhibition -0.304106 1.333953
k_inhibition_ATIII  order_FX_inhibition -0.304106 1.333953
k_inhibition_ATIII  platelet_rate_constant -0.310765 1.325400
k_inhibition_ATIII  platelet_power -0.302999 1.335735
k_inhibition_ATIII  platelet_denominator -0.291059 1.335065
k_inhibition_ATIII  Epsmax0 -0.291779 1.342692
k_inhibition_ATIII  aida -0.302687 1.337646
k_inhibition_ATIII  koffplatelets -0.306734 1.343900
k_inhibition_ATIII  time_delay -0.380585 1.326726
k_inhibition_ATIII  coeff -0.340260 1.383985
k_FV_X_activation  K_FV_X_actiation  0.000000 0.000000
k_FV_X_activation  k_FX_activation 0.000000 0.000000
k_FV_X_activation  k_FX_activation 0.000000 0.000000
k_FV_X_activation  k_complex 0.000000 0.000000
k_FV_X_activation  k_amp_prothombinase 0.000000 0.000000
k_FV_X_activation  K_FII_amp_prothombinase 0.000000 0.000000
k_FV_X_activation  k_amp_active_factors 0.000000 0.000000
k_FV_X_activation  k_amp_active_factors 0.000000 0.000000
k_FV_X_activation  alpha_trigger_activation  0.000000 0.000000
k_FV_X_activation  order_trigger_activation 0.000000 0.000000
k_FV_X_activation  alpha_trigger_inhibition_APC 0.000000 0.000000
k_FV_X_activation  order_trigger_inhibition_APC 0.000000 0.000000
k_FV_X_activation  alpha_trigger_inhibition_TFPI 0.000000 0.000000
k_FV_X_activation  order_trigger_inhibition_TFPI 0.000000 0.000000
k_FV_X_activation  alpha_amplification_FIIa 0.000000 0.000000
k_FV_X_activation  order_amplification_FIIa 0.000000 0.000000
k_FV_X_activation  alpha_amplification_APC  0.000000 0.000000
k_FV_X_activation  order_amplification_APC 0.000000 0.000000
k_FV_X_activation  alpha_amplification_TFPI 0.000000 0.000000
k_FV_X_activation  order_amplification_TFPI 0.000000 0.000000
k_FV_X_activation  alpha_shutdown_APC 0.000000 0.000000
k_FV_X_activation  order_shutdown_APC 0.000000 0.000000
k_FV_X_activation  alpha_FV_activation 0.000000 0.000000
k_FV_X_activation  order_FV_activation 0.000000 0.000000
k_FV_X_activation  alpha_FX_activation 0.000000 0.000000
k_FV_X_activation  order_FX_activation 0.000000 0.000000
k_FV_X_activation  alpha_FX_inhibition 0.000000 0.000000
k_FV_X_activation  order_FX_inhibition 0.000000 0.000000
k_FV_X_activation  platelet_rate_constant 0.000000 0.000000
k_FV_X_activation  platelet_power 0.000000 0.000000
k_FV_X_activation  platelet_denominator 0.000000 0.000000
k_FV_X_activation  Epsmax0 0.000000 0.000000
k_FV_X_activation  aida 0.000000 0.000000
k_FV_X_activation  koffplatelets 0.000000 0.000000
k_FV_X_activation  time_delay 0.000000 0.000000
k_FV_X_activation  coeff 0.000000 0.000000
K_FV_X_actiation  k_FX_activation 0.000000 0.000000
K_FV_X_actiation  k_FX_activation 0.000000 0.000000
K_FV_X_actiation  k_complex 0.000000 0.000000
K_FV_X_actiation  k_amp_prothombinase 0.000000 0.000000
K_FV_X_actiation  K_FII_amp_prothombinase 0.000000 0.000000
K_FV_X_actiation  k_amp_active_factors 0.000000 0.000000
K_FV_X_actiation  k_amp_active_factors 0.000000 0.000000
K_FV_X_actiation  alpha_trigger_activation  0.000000 0.000000
K_FV_X_actiation  order_trigger_activation 0.000000 0.000000
K_FV_X_actiation  alpha_trigger_inhibition_APC 0.000000 0.000000
K_FV_X_actiation  order_trigger_inhibition_APC 0.000000 0.000000
K_FV_X_actiation  alpha_trigger_inhibition_TFPI 0.000000 0.000000
K_FV_X_actiation  order_trigger_inhibition_TFPI 0.000000 0.000000
K_FV_X_actiation  alpha_amplification_FIIa 0.000000 0.000000
K_FV_X_actiation  order_amplification_FIIa 0.000000 0.000000
K_FV_X_actiation  alpha_amplification_APC  0.000000 0.000000
K_FV_X_actiation  order_amplification_APC 0.000000 0.000000
K_FV_X_actiation  alpha_amplification_TFPI 0.000000 0.000000
K_FV_X_actiation  order_amplification_TFPI 0.000000 0.000000
K_FV_X_actiation  alpha_shutdown_APC 0.000000 0.000000
K_FV_X_actiation  order_shutdown_APC 0.000000 0.000000
K_FV_X_actiation  alpha_FV_activation 0.000000 0.000000
K_FV_X_actiation  order_FV_activation 0.000000 0.000000
K_FV_X_actiation  alpha_FX_activation 0.000000 0.000000
K_FV_X_actiation  order_FX_activation 0.000000 0.000000
K_FV_X_actiation  alpha_FX_inhibition 0.000000 0.000000
K_FV_X_actiation  order_FX_inhibition 0.000000 0.000000
K_FV_X_actiation  platelet_rate_constant 0.000000 0.000000
K_FV_X_actiation  platelet_power 0.000000 0.000000
K_FV_X_actiation  platelet_denominator 0.000000 0.000000
K_FV_X_actiation  Epsmax0 0.000000 0.000000
K_FV_X_actiation  aida 0.000000 0.000000
K_FV_X_actiation  koffplatelets 0.000000 0.000000
K_FV_X_actiation  time_delay 0.000000 0.000000
K_FV_X_actiation  coeff 0.000000 0.000000
k_FX_activation k_FX_activation 0.000000 0.000000
k_FX_activation k_complex 0.000000 0.000000
k_FX_activation k_amp_prothombinase 0.000000 0.000000
k_FX_activation K_FII_amp_prothombinase 0.000000 0.000000
k_FX_activation k_amp_active_factors 0.000000 0.000000
k_FX_activation k_amp_active_factors 0.000000 0.000000
k_FX_activation alpha_trigger_activation  0.000000 0.000000
k_FX_activation order_trigger_activation 0.000000 0.000000
k_FX_activation alpha_trigger_inhibition_APC 0.000000 0.000000
k_FX_activation order_trigger_inhibition_APC 0.000000 0.000000
k_FX_activation alpha_trigger_inhibition_TFPI 0.000000 0.000000
k_FX_activation order_trigger_inhibition_TFPI 0.000000 0.000000
k_FX_activation alpha_amplification_FIIa 0.000000 0.000000
k_FX_activation order_amplification_FIIa 0.000000 0.000000
k_FX_activation alpha_amplification_APC  0.000000 0.000000
k_FX_activation order_amplification_APC 0.000000 0.000000
k_FX_activation alpha_amplification_TFPI 0.000000 0.000000
k_FX_activation order_amplification_TFPI 0.000000 0.000000
k_FX_activation alpha_shutdown_APC 0.000000 0.000000
k_FX_activation order_shutdown_APC 0.000000 0.000000
k_FX_activation alpha_FV_activation 0.000000 0.000000
k_FX_activation order_FV_activation 0.000000 0.000000
k_FX_activation alpha_FX_activation 0.000000 0.000000
k_FX_activation order_FX_activation 0.000000 0.000000
k_FX_activation alpha_FX_inhibition 0.000000 0.000000
k_FX_activation order_FX_inhibition 0.000000 0.000000
k_FX_activation platelet_rate_constant 0.000000 0.000000
k_FX_activation platelet_power 0.000000 0.000000
k_FX_activation platelet_denominator 0.000000 0.000000
k_FX_activation Epsmax0 0.000000 0.000000
k_FX_activation aida 0.000000 0.000000
k_FX_activation koffplatelets 0.000000 0.000000
k_FX_activation time_delay 0.000000 0.000000
k_FX_activation coeff 0.000000 0.000000
k_FX_activation k_complex 0.000000 0.000000
k_FX_activation k_amp_prothombinase 0.000000 0.000000
k_FX_activation K_FII_amp_prothombinase 0.000000 0.000000
k_FX_activation k_amp_active_factors 0.000000 0.000000
k_FX_activation k_amp_active_factors 0.000000 0.000000
k_FX_activation alpha_trigger_activation  0.000000 0.000000
k_FX_activation order_trigger_activation 0.000000 0.000000
k_FX_activation alpha_trigger_inhibition_APC 0.000000 0.000000
k_FX_activation order_trigger_inhibition_APC 0.000000 0.000000
k_FX_activation alpha_trigger_inhibition_TFPI 0.000000 0.000000
k_FX_activation order_trigger_inhibition_TFPI 0.000000 0.000000
k_FX_activation alpha_amplification_FIIa 0.000000 0.000000
k_FX_activation order_amplification_FIIa 0.000000 0.000000
k_FX_activation alpha_amplification_APC  0.000000 0.000000
k_FX_activation order_amplification_APC 0.000000 0.000000
k_FX_activation alpha_amplification_TFPI 0.000000 0.000000
k_FX_activation order_amplification_TFPI 0.000000 0.000000
k_FX_activation alpha_shutdown_APC 0.000000 0.000000
k_FX_activation order_shutdown_APC 0.000000 0.000000
k_FX_activation alpha_FV_activation 0.000000 0.000000
k_FX_activation order_FV_activation 0.000000 0.000000
k_FX_activation alpha_FX_activation 0.000000 0.000000
k_FX_activation order_FX_activation 0.000000 0.000000
k_FX_activation alpha_FX_inhibition 0.000000 0.000000
k_FX_activation order_FX_inhibition 0.000000 0.000000
k_FX_activation platelet_rate_constant 0.000000 0.000000
k_FX_activation platelet_power 0.000000 0.000000
k_FX_activation platelet_denominator 0.000000 0.000000
k_FX_activation Epsmax0 0.000000 0.000000
k_FX_activation aida 0.000000 0.000000
k_FX_activation koffplatelets 0.000000 0.000000
k_FX_activation time_delay 0.000000 0.000000
k_FX_activation coeff 0.000000 0.000000
k_complex k_amp_prothombinase 0.064624 0.120062
k_complex K_FII_amp_prothombinase 0.062781 0.120771
k_complex k_amp_active_factors 0.060229 0.120918
k_complex k_amp_active_factors 0.062987 0.120288
k_complex alpha_trigger_activation  0.054409 0.123115
k_complex order_trigger_activation 0.062058 0.114532
k_complex alpha_trigger_inhibition_APC 0.062619 0.120073
k_complex order_trigger_inhibition_APC 0.062619 0.120073
k_complex alpha_trigger_inhibition_TFPI 0.062619 0.120073
k_complex order_trigger_inhibition_TFPI 0.062619 0.120073
k_complex alpha_amplification_FIIa 0.062619 0.120073
k_complex order_amplification_FIIa 0.062619 0.120073
k_complex alpha_amplification_APC  0.064128 0.121138
k_complex order_amplification_APC 0.063921 0.120443
k_complex alpha_amplification_TFPI 0.057327 0.122852
k_complex order_amplification_TFPI 0.063076 0.121461
k_complex alpha_shutdown_APC 0.062646 0.119868
k_complex order_shutdown_APC 0.063775 0.121436
k_complex alpha_FV_activation 0.062619 0.120073
k_complex order_FV_activation 0.062619 0.120073
k_complex alpha_FX_activation 0.062619 0.120073
k_complex order_FX_activation 0.062619 0.120073
k_complex alpha_FX_inhibition 0.062619 0.120073
k_complex order_FX_inhibition 0.062619 0.120073
k_complex platelet_rate_constant 0.056835 0.121724
k_complex platelet_power 0.062466 0.120034
k_complex platelet_denominator 0.062335 0.120179
k_complex Epsmax0 0.061682 0.120016
k_complex aida 0.060416 0.118085
k_complex koffplatelets 0.065063 0.120728
k_complex time_delay 0.057435 0.127197
k_complex coeff 0.072947 0.131270
k_amp_prothombinase K_FII_amp_prothombinase 0.040523 0.105275
k_amp_prothombinase k_amp_active_factors 0.047931 0.105926
k_amp_prothombinase k_amp_active_factors 0.039441 0.105042
k_amp_prothombinase alpha_trigger_activation  0.038759 0.102471
k_amp_prothombinase order_trigger_activation 0.033816 0.099072
k_amp_prothombinase alpha_trigger_inhibition_APC 0.038682 0.104854
k_amp_prothombinase order_trigger_inhibition_APC 0.038682 0.104854
k_amp_prothombinase alpha_trigger_inhibition_TFPI 0.038682 0.104854
k_amp_prothombinase order_trigger_inhibition_TFPI 0.038682 0.104854
k_amp_prothombinase alpha_amplification_FIIa 0.038682 0.104854
k_amp_prothombinase order_amplification_FIIa 0.038682 0.104854
k_amp_prothombinase alpha_amplification_APC  0.038416 0.105112
k_amp_prothombinase order_amplification_APC 0.039152 0.104969
k_amp_prothombinase alpha_amplification_TFPI 0.047549 0.105573
k_amp_prothombinase order_amplification_TFPI 0.042689 0.104974
k_amp_prothombinase alpha_shutdown_APC 0.039887 0.105285
k_amp_prothombinase order_shutdown_APC 0.040025 0.104669
k_amp_prothombinase alpha_FV_activation 0.038682 0.104854
k_amp_prothombinase order_FV_activation 0.038682 0.104854
k_amp_prothombinase alpha_FX_activation 0.038682 0.104854
k_amp_prothombinase order_FX_activation 0.038682 0.104854
k_amp_prothombinase alpha_FX_inhibition 0.038682 0.104854
k_amp_prothombinase order_FX_inhibition 0.038682 0.104854
k_amp_prothombinase platelet_rate_constant 0.046947 0.105320
k_amp_prothombinase platelet_power 0.039641 0.105057
k_amp_prothombinase platelet_denominator 0.039255 0.104882
k_amp_prothombinase Epsmax0 0.041034 0.105065
k_amp_prothombinase aida 0.041324 0.104676
k_amp_prothombinase koffplatelets 0.042121 0.105182
k_amp_prothombinase time_delay 0.042572 0.104332
k_amp_prothombinase coeff 0.039621 0.108285
K_FII_amp_prothombinase k_amp_active_factors 0.033391 0.110614
K_FII_amp_prothombinase k_amp_active_factors 0.039573 0.106566
K_FII_amp_prothombinase alpha_trigger_activation  0.026399 0.106221
K_FII_amp_prothombinase order_trigger_activation 0.046379 0.102212
K_FII_amp_prothombinase alpha_trigger_inhibition_APC 0.039683 0.106358
K_FII_amp_prothombinase order_trigger_inhibition_APC 0.039683 0.106358
K_FII_amp_prothombinase alpha_trigger_inhibition_TFPI 0.039683 0.106358
K_FII_amp_prothombinase order_trigger_inhibition_TFPI 0.039683 0.106358
K_FII_amp_prothombinase alpha_amplification_FIIa 0.039683 0.106358
K_FII_amp_prothombinase order_amplification_FIIa 0.039683 0.106358
K_FII_amp_prothombinase alpha_amplification_APC  0.040117 0.106757
K_FII_amp_prothombinase order_amplification_APC 0.040452 0.106592
K_FII_amp_prothombinase alpha_amplification_TFPI 0.030557 0.110514
K_FII_amp_prothombinase order_amplification_TFPI 0.043910 0.106957
K_FII_amp_prothombinase alpha_shutdown_APC 0.040628 0.106931
K_FII_amp_prothombinase order_shutdown_APC 0.041013 0.106663
K_FII_amp_prothombinase alpha_FV_activation 0.039683 0.106358
K_FII_amp_prothombinase order_FV_activation 0.039683 0.106358
K_FII_amp_prothombinase alpha_FX_activation 0.039683 0.106358
K_FII_amp_prothombinase order_FX_activation 0.039683 0.106358
K_FII_amp_prothombinase alpha_FX_inhibition 0.039683 0.106358
K_FII_amp_prothombinase order_FX_inhibition 0.039683 0.106358
K_FII_amp_prothombinase platelet_rate_constant 0.032441 0.112134
K_FII_amp_prothombinase platelet_power 0.040227 0.106577
K_FII_amp_prothombinase platelet_denominator 0.039871 0.106548
K_FII_amp_prothombinase Epsmax0 0.040513 0.106406
K_FII_amp_prothombinase aida 0.040875 0.105810
K_FII_amp_prothombinase koffplatelets 0.037912 0.106906
K_FII_amp_prothombinase time_delay 0.030960 0.110834
K_FII_amp_prothombinase coeff 0.046044 0.110094
k_amp_active_factors k_amp_active_factors 0.086182 0.342011
k_amp_active_factors alpha_trigger_activation  0.133615 0.355836
k_amp_active_factors order_trigger_activation 0.140839 0.385900
k_amp_active_factors alpha_trigger_inhibition_APC 0.089200 0.343220
k_amp_active_factors order_trigger_inhibition_APC 0.089200 0.343220
k_amp_active_factors alpha_trigger_inhibition_TFPI 0.089200 0.343220
k_amp_active_factors order_trigger_inhibition_TFPI 0.089200 0.343220
k_amp_active_factors alpha_amplification_FIIa 0.089200 0.343220
k_amp_active_factors order_amplification_FIIa 0.089200 0.343220
k_amp_active_factors alpha_amplification_APC  0.085479 0.341552
k_amp_active_factors order_amplification_APC 0.087723 0.342620
k_amp_active_factors alpha_amplification_TFPI 0.106032 0.339056
k_amp_active_factors order_amplification_TFPI 0.115578 0.350968
k_amp_active_factors alpha_shutdown_APC 0.095154 0.348795
k_amp_active_factors order_shutdown_APC 0.090331 0.344159
k_amp_active_factors alpha_FV_activation 0.089200 0.343220
k_amp_active_factors order_FV_activation 0.089200 0.343220
k_amp_active_factors alpha_FX_activation 0.089200 0.343220
k_amp_active_factors order_FX_activation 0.089200 0.343220
k_amp_active_factors alpha_FX_inhibition 0.089200 0.343220
k_amp_active_factors order_FX_inhibition 0.089200 0.343220
k_amp_active_factors platelet_rate_constant 0.094355 0.351708
k_amp_active_factors platelet_power 0.090387 0.344591
k_amp_active_factors platelet_denominator 0.091441 0.345423
k_amp_active_factors Epsmax0 0.092687 0.347083
k_amp_active_factors aida 0.103263 0.358998
k_amp_active_factors koffplatelets 0.092455 0.346479
k_amp_active_factors time_delay 0.085964 0.347729
k_amp_active_factors coeff 0.108766 0.355760
k_amp_active_factors alpha_trigger_activation  -0.003488 0.060109
k_amp_active_factors order_trigger_activation -0.004371 0.056761
k_amp_active_factors alpha_trigger_inhibition_APC -0.002652 0.060376
k_amp_active_factors order_trigger_inhibition_APC -0.002652 0.060376
k_amp_active_factors alpha_trigger_inhibition_TFPI -0.002652 0.060376
k_amp_active_factors order_trigger_inhibition_TFPI -0.002652 0.060376
k_amp_active_factors alpha_amplification_FIIa -0.002652 0.060376
k_amp_active_factors order_amplification_FIIa -0.002652 0.060376
k_amp_active_factors alpha_amplification_APC  -0.003199 0.060371
k_amp_active_factors order_amplification_APC -0.003006 0.060597
k_amp_active_factors alpha_amplification_TFPI -0.003591 0.061612
k_amp_active_factors order_amplification_TFPI -0.001014 0.060561
k_amp_active_factors alpha_shutdown_APC -0.003338 0.060254
k_amp_active_factors order_shutdown_APC -0.002672 0.060206
k_amp_active_factors alpha_FV_activation -0.002652 0.060376
k_amp_active_factors order_FV_activation -0.002652 0.060376
k_amp_active_factors alpha_FX_activation -0.002652 0.060376
k_amp_active_factors order_FX_activation -0.002652 0.060376
k_amp_active_factors alpha_FX_inhibition -0.002652 0.060376
k_amp_active_factors order_FX_inhibition -0.002652 0.060376
k_amp_active_factors platelet_rate_constant -0.004887 0.061448
k_amp_active_factors platelet_power -0.002765 0.060362
k_amp_active_factors platelet_denominator -0.002979 0.060095
k_amp_active_factors Epsmax0 -0.002162 0.060217
k_amp_active_factors aida -0.001855 0.060347
k_amp_active_factors koffplatelets -0.002155 0.060555
k_amp_active_factors time_delay -0.004002 0.061732
k_amp_active_factors coeff -0.002471 0.062201
alpha_trigger_activation  order_trigger_activation 0.471366 0.526186
alpha_trigger_activation  alpha_trigger_inhibition_APC 0.381553 0.466960
alpha_trigger_activation  order_trigger_inhibition_APC 0.381553 0.466960
alpha_trigger_activation  alpha_trigger_inhibition_TFPI 0.381553 0.466960
alpha_trigger_activation  order_trigger_inhibition_TFPI 0.381553 0.466960
alpha_trigger_activation  alpha_amplification_FIIa 0.381553 0.466960
alpha_trigger_activation  order_amplification_FIIa 0.381553 0.466960
alpha_trigger_activation  alpha_amplification_APC  0.372233 0.464765
alpha_trigger_activation  order_amplification_APC 0.376385 0.467163
alpha_trigger_activation  alpha_amplification_TFPI 0.375231 0.472612
alpha_trigger_activation  order_amplification_TFPI 0.404311 0.479088
alpha_trigger_activation  alpha_shutdown_APC 0.387018 0.473507
alpha_trigger_activation  order_shutdown_APC 0.382985 0.467774
alpha_trigger_activation  alpha_FV_activation 0.381553 0.466960
alpha_trigger_activation  order_FV_activation 0.381553 0.466960
alpha_trigger_activation  alpha_FX_activation 0.381553 0.466960
alpha_trigger_activation  order_FX_activation 0.381553 0.466960
alpha_trigger_activation  alpha_FX_inhibition 0.381553 0.466960
alpha_trigger_activation  order_FX_inhibition 0.381553 0.466960
alpha_trigger_activation  platelet_rate_constant 0.375948 0.473118
alpha_trigger_activation  platelet_power 0.384227 0.468976
alpha_trigger_activation  platelet_denominator 0.385261 0.469921
alpha_trigger_activation  Epsmax0 0.388761 0.470274
alpha_trigger_activation  aida 0.406884 0.480494
alpha_trigger_activation  koffplatelets 0.383032 0.469120
alpha_trigger_activation  time_delay 0.373500 0.478239
alpha_trigger_activation  coeff 0.429559 0.492485
order_trigger_activation alpha_trigger_inhibition_APC 0.549288 0.714050
order_trigger_activation order_trigger_inhibition_APC 0.549288 0.714050
order_trigger_activation alpha_trigger_inhibition_TFPI 0.549288 0.714050
order_trigger_activation order_trigger_inhibition_TFPI 0.549288 0.714050
order_trigger_activation alpha_amplification_FIIa 0.549288 0.714050
order_trigger_activation order_amplification_FIIa 0.549288 0.714050
order_trigger_activation alpha_amplification_APC  0.548695 0.714819
order_trigger_activation order_amplification_APC 0.552677 0.714110
order_trigger_activation alpha_amplification_TFPI 0.550452 0.709557
order_trigger_activation order_amplification_TFPI 0.544638 0.721176
order_trigger_activation alpha_shutdown_APC 0.555193 0.714432
order_trigger_activation order_shutdown_APC 0.553585 0.715118
order_trigger_activation alpha_FV_activation 0.549288 0.714050
order_trigger_activation order_FV_activation 0.549288 0.714050
order_trigger_activation alpha_FX_activation 0.549288 0.714050
order_trigger_activation order_FX_activation 0.549288 0.714050
order_trigger_activation alpha_FX_inhibition 0.549288 0.714050
order_trigger_activation order_FX_inhibition 0.549288 0.714050
order_trigger_activation platelet_rate_constant 0.568980 0.711844
order_trigger_activation platelet_power 0.548367 0.713975
order_trigger_activation platelet_denominator 0.547523 0.713858
order_trigger_activation Epsmax0 0.553853 0.714405
order_trigger_activation aida 0.567355 0.714073
order_trigger_activation koffplatelets 0.562747 0.712860
order_trigger_activation time_delay 0.549490 0.717760
order_trigger_activation coeff 0.559124 0.753922
alpha_trigger_inhibition_APC order_trigger_inhibition_APC 0.000000 0.000000
alpha_trigger_inhibition_APC alpha_trigger_inhibition_TFPI 0.000000 0.000000
alpha_trigger_inhibition_APC order_trigger_inhibition_TFPI 0.000000 0.000000
alpha_trigger_inhibition_APC alpha_amplification_FIIa 0.000000 0.000000
alpha_trigger_inhibition_APC order_amplification_FIIa 0.000000 0.000000
alpha_trigger_inhibition_APC alpha_amplification_APC  0.000000 0.000000
alpha_trigger_inhibition_APC order_amplification_APC 0.000000 0.000000
alpha_trigger_inhibition_APC alpha_amplification_TFPI 0.000000 0.000000
alpha_trigger_inhibition_APC order_amplification_TFPI 0.000000 0.000000
alpha_trigger_inhibition_APC alpha_shutdown_APC 0.000000 0.000000
alpha_trigger_inhibition_APC order_shutdown_APC 0.000000 0.000000
alpha_trigger_inhibition_APC alpha_FV_activation 0.000000 0.000000
alpha_trigger_inhibition_APC order_FV_activation 0.000000 0.000000
alpha_trigger_inhibition_APC alpha_FX_activation 0.000000 0.000000
alpha_trigger_inhibition_APC order_FX_activation 0.000000 0.000000
alpha_trigger_inhibition_APC alpha_FX_inhibition 0.000000 0.000000
alpha_trigger_inhibition_APC order_FX_inhibition 0.000000 0.000000
alpha_trigger_inhibition_APC platelet_rate_constant 0.000000 0.000000
alpha_trigger_inhibition_APC platelet_power 0.000000 0.000000
alpha_trigger_inhibition_APC platelet_denominator 0.000000 0.000000
alpha_trigger_inhibition_APC Epsmax0 0.000000 0.000000
alpha_trigger_inhibition_APC aida 0.000000 0.000000
alpha_trigger_inhibition_APC koffplatelets 0.000000 0.000000
alpha_trigger_inhibition_APC time_delay 0.000000 0.000000
alpha_trigger_inhibition_APC coeff 0.000000 0.000000
order_trigger_inhibition_APC alpha_trigger_inhibition_TFPI 0.000000 0.000000
order_trigger_inhibition_APC order_trigger_inhibition_TFPI 0.000000 0.000000
order_trigger_inhibition_APC alpha_amplification_FIIa 0.000000 0.000000
order_trigger_inhibition_APC order_amplification_FIIa 0.000000 0.000000
order_trigger_inhibition_APC alpha_amplification_APC  0.000000 0.000000
order_trigger_inhibition_APC order_amplification_APC 0.000000 0.000000
order_trigger_inhibition_APC alpha_amplification_TFPI 0.000000 0.000000
order_trigger_inhibition_APC order_amplification_TFPI 0.000000 0.000000
order_trigger_inhibition_APC alpha_shutdown_APC 0.000000 0.000000
order_trigger_inhibition_APC order_shutdown_APC 0.000000 0.000000
order_trigger_inhibition_APC alpha_FV_activation 0.000000 0.000000
order_trigger_inhibition_APC order_FV_activation 0.000000 0.000000
order_trigger_inhibition_APC alpha_FX_activation 0.000000 0.000000
order_trigger_inhibition_APC order_FX_activation 0.000000 0.000000
order_trigger_inhibition_APC alpha_FX_inhibition 0.000000 0.000000
order_trigger_inhibition_APC order_FX_inhibition 0.000000 0.000000
order_trigger_inhibition_APC platelet_rate_constant 0.000000 0.000000
order_trigger_inhibition_APC platelet_power 0.000000 0.000000
order_trigger_inhibition_APC platelet_denominator 0.000000 0.000000
order_trigger_inhibition_APC Epsmax0 0.000000 0.000000
order_trigger_inhibition_APC aida 0.000000 0.000000
order_trigger_inhibition_APC koffplatelets 0.000000 0.000000
order_trigger_inhibition_APC time_delay 0.000000 0.000000
order_trigger_inhibition_APC coeff 0.000000 0.000000
alpha_trigger_inhibition_TFPI order_trigger_inhibition_TFPI 0.000000 0.000000
alpha_trigger_inhibition_TFPI alpha_amplification_FIIa 0.000000 0.000000
alpha_trigger_inhibition_TFPI order_amplification_FIIa 0.000000 0.000000
alpha_trigger_inhibition_TFPI alpha_amplification_APC  0.000000 0.000000
alpha_trigger_inhibition_TFPI order_amplification_APC 0.000000 0.000000
alpha_trigger_inhibition_TFPI alpha_amplification_TFPI 0.000000 0.000000
alpha_trigger_inhibition_TFPI order_amplification_TFPI 0.000000 0.000000
alpha_trigger_inhibition_TFPI alpha_shutdown_APC 0.000000 0.000000
alpha_trigger_inhibition_TFPI order_shutdown_APC 0.000000 0.000000
alpha_trigger_inhibition_TFPI alpha_FV_activation 0.000000 0.000000
alpha_trigger_inhibition_TFPI order_FV_activation 0.000000 0.000000
alpha_trigger_inhibition_TFPI alpha_FX_activation 0.000000 0.000000
alpha_trigger_inhibition_TFPI order_FX_activation 0.000000 0.000000
alpha_trigger_inhibition_TFPI alpha_FX_inhibition 0.000000 0.000000
alpha_trigger_inhibition_TFPI order_FX_inhibition 0.000000 0.000000
alpha_trigger_inhibition_TFPI platelet_rate_constant 0.000000 0.000000
alpha_trigger_inhibition_TFPI platelet_power 0.000000 0.000000
alpha_trigger_inhibition_TFPI platelet_denominator 0.000000 0.000000
alpha_trigger_inhibition_TFPI Epsmax0 0.000000 0.000000
alpha_trigger_inhibition_TFPI aida 0.000000 0.000000
alpha_trigger_inhibition_TFPI koffplatelets 0.000000 0.000000
alpha_trigger_inhibition_TFPI time_delay 0.000000 0.000000
alpha_trigger_inhibition_TFPI coeff 0.000000 0.000000
order_trigger_inhibition_TFPI alpha_amplification_FIIa 0.000000 0.000000
order_trigger_inhibition_TFPI order_amplification_FIIa 0.000000 0.000000
order_trigger_inhibition_TFPI alpha_amplification_APC  0.000000 0.000000
order_trigger_inhibition_TFPI order_amplification_APC 0.000000 0.000000
order_trigger_inhibition_TFPI alpha_amplification_TFPI 0.000000 0.000000
order_trigger_inhibition_TFPI order_amplification_TFPI 0.000000 0.000000
order_trigger_inhibition_TFPI alpha_shutdown_APC 0.000000 0.000000
order_trigger_inhibition_TFPI order_shutdown_APC 0.000000 0.000000
order_trigger_inhibition_TFPI alpha_FV_activation 0.000000 0.000000
order_trigger_inhibition_TFPI order_FV_activation 0.000000 0.000000
order_trigger_inhibition_TFPI alpha_FX_activation 0.000000 0.000000
order_trigger_inhibition_TFPI order_FX_activation 0.000000 0.000000
order_trigger_inhibition_TFPI alpha_FX_inhibition 0.000000 0.000000
order_trigger_inhibition_TFPI order_FX_inhibition 0.000000 0.000000
order_trigger_inhibition_TFPI platelet_rate_constant 0.000000 0.000000
order_trigger_inhibition_TFPI platelet_power 0.000000 0.000000
order_trigger_inhibition_TFPI platelet_denominator 0.000000 0.000000
order_trigger_inhibition_TFPI Epsmax0 0.000000 0.000000
order_trigger_inhibition_TFPI aida 0.000000 0.000000
order_trigger_inhibition_TFPI koffplatelets 0.000000 0.000000
order_trigger_inhibition_TFPI time_delay 0.000000 0.000000
order_trigger_inhibition_TFPI coeff 0.000000 0.000000
alpha_amplification_FIIa order_amplification_FIIa 0.000000 0.000000
alpha_amplification_FIIa alpha_amplification_APC  0.000000 0.000000
alpha_amplification_FIIa order_amplification_APC 0.000000 0.000000
alpha_amplification_FIIa alpha_amplification_TFPI 0.000000 0.000000
alpha_amplification_FIIa order_amplification_TFPI 0.000000 0.000000
alpha_amplification_FIIa alpha_shutdown_APC 0.000000 0.000000
alpha_amplification_FIIa order_shutdown_APC 0.000000 0.000000
alpha_amplification_FIIa alpha_FV_activation 0.000000 0.000000
alpha_amplification_FIIa order_FV_activation 0.000000 0.000000
alpha_amplification_FIIa alpha_FX_activation 0.000000 0.000000
alpha_amplification_FIIa order_FX_activation 0.000000 0.000000
alpha_amplification_FIIa alpha_FX_inhibition 0.000000 0.000000
alpha_amplification_FIIa order_FX_inhibition 0.000000 0.000000
alpha_amplification_FIIa platelet_rate_constant 0.000000 0.000000
alpha_amplification_FIIa platelet_power 0.000000 0.000000
alpha_amplification_FIIa platelet_denominator 0.000000 0.000000
alpha_amplification_FIIa Epsmax0 0.000000 0.000000
alpha_amplification_FIIa aida 0.000000 0.000000
alpha_amplification_FIIa koffplatelets 0.000000 0.000000
alpha_amplification_FIIa time_delay 0.000000 0.000000
alpha_amplification_FIIa coeff 0.000000 0.000000
order_amplification_FIIa alpha_amplification_APC  0.000000 0.000000
order_amplification_FIIa order_amplification_APC 0.000000 0.000000
order_amplification_FIIa alpha_amplification_TFPI 0.000000 0.000000
order_amplification_FIIa order_amplification_TFPI 0.000000 0.000000
order_amplification_FIIa alpha_shutdown_APC 0.000000 0.000000
order_amplification_FIIa order_shutdown_APC 0.000000 0.000000
order_amplification_FIIa alpha_FV_activation 0.000000 0.000000
order_amplification_FIIa order_FV_activation 0.000000 0.000000
order_amplification_FIIa alpha_FX_activation 0.000000 0.000000
order_amplification_FIIa order_FX_activation 0.000000 0.000000
order_amplification_FIIa alpha_FX_inhibition 0.000000 0.000000
order_amplification_FIIa order_FX_inhibition 0.000000 0.000000
order_amplification_FIIa platelet_rate_constant 0.000000 0.000000
order_amplification_FIIa platelet_power 0.000000 0.000000
order_amplification_FIIa platelet_denominator 0.000000 0.000000
order_amplification_FIIa Epsmax0 0.000000 0.000000
order_amplification_FIIa aida 0.000000 0.000000
order_amplification_FIIa koffplatelets 0.000000 0.000000
order_amplification_FIIa time_delay 0.000000 0.000000
order_amplification_FIIa coeff 0.000000 0.000000
alpha_amplification_APC  order_amplification_APC 0.021396 0.044824
alpha_amplification_APC  alpha_amplification_TFPI 0.023665 0.045119
alpha_amplification_APC  order_amplification_TFPI 0.023972 0.044828
alpha_amplification_APC  alpha_shutdown_APC 0.021460 0.044854
alpha_amplification_APC  order_shutdown_APC 0.021536 0.044773
alpha_amplification_APC  alpha_FV_activation 0.021389 0.044763
alpha_amplification_APC  order_FV_activation 0.021389 0.044763
alpha_amplification_APC  alpha_FX_activation 0.021389 0.044763
alpha_amplification_APC  order_FX_activation 0.021389 0.044763
alpha_amplification_APC  alpha_FX_inhibition 0.021389 0.044763
alpha_amplification_APC  order_FX_inhibition 0.021389 0.044763
alpha_amplification_APC  platelet_rate_constant 0.023728 0.044498
alpha_amplification_APC  platelet_power 0.021652 0.044823
alpha_amplification_APC  platelet_denominator 0.021489 0.044664
alpha_amplification_APC  Epsmax0 0.022697 0.044861
alpha_amplification_APC  aida 0.021724 0.044666
alpha_amplification_APC  koffplatelets 0.020008 0.044928
alpha_amplification_APC  time_delay 0.019738 0.044350
alpha_amplification_APC  coeff 0.024061 0.046674
order_amplification_APC alpha_amplification_TFPI 0.034263 0.058440
order_amplification_APC order_amplification_TFPI 0.039913 0.056785
order_amplification_APC alpha_shutdown_APC 0.037624 0.056782
order_amplification_APC order_shutdown_APC 0.038206 0.056831
order_amplification_APC alpha_FV_activation 0.037781 0.056746
order_amplification_APC order_FV_activation 0.037781 0.056746
order_amplification_APC alpha_FX_activation 0.037781 0.056746
order_amplification_APC order_FX_activation 0.037781 0.056746
order_amplification_APC alpha_FX_inhibition 0.037781 0.056746
order_amplification_APC order_FX_inhibition 0.037781 0.056746
order_amplification_APC platelet_rate_constant 0.033369 0.056738
order_amplification_APC platelet_power 0.037944 0.056919
order_amplification_APC platelet_denominator 0.037104 0.056097
order_amplification_APC Epsmax0 0.038067 0.056705
order_amplification_APC aida 0.039703 0.057426
order_amplification_APC koffplatelets 0.037721 0.056671
order_amplification_APC time_delay 0.027735 0.056042
order_amplification_APC coeff 0.041779 0.061934
alpha_amplification_TFPI order_amplification_TFPI 0.055816 0.289576
alpha_amplification_TFPI alpha_shutdown_APC 0.043722 0.291704
alpha_amplification_TFPI order_shutdown_APC 0.045864 0.291668
alpha_amplification_TFPI alpha_FV_activation 0.045728 0.291362
alpha_amplification_TFPI order_FV_activation 0.045728 0.291362
alpha_amplification_TFPI alpha_FX_activation 0.045728 0.291362
alpha_amplification_TFPI order_FX_activation 0.045728 0.291362
alpha_amplification_TFPI alpha_FX_inhibition 0.045728 0.291362
alpha_amplification_TFPI order_FX_inhibition 0.045728 0.291362
alpha_amplification_TFPI platelet_rate_constant 0.025193 0.318936
alpha_amplification_TFPI platelet_power 0.044767 0.291288
alpha_amplification_TFPI platelet_denominator 0.045512 0.291533
alpha_amplification_TFPI Epsmax0 0.045946 0.290982
alpha_amplification_TFPI aida 0.042692 0.292383
alpha_amplification_TFPI koffplatelets 0.047194 0.291260
alpha_amplification_TFPI time_delay 0.021738 0.315436
alpha_amplification_TFPI coeff 0.053089 0.306893
order_amplification_TFPI alpha_shutdown_APC -0.041228 0.238704
order_amplification_TFPI order_shutdown_APC -0.038212 0.237503
order_amplification_TFPI alpha_FV_activation -0.038933 0.237285
order_amplification_TFPI order_FV_activation -0.038933 0.237285
order_amplification_TFPI alpha_FX_activation -0.038933 0.237285
order_amplification_TFPI order_FX_activation -0.038933 0.237285
order_amplification_TFPI alpha_FX_inhibition -0.038933 0.237285
order_amplification_TFPI order_FX_inhibition -0.038933 0.237285
order_amplification_TFPI platelet_rate_constant -0.022576 0.248122
order_amplification_TFPI platelet_power -0.041358 0.238293
order_amplification_TFPI platelet_denominator -0.042530 0.238730
order_amplification_TFPI Epsmax0 -0.044547 0.239579
order_amplification_TFPI aida -0.040134 0.238168
order_amplification_TFPI koffplatelets -0.040767 0.238568
order_amplification_TFPI time_delay -0.033397 0.240670
order_amplification_TFPI coeff -0.009493 0.254110
alpha_shutdown_APC order_shutdown_APC 0.001195 0.054692
alpha_shutdown_APC alpha_FV_activation 0.000796 0.054822
alpha_shutdown_APC order_FV_activation 0.000796 0.054822
alpha_shutdown_APC alpha_FX_activation 0.000796 0.054822
alpha_shutdown_APC order_FX_activation 0.000796 0.054822
alpha_shutdown_APC alpha_FX_inhibition 0.000796 0.054822
alpha_shutdown_APC order_FX_inhibition 0.000796 0.054822
alpha_shutdown_APC platelet_rate_constant -0.001564 0.054546
alpha_shutdown_APC platelet_power 0.000540 0.054977
alpha_shutdown_APC platelet_denominator -0.000220 0.054492
alpha_shutdown_APC Epsmax0 0.000790 0.054987
alpha_shutdown_APC aida 0.002200 0.055474
alpha_shutdown_APC koffplatelets 0.000036 0.054925
alpha_shutdown_APC time_delay -0.001282 0.054993
alpha_shutdown_APC coeff 0.001197 0.056402
order_shutdown_APC alpha_FV_activation 0.008617 0.049793
order_shutdown_APC order_FV_activation 0.008617 0.049793
order_shutdown_APC alpha_FX_activation 0.008617 0.049793
order_shutdown_APC order_FX_activation 0.008617 0.049793
order_shutdown_APC alpha_FX_inhibition 0.008617 0.049793
order_shutdown_APC order_FX_inhibition 0.008617 0.049793
order_shutdown_APC platelet_rate_constant 0.006997 0.049501
order_shutdown_APC platelet_power 0.008283 0.050055
order_shutdown_APC platelet_denominator 0.008421 0.049768
order_shutdown_APC Epsmax0 0.007479 0.050144
order_shutdown_APC aida 0.009291 0.049591
order_shutdown_APC koffplatelets 0.008305 0.050039
order_shutdown_APC time_delay 0.006052 0.050398
order_shutdown_APC coeff 0.011312 0.050605
alpha_FV_activation order_FV_activation 0.000000 0.000000
alpha_FV_activation alpha_FX_activation 0.000000 0.000000
alpha_FV_activation order_FX_activation 0.000000 0.000000
alpha_FV_activation alpha_FX_inhibition 0.000000 0.000000
alpha_FV_activation order_FX_inhibition 0.000000 0.000000
alpha_FV_activation platelet_rate_constant 0.000000 0.000000
alpha_FV_activation platelet_power 0.000000 0.000000
alpha_FV_activation platelet_denominator 0.000000 0.000000
alpha_FV_activation Epsmax0 0.000000 0.000000
alpha_FV_activation aida 0.000000 0.000000
alpha_FV_activation koffplatelets 0.000000 0.000000
alpha_FV_activation time_delay 0.000000 0.000000
alpha_FV_activation coeff 0.000000 0.000000
order_FV_activation alpha_FX_activation 0.000000 0.000000
order_FV_activation order_FX_activation 0.000000 0.000000
order_FV_activation alpha_FX_inhibition 0.000000 0.000000
order_FV_activation order_FX_inhibition 0.000000 0.000000
order_FV_activation platelet_rate_constant 0.000000 0.000000
order_FV_activation platelet_power 0.000000 0.000000
order_FV_activation platelet_denominator 0.000000 0.000000
order_FV_activation Epsmax0 0.000000 0.000000
order_FV_activation aida 0.000000 0.000000
order_FV_activation koffplatelets 0.000000 0.000000
order_FV_activation time_delay 0.000000 0.000000
order_FV_activation coeff 0.000000 0.000000
alpha_FX_activation order_FX_activation 0.000000 0.000000
alpha_FX_activation alpha_FX_inhibition 0.000000 0.000000
alpha_FX_activation order_FX_inhibition 0.000000 0.000000
alpha_FX_activation platelet_rate_constant 0.000000 0.000000
alpha_FX_activation platelet_power 0.000000 0.000000
alpha_FX_activation platelet_denominator 0.000000 0.000000
alpha_FX_activation Epsmax0 0.000000 0.000000
alpha_FX_activation aida 0.000000 0.000000
alpha_FX_activation koffplatelets 0.000000 0.000000
alpha_FX_activation time_delay 0.000000 0.000000
alpha_FX_activation coeff 0.000000 0.000000
order_FX_activation alpha_FX_inhibition 0.000000 0.000000
order_FX_activation order_FX_inhibition 0.000000 0.000000
order_FX_activation platelet_rate_constant 0.000000 0.000000
order_FX_activation platelet_power 0.000000 0.000000
order_FX_activation platelet_denominator 0.000000 0.000000
order_FX_activation Epsmax0 0.000000 0.000000
order_FX_activation aida 0.000000 0.000000
order_FX_activation koffplatelets 0.000000 0.000000
order_FX_activation time_delay 0.000000 0.000000
order_FX_activation coeff 0.000000 0.000000
alpha_FX_inhibition order_FX_inhibition 0.000000 0.000000
alpha_FX_inhibition platelet_rate_constant 0.000000 0.000000
alpha_FX_inhibition platelet_power 0.000000 0.000000
alpha_FX_inhibition platelet_denominator 0.000000 0.000000
alpha_FX_inhibition Epsmax0 0.000000 0.000000
alpha_FX_inhibition aida 0.000000 0.000000
alpha_FX_inhibition koffplatelets 0.000000 0.000000
alpha_FX_inhibition time_delay 0.000000 0.000000
alpha_FX_inhibition coeff 0.000000 0.000000
order_FX_inhibition platelet_rate_constant 0.000000 0.000000
order_FX_inhibition platelet_power 0.000000 0.000000
order_FX_inhibition platelet_denominator 0.000000 0.000000
order_FX_inhibition Epsmax0 0.000000 0.000000
order_FX_inhibition aida 0.000000 0.000000
order_FX_inhibition koffplatelets 0.000000 0.000000
order_FX_inhibition time_delay 0.000000 0.000000
order_FX_inhibition coeff 0.000000 0.000000
platelet_rate_constant platelet_power 0.248413 0.430360
platelet_rate_constant platelet_denominator 0.251800 0.430592
platelet_rate_constant Epsmax0 0.243787 0.429886
platelet_rate_constant aida 0.254258 0.429203
platelet_rate_constant koffplatelets 0.244722 0.431066
platelet_rate_constant time_delay 0.233445 0.425623
platelet_rate_constant coeff 0.251403 0.435117
platelet_power platelet_denominator -0.004481 0.048006
platelet_power Epsmax0 -0.005060 0.048158
platelet_power aida -0.003525 0.047573
platelet_power koffplatelets -0.004266 0.048221
platelet_power time_delay -0.006493 0.049209
platelet_power coeff -0.003060 0.049840
platelet_denominator Epsmax0 0.017819 0.038176
platelet_denominator aida 0.018258 0.037976
platelet_denominator koffplatelets 0.017735 0.038122
platelet_denominator time_delay 0.016501 0.037894
platelet_denominator coeff 0.016262 0.038457
Epsmax0 aida -0.069848 0.135393
Epsmax0 koffplatelets -0.069123 0.136405
Epsmax0 time_delay -0.066860 0.136261
Epsmax0 coeff -0.064805 0.136767
aida koffplatelets -0.008570 0.092621
aida time_delay -0.008662 0.092307
aida coeff -0.001850 0.093602
koffplatelets time_delay 0.031286 0.133974
koffplatelets coeff 0.050945 0.162297
time_delay coeff 0.196546 0.483778
